<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 3 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> <a href="1.Chr_2.html">2</a> <b>3</b> <a href="1.Chr_4.html">4</a> <a href="1.Chr_5.html">5</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Nachkommen Davids: 3,1-24</h4><span class="vn">1</span> Das waren die Söhne Davids, die ihm in Hebron geboren wurden: Sein Erstgeborener war Amnon von Ahinoam aus Jesreel, der zweite Daniel von Abigajil aus Karmel, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> der dritte Abschalom, der Sohn der Maacha, der Tochter des Königs Talmai von Geschur, der vierte Adonija, der Sohn der Haggit,</div>
<div class="v" id="v3"><span class="vn">3</span> der fünfte Schefatja von Abital, der sechste Jitream von seiner Frau Egla.</div>
<div class="v" id="v4"><span class="vn">4</span> Sechs wurden ihm in Hebron geboren. Er regierte dort sieben Jahre und sechs Monate. Dreiunddreißig Jahre regierte er in Jerusalem.</div>
<div class="v" id="v5"><span class="vn">5</span> Und diese wurden ihm in Jerusalem geboren: Schima, Schobab, Natan, Salomo - diese vier waren Söhne der Batseba, der Tochter Ammiëls -, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> ferner Jibhar, Elischua, Elifelet,</div>
<div class="v" id="v7"><span class="vn">7</span> Nogah, Nefeg, Jafia,</div>
<div class="v" id="v8"><span class="vn">8</span> Elischama, Eljada und Elifelet, insgesamt neun.</div>
<div class="v" id="v9"><span class="vn">9</span> Das ist die Gesamtheit der Söhne Davids, ohne die Söhne der Nebenfrauen. Ihre Schwester war Tamar. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Der Sohn Salomos war Rehabeam, dessen Sohn war Abija, dessen Sohn Asa, dessen Sohn Joschafat, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> dessen Sohn Joram, dessen Sohn Ahasja, dessen Sohn Joasch,</div>
<div class="v" id="v12"><span class="vn">12</span> dessen Sohn Amazja, dessen Sohn Asarja, dessen Sohn Jotam,</div>
<div class="v" id="v13"><span class="vn">13</span> dessen Sohn Ahas, dessen Sohn Hiskija, dessen Sohn Manasse,</div>
<div class="v" id="v14"><span class="vn">14</span> dessen Sohn Amon, dessen Sohn Joschija.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Söhne Joschijas waren: der Erstgeborene Johanan, der zweite Jojakim, der dritte Zidkija, der vierte Schallum.</div>
<div class="v" id="v16"><span class="vn">16</span> Jojakims Söhne waren: Jojachin und Zidkija.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Jojachins, des Gefangenen, waren: Schealtiël, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Malkiram, Pedaja, Schenazzar, Jekamja, Hoschama und Nedabja.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Pedajas waren Serubbabel und Schimi. Die Söhne Serubbabels waren Meschullam und Hananja. Ihre Schwester war Schelomit. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Meschullams Söhne waren: Haschuba, Ohel, Berechja, Hasadja und Juschab-Hesed, insgesamt fünf.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Söhne Hananjas waren: Pelatja, Jeschaja, Refaja, Arnan, Obadja und Schechanja. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Die Söhne Schechanjas waren Schemaja, Hattusch, Jigal, Bariach, Nearja und Schafat, insgesamt sechs.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Söhne Nearjas waren: Eljoënai, Hiskija und Asrikam, insgesamt drei.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Söhne Eljoënais waren: Hodawja, Eljaschib, Pelaja, Akkub, Johanan, Delaja und Anani, insgesamt sieben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-4) 2 Sam 3,2-5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (5-8) 2 Sam 5,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Sam 13,1-22</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (10-19) Mt 1,7-12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 10-16: Die Liste nennt aus jeder Generation nur den Inhaber des Königtums. Die Namen sind auch im Stammbaum Jesu enthalten (vgl. Mt 1,6-11).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Jojachin wurde 597 v. Chr. als Gefangener nach Babel gebracht (vgl. 2 Kön 24,12).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Serubbabel wird hier als Sohn Pedajas, des dritten Sohns, sonst aber (Esra 3,2; Hag 1,1; Mt 1,12) als Sohn Schealtiëls, des Erstgeborenen Jojachins, bezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Nach dem korrigierten Text sind alle hier genannten Söhne Hananjas untereinander Brüder. Demnach sind fünf Generationen nach Serubbabel genannt; das ist ein wichtiger Hinweis auf die Entstehungszeit des Buchs, vgl. die Einleitung.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>