<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 20 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 20);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_18.html">18</a> <a href="1.Chr_19.html">19</a> <b>20</b> <a href="1.Chr_21.html">21</a> <a href="1.Chr_22.html">22</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Um die Jahreswende, zu der Zeit, in der die Könige in den Krieg ziehen, führte Joab die Streitmacht in das Feld und verwüstete das Land der Ammoniter. Er rückte bis Rabba vor und belagerte es. David selbst blieb in Jerusalem. Joab eroberte Rabba und zerstörte es.</div>
<div class="v" id="v2"><span class="vn">2</span> David nahm ihrem König die Krone vom Haupt. Er stellte fest, dass ihr Gewicht ein Talent Gold betrug; an ihr war ein kostbarer Stein. Sie wurde nun Davids Krone. Und er schaffte eine sehr große Beute aus der Stadt fort.</div>
<div class="v" id="v3"><span class="vn">3</span> Auch ihre Einwohner führte er fort und stellte sie an die Steinsägen, an die eisernen Spitzhacken und an die eisernen Äxte. So machte er es mit allen Städten der Ammoniter. Dann kehrte David mit dem ganzen Heer nach Jerusalem zurück. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Einzelne Heldentaten: 20,4-8</h4><span class="vn">4</span> Danach kam es bei Geser wieder zum Kampf mit den Philistern. Damals erschlug Sibbechai aus Huscha den Sippai, der zu den Rafaïtern gehörte. Die Philister wurden niedergeworfen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als es wieder einmal zum Kampf gegen die Philister kam, erschlug Elhanan, der Sohn Jaïrs, den Lachmi, den Bruder Goljats aus Gat, dessen Speer einem Weberbaum glich. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Dann kam es noch einmal bei Gat zum Kampf. Da trat ein Mann von riesenhafter Größe auf; er hatte je sechs Finger und sechs Zehen, zusammen vierundzwanzig; auch er stammte von Rafa ab.</div>
<div class="v" id="v7"><span class="vn">7</span> Als er Israel verhöhnte, erschlug ihn Jonatan, der Sohn von Davids Bruder Schima.</div>
<div class="v" id="v8"><span class="vn">8</span> Diese stammten von Rafa aus Gat ab; sie fielen durch die Hand Davids und seiner Krieger.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> David blieb während der Belagerung Rabbas in Jerusalem. In diese Zeit fällt sein Vergehen mit Batseba, der Frau des Hetiters Urija (vgl. 2 Sam 11,2 - 12,25), über das der Chronist nicht berichtet. und stellte sie: Text korr. nach 2 Sam 12,31.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (4-8) 2 Sam 21,18-22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> kam es wieder: Text korr. mit G und 2 Sam 21,18.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der Chronist will hier den Widerspruch zwischen 1 Sam 17 und 2 Sam 21,19 ausgleichen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>