<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 14 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 14);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_12.html">12</a> <a href="1.Chr_13.html">13</a> <b>14</b> <a href="1.Chr_15.html">15</a> <a href="1.Chr_16.html">16</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Erstarken des Königtums: 14,1-7</h4><span class="vn">1</span> Hiram, der König von Tyrus, schickte eine Gesandtschaft zu David und ließ ihm Zedernholz überbringen; auch Maurer und Zimmerleute schickte er, die ihm einen Palast bauen sollten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> So erkannte David, dass ihn der Herr als König von Israel bestätigt hatte; denn wegen seines Volkes Israel war Davids Königtum zu hohem Ansehen gelangt.</div>
<div class="v" id="v3"><span class="vn">3</span> David nahm sich noch weitere Frauen in Jerusalem und zeugte noch Söhne und Töchter.</div>
<div class="v" id="v4"><span class="vn">4</span> Das sind die Namen der Söhne, die ihm in Jerusalem geboren wurden: Schima, Schobab, Natan, Salomo, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Jibhar, Elischua, Elpelet,</div>
<div class="v" id="v6"><span class="vn">6</span> Nogah, Nefeg, Jafia,</div>
<div class="v" id="v7"><span class="vn">7</span> Elischama, Beeljada und Elifelet.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Krieg mit den Philistern: 14,8-17</h4><span class="vn">8</span> Die Philister hörten, dass David zum König von ganz Israel gesalbt worden war. Da zogen alle herauf, um David gefangen zu nehmen. David erfuhr davon und zog ihnen entgegen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Als die Philister herankamen und in der Rafaïterebene umherstreiften,</div>
<div class="v" id="v10"><span class="vn">10</span> befragte David Gott: Soll ich die Philister angreifen? Wirst du sie in meine Hand geben? Der Herr antwortete ihm: Greif sie an, ich will sie in deine Hand geben.</div>
<div class="v" id="v11"><span class="vn">11</span> Da zog David nach Baal-Perazim. Dort schlug er die Philister und sagte: Gott hat durch meine Hand die Reihen meiner Feinde durchbrochen, wie Wasser (einen Damm) durchbricht. Deshalb nennt man jenen Ort Baal-Perazim (Herr der Durchbrüche).</div>
<div class="v" id="v12"><span class="vn">12</span> Die Philister ließen dort ihre Götter zurück und David befahl, sie im Feuer zu verbrennen.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch die Philister streiften noch einmal im Tal der Rafaïter umher.</div>
<div class="v" id="v14"><span class="vn">14</span> David befragte Gott wieder und Gott antwortete ihm: Zieh nicht hinter ihnen her, sondern umgeh sie und komm von den Baka-Bäumen her an sie heran!</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn du dann in den Wipfeln der Baka-Bäume ein Geräusch wie von Schritten hörst, dann rück zum Kampf aus; denn Gott geht vor dir her, um das Heer der Philister zu schlagen.</div>
<div class="v" id="v16"><span class="vn">16</span> David tat, was Gott ihm befohlen hatte, und er schlug das Heer der Philister (im ganzen Gebiet) von Gibeon bis Geser.</div>
<div class="v" id="v17"><span class="vn">17</span> So drang der Ruhm Davids in alle Länder und der Herr legte Furcht vor ihm auf alle Völker.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-7) 2 Sam 5,11-16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (4-7) 3,5-8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (8-17) 2 Sam 5,17-25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>