<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 26 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 26);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_24.html">24</a> <a href="1.Chr_25.html">25</a> <b>26</b> <a href="1.Chr_27.html">27</a> <a href="1.Chr_28.html">28</a> <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Torwächter: 26,1-19</h4><span class="vn">1</span> Bei den Abteilungen der Torwächter gehörte Meschelemja, der Sohn Kores, ein Nachkomme Abiasafs, zu den Korachitern.</div>
<div class="v" id="v2"><span class="vn">2</span> Von den Söhnen Meschelemjas war Secharja der Erstgeborene, Jediaël der zweite, Sebadja der dritte, Jatniël der vierte,</div>
<div class="v" id="v3"><span class="vn">3</span> Elam der fünfte, Johanan der sechste, Eljoënai der siebte.</div>
<div class="v" id="v4"><span class="vn">4</span> Von den Söhnen Obed-Edoms war Schemaja der Erstgeborene, Josabad der zweite, Joach der dritte, Sachar der vierte, Netanel der fünfte,</div>
<div class="v" id="v5"><span class="vn">5</span> Ammiël der sechste, Issachar der siebte, Pëulletai der achte. Gott hatte ihn nämlich gesegnet.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch seinem Sohn Schemaja wurden Söhne geboren. Sie wurden Oberhäupter in ihren Großfamilien, denn sie waren tüchtige Männer.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Schemajas waren Otni, Refaël und Obed. Die Söhne seines Bruders Elsabad waren Elihu und Semachja, ebenfalls tüchtige Männer. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Diese alle waren Nachkommen Obed-Edoms. Sie selbst, ihre Söhne und Brüder, waren tüchtige Leute und zu ihrem Dienst befähigt: zweiundsechzig Angehörige Obed-Edoms.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch Meschelemja hatte Söhne und Brüder, achtzehn tüchtige Männer.</div>
<div class="v" id="v10"><span class="vn">10</span> Ebenso wurden Hosa, einem Nachkommen Meraris, Söhne geboren. Schimri war ihr Oberhaupt. Sein Vater hatte ihn dazu gemacht, obwohl er nicht der Erstgeborene war.</div>
<div class="v" id="v11"><span class="vn">11</span> Sein zweiter Sohn war Hilkija, der dritte Tebalja, der vierte Secharja. Insgesamt hatte Hosa dreizehn Söhne und Brüder.</div>
<div class="v" id="v12"><span class="vn">12</span> Diese Abteilungen der Torwächter besorgten die Wache mit der Gesamtheit ihrer Männer. Wie ihre Brüder taten sie Dienst im Haus des Herrn.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie warfen für jedes einzelne Tor das Los in ihren Großfamilien, der Geringste wie der Größte.</div>
<div class="v" id="v14"><span class="vn">14</span> Das Los für das Osttor fiel auf Meschelemja; für seinen Sohn Secharja, einen klugen Berater, warf man das Los und es traf auf das Nordtor.</div>
<div class="v" id="v15"><span class="vn">15</span> Obed-Edom fiel das Südtor zu und seinen Söhnen das Vorratshaus.</div>
<div class="v" id="v16"><span class="vn">16</span> Auf Hosa traf das Westtor mit dem Schallechettor an der aufsteigenden Straße. Eine Wache entsprach der andern. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Im Osten standen täglich sechs Posten, im Norden täglich vier, im Süden täglich vier, an den Vorratskammern je zwei. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Am Parbar im Westen waren vier für die Straße und zwei für den Parbar bestimmt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Das waren die Abteilungen der Torwächter aus den Nachkommen der Korachiter und den Nachkommen Meraris.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Die Aufseher über die Schatzkammern: 26,20-28</h4><span class="vn">20</span> Einige von den Leviten, ihren Stammesbrüdern, wachten über die Schätze des Hauses Gottes und über die Schätze aus den Weihegaben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21a"><span class="vn">21a</span> Es waren dies die Söhne Ladans, eines Nachkommen Gerschons, nämlich Jehiël <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22a"><span class="vn">22a</span> mit seinen Söhnen sowie Setam und sein Bruder Joël.</div>
<div class="v" id="v21b"><span class="vn">21b</span> Sie waren die Familienhäupter Ladans, des Sohnes Gerschons,</div>
<div class="v" id="v22b"><span class="vn">22b</span> und wachten über die Schätze im Haus des Herrn.</div>
<div class="v" id="v23"><span class="vn">23</span> Zu ihnen kamen Nachkommen Amrams, Jizhars, Hebrons und Usiëls. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Schubaël, der Sohn Gerschoms und Enkel des Mose, war Oberaufseher über die Schätze gewesen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Sein Stammesbruder aus der Linie Eliësers war dessen Sohn Rehabja; dessen Sohn war Jeschaja, dessen Sohn Joram, dessen Sohn Sichri und dessen Sohn Schelomit.</div>
<div class="v" id="v26"><span class="vn">26</span> Schelomit und seine Brüder hatten die Aufsicht über alle Schätze aus den Weihegaben, die König David, die Häupter der Großfamilien, die Obersten der Tausend- und Hundertschaften und die Obersten des Heeres gespendet hatten.</div>
<div class="v" id="v27"><span class="vn">27</span> Diese hatten aus der Kriegsbeute Weihegaben gestiftet, um das Haus des Herrn gut auszustatten.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie überwachten auch alles, was der Seher Samuel, Saul, der Sohn des Kisch, Abner, der Sohn Ners, und Joab, der Sohn der Zeruja, gespendet hatten. Jeder, der eine Weihegabe darbrachte, legte sie in die Hand Schelomits und seiner Brüder.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Die Verwaltungsdienste: 26,29-32</h4><span class="vn">29</span> Von den Nachkommen Jizhars waren Kenanja und seine Söhne als Beamte und Richter für die äußeren Angelegenheiten in Israel bestellt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Von den Nachkommen Hebrons hatten Haschabja und seine Brüder, siebzehnhundert tüchtige Männer, die Aufsicht über Israel westlich des Jordan in allen Angelegenheiten des Herrn und im Dienst des Königs.</div>
<div class="v" id="v31"><span class="vn">31</span> Haupt der Hebroniter war Jerija. Im vierzigsten Jahr der Regierung Davids suchte man anhand der Geschlechterlisten die Großfamilien der Hebroniter ab und fand unter ihnen tüchtige Männer in Jaser in Gilead.</div>
<div class="v" id="v32"><span class="vn">32</span> König David setzte Jerija und seine Stammesbrüder, zweitausendsiebenhundert tüchtige Männer, Häupter ihrer Familien, über die Rubeniter, Gaditer und den halben Stamm Manasse in allen Angelegenheiten Gottes und des Königs.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Elsabad: Josabad in V. 4 ist derselbe Name, nur mit anderer Gottesbezeichnung gebildet.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> In H steht vor Hosa der Name Schuppim infolge Verschreibung aus dem vorausgehenden Wort.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> täglich: sinngemäß ergänzt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Zu Parbar vgl. die Anmerkung zu 2 Kön 23,11; dort: Parwar.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ihren Stammesbrüdern: Text korr. nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 21f: Text aus inhaltlichen Gründen umgestellt.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 23,12f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 23,15-17</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Nach Dtn 17,8-13; 19,16f und 21,5 waren die Leviten an der Rechtsprechung beteiligt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>