<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 6 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_4.html">4</a> <a href="1.Chr_5.html">5</a> <b>6</b> <a href="1.Chr_7.html">7</a> <a href="1.Chr_8.html">8</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Nachkommen der drei Söhne Levis: 6,1-15</h4><span class="vn">1</span> Die Söhne Levis waren: Gerschon, Kehat und Merari.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Söhne Gerschons hießen Libni und Schimi.</div>
<div class="v" id="v3"><span class="vn">3</span> Kehats Söhne waren: Amram, Jizhar, Hebron und Usiël.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Söhne Meraris waren: Machli und Muschi. Das sind die Sippen der Leviten nach ihren Stammvätern:</div>
<div class="v" id="v5"><span class="vn">5</span> Der Sohn Gerschons war Libni, dessen Sohn Jahat, dessen Sohn Simma,</div>
<div class="v" id="v6"><span class="vn">6</span> dessen Sohn Joach, dessen Sohn Iddo, dessen Sohn Serach und dessen Sohn Etni.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Sohn Kehats war Amminadab, dessen Sohn Korach, dessen Sohn Assir,</div>
<div class="v" id="v8"><span class="vn">8</span> dessen Sohn Elkana, dessen Sohn Abiasaf, dessen Sohn Assir,</div>
<div class="v" id="v9"><span class="vn">9</span> dessen Sohn Tahat, dessen Sohn Uriël, dessen Sohn Usija und dessen Sohn Schaul.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Söhne Elkanas waren Amasai und Ahimot.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Sohn Elkanas war Elkana, dessen Sohn Zuf, dessen Sohn Tohu, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> dessen Sohn Eliab, dessen Sohn Jeroham, dessen Sohn Elkana, dessen Sohn Samuel.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Söhne Samuels waren: Joël, der Erstgeborene, und der zweite war Abija. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Der Sohn Meraris war Machli, dessen Sohn Libni, dessen Sohn Schimi, dessen Sohn Usa,</div>
<div class="v" id="v15"><span class="vn">15</span> dessen Sohn Schima, dessen Sohn Haggija und dessen Sohn Asaja.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Abstammung der Sänger: 6,16-32</h4><span class="vn">16</span> Diese sind es, die David zur Pflege des Gesangs im Haus des Herrn bestellte, nachdem die Lade eine bleibende Stätte gefunden hatte. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Sie versahen ihren Dienst als Sänger vor der Wohnstätte des Offenbarungszeltes, bis Salomo das Haus des Herrn in Jerusalem baute. Gemäß ihren Satzungen standen sie in ihrem Dienst. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Diese sind es, die mit ihren Söhnen den Dienst besorgten: Von den Nachkommen der Kehatiter: Heman, der Sänger, der Sohn Joëls, des Sohnes Samuels,</div>
<div class="v" id="v19"><span class="vn">19</span> des Sohnes Elkanas, des Sohnes Jerohams, des Sohnes Eliëls, des Sohnes Tohus, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> des Sohnes Zufs, des Sohnes Elkanas, des Sohnes Mahats, des Sohnes Amasais,</div>
<div class="v" id="v21"><span class="vn">21</span> des Sohnes Elkanas, des Sohnes Joëls, des Sohnes Asarjas, des Sohnes Zefanjas,</div>
<div class="v" id="v22"><span class="vn">22</span> des Sohnes Tahats, des Sohnes Assirs, des Sohnes Abiasafs, des Sohnes Korachs,</div>
<div class="v" id="v23"><span class="vn">23</span> des Sohnes Jizhars, des Sohnes Kehats, des Sohnes Levis, des Sohnes Israels.</div>
<div class="v" id="v24"><span class="vn">24</span> Sein Bruder war Asaf, der zu seiner Rechten stand: Er war der Sohn Berechjas, des Sohnes Schimas,</div>
<div class="v" id="v25"><span class="vn">25</span> des Sohnes Michaels, des Sohnes Maasejas, des Sohnes Malkijas,</div>
<div class="v" id="v26"><span class="vn">26</span> des Sohnes Etnis, des Sohnes Serachs, des Sohnes Adajas,</div>
<div class="v" id="v27"><span class="vn">27</span> des Sohnes Etans, des Sohnes Simmas, des Sohnes Schimis,</div>
<div class="v" id="v28"><span class="vn">28</span> des Sohnes Jahats, des Sohnes Gerschoms, des Sohnes Levis.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Söhne Meraris, ihre Brüder, standen zur Linken: Etan, der Sohn Kischis, des Sohnes Abdis, des Sohnes Malluchs,</div>
<div class="v" id="v30"><span class="vn">30</span> des Sohnes Haschabjas, des Sohnes Amazjas, des Sohnes Hilkijas,</div>
<div class="v" id="v31"><span class="vn">31</span> des Sohnes Amzis, des Sohnes Banis, des Sohnes Schemers,</div>
<div class="v" id="v32"><span class="vn">32</span> des Sohnes Machlis, des Sohnes Muschis, des Sohnes Meraris, des Sohnes Levis.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Die Aufgaben der Leviten und Priester: 6,33-34</h4><span class="vn">33</span> Ihre Brüder, die Leviten, waren für den gesamten Dienst an der Wohnstätte des Hauses Gottes bestimmt.</div>
<div class="v" id="v34"><span class="vn">34</span> Aaron aber und seine Söhne verbrannten die Opfer auf dem Brandopferaltar und dem Rauchopferaltar. Sie besorgten jeden Dienst am Allerheiligsten und vollzogen die Sühne für Israel, genau wie Mose, der Knecht Gottes, angeordnet hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Nachkommen Aarons: 6,35-38</h4><span class="vn">35</span> Das sind die Nachkommen Aarons: Sein Sohn war Eleasar, dessen Sohn Pinhas, dessen Sohn Abischua, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> dessen Sohn Bukki, dessen Sohn Usi, dessen Sohn Serachja,</div>
<div class="v" id="v37"><span class="vn">37</span> dessen Sohn Merajot, dessen Sohn Amarja, dessen Sohn Ahitub,</div>
<div class="v" id="v38"><span class="vn">38</span> dessen Sohn Zadok, dessen Sohn Ahimaaz.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h4>Die Wohnsitze der Leviten: 6,39-66</h4><span class="vn">39</span> Das sind ihre Wohnsitze mit ihren Zeltlagern auf ihrem Gebiet: Den Nachkommen Aarons von der Sippe der Kehatiter, auf die das erste Los gefallen war, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> gaben sie Hebron im Land Juda mit seinen Weideflächen ringsum.</div>
<div class="v" id="v41"><span class="vn">41</span> Das Ackerland der Stadt aber und ihre Gehöfte gaben sie Kaleb, dem Sohn Jefunnes.</div>
<div class="v" id="v42"><span class="vn">42</span> Sie gaben den Nachkommen Aarons die Asylstadt Hebron, ferner Libna mit seinen Weideflächen, Jattir und Eschtemoa mit seinen Weideflächen, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Holon mit seinen Weideflächen, Debir mit seinen Weideflächen,</div>
<div class="v" id="v44"><span class="vn">44</span> Aschan mit seinen Weideflächen, (Jutta mit seinen Weideflächen,) Bet-Schemesch mit seinen Weideflächen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Vom Stamm Benjamin gaben sie ihnen: (Gibeon mit seinen Weideflächen,) Geba mit seinen Weideflächen, Alemet mit seinen Weideflächen, Anatot mit seinen Weideflächen. Insgesamt gehörten ihnen dreizehn Städte mit ihren Weideflächen.</div>
<div class="v" id="v46"><span class="vn">46</span> Den übrigen Sippen von den Nachkommen Kehats gaben sie durch das Los zehn Städte vom halben Stamm Manasse.</div>
<div class="v" id="v47"><span class="vn">47</span> Den Nachkommen Gerschoms gaben die Israeliten entsprechend ihren Sippen aus dem Stamm Issachar, aus dem Stamm Ascher, aus dem Stamm Naftali und aus dem Stamm Manasse im Baschan dreizehn Städte.</div>
<div class="v" id="v48"><span class="vn">48</span> Den Nachkommen Meraris gaben sie entsprechend ihren Sippen aus dem Stamm Ruben, aus dem Stamm Gad und aus dem Stamm Sebulon durch das Los zwölf Städte.</div>
<div class="v" id="v49"><span class="vn">49</span> Die Israeliten gaben den Leviten die Städte samt ihren Weideflächen.</div>
<div class="v" id="v50"><span class="vn">50</span> Durch das Los gaben sie ihnen aus dem Stamm Juda, aus dem Stamm Simeon und aus dem Stamm Benjamin diese Städte, die sie namentlich bezeichneten.</div>
<div class="v" id="v51"><span class="vn">51</span> Die Angehörigen der kehatitischen Sippen erhielten durch das Los vom Stamm Efraim folgende Städte:</div>
<div class="v" id="v52"><span class="vn">52</span> Man gab ihnen die Asylstadt Sichem mit ihren Weideflächen auf dem Gebirge Efraim, ferner Geser mit seinen Weideflächen,</div>
<div class="v" id="v53"><span class="vn">53</span> Kibzajim mit seinen Weideflächen, Bet-Horon mit seinen Weideflächen;</div>
<div class="v" id="v54"><span class="vn">54</span> (vom Stamm Dan: Elteke mit seinen Weideflächen, Gibbeton mit seinen Weideflächen,) Ajalon mit seinen Weideflächen, Gat-Rimmon mit seinen Weideflächen;</div>
<div class="v" id="v55"><span class="vn">55</span> vom halben Stamm Manasse: Taanach mit seinen Weideflächen und Jibleam mit seinen Weideflächen. Diese gaben sie den Sippen der übrigen Kehatiter. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Den Nachkommen Gerschoms gaben sie von den Sippen des halben Stamms Manasse: Golan im Baschan mit seinen Weideflächen, Aschtarot mit seinen Weideflächen;</div>
<div class="v" id="v57"><span class="vn">57</span> vom Stamm Issachar: Kischjon mit seinen Weideflächen, Daberat mit seinen Weideflächen,</div>
<div class="v" id="v58"><span class="vn">58</span> Ramot mit seinen Weideflächen, En-Gannim mit seinen Weideflächen;</div>
<div class="v" id="v59"><span class="vn">59</span> vom Stamm Ascher: Mischal mit seinen Weideflächen, Abdon mit seinen Weideflächen,</div>
<div class="v" id="v60"><span class="vn">60</span> Helkat mit seinen Weideflächen, Rehob mit seinen Weideflächen;</div>
<div class="v" id="v61"><span class="vn">61</span> vom Stamm Naftali: Kedesch in Galiläa mit seinen Weideflächen, Hammon mit seinen Weideflächen, Kirjatajim mit seinen Weideflächen.</div>
<div class="v" id="v62"><span class="vn">62</span> Den übrigen Nachkommen Meraris gaben sie vom Stamm Sebulon: (Jokneam mit seinen Weideflächen, Karta mit seinen Weideflächen,) Rimmon mit seinen Weideflächen, Tabor mit seinen Weideflächen; <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v63"><span class="vn">63</span> im Land jenseits des Jordan bei Jericho, östlich des Jordan, vom Stamm Ruben: Bezer in der Steppe mit seinen Weideflächen, Jahaz mit seinen Weideflächen,</div>
<div class="v" id="v64"><span class="vn">64</span> Kedemot mit seinen Weideflächen, Mefaat mit seinen Weideflächen;</div>
<div class="v" id="v65"><span class="vn">65</span> vom Stamm Gad: Ramot in Gilead mit seinen Weideflächen, Mahanajim mit seinen Weideflächen,</div>
<div class="v" id="v66"><span class="vn">66</span> Heschbon mit seinen Weideflächen und Jaser mit seinen Weideflächen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Sam 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Sam 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Text korr. nach 1 Sam 8,2.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> David ließ die Lade nach Jerusalem bringen und in einem Zelt aufstellen. Unter Salomo erhielt sie im Tempel ihre bleibende Stätte.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Nach 1 Chr 21,29 und 2 Chr 1,3 befand sich das heilige Zelt (ohne die Bundeslade) zur Zeit Davids in Gibeon; dort wurden auch die Opfer unter Leitung des Priesters Zadok dargebracht (vgl. 1 Chr 16,39). Der Kult hörte dort auf, als Salomo das Zelt nach Jerusalem bringen ließ.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Sam 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (35-38) 5,29-34</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (39-66) Jos 21,3-39</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 39-66: Einige Ortsnamen fehlen in H und wurden aus Jos 21 ergänzt.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Eine Asylstadt ist ein Ort, wohin ein Totschläger fliehen konnte, um vor dem Bluträcher sicher zu sein (vgl. Dtn 19,1-13).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> 44f.54: Ergänzt aus Jos 21,16f.23.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Die «übrigen» Kehatiter sind jene, die nicht Nachkommen Aarons sind (vgl. 6,39-45).</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Ergänzt nach Jos 21,34.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>