<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 16 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 16);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_14.html">14</a> <a href="1.Chr_15.html">15</a> <b>16</b> <a href="1.Chr_17.html">17</a> <a href="1.Chr_18.html">18</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Man trug die Lade Gottes in das Zelt, das David für sie aufgestellt hatte, setzte sie an ihren Platz in der Mitte des Zeltes und brachte Brand- und Heilsopfer vor Gott dar.</div>
<div class="v" id="v2"><span class="vn">2</span> Als David mit dem Darbringen der Brand- und Heilsopfer fertig war, segnete er das Volk im Namen des Herrn</div>
<div class="v" id="v3"><span class="vn">3</span> und ließ an alle Israeliten, Männer und Frauen, je einen Laib Brot, einen Dattelkuchen und einen Traubenkuchen austeilen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Das Loblied Davids: 16,4-36</h4><span class="vn">4</span> David bestellte für den Dienst vor der Lade des Herrn Leviten, die den Herrn, den Gott Israels, rühmen, loben und preisen sollten.</div>
<div class="v" id="v5"><span class="vn">5</span> Er bestellte Asaf als ersten, Secharja als zweiten, ferner Jaasiël, Schemiramot, Jehiël, Mattitja, Eliab, Benaja, Obed-Edom und Jëiël. Sie sollten die Harfen und Zithern spielen, Asaf die Zimbeln schlagen</div>
<div class="v" id="v6"><span class="vn">6</span> und die Priester Benaja und Jahasiël ständig die Trompeten blasen vor der Bundeslade Gottes.</div>
<div class="v" id="v7"><span class="vn">7</span> An jenem Tag ließ David Asaf und seine Amtsbrüder zum ersten Mal diesen Lobpreis zur Ehre des Herrn vortragen:<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Dankt dem Herrn! Ruft seinen Namen an! /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Macht unter den Völkern seine Taten bekannt! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Singt ihm und spielt ihm, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sinnt nach über all seine Wunder!<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Rühmt euch seines heiligen Namens! /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Alle, die den Herrn suchen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sollen sich von Herzen freuen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Fragt nach dem Herrn und seiner Macht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sucht sein Antlitz allezeit!<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Denkt an die Wunder, die er getan hat, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>an seine Zeichen und die Beschlüsse aus seinem Mund!<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Bedenkt es, ihr Nachkommen seines Knechtes Abraham, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ihr Kinder Jakobs, die er erwählt hat!<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Er, der Herr, ist unser Gott. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Seine Herrschaft umgreift die Erde.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Ewig denkt er an seinen Bund, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>an das Wort, das er gegeben hat für tausend Geschlechter,<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> an den Bund, den er mit Abraham geschlossen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>an den Eid, den er Isaak geschworen hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Er bestimmte ihn als Satzung für Jakob, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>als ewigen Bund für Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Er sprach: Dir will ich Kanaan geben, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>das Land, das dir als Erbe bestimmt ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Als sie noch gering waren an Zahl, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>nur wenige und fremd im Land,<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> und noch zogen von Volk zu Volk, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>von einem Reich zum andern,<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> da ließ er sie von niemand bedrücken, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wies ihretwegen Könige zurecht:<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Tastet meine Gesalbten nicht an, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>tut meinen Propheten nichts zuleide!<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Singt dem Herrn, alle Länder der Erde! /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Verkündet sein Heil von Tag zu Tag! <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Erzählt bei den Völkern von seiner Herrlichkeit, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>bei allen Nationen von seinen Wundern!<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Denn groß ist der Herr und hoch zu preisen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>mehr zu fürchten als alle Götter.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Alle Götter der Heiden sind nichtig, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der Herr aber hat den Himmel geschaffen.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Hoheit und Pracht sind vor seinem Angesicht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Macht und Glanz in seinem Heiligtum.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Bringt dar dem Herrn, ihr Stämme der Völker, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>bringt dar dem Herrn Lob und Ehre!<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Bringt dar dem Herrn die Ehre seines Namens, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>spendet Opfergaben und tretet vor ihn hin! /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>In heiligem Schmuck werft euch nieder vor dem Herrn,<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> erbebt vor ihm, alle Länder der Erde! /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Den Erdkreis hat er gegründet, sodass er nicht wankt.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Der Himmel freue sich, die Erde frohlocke. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Verkündet bei den Völkern: Der Herr ist König.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Es brause das Meer und alles, was es erfüllt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es jauchze die Flur und was auf ihr wächst.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Jubeln sollen alle Bäume des Waldes vor dem Herrn, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wenn er kommt, um die Erde zu richten.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Danket dem Herrn, denn er ist gütig, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn seine Huld währt ewig. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Sagt: Hilf uns, du Gott unsres Heils, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>führe uns zusammen, rette uns vor den Völkern! Wir wollen deinen heiligen Namen preisen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>uns rühmen, weil wir dich loben dürfen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Gepriesen sei der Herr, der Gott Israels, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>vom Anfang bis ans Ende der Zeiten. Und das ganze Volk rief: Amen, und: Lob sei dem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Der Gottesdienst in Jerusalem und in Gibeon: 16,37-43</h4><span class="vn">37</span> Auf Befehl Davids blieben Asaf und seine Brüder vor der Bundeslade des Herrn, um dauernd den täglichen Dienst bei ihr zu verrichten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Bei ihnen waren Obed-Edom und seine Brüder, achtundsechzig Mann. Obed-Edom, der Sohn Jedutuns, und Hosa waren Torwächter. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Dem Priester Zadok aber und seinen Amtsbrüdern, den Priestern, übertrug er den Dienst vor der Wohnstätte des Herrn auf der Kulthöhe in Gibeon.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie sollten täglich am Morgen und am Abend auf dem Brandopferaltar dem Herrn Opfer darbringen und alles ausführen, was im Gesetz geschrieben steht, auf das der Herr die Israeliten verpflichtet hat.</div>
<div class="v" id="v41"><span class="vn">41</span> Bei ihnen waren Heman und Jedutun sowie die anderen, die ausgewählt und namentlich dazu bestimmt waren, den Herrn zu loben: «Denn seine Huld währt ewig.»</div>
<div class="v" id="v42"><span class="vn">42</span> Heman und Jedutun hatten Trompeten und Zimbeln für die Spieler und Instrumente für die Gotteslieder. Die Söhne Jedutuns waren für das Tor bestellt.</div>
<div class="v" id="v43"><span class="vn">43</span> Dann ging das ganze Volk wieder nach Hause. Auch David ging heim, um seine Familie zu begrüßen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (8-22) Ps 105,1-15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (23-33) Ps 96,1-13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 106,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (35-36) Ps 106,47f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 37-41: Nach Chr wurde der liturgische Dienst fortan sowohl vor der Bundeslade in Jerusalem als auch vor dem Zelt in Gibeon vollzogen. Als Sänger wirkten Heman und Jedutun (= Etan, vgl. 15,17) in Gibeon, Asaf in Jerusalem. Da Zadok für den Opferdienst in Gibeon bestellt war, ist anzunehmen, dass Abjatar in Jerusalem wirkte.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Chr unterscheidet den Sänger Obed-Edom (15,18.21; 16,5) vom Torhüter gleichen Namens (15,24; 16,38; 26,4) und dem Nichtisraeliten aus Gat (13,13f).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Sam 6,19f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>