<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 21 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 21);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_19.html">19</a> <a href="1.Chr_20.html">20</a> <b>21</b> <a href="1.Chr_22.html">22</a> <a href="1.Chr_23.html">23</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids Volkszählung: 21,1-17</h4><span class="vn">1</span> Der Satan trat gegen Israel auf und reizte David, Israel zu zählen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> David befahl Joab und den Anführern des Volkes: Geht, zählt Israel von Beerscheba bis Dan und bringt mir Bescheid, damit ich weiß, wie viele es sind.</div>
<div class="v" id="v3"><span class="vn">3</span> Joab aber sagte zum König: Der Herr möge sein Volk vermehren, hundertmal mehr, als es jetzt ist. Sind denn nicht alle, mein Herr und König, Untertanen meines Herrn? Warum hat mein Herr diesen Wunsch? Warum soll Israel in Schuld geraten?</div>
<div class="v" id="v4"><span class="vn">4</span> Doch der König beharrte gegenüber Joab auf seinem Befehl. So ging Joab weg und durchzog ganz Israel. Als er nach Jerusalem zurückkam,</div>
<div class="v" id="v5"><span class="vn">5</span> gab er David das Ergebnis der Volkszählung bekannt. Ganz Israel zählte 1100000 Krieger, die mit dem Schwert kämpfen konnten, und Juda zählte 470000 Mann, die mit dem Schwert kämpfen konnten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Levi und Benjamin hatte Joab nicht zusammen mit ihnen gezählt, denn der Befehl des Königs war ihm ein Gräuel.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch das missfiel Gott; darum schlug er Israel.</div>
<div class="v" id="v8"><span class="vn">8</span> Nun sagte David zu Gott: Ich habe schwer gesündigt, weil ich das getan habe. Doch vergib deinem Knecht seine Schuld, denn ich habe sehr unvernünftig gehandelt.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr aber sprach zu Gad, dem Seher Davids:</div>
<div class="v" id="v10"><span class="vn">10</span> Geh und sag zu David: So spricht der Herr: Dreierlei lege ich dir vor. Wähl dir eines davon! Das werde ich dir antun.</div>
<div class="v" id="v11"><span class="vn">11</span> Gad kam zu David und sagte zu ihm: So spricht der Herr: Wähle dir:</div>
<div class="v" id="v12"><span class="vn">12</span> drei Jahre Hungersnot, oder drei Monate, in denen du vor deinen Feinden fliehen musst und das Schwert deiner Gegner dich verfolgt, oder drei Tage, in denen das Schwert des Herrn, die Pest, im Land wütet und der Engel des Herrn über alle Gebiete Israels Verderben bringt. Überleg nun, was ich dem, der mich gesandt hat, als Antwort überbringen soll. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte David zu Gad: Ich habe große Angst. Ich will lieber dem Herrn in die Hände fallen, denn seine Barmherzigkeit ist groß. Den Menschen aber möchte ich nicht in die Hände fallen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da ließ der Herr über Israel eine Pest kommen und es kamen in Israel siebzigtausend Menschen um.</div>
<div class="v" id="v15"><span class="vn">15</span> Gott sandte einen Engel nach Jerusalem, um es ins Verderben zu stürzen. Doch als er mit der Vernichtung begann, sah es der Herr und das Unheil reute ihn. Er sagte zu dem Engel des Verderbens: Es ist jetzt genug, lass deine Hand sinken! Der Engel des Herrn stand gerade bei der Tenne des Jebusiters Arauna.</div>
<div class="v" id="v16"><span class="vn">16</span> Als David aufblickte, sah er den Engel des Herrn zwischen Erde und Himmel stehen. Er hielt das gezückte Schwert in der Hand gegen Jerusalem gerichtet. Da fielen David und die Ältesten, die in Trauergewänder gehüllt waren, auf ihr Angesicht nieder</div>
<div class="v" id="v17"><span class="vn">17</span> und David rief zu Gott: Habe nicht ich befohlen, das Volk zu zählen? Ich bin es doch, der gesündigt und Böses getan hat. Aber diese, die Herde, was haben denn sie getan? Herr, mein Gott, erheb deine Hand zum Schlag gegen mich und gegen das Haus meines Vaters, nicht aber gegen dein Volk!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Bestimmung des Tempelplatzes: 21,18-30</h4><span class="vn">18</span> Der Engel des Herrn befahl Gad, zu David zu sagen, er solle hinaufgehen und dem Herrn auf der Tenne des Jebusiters Arauna einen Altar errichten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> David ging hinauf, wie ihm Gad im Namen des Herrn befohlen hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Arauna hatte sich umgewandt und den Engel erblickt. Seine vier Söhne, die bei ihm waren, versteckten sich. Er drosch gerade Weizen.</div>
<div class="v" id="v21"><span class="vn">21</span> Als nun David zu Arauna kam und dieser aufschaute und David sah, kam er aus der Tenne heraus und warf sich vor David mit dem Gesicht zur Erde nieder.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte David zu Arauna: Überlass mir den Platz der Tenne! Ich möchte auf ihm einen Altar für den Herrn errichten. Um den vollen Kaufpreis sollst du ihn mir geben, damit die Plage im Volk aufhört.</div>
<div class="v" id="v23"><span class="vn">23</span> Arauna antwortete David: Du magst ihn nehmen; mein Herr und König tue, was er für gut findet. Ich gebe dir die Rinder für die Brandopfer, die Dreschschlitten als Brennholz und den Weizen zum Speiseopfer; ich will dir alles geben.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch König David sagte zu Arauna: Nein, ich will dir den Platz zum vollen Preis abkaufen. Ich will nicht dein Eigentum wegnehmen und dem Herrn unbezahlte Brandopfer darbringen.</div>
<div class="v" id="v25"><span class="vn">25</span> So gab David dem Arauna für den Platz sechshundert abgewogene Goldschekel. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Er baute dort einen Altar für den Herrn, brachte Brand- und Heilsopfer dar und rief den Herrn an. Dieser antwortete ihm durch Feuer, das vom Himmel auf den Altar des Brandopfers niederfiel.</div>
<div class="v" id="v27"><span class="vn">27</span> Dem Engel aber gebot der Herr, das Schwert in die Scheide zu stecken.</div>
<div class="v" id="v28"><span class="vn">28</span> Damals merkte David, dass ihn der Herr auf der Tenne des Jebusiters Arauna erhörte, und brachte dort Opfer dar.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Wohnstätte des Herrn aber, die Mose in der Wüste angefertigt hatte, und der Brandopferaltar waren zu jener Zeit auf der Kulthöhe von Gibeon. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Doch David konnte sich nicht mehr dorthin begeben, um Gott aufzusuchen; denn ihn hatte vor dem Schwert des Engels des Herrn Schrecken erfasst.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-17) 2 Sam 24,1-17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Zur Verwerflichkeit der Volkszählung vgl. die Anmerkung zu 2 Sam 24,1. Während nach 2 Sam Gott selbst in David den Entschluss zur Volkszählung weckte, wird dies in Chr dem Satan zugeschrieben, der in Ijob 1 - 2 und in Sach 3,1f als Widersacher und Gegenspieler Gottes erscheint.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Nach dem Wortlaut ist die Zahl des Stammes Juda in den 1,1 Millionen enthalten. Die Zahlen in 2 Sam 24,9 ergeben 1,3 Millionen. Erfasst wurden nur die Wehrfähigen. Chr ergänzt, dass auch der Stamm Benjamin, auf dessen Gebiet Jerusalem lag, und der Stamm Levi, der den Kultdienst besorgte, in die Zählung nicht einbezogen waren.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> fliehen musst: Text korr. nach G und 2 Sam 24,13.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Davids Antwort schließt nur die zweite Möglichkeit aus.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (18-26) 2 Sam 24,18-25</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Nach 2 Sam 24,24 betrug der Preis für das Grundstück fünfzig Schekel Silber. Chr nennt eine zwölfmal höhere Zahl und spricht von Goldschekeln. Dadurch wird angedeutet, dass der Platz für alle zwölf Stämme erworben wurde und dass es sich um einen sehr kostbaren Bauplatz, nämlich den Tempelplatz, handelt.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ex 36,8-38; 2 Chr 1,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> In Gibeon wurden zwar noch die vorgeschriebenen Opfer dargebracht und der kultische Dienst vollzogen (16,39f); doch David vermied es, daran teilzunehmen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>