<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 9 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_7.html">7</a> <a href="1.Chr_8.html">8</a> <b>9</b> <a href="1.Chr_10.html">10</a> <a href="1.Chr_11.html">11</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So ließ sich ganz Israel in die Stammeslisten eintragen. Sie wurden in das Buch der Könige von Israel und Juda aufgenommen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Jerusalemer Familien nach dem Exil: 9,1-18</h4><span class="vn">2</span> Juda wurde wegen seiner Treulosigkeit nach Babel weggeführt. Die ersten Ansiedler, die sich wieder auf ihrem Besitz in ihren Städten niederließen, waren Israeliten, Priester, Leviten und Tempeldiener. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> In Jerusalem wohnten von den Angehörigen Judas, Benjamins, Efraims und Manasses folgende:</div>
<div class="v" id="v4"><span class="vn">4</span> Utai, der Sohn Ammihuds, des Sohnes Omris, des Sohnes Imris, des Sohnes Banis, ein Nachkomme des Perez, des Sohnes Judas.</div>
<div class="v" id="v5"><span class="vn">5</span> Von den Nachkommen Schelas: Asaja, der Erstgeborene, und dessen Söhne.</div>
<div class="v" id="v6"><span class="vn">6</span> Von den Nachkommen Serachs: Jëuël. Die Zahl ihrer Brüder betrug 690 Mann.</div>
<div class="v" id="v7"><span class="vn">7</span> Von den Nachkommen Benjamins: Sallu, der Sohn Meschullams, des Sohnes Hodawjas, des Sohnes Senuas;</div>
<div class="v" id="v8"><span class="vn">8</span> ferner Jibneja, der Sohn Jerohams, und Ela, der Sohn Usis, des Sohnes Michris, sowie Meschullam, der Sohn Schefatjas, des Sohnes Reguëls, des Sohnes Jibnijas;</div>
<div class="v" id="v9"><span class="vn">9</span> dazu ihre Brüder nach ihrer Geschlechterfolge, insgesamt 956 Mann. Sie alle waren Oberhäupter ihrer Großfamilien.</div>
<div class="v" id="v10"><span class="vn">10</span> Von den Priestern: Jedaja, Jojarib, Jachin,</div>
<div class="v" id="v11"><span class="vn">11</span> Asarja, der Sohn Hilkijas, des Sohnes Meschullams, des Sohnes Zadoks, des Sohnes Merajots, des Sohnes Ahitubs, der Fürst des Hauses Gottes;</div>
<div class="v" id="v12"><span class="vn">12</span> ferner Adaja, der Sohn Jerohams, des Sohnes Paschhurs, des Sohnes Malkijas, und Masai, der Sohn Adiëls, des Sohnes Jachseras, des Sohnes Meschullams, des Sohnes Meschillemots, des Sohnes Immers,</div>
<div class="v" id="v13"><span class="vn">13</span> sowie ihre Brüder, die Häupter ihrer Großfamilien, insgesamt 1760 Mann. Sie waren tüchtige Männer in der Besorgung des Dienstes im Haus Gottes.</div>
<div class="v" id="v14"><span class="vn">14</span> Von den Leviten: Schemaja, der Sohn Haschubs, des Sohnes Asrikams, des Sohnes Haschabjas, von den Nachkommen Meraris;</div>
<div class="v" id="v15"><span class="vn">15</span> ferner Bakbakar, Heresch, Galal, Mattanja, der Sohn Michas, des Sohnes Sichris, des Sohnes Asafs,</div>
<div class="v" id="v16"><span class="vn">16</span> sowie Abda, der Sohn Schammuas, des Sohnes Galals, des Sohnes Jedutuns, und Berechja, der Sohn Asas, des Sohnes Elkanas, der in den Dörfern der Netofatiter wohnte.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Torwächter waren: Schallum, Akkub, Talmon und Ahiman. Ihr Bruder Schallum war das Oberhaupt.</div>
<div class="v" id="v18"><span class="vn">18</span> Er hat bis heute die Wache am Königstor im Osten. Das sind die Torwächter in den Lagern der Leviten.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Levitische Dienste: 9,19-34</h4><span class="vn">19</span> Schallum, der Sohn Kores, des Sohnes Abiasafs, des Sohnes Korachs, und seine Brüder aus seiner Großfamilie, die Korachiter, hatten als Wächter den Dienst an den Schwellen des Zeltes zu besorgen. Ihre Väter waren im Lager des Herrn Wächter am Eingang gewesen.</div>
<div class="v" id="v20"><span class="vn">20</span> Pinhas, der Sohn Eleasars, war einst ihr Anführer - der Herr sei mit ihm. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Secharja, der Sohn Meschelemjas, war Torwächter am Eingang des Offenbarungszeltes.</div>
<div class="v" id="v22"><span class="vn">22</span> Die als Torwächter an den Schwellen ausersehen waren, zählten insgesamt 212 Mann. Sie hatten sich in ihren Dörfern in die Stammeslisten eingetragen und waren von David und dem Seher Samuel in ihr Amt eingesetzt worden.</div>
<div class="v" id="v23"><span class="vn">23</span> Mit ihren Söhnen standen sie nach der Dienstordnung als Wächter an den Toren zum Haus des Herrn, zum Haus des Zeltes.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie waren nach den vier Himmelsrichtungen aufgestellt, nach Osten, Westen, Norden und Süden.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihre Brüder wohnten in ihren Dörfern und mussten jeweils sieben Tage, von einem Zeitpunkt zum andern, mit ihnen zum Dienst erscheinen.</div>
<div class="v" id="v26"><span class="vn">26</span> Ständig im Dienst waren nur die vier obersten Torwächter. Einige Leviten hatten die Aufsicht über die Kammern und die Schätze im Haus Gottes.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie blieben auch während der Nacht in der Nähe des Hauses Gottes; denn ihnen war die Wache übertragen und sie hatten den Schlüssel, um jeden Morgen zu öffnen.</div>
<div class="v" id="v28"><span class="vn">28</span> Einige von ihnen überwachten die Geräte für den Dienst. Sie trugen sie abgezählt hinein und brachten sie abgezählt wieder heraus.</div>
<div class="v" id="v29"><span class="vn">29</span> Andere waren zur Aufsicht über die sonstigen Geräte und alle Geräte des Heiligtums bestellt. Sie hatten das Feinmehl, den Wein und das Öl, den Weihrauch und verschiedenartigen Balsam zu besorgen.</div>
<div class="v" id="v30"><span class="vn">30</span> Einige von den Söhnen der Priester bereiteten die Salben für den Balsam.</div>
<div class="v" id="v31"><span class="vn">31</span> Mattitja, einer der Leviten, der Erstgeborene des Korachiters Schallum, war amtlich mit der Zubereitung des Backwerks beauftragt.</div>
<div class="v" id="v32"><span class="vn">32</span> Ein Teil der Kehatiter, ihrer Amtsbrüder, hatte für die Schaubrote zu sorgen, die sie jeden Sabbat aufzulegen hatten.</div>
<div class="v" id="v33"><span class="vn">33</span> Das waren die Sänger, Häupter der Großfamilien bei den Leviten, die, von anderen Arbeiten befreit, in den Kammern wohnten, da sie Tag und Nacht im Dienst sein mussten . . . <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Das waren die Häupter der Großfamilien der Leviten nach ihrer Geschlechterfolge, die Häupter. Sie wohnten in Jerusalem.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Familie Sauls: 9,35-44</h4><span class="vn">35</span> In Gibeon wohnte Jëiël, der Vater Gibeons. Seine Frau war Maacha <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> und sein erstgeborener Sohn war Abdon. Ihm folgten Zur, Kisch, Baal, Ner, Nadab,</div>
<div class="v" id="v37"><span class="vn">37</span> Gedor, Achjo, Secher und Miklot.</div>
<div class="v" id="v38"><span class="vn">38</span> Miklot zeugte Schima. Auch sie wohnten in Jerusalem bei ihren Brüdern, ihnen gegenüber.</div>
<div class="v" id="v39"><span class="vn">39</span> Ner zeugte Abner und Kisch zeugte Saul. Saul zeugte Jonatan, Malkischua, Abinadab und Eschbaal.</div>
<div class="v" id="v40"><span class="vn">40</span> Der Sohn Jonatans war Merib-Baal. Merib-Baal zeugte Micha.</div>
<div class="v" id="v41"><span class="vn">41</span> Die Söhne Michas waren: Piton, Melech, Tachrea und Ahas.</div>
<div class="v" id="v42"><span class="vn">42</span> Ahas zeugte Joadda und Joadda zeugte Alemet, Asmawet und Simri. Simri zeugte Moza,</div>
<div class="v" id="v43"><span class="vn">43</span> Moza zeugte Bina; dessen Sohn war Refaja, dessen Sohn Elasa und dessen Sohn Azel.</div>
<div class="v" id="v44"><span class="vn">44</span> Azel hatte sechs Söhne und das sind ihre Namen: Asrikam, Bochru, Jischmael, Schearja, Obadja und Hanan. Das waren die Söhne Azels.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-18) Neh 11,3-19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> «Erste Ansiedler» sind nach dem Hinweis auf die Babylonische Gefangenschaft die ersten Heimkehrer unter Serubbabel und Jeschua (vgl. Esra 2). «Israeliten» sind hier (neben Priestern, Leviten und Tempeldienern) die Laien.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Der Satz «Der Herr sei mit ihm» ist der früheste Beleg für die Sitte, dem Namen einer verehrungswürdigen Person eine Segensformel beizufügen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die erwartete Aufzählung der Namen fehlt hier.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (35-44) 8,29-38</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>