<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 19 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 19);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_17.html">17</a> <a href="1.Chr_18.html">18</a> <b>19</b> <a href="1.Chr_20.html">20</a> <a href="1.Chr_21.html">21</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Krieg mit den Ammonitern und Aramäern: 19,1 - 20,3</h4><span class="vn">1</span> Als darauf Nahasch, der König der Ammoniter, starb und sein Sohn an seiner Stelle König wurde, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> sagte David: Ich will Hanun, dem Sohn des Nahasch, mein Wohlwollen zeigen, weil sein Vater auch mir sein Wohlwollen gezeigt hat. Und David schickte eine Gesandtschaft zu Hanun und ließ ihm sein Beileid zum Tod seines Vaters aussprechen. Als die Diener Davids in das Land der Ammoniter kamen, um Hanun das Beileid auszusprechen,</div>
<div class="v" id="v3"><span class="vn">3</span> sagten die Fürsten der Ammoniter zu Hanun: Will David wirklich deinen Vater vor deinen Augen ehren, weil er Leute schickt, die dir sein Beileid aussprechen sollen? Sind seine Diener nicht viel eher zu dir gekommen, um das Land auszukundschaften und zu durchforschen und es dann zu verwüsten?</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf ließ Hanun die Diener Davids festnehmen, ihnen den Bart scheren und ihnen die Kleider zur Hälfte abschneiden, bis zum Gesäß herauf. So schickte er sie weg.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie zogen fort, und als man David meldete, was mit den Männern geschehen war, schickte er ihnen jemand entgegen und ließ ihnen, weil sie so schwer geschändet waren, sagen: Bleibt in Jericho und kehrt erst zurück, wenn euer Bart wieder gewachsen ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Ammoniter merkten, dass sie sich bei David verhasst gemacht hatten, schickten Hanun und die Ammoniter tausend Talente Silber, um in Mesopotamien, Aram-Maacha und Zoba Wagenkämpfer samt Wagen anzuwerben.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie warben zweiunddreißigtausend Kriegswagen an und gewannen den König von Maacha mit seinen Kriegsleuten. Diese zogen heran und lagerten vor Medeba. Auch die Ammoniter sammelten sich aus ihren Städten und zogen in den Kampf. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> David erfuhr davon und schickte Joab mit dem ganzen Heer, allen kriegstüchtigen Männern, hin.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Ammoniter rückten aus und stellten sich vor der Stadt zum Kampf auf, während die Könige, die gekommen waren, jeweils für sich draußen auf dem freien Feld standen.</div>
<div class="v" id="v10"><span class="vn">10</span> Als Joab sah, dass ihm ein Angriff von vorn und von hinten drohte, traf er eine Auswahl aus der Kerntruppe Israels und stellte sie gegen die Aramäer auf.</div>
<div class="v" id="v11"><span class="vn">11</span> Den Rest des Heeres unterstellte er seinem Bruder Abischai, damit sie sich den Ammonitern gegenüber aufstellten.</div>
<div class="v" id="v12"><span class="vn">12</span> Joab sagte: Wenn die Aramäer stärker sind als ich, dann komm du mir zu Hilfe! Wenn die Ammoniter stärker sind als du, dann werde ich dir zu Hilfe kommen.</div>
<div class="v" id="v13"><span class="vn">13</span> Sei tapfer! Wir wollen mutig für unser Volk und für die Städte unseres Gottes kämpfen. Der Herr aber möge tun, was er für recht hält.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann griff Joab mit seinen Leuten die Aramäer an und diese ergriffen die Flucht vor ihm.</div>
<div class="v" id="v15"><span class="vn">15</span> Als die Ammoniter sahen, dass die Aramäer flohen, ergriffen sie die Flucht vor seinem Bruder Abischai und zogen sich in die Stadt zurück. Joab kehrte heim nach Jerusalem.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Aramäer sahen, dass sie von Israel geschlagen waren. Sie schickten Boten und ließen die Aramäer, die diesseits des Stromes wohnten, ausrücken; an ihrer Spitze stand Schobach, der Oberbefehlshaber Hadad-Esers. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Als man das David meldete, versammelte er ganz Israel, überschritt den Jordan, zog gegen sie und nahm ihnen gegenüber Aufstellung. Während er sich den Aramäern gegenüber zum Kampf aufstellte, eröffneten sie den Kampf.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch sie mussten vor den Israeliten fliehen. David vernichtete siebentausend aramäische Kriegswagen und tötete vierzigtausend Mann von ihren Fußtruppen. Auch Schobach, den Oberbefehlshaber des Heeres, tötete er. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Die Vasallen Hadad-Esers sahen nun ein, dass sie von den Israeliten besiegt waren. Sie schlossen Frieden mit David und unterwarfen sich ihm. Von da an hatten die Aramäer kein Verlangen mehr, den Ammonitern zu helfen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-20,3) 2 Sam 10,1 - 11,1; 12,30-31</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Medeba: östlich der Nordküste des Toten Meers.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> diesseits: vgl. die Anmerkung zu 2 Sam 10,16.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> In 2 Sam 10,18 ist nur von siebenhundert Wagen die Rede.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>