<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 7 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_5.html">5</a> <a href="1.Chr_6.html">6</a> <b>7</b> <a href="1.Chr_8.html">8</a> <a href="1.Chr_9.html">9</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Stamm Issachar: 7,1-5</h4><span class="vn">1</span> Die Söhne Issachars waren: Tola, Puwa, Jaschub und Schimron, zusammen vier.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Söhne Tolas waren: Usi, Refaja, Jeriël, Jachmai, Jibsam und Schemuël. Sie waren Häupter der Großfamilien Tolas, tapfere Krieger, jeder entsprechend seiner Geschlechterfolge. Zur Zeit Davids zählten sie 22600 Mann.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Usis waren: Serachja, Michael, Obadja, Joël und Jischija, insgesamt fünf. Sie alle waren Oberhäupter.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie hatten, geordnet nach ihrer Geschlechterfolge und nach ihren Großfamilien, ein Kriegsheer von 36000 Mann zu stellen; denn sie hatten viele Frauen und Kinder.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihre Brüder aus allen Sippen Issachars waren tapfere Krieger. Ihre Aufzeichnung ergab insgesamt 87000 Mann.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Der Stamm Benjamin: 7,6-12</h4><span class="vn">6</span> Die Söhne Benjamins waren: Bela, Becher und Jediaël, insgesamt drei. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Belas waren: Ezbon, Usi, Usiël, Jerimot und Ir, insgesamt fünf. Sie waren Häupter ihrer Großfamilien und tapfere Krieger. Ihre Aufzeichnung ergab 22034 Mann.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne Bechers waren: Semira, Joasch, Eliëser, Eljoënai, Omri, Jeremot, Abija, Anatot und Alemet. Sie alle waren Söhne Bechers.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Aufzeichnung entsprechend ihrer Geschlechterfolge nach den Häuptern ihrer Großfamilien und nach den tapferen Kriegern ergab 20200 Mann.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Sohn Jediaëls war Bilhan und die Söhne Bilhans waren: Jëusch, Benjamin, Ehud, Kenaana, Setan, Tarschisch und Ahischahar.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie alle waren Söhne Jediaëls, Häupter ihrer Großfamilien, tapfere Krieger, 17200 Mann, die im Heer zum Krieg ausrückten.</div>
<div class="v" id="v12"><span class="vn">12</span> Schuppim und Huppim waren Söhne Irs, Huschim der Sohn Ahers.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Der Stamm Naftali: 7,13</h4><span class="vn">13</span> Die Söhne Naftalis waren: Jachzeel, Guni, Jezer und Schallum, die Nachkommen der Bilha. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Der Stamm Manasse: 7,14-19</h4><span class="vn">14</span> Der Sohn Manasses war Asriël. Seine aramäische Nebenfrau gebar Machir, den Vater Gileads. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Machir nahm eine Frau für Huppim und Schuppim. Der Name seiner Schwester war Maacha. Der Name des zweiten (Sohnes Hefers) war Zelofhad. Dieser hatte nur Töchter. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Maacha, die Frau Machirs, gebar einen Sohn und nannte ihn Peresch; sein Bruder hieß Scheresch. Dessen Söhne waren Ulam und Rekem.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Sohn Ulams war Bedan. Das waren die Söhne Gileads, des Sohnes Machirs, des Sohnes Manasses.</div>
<div class="v" id="v18"><span class="vn">18</span> Seine Schwester Molechet gebar Ischhod, Abiëser und Machla.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Söhne Schemidas waren Achjan, Schechem, Likhi und Aniam.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Der Stamm Efraim: 7,20-29</h4><span class="vn">20</span> Der Sohn Efraims war Schutelach. Dessen Sohn war Bered, dessen Sohn Tahat, dessen Sohn Elada, dessen Sohn Tahat, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> dessen Sohn Sabad und dessen Sohn Schutelach sowie Eser und Elad. Diese erschlug die einheimische Bevölkerung von Gat, weil sie hinabgezogen waren, um deren Vieh wegzunehmen.</div>
<div class="v" id="v22"><span class="vn">22</span> Darüber trauerte ihr Vater Efraim lange Zeit und seine Brüder kamen, ihn zu trösten.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann ging er zu seiner Frau; sie wurde schwanger und gebar einen Sohn. Er nannte ihn Beria, da er zur Zeit des Unglücks in seinem Haus geboren wurde. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Seine Tochter war Scheera. Sie erbaute das untere und das obere Bet-Horon sowie Usen-Scheera.</div>
<div class="v" id="v25"><span class="vn">25</span> Weitere Söhne (Efraims) waren Refach und Reschef. Dessen Sohn war Telach, dessen Sohn Tahan,</div>
<div class="v" id="v26"><span class="vn">26</span> dessen Sohn Ladan, dessen Sohn Ammihud, dessen Sohn Elischama,</div>
<div class="v" id="v27"><span class="vn">27</span> dessen Sohn Nun und dessen Sohn Josua.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihr Besitz und ihre Wohnplätze waren Bet-El mit seinen Tochterstädten, gegen Osten Naara, gegen Westen Geser mit seinen Tochterstädten, Sichem mit seinen Tochterstädten bis nach Aja und seinen Tochterstädten.</div>
<div class="v" id="v29"><span class="vn">29</span> In der Hand der Nachkommen Manasses waren Bet-Schean mit seinen Tochterstädten, Taanach mit seinen Tochterstädten, Megiddo mit seinen Tochterstädten und Dor mit seinen Tochterstädten. In ihnen wohnten die Nachkommen Josefs, des Sohnes Israels.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Der Stamm Ascher: 7,30-40</h4><span class="vn">30</span> Die Söhne Aschers waren: Jimna, Jischwa, Jischwi und Beria. Ihre Schwester war Serach. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Die Söhne Berias waren Heber und Malkiël. Dieser war der Vater von Birsajit.</div>
<div class="v" id="v32"><span class="vn">32</span> Heber zeugte Jaflet, Schemer, Hotam und deren Schwester Schua.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne Jaflets waren Pasach, Bimhal und Aschwat. Das waren die Söhne Jaflets.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Söhne Schemers waren: Ahi, Rohga, Hubba und Aram.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Söhne seines Bruders Hotam waren: Zofach, Jimna, Schelesch und Amal.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Söhne Zofachs waren: Suach, Harnefer, Schual, Beri, Jimra,</div>
<div class="v" id="v37"><span class="vn">37</span> Bezer, Hod, Schamma, Schilscha, Jitran und Beera.</div>
<div class="v" id="v38"><span class="vn">38</span> Die Söhne Jitrans waren: Jefunne, Pispa und Ara.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne Ullas waren: Arach, Hanniël und Rizja.</div>
<div class="v" id="v40"><span class="vn">40</span> Alle diese waren Nachkommen Aschers, auserlesene Häupter von Großfamilien, tapfere Krieger, Häupter unter den führenden Männern. Ihre Aufzeichnung für das Kriegsheer ergab 26000 Mann.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Gen 46,21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Gen 46,24</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 14-19: Der Text ist nur lückenhaft überliefert.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der Name Hefer ist aus Num 26,33 zu entnehmen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Num 26,35-37</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Man hörte im Namen Beria einen Anklang zu beraah (= im Unglück).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gen 46,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>