<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 11 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_9.html">9</a> <a href="1.Chr_10.html">10</a> <b>11</b> <a href="1.Chr_12.html">12</a> <a href="1.Chr_13.html">13</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Anerkennung Davids als König: 11,1-3</h4><span class="vn">1</span> Ganz Israel versammelte sich bei David in Hebron und sagte: Wir sind doch dein Fleisch und Bein. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Schon früher, als Saul noch König war, hast du Israel in den Kampf und wieder nach Hause geführt. Und der Herr, dein Gott, hat zu dir gesagt: Du sollst der Hirt meines Volkes Israel sein, du sollst der Fürst meines Volkes Israel werden.</div>
<div class="v" id="v3"><span class="vn">3</span> Alle Ältesten Israels kamen zum König nach Hebron; David schloss mit ihnen in Hebron einen Vertrag vor dem Herrn und sie salbten David zum König von Israel gemäß dem Wort, das der Herr durch Samuel verkündet hatte. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Die Eroberung Jerusalems: 11,4-9</h4><span class="vn">4</span> David zog mit ganz Israel nach Jerusalem, das ist Jebus. Dort saßen noch die Jebusiter, die damals im Land wohnten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Die Jebusiter aber sagten zu David: Du wirst nicht in die Stadt hereinkommen. Doch David eroberte die Burg Zion; sie wurde die Stadt Davids.</div>
<div class="v" id="v6"><span class="vn">6</span> Damals sagte David: Wer als erster die Jebusiter schlägt, soll Hauptmann und Anführer werden. Da stieg Joab, der Sohn der Zeruja, als Erster hinauf und wurde Hauptmann.</div>
<div class="v" id="v7"><span class="vn">7</span> David ließ sich in der Burg nieder und daher nannte man sie Davidstadt.</div>
<div class="v" id="v8"><span class="vn">8</span> Er baute an der Stadt ringsum vom Millo an und im Umkreis, während Joab die übrige Stadt wiederherstellte.</div>
<div class="v" id="v9"><span class="vn">9</span> David wurde immer mächtiger und der Herr der Heere war mit ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Davids Helden: 11,10-19</h4><span class="vn">10</span> Das sind die Obersten der Helden Davids, die mit ganz Israel in der Sache des Königtums fest zu ihm hielten, um ihn nach dem Wort des Herrn zum König von Israel zu machen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Das ist das Verzeichnis der Helden Davids: Jaschobam, der Sohn Hachmonis, war das Haupt der Drei; er schwang seine Lanze über dreihundert Männer und erschlug sie alle auf einmal. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Nach ihm kommt der Ahoachiter Eleasar, der Sohn Dodos.</div>
<div class="v" id="v13"><span class="vn">13</span> Er war bei David, als die Philister sich bei Pas-Dammim zum Kampf sammelten. Dort war ein Gerstenfeld. Als das Volk vor den Philistern floh, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> stellte er sich mitten in das Feld, behauptete es und schlug die Philister. So verlieh ihm der Herr einen großen Sieg.</div>
<div class="v" id="v15"><span class="vn">15</span> Als sich einst das Lager der Philister in der Rafaïterebene befand, kamen drei von den dreißig Helden zu David in das Felsennest, in die Höhle Adullam.</div>
<div class="v" id="v16"><span class="vn">16</span> David hielt sich damals in seiner Bergfestung auf und ein Posten der Philister lag in Betlehem.</div>
<div class="v" id="v17"><span class="vn">17</span> Da bekam David großen Durst und er sagte: Wer bringt mir Wasser aus der Zisterne am Tor von Betlehem?</div>
<div class="v" id="v18"><span class="vn">18</span> Da drangen die drei Helden in das Lager der Philister ein, schöpften Wasser aus der Zisterne am Tor von Betlehem, nahmen es mit und brachten es David. Doch er wollte es nicht trinken, sondern goss es als Trankopfer für den Herrn aus</div>
<div class="v" id="v19"><span class="vn">19</span> und sagte: Das sei fern von mir, Gott, dass ich so etwas tue. Soll ich das Blut dieser Männer trinken, die unter Lebensgefahr hingegangen sind? Denn unter Lebensgefahr haben sie es geholt. Darum wollte er es nicht trinken. Eine solche Tat vollbrachten die drei Helden.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Weitere Helden Davids: 11,20-47</h4><span class="vn">20</span> Joabs Bruder Abischai war der Anführer der Dreißig. Er schwang seinen Speer über dreihundert Männer und erschlug sie; er hatte bei den drei Helden einen großen Namen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Unter den Dreißig war er hoch geehrt und er wurde ihr Anführer, aber an die Drei reichte er nicht heran.</div>
<div class="v" id="v22"><span class="vn">22</span> Benaja aus Kabzeel, der Sohn Jojadas, war ein tapferer Mann, der große Taten vollbrachte. Er erschlug die beiden Söhne Ariëls aus Moab. Als einmal Schnee gefallen war, kam er zu einer Zisterne und erlegte darin einen Löwen.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch erschlug er einen riesenhaften Ägypter, der fünf Ellen groß war. Der Ägypter hatte einen Speer gleich einem Weberbaum in der Hand. Benaja aber ging nur mit einem Stock auf ihn los, riss ihm den Speer aus der Hand und tötete ihn mit diesem Speer.</div>
<div class="v" id="v24"><span class="vn">24</span> Solche Taten vollbrachte Benaja, der Sohn Jojadas. Er hatte bei den drei Helden einen großen Namen.</div>
<div class="v" id="v25"><span class="vn">25</span> Unter den Dreißig war er hoch geehrt, aber an die Drei reichte er nicht heran. David stellte ihn an die Spitze seiner Leibwache.</div>
<div class="v" id="v26"><span class="vn">26</span> Tapfere Helden waren Joabs Bruder Asaël, Elhanan aus Betlehem, der Sohn Dodos, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Schammot aus Harod, Helez aus Bet-Pelet,</div>
<div class="v" id="v28"><span class="vn">28</span> Ira aus Tekoa, der Sohn des Ikkesch, Abiëser aus Anatot,</div>
<div class="v" id="v29"><span class="vn">29</span> Sibbechai aus Huscha, Ilai der Ahoachiter,</div>
<div class="v" id="v30"><span class="vn">30</span> Mahrai aus Netofa, Heled aus Netofa, der Sohn Baanas,</div>
<div class="v" id="v31"><span class="vn">31</span> Ittai aus Gibea in Benjamin, der Sohn Ribais, Benaja aus Piraton,</div>
<div class="v" id="v32"><span class="vn">32</span> Hiddai aus Nahale-Gaasch, Abiël aus Bet-Araba,</div>
<div class="v" id="v33"><span class="vn">33</span> Asmawet aus Bahurim, Eljachba aus Schaalbim,</div>
<div class="v" id="v34"><span class="vn">34</span> Jaschen der Guniter, Jonatan aus Harar, der Sohn Schages,</div>
<div class="v" id="v35"><span class="vn">35</span> Ahiam aus Harar, der Sohn Sachars, Elifal, der Sohn Urs,</div>
<div class="v" id="v36"><span class="vn">36</span> Hefer aus Mechera, Ahija aus Gilo,</div>
<div class="v" id="v37"><span class="vn">37</span> Hezro aus Karmel, Naarai, der Sohn Esbais,</div>
<div class="v" id="v38"><span class="vn">38</span> Joël, der Bruder Natans, Mibhar, der Sohn Hagris,</div>
<div class="v" id="v39"><span class="vn">39</span> Zelek, der Ammoniter, Nachrai aus Beerot, der Waffenträger Joabs, des Sohnes der Zeruja,</div>
<div class="v" id="v40"><span class="vn">40</span> Ira aus Jattir, Gareb aus Jattir,</div>
<div class="v" id="v41"><span class="vn">41</span> Urija, der Hetiter, Sabad, der Sohn Achlais,</div>
<div class="v" id="v42"><span class="vn">42</span> Adina, der Sohn Schisas, aus dem Stamm Ruben, Haupt der Rubeniter und Anführer von dreißig Mann,</div>
<div class="v" id="v43"><span class="vn">43</span> Hanan, der Sohn Maachas, Joschafat aus Meten,</div>
<div class="v" id="v44"><span class="vn">44</span> Usija aus Aschtarot, Schama und Jëiël, die Söhne Hotams, aus Aroër,</div>
<div class="v" id="v45"><span class="vn">45</span> Jediaël, der Sohn Schimris, und sein Bruder Joha aus Tiz,</div>
<div class="v" id="v46"><span class="vn">46</span> Eliël aus Mahanajim, Jeribai und Joschawja, die Söhne Elnaams, Jitma, der Moabiter,</div>
<div class="v" id="v47"><span class="vn">47</span> Eliël, Obed und Jaasiël aus Zoba.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-3) 2 Sam 5,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> dein Fleisch und Bein: vgl. die Anmerkung zu Gen 2,21-23.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Sam 16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (4-9) 2 Sam 5,6-10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (10-19) 2 Sam 23,8-17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Jaschobam ist wohl absichtliche Entstellung des Namens Jischbaal (vgl. 2 Sam 23,8). - drei: H: dreißig. Es gab einen Heldenkreis mit drei und einen größeren mit dreißig Männern.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> In H sind einige Sätze verloren gegangen, sodass der Name des dritten Helden, Schamma, wegfiel und seine Leistungen auf den zweiten übertragen wurden. Sam 23,9-12 ist der volle Wortlaut noch erhalten. Gerste: in 2 Sam 23,11: Linsen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (20-47) 2 Sam 23,18-39</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 20f: dreißig: in H zu «drei» verschrieben.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 26-47: Die Namen sind teilweise durch Schreibfehler entstellt. Die Korrekturen stützen sich zumeist auf 2 Sam und G. In 2 Sam schließt die Liste mit Urija; Chr fügt sechzehn weitere Namen hinzu.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>