<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 15 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_13.html">13</a> <a href="1.Chr_14.html">14</a> <b>15</b> <a href="1.Chr_16.html">16</a> <a href="1.Chr_17.html">17</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Überführung der Lade in die Davidstadt: Die Vorbereitungen:</h4><span class="vn">1</span> David baute sich Häuser in der Davidstadt; er richtete auch eine Stätte für die Lade Gottes her und stellte ein Zelt für sie auf.</div>
<div class="v" id="v2"><span class="vn">2</span> Damals ordnete er an, dass nur die Leviten die Lade tragen dürfen; denn sie hat der Herr erwählt, seine Lade zu tragen und immerfort bei ihr Dienst zu tun.</div>
<div class="v" id="v3"><span class="vn">3</span> Hierauf berief David ganz Israel nach Jerusalem, um die Lade des Herrn an den Ort zu bringen, den er für sie hergerichtet hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Er ließ die Nachkommen Aarons und die Leviten kommen:</div>
<div class="v" id="v5"><span class="vn">5</span> von den Nachkommen Kehats den Vorsteher Uriël und seine Brüder, 120 Mann,</div>
<div class="v" id="v6"><span class="vn">6</span> von den Nachkommen Meraris den Vorsteher Asaja und seine Brüder, 220 Mann,</div>
<div class="v" id="v7"><span class="vn">7</span> von den Nachkommen Gerschoms den Vorsteher Joël und seine Brüder, 130 Mann,</div>
<div class="v" id="v8"><span class="vn">8</span> von den Nachkommen Elizafans den Vorsteher Schemaja und seine Brüder, 200 Mann,</div>
<div class="v" id="v9"><span class="vn">9</span> von den Nachkommen Hebrons den Vorsteher Eliël und seine Brüder, 80 Mann,</div>
<div class="v" id="v10"><span class="vn">10</span> von den Nachkommen Usiëls den Vorsteher Amminadab und seine Brüder, 112 Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> David rief die Priester Zadok und Abjatar sowie die Leviten Uriël, Asaja, Joël, Schemaja, Eliël und Amminadab zu sich</div>
<div class="v" id="v12"><span class="vn">12</span> und befahl ihnen: Ihr seid die Familienhäupter der Leviten. Ihr und eure Brüder, heiligt euch und bringt die Lade des Herrn, des Gottes Israels, herauf an den Ort, den ich für sie hergerichtet habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Weil ihr beim ersten Mal nicht beteiligt wart, hat der Herr, unser Gott, Unglück über uns gebracht; denn wir sind nicht auf ihn bedacht gewesen, wie es sich gehört hätte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da heiligten sich die Priester und die Leviten, um die Lade des Herrn, des Gottes Israels, heraufzubringen.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Leviten hoben die Lade Gottes mit den Tragstangen auf ihre Schultern, wie es Mose auf Befehl des Herrn angeordnet hatte. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Den Vorstehern der Leviten befahl David, sie sollten ihre Stammesbrüder, die Sänger, mit ihren Instrumenten, mit Harfen, Zithern und Zimbeln, aufstellen, damit sie zum Freudenjubel laut ihr Spiel ertönen ließen.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie stellten daher die Leviten Heman, den Sohn Joëls, und seinen Stammesbruder Asaf, den Sohn Berechjas, auf, ferner von den Nachkommen Meraris ihren Stammesbruder Etan, den Sohn Kuschajas. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Zu ihnen kamen von ihren Brüdern im zweiten Dienstrang: Secharja, Jaasiël, Schemiramot, Jehiël, Unni, Eliab, Benaja, Maaseja, Mattitja, Elifelehu, Mikneja, Obed-Edom und Jëiël, [die Torwächter]. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Die Sänger Heman, Asaf und Etan schlugen die bronzenen Zimbeln.</div>
<div class="v" id="v20"><span class="vn">20</span> Secharja, Jaasiël, Schemiramot, Jehiël, Unni, Eliab, Maaseja und Benaja spielten nach elamitischer Weise auf Harfen <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> und Mattitja, Elifelehu, Mikneja, Obed-Edom, Jëiël und Asasja in der achten Stufe auf Zithern, um den Gesang zu führen.</div>
<div class="v" id="v22"><span class="vn">22</span> Kenanja, der Vorsteher der Leviten, leitete den Vortrag. Er gab dazu Anweisungen, da er sich darauf verstand.</div>
<div class="v" id="v23"><span class="vn">23</span> Berechja und Elkana waren Torwächter für die Lade.</div>
<div class="v" id="v24"><span class="vn">24</span> Die Priester Schebanja, Joschafat, Netanel, Amasai, Secharja, Benaja und Eliëser bliesen die Trompeten vor der Lade Gottes. Obed-Edom und Jehija waren Torwächter für die Lade.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Der Einzug der Lade: 15,25 - 16,3</h4><span class="vn">25</span> David, die Ältesten Israels und die Führer der Tausendschaften, die gegangen waren, um die Bundeslade des Herrn aus dem Haus Obed-Edoms heraufzuholen, waren voller Freude. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Damit Gott den Leviten, die die Bundeslade des Herrn trugen, beistand, opferte man sieben Stiere und sieben Widder.</div>
<div class="v" id="v27"><span class="vn">27</span> David war mit einem Mantel aus Byssus bekleidet, ebenso alle Leviten, die die Lade trugen, sowie die Sänger und Kenanja, der den Vortrag der Sänger leitete. Dabei trug David das leinene Efod.</div>
<div class="v" id="v28"><span class="vn">28</span> So brachte ganz Israel die Bundeslade des Herrn hinauf unter großem Jubelgeschrei und unter dem Klang des Widderhorns, unter dem Lärm der Trompeten und Zimbeln, beim Spiel der Harfen und Zithern.</div>
<div class="v" id="v29"><span class="vn">29</span> Als die Bundeslade des Herrn in die Davidstadt kam, schaute Michal, Sauls Tochter, aus dem Fenster, und als sie sah, wie König David hüpfte und tanzte, verachtete sie ihn in ihrem Herzen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 13-15: Der Chronist sieht im Berühren der Lade durch Laien ein Vergehen gegen Num 4,15.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Num 7,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Von der Abstammung der Sänger berichtet 6,16-32.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Secharja, Jaasiël: Text korr.; H: Secharja, Sohn Jaasiëls.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 20f: Die Bedeutung der Ausdrücke «nach elamitischer Weise» und «in der achten Stufe» ist unklar.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (25-16,2) 2 Sam 6,12-19</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>