<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 28 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 28);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_26.html">26</a> <a href="1.Chr_27.html">27</a> <b>28</b> <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Auftrag zum Tempelbau: 28,1-21</h4><span class="vn">1</span> David versammelte in Jerusalem alle führenden Männer Israels, die Vorsteher der Stämme und der Abteilungen, die im Dienst des Königs standen, die Obersten der Tausend- und der Hundertschaften, die Verwalter des ganzen Eigentums und des Viehbesitzes des Königs und seiner Söhne, dazu die Hofbeamten, die Helden und alle tapferen Krieger. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dabei erhob sich König David und sagte: Hört mich an, meine Brüder und mein Volk! Ich selbst hatte vor, für die Bundeslade des Herrn, den Fußschemel unseres Gottes, eine Ruhestätte zu errichten, und traf Vorbereitungen für den Bau. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Doch Gott sprach zu mir: Du sollst meinem Namen kein Haus bauen; denn du hast Kriege geführt und Blut vergossen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Der Herr, der Gott Israels, hat mich aus dem ganzen Haus meines Vaters für immer zum König von Israel auserwählt. Er hat Juda zur Herrschaft bestimmt und im Haus Juda das Haus meines Vaters. Unter den Söhnen meines Vaters hat er an mir Gefallen gefunden, sodass er mich zum König über Israel machte.</div>
<div class="v" id="v5"><span class="vn">5</span> Unter allen meinen Söhnen aber - der Herr hat mir ja viele Söhne geschenkt - hat er meinen Sohn Salomo erwählt, dass er auf dem Königsthron des Herrn über Israel herrscht. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er sprach zu mir: Dein Sohn Salomo soll mein Haus und meine Höfe bauen; denn ihn habe ich mir zum Sohn erwählt und ich werde ihm Vater sein.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich will seinem Königtum ewigen Bestand verleihen, wenn er mannhaft meine Gebote und Anordnungen befolgt, wie es heute der Fall ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Und nun ermahne ich euch vor den Augen ganz Israels, der Versammlung des Herrn, und vor den Ohren unseres Gottes: Achtet auf alle Gebote des Herrn, eures Gottes, und befolgt sie, damit ihr im Besitz des prächtigen Landes bleibt und es für immer auf eure Söhne nach euch vererben könnt.</div>
<div class="v" id="v9"><span class="vn">9</span> Du aber, mein Sohn Salomo, erkenne den Gott deines Vaters; diene ihm mit ungeteiltem Herzen und williger Seele; denn der Herr erforscht alle Herzen und kennt jedes Sinnen der Gedanken. Wenn du ihn suchst, lässt er sich von dir finden. Wenn du ihn aber verlässt, verwirft er dich auf ewig.</div>
<div class="v" id="v10"><span class="vn">10</span> Sieh nun zu: Der Herr hat dich erwählt, dass du ihm ein Haus als Heiligtum erbaust. Sei mutig und geh ans Werk!</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf übergab David seinem Sohn Salomo den Plan der Vorhalle, des Hauptraums mit seinen Schatzkammern, Obergemächern und Innenräumen und des Raums der Deckplatte <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> sowie den Plan von allem, was er sich für die Höfe des Tempels und für alle Kammern ringsum vorgenommen hatte. Er gab Anweisungen über die Schätze des Gotteshauses und die Schätze aus den Weihegaben,</div>
<div class="v" id="v13"><span class="vn">13</span> über die Abteilungen der Priester und Leviten, über den Vollzug des gesamten Dienstes am Haus des Herrn und über alle Geräte, die man zum Dienst im Haus des Herrn benötigte.</div>
<div class="v" id="v14"><span class="vn">14</span> Dazu übergab er ihm seine Berechnungen über das Gold, mit Angabe des Gewichtes des Goldes für jedes einzelne Dienstgerät, und über alle silbernen Geräte, mit Angabe des Gewichtes eines jeden Dienstgerätes.</div>
<div class="v" id="v15"><span class="vn">15</span> Er nannte ihm das Gewicht der goldenen Leuchter mit ihren goldenen Lampen, mit Angabe des Gewichtes eines jeden Leuchters und seiner Lampen, sowie der silbernen Leuchter, mit Angabe des Gewichtes eines jeden Leuchters und seiner Lampen, entsprechend der Verwendung eines jeden Leuchters. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Er bestimmte das Gold mit Angabe des Gewichtes für die einzelnen Schaubrotetische und des Silbers für die silbernen Tische.</div>
<div class="v" id="v17"><span class="vn">17</span> Ebenso gab er ihm Auskunft über die Gabeln, Schalen und Kannen aus purem Gold, über die goldenen Becher, mit Angabe des Gewichtes eines jeden Bechers, auch über die silbernen Becher, mit Angabe des Gewichtes eines jeden Bechers.</div>
<div class="v" id="v18"><span class="vn">18</span> Er verordnete geläutertes Gold für den Räucheraltar, mit Angabe des Gewichtes, und Gold für den Aufbau des Thronwagens, die Kerubim, die ihre Flügel ausbreiteten und die Bundeslade des Herrn bedeckten. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> All das legte er dar in einer Schrift aus der Hand des Herrn, die über ihm ruhte, und erörterte alle Arbeiten, die der Plan vorsah. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Dann sagte David zu seinem Sohn Salomo: Sei mutig und stark! Geh ans Werk! Fürchte dich nicht und verzage nicht! Denn der Herr, mein Gott, wird mit dir sein. Er wird dich nicht erlahmen lassen und dich nicht im Stich lassen, bis alle Arbeiten für den Dienst des Hauses des Herrn zu Ende geführt sind.</div>
<div class="v" id="v21"><span class="vn">21</span> Sieh, die Abteilungen der Priester und Leviten stehen da, zu jeder Dienstleistung im Haus Gottes bereit. Bei jeder Arbeit und zu jedem Dienst werden dir alle willig nach ihren Fähigkeiten beistehen; ebenso werden dir die führenden Männer und das ganze Volk in jeder Angelegenheit zur Seite stehen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Unter den Helden sind die in 11,11-47 genannten Männer zu verstehen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2 Sam 7,2-17</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 22,8</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Da Gott der eigentliche König Israels und der König sein Stellvertreter ist, ist der Thron des irdischen Königs in Wirklichkeit der Thron Gottes.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Raum der Deckplatte: Der Chronist nennt so das Allerheiligste, weil für ihn die Deckplatte über der Bundeslade der wichtigste Kultgegenstand ist. An ihr vollzieht nach Lev 16,13f der Hohepriester den Sühneritus für die Gemeinde am Versöhnungstag.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 15f: Der Text beschreibt Einrichtungen zur Zeit des Chronisten. 1 Kön 7,48 erwähnt nur einen Schaubrotetisch.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Thronwagen: Bezeichnung der Bundeslade, im Anschluss an Ez 1, wo Gott, wie sonst auf der Bundeslade, auf Kerubim thront und die Kerubim auf einem Wagen mit vier Rädern stehen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> über ihm: Text korr. nach G.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>