<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 29 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 29);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_27.html">27</a> <a href="1.Chr_28.html">28</a> <b>29</b> </div><hr>
<h1>1.Chr 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Spenden für den Tempelbau: 29,1-9</h4><span class="vn">1</span> Darauf wandte sich König David an die ganze Versammlung: Mein Sohn Salomo, den allein Gott erwählt hat, ist noch jung und unerfahren. Das Werk aber ist groß; denn wir bauen nicht für Menschen, sondern für Gott, den Herrn. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Nach meinen besten Kräften habe ich nun für das Haus meines Gottes Gold beschafft für die goldenen, Silber für die silbernen, Bronze für die bronzenen, Eisen für die eisernen und Holz für die hölzernen Gegenstände, dazu Schohamsteine mit Einfassungen, Malachit und buntfarbige Steine sowie allerlei Edelsteine und Alabaster in Menge.</div>
<div class="v" id="v3"><span class="vn">3</span> Aus Liebe zum Haus meines Gottes spende ich aus meinem Besitz, meinem Gold und Silber, über all das hinaus, was ich für das Haus des Heiligtums schon bereitgestellt habe, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> noch weitere 3000 Talente Gold vom Ofirgold und 7000 Talente geläutertes Silber. Man soll damit die Wände der Räume verkleiden <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und Gold zur Verfügung haben für die goldenen und Silber für die silbernen Gegenstände und für jede Arbeit von Künstlerhand. Wer ist nun bereit, seine Hand ebenso für den Herrn zu füllen? <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da zeigten die Häupter der Großfamilien, die Vorsteher der israelitischen Stämme, die Obersten der Tausend- und Hundertschaften und die obersten Beamten des königlichen Dienstes ihre Freigebigkeit.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie spendeten für den Bau des Hauses Gottes 5000 Talente Gold, 10000 Golddariken, 10000 Talente Silber, 18000 Talente Bronze, 100000 Talente Eisen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wer Edelsteine besaß, gab sie zum Schatz des Hauses des Herrn in die Hände Jehiëls, eines Nachkommen Gerschons.</div>
<div class="v" id="v9"><span class="vn">9</span> Das Volk freute sich über diese Freigebigkeit, denn sie hatten mit ungeteiltem Herzen willig für den Herrn gespendet. Auch König David hatte eine große Freude.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Das Dankgebet Davids: 29,10-20</h4><span class="vn">10</span> Da pries David den Herrn vor der ganzen Versammlung und rief: Gepriesen bist du, Herr, Gott unseres Vaters Israel, von Ewigkeit zu Ewigkeit.</div>
<div class="v" id="v11"><span class="vn">11</span> Dein, Herr, sind Größe und Kraft, Ruhm und Glanz und Hoheit; dein ist alles im Himmel und auf Erden. Herr, dein ist das Königtum. Du erhebst dich als Haupt über alles.</div>
<div class="v" id="v12"><span class="vn">12</span> Reichtum und Ehre kommen von dir; du bist der Herrscher über das All. In deiner Hand liegen Kraft und Stärke; von deiner Hand kommt alle Größe und Macht.</div>
<div class="v" id="v13"><span class="vn">13</span> Darum danken wir dir, unser Gott, und rühmen deinen herrlichen Namen.</div>
<div class="v" id="v14"><span class="vn">14</span> Doch wer bin ich und was ist mein Volk, dass wir die Kraft besaßen, diese Gaben zu spenden? Von dir kommt ja alles; und was wir dir gegeben haben, stammt aus deiner Hand.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wir sind nur Gäste bei dir, Fremdlinge, wie alle unsere Väter. Wie ein Schatten sind unsere Tage auf Erden und ohne Hoffnung. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Herr, unser Gott, diese ganze Fülle, die wir bereitgestellt haben, um dir, deinem heiligen Namen, ein Haus zu bauen, kam aus deiner Hand; dir gehört alles.</div>
<div class="v" id="v17"><span class="vn">17</span> Ich weiß, mein Gott, dass du die Herzen prüfst und an Aufrichtigkeit Gefallen hast. Mit aufrichtigem Herzen habe ich dies alles gegeben und ich habe mit Freuden gesehen, wie auch dein Volk, das sich hier eingefunden hat, dir willig spendet. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Herr, Gott unserer Väter Abraham, Isaak und Israel, erhalte diese Gesinnung für immer im Herzen deines Volkes! Lenke sein Herz auf dich!</div>
<div class="v" id="v19"><span class="vn">19</span> Gib auch meinem Sohn Salomo ein ungeteiltes Herz, damit er auf deine Gebote, Anordnungen und Gesetze achtet und alles tut, um den Bau zu errichten, den ich vorbereitet habe.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann befahl David der ganzen Versammlung: Preist den Herrn, euren Gott! Und die ganze Versammlung lobte den Herrn, den Gott ihrer Väter. Sie verneigten sich und warfen sich nieder vor dem Herrn und dem König.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Salomos Thronbesteigung: 29,21-25</h4><span class="vn">21</span> Am folgenden Tag brachten sie dem Herrn Opfer dar. Sie spendeten zu Brandopfern tausend Stiere, tausend Widder, tausend Lämmer sowie die dazugehörenden Trankopfer. Dazu kam eine Menge Schlachtopfer für ganz Israel.</div>
<div class="v" id="v22"><span class="vn">22</span> Voller Freude aßen und tranken sie an jenem Tag vor dem Herrn und machten Salomo, den Sohn Davids, zum zweiten Mal zum König. Sie salbten ihn zum Fürsten des Herrn und Zadok salbten sie zum Priester.</div>
<div class="v" id="v23"><span class="vn">23</span> Salomo setzte sich nun anstelle seines Vaters David als König auf den Thron des Herrn. Er hatte Glück und ganz Israel leistete ihm Gehorsam.</div>
<div class="v" id="v24"><span class="vn">24</span> Alle hohen Beamten und Helden, auch alle Söhne des Königs David, unterwarfen sich Salomo. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Der Herr ließ Salomo überaus mächtig werden vor den Augen Israels. Er verlieh seinem Königtum einen Glanz, wie ihn kein König in Israel vor ihm besessen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Der Abschluss der Geschichte Davids: 29,26-30</h4><span class="vn">26</span> David, der Sohn Isais, war König von ganz Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Zeit, die er in Israel regierte, betrug vierzig Jahre. In Hebron regierte er sieben und in Jerusalem dreiunddreißig Jahre.</div>
<div class="v" id="v28"><span class="vn">28</span> Er starb in hohem Alter, satt an Tagen, Reichtum und Ehre. Sein Sohn Salomo wurde König an seiner Stelle.</div>
<div class="v" id="v29"><span class="vn">29</span> Die frühere und die spätere Geschichte des Königs David ist aufgezeichnet in der Geschichte des Sehers Samuel, in der Geschichte des Propheten Natan und in der Geschichte des Sehers Gad. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Sie berichten von seiner ganzen Regierung, seiner Machtentfaltung und von den Zeiten, die über ihn, über Israel und alle Reiche der Länder hinweggegangen sind.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 22,5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 22,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Handelsfahrten nach Ofir sind erst unter Salomo bezeugt (vgl. 1 Kön 9,28).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Seine Hand für Jahwe füllen: hier nicht Weiheritus, wie Ex 28,41; Lev 8,27; 1 Kön 13,33 in H, sondern: etwas in die Hand nehmen, um es dem Herrn darzubringen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Eine Darike ist eine Münze; die Bezeichnung soll auf den Perserkönig Darius I. (522-486 v. Chr.) zurückgehen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ps 39,13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Vgl. die Anmerkung zu 28,1.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Die erwähnten Quellenwerke könnten die biblischen Samuelbücher sein, die über die drei Genannten berichten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>