<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 18 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 18);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_16.html">16</a> <a href="1.Chr_17.html">17</a> <b>18</b> <a href="1.Chr_19.html">19</a> <a href="1.Chr_20.html">20</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Siege Davids: 18,1-13</h4><span class="vn">1</span> Hernach schlug David die Philister. Er unterwarf sie und nahm ihnen Gat und seine Tochterstädte weg. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Auch die Moabiter schlug er; sie wurden David untertan und tributpflichtig.</div>
<div class="v" id="v3"><span class="vn">3</span> David schlug auch Hadad-Eser, den König von Zoba, das in Richtung Hamat liegt, als dieser ausgezogen war, um seine Macht am Eufrat zu festigen.</div>
<div class="v" id="v4"><span class="vn">4</span> David erbeutete von ihm tausend Wagen und nahm siebentausend Wagenkämpfer und zwanzigtausend Fußsoldaten gefangen; er ließ alle Wagenpferde lähmen und behielt nur hundert von ihnen für sich zurück. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als die Aramäer von Damaskus Hadad-Eser, dem König von Zoba, zu Hilfe kamen, erschlug David zweiundzwanzigtausend von ihnen</div>
<div class="v" id="v6"><span class="vn">6</span> und besetzte das Aramäerreich von Damaskus. So wurden die Aramäer David untertan und tributpflichtig. Der Herr half David bei allem, was er unternahm.</div>
<div class="v" id="v7"><span class="vn">7</span> David erbeutete die goldenen Schilde, die die Krieger Hadad-Esers trugen, und brachte sie nach Jerusalem.</div>
<div class="v" id="v8"><span class="vn">8</span> In Tibhat und Kun, den Städten Hadad-Esers, erbeutete David eine sehr große Menge Bronze, aus der Salomo später das «Eherne Meer», die Säulen und die bronzenen Geräte anfertigen ließ. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Als Toï, der König von Hamat, hörte, dass David das ganze Heer Hadad-Esers, des Königs von Zoba, geschlagen hatte,</div>
<div class="v" id="v10"><span class="vn">10</span> schickte er seinen Sohn Hadoram mit Gefäßen aus Gold, Silber und Bronze zu König David. Er ließ ihm den Friedensgruß entbieten und ihn dazu beglückwünschen, dass er Hadad-Eser im Krieg geschlagen hatte. Toë lebte nämlich im Krieg mit Hadad-Eser.</div>
<div class="v" id="v11"><span class="vn">11</span> König David weihte auch diese Gefäße dem Herrn, zusammen mit dem Silber und Gold, das er von allen Völkern, von Edom und Moab, von den Ammonitern, Philistern und Amalekitern erbeutet hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Abischai, der Sohn der Zeruja, schlug von Edom im Salztal achtzehntausend Mann</div>
<div class="v" id="v13"><span class="vn">13</span> und David setzte in Edom Vögte ein. So wurde ganz Edom von David unterworfen. Der Herr half David bei allem, was er unternahm.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Beamten Davids: 18,14-17</h4><span class="vn">14</span> David war König von ganz Israel und sorgte für Recht und Gerechtigkeit in seinem ganzen Volk. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Joab, der Sohn der Zeruja, war Heerführer. Joschafat, der Sohn Ahiluds, war Sprecher des Königs.</div>
<div class="v" id="v16"><span class="vn">16</span> Zadok, der Sohn Ahitubs, und Abjatar, der Sohn Ahimelechs, waren Priester. Schawscha war Staatsschreiber. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Benaja, der Sohn Jojadas, war Befehlshaber der Kereter und Peleter. Die Söhne Davids waren die Ersten an der Seite des Königs. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-13) 2 Sam 8,1-14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> In 2 Sam 8,4 ist nur von siebzehnhundert Wagenkämpfern die Rede.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Chr 4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (14-17) 2 Sam 8,15-18; 20,23-26</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Text korr. nach 1 Sam 22,20; 23,6 und 30,7.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Nach 2 Sam 8,18 waren die Söhne Davids Priester. Chr vermeidet diese Bezeichnung, da nach dem zu ihrer Zeit geltenden Gesetz nur Angehörige des Stamms Levi Priester sein konnten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>