<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 17 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 17);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_15.html">15</a> <a href="1.Chr_16.html">16</a> <b>17</b> <a href="1.Chr_18.html">18</a> <a href="1.Chr_19.html">19</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Verheißung an David: 17,1-15</h4><span class="vn">1</span> Als nun David in seinem Haus wohnte, sagte er zu dem Propheten Natan: Ich wohne in einem Haus aus Zedernholz, die Bundeslade des Herrn aber steht in einem Zelt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Natan antwortete David: Tu alles, was du im Sinn hast; denn Gott ist mit dir.</div>
<div class="v" id="v3"><span class="vn">3</span> Aber in jener Nacht erging das Wort Gottes an Natan:</div>
<div class="v" id="v4"><span class="vn">4</span> Geh zu meinem Knecht David und sag zu ihm: So spricht der Herr: Nicht du sollst mir das Haus bauen, damit ich darin wohne.</div>
<div class="v" id="v5"><span class="vn">5</span> Seit dem Tag, als ich Israel aus Ägypten herausgeführt habe, habe ich bis zum heutigen Tag nie in einem Haus gewohnt, sondern bin von Zelt zu Zelt, von Wohnstätte zu Wohnstätte mitgewandert.</div>
<div class="v" id="v6"><span class="vn">6</span> Habe ich in der Zeit, als ich bei den Israeliten von Ort zu Ort zog, jemals zu einem der Richter Israels, die ich als Hirten über mein Volk eingesetzt hatte, ein Wort gesagt und sie gefragt: Warum habt ihr mir kein Haus aus Zedernholz gebaut?</div>
<div class="v" id="v7"><span class="vn">7</span> Sag also jetzt meinem Knecht David: So spricht der Herr der Heere: Ich habe dich von der Weide und von der Herde weggeholt, damit du Fürst meines Volkes Israel wirst,</div>
<div class="v" id="v8"><span class="vn">8</span> und bin überall mit dir gewesen, wohin du auch gegangen bist. Ich habe alle deine Feinde vor deinen Augen vernichtet und ich will dir einen Namen machen, der dem Namen der Großen auf der Erde gleich ist.</div>
<div class="v" id="v9"><span class="vn">9</span> Ich will meinem Volk Israel einen Platz zuweisen und will es einpflanzen, damit es an seinem Ort (sicher) wohnen kann und sich nicht mehr ängstigen muss und schlechte Menschen es nicht zugrunde richten wie am Anfang,</div>
<div class="v" id="v10"><span class="vn">10</span> seit den Tagen, als ich Richter in meinem Volk Israel eingesetzt habe. Ich werfe alle deine Feinde nieder und mache dich groß. Der Herr aber wird dir ein Haus bauen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn deine Tage erfüllt sind und du zu deinen Vätern gehst, dann werde ich einen von deinen Nachkommen, einen von deinen Söhnen, als deinen Nachfolger einsetzen und seinem Königtum Bestand verleihen.</div>
<div class="v" id="v12"><span class="vn">12</span> Er wird für mich ein Haus bauen und ich werde seinem Thron ewigen Bestand verleihen.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich will für ihn Vater sein und er wird für mich Sohn sein. Meine Huld will ich ihm nicht entziehen, wie ich sie dem entzogen habe, der vor dir König war.</div>
<div class="v" id="v14"><span class="vn">14</span> In meinem Haus und in meinem Königtum werde ich ihm ewigen Bestand verleihen; sein Thron wird für immer bestehen bleiben.</div>
<div class="v" id="v15"><span class="vn">15</span> Natan sprach zu David genau so, wie es (ihm) gesagt und offenbart worden war.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Das Gebet Davids: 17,16-27</h4><span class="vn">16</span> Da ging König David hin, setzte sich vor dem Herrn nieder und sagte: Wer bin ich, mein Herr und Gott, und was ist mein Haus, dass du mich bis hierher geführt hast? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Weil das in deinen Augen noch zu wenig war, o Gott, hast du dem Haus deines Knechtes Zusagen für eine ferne Zukunft gemacht und mich angeschaut . . ., mein Herr und Gott. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Was soll David noch weiter zu dir sagen? Du kennst deinen Knecht. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Herr, um deines Knechtes willen und nach der Absicht deines Herzens hast du alle diese großen Taten getan und alle diese großen Dinge offenbart.</div>
<div class="v" id="v20"><span class="vn">20</span> Herr, keiner ist dir gleich und außer dir gibt es keinen Gott nach allem, was wir mit unseren Ohren gehört haben.</div>
<div class="v" id="v21"><span class="vn">21</span> Welches andere Volk auf der Erde ist wie dein Volk Israel? Wo wäre ein Gott hingegangen, um ein Volk für sich freizukaufen und sich den Ruhm großer und erstaunlicher Taten zu verschaffen? Du hast vor den Augen deines Volkes, das du von den Ägyptern freigekauft hast, ganze Völker vertrieben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Du hast Israel für immer zu deinem Volk bestimmt und du, Herr, bist sein Gott geworden.</div>
<div class="v" id="v23"><span class="vn">23</span> Möge doch jetzt auch das Wort, Herr, das du über deinen Knecht und über sein Haus gesprochen hast, sich für immer als wahr erweisen. Tu, was du gesagt hast.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann wird dein Name sich als wahr erweisen und groß sein für ewige Zeiten und man wird sagen: Der Herr der Heere ist Israels Gott!, und das Haus deines Knechtes David wird vor deinen Augen Bestand haben. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Denn du, mein Gott, hast deinem Knecht offenbart: Ich will dir ein Haus bauen. Darum fand dein Knecht den Mut, zu dir zu beten.</div>
<div class="v" id="v26"><span class="vn">26</span> Ja, Herr, du bist der einzige Gott; du hast deinem Knecht ein solches Glück zugesagt.</div>
<div class="v" id="v27"><span class="vn">27</span> Du hast jetzt gnädig das Haus deines Knechtes gesegnet, damit es ewig vor deinen Augen Bestand hat. Denn du, Herr, hast es gesegnet und es bleibt für immer gesegnet.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-15) 2 Sam 7,1-17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> und mache dich groß: Text korr. nach G; H: und verkünde dir (nach 2 Sam 7,11).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (16-27) 2 Sam 7,18-29</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> H ist unverständlich.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> zu dir sagen: Text korr. nach 2 Sam 7,20.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Text korr. nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ex 3,13-15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>