<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 5 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_3.html">3</a> <a href="1.Chr_4.html">4</a> <b>5</b> <a href="1.Chr_6.html">6</a> <a href="1.Chr_7.html">7</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Stamm Ruben: 5,1-10</h4><span class="vn">1</span> Die Söhne Rubens, des Erstgeborenen Israels: Ruben war der Erstgeborene. Da er aber das Bett seines Vaters entweiht hatte, wurde sein Erstgeburtsrecht den Söhnen Josefs, des Sohnes Israels, gegeben. Doch richten sich die Stammeslisten nicht nach dem Erstgeburtsrecht; <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Juda erlangte nämlich die Herrschaft über seine Brüder und einer aus ihm wurde der Fürst, obwohl das Erstgeburtsrecht bei Josef war.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Söhne Rubens, des Erstgeborenen Israels, waren: Henoch, Pallu, Hezron und Karmi. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Der Sohn Joëls war Schemaja, dessen Sohn Gog, dessen Sohn Schimi,</div>
<div class="v" id="v5"><span class="vn">5</span> dessen Sohn Micha, dessen Sohn Reaja, dessen Sohn Baal,</div>
<div class="v" id="v6"><span class="vn">6</span> dessen Sohn Beera, den Tiglat-Pileser, der König von Assur, verschleppte. Er war der Anführer der Rubeniter.</div>
<div class="v" id="v7"><span class="vn">7</span> Seine Brüder wurden, als sie sich nach ihren Geschlechterfolgen in die Stammeslisten eintragen ließen, seinen Familien zugezählt. Der erste war Jëiël, ihm folgte Secharja.</div>
<div class="v" id="v8"><span class="vn">8</span> Bela war der Sohn des Asas, des Sohnes Schemas, des Sohnes Joëls. Die Rubeniter wohnten in Aroër bis Nebo und Baal-Meon. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ostwärts wohnten sie bis an den Rand der Steppe, die sich vom Eufrat her erstreckt; denn sie besaßen große Herden im Land Gilead.</div>
<div class="v" id="v10"><span class="vn">10</span> In den Tagen Sauls führten sie Krieg mit den Hagaritern. Diese fielen in ihre Hand und sie besetzten ihre Zelte auf der ganzen Ostseite von Gilead.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Der Stamm Gad: 5,11-17</h4><span class="vn">11</span> Die Nachkommen Gads wohnten ihnen gegenüber im Gebiet des Baschan bis Salcha.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihr Oberhaupt war Joël; Schafam war der Zweite, dazu kamen Janai und Schafat; sie wohnten im Baschan.</div>
<div class="v" id="v13"><span class="vn">13</span> Ihre Brüder mit ihren Großfamilien waren Michael, Meschullam, Scheba, Jorai, Jakan, Sia und Eber, insgesamt sieben.</div>
<div class="v" id="v14"><span class="vn">14</span> Das waren die Söhne Abihajils, des Sohnes Huris, des Sohnes Jaroachs, des Sohnes Gileads, des Sohnes Michaels, des Sohnes Jeschischais, des Sohnes Jachdos, des Sohnes des Bus: . . . <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ahi, der Sohn Abdiëls, des Sohnes Gunis, war Haupt ihrer Großfamilien.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie wohnten in Gilead, im Baschan und seinen Tochterstädten und an allen Weideflächen Scharons bis zu ihren Ausläufern.</div>
<div class="v" id="v17"><span class="vn">17</span> In den Tagen Jotams, des Königs von Juda, und in den Tagen Jerobeams, des Königs von Israel, wurden alle in die Stammeslisten eingetragen.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Der Krieg mit Nachbarstämmen: 5,18-22</h4><span class="vn">18</span> Die Krieger von Ruben, Gad und dem halben Stamm Manasse, Männer, die Schild und Schwert trugen, den Bogen spannten und im Kampf geübt waren, vierundvierzigtausendsiebenhundertsechzig Mann, die im Heer ausrückten,</div>
<div class="v" id="v19"><span class="vn">19</span> führten Krieg gegen die Hagariter und gegen Jetur, Nafisch und Nodab.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie waren siegreich und konnten die Hagariter und deren Verbündete in ihre Gewalt bringen; denn sie schrien im Kampf zu Gott und dieser ließ sich erbitten, da sie auf ihn vertrauten.</div>
<div class="v" id="v21"><span class="vn">21</span> So führten sie deren Besitz weg: 50000 Kamele, 250000 Schafe und 2000 Esel, dazu 100000 Personen.</div>
<div class="v" id="v22"><span class="vn">22</span> Viele Feinde wurden erschlagen und fielen, denn es war ein Krieg Gottes. Die Israeliten siedelten sich an ihrer Stelle an und blieben dort bis zur Verschleppung.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Der Stamm Ost-Manasse: 5,23-26</h4><span class="vn">23</span> Die Angehörigen des halben Stammes Manasse wohnten in dem Land, das vom Baschan bis Baal-Hermon, zum Senir und zum Hermongebirge reicht. Sie waren sehr zahlreich.</div>
<div class="v" id="v24"><span class="vn">24</span> Und das waren die Häupter ihrer Großfamilien: Efer, Jischi, Eliël, Asriël, Jirmeja, Hodawja und Jachdiël. Sie waren tapfere Krieger, Männer von Namen, Häupter ihrer Großfamilien.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch wurden sie dem Gott ihrer Väter untreu und gaben sich den Göttern der Landesbevölkerung hin, die Gott vor ihnen vertrieben hatte.</div>
<div class="v" id="v26"><span class="vn">26</span> Darum erweckte der Gott Israels den Geist Puls, des Königs von Assur, das heißt den Geist Tiglat-Pilesers, des Königs von Assur. Dieser führte die Rubeniter, die Gaditer und den halben Stamm Manasse in die Verbannung und brachte sie nach Halach, an den Habor, nach Hara und an den Fluss von Gosan. Dort sind sie bis zum heutigen Tag. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Der Stamm Levi: 5,27-41</h4><span class="vn">27</span> Die Söhne Levis waren: Gerschon, Kehat und Merari. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Kehats waren: Amram, Jizhar, Hebron und Usiël.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Kinder Amrams waren: Aaron, Mose und Mirjam. Die Söhne Aarons waren: Nadab, Abihu, Eleasar und Itamar.</div>
<div class="v" id="v30"><span class="vn">30</span> Eleasar zeugte Pinhas, Pinhas zeugte Abischua,</div>
<div class="v" id="v31"><span class="vn">31</span> Abischua zeugte Bukki, Bukki zeugte Usi,</div>
<div class="v" id="v32"><span class="vn">32</span> Usi zeugte Serachja, Serachja zeugte Merajot,</div>
<div class="v" id="v33"><span class="vn">33</span> Merajot zeugte Amarja, Amarja zeugte Ahitub,</div>
<div class="v" id="v34"><span class="vn">34</span> Ahitub zeugte Zadok, Zadok zeugte Ahimaaz,</div>
<div class="v" id="v35"><span class="vn">35</span> Ahimaaz zeugte Asarja, Asarja zeugte Johanan,</div>
<div class="v" id="v36"><span class="vn">36</span> Johanan zeugte Asarja - dieser war es, der im Tempel, den Salomo in Jerusalem erbaute, das Priesteramt verwaltete -, <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Asarja zeugte Amarja, Amarja zeugte Ahitub,</div>
<div class="v" id="v38"><span class="vn">38</span> Ahitub zeugte Zadok, Zadok zeugte Schallum,</div>
<div class="v" id="v39"><span class="vn">39</span> Schallum zeugte Hilkija, Hilkija zeugte Asarja,</div>
<div class="v" id="v40"><span class="vn">40</span> Asarja zeugte Seraja, Seraja zeugte Jozadak.</div>
<div class="v" id="v41"><span class="vn">41</span> Jozadak zog fort, als der Herr Juda und Jerusalem durch Nebukadnezzar in die Verbannung führte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Gen 35,22; 49,3f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Vers will erklären, warum das Buch den Stamm Juda und nicht die Stämme Ruben oder Josef an erster Stelle bringt: Es geschah, weil ihm das Königtum zufiel.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gen 46,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Städte liegen im Süden des Ostjordanlands.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die Namen der Söhne fehlen in H.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Kön 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> zu Pul: vgl. die Anmerkung zu 2 Kön 15,19.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (27-30) Ex 6,16-25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Die Zwischenbemerkung ist an falscher Stelle eingereiht. Sie gehört zu dem in V. 35 genannten Asarja (vgl. 1 Kön 4,2).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>