<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 27 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 27);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> ... <a href="1.Chr_25.html">25</a> <a href="1.Chr_26.html">26</a> <b>27</b> <a href="1.Chr_28.html">28</a> <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Heerführer Davids: 27,1-15</h4><span class="vn">1</span> Die Israeliten nach ihrer Anzahl, die Familienhäupter, die Obersten der Tausend- und Hundertschaften und ihre Beamten dienten dem König in allen Angelegenheiten der Abteilungen, die Monat für Monat das ganze Jahr hindurch antraten und abzogen. Jede Abteilung war 24000 Mann stark.</div>
<div class="v" id="v2"><span class="vn">2</span> Die erste Abteilung für den ersten Monat befehligte Jaschobam, der Sohn Sabdiëls. Zu seiner Abteilung gehörten 24000 Mann. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er war ein Nachkomme des Perez und Haupt aller Obersten des Heeres im ersten Monat.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Abteilung des zweiten Monats befehligte der Ahoachiter Dodai, ein Fürst. Zu seiner Abteilung gehörten 24000 Mann. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der dritte Heerführer, für den dritten Monat, war Benaja, der Sohn des Priesters Jojada, ein Oberhaupt. Zu seiner Abteilung gehörten 24000 Mann. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Dieser Benaja war ein Held unter den Dreißig und Anführer der Dreißig sowie seiner eigenen Abteilung. Sein Sohn war Ammisabad.</div>
<div class="v" id="v7"><span class="vn">7</span> Der vierte Befehlshaber, für den vierten Monat, war Asaël, der Bruder Joabs. Nach ihm war es sein Sohn Sebadja. Zu seiner Abteilung gehörten 24000 Mann.</div>
<div class="v" id="v8"><span class="vn">8</span> Der fünfte, für den fünften Monat, war der Oberst Schamhut, ein Nachkomme Serachs. Zu seiner Abteilung gehörten 24000 Mann.</div>
<div class="v" id="v9"><span class="vn">9</span> Der sechste, für den sechsten Monat, war Ira, der Sohn des Ikkesch, aus Tekoa. Zu seiner Abteilung gehörten 24000 Mann.</div>
<div class="v" id="v10"><span class="vn">10</span> Der siebte, für den siebten Monat, war Helez aus Pelet, ein Efraimiter. Zu seiner Abteilung gehörten 24000 Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> Der achte, für den achten Monat, war der Huschatiter Sibbechai, ein Nachkomme Serachs. Zu seiner Abteilung gehörten 24000 Mann.</div>
<div class="v" id="v12"><span class="vn">12</span> Der neunte, für den neunten Monat, war Abiëser aus Anatot vom Stamm Benjamin. Zu seiner Abteilung gehörten 24000 Mann.</div>
<div class="v" id="v13"><span class="vn">13</span> Der zehnte, für den zehnten Monat, war Mahrai aus Netofa, ein Nachkomme Serachs. Zu seiner Abteilung gehörten 24000 Mann.</div>
<div class="v" id="v14"><span class="vn">14</span> Der elfte, für den elften Monat, war Benaja aus Piraton, ein Efraimiter. Zu seiner Abteilung gehörten 24000 Mann.</div>
<div class="v" id="v15"><span class="vn">15</span> Der zwölfte, für den zwölften Monat, war Heldai aus Netofa vom Geschlecht Otniël. Zu seiner Abteilung gehörten 24000 Mann.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Die Oberhäupter der Stämme: 27,16-24</h4><span class="vn">16</span> Diese standen an der Spitze der Stämme Israels: Fürst bei den Rubenitern war Eliëser, der Sohn Sichris; bei Simeon war es Schefatja, der Sohn Maachas;</div>
<div class="v" id="v17"><span class="vn">17</span> bei Levi Haschabja, der Sohn Kemuëls; bei Aaron Zadok;</div>
<div class="v" id="v18"><span class="vn">18</span> bei Juda Elihu, ein Bruder Davids; bei Issachar Omri, der Sohn Michaels;</div>
<div class="v" id="v19"><span class="vn">19</span> bei Sebulon Jischmaja, der Sohn Obadjas; bei Naftali Jerimot, der Sohn Asriëls;</div>
<div class="v" id="v20"><span class="vn">20</span> bei den Efraimitern Hoschea, der Sohn Asasjas; bei der einen Hälfte des Stammes Manasse Joël, der Sohn Pedajas;</div>
<div class="v" id="v21"><span class="vn">21</span> bei der anderen Hälfte des Stammes Manasse in Gilead war es Jiddo, der Sohn Secharjas; bei Benjamin Jaasiël, der Sohn Abners;</div>
<div class="v" id="v22"><span class="vn">22</span> bei Dan Asarel, der Sohn Jerohams. Das waren die Anführer der Stämme Israels.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Zahl derer, die noch nicht zwanzig Jahre alt waren, hatte David nicht aufnehmen lassen; denn der Herr hatte versprochen, dass er Israel zahlreich werden lasse wie die Sterne des Himmels. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Joab, der Sohn der Zeruja, hatte die Zählung begonnen, aber nicht zu Ende geführt, da ihretwegen ein Zorngericht über Israel gekommen war. So wurde ihre Zahl nicht in die Chronik des Königs David aufgenommen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Die Verwalter des königlichen Besitzes: 27,25-31</h4><span class="vn">25</span> Asmawet, der Sohn Adiëls, hatte die Aufsicht über die Schätze des Königs, Jonatan, der Sohn Usijas, über die Vorräte auf dem Land, in den Städten, Dörfern und Türmen,</div>
<div class="v" id="v26"><span class="vn">26</span> Esri, der Sohn Kelubs, über die Feldarbeiter, die den Boden zu bestellen hatten,</div>
<div class="v" id="v27"><span class="vn">27</span> Schimi aus Rama über die Weinberge, Sabdi aus Schefam über die Weinvorräte in den Weinbergen,</div>
<div class="v" id="v28"><span class="vn">28</span> Baal-Hanan aus Bet-Gader über die Öl- und Maulbeerfeigenbäume in der Schefela, Joasch über die Ölvorräte,</div>
<div class="v" id="v29"><span class="vn">29</span> Schitrai, der Scharoniter, über die Rinder, die in der Scharonebene weideten, Schafat, der Sohn Adlais, über die Rinder in den Tälern,</div>
<div class="v" id="v30"><span class="vn">30</span> der Ismaeliter Obil über die Kamele, Jechdeja aus Meronot über die Esel,</div>
<div class="v" id="v31"><span class="vn">31</span> der Hagariter Jasis über die Schafe und Ziegen. Sie alle waren Verwalter des Eigentums, das dem König David gehörte.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Die höchsten Beamten: 27,32-34</h4><span class="vn">32</span> Jonatan, der Onkel Davids, war sein Berater. Er war ein kluger, schriftkundiger Mann. Jehiël, der Sohn Hachmonis, war bei den Söhnen des Königs.</div>
<div class="v" id="v33"><span class="vn">33</span> Ahitofel war Berater des Königs, der Arkiter Huschai war Freund des Königs. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Nach Ahitofel war Jojada, der Sohn Benajas (Berater des Königs). Abjatar war Priester und Joab Heerführer des Königs. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 2-15: Die Namen der zwölf Befehlshaber sind in der Liste der Helden Davids enthalten (vgl. 11,11-40).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 11,12; 2 Sam 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> In H folgen auf den Namen Varianten des Wortes für «Abteilung».</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 11,22-25</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 21,1-6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 21,1-15; 2 Sam 24,1-15</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Sam 16,23</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Freund des Königs: eine Amtsbezeichnung (vgl. 1 Kön 4,5).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> war Priester: sinngemäß ergänzt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>