<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 1 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <b>1</b> <a href="1.Chr_2.html">2</a> <a href="1.Chr_3.html">3</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">B+1</span><h2>Die Bücher der Chronik</h2>Die Chronik-Bücher tragen in der hebräischen Bibel die Überschrift »Ereignisse der Tage«. Der Name »Chronik« stammt vom Kirchenlehrer Hieronymus, der die Bücher als »Chronik der gesamten göttlichen Geschichte« bezeichnete. Sie behandeln die Geschichte von Adam bis zum Ende des Babylonischen Exils.<span class="br-p"><br><br></span>Der erste Teil (Kap. 1 - 9) besteht überwiegend aus Namenslisten, die zumeist genealogisch geordnet sind, die Gliederung des Volkes in Stämme berücksichtigen, eingehender aber nur die königliche und die priesterlich-levitische Linie aufführen. Gelegentlich sind geschichtliche Notizen eingestreut. Erst in 1 Chr 10 beginnt die Darstellung der Geschichte Davids, die bis zum Ende des ersten Buches reicht. Es folgt die Geschichte Salomos (2 Chr 1 - 9) und die Geschichte Judas bis zum Untergang des Reichs (2 Chr 10 - 36). Die in 1 Chr 10 beginnende Geschichte umfasst den gleichen Zeitraum, der auch in 2 Sam und in den Büchern der Könige behandelt wird; größere Abschnitte sind von dort wörtlich übernommen.<span class="br-p"><br><br></span>Eine umfassende Darstellung der Ereignisse ist nicht angestrebt. Im Mittelpunkt des Interesses stehen das von Gott auserwählte Herrscherhaus David und das auf Gottes Weisung hin gestiftete Heiligtum in Jerusalem. Auf die Geschichte des Nordreichs, das sich von der Dynastie David losgelöst hatte, wird nur selten Bezug genommen und selbst in der Geschichte Davids bleibt unerwähnt, was nicht dem beabsichtigten Ziel dient, nämlich der Verherrlichung des davidischen Königtums und des Kultes in Jerusalem. Ausführlich werden die Leistungen der einzelnen Könige für den Bau und für die Erhaltung des Tempels und ihre Sorge für den Gottesdienst beschrieben. Der Bericht über den Bau des Tempels, der von David vorbereitet und von Salomo ausgeführt wurde, zeigt durch seinen größeren Umfang und seine Stellung in der Mitte des Werkes die Bedeutung des Heiligtums im Glauben Israels an.<span class="br-p"><br><br></span>Der Verfasser ist unbekannt. Aus der Vorliebe, mit der er von den Tempelsängern berichtet, hat man geschlossen, dass er aus ihrem Kreis stammt. In 1 Chr 3,19-24 werden fünf Generationen nach Serubbabel, der seit 537 v. Chr. in Jerusalem tätig war, gezählt. Wenn der Verfasser damit die Vertreter der davidischen Linie bis zu seiner Zeit mitgeteilt hat, ergibt sich die Zeit um 400 v. Chr. als Abfassungszeit der Bücher. Doch ist eine spätere Abfassung nicht auszuschließen.<span class="br-p"><br><br></span>Die Zuverlässigkeit des Chronisten wurde vielfach bestritten. Man warf ihm vor, dass er die geschichtlichen Vorgänge nach seinem rigorosen Vergeltungsglauben einseitig darstelle und Verhältnisse der späteren Zeit in frühere Jahre verlege. Diese Fragen bedürfen in jedem einzelnen Fall einer besonderen Prüfung. Größere Abschnitte der Chronik sind jedenfalls geschichtlich zuverlässigen Berichten der Königsbücher entnommen; an der Geschichtlichkeit zahlreicher Mitteilungen, die der Verfasser anderen Quellen entnimmt, zu zweifeln, besteht kein Grund. Man muss die Arbeitsweise des Verfassers berücksichtigen: Er war von der mosaischen Herkunft der gottesdienstlichen Vorschriften des Pentateuch und ihrer dauernden Geltung überzeugt und hielt es daher für angebracht, mit Urkunden und Ordnungen einer späteren Zeit Vorgänge und Verhältnisse früherer Zeiten zu beschreiben. Daher sind die Bücher der Chronik vor allem für das Verständnis der Zeit des Verfassers bedeutsam. Er selbst will in erster Linie der religiösen Belehrung seiner Zeitgenossen dienen.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">B+0</span><h2>Geschlechtsregister und Familienlisten: 1,1 - 9,44</h2><h4>Die Nachkommen Adams bis Abraham: 1,1-27</h4>Adam, Set, Enosch, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Kenan, Mahalalel, Jered,</div>
<div class="v" id="v3"><span class="vn">3</span> Henoch, Metuschelach, Lamech,</div>
<div class="v" id="v4"><span class="vn">4</span> Noach, Sem, Ham und Jafet.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Söhne Jafets waren: Gomer, Magog, Madai, Jawan, Tubal, Meschech und Tiras.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Söhne Gomers waren: Aschkenas, Rifat und Togarma.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Jawans waren: Elischa, Tarschisch, die Kittäer und die Rodaniter.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Söhne Hams waren: Kusch, Ägypten, Put und Kanaan.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Söhne des Kusch waren: Seba, Hawila, Sabta, Ragma und Sabtecha; und die Söhne Ragmas waren: Saba und Dedan.</div>
<div class="v" id="v10"><span class="vn">10</span> Kusch zeugte Nimrod. Dieser wurde der erste Held auf der Erde.</div>
<div class="v" id="v11"><span class="vn">11</span> Ägypten zeugte die Luditer, die Anamiter, die Lehabiter, die Naftuhiter,</div>
<div class="v" id="v12"><span class="vn">12</span> die Patrositer und die Kasluhiter, von denen die Philister abstammen, ferner die Kaftoriter.</div>
<div class="v" id="v13"><span class="vn">13</span> Kanaan zeugte Sidon, seinen Erstgeborenen, und Het,</div>
<div class="v" id="v14"><span class="vn">14</span> ferner die Jebusiter, die Amoriter, die Girgaschiter,</div>
<div class="v" id="v15"><span class="vn">15</span> die Hiwiter, die Arkiter, die Siniter,</div>
<div class="v" id="v16"><span class="vn">16</span> die Arwaditer, die Zemariter und die Hamatiter.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Söhne Sems waren: Elam, Assur, Arpachschad, Lud, Aram, Uz, Hul, Geter und Meschech.</div>
<div class="v" id="v18"><span class="vn">18</span> Arpachschad zeugte Schelach, Schelach zeugte Eber.</div>
<div class="v" id="v19"><span class="vn">19</span> Eber wurden zwei Söhne geboren; der eine hieß Peleg (Teilung), denn zu seiner Zeit wurde das Land geteilt; sein Bruder hieß Joktan.</div>
<div class="v" id="v20"><span class="vn">20</span> Joktan zeugte Almodad, Schelef, Hazarmawet, Jerach,</div>
<div class="v" id="v21"><span class="vn">21</span> Hadoram, Usal, Dikla,</div>
<div class="v" id="v22"><span class="vn">22</span> Obal, Abimaël, Saba,</div>
<div class="v" id="v23"><span class="vn">23</span> Ofir, Hawila und Jobab. Das alles waren Söhne Joktans.</div>
<div class="v" id="v24"><span class="vn">24</span> Sem, Arpachschad, Schelach, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Eber, Peleg, Regu,</div>
<div class="v" id="v26"><span class="vn">26</span> Serug, Nahor, Terach,</div>
<div class="v" id="v27"><span class="vn">27</span> Abram, das ist Abraham.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Die Nachkommen Abrahams: 1,28-42</h4><span class="vn">28</span> Die Söhne Abrahams waren Isaak und Ismael. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Das ist die Geschlechterfolge nach ihnen: Der Erstgeborene Ismaels war Nebajot; dann kamen Kedar, Adbeel, Mibsam,</div>
<div class="v" id="v30"><span class="vn">30</span> Mischma, Duma, Massa, Hadad, Tema,</div>
<div class="v" id="v31"><span class="vn">31</span> Jetur, Nafisch und Kedma. Das waren die Söhne Ismaels.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Söhne Keturas, der Nebenfrau Abrahams: Sie gebar Simran, Jokschan, Medan, Midian, Jischbak und Schuach. Die Söhne Jokschans waren Saba und Dedan.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne Midians waren: Efa, Efer, Henoch, Abida und Eldaa. Sie alle waren Söhne Keturas.</div>
<div class="v" id="v34"><span class="vn">34</span> Abraham zeugte Isaak. Die Söhne Isaaks waren Esau und Israel.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Söhne Esaus waren: Elifas, Reguël, Jëusch, Jalam und Korach.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Söhne des Elifas waren: Teman, Omar, Zefo, Gatam, Kenas, Timna und Amalek.</div>
<div class="v" id="v37"><span class="vn">37</span> Die Söhne Reguëls waren: Nahat, Serach, Schamma und Misa.</div>
<div class="v" id="v38"><span class="vn">38</span> Die Söhne Seïrs waren: Lotan, Schobal, Zibon, Ana, Dischon, Ezer und Dischan.</div>
<div class="v" id="v39"><span class="vn">39</span> Die Söhne Lotans waren Hori und Hemam. Die Schwester Lotans war Timna.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Söhne Schobals waren: Alwan, Manahat, Ebal, Schefi und Onam. Die Söhne Zibons waren Aja und Ana.</div>
<div class="v" id="v41"><span class="vn">41</span> Der Sohn Anas war Dischon. Die Söhne Dischons waren: Hemdan, Eschban, Jitran und Keran.</div>
<div class="v" id="v42"><span class="vn">42</span> Die Söhne Ezers waren Bilhan, Saawan und Akan. Die Söhne Dischons waren Uz und Aran.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><h4>Die Herrscher in Edom: 1,43-54</h4><span class="vn">43</span> Die Könige, die in Edom regierten, bevor über die Israeliten ein König regierte, waren folgende: Bela, der Sohn Beors; seine Stadt hieß Dinhaba. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Als Bela starb, wurde König an seiner Stelle Jobab, der Sohn Serachs, aus Bozra.</div>
<div class="v" id="v45"><span class="vn">45</span> Als Jobab starb, wurde König an seiner Stelle Huscham aus dem Land der Temaniter.</div>
<div class="v" id="v46"><span class="vn">46</span> Als Huscham starb, wurde König an seiner Stelle Hadad, der Sohn Bedads, der Midian im Grünland von Moab schlug; seine Stadt hieß Awit.</div>
<div class="v" id="v47"><span class="vn">47</span> Als Hadad starb, wurde König an seiner Stelle Samla aus Masreka.</div>
<div class="v" id="v48"><span class="vn">48</span> Als Samla starb, wurde König an seiner Stelle Schaul aus Rehobot am Strom (Eufrat).</div>
<div class="v" id="v49"><span class="vn">49</span> Als Schaul starb, wurde König an seiner Stelle Baal-Hanan, der Sohn Achbors.</div>
<div class="v" id="v50"><span class="vn">50</span> Als Baal-Hanan starb, wurde König an seiner Stelle Hadad; seine Stadt hieß Pagu. Seine Frau hieß Mehetabel; sie war die Tochter Matreds und die Enkelin Me-Sahabs.</div>
<div class="v" id="v51"><span class="vn">51</span> Als Hadad starb, regierten Häuptlinge in Edom: Häuptling Timna, Häuptling Alwa, Häuptling Jetet,</div>
<div class="v" id="v52"><span class="vn">52</span> Häuptling Oholibama, Häuptling Ela, Häuptling Pinon,</div>
<div class="v" id="v53"><span class="vn">53</span> Häuptling Kenas, Häuptling Teman, Häuptling Mibzar,</div>
<div class="v" id="v54"><span class="vn">54</span> Häuptling Magdiël, Häuptling Iram. Das waren die Häuptlinge Edoms.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-27) Gen 5,1-32; 10,2-29; 11,10-27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 24-27: Der jeweils folgende Name bezeichnet den Sohn des vorausgehenden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (28-42) Gen 25,1-4.12-16; 36,4-28</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 28-42: Manche Namen dieser und der folgenden Listen sind durch Schreibfehler entstellt und in Gen sowie in G in anderer Form überliefert. In den folgenden Anmerkungen wird darauf nicht im Einzelnen eingegangen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (43-54) Gen 36,31-43</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>