<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Chr 2 &ndash; Das erste Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Chr', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Chronik</b> &ndash; <a href="1.Chr_1.html">1</a> <b>2</b> <a href="1.Chr_3.html">3</a> <a href="1.Chr_4.html">4</a> ... <a href="1.Chr_29.html">29</a> </div><hr>
<h1>1.Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Söhne Jakobs: 2,1-2</h4><span class="vn">1</span> Das waren die Söhne Israels: Ruben, Simeon, Levi, Juda, Issachar, Sebulon, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dan, Josef, Benjamin, Naftali, Gad und Ascher.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h3>Der Stamm Juda: 2,3 - 4,23</h3><h4>Die Nachkommen Judas: 2,3-9</h4><span class="vn">3</span> Die Söhne Judas waren: Er, Onan und Schela. Diese drei wurden ihm von der Tochter Schuas, der Kanaaniterin, geboren. Aber Er, der Erstgeborene Judas, missfiel dem Herrn und so ließ ihn der Herr sterben. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Judas Schwiegertochter Tamar gebar Perez und Serach. Juda hatte insgesamt fünf Söhne.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Söhne des Perez waren Hezron und Hamul, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und die Söhne Serachs: Simri, Etan, Heman, Kalkol und Darda, insgesamt fünf.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Sohn Simris war Karmi und der Sohn Karmis Achan. Dieser brachte Unglück über Israel, da er sich an der geweihten Beute vergriff. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Der Sohn Etans war Asarja.</div>
<div class="v" id="v9"><span class="vn">9</span> Dem Hezron wurden die Söhne Jerachmeel, Ram und Kaleb geboren.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Die Nachkommen Rams: 2,10-17</h4><span class="vn">10</span> Ram zeugte Amminadab, Amminadab zeugte Nachschon, den Anführer der Söhne Judas, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Nachschon zeugte Salmon, Salmon zeugte Boas,</div>
<div class="v" id="v12"><span class="vn">12</span> Boas zeugte Obed, Obed zeugte Isai,</div>
<div class="v" id="v13"><span class="vn">13</span> Isai zeugte Eliab als Erstgeborenen, als zweiten Abinadab, als dritten Schima,</div>
<div class="v" id="v14"><span class="vn">14</span> als vierten Netanel, als fünften Raddai,</div>
<div class="v" id="v15"><span class="vn">15</span> als sechsten Ozem, als siebten David.</div>
<div class="v" id="v16"><span class="vn">16</span> Ihre Schwestern waren Zeruja und Abigajil. Die Söhne der Zeruja waren Abischai, Joab und Asaël, diese drei. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Abigajil gebar Amasa. Der Vater Amasas war der Ismaeliter Jeter.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Nachkommen Kalebs: 2,18-24</h4><span class="vn">18</span> Kaleb, der Sohn Hezrons, zeugte mit seiner Frau Asuba die Jeriot. Deren Söhne waren Jescher, Schobab und Ardon.</div>
<div class="v" id="v19"><span class="vn">19</span> Als Asuba starb, heiratete Kaleb Efrata, die ihm den Hur gebar.</div>
<div class="v" id="v20"><span class="vn">20</span> Hur zeugte Uri und Uri zeugte Bezalel. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Danach ging Hezron zur Tochter Machirs, des Vaters Gileads. Er war sechzig Jahre alt, als er sie nahm, und sie gebar ihm Segub.</div>
<div class="v" id="v22"><span class="vn">22</span> Segub zeugte Jaïr. Dieser besaß dreiundzwanzig Städte im Land Gilead. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Doch die Geschuriter und Aramäer nahmen die Zeltdörfer Jaïrs sowie Kenat und seine Tochterstädte weg, insgesamt sechzig Städte. Sie alle hatten den Nachkommen Machirs, des Vaters Gileads, gehört.</div>
<div class="v" id="v24"><span class="vn">24</span> Nach dem Tod Hezrons kam Kaleb zu Efrata. Eine Frau Hezrons war Abija; sie gebar ihm Aschhur, den Vater Tekoas.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Die Nachkommen Jerachmeels: 2,25-41</h4><span class="vn">25</span> Die Söhne Jerachmeels, des Erstgeborenen Hezrons, waren: Ram, der Erstgeborene, ferner Buna, Oren, Ozem und Ahija.</div>
<div class="v" id="v26"><span class="vn">26</span> Jerachmeel hatte noch eine andere Frau namens Atara. Sie war die Mutter Onams.</div>
<div class="v" id="v27"><span class="vn">27</span> Die Söhne Rams, des Erstgeborenen Jerachmeels, waren: Maaz, Jamin und Eker.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Söhne Onams waren Schammai und Jada und die Söhne Schammais Nadab und Abischur.</div>
<div class="v" id="v29"><span class="vn">29</span> Die Frau Abischurs hieß Abihajil. Sie gebar ihm Achban und Molid.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Söhne Nadabs waren Seled und Appajim. Seled starb ohne Nachkommen.</div>
<div class="v" id="v31"><span class="vn">31</span> Der Sohn Appajims war Jischi, der Sohn Jischis Scheschan und die Tochter Scheschans Achlai. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Die Söhne Jadas, des Bruders von Schammai, waren Jeter und Jonatan. Jeter starb ohne Nachkommen.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Söhne Jonatans waren Pelet und Sasa. Das waren die Nachkommen Jerachmeels.</div>
<div class="v" id="v34"><span class="vn">34</span> Scheschan hatte keine Söhne, sondern nur Töchter. Scheschan hatte einen ägyptischen Sklaven namens Jarha.</div>
<div class="v" id="v35"><span class="vn">35</span> Diesem gab Scheschan seine Tochter zur Frau und sie gebar ihm Attai.</div>
<div class="v" id="v36"><span class="vn">36</span> Attai zeugte Natan, Natan zeugte Sabad,</div>
<div class="v" id="v37"><span class="vn">37</span> Sabad zeugte Eflal, Eflal zeugte Obed,</div>
<div class="v" id="v38"><span class="vn">38</span> Obed zeugte Jehu, Jehu zeugte Asarja,</div>
<div class="v" id="v39"><span class="vn">39</span> Asarja zeugte Helez, Helez zeugte Elasa,</div>
<div class="v" id="v40"><span class="vn">40</span> Elasa zeugte Sismai, Sismai zeugte Schallum,</div>
<div class="v" id="v41"><span class="vn">41</span> Schallum zeugte Jekamja und Jekamja zeugte Elischama.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><h4>Die zweite Liste der Nachkommen Kalebs: 2,42-55</h4><span class="vn">42</span> Die Söhne Kalebs, des Bruders Jerachmeels, waren: Mescha, sein Erstgeborener - er war der Vater Sifs -, und sein zweiter Sohn Marescha, der Vater Hebrons.</div>
<div class="v" id="v43"><span class="vn">43</span> Die Söhne Hebrons waren: Korach, Tappuach, Rekem und Schema.</div>
<div class="v" id="v44"><span class="vn">44</span> Schema zeugte Raham, den Vater Jorkoams, und Rekem zeugte Schammai.</div>
<div class="v" id="v45"><span class="vn">45</span> Der Sohn Schammais war Maon und Maon war der Vater von Bet-Zur.</div>
<div class="v" id="v46"><span class="vn">46</span> Efa, die Nebenfrau Kalebs, gebar Haran, Moza und Gases. Haran zeugte Jahdai.</div>
<div class="v" id="v47"><span class="vn">47</span> Die Söhne Jahdais waren: Regem, Jotam, Geschan, Pelet, Efa und Schaaf.</div>
<div class="v" id="v48"><span class="vn">48</span> Kalebs Nebenfrau Maacha gebar Scheber und Tirhana.</div>
<div class="v" id="v49"><span class="vn">49</span> Sie gebar auch Schaaf, den Vater Madmannas, sowie Schewa, den Vater Machbenas und Gibeas. Die Tochter Kalebs war Achsa. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Das waren die Nachkommen Kalebs. Die Söhne Hurs, des Erstgeborenen der Efrata, waren: Schobal, der Vater von Kirjat-Jearim, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Salmon, der Vater von Betlehem, und Haref, der Vater von Bet-Gader.</div>
<div class="v" id="v52"><span class="vn">52</span> Schobal, der Vater von Kirjat-Jearim, hatte als Söhne: Reaja und Hazi, den Manahatiter.</div>
<div class="v" id="v53"><span class="vn">53</span> Die Sippenverbände von Kirjat-Jearim waren die Jeteriter, die Putiter, die Schumatiter und die Mischraïter. Von ihnen zweigten ab die Zoraïter und die Eschtaoliter.</div>
<div class="v" id="v54"><span class="vn">54</span> Die Söhne Salmons waren: Betlehem, die Netofatiter, Atrot-Bet-Joab, die Hälfte der Manahatiter und der Zoraïter.</div>
<div class="v" id="v55"><span class="vn">55</span> Die Sippenverbände von Sofer, die Einwohner von Jabez, die Tiratiter, Schimatiter und Suchatiter waren Keniter, die von Hammat, dem Vater von Bet-Rechab, stammten. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) Gen 35,23-26</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (3-9) Gen 38,3-7.27-30</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 3-14: Die von Juda zu David führende Linie begegnet auch im Stammbaum Jesu (vgl. Mt 1,3-6 und Lk 3,32f).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Gen 46,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jos 7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (10-15) Rut 4,19-22</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die Söhne der Zeruja spielen eine wichtige Rolle in der Geschichte Davids. Joab war Befehlshaber des Heeres Davids.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Bezalel war der Künstler, der unter Mose das heilige Zelt mit der Bundeslade und den heiligen Geräten angefertigt hat (vgl. Ex 36 - 38).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ri 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> die Tochter: sinngemäß korr., vgl. V. 34.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jos 15,16</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Zu Hur, dem Sohn der Efrata, vgl. 2,19.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Die Keniter waren ein midianitischer Stamm, der sich z. T. an die Israeliten anschloss.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>