<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 19 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 19);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_17.html">17</a> <a href="1.Kön_18.html">18</a> <b>19</b> <a href="1.Kön_20.html">20</a> <a href="1.Kön_21.html">21</a> <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Elija am Horeb: 19,1-13a</h4><span class="vn">1</span> Ahab erzählte Isebel alles, was Elija getan, auch dass er alle Propheten mit dem Schwert getötet habe.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie schickte einen Boten zu Elija und ließ ihm sagen: Die Götter sollen mir dies und das antun, wenn ich morgen um diese Zeit dein Leben nicht dem Leben eines jeden von ihnen gleich mache. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Elija geriet in Angst, machte sich auf und ging weg, um sein Leben zu retten. Er kam nach Beerscheba in Juda und ließ dort seinen Diener zurück. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Er selbst ging eine Tagereise weit in die Wüste hinein. Dort setzte er sich unter einen Ginsterstrauch und wünschte sich den Tod. Er sagte: Nun ist es genug, Herr. Nimm mein Leben; denn ich bin nicht besser als meine Väter.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann legte er sich unter den Ginsterstrauch und schlief ein. Doch ein Engel rührte ihn an und sprach: Steh auf und iss!</div>
<div class="v" id="v6"><span class="vn">6</span> Als er um sich blickte, sah er neben seinem Kopf Brot, das in glühender Asche gebacken war, und einen Krug mit Wasser. Er aß und trank und legte sich wieder hin.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch der Engel des Herrn kam zum zweiten Mal, rührte ihn an und sprach: Steh auf und iss! Sonst ist der Weg zu weit für dich.</div>
<div class="v" id="v8"><span class="vn">8</span> Da stand er auf, aß und trank und wanderte, durch diese Speise gestärkt, vierzig Tage und vierzig Nächte bis zum Gottesberg Horeb. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Dort ging er in eine Höhle, um darin zu übernachten. Doch das Wort des Herrn erging an ihn: Was willst du hier, Elija?</div>
<div class="v" id="v10"><span class="vn">10</span> Er sagte: Mit leidenschaftlichem Eifer bin ich für den Herrn, den Gott der Heere, eingetreten, weil die Israeliten deinen Bund verlassen, deine Altäre zerstört und deine Propheten mit dem Schwert getötet haben. Ich allein bin übrig geblieben und nun trachten sie auch mir nach dem Leben.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Herr antwortete: Komm heraus und stell dich auf den Berg vor den Herrn! Da zog der Herr vorüber: Ein starker, heftiger Sturm, der die Berge zerriss und die Felsen zerbrach, ging dem Herrn voraus. Doch der Herr war nicht im Sturm. Nach dem Sturm kam ein Erdbeben. Doch der Herr war nicht im Erdbeben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Nach dem Beben kam ein Feuer. Doch der Herr war nicht im Feuer. Nach dem Feuer kam ein sanftes, leises Säuseln.</div>
<div class="v" id="v13"><span class="vn">13</span> Als Elija es hörte, hüllte er sein Gesicht in den Mantel, trat hinaus und stellte sich an den Eingang der Höhle. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Neue Aufträge: 19,13b-18</h4><span class="vn">14</span> Da vernahm er eine Stimme, die ihm zurief: Was willst du hier, Elija? Er antwortete: Mit Leidenschaft bin ich für den Herrn, den Gott der Heere, eingetreten, weil die Israeliten deinen Bund verlassen, deine Altäre zerstört und deine Propheten mit dem Schwert getötet haben. Ich allein bin übrig geblieben und nun trachten sie auch mir nach dem Leben.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr antwortete ihm: Geh deinen Weg durch die Wüste zurück und begib dich nach Damaskus! Bist du dort angekommen, salbe Hasaël zum König über Aram! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Jehu, den Sohn Nimschis, sollst du zum König von Israel salben und Elischa, den Sohn Schafats aus Abel-Mehola, salbe zum Propheten an deiner Stelle. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> So wird es geschehen: Wer dem Schwert Hasaëls entrinnt, den wird Jehu töten. Und wer dem Schwert Jehus entrinnt, den wird Elischa töten.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich werde in Israel siebentausend übrig lassen, alle, deren Knie sich vor dem Baal nicht gebeugt und deren Mund ihn nicht geküsst hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Die Berufung Elischas: 19,19-21</h4><span class="vn">19</span> Als Elija von dort weggegangen war, traf er Elischa, den Sohn Schafats. Er war gerade mit zwölf Gespannen am Pflügen und er selbst pflügte mit dem zwölften. Im Vorbeigehen warf Elija seinen Mantel über ihn.</div>
<div class="v" id="v20"><span class="vn">20</span> Sogleich verließ Elischa die Rinder, eilte Elija nach und bat ihn: Lass mich noch meinem Vater und meiner Mutter den Abschiedskuss geben; dann werde ich dir folgen. Elija antwortete: Geh, aber komm dann zurück! Bedenke, was ich an dir getan habe. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Elischa ging von ihm weg, nahm seine zwei Rinder und schlachtete sie. Mit dem Joch der Rinder kochte er das Fleisch und setzte es den Leuten zum Essen vor. Dann stand er auf, folgte Elija und trat in seinen Dienst.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Isebel wagte es nicht, gewaltsam gegen Elija vorzugehen. Ihre Warnung sollte ihn zur Flucht zwingen und seinen Einfluss auf das Volk verhindern.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> geriet in Angst: Text korr. nach G; H: sah.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Elija begab sich zum Horeb (= Sinai), auf dem das Gesetz verkündet worden war, um das er sich leidenschaftlich bemüht hatte.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 11-13a: Bei der Verkündigung der Gebote erschien Gott am Sinai mit Blitz und Donner, Feuer und Erdbeben (Ex 19,16-19) und offenbarte sich so als heiliger und Furcht erregender Gott. Auch vor Elija bot er diese Kräfte auf; doch waren sie nur seine Vorboten.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 13b-18: Die Aufträge sind wohl bei anderer Gelegenheit ergangen; sie sind nicht Fortführung der vorausgehenden Offenbarung. Die ersten beiden Aufträge wurden erst durch Elischa verwirklicht und waren wohl ursprünglich an ihn gerichtet.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Kön 8,7-15</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Kön 9,1-10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Zur Angleichung an die vorher erwähnte Salbung der Könige wird auch die Berufung Elischas als Salbung bezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Der Vorgang erinnert an die Berufung der Jünger Jesu (vgl. Mt 4,19-22). Die volle Ausstattung Elischas zum Propheten erfolgte erst bei der Entrückung Elijas (2 Kön 2).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>