<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 5 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_3.html">3</a> <a href="1.Kön_4.html">4</a> <b>5</b> <a href="1.Kön_6.html">6</a> <a href="1.Kön_7.html">7</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Salomo war Herrscher über alle Reiche vom Eufrat bis zum Land der Philister und bis an die Grenze Ägyptens. Sie entrichteten Abgaben und waren Salomo untertan, solange er lebte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Der tägliche Unterhalt Salomos belief sich auf dreißig Kor Feinmehl, sechzig Kor gewöhnliches Mehl, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> zehn Mastrinder, zwanzig Weiderinder, hundert Schafe, nicht gerechnet die Hirsche, Gazellen, Rehe und das gemästete Geflügel.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn er herrschte über das ganze Gebiet diesseits des Stromes, von Tifsach bis Gaza, über alle Könige diesseits des Stromes. Er hatte Frieden ringsum nach allen Seiten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Juda und Israel lebten in Sicherheit von Dan bis Beerscheba; ein jeder saß unter seinem Weinstock und seinem Feigenbaum, solange Salomo lebte. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Salomo hatte viertausend Stallplätze für seine Wagenpferde und zwölftausend Mann als Besatzung für die Wagen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Jene Statthalter, jeder in seinem Monat, versorgten den König Salomo und alle, die zu seinem Tisch Zutritt hatten. Sie ließen es an nichts fehlen.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Gerste und das Stroh für die Pferde und Zugtiere brachten sie jeweils an den Ort, für den jeder zuständig war.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Die Weisheit Salomos: 5,9-14</h4><span class="vn">9</span> Gott gab Salomo Weisheit und Einsicht in hohem Maß und Weite des Herzens - wie Sand am Strand des Meeres. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Weisheit Salomos war größer als die Weisheit aller Söhne des Ostens und alle Weisheit Ägyptens. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Er war weiser als alle Menschen, weiser als Etan, der Esrachiter, als Heman, Kalkol und Darda, die Söhne Mahols. Sein Name war bekannt bei allen Völkern ringsum. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Er verfasste dreitausend Sprichwörter und die Zahl seiner Lieder betrug tausendundfünf.</div>
<div class="v" id="v13"><span class="vn">13</span> Er redete über die Bäume, von der Zeder auf dem Libanon bis zum Ysop, der an der Mauer wächst. Er redete über das Vieh, die Vögel, das Gewürm und die Fische.</div>
<div class="v" id="v14"><span class="vn">14</span> Von allen Völkern kamen Leute, um die Weisheit Salomos zu hören, Abgesandte von allen Königen der Erde, die von seiner Weisheit vernommen hatten.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Vorbereitungen zum Tempelbau: 5,15-32</h4><span class="vn">15</span> Hiram, der König von Tyrus, sandte seine Diener zu Salomo; denn er hatte gehört, dass man ihn anstelle seines Vaters zum König gesalbt habe. Hiram war nämlich zeitlebens ein Freund Davids gewesen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Und Salomo ließ Hiram sagen:</div>
<div class="v" id="v17"><span class="vn">17</span> Du weißt selbst, dass mein Vater David durch Kriege verhindert war, dem Namen des Herrn, seines Gottes, ein Haus zu bauen, da seine Feinde ihn bedrängten, bis der Herr sie ihm unter die Füße legte.</div>
<div class="v" id="v18"><span class="vn">18</span> Jetzt aber hat mir der Herr, mein Gott, ringsum Ruhe verschafft. Es gibt keinen Widersacher mehr und keine Gefahr.</div>
<div class="v" id="v19"><span class="vn">19</span> Darum gedenke ich, dem Namen des Herrn, meines Gottes, ein Haus zu bauen; denn er hat meinem Vater David zugesagt: Dein Sohn, den ich an deiner Stelle auf deinen Thron setzen werde, wird meinem Namen das Haus bauen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Befiehl nun, dass man auf dem Libanon Zedern für mich fällt. Meine Knechte sollen mit deinen Knechten arbeiten. Den Lohn für deine Knechte werde ich dir geben, ganz wie du bestimmst. Du weißt ja selbst, dass wir niemand haben, der so gut Holz fällen kann wie die Leute von Sidon.</div>
<div class="v" id="v21"><span class="vn">21</span> Als Hiram die Botschaft Salomos vernahm, freute er sich sehr und rief aus: Gepriesen sei heute Jahwe, der David einen weisen Sohn als Herrscher über dieses große Volk gegeben hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Er ließ Salomo sagen: Ich habe die Botschaft vernommen, die du an mich gesandt hast, und werde deinen Wunsch nach Zedern- und Zypressenholz erfüllen.</div>
<div class="v" id="v23"><span class="vn">23</span> Meine Leute werden es vom Libanon an das Meer schaffen. Ich lasse es dann auf dem Meer an den Ort flößen, den du mir nennen wirst. Dort lasse ich es wieder auseinander nehmen, sodass du es abholen kannst. Du aber erfülle meinen Wunsch und sende Lebensmittel für mein Haus!</div>
<div class="v" id="v24"><span class="vn">24</span> Also lieferte Hiram so viel Zedern- und Zypressenholz, wie Salomo wollte,</div>
<div class="v" id="v25"><span class="vn">25</span> und Salomo gab Hiram zwanzigtausend Kor Weizen zum Unterhalt seines Hofes und zwanzig Kor feinstes Öl. Diese Menge lieferte Salomo Jahr für Jahr an Hiram.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Herr schenkte Salomo Weisheit, wie er es ihm versprochen hatte. Zwischen Salomo und Hiram herrschte Friede und sie schlossen miteinander ein Bündnis.</div>
<div class="v" id="v27"><span class="vn">27</span> König Salomo ließ Leute aus ganz Israel zum Frondienst ausheben. Dieser umfasste 30000 Fronpflichtige.</div>
<div class="v" id="v28"><span class="vn">28</span> Von ihnen schickte er abwechselnd jeden Monat 10000 Mann auf den Libanon. Einen Monat waren sie auf dem Libanon und zwei Monate zu Hause. Adoniram leitete den Frondienst.</div>
<div class="v" id="v29"><span class="vn">29</span> Ferner hatte Salomo 70000 Lastträger und 80000 Steinhauer im Gebirge, <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> nicht eingerechnet die 3600 Werkführer unter dem Befehl der Statthalter, denen die Leitung der Arbeit oblag. Sie führten die Aufsicht über die Arbeiter.</div>
<div class="v" id="v31"><span class="vn">31</span> Der König ließ mächtige, kostbare Steine brechen, um mit Quadern das Fundament des Tempels zu legen.</div>
<div class="v" id="v32"><span class="vn">32</span> Die Bauleute Salomos bearbeiteten mit den Bauleuten Hirams und den Gebalitern das Holz und die Steine und richteten sie her für den Bau des Tempels. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> David hatte im Norden das Reich von Damaskus und im Süden die Edomiter unterworfen und beherrschte dadurch das ganze Gebiet vom Eufrat bis an die Grenzen Ägyptens. Die Küstengebiete der Philister blieben aber selbstständig.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 2f: Der große Aufwand diente zur Versorgung aller Personen, die im Dienst des Staates standen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Eintragung aus nachexilischer Zeit. Zu «diesseits des Stromes» vgl. die Anmerkung zu 2 Sam 10,16. - Tifsach = Thapsakus am Eufrat.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Formel «von Dan bis Beerscheba» umschreibt die ganze Nord-Süd-Ausdehnung des von Israeliten bewohnten Gebiets. - Unter seinem Weinstock und seinem Feigenbaum sitzen ist Zeichen des Glücks und der Zufriedenheit (vgl. 2 Kön 18,31; Mi 4,4; Sach 3,10).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 10,26; 2 Chr 9,25</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Von Salomo wurde der Kriegswagen im israelitischen Heer eingeführt. Seine Besatzung bestand wahrscheinlich aus drei Mann. Wenn jeder Stallplatz zwei Pferde, das Gespann für einen Wagen enthielt, verteilen sich die 12000 Mann auf 4000 Wagen, so 2 Chr 9,25 (H: 40000); der Wirklichkeit näher kommt vielleicht die Zahl 1400 in 1 Kön 10,26.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 139,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Söhne des Ostens: die Nomadenstämme der syrisch-arabischen Wüste.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Chr 2,6; Ps 89,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (15-32) 2 Chr 2,2-17</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Zum Verhältnis Hirams zu David vgl. 2 Sam 5,11.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2 Sam 7,12f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Die Lastträger und Steinhauer wurden nach 2 Chr 2,16f aus der nichtisraelitischen Bevölkerung genommen. Den hohen Zahlen, die kaum der Wirklichkeit entsprechen, mag eine nicht mehr bekannte Symbolik zugrunde liegen.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Gebaliter sind die Bewohner der Stadt Gebal (= Byblus) nördlich von Beirut.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>