<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 3 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> <a href="1.Kön_2.html">2</a> <b>3</b> <a href="1.Kön_4.html">4</a> <a href="1.Kön_5.html">5</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Salomos Heirat: 3,1</h4><span class="vn">1</span> Salomo verschwägerte sich mit dem Pharao, dem König von Ägypten. Er nahm eine Tochter des Pharao zur Frau und brachte sie in die Davidstadt, bis er sein Haus, das Haus des Herrn und die Mauern rings um Jerusalem vollendet hatte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Salomos Bitte um Weisheit: 3,2-15</h4><span class="vn">2</span> Das Volk opferte zu jener Zeit auf den Kulthöhen, weil dem Namen des Herrn noch kein Haus gebaut war. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Salomo aber liebte den Herrn und befolgte die Gebote seines Vaters David; nur brachte er auf den Kulthöhen Schlachtopfer und Rauchopfer dar.</div>
<div class="v" id="v4"><span class="vn">4</span> So ging der König nach Gibeon, um dort zu opfern; denn hier war die angesehenste Kulthöhe. Tausend Brandopfer legte Salomo auf ihren Altar. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> In Gibeon erschien der Herr dem Salomo nachts im Traum und forderte ihn auf: Sprich eine Bitte aus, die ich dir gewähren soll.</div>
<div class="v" id="v6"><span class="vn">6</span> Salomo antwortete: Du hast deinem Knecht David, meinem Vater, große Huld erwiesen; denn er lebte vor dir in Treue, in Gerechtigkeit und mit aufrichtigem Herzen. Du hast ihm diese große Huld bewahrt und ihm einen Sohn geschenkt, der heute auf seinem Thron sitzt.</div>
<div class="v" id="v7"><span class="vn">7</span> So hast du jetzt, Herr, mein Gott, deinen Knecht anstelle meines Vaters David zum König gemacht. Doch ich bin noch sehr jung und weiß nicht, wie ich mich als König verhalten soll.</div>
<div class="v" id="v8"><span class="vn">8</span> Dein Knecht steht aber mitten in deinem Volk, das du erwählt hast: einem großen Volk, das man wegen seiner Menge nicht zählen und nicht schätzen kann.</div>
<div class="v" id="v9"><span class="vn">9</span> Verleih daher deinem Knecht ein hörendes Herz, damit er dein Volk zu regieren und das Gute vom Bösen zu unterscheiden versteht. Wer könnte sonst dieses mächtige Volk regieren?</div>
<div class="v" id="v10"><span class="vn">10</span> Es gefiel dem Herrn, dass Salomo diese Bitte aussprach.</div>
<div class="v" id="v11"><span class="vn">11</span> Daher antwortete ihm Gott: Weil du gerade diese Bitte ausgesprochen hast und nicht um langes Leben, Reichtum oder um den Tod deiner Feinde, sondern um Einsicht gebeten hast, um auf das Recht zu hören,</div>
<div class="v" id="v12"><span class="vn">12</span> werde ich deine Bitte erfüllen. Sieh, ich gebe dir ein so weises und verständiges Herz, dass keiner vor dir war und keiner nach dir kommen wird, der dir gleicht.</div>
<div class="v" id="v13"><span class="vn">13</span> Aber auch das, was du nicht erbeten hast, will ich dir geben: Reichtum und Ehre, sodass zu deinen Lebzeiten keiner unter den Königen dir gleicht.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn du auf meinen Wegen gehst, meine Gesetze und Gebote befolgst wie dein Vater David, dann schenke ich dir ein langes Leben.</div>
<div class="v" id="v15"><span class="vn">15</span> Da erwachte Salomo und merkte, dass es ein Traum war. Als er nach Jerusalem kam, trat er vor die Bundeslade des Herrn, brachte Brand- und Heilsopfer dar und gab ein Festmahl für alle seine Diener.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Das salomonische Urteil: 3,16-28</h4><span class="vn">16</span> Damals kamen zwei Dirnen und traten vor den König.</div>
<div class="v" id="v17"><span class="vn">17</span> Die eine sagte: Bitte, Herr, ich und diese Frau wohnen im gleichen Haus, und ich habe dort in ihrem Beisein geboren.</div>
<div class="v" id="v18"><span class="vn">18</span> Am dritten Tag nach meiner Niederkunft gebar auch diese Frau. Wir waren beisammen; kein Fremder war bei uns im Haus, nur wir beide waren dort.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun starb der Sohn dieser Frau während der Nacht; denn sie hatte ihn im Schlaf erdrückt.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie stand mitten in der Nacht auf, nahm mir mein Kind weg, während deine Magd schlief, und legte es an ihre Seite. Ihr totes Kind aber legte sie an meine Seite.</div>
<div class="v" id="v21"><span class="vn">21</span> Als ich am Morgen aufstand, um mein Kind zu stillen, war es tot. Als ich es aber am Morgen genau ansah, war es nicht mein Kind, das ich geboren hatte.</div>
<div class="v" id="v22"><span class="vn">22</span> Da rief die andere Frau: Nein, mein Kind lebt und dein Kind ist tot. Doch die erste entgegnete: Nein, dein Kind ist tot und mein Kind lebt. So stritten sie vor dem König.</div>
<div class="v" id="v23"><span class="vn">23</span> Da begann der König: Diese sagt: Mein Kind lebt und dein Kind ist tot! und jene sagt: Nein, dein Kind ist tot und mein Kind lebt.</div>
<div class="v" id="v24"><span class="vn">24</span> Und der König fuhr fort: Holt mir ein Schwert! Man brachte es vor den König.</div>
<div class="v" id="v25"><span class="vn">25</span> Nun entschied er: Schneidet das lebende Kind entzwei und gebt eine Hälfte der einen und eine Hälfte der anderen!</div>
<div class="v" id="v26"><span class="vn">26</span> Doch nun bat die Mutter des lebenden Kindes den König - es regte sich nämlich in ihr die mütterliche Liebe zu ihrem Kind: Bitte, Herr, gebt ihr das lebende Kind und tötet es nicht! Doch die andere rief: Es soll weder mir noch dir gehören. Zerteilt es!</div>
<div class="v" id="v27"><span class="vn">27</span> Da befahl der König: Gebt jener das lebende Kind und tötet es nicht; denn sie ist seine Mutter.</div>
<div class="v" id="v28"><span class="vn">28</span> Ganz Israel hörte von dem Urteil, das der König gefällt hatte, und sie schauten mit Ehrfurcht zu ihm auf; denn sie erkannten, dass die Weisheit Gottes in ihm war, wenn er Recht sprach.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die Heirat bedeutete, dass Salomo von Ägypten als König anerkannt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Kulthöhen in der Nähe vieler Städte galten in alter Zeit als rechtmäßig (vgl. Ex 20,24), wurden aber in Dtn 12 verboten. Der Verfasser der Königsbücher beurteilt Salomo und die späteren Könige nach diesem Verbot.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (4-15) 2 Chr 1,3-13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> In Gibeon, nördlich von Jerusalem, befand sich nach 1 Chr 21,29 und 2 Chr 1,3 das aus der Wüstenzeit stammende heilige Zelt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>