<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 17 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 17);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_15.html">15</a> <a href="1.Kön_16.html">16</a> <b>17</b> <a href="1.Kön_18.html">18</a> <a href="1.Kön_19.html">19</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Elija am Bach Kerit: 17,1-7</h4><span class="vn">1</span> Der Prophet Elija aus Tischbe in Gilead sprach zu Ahab: So wahr der Herr, der Gott Israels, lebt, in dessen Dienst ich stehe: in diesen Jahren sollen weder Tau noch Regen fallen, es sei denn auf mein Wort hin. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Danach erging das Wort des Herrn an Elija:</div>
<div class="v" id="v3"><span class="vn">3</span> Geh weg von hier, wende dich nach Osten und verbirg dich am Bach Kerit östlich des Jordan!</div>
<div class="v" id="v4"><span class="vn">4</span> Aus dem Bach sollst du trinken und den Raben habe ich befohlen, dass sie dich dort ernähren.</div>
<div class="v" id="v5"><span class="vn">5</span> Elija ging weg und tat, was der Herr befohlen hatte; er begab sich zum Bach Kerit östlich des Jordan und ließ sich dort nieder.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Raben brachten ihm Brot und Fleisch am Morgen und ebenso Brot und Fleisch am Abend und er trank aus dem Bach.</div>
<div class="v" id="v7"><span class="vn">7</span> Nach einiger Zeit aber vertrocknete der Bach; denn es fiel kein Regen im Land.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Elija in Sarepta: 17,8-24</h4><span class="vn">8</span> Da erging das Wort des Herrn an Elija:</div>
<div class="v" id="v9"><span class="vn">9</span> Mach dich auf und geh nach Sarepta, das zu Sidon gehört, und bleib dort! Ich habe dort einer Witwe befohlen, dich zu versorgen.</div>
<div class="v" id="v10"><span class="vn">10</span> Er machte sich auf und ging nach Sarepta. Als er an das Stadttor kam, traf er dort eine Witwe, die Holz auflas. Er bat sie: Bring mir in einem Gefäß ein wenig Wasser zum Trinken!</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie wegging, um es zu holen, rief er ihr nach: Bring mir auch einen Bissen Brot mit!</div>
<div class="v" id="v12"><span class="vn">12</span> Doch sie sagte: So wahr der Herr, dein Gott, lebt: Ich habe nichts mehr vorrätig als eine Hand voll Mehl im Topf und ein wenig Öl im Krug. Ich lese hier ein paar Stücke Holz auf und gehe dann heim, um für mich und meinen Sohn etwas zuzubereiten. Das wollen wir noch essen und dann sterben.</div>
<div class="v" id="v13"><span class="vn">13</span> Elija entgegnete ihr: Fürchte dich nicht! Geh heim und tu, was du gesagt hast. Nur mache zuerst für mich ein kleines Gebäck und bring es zu mir heraus! Danach kannst du für dich und deinen Sohn etwas zubereiten;</div>
<div class="v" id="v14"><span class="vn">14</span> denn so spricht der Herr, der Gott Israels: Der Mehltopf wird nicht leer werden und der Ölkrug nicht versiegen bis zu dem Tag, an dem der Herr wieder Regen auf den Erdboden sendet.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie ging und tat, was Elija gesagt hatte. So hatte sie mit ihm und ihrem Sohn viele Tage zu essen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Der Mehltopf wurde nicht leer und der Ölkrug versiegte nicht, wie der Herr durch Elija versprochen hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Nach einiger Zeit erkrankte der Sohn der Witwe, der das Haus gehörte. Die Krankheit verschlimmerte sich so, dass zuletzt kein Atem mehr in ihm war.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte sie zu Elija: Was habe ich mit dir zu schaffen, Mann Gottes? Du bist nur zu mir gekommen, um an meine Sünde zu erinnern und meinem Sohn den Tod zu bringen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Er antwortete ihr: Gib mir deinen Sohn! Und er nahm ihn von ihrem Schoß, trug ihn in das Obergemach hinauf, in dem er wohnte, und legte ihn auf sein Bett.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann rief er zum Herrn und sagte: Herr, mein Gott, willst du denn auch über die Witwe, in deren Haus ich wohne, Unheil bringen und ihren Sohn sterben lassen?</div>
<div class="v" id="v21"><span class="vn">21</span> Hierauf streckte er sich dreimal über den Knaben hin, rief zum Herrn und flehte: Herr, mein Gott, lass doch das Leben in diesen Knaben zurückkehren! <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Der Herr erhörte das Gebet Elijas. Das Leben kehrte in den Knaben zurück und er lebte wieder auf.</div>
<div class="v" id="v23"><span class="vn">23</span> Elija nahm ihn, brachte ihn vom Obergemach in das Haus hinab und gab ihn seiner Mutter zurück mit den Worten: Sieh, dein Sohn lebt.</div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte die Frau zu Elija: Jetzt weiß ich, dass du ein Mann Gottes bist und dass das Wort des Herrn wirklich in deinem Mund ist.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> der Prophet Elija aus Tischbe: Text korr. nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> und ihrem Sohn: Text sinngemäß korr.; H: und ihrem Haus.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die Frau fürchtet, dass sie durch die Gegenwart Elijas in ihrem Haus das Augenmerk seines Gottes auf sich und ihre Sünden gelenkt hat und dass er sie nun durch den Tod ihres Sohnes bestraft.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Das gleiche Verhalten wird von Elischa in 2 Kön 4,34 und von Paulus in Apg 20,10 berichtet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>