<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 2 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> <b>2</b> <a href="1.Kön_3.html">3</a> <a href="1.Kön_4.html">4</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids letzte Anordnungen und sein Tod: 2,1-12</h4><span class="vn">1</span> Als die Zeit herankam, da David sterben sollte, ermahnte er seinen Sohn Salomo:</div>
<div class="v" id="v2"><span class="vn">2</span> Ich gehe nun den Weg alles Irdischen. Sei also stark und mannhaft!</div>
<div class="v" id="v3"><span class="vn">3</span> Erfüll deine Pflicht gegen den Herrn, deinen Gott: Geh auf seinen Wegen und befolg alle Gebote, Befehle, Satzungen und Anordnungen, die im Gesetz des Mose niedergeschrieben sind. Dann wirst du Erfolg haben bei allem, was du tust, und in allem, was du unternimmst.</div>
<div class="v" id="v4"><span class="vn">4</span> Und der Herr wird sein Wort wahr machen, das er mir gegeben hat, als er sagte: Wenn deine Söhne auf ihren Weg achten und aufrichtig mit ganzem Herzen und ganzer Seele vor mir leben, wird es dir nie an Nachkommen auf dem Thron Israels fehlen.</div>
<div class="v" id="v5"><span class="vn">5</span> Du weißt selbst, was Joab, der Sohn der Zeruja, mir angetan hat: was er den beiden Heerführern Israels, Abner, dem Sohn Ners, und Amasa, dem Sohn Jeters, angetan hat. Er hat sie ermordet, hat mit Blut, das im Krieg vergossen wurde, den Frieden belastet und mit unschuldigem Blut den Gürtel an seinen Hüften und die Schuhe an seinen Füßen befleckt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Lass dich von deiner Weisheit leiten und sorge dafür, dass sein graues Haupt nicht unbehelligt in die Unterwelt kommt.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch die Söhne Barsillais aus Gilead sollst du freundlich behandeln. Sie sollen zu denen gehören, die von deinem Tisch essen; denn sie sind mir ebenso entgegengekommen, als ich vor deinem Bruder Abschalom fliehen musste. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da ist auch Schimi, der Sohn Geras, vom Stamm Benjamin, aus Bahurim. Er hat einen bösen Fluch gegen mich ausgesprochen, als ich nach Mahanajim floh. Doch ist er mir an den Jordan entgegengekommen und ich habe ihm beim Herrn geschworen, dass ich ihn nicht mit dem Schwert hinrichten werde. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Jetzt aber lass ihn nicht ungestraft! Du bist ein kluger Mann und weißt, was du mit ihm tun sollst. Schick sein graues Haupt blutig in die Unterwelt!</div>
<div class="v" id="v10"><span class="vn">10</span> David entschlief zu seinen Vätern und wurde in der Davidstadt begraben.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Zeit, in der David über Israel König war, betrug vierzig Jahre. In Hebron regierte er sieben und in Jerusalem dreiunddreißig Jahre.</div>
<div class="v" id="v12"><span class="vn">12</span> Salomo saß nun auf dem Thron seines Vaters David und seine Herrschaft festigte sich mehr und mehr.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Das Ende der Gegner Salomos: 2,13-46</h4><span class="vn">13</span> Adonija, der Sohn der Haggit, begab sich zu Batseba, der Mutter Salomos. Sie fragte ihn: Kommst du in friedlicher Absicht? Er antwortete: Ja.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann fuhr er fort: Ich möchte mit dir reden. Sie erwiderte: Rede nur!</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte er: Du weißt, dass mir das Königtum zustand und dass ganz Israel mich als König haben wollte. Doch ist mir die Königswürde entgangen; sie ist meinem Bruder zugefallen, weil sie ihm vom Herrn bestimmt war.</div>
<div class="v" id="v16"><span class="vn">16</span> Jetzt aber möchte ich eine einzige Bitte an dich richten. Weise mich nicht ab! Sie antwortete: Sprich sie nur aus!</div>
<div class="v" id="v17"><span class="vn">17</span> Da begann er: Rede doch mit König Salomo; dich wird er nicht abweisen. Bitte ihn, dass er mir Abischag aus Schunem zur Frau gibt.</div>
<div class="v" id="v18"><span class="vn">18</span> Batseba erwiderte: Gut, ich werde in deiner Angelegenheit mit dem König reden.</div>
<div class="v" id="v19"><span class="vn">19</span> Als nun Batseba zu König Salomo kam, um mit ihm wegen Adonija zu sprechen, erhob sich der König, ging ihr entgegen und verneigte sich vor ihr. Dann setzte er sich auf seinen Thron und ließ auch für die Königinmutter einen Thron hinstellen. Sie setzte sich an seine rechte Seite <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> und begann: Eine einzige kleine Bitte hätte ich an dich. Weise mich nicht ab! Der König antwortete ihr: Sprich sie nur aus, Mutter! Ich werde dich nicht abweisen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da bat sie: Man gebe doch Abischag aus Schunem deinem Bruder Adonija zur Frau.</div>
<div class="v" id="v22"><span class="vn">22</span> Der König Salomo entgegnete seiner Mutter: Warum bittest du für Adonija um Abischag aus Schunem? Fordere doch gleich das Königtum für ihn! Er ist ja mein älterer Bruder und auf seiner Seite stehen der Priester Abjatar und Joab, der Sohn der Zeruja.</div>
<div class="v" id="v23"><span class="vn">23</span> Und König Salomo schwor beim Herrn: Gott soll mir dies und das antun, wenn dieses Ansinnen Adonija nicht das Leben kostet.</div>
<div class="v" id="v24"><span class="vn">24</span> So wahr der Herr lebt, der mich eingesetzt und auf den Thron meines Vaters David erhoben hat und der mir, wie er versprochen hat, ein Haus gebaut hat: Noch heute muss Adonija sterben.</div>
<div class="v" id="v25"><span class="vn">25</span> Darauf schickte König Salomo Benaja, den Sohn Jojadas, hinauf und dieser versetzte Adonija den Todesstoß.</div>
<div class="v" id="v26"><span class="vn">26</span> Zum Priester Abjatar sagte der König: Geh auf dein Landgut nach Anatot! Zwar hast du den Tod verdient; doch will ich dich heute nicht töten, weil du die Lade Gottes, des Herrn, vor meinem Vater David getragen und alle Demütigungen mit meinem Vater geteilt hast. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> So setzte Salomo Abjatar als Priester des Herrn ab und erfüllte das Wort, das der Herr über das Haus Eli in Schilo gesprochen hatte. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Die Kunde davon erreichte Joab. Er hatte zu Adonija gehalten, sich aber nicht an Abschalom angeschlossen. Er floh in das Zelt des Herrn und ergriff die Hörner des Altars.</div>
<div class="v" id="v29"><span class="vn">29</span> Man meldete dem König Salomo: Joab ist in das Zelt des Herrn geflohen und steht neben dem Altar. Salomo sandte Benaja, den Sohn Jojadas, mit dem Auftrag: Geh hin und stoß ihn nieder!</div>
<div class="v" id="v30"><span class="vn">30</span> Benaja kam in das Zelt des Herrn und rief Joab zu: Der König befiehlt dir herauszukommen. Doch Joab antwortete: Nein, hier will ich sterben. Benaja berichtete dem König: Das hat Joab gesagt, so hat er mir geantwortet.</div>
<div class="v" id="v31"><span class="vn">31</span> Da gebot ihm der König: Tu, was er gesagt hat! Stoß ihn nieder und begrab ihn! Nimm so von mir und vom Haus meines Vaters das Blut, das Joab ohne Grund vergossen hat.</div>
<div class="v" id="v32"><span class="vn">32</span> Der Herr lasse sein Blut auf sein Haupt kommen, weil er ohne Wissen meines Vaters zwei Männer, die gerechter und besser waren als er, niedergestoßen und mit dem Schwert getötet hat: Abner, den Sohn Ners, den Heerführer Israels, und Amasa, den Sohn Jeters, den Heerführer Judas.</div>
<div class="v" id="v33"><span class="vn">33</span> Ihr Blut komme für immer auf das Haupt Joabs und seiner Nachkommen. David aber, seinen Nachkommen, seinem Haus und seinem Thron sei vom Herrn immerfort Heil beschieden.</div>
<div class="v" id="v34"><span class="vn">34</span> Nun ging Benaja, der Sohn Jojadas, hinauf, stieß Joab nieder und tötete ihn. Er wurde auf seinem Besitz in der Steppe begraben.</div>
<div class="v" id="v35"><span class="vn">35</span> Der König setzte dann Benaja, den Sohn Jojadas, an seiner Stelle über das Heer und dem Priester Zadok verlieh er die Stelle Abjatars.</div>
<div class="v" id="v36"><span class="vn">36</span> Hierauf ließ der König Schimi rufen und befahl ihm: Bau dir ein Haus in Jerusalem, bleib hier und geh nicht weg, weder dahin noch dorthin!</div>
<div class="v" id="v37"><span class="vn">37</span> Du sollst wissen, dass du sterben musst, sobald du hinausgehst und das Kidrontal überschreitest. Du wirst dann selbst schuld sein an deinem Tod.</div>
<div class="v" id="v38"><span class="vn">38</span> Schimi antwortete dem König: Gut, dein Knecht wird tun, was mein Herr, der König, bestimmt hat. So blieb Schimi viele Tage in Jerusalem.</div>
<div class="v" id="v39"><span class="vn">39</span> Nach Verlauf von drei Jahren entflohen zwei Sklaven Schimis zu Achisch, dem Sohn Maachas, dem König von Gat. Man meldete Schimi: Deine Sklaven sind in Gat.</div>
<div class="v" id="v40"><span class="vn">40</span> Da machte er sich auf, sattelte seinen Esel und begab sich zu Achisch nach Gat, um seine Sklaven zu suchen. Er ging hin und holte sie aus Gat zurück.</div>
<div class="v" id="v41"><span class="vn">41</span> Es wurde aber Salomo hinterbracht, dass Schimi von Jerusalem nach Gat gegangen und wieder zurückgekehrt sei.</div>
<div class="v" id="v42"><span class="vn">42</span> Er ließ daher Schimi rufen und hielt ihm vor: Habe ich dich nicht beim Herrn schwören lassen und dich gewarnt: Sobald du weggehst und dich dahin oder dorthin begibst, so weißt du, dass du sterben musst? Und du hast geantwortet: Gut, ich habe es gehört.</div>
<div class="v" id="v43"><span class="vn">43</span> Warum hast du den Eid beim Herrn und den Befehl, den ich dir gegeben habe, nicht beachtet?</div>
<div class="v" id="v44"><span class="vn">44</span> Und weiter sagte der König zu Schimi: Du weißt, wie viel Böses du meinem Vater David angetan hast; jetzt lässt es der Herr auf dich selbst zurückfallen.</div>
<div class="v" id="v45"><span class="vn">45</span> Der König Salomo aber sei gesegnet und der Thron Davids stehe fest vor dem Herrn in Ewigkeit.</div>
<div class="v" id="v46"><span class="vn">46</span> Hierauf erteilte der König dem Benaja, dem Sohn Jojadas, Befehl und dieser ging hinaus und versetzte Schimi den Todesstoß. Die Herrschaft war nun fest in der Hand Salomos.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2 Sam 3,27; 20,10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Damals war David nicht in der Lage, Joab zu bestrafen. Nach israelitischer Vorstellung von Vergeltung entsprachen die Anweisungen Davids an seinen Sohn der auf David lastenden Verpflichtung, den Tod der beiden Männer zu rächen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Sam 17,27-29</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2 Sam 16,5; 19,19-24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 8f: Die alte Zeit glaubte, dass ein einmal ausgesprochener Fluch mit unwiderstehlicher Kraft fortwirkt. David musste daher fürchten, dass seinem Haus Unglück drohte, solange Schimis Fluch nicht gerächt war. Da er selbst durch den Eid gebunden war, sollte Salomo die Drohung beseitigen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 19f: Die Mutter des Königs hatte als «Herrin» (15,13) eine Ehrenstellung inne.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Sam 22,20-23</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Sam 2,30-36</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>