<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 15 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_13.html">13</a> <a href="1.Kön_14.html">14</a> <b>15</b> <a href="1.Kön_16.html">16</a> <a href="1.Kön_17.html">17</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Abija von Juda: 15,1-8</h4><span class="vn">1</span> Im achtzehnten Jahr des Königs Jerobeam, des Sohnes Nebats, wurde Abija König von Juda. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er regierte drei Jahre in Jerusalem. Seine Mutter hieß Maacha und war eine Enkelin Abschaloms. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er verfiel allen Sünden, die sein Vater vor ihm begangen hatte, und sein Herz war nicht ungeteilt beim Herrn, seinem Gott, wie das Herz seines Vaters David.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur Davids wegen ließ ihm der Herr, sein Gott, eine Leuchte in Jerusalem, indem er seinen Sohn als Nachfolger einsetzte und Jerusalem bestehen ließ.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn David hatte getan, was dem Herrn gefiel. Er war sein Leben lang von keinem Gebot abgewichen, außer in der Sache Urijas, des Hetiters. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Es war aber Krieg zwischen Rehabeam und Jerobeam, solange er lebte. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Die übrige Geschichte Abijas und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Juda. Zwischen Abija und Jerobeam herrschte Krieg.</div>
<div class="v" id="v8"><span class="vn">8</span> Abija entschlief zu seinen Vätern; man begrub ihn in der Davidstadt. Sein Sohn Asa wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Asa von Juda: 15,9-24</h4><span class="vn">9</span> Im zwanzigsten Jahr Jerobeams, des Königs von Israel, wurde Asa König von Juda. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er regierte einundvierzig Jahre in Jerusalem. Seine Großmutter hieß Maacha und war eine Enkelin Abschaloms.</div>
<div class="v" id="v11"><span class="vn">11</span> Asa tat, was dem Herrn gefiel, wie sein Vater David.</div>
<div class="v" id="v12"><span class="vn">12</span> Er entfernte die Hierodulen aus dem Land und beseitigte alle Götzenbilder, die seine Väter gemacht hatten.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch seine Großmutter Maacha enthob er ihrer Stellung als Herrin, weil sie der Aschera ein Schandbild errichtet hatte. Er ließ ihr Schandbild umhauen und im Kidrontal verbrennen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Nur die Kulthöhen verschwanden nicht. Doch das Herz Asas war ungeteilt beim Herrn, solange er lebte.</div>
<div class="v" id="v15"><span class="vn">15</span> Er brachte auch die Weihegaben seines Vaters und seine eigenen Weihegaben in das Haus des Herrn: Silber, Gold und allerlei Geräte. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Zwischen Asa und Bascha, dem König von Israel, herrschte Krieg, solange sie lebten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Bascha, der König von Israel, zog gegen Juda und baute Rama aus, um Asa, den König von Juda, daran zu hindern, in den Krieg zu ziehen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Da nahm Asa alles Silber und Gold, das in den Schatzkammern des Tempels noch vorhanden war, dazu alle Schätze des königlichen Palastes, und ließ sie durch seine Abgesandten zu Ben-Hadad bringen, dem Sohn Tabrimmons und Enkel Hesjons, dem König von Aram, der in Damaskus seinen Sitz hatte. Dabei ließ er ihm sagen:</div>
<div class="v" id="v19"><span class="vn">19</span> Zwischen mir und dir, zwischen meinem Vater und deinem Vater, soll ein Bündnis sein. Ich schicke dir Silber und Gold als Geschenk. Löse also dein Bündnis mit Bascha, dem König von Israel, damit er von mir abzieht.</div>
<div class="v" id="v20"><span class="vn">20</span> Ben-Hadad hörte auf König Asa. Er sandte seine Heerführer gegen die Städte Israels und verwüstete Ijon, Dan, Abel-Bet-Maacha, ganz Kinneret sowie das ganze Land Naftali. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Als Bascha dies erfuhr, hörte er auf, Rama auszubauen, und zog sich nach Tirza zurück. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> König Asa aber bot ganz Juda bis zum letzten Mann auf und ließ die Steine und Balken wegnehmen, mit denen Bascha Rama ausgebaut hatte. Mit ihnen baute König Asa Geba in Benjamin und Mizpa aus.</div>
<div class="v" id="v23"><span class="vn">23</span> Die ganze übrige Geschichte Asas, alle seine Erfolge und Taten sowie die Städte, die er baute, sind aufgezeichnet in der Chronik der Könige von Juda. In seinem Alter erkrankte er an den Füßen.</div>
<div class="v" id="v24"><span class="vn">24</span> Asa entschlief zu seinen Vätern und wurde bei seinen Vätern in der Stadt seines Vaters David begraben. Sein Sohn Joschafat wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Nadab von Israel: 15,25-32</h4><span class="vn">25</span> Nadab, der Sohn Jerobeams, wurde König von Israel im zweiten Jahr des Königs Asa von Juda. Er regierte zwei Jahre über Israel</div>
<div class="v" id="v26"><span class="vn">26</span> und tat, was dem Herrn missfiel. Er folgte den Wegen seines Vaters und hielt an der Sünde fest, zu der dieser Israel verführt hatte.</div>
<div class="v" id="v27"><span class="vn">27</span> Bascha, der Sohn Ahijas, aus dem Stamm Issachar, zettelte eine Verschwörung gegen ihn an und erschlug ihn bei Gibbeton, das den Philistern gehörte. Nadab belagerte nämlich damals Gibbeton mit ganz Israel.</div>
<div class="v" id="v28"><span class="vn">28</span> Im dritten Jahr des Königs Asa von Juda tötete ihn Bascha und wurde König an seiner Stelle.</div>
<div class="v" id="v29"><span class="vn">29</span> Als er aber König geworden war, beseitigte er das ganze Haus Jerobeam. Er ließ keinen am Leben, sondern rottete es völlig aus, wie der Herr durch seinen Knecht Ahija von Schilo vorausgesagt hatte. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Das geschah wegen der Sünden, die Jerobeam begangen und zu denen er Israel verführt hatte, und wegen des Ärgers, den er dem Herrn, dem Gott Israels, bereitet hatte.</div>
<div class="v" id="v31"><span class="vn">31</span> Die übrige Geschichte Nadabs und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v32"><span class="vn">32</span> Zwischen Asa und Bascha, dem König von Israel, herrschte Krieg, solange sie lebten.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Bascha von Israel: 15,33 - 16,7</h4><span class="vn">33</span> Im dritten Jahr des Königs Asa von Juda wurde Bascha, der Sohn Ahijas, König über ganz Israel. Er regierte in Tirza vierundzwanzig Jahre</div>
<div class="v" id="v34"><span class="vn">34</span> und tat, was dem Herrn missfiel. Er folgte den Wegen Jerobeams und hielt an der Sünde fest, zu der dieser Israel verführt hatte.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-8) 2 Chr 13,1-2.22-23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Nach 2 Chr 13,2 war seine Mutter Michaja, die Tochter Uriëls, aus Gibea.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Sam 11,2-25</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der Vers wiederholt 14,30.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (9-12) 2 Chr 14,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (13-15) 2 Chr 15,16-18</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Zur Stellung der Königin-Mutter vgl. die Anmerkung zu 2,19f.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> seine eigenen Weihegaben: Text korr. nach G und 2 Chr 15,18.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (16-22) 2 Chr 16,1-6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Rama: nördlich von Jerusalem. Der Besitz der Stadt gab Bascha die Möglichkeit, den Truppen von Juda den Weg zu ihren nördlichen Grenzorten zu versperren.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Die Städte liegen westlich des Oberlaufs des Jordan.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> zog sich zurück: Text korr. nach G und Vg.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 14,10f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>