<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 7 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_5.html">5</a> <a href="1.Kön_6.html">6</a> <b>7</b> <a href="1.Kön_8.html">8</a> <a href="1.Kön_9.html">9</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Palastgebäude: 7,1-12</h4><span class="vn">1</span> An seinem Palast baute Salomo dreizehn Jahre, bis er ihn ganz vollendet hatte.</div>
<div class="v" id="v2"><span class="vn">2</span> Er baute das Libanonwaldhaus, hundert Ellen lang, fünfzig Ellen breit und dreißig Ellen hoch, mit drei Reihen von Zedernsäulen und mit Zedernbalken über den Säulen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Eine Decke aus Zedernholz war über den Kammern, die über den Säulen lagen; es waren fünfundvierzig Säulen, fünfzehn in jeder Reihe.</div>
<div class="v" id="v4"><span class="vn">4</span> In drei Reihen waren Fenster so angebracht, dass dreimal eine Fensterreihe einer anderen gegenüberstand.</div>
<div class="v" id="v5"><span class="vn">5</span> Alle Türen und Fenster waren viereckig gerahmt. Dreimal stand eine Fensterreihe der anderen gegenüber.</div>
<div class="v" id="v6"><span class="vn">6</span> Salomo baute die Säulenhalle, fünfzig Ellen lang und dreißig Ellen breit, davor eine Halle mit Säulen und einem Vordach.</div>
<div class="v" id="v7"><span class="vn">7</span> Er schuf die Thronhalle, das ist die Gerichtshalle, um darin Recht zu sprechen. Sie war vom Fußboden bis zum Gebälk mit Zedernholz ausgetäfelt.</div>
<div class="v" id="v8"><span class="vn">8</span> Sein eigenes Wohnhaus stand im anderen Hof, von der Halle aus nach innen zu. Es hatte die gleiche Bauart. Auch baute Salomo für die Tochter des Pharao, die er geheiratet hatte, ein Haus, das dieser Halle glich.</div>
<div class="v" id="v9"><span class="vn">9</span> Alle diese Bauten waren vom Grund bis zu den Gesimsen aus wertvollen Steinen aufgeführt, die in der Größe von Quadern an der Innen- wie Außenseite mit der Säge zugeschnitten waren . . . <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Fundamente bestanden aus wertvollen, mächtigen Steinblöcken, aus Steinen von zehn und Steinen von acht Ellen.</div>
<div class="v" id="v11"><span class="vn">11</span> Darüber lagen wertvolle Steine in der Größe von Quadern sowie Zedernbalken.</div>
<div class="v" id="v12"><span class="vn">12</span> Der große Hof war rings von einer Mauer aus drei Lagen Quadern und einer Lage Zedernbalken umgeben; ebenso der innere Hof um das Haus des Herrn und der Hof um die Palasthalle. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Ausstattung des Tempels: 7,13-51</h4><span class="vn">13</span> König Salomo ließ Hiram aus Tyrus kommen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Dieser war der Sohn einer Witwe aus dem Stamm Naftali. Sein Vater war ein Bronzeschmied aus Tyrus. Er war mit Weisheit, Verstand und Geschick begabt, um jede Bronze-Arbeit auszuführen. Er kam zum König Salomo und führte alle Arbeiten für ihn aus.</div>
<div class="v" id="v15"><span class="vn">15</span> Er formte die zwei bronzenen Säulen. Achtzehn Ellen betrug die Höhe der einen Säule und ein Band von zwölf Ellen umspannte sie. Ihre Wandstärke betrug vier Finger; innen war sie hohl. Ebenso war die zweite Säule. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Dazu machte er zwei Kapitelle, um sie oben auf die Säulen zu setzen; sie waren aus Bronze gegossen. Fünf Ellen betrug die Höhe des einen Kapitells und fünf Ellen die Höhe des anderen.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch machte er Geflechte [Flechtwerksarbeit, kettenförmige Bänder] für die Kapitelle oben auf den Säulen, und zwar ein Geflecht für das eine Kapitell und ein Geflecht für das andere.</div>
<div class="v" id="v18"><span class="vn">18</span> Ferner machte er Granatäpfel und legte sie in zwei Reihen ringsum über die Geflechte, sodass sie die Kapitelle oben auf den Säulen bedeckten. Ebenso verfuhr er mit dem zweiten Kapitell.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Kapitelle oben auf den Säulen hatten die Form einer Lilienblüte . . . <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> . . .</div>
<div class="v" id="v21"><span class="vn">21</span> Er stellte die Säulen an der Vorhalle des Tempels auf. Die eine Säule stellte er auf die rechte Seite und nannte sie Jachin, die andere stellte er auf die linke Seite und nannte sie Boas. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Oben auf den Säulen waren lilienförmige Gebilde. So wurde die Arbeit an den Säulen zu Ende geführt.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann machte er das «Meer». Es wurde aus Bronze gegossen und maß zehn Ellen von einem Rand zum andern; es war völlig rund und fünf Ellen hoch. Eine Schnur von dreißig Ellen konnte es rings umspannen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Unterhalb seines Randes waren rundum Rankengebilde. In einer Länge von dreißig Ellen umsäumten sie das Meer ringsum in zwei Reihen. Sie wurden beim Guss mitgegossen.</div>
<div class="v" id="v25"><span class="vn">25</span> Das Meer stand auf zwölf Rindern. Von ihnen schauten drei nach Norden, drei nach Westen, drei nach Süden und drei nach Osten. Das Meer ruhte oben auf den Rindern. Ihre Hinterteile waren nach innen gekehrt.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Wand des Meeres war eine Handbreit dick. Sein Rand war wie der Rand eines Bechers geformt, einer Lilienblüte gleich. Es fasste zweitausend Bat.</div>
<div class="v" id="v27"><span class="vn">27</span> Er machte die zehn fahrbaren Gestelle aus Bronze. Jedes war vier Ellen lang, vier Ellen breit und drei Ellen hoch.</div>
<div class="v" id="v28"><span class="vn">28</span> Und so waren die Gestelle beschaffen: Sie hatten Querleisten, und zwar Querleisten zwischen den Eckleisten.</div>
<div class="v" id="v29"><span class="vn">29</span> Auf den Querleisten zwischen den Eckleisten waren Bilder von Löwen, Rindern und Kerubim, und ebenso auf den Eckleisten. Über den Löwen und Rindern sowie unter ihnen waren Kranzgewinde eingehämmert.</div>
<div class="v" id="v30"><span class="vn">30</span> Jedes Gestell hatte vier bronzene Räder und bronzene Achsen. An den vier Füßen waren Ansätze, die unterhalb des Kessels angegossen waren . . . <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> . . . (Der Kasten des Gestells) war eineinhalb Ellen hoch. Auch an seiner Öffnung waren Verzierungen. Die Querleisten waren nicht rund, sondern viereckig.</div>
<div class="v" id="v32"><span class="vn">32</span> Die vier Räder waren unter den Querleisten. Ihre Halter waren am Gestell befestigt. Jedes Rad war eineinhalb Ellen hoch.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie waren gearbeitet wie Wagenräder. Ihre Halter, Felgen, Speichen und Naben waren alle gegossen.</div>
<div class="v" id="v34"><span class="vn">34</span> Die vier Ansätze waren an den vier Ecken eines jeden Gestells angebracht und bildeten mit ihm ein Ganzes.</div>
<div class="v" id="v35"><span class="vn">35</span> Der Aufsatz des Gestells war eine halbe Elle hoch und völlig rund. An ihm waren seine Halter und Leisten angesetzt.</div>
<div class="v" id="v36"><span class="vn">36</span> Auf die Wandflächen, Halter und Querleisten ließ Salomo Bilder von Kerubim, Löwen und Palmen eingravieren . . .</div>
<div class="v" id="v37"><span class="vn">37</span> In dieser Weise fertigte Hiram die zehn Gestelle an. Sie hatten alle gleichen Guss, gleiches Maß und gleiche Gestalt.</div>
<div class="v" id="v38"><span class="vn">38</span> Dazu machte er zehn bronzene Kessel. Jeder fasste vierzig Bat und hatte eine Weite von vier Ellen. Für jedes der zehn Gestelle war ein Kessel bestimmt.</div>
<div class="v" id="v39"><span class="vn">39</span> Fünf von den Gestellen brachte er an die Südseite des Hauses und fünf an die Nordseite. Das «Meer» stellte er an die Südseite des Hauses, gegen Südosten.</div>
<div class="v" id="v40"><span class="vn">40</span> Auch machte Hiram die Töpfe, Schaufeln und Schalen. So führte Hiram alle Arbeiten zu Ende, die er dem König Salomo für das Haus des Herrn anzufertigen hatte:</div>
<div class="v" id="v41"><span class="vn">41</span> zwei Säulen, zwei beckenförmige Kapitelle oben auf den Säulen, die zwei Flechtwerke, mit denen man die beiden beckenförmigen Kapitelle oben auf den Säulen bedeckte,</div>
<div class="v" id="v42"><span class="vn">42</span> die vierhundert Granatäpfel für die beiden Flechtwerke, die in zwei Reihen an jedem Flechtwerk angebracht waren und die beiden beckenförmigen Kapitelle auf den Säulen bedeckten,</div>
<div class="v" id="v43"><span class="vn">43</span> die zehn fahrbaren Gestelle, die zehn Kessel für die Gestelle,</div>
<div class="v" id="v44"><span class="vn">44</span> das eine Meer, die zwölf Rinder unter dem Meer,</div>
<div class="v" id="v45"><span class="vn">45</span> die Töpfe, Schaufeln und Schalen. Alle diese Geräte, die Hiram dem König Salomo für das Haus des Herrn anfertigte, waren aus glatter Bronze.</div>
<div class="v" id="v46"><span class="vn">46</span> In der Jordanau zwischen Sukkot und Zaretan ließ sie der König in Formen aus festem Lehm gießen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Und Salomo gab allen Geräten ihren Platz. Wegen ihrer überaus großen Menge war das Gewicht der Bronze nicht festzustellen.</div>
<div class="v" id="v48"><span class="vn">48</span> Salomo ließ alle Geräte, die zum Haus des Herrn gehörten, anfertigen: den goldenen Altar, den goldenen Tisch, auf den man die Schaubrote legte,</div>
<div class="v" id="v49"><span class="vn">49</span> die fünf Leuchter auf der rechten und die fünf Leuchter auf der linken Seite vor der Gotteswohnung, aus bestem Gold, dazu die goldenen Blüten, Lampen und Dochtscheren,</div>
<div class="v" id="v50"><span class="vn">50</span> ferner die Becken, Messer, Schalen, Schüsseln und Pfannen aus bestem Gold. Auch die Stirnseiten der Türen des inneren Raumes zum Allerheiligsten und die Stirnseiten der beiden Türflügel, die zum Hauptraum führten, waren mit Gold verkleidet.</div>
<div class="v" id="v51"><span class="vn">51</span> So wurden alle Arbeiten, die König Salomo für das Haus des Herrn ausführen ließ, vollendet. Dann brachte er die Weihegaben seines Vaters David hinein und legte das Silber, das Gold und die Geräte in die Schatzkammern des Hauses des Herrn.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Das Libanonwaldhaus erhielt seinen Namen von den Zedernsäulen, die wie ein Wald in ihm standen. Es übertraf den Tempel an Größe. Zur Zeit Jesajas diente es als Zeughaus (Jes 22,8).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> H zum Teil unverständlich.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die gesamten Palastbauten standen in einem Hof, der als der Große Hof bezeichnet wird. Durch die Mauer, die ihn umgab, war die Königsburg als eigener Stadtteil von der Bürgerstadt abgesondert.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (13-51) 2 Chr 3,15 - 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die Berufung eines ausländischen Künstlers war notwendig, da das Kunstgewerbe in Israel noch wenig entwickelt war.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Kön 25,17; Jer 52,21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 19f: H unverständlich.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Die Namen Jachin und Boas werden verschieden gedeutet. Sie bilden vielleicht einen Satz: «Er (Gott) verleihe Festigkeit mit Kraft», und drücken die Hoffnung auf den Bestand des Tempels und des Throns aus.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Nach 2 Chr 4,6 diente das «Meer» den Priestern zu rituellen Waschungen.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 30f.36: H teilweise unverständlich.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Bodenfunde haben gezeigt, dass die hier lebende vorisraelitische Bevölkerung sich auf Metallverarbeitung verstand.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>