<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kön 8 &ndash; Das erste Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kön', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Könige</b> &ndash; <a href="1.Kön_1.html">1</a> ... <a href="1.Kön_6.html">6</a> <a href="1.Kön_7.html">7</a> <b>8</b> <a href="1.Kön_9.html">9</a> <a href="1.Kön_10.html">10</a> ... <a href="1.Kön_22.html">22</a> </div><hr>
<h1>1.Kön 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Übertragung der Bundeslade: 8,1-13</h4><span class="vn">1</span> Damals versammelte Salomo die Ältesten Israels, alle Stammesführer und die Häupter der israelitischen Großfamilien bei sich in Jerusalem, um die Bundeslade des Herrn aus der Stadt Davids, das ist Zion, heraufzuholen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Am Fest im Monat Etanim, das ist der siebte Monat, kamen alle Männer Israels bei König Salomo zusammen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> In Gegenwart aller Ältesten Israels nahmen die Priester die Lade</div>
<div class="v" id="v4"><span class="vn">4</span> und brachten sie zugleich mit dem Offenbarungszelt und den heiligen Geräten, die im Zelt waren, hinauf. Die Priester und die Leviten übernahmen den Trägerdienst. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> König Salomo aber und die ganze Gemeinde Israels, die bei ihm vor der Lade versammelt war, schlachteten Schafe und Rinder, die man wegen ihrer Menge nicht zählen und nicht berechnen konnte.</div>
<div class="v" id="v6"><span class="vn">6</span> Darauf stellten die Priester die Bundeslade des Herrn an ihren Platz, in die Gotteswohnung des Hauses, in das Allerheiligste, unter die Flügel der Kerubim.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn die Kerubim breiteten ihre Flügel über den Ort, wo die Lade stand, und bedeckten sie und ihre Stangen von oben her.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Stangen waren so lang, dass man ihre Spitzen im Heiligtum vor der Gotteswohnung sehen konnte; draußen aber waren sie nicht zu sehen. Sie blieben dort bis zum heutigen Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> In der Lade befanden sich nur die zwei steinernen Tafeln, die Mose am Horeb hineingelegt hatte, die Tafeln des Bundes, den der Herr mit den Israeliten beim Auszug aus Ägypten geschlossen hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Als dann die Priester aus dem Heiligtum traten, erfüllte die Wolke das Haus des Herrn.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie konnten wegen der Wolke ihren Dienst nicht verrichten; denn die Herrlichkeit des Herrn erfüllte das Haus des Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Damals sagte Salomo: Der Herr hat die Sonne an den Himmel gesetzt; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er selbst wollte im Dunkel wohnen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Ich habe ein fürstliches Haus für dich gebaut, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>eine Wohnstätte für ewige Zeiten.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Ansprache des Königs: 8,14-21</h4><span class="vn">14</span> Dann wandte sich der König um und segnete die ganze Versammlung Israels. Alle standen <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> und er betete: Gepriesen sei der Herr, der Gott Israels. Seine Hand hat ausgeführt, was sein Mund meinem Vater David verheißen hat, als er sprach:</div>
<div class="v" id="v16"><span class="vn">16</span> Seit dem Tag, da ich mein Volk Israel aus Ägypten führte, habe ich aus keinem der Stämme Israels eine Stadt für den Bau eines Hauses erwählt, um meinen Namen dort wohnen zu lassen. David aber habe ich zum Herrscher über mein Volk Israel erwählt.</div>
<div class="v" id="v17"><span class="vn">17</span> Mein Vater David wollte dem Namen des Herrn, des Gottes Israels, ein Haus bauen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Doch der Herr sprach zu ihm: Wenn du dir vorgenommen hast, meinem Namen ein Haus zu bauen, hast du einen guten Entschluss gefasst.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch sollst nicht du das Haus bauen; sondern erst dein leiblicher Sohn soll meinem Namen das Haus bauen.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Herr hat jetzt sein Versprechen, das er gegeben hat, wahr gemacht: Ich bin an die Stelle meines Vaters David getreten und habe den Thron Israels bestiegen, wie es der Herr zugesagt hatte. Ich habe dem Namen des Herrn, des Gottes Israels, das Haus gebaut</div>
<div class="v" id="v21"><span class="vn">21</span> und darin einen Raum für die Lade geschaffen. Sie enthält die Tafeln des Bundes, den der Herr mit unseren Vätern geschlossen hat, als er sie aus Ägypten führte.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Das Weihegebet: 8,22-53</h4><span class="vn">22</span> Dann trat Salomo in Gegenwart der ganzen Versammlung Israels vor den Altar des Herrn, breitete seine Hände zum Himmel aus <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> und betete: Herr, Gott Israels, im Himmel oben und auf der Erde unten gibt es keinen Gott, der so wie du Bund und Huld seinen Knechten bewahrt, die mit ungeteiltem Herzen vor ihm leben.</div>
<div class="v" id="v24"><span class="vn">24</span> Du hast das Versprechen gehalten, das du deinem Knecht, meinem Vater David, gegeben hast. Deine Hand hat heute erfüllt, was dein Mund versprochen hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Und nun, Herr, Gott Israels, halte auch das andere Versprechen, das du deinem Knecht David, meinem Vater, gegeben hast, als du sagtest: Es soll dir nie an einem Nachkommen fehlen, der vor mir auf dem Thron Israels sitzt, wenn nur deine Söhne darauf achten, ihren Weg so vor mir zu gehen, wie du es getan hast.</div>
<div class="v" id="v26"><span class="vn">26</span> Gott Israels, möge sich jetzt dein Wort, das du deinem Knecht David, meinem Vater, gegeben hast, als wahr erweisen.</div>
<div class="v" id="v27"><span class="vn">27</span> Wohnt denn Gott wirklich auf der Erde? Siehe, selbst der Himmel und die Himmel der Himmel fassen dich nicht, wie viel weniger dieses Haus, das ich gebaut habe.</div>
<div class="v" id="v28"><span class="vn">28</span> Wende dich, Herr, mein Gott, dem Beten und Flehen deines Knechtes zu! Höre auf das Rufen und auf das Gebet, das dein Knecht heute vor dir verrichtet.</div>
<div class="v" id="v29"><span class="vn">29</span> Halte deine Augen offen über diesem Haus bei Nacht und bei Tag, über der Stätte, von der du gesagt hast, dass dein Name hier wohnen soll. Höre auf das Gebet, das dein Knecht an dieser Stätte verrichtet.</div>
<div class="v" id="v30"><span class="vn">30</span> Achte auf das Flehen deines Knechtes und deines Volkes Israel, wenn sie an dieser Stätte beten. Höre sie im Himmel, dem Ort, wo du wohnst. Höre sie und verzeih!</div>
<div class="v" id="v31"><span class="vn">31</span> Wenn sich jemand gegen seinen Nächsten verfehlt und dieser ihm einen Eid abverlangt, den er schwören muss, und er dann kommt und vor deinem Altar in diesem Haus schwört, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> so höre du es im Himmel und greif ein! Verschaff deinen Knechten Recht; verurteile den Schuldigen und lass sein Tun auf ihn selbst zurückfallen! Den Schuldlosen aber sprich frei und vergilt ihm, wie es seiner Gerechtigkeit entspricht.</div>
<div class="v" id="v33"><span class="vn">33</span> Wenn dein Volk Israel von einem Feind geschlagen wird, weil es gegen dich gesündigt hat, und dann wieder zu dir umkehrt, deinen Namen preist und in diesem Haus zu dir betet und fleht,</div>
<div class="v" id="v34"><span class="vn">34</span> so höre du es im Himmel! Vergib deinem Volk Israel seine Sünde; lass sie in das Land zurückkommen, das du ihren Vätern gegeben hast.</div>
<div class="v" id="v35"><span class="vn">35</span> Wenn der Himmel verschlossen ist und kein Regen fällt, weil sie gegen dich gesündigt haben, und wenn sie dann an diesem Ort beten, deinen Namen preisen und von ihrer Sünde lassen, weil du sie demütigst, <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> so höre du sie im Himmel! Vergib deinen Knechten und deinem Volk Israel ihre Sünden; denn du führst sie den guten Weg, den sie gehen sollen. Spende Regen deinem Land, das du deinem Volk zum Erbbesitz gegeben hast.</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn im Land Hungersnot herrscht, wenn Pest ausbricht, wenn Getreidebrand, Rost, Heuschrecken und Ungeziefer auftreten, wenn Feinde sie im eigenen Land bedrängen, wenn irgendeine Plage oder Krankheit sie trifft,</div>
<div class="v" id="v38"><span class="vn">38</span> (so höre du) jedes Gebet und Flehen eines jeden einzelnen und deines ganzen Volkes Israel; denn sie alle kennen die Not ihres Herzens und erheben ihre Hände zu diesem Haus.</div>
<div class="v" id="v39"><span class="vn">39</span> Höre sie dann im Himmel, dem Ort, wo du wohnst, und verzeih! Greif ein, und vergilt jedem, wie es sein Tun verdient. Du kennst ja ihre Herzen; denn du allein kennst die Herzen aller Menschen.</div>
<div class="v" id="v40"><span class="vn">40</span> So werden sie dich fürchten, solange sie in dem Land leben, das du unseren Vätern gegeben hast.</div>
<div class="v" id="v41"><span class="vn">41</span> Auch Fremde, die nicht zu deinem Volk Israel gehören, werden wegen deines Namens aus fernen Ländern kommen;</div>
<div class="v" id="v42"><span class="vn">42</span> denn sie werden von deinem großen Namen, deiner starken Hand und deinem hoch erhobenen Arm hören. Sie werden kommen und in diesem Haus beten.</div>
<div class="v" id="v43"><span class="vn">43</span> Höre sie dann im Himmel, dem Ort, wo du wohnst, und tu alles, weswegen der Fremde zu dir ruft. Dann werden alle Völker der Erde deinen Namen erkennen. Sie werden dich fürchten, wie dein Volk Israel dich fürchtet, und erfahren, dass dein Name ausgerufen ist über diesem Haus, das ich gebaut habe.</div>
<div class="v" id="v44"><span class="vn">44</span> Wenn dein Volk auf dem Weg, den du es führst, gegen seine Feinde in den Krieg zieht und wenn es dann zu dir betet, zur Stadt hingewendet, die du erwählt hast, und zu dem Haus hin, das ich deinem Namen gebaut habe,</div>
<div class="v" id="v45"><span class="vn">45</span> so höre du im Himmel sein Beten und Flehen und verschaff ihm Recht.</div>
<div class="v" id="v46"><span class="vn">46</span> Wenn sie gegen dich sündigen - es gibt ja niemand, der nicht sündigt - und du ihnen zürnst, sie ihren Bedrängern preisgibst und ihre Feinde sie gefangen fortführen in ein fernes oder nahes Land,</div>
<div class="v" id="v47"><span class="vn">47</span> so werden sie im Land ihrer Gefangenschaft in sich gehen. Sie werden im Land ihrer Gefangenschaft umkehren, zu dir flehen und rufen: Wir haben gesündigt, Unrecht getan und gefrevelt.</div>
<div class="v" id="v48"><span class="vn">48</span> Mit ganzem Herzen und ganzer Seele werden sie im Land ihrer Feinde, von denen sie als Gefangene weggeführt wurden, zu dir umkehren und zu dir beten, zum Land hingewendet, das du ihren Vätern gegeben hast, zur Stadt hin, die du erwählt hast, und zum Haus hin, das ich deinem Namen gebaut habe.</div>
<div class="v" id="v49"><span class="vn">49</span> Höre dann im Himmel, dem Ort, wo du wohnst, ihr Beten und Flehen! Verschaff ihnen Recht</div>
<div class="v" id="v50"><span class="vn">50</span> und verzeih deinem Volk, was es gegen dich gesündigt hat; verzeih ihm alle Frevel, die es gegen dich begangen hat. Lass sie bei ihren Unterdrückern Mitleid und Erbarmen finden!</div>
<div class="v" id="v51"><span class="vn">51</span> Sie sind ja dein Volk und dein Eigentum, das du aus dem Schmelzofen, aus Ägypten, herausgeführt hast.</div>
<div class="v" id="v52"><span class="vn">52</span> Halte deine Augen offen für das Flehen deines Knechtes und für das Flehen deines Volkes Israel! Erhöre sie, sooft sie zu dir rufen.</div>
<div class="v" id="v53"><span class="vn">53</span> Du hast dir Israel unter allen Völkern der Erde als Eigentum ausgewählt, wie du es durch deinen Knecht Mose verkündet hast, als du unsere Väter aus Ägypten geführt hast, Herr und Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><h4>Salomos Segen: 8,54-61</h4><span class="vn">54</span> Als Salomo dieses flehentliche Gebet zum Herrn beendet hatte, erhob er sich auf dem Platz vor dem Altar des Herrn, wo er niedergekniet war und die Hände zum Himmel ausgebreitet hatte.</div>
<div class="v" id="v55"><span class="vn">55</span> Er trat vor die ganze Versammlung Israels, segnete sie und rief mit lauter Stimme:</div>
<div class="v" id="v56"><span class="vn">56</span> Gepriesen sei der Herr, der seinem Volk Israel Ruhe geschenkt hat, wie er es versprochen hat. Von all den herrlichen Verheißungen, die er durch seinen Knecht Mose verkündet hat, ist nicht eine hinfällig geworden.</div>
<div class="v" id="v57"><span class="vn">57</span> Der Herr, unser Gott, sei mit uns, wie er mit unseren Vätern war. Er verlasse uns nicht und verstoße uns nicht.</div>
<div class="v" id="v58"><span class="vn">58</span> Er lenke unsere Herzen zu sich hin, damit wir auf seinen Wegen gehen und die Gebote, Befehle und Anordnungen befolgen, die er unseren Vätern gegeben hat.</div>
<div class="v" id="v59"><span class="vn">59</span> Mögen diese Worte, die ich flehend vor dem Herrn, unserem Gott, gesprochen habe, ihm Tag und Nacht gegenwärtig bleiben. Möge er seinem Knecht und seinem Volk Israel Recht verschaffen, wie es jeder Tag verlangt,</div>
<div class="v" id="v60"><span class="vn">60</span> damit alle Völker der Erde erkennen, dass niemand Gott ist als der Herr allein.</div>
<div class="v" id="v61"><span class="vn">61</span> Euer Herz aber bleibe ungeteilt beim Herrn, unserem Gott, sodass ihr seinen Gesetzen folgt und auf seine Gebote achtet, wie es heute geschieht.<span class="br-p"><br><br></span></div>
<div class="v" id="v62"><h4>Der Abschluss der Feier: 8,62-66</h4><span class="vn">62</span> Dann brachten der König und mit ihm ganz Israel vor dem Herrn Opfer dar. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v63"><span class="vn">63</span> Zweiundzwanzigtausend Rinder und hundertzwanzigtausend Schafe ließ Salomo als Heilsopfer für den Herrn schlachten. So vollzogen der König und alle Israeliten die Weihe des Hauses des Herrn. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v64"><span class="vn">64</span> An jenem Tag weihte der König auch die Mitte des Hofes, der vor dem Haus des Herrn war, als er dort das Brandopfer, das Speiseopfer und die Fettstücke der Heilsopfer darbrachte. Der bronzene Altar, der vor dem (Tempel des) Herrn stand, war nämlich zu klein, um das Brandopfer, das Speiseopfer und die Fettstücke der Heilsopfer fassen zu können.</div>
<div class="v" id="v65"><span class="vn">65</span> Salomo feierte damals mit ganz Israel, das von Lebo-Hamat bis zum Grenzbach Ägyptens zu einer großen Versammlung vor dem Herrn, unserem Gott, erschienen war, das (Laubhütten-)Fest sieben Tage lang [und nochmals sieben Tage, zusammen vierzehn Tage]. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v66"><span class="vn">66</span> Am achten Tag entließ er das Volk. Sie priesen den König und gingen zu ihren Zelten, frohen Mutes und voll Freude über all das Gute, das der Herr an seinem Knecht David und seinem Volk Israel getan hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-13) 2 Chr 5,2-11; 6,1f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Monat Etanim (Monat «der ständig fließenden Bäche») entspricht ungefähr unserem September/Oktober. Das Fest ist das Laubhüttenfest.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Durch die Unterbringung des Offenbarungszeltes von Gibeon im Tempel und seine Vereinigung mit der Bundeslade übernahm der Tempel die Aufgabe des Wanderheiligtums der Wüstenzeit.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der erste Satz ist nur in G überliefert.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (14-21) 2 Chr 6,3-11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (17-19) 2 Sam 7,1-13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (22-52) 2 Chr 6,12-40</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 31-51: Der Hauptteil des Gebets fleht nicht um Hilfe in augenblicklicher Not, sondern zählt Fälle auf, die in Zukunft Anlass zu einem Gebet im Tempel geben können. Es lassen sich sieben Bitten feststellen. Die Siebenzahl als heilige Zahl mag beabsichtigt sein.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> sie demütigst: Text korr. nach G; H: sie erhörst.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (62-66) 2 Chr 7,4-10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Zum Heilsopfer vgl. die Anmerkung zu Lev 3,1-17. - Den hohen Zahlen der Opfertiere mag eine uns unbekannte Symbolik zugrunde liegen.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Späterer Zusatz, eingefügt in der Annahme, dass die Tempelweihe und das Laubhüttenfest nicht gleichzeitig, sondern nacheinander in je siebentägiger Feier begangen wurden. - Lebo-Hamat: Name einer Landschaft oder eines Ortes zwischen Libanon und Antilibanon oder weiter im Norden, am Orontes.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>