<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 4 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Makkabäer</b> &ndash; <a href="1.Makk_1.html">1</a> <a href="1.Makk_2.html">2</a> <a href="1.Makk_3.html">3</a> <b>4</b> <a href="1.Makk_5.html">5</a> <a href="1.Makk_6.html">6</a> ... <a href="1.Makk_16.html">16</a> </div><hr>
<h1>1.Makk 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Sieg über Gorgias: 4,1-25</h4><span class="vn">1</span> Gorgias aber nahm eine Abteilung von fünftausend Mann und tausend ausgesuchten Reitern und brach mit ihnen in der Nacht auf. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er wollte nämlich das jüdische Heer überfallen und überraschend schlagen; Leute aus der Burg zeigten ihm den Weg. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Doch Judas erfuhr davon und brach selbst mit seinen Männern auf, um das Lager der königlichen Streitkräfte vor Emmaus anzugreifen,</div>
<div class="v" id="v4"><span class="vn">4</span> solange die anderen Truppen vom Lager getrennt waren.</div>
<div class="v" id="v5"><span class="vn">5</span> Gorgias erreichte noch in der Nacht das Lager der Juden, fand aber niemand. Daher suchte er sie in den Bergen, denn er dachte: Sie sind vor uns geflohen.</div>
<div class="v" id="v6"><span class="vn">6</span> Bei Tagesanbruch erschien Judas mit dreitausend Mann in der Ebene. Doch sie waren nicht so ausgerüstet und bewaffnet, wie sie es wünschten.</div>
<div class="v" id="v7"><span class="vn">7</span> Als sie das Kriegslager der fremden Völker sahen, das stark, fest gebaut und ringsum von Reiterei umgeben war - lauter gut ausgebildete Soldaten -,</div>
<div class="v" id="v8"><span class="vn">8</span> da sagte Judas zu seinen Männern: Habt keine Angst vor ihrer Übermacht und fürchtet euch nicht vor ihrer Kampfkraft!</div>
<div class="v" id="v9"><span class="vn">9</span> Denkt daran, wie unsere Väter im Roten Meer gerettet wurden, als der Pharao sie mit seinem Heer verfolgte.</div>
<div class="v" id="v10"><span class="vn">10</span> Lasst uns den Himmel anrufen, dass er uns gewogen ist und des Bundes mit unseren Vätern gedenkt und dass er dieses Heer heute vor unseren Augen vernichtend schlägt.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann werden alle Völker erkennen, dass es einen gibt, der Israel loskauft und rettet.</div>
<div class="v" id="v12"><span class="vn">12</span> Als die fremden Soldaten aufblickten, sahen sie die Juden heranrücken.</div>
<div class="v" id="v13"><span class="vn">13</span> Da kamen sie aus ihrem Lager heraus, um zu kämpfen; die Männer des Judas aber bliesen die Widderhörner.</div>
<div class="v" id="v14"><span class="vn">14</span> Die beiden Heere stießen aufeinander und die fremden Völker wurden vernichtend geschlagen und flohen in die Ebene.</div>
<div class="v" id="v15"><span class="vn">15</span> Alle, die nicht schnell genug waren, fielen unter dem Schwert. Die Juden verfolgten sie bis nach Geser und in die Ebene von Idumäa, Aschdod und Jamnia und erschlugen ungefähr dreitausend von ihnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann hörte Judas mit seinen Leuten auf, sie zu verfolgen, und kehrte um.</div>
<div class="v" id="v17"><span class="vn">17</span> Er sagte zu seinen Männern: Fallt noch nicht über die Beute her; denn uns steht noch ein Kampf bevor.</div>
<div class="v" id="v18"><span class="vn">18</span> Gorgias steht mit seinen Truppen dicht vor uns in den Bergen. Stellt euch also zum Kampf gegen eure Feinde auf und greift sie an; nachher könnt ihr in aller Ruhe eure Beute holen.</div>
<div class="v" id="v19"><span class="vn">19</span> Während Judas noch sprach, sah man eine Abteilung der Feinde hinter dem Berg auftauchen.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie merkten, dass ihre Leute geschlagen waren und die Juden das Lager angezündet hatten - der weithin sichtbare Rauch zeigte an, was geschehen war -,</div>
<div class="v" id="v21"><span class="vn">21</span> bekamen sie bei diesem Anblick große Angst. Als sie außerdem sahen, dass das Heer des Judas kampfbereit in der Ebene stand,</div>
<div class="v" id="v22"><span class="vn">22</span> flohen sie alle ins Land der Philister.</div>
<div class="v" id="v23"><span class="vn">23</span> Jetzt erst machte sich Judas an die Plünderung des Lagers. Sie erbeuteten viel Gold und Silber, violette und rote Purpurstoffe und andere reiche Schätze.</div>
<div class="v" id="v24"><span class="vn">24</span> Auf dem Rückmarsch priesen und lobten sie den Himmel: «Denn er ist gütig, denn seine Huld währt ewig». <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> So wurde Israel an jenem Tag wunderbar gerettet.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Der erste Angriff des königlichen Heeres unter Lysias: 4,26-35</h4><span class="vn">26</span> Die Philister, die sich hatten retten können, kamen zu Lysias und meldeten ihm, was geschehen war. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Auf diese Nachricht hin war er bestürzt und in großer Sorge. Denn der Feldzug gegen Israel war nicht so verlaufen, wie er es gewollt hatte; der Auftrag des Königs war nicht ausgeführt worden.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum warb er im nächsten Jahr sechzigtausend Söldner an, ausgesuchte Männer, dazu fünftausend Reiter, um wieder gegen die Juden zu Felde zu ziehen.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie zogen nach Idumäa und schlugen in Bet-Zur ihr Lager auf. Judas aber kam ihnen mit zehntausend Mann entgegen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Als Judas das gewaltige Heerlager der Feinde erblickte, sprach er folgendes Gebet: Gepriesen seist du, Retter Israels. Du hast den wütenden Riesen durch deinen Knecht David erschlagen; du hast das Kriegslager der Philister Jonatan, dem Sohn Sauls, und seinem Waffenträger in die Hand gegeben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Gib dieses Heer deinem Volk Israel preis! Sie sollen beschämt werden samt ihrem Fußvolk und ihrer Reiterei.</div>
<div class="v" id="v32"><span class="vn">32</span> Jag ihnen einen Schrecken ein und lass ihren kühnen Mut schwinden! Ihr Untergang soll sie erschüttern.</div>
<div class="v" id="v33"><span class="vn">33</span> Schlag sie nieder durch das Schwert derer, die dich lieben. Dann werden alle, die deinen Namen kennen, dein Lob singen.</div>
<div class="v" id="v34"><span class="vn">34</span> Als nun die Heere aufeinanderstießen, fielen etwa fünftausend von den Soldaten des Lysias.</div>
<div class="v" id="v35"><span class="vn">35</span> Als Lysias sah, welche Niederlage sein Heer erlitten hatte und wie kühn die Leute des Judas waren, bereit tapfer zu leben oder zu sterben, kehrte er nach Antiochia zurück. Dort warb er Söldner an, um mit noch stärkerer Macht noch einmal gegen Judäa zu ziehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Die Reinigung und Weihe des Tempels: 4,36-61</h4><span class="vn">36</span> Judas und seine Brüder aber sagten: Unsere Feinde sind nun vernichtend geschlagen. Wir wollen nach Jerusalem hinaufziehen, den Tempel reinigen und ihn neu weihen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Das ganze Heer versammelte sich also und zog zum Berg Zion hinauf.</div>
<div class="v" id="v38"><span class="vn">38</span> Da sahen sie das Heiligtum verödet daliegen. Der Brandopferaltar war entweiht; die Tore hatte man verbrannt. In den Vorhöfen wuchs Unkraut wie in einem Wald oder auf einem Berg und die Nebengebäude waren verfallen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Da zerrissen sie ihre Gewänder, begannen laut zu klagen und streuten sich Staub auf das Haupt.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie warfen sich nieder, mit dem Gesicht zur Erde. Sie bliesen die Signaltrompeten und schrien zum Himmel.</div>
<div class="v" id="v41"><span class="vn">41</span> Dann befahl Judas einer Schar seiner Männer, die Besatzung der Burg zu belagern, bis das Heiligtum gereinigt sei.</div>
<div class="v" id="v42"><span class="vn">42</span> Er wählte untadelige und gesetzestreue Priester aus,</div>
<div class="v" id="v43"><span class="vn">43</span> damit sie das Heiligtum reinigten und die entweihten Steine an einen unreinen Ort trugen.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie berieten, was sie mit dem entweihten Brandopferaltar tun sollten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Es kam ihnen der gute Gedanke, ihn niederzureißen; denn er hätte ihnen Schande gebracht, da die fremden Völker ihn entweiht hatten. So rissen sie den Altar nieder</div>
<div class="v" id="v46"><span class="vn">46</span> und legten die Steine an einen passenden Ort auf dem Tempelberg nieder, bis ein Prophet komme und entscheide, was damit geschehen solle. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Dann nahmen sie unbehauene Steine, wie es das Gesetz vorschreibt, und errichteten einen neuen Altar, der genauso aussah wie der alte. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Auch das Heiligtum und die Innenräume des Tempels bauten sie wieder auf und reinigten die Vorhöfe.</div>
<div class="v" id="v49"><span class="vn">49</span> Sie fertigten neue heilige Geräte an und stellten den Leuchter, den Rauchopferaltar und den Tisch in den Tempel. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Dann brachten sie auf dem Altar ein Rauchopfer dar, zündeten die Lichter an dem Leuchter an, sodass der Tempel hell wurde,</div>
<div class="v" id="v51"><span class="vn">51</span> legten Schaubrote auf den Tisch und hängten den Vorhang auf. So beendeten sie alle Arbeiten, die sie sich vorgenommen hatten.</div>
<div class="v" id="v52"><span class="vn">52</span> Am Fünfundzwanzigsten des neunten Monats - das ist der Monat Kislew im Jahr 148 standen sie früh am Morgen auf</div>
<div class="v" id="v53"><span class="vn">53</span> und brachten auf dem neuen Brandopferaltar, den sie errichtet hatten, Opfer dar, so wie sie das Gesetz vorschreibt.</div>
<div class="v" id="v54"><span class="vn">54</span> Zur gleichen Zeit und am selben Tag, an dem ihn die fremden Völker entweiht hatten, wurde er neu geweiht, unter Liedern, Zither- und Harfenspiel und dem Klang der Zimbeln.</div>
<div class="v" id="v55"><span class="vn">55</span> Das ganze Volk warf sich nieder auf das Gesicht, sie beteten an und priesen den Himmel, der ihnen Erfolg geschenkt hatte.</div>
<div class="v" id="v56"><span class="vn">56</span> Acht Tage lang feierten sie die Altarweihe, brachten mit Freuden Brandopfer dar und schlachteten Heils- und Dankopfer.</div>
<div class="v" id="v57"><span class="vn">57</span> Sie schmückten die Vorderseite des Tempels mit Kränzen und kleinen Schilden aus Gold; sie erneuerten die Tore und auch die Nebengebäude, die sie wieder mit Türen versahen.</div>
<div class="v" id="v58"><span class="vn">58</span> Im Volk herrschte sehr große Freude; denn die Schande, die ihnen die fremden Völker zugefügt hatten, war beseitigt.</div>
<div class="v" id="v59"><span class="vn">59</span> Judas fasste mit seinen Brüdern und mit der ganzen Gemeinde Israels den Beschluss, Jahr für Jahr zur selben Zeit mit festlichem Jubel die Tage der Altarweihe zu begehen, und zwar acht Tage lang, vom fünfundzwanzigsten Kislew an. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v60"><span class="vn">60</span> In jener Zeit errichteten sie rund um den Zionsberg auch hohe Mauern mit festen Türmen, damit die fremden Völker nicht mehr in dieses Gebiet eindringen und es entweihen konnten, wie sie es vorher getan hatten.</div>
<div class="v" id="v61"><span class="vn">61</span> Und Judas ordnete Truppen ab, um ihn zu bewachen. Auch Bet-Zur ließ er befestigen und legte eine Besatzung hinein, um das Volk gegen Idumäa abzusichern.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-25) 2 Makk 8,23-29</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1,33</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 118,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (26-35) 2 Makk 11,1-12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Bet-Zur ist ein Ort an der Südgrenze von Judäa und liegt an der Straße von Jerusalem nach Hebron.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Sam 17; 14,1-23</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (36-61) 2 Makk 10,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 74,2-7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1,54</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 14,41</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Auch sonst ist die Rede davon, dass die Prophetie unterbrochen ist: 9,27; vgl. Ps 74,9; Klgl 2,9; Ez 7,26.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ex 20,25</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ex 37,10-29</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Das Tempelweihfest (Hanukka) ist eines der jüngsten Feste im Kalender Israels.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>