<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 7 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Makkabäer</b> &ndash; <a href="1.Makk_1.html">1</a> ... <a href="1.Makk_5.html">5</a> <a href="1.Makk_6.html">6</a> <b>7</b> <a href="1.Makk_8.html">8</a> <a href="1.Makk_9.html">9</a> ... <a href="1.Makk_16.html">16</a> </div><hr>
<h1>1.Makk 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Neue Angriffe auf Israel nach der Thronbesteigung des Demetrius I.: 7,1-25</h4><span class="vn">1</span> Im Jahr 151 floh Demetrius, der Sohn des Seleukus, aus Rom, landete mit nur wenigen Männern in einer Stadt am Meer und rief sich dort zum König aus. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als er in den Palast seiner Väter einzog, nahmen die Truppen Antiochus und Lysias fest, um sie ihm auszuliefern.</div>
<div class="v" id="v3"><span class="vn">3</span> Das wurde ihm mitgeteilt; er aber sagte: Ich will ihr Gesicht nicht sehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da brachten die Truppen die beiden um und Demetrius setzte sich auf den Thron seines Reiches.</div>
<div class="v" id="v5"><span class="vn">5</span> Alle Gesetzlosen und Frevler aus Israel kamen zu ihm. Ihr Anführer war Alkimus, der Hoherpriester werden wollte.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie verklagten das Volk beim König und sagten: Judas und seine Brüder haben alle deine Freunde umgebracht und uns aus unserer Heimat vertrieben.</div>
<div class="v" id="v7"><span class="vn">7</span> Schick darum einen Mann, dem du vertraust, er soll kommen und sich das ganze Unheil ansehen, das sie uns und dem Land des Königs zugefügt haben. Dann soll er sie und alle, die sie unterstützen, bestrafen.</div>
<div class="v" id="v8"><span class="vn">8</span> Der König wählte Bakchides, einen der Freunde des Königs; er hatte den Befehl jenseits des Stroms, galt viel im Reich und war dem König treu ergeben. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Mit ihm schickte er den ruchlosen Alkimus, den er als Hohenpriester einsetzte, und gab ihm den Auftrag, an den Israeliten Vergeltung zu üben.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie brachen mit einem großen Heer auf und zogen nach Judäa. Er schickte Boten an Judas und seine Brüder und bot ihnen mit hinterlistigen Worten Frieden.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch diese glaubten ihnen nicht; denn sie sahen, dass sie mit einem großen Heer gekommen waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Eine Gruppe von Schriftgelehrten ging indessen gemeinsam zu Alkimus und Bakchides, um eine gerechte Lösung zu suchen.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch bemühten sich die Hasidäer, als erste von den Israeliten, bei ihnen um Frieden. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Sie sagten sich nämlich: Ein Priester aus der Familie des Aaron ist zusammen mit den Truppen hergekommen; er wird uns nichts Böses tun.</div>
<div class="v" id="v15"><span class="vn">15</span> Alkimus unterhielt sich auch friedlich mit ihnen, ja, er schwor ihnen: Wir werden euch und euren Freunden kein Leid zufügen.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie glaubten ihm; er aber ließ sechzig von ihnen festnehmen und noch am selben Tag hinrichten, genau wie geschrieben steht:</div>
<div class="v" id="v17"><span class="vn">17</span> Die Leichen deiner Frommen haben sie rings um Jerusalem zerstreut und ihr Blut haben sie vergossen und keiner hat sie begraben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Da begann das ganze Volk, sich vor ihnen zu fürchten und zu zittern. Man sagte: Bei ihnen gibt es weder Treue noch Recht; denn sie haben den Vertrag gebrochen trotz des Eides, den sie geschworen haben.</div>
<div class="v" id="v19"><span class="vn">19</span> Bakchides marschierte von Jerusalem nach Bet-Sajit und schlug dort sein Lager auf. Er ließ viele von den Männern, die zu ihm übergelaufen waren, festnehmen, dazu auch einige Männer aus dem Volk, und befahl, sie an der großen Zisterne niederzumetzeln.</div>
<div class="v" id="v20"><span class="vn">20</span> Er übergab das Land dem Alkimus und ließ zu seiner Unterstützung einen Teil der Truppen zurück. Dann kehrte Bakchides zum König zurück.</div>
<div class="v" id="v21"><span class="vn">21</span> Alkimus aber kämpfte um das Hohepriesteramt.</div>
<div class="v" id="v22"><span class="vn">22</span> Alle Unruhestifter im Volk sammelten sich um ihn; sie rissen die Macht über Judäa an sich und stürzten Israel tief ins Unglück.</div>
<div class="v" id="v23"><span class="vn">23</span> Judas sah all das Unheil, das Alkimus und seine Anhänger bei den Israeliten anrichteten; sie waren schlimmer als die Ausländer.</div>
<div class="v" id="v24"><span class="vn">24</span> Da brach er auf, zog durch das Gebiet von ganz Judäa und übte an den Überläufern Vergeltung, sodass sie sich nicht mehr frei im Land bewegen konnten.</div>
<div class="v" id="v25"><span class="vn">25</span> Alkimus merkte, dass Judas und seine Leute an Macht gewannen, und da er einsah, dass er ihnen nicht gewachsen war, wandte er sich wieder an den König und brachte schwere Anklagen gegen sie vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Der Angriff und die Niederlage des Nikanor: 7,26-50</h4><span class="vn">26</span> Da schickte der König einen seiner bedeutendsten Anführer, Nikanor, der ein erbitterter Gegner Israels war; er trug ihm auf, das Volk zu vernichten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Nikanor kam mit einem großen Heer nach Jerusalem. Er schickte Boten zu Judas und seinen Brüdern und sprach hinterlistig von Frieden. Er sagte:</div>
<div class="v" id="v28"><span class="vn">28</span> Ich will keinen Krieg mit euch. Darum will ich mich in Begleitung von nur ein paar Leuten in aller Freundschaft mit euch treffen, um über den Frieden zu reden.</div>
<div class="v" id="v29"><span class="vn">29</span> Er kam auch zu Judas und sie begrüßten einander freundschaftlich. Seine Soldaten hielten sich indessen bereit, den Judas zu verschleppen.</div>
<div class="v" id="v30"><span class="vn">30</span> Judas aber erfuhr, dass er in böser Absicht gekommen war. Da wurde er vorsichtig und wollte nicht mehr mit ihm zusammenkommen.</div>
<div class="v" id="v31"><span class="vn">31</span> Nun merkte Nikanor, dass sein Plan entdeckt worden war, und er zog aus, um Judas bei Kafar-Salama zum Kampf zu stellen.</div>
<div class="v" id="v32"><span class="vn">32</span> Aber fast fünfhundert von den Leuten des Nikanor fielen und seine Soldaten mussten sich in die Davidstadt flüchten.</div>
<div class="v" id="v33"><span class="vn">33</span> Nach diesen Ereignissen ging Nikanor zum Berg Zion hinauf. Aus dem Tempelbezirk kamen ihm Priester und Älteste des Volkes entgegen, um ihn friedlich zu begrüßen und ihm das Opfer zu zeigen, das man für den König darbrachte.</div>
<div class="v" id="v34"><span class="vn">34</span> Er aber verhöhnte und verspottete sie und machte sie unrein. Er prahlte</div>
<div class="v" id="v35"><span class="vn">35</span> und schwor voller Zorn: Wenn Judas und sein Heer mir nicht sofort ausgeliefert werden, dann stecke ich dieses Haus in Brand, sobald ich heil zurück bin. Dann ging er wütend weg.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Priester gingen wieder hinein, stellten sich vor den Altar und den Tempel, weinten und sagten: <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Du hast dieses Haus erwählt, damit dein Name darüber ausgerufen werde; es sollte für dein Volk ein Haus des Betens und Flehens sein.</div>
<div class="v" id="v38"><span class="vn">38</span> Übe Vergeltung an diesem Menschen und an seinem Heer! Sie sollen unter dem Schwert fallen. Denk an ihre Lästerungen und lass sie nicht weiterleben!</div>
<div class="v" id="v39"><span class="vn">39</span> Nikanor verließ Jerusalem und schlug in Bet-Horon sein Lager auf; dort stieß eine Abteilung Soldaten aus Syrien zu ihm.</div>
<div class="v" id="v40"><span class="vn">40</span> Judas dagegen hatte mit dreitausend Mann sein Lager bei Hadascha und er betete:</div>
<div class="v" id="v41"><span class="vn">41</span> Damals, als die Leute des Königs von Assur über dich gelästert hatten, kam dein Engel und erschlug hundertfünfundachtzigtausend von ihnen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Schlag heute dieses Heer vor unseren Augen genauso, damit die, die von ihnen übrig bleiben, erkennen, dass Nikanor schlimme Worte gegen dein Heiligtum ausgestoßen hat. Richte ihn, wie es sein Verbrechen verdient.</div>
<div class="v" id="v43"><span class="vn">43</span> Am Dreizehnten des Monats Adar stießen die Heere aufeinander und das Heer des Nikanor wurde vernichtend geschlagen; er selbst fiel als erster im Kampf.</div>
<div class="v" id="v44"><span class="vn">44</span> Als sein Heer sah, dass Nikanor gefallen war, warfen sie die Waffen weg und flohen.</div>
<div class="v" id="v45"><span class="vn">45</span> Die Juden verfolgten sie einen Tagesmarsch weit, von Hadascha bis nach Geser, und bliesen mit den Signaltrompeten hinter ihnen her.</div>
<div class="v" id="v46"><span class="vn">46</span> Aus allen umliegenden Dörfern Judäas kamen die Männer heraus und umzingelten die Flüchtenden. Da wandten sich die Feinde gegeneinander und alle fielen unter dem Schwert; nicht einer von ihnen blieb übrig.</div>
<div class="v" id="v47"><span class="vn">47</span> Die Juden nahmen ihnen ihre Ausrüstungen weg und machten reiche Beute. Dem Nikanor schlugen sie den Kopf ab und ebenso die rechte Hand, die er so vermessen ausgestreckt hatte; sie brachten beides nach Jerusalem und hängten es dort öffentlich auf.</div>
<div class="v" id="v48"><span class="vn">48</span> Im Volk herrschte große Freude; sie begingen diesen Tag als einen großen Festtag</div>
<div class="v" id="v49"><span class="vn">49</span> und beschlossen, den dreizehnten Adar künftig jedes Jahr zu feiern. Danach hatte Judäa für kurze Zeit Ruhe.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-25) 2 Makk 14,1-10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> jenseits des Stroms: das Gebiet, das sich vom Eufrat bis an die Grenze Ägyptens erstreckt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2,42</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 79,2f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3,38; (26-50) 2 Makk 14,11 - 15,36</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Joël 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Kön 18,17-35; 19,35</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>