<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 3 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Makkabäer</b> &ndash; <a href="1.Makk_1.html">1</a> <a href="1.Makk_2.html">2</a> <b>3</b> <a href="1.Makk_4.html">4</a> <a href="1.Makk_5.html">5</a> ... <a href="1.Makk_16.html">16</a> </div><hr>
<h1>1.Makk 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Taten des Judas: 3,1 - 9,22</h2><h4>Das Loblied auf Judas: 3,1-9</h4><span class="vn">1</span> An die Stelle des Mattatias trat sein Sohn Judas mit dem Beinamen der Makkabäer. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Alle seine Brüder unterstützten ihn, wie auch alle, die sich seinem Vater angeschlossen hatten. Freudig kämpften sie für Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Er machte sein Volk weithin berühmt. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Als Kriegsheld zog er seinen Panzer an, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>legte seine Waffen um und führte Krieg; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sein Schwert war der Schutz seines Heeres.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Er glich im Kampf einem Löwen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>einem jungen Löwen, der sich brüllend auf die Beute stürzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Er verfolgte die Sünder und spürte sie auf; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er vertilgte alle, die sein Volk verwirrten.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Aus Furcht vor ihm verloren die Sünder den Mut, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>alle Übeltäter vergingen vor Angst. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Seiner Hand gelang die Befreiung.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Vielen Königen schaffte er großen Verdruss, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>doch Jakob erfreute er mit seinen Taten. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sein Andenken sei ewig gepriesen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Er zog durch die Städte Judäas, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>vernichtete die Frevler im Land /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und wandte Gottes Zorn von Israel ab.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Man sprach von ihm bis ans Ende der Welt; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er sammelte wieder, was verloren war.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Abwehr heidnischer Angriffe: 3,10-26</h4><span class="vn">10</span> Apollonius sammelte Truppen aus den fremden Völkern und dazu ein großes Heer aus Samarien, um gegen Israel Krieg zu führen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Als Judas davon erfuhr, zog er ihm entgegen und besiegte und erschlug ihn. Viele kamen in diesem Kampf um; die Übrigen flohen.</div>
<div class="v" id="v12"><span class="vn">12</span> Danach holte man sich die Beute. Judas nahm das Schwert des Apollonius an sich; er gebrauchte es in jedem Kampf, solange er lebte.</div>
<div class="v" id="v13"><span class="vn">13</span> Seron, der Befehlshaber der Streitkräfte in Syrien, hörte, dass Judas eine Gemeinschaft von Getreuen um sich geschart hatte, die mit ihm in den Kampf auszogen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da dachte er: Ich will mir einen Namen machen und im Reich berühmt werden: Ich werde einen Feldzug unternehmen gegen Judas und seine Leute, die das Wort des Königs verachten.</div>
<div class="v" id="v15"><span class="vn">15</span> Ein großes Heer ruchloser Männer schloss sich ihm an und zog zu seiner Unterstützung mit ihm hinauf, um an den Israeliten Rache zu nehmen.</div>
<div class="v" id="v16"><span class="vn">16</span> Er kam bis zur Steige von Bet-Horon. Judas zog ihm mit ganz wenigen Männern entgegen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als diese das Heer sahen, das gegen sie ausgerückt war, sagten sie zu Judas: Wie können wir mit so wenigen Leuten gegen eine solche Übermacht kämpfen? Außerdem sind wir ganz erschöpft; denn wir haben heute noch nichts gegessen.</div>
<div class="v" id="v18"><span class="vn">18</span> Judas antwortete: Es kann leicht sein, dass viele wenigen in die Hände fallen; für den Himmel macht es keinen Unterschied, ob er durch viele oder wenige Rettung bringt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn der Sieg im Kampf liegt nicht an der Größe des Heeres, sondern an der Kraft, die vom Himmel kommt.</div>
<div class="v" id="v20"><span class="vn">20</span> Diese Leute da ziehen voll Hochmut und Bosheit gegen uns in den Kampf, um uns mit unseren Frauen und Kindern auszurotten und unsere Habe zu plündern.</div>
<div class="v" id="v21"><span class="vn">21</span> Wir aber kämpfen für unser Leben und für unsere Gesetze.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Himmel wird sie vor unseren Augen vernichtend schlagen. Darum habt keine Angst vor ihnen!</div>
<div class="v" id="v23"><span class="vn">23</span> Kaum hatte er das gesagt, da stürzte er sich überraschend auf die Feinde und Seron und sein Heer wurden vor seinen Augen aufgerieben.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie verfolgten ihn von der Steige von Bet-Horon bis in die Ebene hinab und es fielen gegen achthundert Mann von ihnen; die Übrigen flohen ins Land der Philister. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Da begann man, sich vor Judas und seinen Brüdern zu fürchten, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Schrecken befiel die Völker ringsum.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Selbst der König hörte seinen Namen; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die ganze Welt erzählte von den Kämpfen des Judas.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Die Kriegsvorbereitungen des Antiochus Epiphanes: 3,27-37</h4><span class="vn">27</span> Als König Antiochus von diesen Ereignissen hörte, wurde er sehr zornig. Er schickte Boten aus und zog alle Streitkräfte seines Reiches zusammen: ein gewaltig großes Heer.</div>
<div class="v" id="v28"><span class="vn">28</span> Dann öffnete er seine Schatzkammer, gab seinen Truppen Sold für ein Jahr und befahl ihnen, sich für jeden Fall bereitzuhalten.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch merkte er, dass das Geld im Staatsschatz ausging. Auch kamen nur noch wenig Steuern aus dem Land ein, weil er Streit und Unglück über das Land gebracht hatte, als er die uralten Bräuche aufhob.</div>
<div class="v" id="v30"><span class="vn">30</span> Er war also besorgt, dass er, wie es schon einige Male vorgekommen war, nicht mehr so aufwendig wie früher leben und keine Geschenke mehr verteilen könnte. Er war nämlich bisher besonders freigebig gewesen, mehr als die Könige vor ihm.</div>
<div class="v" id="v31"><span class="vn">31</span> In seiner großen Verlegenheit beschloss er, nach Persien zu ziehen, um in jenen Provinzen die Steuern einzutreiben und auf diese Weise viel Geld zusammenzubringen.</div>
<div class="v" id="v32"><span class="vn">32</span> Als seinen Statthalter über das Gebiet zwischen dem Eufrat und der Grenze Ägyptens ließ er Lysias zurück, einen Mann, der sehr angesehen war und aus königlicher Familie stammte.</div>
<div class="v" id="v33"><span class="vn">33</span> Ihm übertrug er auch bis zu seiner Rückkehr die Erziehung seines Sohnes Antiochus.</div>
<div class="v" id="v34"><span class="vn">34</span> Ferner überließ er ihm die Hälfte der Truppen und die Kriegselefanten und gab ihm Anweisungen über alle anstehenden Maßnahmen, auch gegen die Bewohner von Judäa und Jerusalem.</div>
<div class="v" id="v35"><span class="vn">35</span> Er sagte, er solle ein Heer gegen Israel schicken, um seine Macht zu brechen, um alles zu vernichten, was von Jerusalem noch übrig sei, und sogar die Erinnerung an die Juden auslöschen.</div>
<div class="v" id="v36"><span class="vn">36</span> Er solle Menschen aus fremden Völkern in ihrem ganzen Gebiet ansiedeln und das Land an sie verlosen.</div>
<div class="v" id="v37"><span class="vn">37</span> Die andere Hälfte der Truppen nahm der König mit sich; er brach im Jahr 147 von seiner Hauptstadt Antiochia auf, überquerte den Eufrat und marschierte in die östlichen Provinzen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Der Angriff des Gorgias und des Nikanor: 3,38-45</h4><span class="vn">38</span> Lysias aber wählte Ptolemäus aus, den Sohn des Dorymenes, außerdem Nikanor und Gorgias, tapfere Männer, die zu den Freunden des Königs gehörten, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> und schickte sie mit vierzigtausend Mann und siebentausend Reitern auf den Weg. Sie sollten in Judäa einmarschieren und das Land verwüsten, wie es der König befohlen hatte.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie brachen also mit ihrem ganzen Heer auf, zogen bis Emmaus und schlugen dort in der Ebene ihr Lager auf.</div>
<div class="v" id="v41"><span class="vn">41</span> Als die Händler in jener Gegend von ihnen hörten, kamen sie mit viel Silber und Gold und mit Fußfesseln zum Lager, um die Israeliten als Sklaven aufzukaufen. Dem Heer schlossen sich auch noch Truppen aus Syrien und aus dem Land der Philister an.</div>
<div class="v" id="v42"><span class="vn">42</span> Als Judas und seine Brüder sahen, dass großes Unheil drohte und die feindlichen Truppen schon auf ihrem Gebiet ihr Lager aufschlugen, und als sie erfuhren, welche Befehle der König gegeben hatte, um das Volk völlig zu vernichten,</div>
<div class="v" id="v43"><span class="vn">43</span> sagten sie zueinander: Wir wollen die Trümmer unseres Volkes wiederaufbauen und für unser Volk und das Heiligtum kämpfen.</div>
<div class="v" id="v44"><span class="vn">44</span> Und sie kamen zusammen, um sich zum Kampf zu rüsten, aber auch, um zu beten und Gnade und Mitleid zu erflehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Jerusalem war menschenleer wie eine Wüste, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>von den Kindern der Stadt /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ging keines mehr ein oder aus. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Die heilige Stätte war entweiht. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ausländer hausten in der Burg, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sie war ein Gasthaus für fremde Völker. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Die Freude war aus Jakob verschwunden, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Flöte und Harfe waren verstummt.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h4>Der Bittgottesdienst in Mizpa: 3,46-60</h4><span class="vn">46</span> Sie versammelten sich also und gingen nach Mizpa. Das ist ein Ort, der Jerusalem gegenüber liegt und an dem die Israeliten früher eine Gebetsstätte hatten. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Sie fasteten an jenem Tag, zogen Bußkleider an, streuten sich Staub auf das Haupt und zerrissen ihre Gewänder.</div>
<div class="v" id="v48"><span class="vn">48</span> Sie breiteten die Gesetzesrolle aus, um eine Entscheidung zu erhalten, so wie die fremden Völker ihre Götterbilder befragen.</div>
<div class="v" id="v49"><span class="vn">49</span> Auch brachten sie die priesterlichen Gewänder, die Erstlingsfrüchte und den Zehnten herbei, befahlen den Nasiräern, deren Zeit abgelaufen war, sich zu versammeln, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> und schrien laut zum Himmel: Was sollen wir mit diesen Dingen und diesen Menschen tun, wo sollen wir sie hinbringen?</div>
<div class="v" id="v51"><span class="vn">51</span> Man entweiht und schändet dein Heiligtum; deine Priester leben in Trauer und Elend.</div>
<div class="v" id="v52"><span class="vn">52</span> Sieh her: Man führt fremde Völker zusammen, um uns auszurotten. Du weißt, was sie mit uns vorhaben.</div>
<div class="v" id="v53"><span class="vn">53</span> Wie können wir ihrem Angriff standhalten, wenn du uns nicht hilfst?</div>
<div class="v" id="v54"><span class="vn">54</span> Dabei ließen sie die Trompeten blasen und schrien laut.</div>
<div class="v" id="v55"><span class="vn">55</span> Danach setzte Judas Heerführer ein, jeweils über tausend, hundert, fünfzig und zehn.</div>
<div class="v" id="v56"><span class="vn">56</span> Alle, die (kurz zuvor) ein Haus gebaut, eine Frau geheiratet oder Weinberge angelegt hatten oder die Angst hatten, ließ er nach Hause zurückkehren, wie es das Gesetz vorschreibt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v57"><span class="vn">57</span> Danach brach das Heer auf und schlug südlich von Emmaus sein Lager auf.</div>
<div class="v" id="v58"><span class="vn">58</span> Judas sagte: Legt eure Waffen an und seid tapfer! Macht euch bereit, morgen früh mit diesen fremden Völkern zu kämpfen, die man zusammengeführt hat, um uns und unser Heiligtum zu vernichten.</div>
<div class="v" id="v59"><span class="vn">59</span> Denn wir wollen lieber im Kampf fallen, als zusehen, wie Unglück über unser Volk und über das Heiligtum kommt.</div>
<div class="v" id="v60"><span class="vn">60</span> Doch wie der Himmel will, so soll es geschehen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-9) 2 Makk 8,1-7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Nach Josephus Flavius war Apollonius Gouverneur von Samaria.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Sam 14,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> «Land der Philister» ist altertümliche Redeweise für das Küstengebiet am Mittelmeer. Davon ist der Name Palästina abgeleitet.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> die östlichen Provinzen: die Hochebene des Iran.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Makk 4,45; 1 Makk 7,26; 2 Makk 10,14; (38-45) 2 Makk 8,8-15</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ri 20,1-3; 1 Sam 7,5f; (46-60) 2 Makk 8,16-23</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Dtn 26; Num 6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Dtn 20,5-9</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>