<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 10 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Makkabäer</b> &ndash; <a href="1.Makk_1.html">1</a> ... <a href="1.Makk_8.html">8</a> <a href="1.Makk_9.html">9</a> <b>10</b> <a href="1.Makk_11.html">11</a> <a href="1.Makk_12.html">12</a> ... <a href="1.Makk_16.html">16</a> </div><hr>
<h1>1.Makk 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Bündnisangebot des Demetrius I.: 10,1-14</h4><span class="vn">1</span> Im Jahr 160 zog Alexander Epiphanes, der Sohn des Antiochus, gegen Ptolemaïs und besetzte es. Die Einwohner nahmen ihn auf und er trat dort die Herrschaft an. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als König Demetrius das hörte, sammelte er viele Truppen und zog gegen ihn in den Kampf.</div>
<div class="v" id="v3"><span class="vn">3</span> An Jonatan schickte Demetrius einen Brief mit Friedensbeteuerungen und versprach ihm hohe Würden.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn er dachte: Wir wollen schnell mit ihm Frieden schließen, bevor er sich mit Alexander gegen uns verbündet.</div>
<div class="v" id="v5"><span class="vn">5</span> Sonst erinnert er sich nämlich an all das Unheil, das wir ihm, seinen Brüdern und seinem Volk angetan haben.</div>
<div class="v" id="v6"><span class="vn">6</span> Er gab Jonatan die Vollmacht, Truppen auszuheben und als seine Verbündeten auszurüsten. Auch versprach er, die in der Burg von Jerusalem festgehaltenen Geiseln freizulassen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jonatan kam nach Jerusalem und las den Brief der ganzen Bevölkerung und der Besatzung der Burg laut vor.</div>
<div class="v" id="v8"><span class="vn">8</span> Als sie hörten, dass er vom König die Vollmacht erhalten hatte, Truppen auszuheben, bekamen sie große Angst.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Besatzung der Burg lieferte dem Jonatan die Geiseln aus und er gab sie ihren Eltern zurück.</div>
<div class="v" id="v10"><span class="vn">10</span> Jonatan ließ sich in Jerusalem nieder und begann in der Stadt mit Bauarbeiten und Ausbesserungen.</div>
<div class="v" id="v11"><span class="vn">11</span> Er gab den Handwerkern den Auftrag, den Berg Zion und die Stadtmauern mit Quadersteinen zu befestigen. Das führten sie auch aus. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Darauf flohen die Fremden aus den Festungen, die Bakchides erbaut hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie machten sich alle davon und kehrten nach Hause zurück.</div>
<div class="v" id="v14"><span class="vn">14</span> Nur in Bet-Zur blieben von denen, die vom Gesetz und von den Geboten abgefallen waren, einige zurück; dort fanden sie nämlich Zuflucht.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Einsetzung Jonatans zum Hohenpriester durch Alexander: 10,15-21</h4><span class="vn">15</span> König Alexander erfuhr, was Demetrius Jonatan alles zugesichert hatte. Man berichtete ihm auch von den Kriegen und den Heldentaten Jonatans und seiner Brüder und von den zahlreichen Mühen, die sie auf sich genommen hatten.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte er: Können wir noch einmal solch einen Mann finden wie ihn? Wir wollen ihn zu unserem Freund und Verbündeten machen.</div>
<div class="v" id="v17"><span class="vn">17</span> Er schrieb also einen Brief und schickte ihn an Jonatan. Der Brief hatte folgenden Inhalt:</div>
<div class="v" id="v18"><span class="vn">18</span> König Alexander grüßt seinen Bruder Jonatan.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir haben gehört, dass du ein tapferer Mann bist; du bist es wert, unser Freund zu sein.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum ernennen wir dich heute zum Hohenpriester über dein Volk; du darfst den Titel Freund des Königs führen. Halte zu uns und bewahre uns die Freundschaft! Zugleich übersandte er ihm den Purpurmantel und einen goldenen Kranz. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Im siebten Monat des Jahres 160 legte Jonatan am Laubhüttenfest das heilige Gewand an. Er hob Truppen aus und verschaffte sich eine Menge Waffen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Die Zugeständnisse des Demetrius I. an Jonatan: 10,22-45</h4><span class="vn">22</span> Als Demetrius davon hörte, war er bestürzt. Er sagte: Was haben wir da gemacht!</div>
<div class="v" id="v23"><span class="vn">23</span> Alexander ist uns zuvorgekommen. Er hat die Freundschaft der Juden gewonnen, sodass sie ihn unterstützen.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch ich will ihnen auch schreiben. Ich will ihnen gut zureden und versprechen, sie auszuzeichnen und zu beschenken. Vielleicht werden sie mich dann unterstützen.</div>
<div class="v" id="v25"><span class="vn">25</span> Er schrieb ihnen also folgenden Brief: König Demetrius grüßt das jüdische Volk.</div>
<div class="v" id="v26"><span class="vn">26</span> Ihr habt die Verträge, die ihr mit uns geschlossen habt, gehalten, habt uns die Freundschaft bewahrt und euch nicht unseren Feinden angeschlossen. Wir haben es vernommen und uns darüber gefreut.</div>
<div class="v" id="v27"><span class="vn">27</span> Bleibt uns auch weiterhin treu! Wir werden euch das Gute vergelten, das ihr uns erweist.</div>
<div class="v" id="v28"><span class="vn">28</span> Wir werden euch viele Verpflichtungen erlassen und euch Geschenke machen.</div>
<div class="v" id="v29"><span class="vn">29</span> Von heute an erkläre ich euch für frei und erlasse allen Juden die Kopfsteuer, die Salzsteuer und die Lieferung der Kränze. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Von heute an verzichte ich für immer auf den dritten Teil der Erträge der Felder und auf die Hälfte der Erträge der Bäume, die mir aus Judäa zustehen sowie aus den drei Bezirken Samariens und Galiläas, die an Judäa angeschlossen worden sind.</div>
<div class="v" id="v31"><span class="vn">31</span> Jerusalem sei heilig und unantastbar und soll mit seiner Umgebung vom Zehnten und von der Steuer befreit sein.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich verzichte auch auf die Befehlsgewalt über die Burg von Jerusalem. Ich gestatte dem Hohenpriester, selbst die Männer auszuwählen, die er als Wache in die Burg legen will.</div>
<div class="v" id="v33"><span class="vn">33</span> In meinem ganzen Reich lasse ich alle Juden, die als Gefangene aus Judäa verschleppt worden sind, ohne Lösegeld frei. Auch ihre Tiere darf niemand zum Frondienst heranziehen.</div>
<div class="v" id="v34"><span class="vn">34</span> An allen Festen, Sabbaten, Neumonden und Feiertagen sowie drei Tage vor und nach einem Fest braucht kein Jude in meinem Reich Steuern oder Schulden zu bezahlen.</div>
<div class="v" id="v35"><span class="vn">35</span> Niemand soll einen von ihnen in irgendeiner Sache belangen oder belästigen dürfen.</div>
<div class="v" id="v36"><span class="vn">36</span> Bis zu dreißigtausend Juden sollen in das königliche Heer aufgenommen werden und den gleichen Sold erhalten wie alle anderen Soldaten des Königs.</div>
<div class="v" id="v37"><span class="vn">37</span> Sie sollen auch in den großen Festungen des Königs Dienst tun und Vertrauensstellungen im Reich einnehmen. Ihre Offiziere und Befehlshaber sind aus ihren eigenen Reihen zu wählen. Sie dürfen nach ihren eigenen Gesetzen leben, ganz so, wie es der König für Judäa angeordnet hat.</div>
<div class="v" id="v38"><span class="vn">38</span> Die drei Bezirke, die von der Provinz Samarien abgetrennt und Judäa angeschlossen worden sind, sollen unter gemeinsamer Verwaltung zu Judäa gehören und nur dem Hohenpriester unterstellt sein. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Ptolemaïs und das angrenzende Gebiet vermache ich als Geschenk dem Tempel von Jerusalem; daraus soll der nötige Aufwand für den Tempeldienst bestritten werden.</div>
<div class="v" id="v40"><span class="vn">40</span> Auf eigene Rechnung will ich aus geeigneten Orten jährlich fünfzehntausend Silberschekel aufbringen.</div>
<div class="v" id="v41"><span class="vn">41</span> Alles, was die Behörden von den in den früheren Jahren üblichen Zuwendungen noch nicht bezahlt haben, sollen sie von nun an für die Arbeiten am Tempel zur Verfügung stellen.</div>
<div class="v" id="v42"><span class="vn">42</span> Auch die fünftausend Silberschekel, die bisher vom Jahresaufkommen des Tempels als Steuer erhoben wurden, werden erlassen und sollen den diensttuenden Priestern zukommen.</div>
<div class="v" id="v43"><span class="vn">43</span> Jeder, der sich in das Heiligtum von Jerusalem flüchtet oder in das zum Tempel gehörende Gebiet, wird mit seinem ganzen Besitz, den er in meinem Reich hat, von jeder Schuld dem König gegenüber und von jeder anderen geschäftlichen Verpflichtung frei sein.</div>
<div class="v" id="v44"><span class="vn">44</span> Die Kosten für die Arbeiten am Heiligtum, sowohl für Neubauten wie für Ausbesserungen, gehen zu Lasten des Königs,</div>
<div class="v" id="v45"><span class="vn">45</span> ebenso gehen die Kosten für den Bau der Mauern in Jerusalem und für die Stadtmauern, die es umgeben, auf die Rechnung des Königs, schließlich auch die Mauerbauten in Judäa.<span class="br-p"><br><br></span></div>
<div class="v" id="v46"><h4>Das Bündnis zwischen Jonatan und Alexander: 10,46-66</h4><span class="vn">46</span> Als Jonatan und das Volk diese Versprechungen hörten, glaubten sie ihnen nicht und gingen nicht darauf ein; denn sie dachten an das große Unheil, das er in Israel angerichtet, und in welche Not er sie gebracht hatte.</div>
<div class="v" id="v47"><span class="vn">47</span> Sie hielten zu Alexander, weil er ihnen zuerst Frieden angeboten hatte, und sie kämpften die ganze Zeit auf seiner Seite.</div>
<div class="v" id="v48"><span class="vn">48</span> König Alexander zog große Truppenmassen zusammen und schlug Demetrius gegenüber sein Lager auf.</div>
<div class="v" id="v49"><span class="vn">49</span> Die beiden Könige eröffneten den Kampf gegeneinander. Das Heer des Demetrius floh; Alexander setzte ihm nach und gewann die Oberhand.</div>
<div class="v" id="v50"><span class="vn">50</span> Er kämpfte hartnäckig, bis die Sonne unterging. An jenem Tag fiel Demetrius in der Schlacht.</div>
<div class="v" id="v51"><span class="vn">51</span> Alexander schickte Gesandte zu Ptolemäus, dem König von Ägypten, und ließ ihm folgendes sagen:</div>
<div class="v" id="v52"><span class="vn">52</span> Ich bin in mein Reich zurückgekehrt, habe mich auf den Thron meiner Väter gesetzt und die Herrschaft angetreten. Ich habe Demetrius besiegt und unser Land in meine Gewalt gebracht.</div>
<div class="v" id="v53"><span class="vn">53</span> Ich habe mit ihm gekämpft; er wurde mit seinem Heer von uns vernichtend geschlagen. So haben wir uns auf den Thron seines Reiches gesetzt.</div>
<div class="v" id="v54"><span class="vn">54</span> Lasst uns nun miteinander Freundschaft schließen. Gib mir deine Tochter zur Frau, damit wir uns durch diese Heirat miteinander verschwägern. Ich werde dir und ihr Geschenke machen, die deiner würdig sind.</div>
<div class="v" id="v55"><span class="vn">55</span> König Ptolemäus antwortete: Welch glücklicher Tag, an dem du in das Land deiner Väter zurückgekehrt bist und dich auf den Thron ihres Reiches gesetzt hast.</div>
<div class="v" id="v56"><span class="vn">56</span> Ich will auf deinen Vorschlag eingehen. Doch komm mir bis Ptolemaïs entgegen, damit wir uns kennen lernen. Dann werde ich mich mit dir verschwägern, wie du geschrieben hast.</div>
<div class="v" id="v57"><span class="vn">57</span> Ptolemäus verließ Ägypten und nahm seine Tochter Kleopatra mit sich. Im Jahr 162 kam er nach Ptolemaïs. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v58"><span class="vn">58</span> Als König Alexander mit ihm zusammenkam, gab er ihm seine Tochter zur Frau. Er veranstaltete in Ptolemaïs eine glänzende Hochzeit für sie, wie es bei Königen üblich ist.</div>
<div class="v" id="v59"><span class="vn">59</span> König Alexander schrieb an Jonatan, er möge doch zu ihm kommen und sich mit ihm treffen.</div>
<div class="v" id="v60"><span class="vn">60</span> Da begab sich Jonatan mit glänzendem Gefolge nach Ptolemaïs und traf dort die beiden Könige. Er brachte ihnen und ihren Freunden Silber, Gold und viele Geschenke mit. So gewann er sie für sich.</div>
<div class="v" id="v61"><span class="vn">61</span> Aber ehrlose Männer aus Israel, Verräter, traten gemeinsam auf und klagten ihn an. Doch der König schenkte ihnen keine Beachtung.</div>
<div class="v" id="v62"><span class="vn">62</span> Vielmehr gab er die Anweisung, Jonatan anstelle der Gewänder, die er trug, mit Purpur zu bekleiden. Das geschah</div>
<div class="v" id="v63"><span class="vn">63</span> und der König ließ ihn neben sich Platz nehmen. Dann sagte er zu seinen höchsten Beamten: Nehmt ihn mit in die Stadt und gebt bekannt, dass niemand ihn in irgendeiner Sache anklagen darf; keiner darf ihm aus irgendeinem Grund Ungelegenheiten bereiten.</div>
<div class="v" id="v64"><span class="vn">64</span> Als die Ankläger sahen, dass er öffentlich geehrt wurde und mit Purpur bekleidet war, machten sie sich alle davon.</div>
<div class="v" id="v65"><span class="vn">65</span> Der König ließ Jonatan noch weitere Ehrungen zukommen: Er ließ ihn in das Verzeichnis seiner ersten Freunde aufnehmen und ernannte ihn zum Befehlshaber und Statthalter.</div>
<div class="v" id="v66"><span class="vn">66</span> Darauf kehrte Jonatan in Frieden und voll Freude nach Jerusalem zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v67"><h4>Sieg Jonatans über ein Heer des Demetrius II.: 10,67-89</h4><span class="vn">67</span> Im Jahr 165 kam Demetrius, der Sohn des Demetrius, aus Kreta in das Land seiner Väter.</div>
<div class="v" id="v68"><span class="vn">68</span> Als König Alexander das hörte, war er sehr bestürzt und kehrte nach Antiochia zurück.</div>
<div class="v" id="v69"><span class="vn">69</span> Demetrius ernannte Apollonius zum Statthalter von Zölesyrien. Dieser brachte ein großes Heer zusammen und schlug sein Lager bei Jamnia auf. Von dort schickte er dem Hohenpriester Jonatan diese Botschaft:</div>
<div class="v" id="v70"><span class="vn">70</span> Nur du allein stellst dich gegen uns. Deinetwegen verlacht und verhöhnt man mich. Was maßt du dir uns gegenüber an in deinen Bergen?</div>
<div class="v" id="v71"><span class="vn">71</span> Wenn du dich auf deine Truppen verlassen kannst, dann komm doch herunter zu uns in die Ebene; dort wollen wir unsere Kräfte messen. Denn bei mir befinden sich die Truppen aus den Städten.</div>
<div class="v" id="v72"><span class="vn">72</span> Frag doch nach und erkundige dich, wer ich bin und wer die Leute sind, die auf meiner Seite stehen. Man wird dir sagen, dass ihr uns nicht standhalten könnt. Schon zweimal wurden deine Vorfahren in ihrem Land in die Flucht geschlagen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v73"><span class="vn">73</span> In der Ebene wirst du dich auch diesmal gegen die Reiterei und gegen eine solche Streitmacht nicht halten können; da gibt es nämlich keinen Stein und keinen Kiesel und auch keinen Schlupfwinkel, in den man fliehen kann.</div>
<div class="v" id="v74"><span class="vn">74</span> Als Jonatan die Worte des Apollonius vernahm, war er empört und rückte mit zehntausend Mann aus Jerusalem aus. Sein Bruder Simeon ging zu seiner Unterstützung mit.</div>
<div class="v" id="v75"><span class="vn">75</span> Vor Jafo schlug er sein Lager auf. Die Einwohner der Stadt verschlossen die Tore vor ihm; denn Apollonius hatte eine Besatzung nach Jafo gelegt. Als die Juden aber angriffen,</div>
<div class="v" id="v76"><span class="vn">76</span> bekamen die Einwohner Angst und übergaben die Stadt und Jonatan nahm Jafo in Besitz.</div>
<div class="v" id="v77"><span class="vn">77</span> Das erfuhr Apollonius, der mit dreitausend Reitern und einem großen Heer ein Lager bezogen hatte. Er zog auf Aschdod zu, als wolle er durch die Stadt ziehen. Zugleich rückte er in die Ebene vor, weil er sich auf seine starke Reiterei verließ.</div>
<div class="v" id="v78"><span class="vn">78</span> Jonatan aber setzte ihm nach bis vor Aschdod. Dort gerieten die Heere aneinander.</div>
<div class="v" id="v79"><span class="vn">79</span> Apollonius hatte tausend Reiter in einem Hinterhalt zurückgelassen.</div>
<div class="v" id="v80"><span class="vn">80</span> Jonatan bemerkte den Hinterhalt, aber die Reiter umzingelten sein Heer und schossen vom frühen Morgen bis zum Abend mit Pfeilen auf seine Leute.</div>
<div class="v" id="v81"><span class="vn">81</span> Aber die Männer hielten stand, wie Jonatan befohlen hatte, und die Pferde der Feinde wurden müde.</div>
<div class="v" id="v82"><span class="vn">82</span> Dann ließ Simeon seine Streitkräfte ausschwärmen und griff die feindlichen Fußtruppen an. Da die Reiterei erschöpft war, wurde das Heer von ihm in die Flucht geschlagen.</div>
<div class="v" id="v83"><span class="vn">83</span> Die Reiterei wurde über die ganze Ebene hin zersprengt und floh nach Aschdod; sie gingen in den Tempel Dagons, ihres Götzenbildes, um sich zu retten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v84"><span class="vn">84</span> Jonatan steckte Aschdod und die Nachbarorte in Brand und plünderte sie; er brannte auch den Tempel des Dagon nieder mit allen, die sich dorthin geflüchtet hatten.</div>
<div class="v" id="v85"><span class="vn">85</span> Es waren etwa achttausend Mann, die durch das Schwert oder im Feuer umkamen.</div>
<div class="v" id="v86"><span class="vn">86</span> Von dort brach Jonatan auf und schlug sein Lager bei Aschkelon auf. Die Einwohner kamen ihm in einem festlichen Zug aus der Stadt entgegen.</div>
<div class="v" id="v87"><span class="vn">87</span> Dann kehrten Jonatan und seine Leute mit großer Beute nach Jerusalem zurück.</div>
<div class="v" id="v88"><span class="vn">88</span> Als König Alexander davon hörte, erwies er ihm noch weitere Ehren.</div>
<div class="v" id="v89"><span class="vn">89</span> Er übersandte ihm eine goldene Spange, wie man sie Angehörigen der königlichen Familie verleiht; auch übergab er ihm die Stadt Ekron mit ihrem ganzen Gebiet zum Besitz. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Alexander hieß in Wirklichkeit Balas; er gab sich als Sohn des Epiphanes aus und hatte mit dieser Täuschung Erfolg. - Zu Ptolemaïs: vgl. die Anmerkung zu 5,15.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2 Sam 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> So vereinigt Jonatan das Amt des Hohenpriesters, des weltlichen Oberhauptes und des Heerführers in seiner Person.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Nach der griechisch-seleuzidischen Zeitrechnung, d.h. 152 v. Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Unter «Kränzen» verstand man Geschenke, die dem Herrscher gemacht wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 10,31; 11,28-34</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 57f: Kleopatra: Tochter des Ptolemäus VI. Philometor.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Sam 4,1-11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Sam 5,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Die «Angehörigen der königlichen Familie» sind eine Ehrenklasse, die höher als die «Freunde des Königs» stehen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>