<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 12 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Makkabäer</b> &ndash; <a href="1.Makk_1.html">1</a> ... <a href="1.Makk_10.html">10</a> <a href="1.Makk_11.html">11</a> <b>12</b> <a href="1.Makk_13.html">13</a> <a href="1.Makk_14.html">14</a> ... <a href="1.Makk_16.html">16</a> </div><hr>
<h1>1.Makk 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jonatans Bündnisse mit Rom und Sparta: 12,1-23</h4><span class="vn">1</span> Als Jonatan sah, dass die Zeit für ihn günstig war, wählte er einige Männer aus und sandte sie nach Rom, um den Freundschaftsvertrag mit den Römern zu bestätigen und zu erneuern. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Auch nach Sparta und nach anderen Orten schickte er Briefe gleicher Art.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Abgesandten reisten nach Rom, traten vor den Senat und sagten: Uns schicken der Hohepriester Jonatan und das jüdische Volk, um das frühere Freundschaftsbündnis mit den Römern zu erneuern.</div>
<div class="v" id="v4"><span class="vn">4</span> Man gab ihnen Briefe mit an die Behörden der Orte unterwegs mit der Anweisung, sie sicher nach Judäa weiterzuleiten.</div>
<div class="v" id="v5"><span class="vn">5</span> Hier ist eine Abschrift des Briefes, den Jonatan an die Spartaner schrieb:</div>
<div class="v" id="v6"><span class="vn">6</span> Der Hohepriester Jonatan, der Ältestenrat des Volkes, die Priester und das ganze jüdische Volk grüßen ihre Brüder, die Spartaner.</div>
<div class="v" id="v7"><span class="vn">7</span> Schon vor längerer Zeit hat euer König Arëus an den Hohenpriester Onias einen Brief gerichtet, in dem steht, dass ihr unsere Brüder seid, wie aus der Abschrift hervorgeht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Onias empfing den Abgesandten ehrenvoll und nahm den Brief entgegen, in dem ausdrücklich vom Freundschaftsbündnis die Rede war.</div>
<div class="v" id="v9"><span class="vn">9</span> So etwas haben wir zwar nicht nötig; denn unser Trost sind die heiligen Bücher, die wir besitzen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Dennoch wollten wir diese Botschaft an euch senden und die brüderliche Gemeinschaft und Freundschaft mit euch erneuern, damit wir euch nicht fremd werden. Viel Zeit ist nämlich verflossen, seit ihr eure Gesandtschaft zu uns geschickt hattet.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir haben seither an allen Festen und an allen Tagen, die dafür vorgesehen sind, bei unseren Opfern und Gebeten ständig an euch gedacht. Denn so gehört es sich und es entspricht ja auch der Sitte, an die Brüder zu denken.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir freuen uns über euren Ruhm.</div>
<div class="v" id="v13"><span class="vn">13</span> Wir selbst waren in großer Not und sind in viele Kämpfe verwickelt worden; denn die Könige ringsum führten Krieg gegen uns.</div>
<div class="v" id="v14"><span class="vn">14</span> Dennoch wollten wir wegen dieser Kriege weder euch noch den anderen Verbündeten und Freunden zur Last fallen.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn wir haben den Himmel selbst als Helfer und Beistand. Darum sind wir vor unseren Feinden gerettet worden und unsere Feinde liegen gedemütigt am Boden.</div>
<div class="v" id="v16"><span class="vn">16</span> Jetzt haben wir Numenius, den Sohn des Antiochus, und Antipater, den Sohn Jasons, als Gesandte zu den Römern geschickt, um das alte Freundschaftsbündnis mit ihnen zu erneuern.</div>
<div class="v" id="v17"><span class="vn">17</span> Wir haben ihnen aufgetragen, auf ihrer Reise auch euch zu besuchen, euch Grüße zu bestellen und unseren Brief zu überreichen, in dem wir euch anbieten, die brüderliche Gemeinschaft mit uns zu erneuern.</div>
<div class="v" id="v18"><span class="vn">18</span> Es wäre freundlich von euch, uns darauf Antwort zu geben.</div>
<div class="v" id="v19"><span class="vn">19</span> Und hier ist die Abschrift des Briefes, den die Spartaner an Onias gesandt hatten:</div>
<div class="v" id="v20"><span class="vn">20</span> Arëus, König der Spartaner, grüßt den Hohenpriester Onias.</div>
<div class="v" id="v21"><span class="vn">21</span> In einer Schrift über die Spartaner und Juden fand sich die Nachricht, dass sie Brüder sind und beide von Abraham abstammen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da wir dies erfahren haben, wäre es freundlich von euch, uns zu schreiben, wie es euch geht.</div>
<div class="v" id="v23"><span class="vn">23</span> Wir schreiben euch wieder. Eure Herden und eure Habe gehören uns und unsere euch. Wir geben den Auftrag, dass man euch darüber Auskunft gibt.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Der Feldzug gegen die Truppen des Demetrius II.: 12,24-34</h4><span class="vn">24</span> Jonatan erfuhr, dass die Feldherren des Demetrius mit einem noch größeren Heer als zuvor zurückgekehrt waren, um gegen ihn zu kämpfen.</div>
<div class="v" id="v25"><span class="vn">25</span> Er brach von Jerusalem auf und traf in der Gegend von Hamat auf sie. Er wollte ihnen nämlich keine Zeit lassen, in sein Land einzudringen.</div>
<div class="v" id="v26"><span class="vn">26</span> Späher, die er in ihr Lager geschickt hatte, meldeten ihm bei ihrer Rückkehr, dass die Feinde sich zu einem nächtlichen Überfall vorbereitet hatten.</div>
<div class="v" id="v27"><span class="vn">27</span> Bei Sonnenuntergang befahl daher Jonatan seinen Leuten, wach zu bleiben und die ganze Nacht kampfbereit unter Waffen zu stehen. Rings um das Lager stellte er Posten auf.</div>
<div class="v" id="v28"><span class="vn">28</span> Als die Gegner merkten, dass Jonatan mit seinen Leuten kampfbereit war, packte sie Furcht und Schrecken. Sie zündeten in ihrem Lager Wachfeuer an und zogen ab.</div>
<div class="v" id="v29"><span class="vn">29</span> Jonatan und seine Leute bemerkten bis zum Morgen nichts; denn sie sahen die Feuer brennen.</div>
<div class="v" id="v30"><span class="vn">30</span> Jonatan nahm zwar die Verfolgung auf, konnte die Feinde aber nicht mehr einholen; denn sie hatten den Eleutherus bereits überschritten.</div>
<div class="v" id="v31"><span class="vn">31</span> Jonatan wandte sich nun gegen die sabadäischen Araber, schlug sie und plünderte sie aus.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann brach er nach Damaskus auf und zog durch das ganze dazwischen liegende Gebiet.</div>
<div class="v" id="v33"><span class="vn">33</span> Auch Simeon war aufgebrochen. Er marschierte auf Aschkelon und auf die Festungen in jenem Gebiet zu; dann wandte er sich überraschend gegen Jafo und besetzte es.</div>
<div class="v" id="v34"><span class="vn">34</span> Er hatte nämlich gehört, dass die Einwohner vorhatten, die Festung den Leuten des Demetrius zu übergeben. Daher legte er eine Besatzung hinein, um die Stadt zu bewachen.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Belagerung der Burg von Jerusalem durch Jonatan: 12,35-38</h4><span class="vn">35</span> Als Jonatan zurückgekehrt war, ließ er die Ältesten des Volkes zusammenkommen und beriet mit ihnen über die Anlage von Festungen in Judäa.</div>
<div class="v" id="v36"><span class="vn">36</span> Auch sollten die Mauern von Jerusalem erhöht werden; ferner sei zwischen der Burg und der Stadt eine hohe Mauer zu errichten, um die Burg völlig von der Stadt abzuschneiden, damit die Besatzung weder etwas kaufen noch verkaufen könne.</div>
<div class="v" id="v37"><span class="vn">37</span> So kam man zum Ausbau der Stadt zusammen. Als ein Teil der Mauer oberhalb des Tales im Osten einstürzte, besserte man sie wieder aus und gab ihr den Namen Kafnata.</div>
<div class="v" id="v38"><span class="vn">38</span> Simeon baute Hadid in der Schefela aus, befestigte es und versah es mit Toren und die Tore mit Querbalken zum Verriegeln. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h4>Der Verrat des Tryphon an Jonatan: 12,39-52</h4><span class="vn">39</span> Tryphon strebte nach der Herrschaft über Asien und wollte sich selbst die Königskrone aufsetzen; deshalb trachtete er König Antiochus nach dem Leben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Doch er fürchtete, dass Jonatan das nicht zulassen und Krieg gegen ihn führen werde. So suchte er nach Mitteln und Wegen, ihn in seine Gewalt zu bekommen und umzubringen. Darum zog er nach Bet-Schean.</div>
<div class="v" id="v41"><span class="vn">41</span> Jonatan rückte ihm mit vierzigtausend kampferprobten Männern nach Bet-Schean entgegen.</div>
<div class="v" id="v42"><span class="vn">42</span> Als Tryphon sah, dass Jonatan ein großes Heer bei sich hatte, fürchtete er sich, etwas gegen ihn zu unternehmen.</div>
<div class="v" id="v43"><span class="vn">43</span> Er bereitete ihm einen glänzenden Empfang, stellte ihn all seinen Freunden vor, machte ihm Geschenke und befahl seinen Freunden und Soldaten: Gehorcht ihm wie mir selbst!</div>
<div class="v" id="v44"><span class="vn">44</span> Dann sagte er zu Jonatan: Warum hast du dieses ganze Heer bemüht? Es droht doch kein Krieg.</div>
<div class="v" id="v45"><span class="vn">45</span> Lass sie nach Hause gehen, wähl dir einige Männer als Begleitung aus und geh mit mir nach Ptolemaïs! Ich werde dir die Stadt und die übrigen Festungen übergeben und auch alle anderen Truppen und alle Behörden. Nur deswegen bin ich gekommen, dann ziehe ich wieder ab.</div>
<div class="v" id="v46"><span class="vn">46</span> Jonatan vertraute ihm und tat, was Tryphon ihm vorgeschlagen hatte. Er entließ seine Truppen und sie zogen nach Judäa ab.</div>
<div class="v" id="v47"><span class="vn">47</span> Dreitausend Mann behielt er bei sich, von denen er zweitausend in Galiläa ließ; nur tausend begleiteten ihn.</div>
<div class="v" id="v48"><span class="vn">48</span> Sobald Jonatan Ptolemaïs betreten hatte, schlossen die Einwohner die Tore, nahmen ihn fest und erschlugen alle, die mit ihm gekommen waren, mit dem Schwert.</div>
<div class="v" id="v49"><span class="vn">49</span> Tryphon entsandte außerdem Fußvolk und Reiterei nach Galiläa und in die Große Ebene, um alle Truppen Jonatans niederzumachen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Als diese merkten, dass Jonatan mit seinen Begleitern den Feinden in die Hände gefallen und umgekommen war, machten sie einander Mut und marschierten kampfbereit in bester Ordnung weiter.</div>
<div class="v" id="v51"><span class="vn">51</span> Als die Verfolger sahen, dass Jonatans Männer um ihr Leben kämpfen würden, kehrten sie um.</div>
<div class="v" id="v52"><span class="vn">52</span> Die jüdischen Truppen kamen unversehrt in Judäa an. Sie trauerten um Jonatan und seine Begleiter und waren voller Angst; auch ganz Israel war in großer Trauer.<span class="br-p"><br><br></span></div>
<div class="v" id="v53"><h2>Die Taten Simeons: 12,53 - 16,24</h2><h4>Die Wahl Simeons zum Anführer Israels: 12,53 - 13,11</h4><span class="vn">53</span> Alle Völker ringsum versuchten, Israel zu vernichten. Denn sie sagten sich: Sie haben keinen Führer und Helfer mehr. Nun wollen wir gegen sie kämpfen und die Erinnerung an sie austilgen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) 8,17-32</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Römer hatten nichts zur Unterstützung des Judas Makkabäus getan. Auch diese Gesandtschaft blieb ohne Erfolg.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Makk 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> die heiligen Bücher: Gemeint sind die Schriften des Alten Testaments, die um diese Zeit zum Kanon vereinigt werden.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Schefela: der an die Küstenebene anschließende hügelige Landstreifen, der dem judäischen Bergland vorgelagert ist.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 11,39f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> die Große Ebene: die Ebene von Megiddo, auch die «Ebene Jesreel» genannt.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5,1f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>