<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 8 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Makkabäer</b> &ndash; <a href="1.Makk_1.html">1</a> ... <a href="1.Makk_6.html">6</a> <a href="1.Makk_7.html">7</a> <b>8</b> <a href="1.Makk_9.html">9</a> <a href="1.Makk_10.html">10</a> ... <a href="1.Makk_16.html">16</a> </div><hr>
<h1>1.Makk 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Bündnis des Judas mit Rom: 8,1-32</h4><span class="vn">1</span> Judas hörte, wie man von den Römern erzählte, sie seien geübt im Kriegführen, erwiesen allen, die zu ihnen hielten, Wohlwollen und schlössen Freundschaft mit jedem, der sie darum bitte. Sie seien in der Tat kriegstüchtige Männer. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Man berichtete ihm auch von ihren Feldzügen und von ihren kühnen Unternehmungen gegen die Galater, die sie unterworfen und tributpflichtig gemacht hatten, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> ebenso von ihren Taten in Spanien: Dort hatten sie die Silber- und Goldbergwerke erobert</div>
<div class="v" id="v4"><span class="vn">4</span> und durch ihre Klugheit und Ausdauer das ganze Land an sich gebracht, obgleich es von ihnen weit entfernt liegt. Die Könige, die vom Ende der Welt gegen sie herangezogen waren, hatten sie besiegt und ihnen eine vernichtende Niederlage beigebracht; die Übrigen mussten ihnen jährlich Tribut zahlen.</div>
<div class="v" id="v5"><span class="vn">5</span> Philippus und Perseus, die Könige der Kittäer, und alle anderen, die sich gegen sie auflehnten, hatten sie im Krieg vernichtend geschlagen und unterworfen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Antiochus, der Großkönig von Asien, mit hundertzwanzig Elefanten, mit Reiterei, Streitwagen und einem gewaltigen Heer gegen sie zum Kampf auszog, wurde er von ihnen vernichtend geschlagen.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie nahmen ihn lebendig gefangen und erlegten ihm und seinen Nachfolgern einen hohen Tribut auf; er musste Geiseln stellen und einen Teil seines Gebietes abtreten.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie nahmen ihm die Provinzen Indien, Medien und Lydien ab, einige der besten Länder, die er besaß, und schenkten sie dem König Eumenes.</div>
<div class="v" id="v9"><span class="vn">9</span> Als die Bewohner von Griechenland den Plan fassten, in den Krieg zu ziehen, um die Römer zu vernichten,</div>
<div class="v" id="v10"><span class="vn">10</span> wurde diesen die Sache bekannt. Sie schickten nur einen einzigen Befehlshaber aus, um gegen sie Krieg zu führen. Von den Griechen wurden viele verwundet und kamen um. Die Römer führten ihre Frauen und Kinder gefangen weg, plünderten ihre Habe und nahmen das Land in Besitz; sie schleiften ihre Festungen und machten sich die Griechen untertan; so ist es geblieben bis auf den heutigen Tag.</div>
<div class="v" id="v11"><span class="vn">11</span> Auch alle anderen Reiche und die Inseln, die sich irgendwann gegen sie erhoben, hatten sie besiegt und sich untertan gemacht.</div>
<div class="v" id="v12"><span class="vn">12</span> Ihren Freunden aber und allen, die sich auf sie verließen, hielten sie die Freundschaft. Sie unterwarfen die Könige nah und fern, und wer ihren Namen hörte, hatte Angst vor ihnen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wem sie aber zur Herrschaft verhelfen wollen, der wird König und ebenso setzen sie ab, wen sie wollen. Auf diese Weise sind sie sehr groß geworden.</div>
<div class="v" id="v14"><span class="vn">14</span> Bei all dem setzt sich keiner von ihnen eine Krone auf oder legt Purpurgewänder an, um damit zu prunken.</div>
<div class="v" id="v15"><span class="vn">15</span> Vielmehr haben sie sich eine Ratsversammlung (den Senat) geschaffen und jeden Tag halten dreihundertundzwanzig Ratsherren darüber Rat, wie das Volk gut zu regieren sei.</div>
<div class="v" id="v16"><span class="vn">16</span> Einem einzigen Mann übertragen sie vertrauensvoll für ein Jahr die Regierung über sich und die Herrschaft über ihr ganzes Land. Alle gehorchen dem einen, ohne dass es Neid oder Eifersucht unter ihnen gibt.</div>
<div class="v" id="v17"><span class="vn">17</span> Judas wählte Eupolemus, den Sohn Johanans und Enkel des Koz, aus, sowie Jason, den Sohn Eleasars, und schickte sie nach Rom, um mit den Römern ein Freundschafts- und Waffenbündnis zu schließen, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> damit das Joch von Judäa genommen werde; denn die Römer sahen ja, wie die Könige der Griechen Israel in Knechtschaft hielten.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie reisten also nach Rom - es war ein sehr weiter Weg -, traten vor den Senat und sagten:</div>
<div class="v" id="v20"><span class="vn">20</span> Judas, der Makkabäer, seine Brüder und das jüdische Volk haben uns zu euch geschickt. Wir wollen mit euch ein Friedensbündnis schließen und als eure Bundesgenossen und Freunde eingeschrieben werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Senat war mit dem Vorschlag einverstanden.</div>
<div class="v" id="v22"><span class="vn">22</span> Dies ist eine Abschrift der Urkunde, die sie auf Bronzetafeln aufzeichnen und nach Jerusalem schicken ließen, damit die Erinnerung an das Friedensbündnis ständig gegenwärtig bleibe:</div>
<div class="v" id="v23"><span class="vn">23</span> Den Römern und dem jüdischen Volk soll es zu Wasser und zu Land immer wohl ergehen; Schwert und Feind mögen ihnen fern bleiben.</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn Rom oder irgendeinem seiner Bundesgenossen in seinem ganzen Machtbereich zuerst ein Krieg droht,</div>
<div class="v" id="v25"><span class="vn">25</span> wird das jüdische Volk, je nachdem es die Lage erfordert, bereitwillig mit in den Kampf ziehen.</div>
<div class="v" id="v26"><span class="vn">26</span> Den Kriegführenden brauchen keine Nahrungsmittel, keine Waffen, kein Geld und auch keine Schiffe geliefert zu werden, wenn Rom es so für richtig hält. Sie werden ihren Verpflichtungen ohne Gegenleistung nachkommen.</div>
<div class="v" id="v27"><span class="vn">27</span> Ebenso werden die Römer, wenn das jüdische Volk zuerst in einen Krieg verwickelt wird, bereitwillig mitkämpfen, je nach den Umständen.</div>
<div class="v" id="v28"><span class="vn">28</span> Den Bundesgenossen brauchen keine Nahrungsmittel, Waffen, kein Geld und auch keine Schiffe geliefert zu werden, wenn Rom es so für richtig hält; sie werden ihren Verpflichtungen ohne Hinterlist nachkommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Das ist der Wortlaut des Vertrags, den die Römer mit dem Volk der Juden geschlossen haben.</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn später die beiden Parteien etwas hinzufügen oder streichen wollen, können sie es nach ihrem Belieben tun. Die Zusätze oder Streichungen werden gültig sein. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Dem König Demetrius aber haben wir geschrieben wegen des Unrechts, das er den Juden zugefügt hat: Warum lastet dein Joch so schwer auf unseren Freunden und Bundesgenossen, den Juden?</div>
<div class="v" id="v32"><span class="vn">32</span> Wenn sie jetzt noch einmal deinetwegen vorstellig werden, verhelfen wir ihnen zu ihrem Recht und führen gegen dich Krieg zu Wasser und zu Land.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1-16: Das Lob auf die Römer steht in betontem Gegensatz zur Abneigung gegen die Griechen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Galater: jene Gallier, die um 200 v. Chr. südlich der Alpen wohnten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 12,1f; 15,15; 2 Makk 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der Vertrag entspricht der Politik des römischen Senats. Den Juden brachte er kaum einen Vorteil.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>