<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 5 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Makkabäer</b> &ndash; <a href="1.Makk_1.html">1</a> ... <a href="1.Makk_3.html">3</a> <a href="1.Makk_4.html">4</a> <b>5</b> <a href="1.Makk_6.html">6</a> <a href="1.Makk_7.html">7</a> ... <a href="1.Makk_16.html">16</a> </div><hr>
<h1>1.Makk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Feldzüge gegen die Idumäer und Ammoniter: 5,1-8</h4><span class="vn">1</span> Als aber die Völker ringsum hörten, dass die Juden den Altar neu errichtet und das Heiligtum wieder geweiht hatten, sodass alles war wie früher, gerieten sie in heftigen Zorn. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Sie beschlossen, alle aus dem Stamm Jakobs, die bei ihnen wohnten, auszurotten, und begannen, im Volk Tod und Verderben zu verbreiten.</div>
<div class="v" id="v3"><span class="vn">3</span> Da griff Judas die Nachkommen Esaus an, die jenen Teil Idumäas bewohnten, der Akrabattene heißt; sie hatten nämlich die Grenze nach Israel abgeriegelt. Er brachte ihnen eine schwere Niederlage bei, ließ sie seine Macht fühlen und ihren Besitz plündern. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Auch dachte er daran, welche Untaten die Beoniter begangen hatten; sie hatten nämlich den Juden an den Wegen aufgelauert und waren für das Volk wie ein Netz und eine Falle gewesen.</div>
<div class="v" id="v5"><span class="vn">5</span> Daher schloss er sie jetzt in ihre Fliehtürme ein und belagerte sie; er weihte sie dem Untergang und verbrannte die Türme mit allen, die darin waren. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Dann zog er hinüber gegen die Ammoniter. Er traf auf eine starke Streitmacht mit vielen Kriegern; ihr Anführer war Timotheus. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Judas verwickelte sie in zahlreiche Gefechte und sie wurden von ihm vernichtend geschlagen und besiegt.</div>
<div class="v" id="v8"><span class="vn">8</span> Er eroberte auch die Stadt Jaser und ihre Tochterstädte. Dann kehrte er nach Judäa zurück. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Die Vorbereitungen zur Rettung der Juden in Galiläa und in Gilead: 5,9-20</h4><span class="vn">9</span> Da rotteten sich die Völker des Landes Gilead gegen die Israeliten, die in ihrem Gebiet lebten, zusammen, um sie zu töten. Doch diese konnten sich in die Festung Datema flüchten.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie schrieben an Judas und seine Brüder einen Brief mit folgendem Inhalt: Die Völker ringsum haben sich gegen uns zusammengerottet, um uns zu vernichten.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie stehen bereit, um zu kommen und die Festung zu erobern, in die wir geflohen sind. Timotheus führt ihre Streitkräfte an.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum komm her und rette uns aus ihrer Gewalt, denn viele von uns sind schon gefallen.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch unsere Brüder, die unter den Leuten von Tubi lebten, hat man umgebracht, ihre Frauen gefangen genommen, ihre Kinder und ihren Besitz geraubt. Etwa tausend Männer sind dort umgekommen.</div>
<div class="v" id="v14"><span class="vn">14</span> Judas und seine Brüder hatten den Brief noch nicht zu Ende gelesen, da kamen andere Boten aus Galiläa in zerrissenen Kleidern und brachten ihnen die Nachricht:</div>
<div class="v" id="v15"><span class="vn">15</span> Die Einwohner von Ptolemaïs, Tyrus und Sidon und dem ganzen oberen Galiläa, soweit es Fremdstämmige bewohnen, haben sich zusammengetan, um uns auszurotten. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Als Judas und das Volk das hörten, beriefen sie eine große Versammlung ein, um zu beraten, was sie für ihre bedrängten Brüder tun sollten, die von den Feinden angegriffen wurden.</div>
<div class="v" id="v17"><span class="vn">17</span> Judas sagte zu seinem Bruder Simeon: Such dir geeignete Männer aus, mach dich auf den Weg und befrei deine Brüder in Galiläa; ich und mein Bruder Jonatan wollen nach Gilead ziehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als Anführer des Volkes ließ er Josef, den Sohn Secharjas, und Asarja mit dem Rest des Heeres zur Bewachung Judäas zurück.</div>
<div class="v" id="v19"><span class="vn">19</span> Er gab ihnen den Befehl: Übernehmt die Führung dieser Leute, aber lasst euch in keinen Kampf mit fremden Völkern ein, bevor wir zurückgekehrt sind.</div>
<div class="v" id="v20"><span class="vn">20</span> Simeon erhielt dreitausend Mann zugeteilt, mit denen er nach Galiläa ziehen sollte, Judas dagegen achttausend Mann für Gilead.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Die Feldzüge nach Galiläa und Gilead: 5,21-54</h4><span class="vn">21</span> Simeon zog also nach Galiläa. Dort lieferte er den fremden Völkern zahlreiche Gefechte und sie wurden vor seinen Augen vernichtend geschlagen.</div>
<div class="v" id="v22"><span class="vn">22</span> Er verfolgte sie bis an die Tore von Ptolemaïs. Von den fremden Völkern fielen ungefähr dreitausend Mann und Simeon machte reiche Beute bei ihnen.</div>
<div class="v" id="v23"><span class="vn">23</span> Dann führte er die Juden aus Galiläa und Arbatta mit ihren Frauen und Kindern und ihrem ganzen Besitz unter großem Jubel nach Judäa zurück.</div>
<div class="v" id="v24"><span class="vn">24</span> Judas, der Makkabäer, und sein Bruder Jonatan hatten indessen den Jordan überschritten und waren drei Tagesmärsche durch die Steppe gezogen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Dort trafen sie auf die Nabatäer, die ihnen freundlich begegneten und ihnen alles erzählten, was ihren Brüdern in Gilead zugestoßen war. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Viele von ihnen würden in Bosora, Bosor, Alema, Kaspin, Maked und Karnajim festgehalten, lauter großen, befestigten Städten.</div>
<div class="v" id="v27"><span class="vn">27</span> Auch in den übrigen Städten Gileads halte man sie fest und morgen wolle man sich anschicken, die Festungen zu belagern und zu erstürmen. Alle sollten an einem einzigen Tag umgebracht werden.</div>
<div class="v" id="v28"><span class="vn">28</span> Da kehrte Judas mit seinem Heer überraschend um. Er nahm den Weg durch die Steppe von Bosora, eroberte die Stadt, erschlug mit scharfem Schwert die gesamte männliche Bevölkerung, plünderte die Stadt völlig aus und brannte sie nieder.</div>
<div class="v" id="v29"><span class="vn">29</span> Noch in der gleichen Nacht brach er wieder auf und sie zogen bis vor die Festung Datema.</div>
<div class="v" id="v30"><span class="vn">30</span> Als sie gegen Morgen Ausschau hielten, da sahen sie ein unzählbar großes Heer; die Soldaten schleppten Sturmleitern und Belagerungsmaschinen heran, um die Festung zu erstürmen und gingen schon zum Angriff gegen die Juden über.</div>
<div class="v" id="v31"><span class="vn">31</span> Judas sah, dass der Kampf bereits begonnen hatte: Der Lärm aus der Stadt, Trompetengeschmetter und lautes Geschrei drangen bis zum Himmel.</div>
<div class="v" id="v32"><span class="vn">32</span> Da rief er den Männern in seinem Heer zu: Kämpft heute für unsere Brüder!</div>
<div class="v" id="v33"><span class="vn">33</span> Dann griff er die Feinde mit drei Abteilungen von hinten an; seine Leute bliesen die Trompeten und beteten laut. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Sobald das Heer des Timotheus merkte, dass es der Makkabäer war, liefen sie vor ihm davon. Er brachte ihnen eine schwere Niederlage bei; etwa achttausend Mann von ihnen fielen an diesem Tag.</div>
<div class="v" id="v35"><span class="vn">35</span> Danach wandte sich Judas gegen Alema. Er griff die Stadt an und eroberte sie, erschlug die gesamte männliche Bevölkerung, ließ die Stadt plündern und brannte sie nieder.</div>
<div class="v" id="v36"><span class="vn">36</span> Von dort brach er auf und eroberte Kaspin, Maked, Bosor und die übrigen Städte Gileads.</div>
<div class="v" id="v37"><span class="vn">37</span> Nach diesen Ereignissen sammelte Timotheus ein neues Heer und schlug gegenüber von Rafon, jenseits der Schlucht, sein Lager auf.</div>
<div class="v" id="v38"><span class="vn">38</span> Judas schickte Späher aus, die das Lager erkunden sollten. Sie meldeten ihm: Alle Völker, die rings um uns wohnen, sind zu ihm gestoßen; es ist ein gewaltiges Heer.</div>
<div class="v" id="v39"><span class="vn">39</span> Auch arabische Hilfstruppen hat er angeworben. Sie haben auf der anderen Seite der Schlucht ihr Lager bezogen und stehen bereit, gegen dich zum Kampf auszurücken. Da zog Judas ihnen entgegen.</div>
<div class="v" id="v40"><span class="vn">40</span> Als er sich mit seinem Heer dem Bach, der durch die Schlucht führte, näherte, sagte Timotheus zu seinen Heerführern: Wenn er zuerst über den Bach zu uns herüberkommt, können wir ihm nicht standhalten; dann wird er uns sicherlich überwältigen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Wenn er aber Angst hat und sein Lager jenseits des Baches aufschlägt, dann gehen wir zu ihm hinüber und werden ihn überwältigen.</div>
<div class="v" id="v42"><span class="vn">42</span> Als Judas sich dem Gebirgsbach genähert hatte, ließ er Heeresschreiber in der Schlucht antreten und gab ihnen den Befehl: Niemand darf hier Halt machen, sondern alle sollen zum Kampf vorrücken.</div>
<div class="v" id="v43"><span class="vn">43</span> Er selbst ging als erster über den Bach, den Feinden entgegen, und alle seine Krieger folgten ihm. Und die fremden Völker wurden von ihm vernichtend geschlagen; sie warfen ihre Waffen weg und flüchteten sich in das Heiligtum von Karnajim.</div>
<div class="v" id="v44"><span class="vn">44</span> Aber die Juden eroberten die Stadt und verbrannten das Heiligtum mit allen, die darin waren. So wurde Karnajim gedemütigt und niemand konnte Judas mehr Widerstand leisten.</div>
<div class="v" id="v45"><span class="vn">45</span> Nun sammelte Judas alle Israeliten, die in Gilead lebten, jung und alt, mit ihren Frauen und Kindern und ihrem Besitz, eine gewaltige Menschenmenge, um mit ihnen nach Judäa zu ziehen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Sie kamen bis Efron. Diese große und stark befestigte Stadt lag auf ihrem Weg. Man konnte sie weder links noch rechts umgehen, sondern musste mitten durch sie hindurchziehen.</div>
<div class="v" id="v47"><span class="vn">47</span> Aber die Einwohner der Stadt schlossen vor ihnen die Tore und versperrten sie außerdem mit Steinen.</div>
<div class="v" id="v48"><span class="vn">48</span> Da schickte Judas Unterhändler zu ihnen mit dem friedlichen Vorschlag: Wir wollen durch euer Land ziehen, um in unser Land zu kommen. Keiner wird euch etwas Böses tun; wir wollen nur durchmarschieren. Aber die Einwohner wollten ihnen die Tore nicht öffnen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> Nun ließ Judas im Heer den Befehl ausrufen, jeder solle dort Stellung beziehen, wo er gerade sei.</div>
<div class="v" id="v50"><span class="vn">50</span> Da stellten sich die Krieger auf und Judas ließ die Stadt den ganzen Tag und die ganze Nacht hindurch angreifen, bis sie fiel.</div>
<div class="v" id="v51"><span class="vn">51</span> Er erschlug ihre gesamte männliche Bevölkerung mit scharfem Schwert, zerstörte die Stadt völlig und ließ sie plündern. Dann marschierte er über die Leichen der Erschlagenen hinweg durch die Stadt. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Sie überquerten den Jordan in der großen Ebene gegenüber von Bet-Schean.</div>
<div class="v" id="v53"><span class="vn">53</span> Judas sorgte dafür, dass die Nachzügler zusammenblieben, und auf dem ganzen Weg sprach er den Leuten Mut zu, bis sie Judäa erreichten.</div>
<div class="v" id="v54"><span class="vn">54</span> Dann zogen sie mit Jubel und Freude zum Berg Zion hinauf und brachten dort Brandopfer dar; denn keiner von ihnen war gefallen, alle waren wohlbehalten heimgekehrt. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v55"><h4>Die wahren Führer Israels: 5,55-68</h4><span class="vn">55</span> Zu der Zeit, als Judas und Jonatan in Gilead waren und als sein Bruder Simeon in Galiläa vor Ptolemaïs lag,</div>
<div class="v" id="v56"><span class="vn">56</span> hörten die Heerführer Josef, der Sohn Secharjas, und Asarja von den kühnen Taten, die jene vollbracht hatten. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v57"><span class="vn">57</span> Da sagten sie: Auch wir wollen uns einen Namen machen und einen Feldzug gegen die fremden Völker ringsum führen.</div>
<div class="v" id="v58"><span class="vn">58</span> Sie gaben also den Soldaten, die sie bei sich hatten, den Befehl, gegen Jamnia zu ziehen.</div>
<div class="v" id="v59"><span class="vn">59</span> Aber Gorgias und seine Männer rückten ihnen aus der Stadt zum Kampf entgegen.</div>
<div class="v" id="v60"><span class="vn">60</span> Josef und Asarja wurden geschlagen und bis an die Grenze von Judäa verfolgt. An jenem Tag fielen fast zweitausend aus dem Volk Israel.</div>
<div class="v" id="v61"><span class="vn">61</span> Das Volk hatte eine schwere Niederlage erlitten, weil sie nicht auf Judas und seine Brüder gehört hatten, sondern sich einbildeten, auch sie könnten große Taten vollbringen.</div>
<div class="v" id="v62"><span class="vn">62</span> Doch sie waren nicht aus dem Geschlecht derer, die mit der Rettung Israels beauftragt waren.</div>
<div class="v" id="v63"><span class="vn">63</span> Der große Judas und seine Brüder dagegen erwarben sich hohen Ruhm bei ganz Israel und bei allen Völkern, überall wo ihr Name bekannt wurde.</div>
<div class="v" id="v64"><span class="vn">64</span> Die Leute kamen herbei, um sie zu beglückwünschen.</div>
<div class="v" id="v65"><span class="vn">65</span> Judas und seine Brüder zogen auch zum Kampf gegen die Nachkommen Esaus im Süden. Er schlug Hebron und seine Tochterstädte, eroberte ihre Festungen und brannte ihre Türme ringsum nieder.</div>
<div class="v" id="v66"><span class="vn">66</span> Dann zog er gegen das Philisterland. Als das Heer dabei durch Marescha kam,</div>
<div class="v" id="v67"><span class="vn">67</span> fielen einige Priester im Kampf. Sie waren schlecht beraten gewesen, in den Krieg zu ziehen, um Heldentaten zu vollbringen.</div>
<div class="v" id="v68"><span class="vn">68</span> Dann machte Judas eine Ausweichbewegung und zog nach Aschdod im Land der Philister. Dort zerstörte er die Altäre der Philister, verbrannte ihre Götterbilder, plünderte die Städte und kehrte dann nach Judäa zurück. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) 12,53</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (3-8) 2 Makk 10,15-23</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Akrabattene: eine Gegend im Nordosten des Negeb.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jos 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Dtn 2,18f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Ammoniter: Volk im Gebiet um die heutige Stadt Amman.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Num 21,31f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Ptolemaïs ist der griechische Name für die Hafenstadt Akko (Ri 1,31).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (24-54) 2 Makk 12,10-31</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Die Nabatäer (Hauptstadt Petra) waren im Gebiet südlich des Toten Meeres zum Roten Meer hin ansässig.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Sam 11,11</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1 Sam 14,9f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jer 31,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Num 20,14.17f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jos 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jer 31,12</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 5,18f</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Dtn 7,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>