<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Makk 11 &ndash; Das erste Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Makk', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch der Makkabäer</b> &ndash; <a href="1.Makk_1.html">1</a> ... <a href="1.Makk_9.html">9</a> <a href="1.Makk_10.html">10</a> <b>11</b> <a href="1.Makk_12.html">12</a> <a href="1.Makk_13.html">13</a> ... <a href="1.Makk_16.html">16</a> </div><hr>
<h1>1.Makk 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Untergang Alexanders: 11,1-19</h4><span class="vn">1</span> Damals zog der König von Ägypten Truppen zusammen, so zahlreich wie der Sand am Ufer des Meeres, dazu viele Schiffe; denn er wollte mit List die Herrschaft über das Reich Alexanders gewinnen, um es seinem Reich anzugliedern.</div>
<div class="v" id="v2"><span class="vn">2</span> Er rückte in Syrien ein, aber so, als komme er in friedlicher Absicht. Die Einwohner der Städte öffneten ihm die Tore und gingen ihm entgegen. König Alexander hatte es so angeordnet, weil Ptolemäus sein Schwiegervater war.</div>
<div class="v" id="v3"><span class="vn">3</span> Jedes Mal, wenn Ptolemäus eine Stadt betreten hatte, ließ er eine Abteilung seiner Truppen als Besatzung dort.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er nach Aschdod zog, zeigte man ihm den niedergebrannten Tempel Dagons und die durch das Feuer verwüstete Stadt und Umgebung von Aschdod. Dazu häufte man an seinem Weg die Leichen der Erschlagenen und Verbrannten aus dem Krieg mit Jonatan auf. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Man erzählte dem König, was Jonatan getan hatte, um ihn in ein schlechtes Licht zu setzen, aber der König schwieg dazu.</div>
<div class="v" id="v6"><span class="vn">6</span> Jonatan kam dem König in Jafo mit einem glänzenden Gefolge entgegen. Sie begrüßten einander und blieben die Nacht über dort.</div>
<div class="v" id="v7"><span class="vn">7</span> Anschließend begleitete Jonatan den König bis zum Fluss Eleutherus; dann kehrte er nach Jerusalem zurück.</div>
<div class="v" id="v8"><span class="vn">8</span> König Ptolemäus aber brachte alle Küstenstädte bis nach Seleuzia am Meer in seine Gewalt; denn er führte gegen Alexander Böses im Schild. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Dem König Demetrius ließ er durch Gesandte mitteilen: Wir wollen einen Bund miteinander schließen. Ich will dir meine Tochter geben, die Alexander jetzt zur Frau hat. Du sollst im Reich deines Vaters als König herrschen.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich bereue, dass ich ihm meine Tochter gegeben habe; denn er hat versucht, mich zu ermorden.</div>
<div class="v" id="v11"><span class="vn">11</span> Ptolemäus aber machte Alexander deswegen so schlecht, weil er sein Reich haben wollte.</div>
<div class="v" id="v12"><span class="vn">12</span> Er nahm ihm seine Tochter weg und gab sie Demetrius zur Frau. So brach er mit Alexander und es wurde überall bekannt, dass sie zu Feinden geworden waren.</div>
<div class="v" id="v13"><span class="vn">13</span> Ptolemäus zog in Antiochia ein und setzte sich die Krone von Asien auf; zwei Kronen trug er nun: die von Ägypten und die von Asien.</div>
<div class="v" id="v14"><span class="vn">14</span> König Alexander war zu dieser Zeit gerade in Zilizien, weil die Bevölkerung jenes Gebietes von ihm abzufallen drohte.</div>
<div class="v" id="v15"><span class="vn">15</span> Sobald er von den Vorfällen hörte, zog er zum Kampf gegen Ptolemäus aus. Dieser rückte ihm mit einem starken Heer entgegen und schlug ihn in die Flucht.</div>
<div class="v" id="v16"><span class="vn">16</span> Alexander floh nach Arabien, weil er glaubte, dort einen Zufluchtsort zu finden; nun stand König Ptolemäus auf der Höhe seiner Macht.</div>
<div class="v" id="v17"><span class="vn">17</span> Der Araber Sabdiël ließ Alexander den Kopf abschlagen und an Ptolemäus schicken.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch drei Tage später starb auch König Ptolemäus. Seine Besatzungstruppen wurden von den Einwohnern der befestigten Städte niedergemacht.</div>
<div class="v" id="v19"><span class="vn">19</span> So kam im Jahr 167 Demetrius an die Herrschaft.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Das Bündnis zwischen Jonatan und Demetrius II.: 11,20-37</h4><span class="vn">20</span> Zur selben Zeit rief Jonatan die Männer von Judäa zusammen, um die Burg von Jerusalem zu belagern. Sie stellten viele Belagerungsmaschinen gegen sie auf.</div>
<div class="v" id="v21"><span class="vn">21</span> Da gingen einige Verräter, Feinde ihres eigenen Volkes, zum König und berichteten ihm, Jonatan belagere die Burg.</div>
<div class="v" id="v22"><span class="vn">22</span> Als der König das hörte, wurde er sehr wütend. Kaum hatte er die Nachricht erhalten, da begab er sich sofort nach Ptolemaïs. Er erteilte Jonatan schriftlich den Befehl, die Belagerung abzubrechen und sofort zu einer Unterredung zu ihm nach Ptolemaïs zu kommen.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Jonatan die Nachricht erhielt, befahl er, die Belagerung fortzusetzen; dann wählte er sich einige Begleiter aus den Ältesten Israels und den Priestern aus und wagte die Reise.</div>
<div class="v" id="v24"><span class="vn">24</span> Mit Silber, Gold, Gewändern und mit vielen anderen Geschenken fuhr er zum König nach Ptolemaïs. Es gelang ihm, den König umzustimmen.</div>
<div class="v" id="v25"><span class="vn">25</span> Einige Verräter aus dem Volk brachten zwar Beschuldigungen gegen ihn vor,</div>
<div class="v" id="v26"><span class="vn">26</span> aber der König verhielt sich ihm gegenüber wie seine Vorgänger und erwies ihm Ehre in Gegenwart all seiner Freunde.</div>
<div class="v" id="v27"><span class="vn">27</span> Er bestätigte ihn im Hohenpriesteramt und in allen anderen Würden, die man ihm bis dahin übertragen hatte, und verlieh ihm den Titel Freund ersten Ranges.</div>
<div class="v" id="v28"><span class="vn">28</span> Jonatan bat den König, Judäa, die drei Bezirke und Samarien steuerfrei zu machen, und versprach, ihm dafür dreihundert Talente zu geben.</div>
<div class="v" id="v29"><span class="vn">29</span> Der König war einverstanden und stellte Jonatan über alle diese Punkte folgende Urkunde aus:</div>
<div class="v" id="v30"><span class="vn">30</span> König Demetrius grüßt seinen Bruder Jonatan und das jüdische Volk.</div>
<div class="v" id="v31"><span class="vn">31</span> Wir haben euretwegen unserem Verwandten Lasthenes einen Brief geschrieben, dessen Abschrift wir auch euch zu eurer Unterrichtung zukommen lassen:</div>
<div class="v" id="v32"><span class="vn">32</span> König Demetrius grüßt Vater Lasthenes.</div>
<div class="v" id="v33"><span class="vn">33</span> Das mit uns befreundete jüdische Volk ist seinen Verpflichtungen uns gegenüber nachgekommen. Darum haben wir beschlossen, ihnen ihre Freundschaft zu vergelten.</div>
<div class="v" id="v34"><span class="vn">34</span> Wir bestätigen ihnen den Besitz von Judäa und den drei Bezirken Efraim, Lod und Ramatajim. Diese sind mit allem, was zu ihnen gehört, von Samarien abgetrennt und zu Judäa geschlagen worden. Für alle, die in Jerusalem opfern, gelte das als Ersatz für die königlichen Steuern, die der König bei ihnen bisher jährlich von den Erträgen der Felder und Bäume erhoben hat. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Wir überlassen ihnen auch alle unsere anderen Einkünfte, den Zehnten und die Steuern, die uns von jetzt an zustehen, ferner die Abgaben aus den Salzteichen und die Kränze, auf die wir Anspruch haben.</div>
<div class="v" id="v36"><span class="vn">36</span> Nichts davon soll je rückgängig gemacht werden.</div>
<div class="v" id="v37"><span class="vn">37</span> Lasst euch nun eine Abschrift machen; sie soll Jonatan übergeben und auf dem Heiligen Berg an einem Ort, der allen zugänglich ist, aufgestellt werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Jonatans Hilfe für Demetrius II.: 11,38-51</h4><span class="vn">38</span> Als König Demetrius feststellte, dass unter seiner Herrschaft im Land Ruhe herrschte und dass niemand sich ihm widersetzte, schickte er alle seine Soldaten nach Hause, außer den Söldnertruppen, die er bei den Völkern auf den Inseln angeworben hatte. Das nahmen ihm die Soldaten, die schon unter seinen Vorgängern gedient hatten, sehr übel.</div>
<div class="v" id="v39"><span class="vn">39</span> Tryphon, der früher zur Umgebung Alexanders gehört hatte, merkte, wie unzufrieden alle Soldaten über Demetrius waren. Er reiste daher zu dem Araber Jamliku, der Antiochus, den kleinen Sohn Alexanders, aufzog,</div>
<div class="v" id="v40"><span class="vn">40</span> und drängte ihn, ihm den Jungen mitzugeben, damit er seinem Vater als König nachfolgen könne. Er unterrichtete ihn auch über das Vorgehen des Demetrius und wie dieser sich die Feindschaft seiner Truppen zugezogen hatte. Tryphon blieb längere Zeit dort.</div>
<div class="v" id="v41"><span class="vn">41</span> Jonatan hatte inzwischen König Demetrius gebeten, die Besatzungstruppen aus der Burg von Jerusalem und aus den anderen Festungen abzuziehen; sie verhielten sich nämlich feindlich gegen Israel.</div>
<div class="v" id="v42"><span class="vn">42</span> Demetrius ließ Jonatan sagen: Nicht nur das will ich für dich und dein Volk tun; ich werde dich und dein Volk hoch zu Ehren bringen, sobald ich Gelegenheit dazu habe.</div>
<div class="v" id="v43"><span class="vn">43</span> Im Augenblick wäre es aber gut, wenn du mir Männer schicktest, die mir im Kampf helfen können. Alle meine Truppen sind nämlich von mir abgefallen.</div>
<div class="v" id="v44"><span class="vn">44</span> Jonatan sandte ihm dreitausend kampferfahrene Männer nach Antiochia. Als sie beim König eintrafen, freute er sich sehr über ihre Ankunft.</div>
<div class="v" id="v45"><span class="vn">45</span> Da rotteten sich etwa hundertzwanzigtausend Einwohner mitten in der Stadt zusammen, um den König umzubringen.</div>
<div class="v" id="v46"><span class="vn">46</span> Der König flüchtete sich in den Palast, aber die Einwohner besetzten die Durchgangsstraßen der Stadt und begannen den Kampf.</div>
<div class="v" id="v47"><span class="vn">47</span> Da rief der König die Juden zu Hilfe. Sie fanden sich sofort vollzählig bei ihm ein, schwärmten in die Stadt aus und erschlugen an jenem Tag fast hunderttausend Menschen.</div>
<div class="v" id="v48"><span class="vn">48</span> Sie steckten auch die Stadt in Brand und machten große Beute. So retteten sie den König.</div>
<div class="v" id="v49"><span class="vn">49</span> Als nun die Einwohner bemerkten, dass die Stadt der Willkür der Juden ausgeliefert war, verloren sie jeden Mut; sie schrien zum König und flehten:</div>
<div class="v" id="v50"><span class="vn">50</span> Schließ Frieden mit uns! Wenn nur die Juden aufhören, gegen uns und die Stadt zu kämpfen!</div>
<div class="v" id="v51"><span class="vn">51</span> Sie warfen die Waffen weg und schlossen Frieden. Die Juden aber wurden vom König und von allen seinen Untertanen geehrt. Man sprach von ihnen in seinem ganzen Reich und sie kehrten mit reicher Beute nach Jerusalem zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v52"><h4>Jonatans Parteinahme für Antiochus VI.: 11,52-74</h4><span class="vn">52</span> König Demetrius hatte die Macht wieder fest in seiner Hand und das Land war ruhig unter seiner Herrschaft.</div>
<div class="v" id="v53"><span class="vn">53</span> Da hielt er nichts von dem, was er versprochen hatte. Er brach mit Jonatan und vergalt ihm die erwiesene Freundschaft nicht, sondern setzte ihm hart zu.</div>
<div class="v" id="v54"><span class="vn">54</span> Danach kehrte Tryphon mit dem kleinen Antiochus zurück. Der Knabe trat die Herrschaft an und setzte sich die Krone auf. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Alle Truppen, die Demetrius davongejagt hatte, schlossen sich ihm an. Sie kämpften gegen Demetrius und schlugen ihn in die Flucht.</div>
<div class="v" id="v56"><span class="vn">56</span> Tryphon erbeutete die Elefanten und nahm Antiochia ein.</div>
<div class="v" id="v57"><span class="vn">57</span> Danach schrieb Antiochus der Jüngere an Jonatan: Ich bestätige dich im Hohenpriesteramt und unterstelle dir die vier Bezirke. Du darfst auch den Titel «Freund des Königs» führen.</div>
<div class="v" id="v58"><span class="vn">58</span> Und er ließ Jonatan goldenes Tafelgerät überbringen und gewährte ihm das Vorrecht, aus goldenen Bechern zu trinken, sich in Purpur zu kleiden und eine goldene Spange zu tragen.</div>
<div class="v" id="v59"><span class="vn">59</span> Jonatans Bruder Simeon machte er zum Befehlshaber über alle Truppen, die zwischen der Tyrischen Steige und der ägyptischen Grenze ihren Standort hatten.</div>
<div class="v" id="v60"><span class="vn">60</span> Darauf brach Jonatan auf, zog durch das Gebiet jenseits des Stroms und wandte sich dann gegen die Städte in der Küstenebene. Alle Truppen in Syrien schlossen sich ihm als Verbündete an. Als er vor Aschkelon erschien, bereiteten ihm die Bürger vor der Stadt einen glänzenden Empfang. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v61"><span class="vn">61</span> Von dort zog er nach Gaza. Doch die Einwohner von Gaza schlossen die Tore. Jonatan belagerte die Stadt, brannte die Häuser in der Umgebung nieder und plünderte sie aus.</div>
<div class="v" id="v62"><span class="vn">62</span> Daraufhin baten die Einwohner Gazas Jonatan um Frieden. Er schloss mit ihnen einen Vertrag, nahm die Söhne der führenden Familien als Geiseln und ließ sie nach Jerusalem bringen. Dann zog er durch das Land bis nach Damaskus.</div>
<div class="v" id="v63"><span class="vn">63</span> Dabei erfuhr Jonatan, dass die Feldherren des Demetrius mit einem großen Heer nach Kedesch in Galiläa gezogen seien, um seine Maßnahmen zu durchkreuzen.</div>
<div class="v" id="v64"><span class="vn">64</span> Daher rückte er gegen sie vor. Seinen Bruder Simeon aber hatte er im Land zurückgelassen.</div>
<div class="v" id="v65"><span class="vn">65</span> Simeon schlug sein Lager vor Bet-Zur auf, belagerte die Stadt lange Zeit und schloss sie ein.</div>
<div class="v" id="v66"><span class="vn">66</span> Schließlich baten sie ihn um Frieden. Er ging darauf ein, vertrieb die Feinde von dort, besetzte die Stadt und legte Truppen hinein.</div>
<div class="v" id="v67"><span class="vn">67</span> Jonatan bezog mit seinem Heer ein Lager am See Gennesaret. Morgens brachen sie früh auf und zogen in die Ebene von Hazor.</div>
<div class="v" id="v68"><span class="vn">68</span> Dort stießen sie auf fremde Truppen. Diese hatten einen Teil ihrer Männer in den Bergen als Hinterhalt gegen Jonatan zurückgelassen und griffen ihn nun von vorn an.</div>
<div class="v" id="v69"><span class="vn">69</span> Dann brachen die Truppen, die im Hinterhalt lagen, aus ihrer Stellung hervor und griffen in den Kampf ein.</div>
<div class="v" id="v70"><span class="vn">70</span> Da liefen alle Soldaten Jonatans davon. Keiner blieb zurück, außer den Truppenführern Mattatias, dem Sohn Abschaloms, und Judas, dem Sohn Halfis.</div>
<div class="v" id="v71"><span class="vn">71</span> Jonatan aber zerriss sein Gewand, streute sich Staub auf das Haupt und betete.</div>
<div class="v" id="v72"><span class="vn">72</span> Dann nahm er den Kampf gegen die Feinde auf und schlug sie in die Flucht.</div>
<div class="v" id="v73"><span class="vn">73</span> Als seine Leute, die davongelaufen waren, das sahen, kehrten sie zu ihm zurück und machten sich mit ihm an die Verfolgung, bis sie das Lager der Feinde bei Kedesch erreichten. Dort machten sie Halt.</div>
<div class="v" id="v74"><span class="vn">74</span> An jenem Tag fielen von den fremden Truppen etwa dreitausend Mann. Darauf kehrte Jonatan nach Jerusalem zurück.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 10,84f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Seleuzia am Meer: Hafen der Stadt Antiochia.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der «kleine Antiochus» ist Antiochus VI. Dionysos.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Gemeint ist das Gebiet westlich des Eufrat; vgl. die Anmerkung zu 2 Sam 10,16.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>