<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 3 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> <a href="1.Sam_2.html">2</a> <b>3</b> <a href="1.Sam_4.html">4</a> <a href="1.Sam_5.html">5</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die erste Offenbarung an Samuel: 3,1-21</h4><span class="vn">1</span> Der junge Samuel versah den Dienst des Herrn unter der Aufsicht Elis. In jenen Tagen waren Worte des Herrn selten; Visionen waren nicht häufig.</div>
<div class="v" id="v2"><span class="vn">2</span> Eines Tages geschah es: Eli schlief auf seinem Platz; seine Augen waren schwach geworden und er konnte nicht mehr sehen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Die Lampe Gottes war noch nicht erloschen und Samuel schlief im Tempel des Herrn, wo die Lade Gottes stand.</div>
<div class="v" id="v4"><span class="vn">4</span> Da rief der Herr den Samuel und Samuel antwortete: Hier bin ich.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann lief er zu Eli und sagte: Hier bin ich, du hast mich gerufen. Eli erwiderte: Ich habe dich nicht gerufen. Geh wieder schlafen! Da ging er und legte sich wieder schlafen.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr rief noch einmal: Samuel! Samuel stand auf und ging zu Eli und sagte: Hier bin ich, du hast mich gerufen. Eli erwiderte: Ich habe dich nicht gerufen, mein Sohn. Geh wieder schlafen!</div>
<div class="v" id="v7"><span class="vn">7</span> Samuel kannte den Herrn noch nicht und das Wort des Herrn war ihm noch nicht offenbart worden.</div>
<div class="v" id="v8"><span class="vn">8</span> Da rief der Herr den Samuel wieder, zum dritten Mal. Er stand auf und ging zu Eli und sagte: Hier bin ich, du hast mich gerufen. Da merkte Eli, dass der Herr den Knaben gerufen hatte.</div>
<div class="v" id="v9"><span class="vn">9</span> Eli sagte zu Samuel: Geh, leg dich schlafen! Wenn er dich (wieder) ruft, dann antworte: Rede, Herr; denn dein Diener hört. Samuel ging und legte sich an seinem Platz nieder.</div>
<div class="v" id="v10"><span class="vn">10</span> Da kam der Herr, trat (zu ihm) heran und rief wie die vorigen Male: Samuel, Samuel! Und Samuel antwortete: Rede, denn dein Diener hört.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Herr sagte zu Samuel: Fürwahr, ich werde in Israel etwas tun, sodass jedem, der davon hört, beide Ohren gellen.</div>
<div class="v" id="v12"><span class="vn">12</span> An jenem Tag werde ich an Eli vom Anfang bis zum Ende alles verwirklichen, was ich seinem Haus angedroht habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich habe ihm angekündigt, dass ich über sein Haus für immer das Urteil gesprochen habe wegen seiner Schuld; denn er wusste, wie seine Söhne Gott lästern, und gebot ihnen nicht Einhalt. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Darum habe ich dem Haus Eli geschworen: Die Schuld des Hauses Eli kann durch Opfer und durch Gaben in Ewigkeit nicht gesühnt werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Samuel blieb bis zum Morgen liegen, dann öffnete er die Türen zum Haus des Herrn. Er fürchtete sich aber, Eli von der Vision zu berichten.</div>
<div class="v" id="v16"><span class="vn">16</span> Da rief Eli Samuel und sagte: Samuel, mein Sohn! Er antwortete: Hier bin ich.</div>
<div class="v" id="v17"><span class="vn">17</span> Eli fragte: Was war es, das er zu dir gesagt hat? Verheimliche mir nichts! Gott möge dir dies und das antun, wenn du mir auch nur eines von all den Worten verheimlichst, die er zu dir gesprochen hat.</div>
<div class="v" id="v18"><span class="vn">18</span> Da teilte ihm Samuel alle Worte mit und verheimlichte ihm nichts. Darauf sagte Eli: Es ist der Herr. Er tue, was ihm gefällt.</div>
<div class="v" id="v19"><span class="vn">19</span> Samuel wuchs heran und der Herr war mit ihm und ließ keines von all seinen Worten unerfüllt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ganz Israel von Dan bis Beerscheba erkannte, dass Samuel als Prophet des Herrn beglaubigt war.</div>
<div class="v" id="v21"><span class="vn">21</span> Auch weiterhin erschien der Herr in Schilo: Der Herr offenbarte sich Samuel in Schilo durch sein Wort.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Gott lästern: Text korr. nach G; H: sich Fluch zuziehen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> und ließ . . . unerfüllt, wörtlich: und ließ keines seiner Worte zu Boden fallen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>