<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 25 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 25);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_23.html">23</a> <a href="1.Sam_24.html">24</a> <b>25</b> <a href="1.Sam_26.html">26</a> <a href="1.Sam_27.html">27</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David und Abigajil: 25,1-44</h4><span class="vn">1</span> Samuel starb und ganz Israel versammelte sich und hielt für ihn die Totenklage. Man begrub ihn in seinem Haus in Rama. Danach brach David auf und zog in die Steppe Paran hinab. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Damals lebte in Maon ein Mann, der sein Gut in Karmel hatte. Der Mann war sehr reich; er besaß dreitausend Schafe und tausend Ziegen. Er war eben dabei, in Karmel seine Schafe zu scheren. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Der Mann hieß Nabal und seine Frau Abigajil. Die Frau war klug und von schöner Gestalt, aber der Mann war roh und bösartig; er war ein Kalebiter.</div>
<div class="v" id="v4"><span class="vn">4</span> David hörte in der Steppe, dass Nabal dabei war, seine Schafe zu scheren.</div>
<div class="v" id="v5"><span class="vn">5</span> Er schickte zehn junge Männer hin und sagte zu ihnen: Geht hinauf nach Karmel, und wenn ihr zu Nabal kommt, entbietet ihm in meinem Namen den Friedensgruß</div>
<div class="v" id="v6"><span class="vn">6</span> und sagt so zu meinem Bruder: Friede sei mit dir, Friede mit deinem Haus, Friede mit allem, was dir gehört. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ich habe soeben gehört, dass du bei der Schafschur bist. Nun sind deine Hirten mit ihren Schafen bei uns gewesen; wir haben ihnen nichts zuleide getan und sie haben nichts vermisst, solange sie in Karmel waren.</div>
<div class="v" id="v8"><span class="vn">8</span> Frag deine jungen Leute, sie werden es dir bestätigen. Mögen also meine jungen Männer dein Wohlwollen finden; wir sind ja an deinem Festtag gekommen. Darum gib deinen Knechten und deinem Sohn David, was du gerade zur Hand hast. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Davids junge Leute kamen zu Nabal und redeten im Auftrag Davids, wie er es gesagt hatte, mit ihm; danach warteten sie ruhig ab.</div>
<div class="v" id="v10"><span class="vn">10</span> Nabal aber gab den Knechten Davids zur Antwort: Wer ist denn David, wer ist der Sohn Isais? Heute gibt es viele Knechte, die ihren Herren davongelaufen sind.</div>
<div class="v" id="v11"><span class="vn">11</span> Soll ich etwa mein Brot und mein Wasser und was ich für meine Schafscherer geschlachtet habe, nehmen und es Männern geben, von denen ich nicht einmal weiß, woher sie sind?</div>
<div class="v" id="v12"><span class="vn">12</span> Die Leute Davids kehrten um und kamen (zu David zurück). Als sie angekommen waren, berichteten sie ihm alles, was Nabal gesagt hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sagte David zu seinen Männern: Jeder hänge sein Schwert um. Alle hängten ihr Schwert um; auch David hängte sein Schwert um. Und sie zogen mit David hinauf, etwa vierhundert Mann, während zweihundert beim Gepäck blieben.</div>
<div class="v" id="v14"><span class="vn">14</span> Inzwischen hatte einer der jungen Männer Abigajil, der Frau Nabals, berichtet: David hat aus der Steppe Boten geschickt, um unserem Herrn seine Segenswünsche entbieten zu lassen, aber er hat sie schroff abgewiesen.</div>
<div class="v" id="v15"><span class="vn">15</span> Dabei waren die Männer sehr freundlich zu uns. Wir wurden nicht beschimpft und wir haben nie etwas vermisst in der ganzen Zeit, in der wir mit ihnen umherzogen, als wir auf der Weide waren.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie haben bei Tag und bei Nacht eine Mauer um uns gebildet, die ganze Zeit hindurch, da wir mit ihnen zusammen waren und unsere Schafe hüteten.</div>
<div class="v" id="v17"><span class="vn">17</span> Nun aber überleg dir genau, was du tun kannst; denn unserem Herrn und seinem ganzen Haus droht Unheil. Er ist ein so übler Mensch, dass man nicht mit ihm reden kann.</div>
<div class="v" id="v18"><span class="vn">18</span> Da nahm Abigajil in aller Eile zweihundert Brote und zwei Schläuche Wein, fünf schon zurechtgemachte Schafe, fünf Sea geröstetes Korn, hundert Rosinenkuchen und zweihundert Feigenkuchen, lud alles auf Esel</div>
<div class="v" id="v19"><span class="vn">19</span> und sagte zu ihren Knechten: Geht mir schon voraus, ich komme euch gleich nach. Ihrem Mann Nabal aber teilte sie nichts davon mit.</div>
<div class="v" id="v20"><span class="vn">20</span> Als sie auf ihrem Esel im Schutz eines Berges hinabritt, kamen ihr plötzlich David und seine Männer entgegen, sodass sie mit ihnen zusammentraf.</div>
<div class="v" id="v21"><span class="vn">21</span> David hatte eben gesagt: Wahrhaftig, ich habe all das, was diesem Mann gehört, ganz umsonst in der Steppe beschützt; von all seinem Besitz wurde nichts vermisst, doch er hat mir Gutes mit Bösem vergolten.</div>
<div class="v" id="v22"><span class="vn">22</span> Gott möge mir dies und das antun, wenn ich von allem, was ihm gehört, bis zum Morgen auch nur einen Mann übriglasse. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Als Abigajil David sah, stieg sie schnell von ihrem Esel, warf sich vor David nieder und verneigte sich bis zur Erde.</div>
<div class="v" id="v24"><span class="vn">24</span> Sie fiel ihm zu Füßen und sagte: Mich allein, Herr, trifft die Schuld. Möge deine Magd mit dir reden dürfen; höre, was deine Magd zu sagen hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Mein Herr achte nicht auf diesen üblen Mann Nabal; denn wie sein Name sagt, so ist er: Nabal (Tor) heißt er und voll Torheit ist er. Ich, deine Magd, habe die jungen Leute, die du, mein Herr, geschickt hast, nicht gesehen.</div>
<div class="v" id="v26"><span class="vn">26</span> Doch nun, so wahr der Herr lebt und so wahr du selbst lebst, hat dich der Herr davor bewahrt, Blutschuld auf dich zu laden und dir selbst zu helfen. Möge es deinen Feinden und allen, die gegen meinen Herrn Böses planen, ebenso ergehen wie Nabal.</div>
<div class="v" id="v27"><span class="vn">27</span> Dieses Geschenk aber, das deine Magd meinem Herrn mitgebracht hat, möge jetzt den jungen Leuten gegeben werden, die meinem Herrn folgen.</div>
<div class="v" id="v28"><span class="vn">28</span> Verzeih deiner Magd ihr Vergehen! Denn der Herr wird meinem Herrn sicher ein Haus errichten, das Bestand hat, weil mein Herr die Kriege des Herrn führt, und man wird dir nichts Böses vorwerfen können, solange du lebst.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn sich aber ein Mensch erhebt, um dich zu verfolgen und dir nach dem Leben zu trachten, dann sei das Leben meines Herrn beim Herrn, deinem Gott, eingebunden in den Beutel des Lebens; das Leben deiner Feinde aber möge der Herr mit einer Schleuder fortschleudern. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Wenn dann der Herr meinem Herrn all das Gute erweist, das er dir versprochen hat, und dich zum Fürsten über Israel macht, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> dann sollst du nicht darüber stolpern und dein Gewissen soll meinem Herrn nicht vorwerfen können, dass du ohne Grund Blut vergossen hast und dass sich mein Herr selbst geholfen hat. Wenn der Herr aber meinem Herrn Gutes erweist, dann denk an deine Magd!</div>
<div class="v" id="v32"><span class="vn">32</span> Da sagte David zu Abigajil: Gepriesen sei der Herr, der Gott Israels, der dich mir heute entgegengeschickt hat.</div>
<div class="v" id="v33"><span class="vn">33</span> Gepriesen sei deine Klugheit und gepriesen seist du, weil du mich heute daran gehindert hast, Blutschuld auf mich zu laden und mir selbst zu helfen.</div>
<div class="v" id="v34"><span class="vn">34</span> Aber so wahr der Herr, der Gott Israels, lebt, der mich davon abgehalten hat, dir etwas Böses zu tun: Wärest du mir nicht so schnell entgegengekommen, dann wäre von Nabals Männern am anderen Morgen keiner mehr übrig gewesen.</div>
<div class="v" id="v35"><span class="vn">35</span> Und David nahm von ihr entgegen, was sie ihm gebracht hatte, und sagte zu ihr: Geh in Frieden hinauf in dein Haus! Denk aber daran: Ich habe auf dich gehört und dich gnädig aufgenommen.</div>
<div class="v" id="v36"><span class="vn">36</span> Als Abigajil zu Nabal kam, veranstaltete er in seinem Haus gerade ein Trinkgelage wie ein König. Nabal war in fröhlicher Stimmung, aber völlig betrunken. Darum erzählte sie ihm mit keinem Wort, was geschehen war, bis zum anderen Morgen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Als dann am Morgen der Rausch Nabals vorüber war, berichtete ihm seine Frau, was sich zugetragen hatte. Da versagte das Herz in seiner Brust und er war wie versteinert.</div>
<div class="v" id="v38"><span class="vn">38</span> Nach etwa zehn Tagen schlug der Herr den Nabal, sodass er starb.</div>
<div class="v" id="v39"><span class="vn">39</span> Als David hörte, dass Nabal tot sei, sagte er: Gepriesen sei der Herr, der meinen Rechtsstreit gegen Nabal wegen der Schmach, die mir angetan wurde, geführt hat und der seinen Knecht von einer bösen Tat zurückgehalten hat; die Bosheit Nabals aber hat der Herr auf ihn selbst zurückfallen lassen. Darauf schickte David (Boten) zu Abigajil (mit dem Angebot), er wolle sie zur Frau nehmen.</div>
<div class="v" id="v40"><span class="vn">40</span> Die Diener Davids kamen zu Abigajil nach Karmel, redeten mit ihr und sagten: David schickt uns zu dir, weil er dich zur Frau nehmen will.</div>
<div class="v" id="v41"><span class="vn">41</span> Sie stand auf, verneigte sich bis zur Erde und sagte: Deine Magd steht als Dienerin bereit, um den Dienern meines Herrn die Füße zu waschen.</div>
<div class="v" id="v42"><span class="vn">42</span> Dann machte sich Abigajil in aller Eile auf, setzte sich auf ihren Esel und ihre fünf Mägde folgten ihr. Sie zog den Boten Davids nach und wurde seine Frau. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Aus Jesreel hatte sich David zuvor schon Ahinoam zur Frau genommen. So hatte er zwei Frauen.</div>
<div class="v" id="v44"><span class="vn">44</span> Saul aber hatte seine Tochter Michal, die Frau Davids, Palti, dem Sohn des Lajisch aus Gallim, gegeben. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Paran ist ein Steppengebiet im Norden der Sinaihalbinsel.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Karmel: vgl. die Anmerkung zu 15,12.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> zu meinem Bruder: Text korr., vgl. Vg.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Schafschur wird mit einem Fest abgeschlossen (vgl. Sam 13,23).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> mir: Text korr., vgl. G; H: den Feinden Davids.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die Wendung «Beutel des Lebens» hängt damit zusammen, dass man kostbare Dinge (Münzen, Gold) in einem versiegelten Beutel aufbewahrt. So sorgfältig soll Davids Leben verwahrt werden.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Sam 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Der Versschluß lautet wörtlich: erzählte sie ihm weder Kleines noch Großes bis zum Morgenlicht.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Sam 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2 Sam 3,14f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>