<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 15 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_13.html">13</a> <a href="1.Sam_14.html">14</a> <b>15</b> <a href="1.Sam_16.html">16</a> <a href="1.Sam_17.html">17</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Krieg gegen die Amalekiter. Sauls Verstoßung: 15,1-35</h4><span class="vn">1</span> Samuel sagte zu Saul: Der Herr hatte mich gesandt, um dich zum König seines Volkes Israel zu salben. Darum gehorche jetzt den Worten des Herrn! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> So spricht der Herr der Heere: Ich habe beobachtet, was Amalek Israel angetan hat: Es hat sich ihm in den Weg gestellt, als Israel aus Ägypten heraufzog. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Darum zieh jetzt in den Kampf und schlag Amalek! Weihe alles, was ihm gehört, dem Untergang! Schone es nicht, sondern töte Männer und Frauen, Kinder und Säuglinge, Rinder und Schafe, Kamele und Esel!</div>
<div class="v" id="v4"><span class="vn">4</span> Saul bot das Volk auf und musterte es in Telaim. Es waren zweihunderttausend Mann Fußvolk [und zehntausend Mann aus Juda].</div>
<div class="v" id="v5"><span class="vn">5</span> Saul rückte bis zur Stadt der Amalekiter vor und legte im Bachtal einen Hinterhalt.</div>
<div class="v" id="v6"><span class="vn">6</span> Den Kenitern aber ließ er sagen: Auf, zieht fort, verlasst das Gebiet der Amalekiter, damit ich euch nicht zusammen mit ihnen vernichte; denn ihr habt euch gegenüber allen Israeliten freundlich verhalten, als sie aus Ägypten heraufzogen. Da verließen die Keniter das Gebiet der Amalekiter. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Saul aber schlug die Amalekiter (im ganzen Gebiet) zwischen Hawila und der Gegend von Schur, das Ägypten gegenüberliegt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Agag, den König von Amalek, brachte er lebend in seine Gewalt; das ganze Volk aber weihte er mit scharfem Schwert dem Untergang.</div>
<div class="v" id="v9"><span class="vn">9</span> Saul und das Volk schonten Agag, ebenso auch die besten von den Schafen und Rindern, nämlich das Mastvieh und die Lämmer, sowie alles, was sonst noch wertvoll war. Das wollten sie nicht dem Untergang weihen. Nur alles Minderwertige und Wertlose weihten sie dem Untergang. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb erging das Wort des Herrn an Samuel:</div>
<div class="v" id="v11"><span class="vn">11</span> Es reut mich, dass ich Saul zum König gemacht habe. Denn er hat sich von mir abgewandt und hat meine Befehle nicht ausgeführt. Das verdross Samuel sehr und er schrie die ganze Nacht zum Herrn.</div>
<div class="v" id="v12"><span class="vn">12</span> Am nächsten Morgen machte sich Samuel auf den Weg und ging Saul entgegen. Man hatte Samuel mitgeteilt: Saul ist nach Karmel gekommen und hat sich (dort) ein Denkmal errichtet; dann ist er umgekehrt und nach Gilgal hinab weitergezogen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Als Samuel nun zu Saul kam, sagte Saul zu ihm: Gesegnet seist du vom Herrn. Ich habe den Befehl des Herrn ausgeführt.</div>
<div class="v" id="v14"><span class="vn">14</span> Samuel erwiderte: Und was bedeutet dieses Blöken von Schafen, das mir in die Ohren dringt, und das Gebrüll der Rinder, das ich da höre?</div>
<div class="v" id="v15"><span class="vn">15</span> Saul antwortete: Man hat sie aus Amalek mitgebracht, weil das Volk die besten von den Schafen und Rindern geschont hat, um sie dem Herrn, deinem Gott, zu opfern. Das übrige haben wir dem Untergang geweiht.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Samuel zu Saul: Hör auf! Ich will dir verkünden, was der Herr mir heute Nacht gesagt hat. Saul antwortete: Sprich!</div>
<div class="v" id="v17"><span class="vn">17</span> Samuel sagte: Bist du nicht, obwohl du dir gering vorkommst, das Haupt der Stämme Israels? Der Herr hat dich zum König von Israel gesalbt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Dann hat dich der Herr auf den Weg geschickt und gesagt: Geh und weihe die Amalekiter, die Übeltäter, dem Untergang; kämpfe gegen sie, bis du sie vernichtet hast.</div>
<div class="v" id="v19"><span class="vn">19</span> Warum hast du nicht auf die Stimme des Herrn gehört, sondern hast dich auf die Beute gestürzt und getan, was dem Herrn missfällt? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Saul erwiderte Samuel: Ich habe doch auf die Stimme des Herrn gehört; ich bin den Weg gegangen, auf den der Herr mich geschickt hat; ich habe Agag, den König von Amalek, hergebracht und die Amalekiter dem Untergang geweiht.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Aber das Volk hat von der Beute einige Schafe und Rinder genommen, das Beste von dem, was dem Untergang geweiht war, um es dem Herrn, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>deinem Gott, in Gilgal zu opfern.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Samuel aber sagte: Hat der Herr an Brandopfern und Schlachtopfern das gleiche Gefallen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie am Gehorsam gegenüber der Stimme des Herrn? /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wahrhaftig, Gehorsam ist besser als Opfer, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Hinhören besser als das Fett von Widdern.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Denn Trotz ist ebenso eine Sünde wie die Zauberei, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Widerspenstigkeit ist ebenso (schlimm) /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie Frevel und Götzendienst. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Weil du das Wort des Herrn verworfen hast, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>verwirft er dich als König. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Da sagte Saul zu Samuel: Ich habe gesündigt; denn ich habe mich über den Befehl des Herrn und deine Anweisungen hinweggesetzt, ich habe mich vor dem Volk gefürchtet und auf seine Stimme gehört.</div>
<div class="v" id="v25"><span class="vn">25</span> Darum nimm doch die Sünde von mir weg und kehr mit mir zurück, damit ich den Herrn anbete.</div>
<div class="v" id="v26"><span class="vn">26</span> Samuel erwiderte Saul: Ich kehre nicht mit dir zurück; denn du hast das Wort des Herrn verworfen und nun hat der Herr dich verworfen, sodass du nicht mehr König von Israel sein kannst.</div>
<div class="v" id="v27"><span class="vn">27</span> Als Samuel sich umwandte, um wegzugehen, griff Saul nach dem Zipfel seines Mantels, doch der riss ab.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Samuel zu ihm: So entreißt dir heute der Herr die Herrschaft über Israel und gibt sie einem anderen, der besser ist als du. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Er, der ewige Ruhm Israels, kann weder lügen noch bereuen. Er ist doch kein Mensch, sodass er etwas bereuen müsste. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Saul erwiderte: Ich habe gesündigt; erweise mir aber jetzt vor den Ältesten des Volkes und vor Israel die Ehre, mit mir zurückzukehren, damit ich den Herrn, deinen Gott, anbete.</div>
<div class="v" id="v31"><span class="vn">31</span> Da kehrte Samuel um und folgte Saul und Saul betete den Herrn an.</div>
<div class="v" id="v32"><span class="vn">32</span> Darauf sagte Samuel: Bringt Agag, den König von Amalek, zu mir! Agag wurde in Fesseln zu ihm gebracht und sagte: Wahrhaftig, die Bitterkeit des Todes ist gewichen.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Samuel aber erwiderte: Wie dein Schwert die Frauen um ihre Kinder gebracht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>so sei unter den Frauen deine Mutter kinderlos gemacht. Und Samuel hieb vor den Augen des Herrn in Gilgal Agag in Stücke.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Dann ging Samuel nach Rama und Saul zog hinauf in sein Haus nach Gibea-Saul.</div>
<div class="v" id="v35"><span class="vn">35</span> Samuel sah Saul vor dem Tag seines Todes nicht mehr. Samuel trauerte um Saul, weil es den Herrn reute, dass er Saul zum König über Israel gemacht hatte. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 10,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ex 17,8-16; Dtn 25,17-19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ri 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Gen 20,1; 25,18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> das Mastvieh: Text korr. nach der aramäischen Übersetzung; H: die zweiten.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Karmel: südlich von Hebron.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 9,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 28,18; 1 Chr 10,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 28,17</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Num 23,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 19,18-24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>