<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 12 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_10.html">10</a> <a href="1.Sam_11.html">11</a> <b>12</b> <a href="1.Sam_13.html">13</a> <a href="1.Sam_14.html">14</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Samuel sagte zu ganz Israel: Ihr wisst, ich habe in allem, was ihr mir gesagt habt, auf euch gehört und einen König bei euch eingesetzt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Seht, hier ist nun der König, der vor euch in den Krieg ziehen wird. Ich selbst bin alt und grau geworden und meine Söhne leben ja mitten unter euch. Von meiner Jugend an bis zum heutigen Tag bin ich vor euch hergegangen.</div>
<div class="v" id="v3"><span class="vn">3</span> Hier stehe ich; antwortet mir in Gegenwart des Herrn und seines Gesalbten: Wem habe ich je ein Rind weggenommen? Wem habe ich einen Esel weggenommen? Wen habe ich übervorteilt, wen ungerecht behandelt? Von wem habe ich Bestechungsgeld angenommen und habe beide Augen zugedrückt? Ich will es euch zurückerstatten.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie antworteten: Du hast uns weder übervorteilt noch ungerecht behandelt, noch hast du von jemand etwas angenommen.</div>
<div class="v" id="v5"><span class="vn">5</span> Er sagte zu ihnen: Der Herr ist Zeuge euch gegenüber und auch sein Gesalbter ist heute Zeuge dafür, dass ihr mir nichts vorwerfen könnt. Sie erwiderten: Sie sind Zeugen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und Samuel sagte zum Volk: Der Herr ist es gewesen, der Mose und Aaron erschaffen und eure Väter aus Ägypten heraufgeführt hat.</div>
<div class="v" id="v7"><span class="vn">7</span> Tretet nun zu mir, damit ich mit euch vor den Augen des Herrn ins Gericht gehe und euch alle Wohltaten des Herrn vorhalte, die er euch und euren Vätern erwiesen hat. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Als Jakob nach Ägypten gekommen war und die Ägypter eure Väter unterdrückten und sie zum Herrn schrien, da sandte der Herr Mose und Aaron. Sie führten eure Väter aus Ägypten heraus und gaben ihnen Wohnsitze an diesem Ort. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Eure Väter aber vergaßen den Herrn, ihren Gott. Da verkaufte er sie an Sisera, den Feldherrn von Hazor, an die Philister und an den König von Moab und diese führten Krieg gegen sie. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da schrien sie zum Herrn und sagten: Wir haben gesündigt; denn wir haben den Herrn verlassen und den Baalen und Astarten gedient. Befrei uns jetzt aus der Gewalt unserer Feinde; wir wollen wieder dir dienen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Darauf sandte der Herr Jerubbaal, Barak, Jiftach und Samuel und befreite euch aus der Gewalt eurer Feinde ringsumher, sodass ihr in Sicherheit leben konntet. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als ihr aber saht, dass Nahasch, der König der Ammoniter, gegen euch ausrückte, sagtet ihr zu mir: Nein, ein König soll über uns herrschen!, obwohl doch der Herr, euer Gott, euer König ist. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Seht, hier ist euer König, den ihr verlangt und den ihr euch erwählt habt. Ja, der Herr hat euch einen König gegeben.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr den Herrn fürchtet und ihm dient, wenn ihr auf seine Stimme hört und euch seinem Befehl nicht widersetzt, wenn sowohl ihr als auch der König, der über euch herrscht, dem Herrn, eurem Gott, folgt (dann geht es euch gut).</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr aber nicht auf die Stimme des Herrn hört und euch seinem Befehl widersetzt, dann wird die Hand des Herrn gegen euch (ausgestreckt) sein wie gegen eure Väter.</div>
<div class="v" id="v16"><span class="vn">16</span> Nun tretet her und seht die große Tat mit an, die der Herr vor euren Augen vollbringen wird.</div>
<div class="v" id="v17"><span class="vn">17</span> Ist jetzt nicht gerade Weizenernte? Ich werde zum Herrn rufen und er wird Gewitter und Regen schicken. So werdet ihr erkennen und einsehen, wie groß euer Unrecht in den Augen des Herrn ist, das ihr dadurch begangen habt, dass ihr für euch einen König verlangt habt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Samuel rief zum Herrn und der Herr schickte noch am gleichen Tag Gewitter und Regen. Da geriet das ganze Volk in große Furcht vor dem Herrn und vor Samuel</div>
<div class="v" id="v19"><span class="vn">19</span> und alle sagten zu Samuel: Bete für deine Knechte zum Herrn, deinem Gott, damit wir nicht umkommen; denn wir haben all unseren Sünden noch die Bosheit hinzugefügt, einen König für uns zu verlangen.</div>
<div class="v" id="v20"><span class="vn">20</span> Samuel erwiderte dem Volk: Fürchtet euch nicht! Ihr habt all dieses Böse getan; doch weicht (von nun an) nicht mehr von der Nachfolge des Herrn ab und dient dem Herrn mit ganzem Herzen!</div>
<div class="v" id="v21"><span class="vn">21</span> Weicht ja nicht ab und folgt nicht den nichtigen (Göttern), die nichts nützen und nicht retten können, weil sie nichtig sind.</div>
<div class="v" id="v22"><span class="vn">22</span> Um seines großen Namens willen wird der Herr sein Volk nicht verstoßen; denn er hat sich entschlossen, euch zu seinem Volk zu machen.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch ich weise es weit von mir, mich am Herrn zu versündigen, und höre deshalb nicht auf, für euch zu beten; ich werde euch den guten und geraden Weg weisen.</div>
<div class="v" id="v24"><span class="vn">24</span> Nur fürchtet den Herrn und dient ihm treu und von ganzem Herzen! Denn ihr seht, welch große Dinge er an euch getan hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn ihr aber wieder Böses tut, dann werdet sowohl ihr als auch euer König dahingerafft werden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 8,6; 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> dass ihr mir nichts vorwerfen könnt, wörtlich: dass ihr in meiner Hand nichts gefunden habt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> euch vorhalte: ergänzt nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ex 3,7f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> und die Ägypter eure Väter unterdrückten: ergänzt nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ri 4,2; 10,7; 13,1; 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ri 10,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ri 6,14; 11,29; Hebr 11,32</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Bedan: G und S lesen Barak.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 11,1f; 8,19</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Gewitter und Regen gibt es in der Erntezeit in Palästina äußerst selten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>