<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 16 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 16);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_14.html">14</a> <a href="1.Sam_15.html">15</a> <b>16</b> <a href="1.Sam_17.html">17</a> <a href="1.Sam_18.html">18</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Saul und David: 16,1 - 31,13</h2><h4>Davids Salbung zum König: 16,1-13</h4><span class="vn">1</span> Der Herr sagte zu Samuel: Wie lange willst du noch um Saul trauern? Ich habe ihn doch verworfen; er soll nicht mehr als König über Israel herrschen. Fülle dein Horn mit Öl und mach dich auf den Weg! Ich schicke dich zu dem Betlehemiter Isai; denn ich habe mir einen von seinen Söhnen als König ausersehen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Samuel erwiderte: Wie kann ich da hingehen? Saul wird es erfahren und mich umbringen. Der Herr sagte: Nimm ein junges Rind mit und sag: Ich bin gekommen, um dem Herrn ein Schlachtopfer darzubringen.</div>
<div class="v" id="v3"><span class="vn">3</span> Lade Isai zum Opfer ein! Ich selbst werde dich dann erkennen lassen, was du tun sollst: Du sollst mir nur den salben, den ich dir nennen werde. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Samuel tat, was der Herr befohlen hatte. Als er nach Betlehem kam, gingen ihm die Ältesten der Stadt zitternd entgegen und fragten: Bedeutet dein Kommen Frieden?</div>
<div class="v" id="v5"><span class="vn">5</span> Er antwortete: Frieden. Ich bin gekommen, um dem Herrn ein Schlachtopfer darzubringen. Heiligt euch und kommt mit mir zum Opfer! Dann heiligte er Isai und seine Söhne und lud sie zum Opfer ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie kamen und er den Eliab sah, dachte er: Gewiss steht nun vor dem Herrn sein Gesalbter.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr aber sagte zu Samuel: Sieh nicht auf sein Aussehen und seine stattliche Gestalt, denn ich habe ihn verworfen; Gott sieht nämlich nicht auf das, worauf der Mensch sieht. Der Mensch sieht, was vor den Augen ist, der Herr aber sieht das Herz. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Nun rief Isai den Abinadab und ließ ihn vor Samuel treten. Dieser sagte: Auch ihn hat der Herr nicht erwählt.</div>
<div class="v" id="v9"><span class="vn">9</span> Isai ließ Schima kommen. Samuel sagte: Auch ihn hat der Herr nicht erwählt.</div>
<div class="v" id="v10"><span class="vn">10</span> So ließ Isai sieben seiner Söhne vor Samuel treten, aber Samuel sagte zu Isai: Diese hat der Herr nicht erwählt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und er fragte Isai: Sind das alle deine Söhne? Er antwortete: Der jüngste fehlt noch, aber der hütet gerade die Schafe. Samuel sagte zu Isai: Schick jemand hin und lass ihn holen; wir wollen uns nicht zum Mahl hinsetzen, bevor er hergekommen ist.</div>
<div class="v" id="v12"><span class="vn">12</span> Isai schickte also jemand hin und ließ ihn kommen. David war blond, hatte schöne Augen und eine schöne Gestalt. Da sagte der Herr: Auf, salbe ihn! Denn er ist es. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Samuel nahm das Horn mit dem Öl und salbte David mitten unter seinen Brüdern. Und der Geist des Herrn war über David von diesem Tag an. Samuel aber brach auf und kehrte nach Rama zurück. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>David im Dienst Sauls: 16,14-23</h4><span class="vn">14</span> Der Geist des Herrn war von Saul gewichen; jetzt quälte ihn ein böser Geist, der vom Herrn kam. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da sagten die Diener Sauls zu ihm: Du siehst, ein böser Geist Gottes quält dich.</div>
<div class="v" id="v16"><span class="vn">16</span> Darum möge unser Herr seinen Knechten, die vor ihm stehen, befehlen, einen Mann zu suchen, der die Zither zu spielen versteht. Sobald dich der böse Geist Gottes überfällt, soll er auf der Zither spielen; dann wird es dir wieder gut gehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Saul sagte zu seinen Dienern: Seht euch für mich nach einem Mann um, der gut spielen kann, und bringt ihn her zu mir!</div>
<div class="v" id="v18"><span class="vn">18</span> Einer der jungen Männer antwortete: Ich kenne einen Sohn des Betlehemiters Isai, der Zither zu spielen versteht. Und er ist tapfer und ein guter Krieger, wortgewandt, von schöner Gestalt, und der Herr ist mit ihm.</div>
<div class="v" id="v19"><span class="vn">19</span> Da schickte Saul Boten zu Isai und ließ ihm sagen: Schick mir deinen Sohn David, der bei den Schafen ist.</div>
<div class="v" id="v20"><span class="vn">20</span> Isai nahm einen Esel, dazu Brot, einen Schlauch Wein und ein Ziegenböckchen und schickte seinen Sohn David damit zu Saul.</div>
<div class="v" id="v21"><span class="vn">21</span> So kam David zu Saul und trat in seinen Dienst; Saul gewann ihn sehr lieb, und David wurde sein Waffenträger.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum schickte Saul zu Isai und ließ ihm sagen: David soll in meinem Dienst bleiben; denn er hat mein Wohlwollen gefunden. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Sooft nun ein Geist Gottes Saul überfiel, nahm David die Zither und spielte darauf. Dann fühlte sich Saul erleichtert, es ging ihm wieder gut und der böse Geist wich von ihm.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 13,14; 15,23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Chr 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Gott sieht: Text ergänzt nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 17,12; 1 Chr 2,13-15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 17,42</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Sam 2,4; 5,3; Ps 89,21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 18,10; 19,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Die von Gott verliehene Begabung zum Führertum ging Saul verloren; er litt an einer psychischen Störung.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 18,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>