<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 30 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 30);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_28.html">28</a> <a href="1.Sam_29.html">29</a> <b>30</b> <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids Feldzug gegen die Amalekiter: 30,1-31</h4><span class="vn">1</span> Als David und seine Männer am dritten Tag nach Ziklag kamen, waren die Amalekiter in den Negeb und in Ziklag eingefallen und hatten Ziklag erobert und niedergebrannt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Die Frauen und was sonst in der Stadt war, Jung und Alt, hatten sie, ohne jemand zu töten, gefangen genommen und bei ihrem Abzug mit sich weggeführt.</div>
<div class="v" id="v3"><span class="vn">3</span> Als David mit seinen Männern zur Stadt kam, sah er, dass sie niedergebrannt und die Frauen, Söhne und Töchter gefangen genommen worden waren.</div>
<div class="v" id="v4"><span class="vn">4</span> Da brachen David und die Leute, die bei ihm waren, in lautes Weinen aus und sie weinten, bis sie keine Kraft mehr zum Weinen hatten.</div>
<div class="v" id="v5"><span class="vn">5</span> Auch die beiden Frauen Davids, die Jesreeliterin Ahinoam und Abigajil, die (frühere) Frau Nabals aus Karmel, waren gefangen genommen worden.</div>
<div class="v" id="v6"><span class="vn">6</span> David geriet in große Bedrängnis, denn das Volk drohte ihn zu steinigen; alle im Volk waren gegen ihn erbittert wegen (des Verlustes) ihrer Söhne und Töchter. Aber David fühlte, dass der Herr, sein Gott, ihm Kraft gab.</div>
<div class="v" id="v7"><span class="vn">7</span> Er sagte zu dem Priester Abjatar, dem Sohn Ahimelechs: Bring das Efod zu mir! Abjatar brachte das Efod zu David.</div>
<div class="v" id="v8"><span class="vn">8</span> Und David befragte den Herrn: Soll ich diese Räuberbande verfolgen? Werde ich sie einholen? Der Herr antwortete: Verfolg sie! Denn du wirst sie mit Sicherheit einholen und deine Leute befreien.</div>
<div class="v" id="v9"><span class="vn">9</span> David brach also mit den sechshundert Mann, die bei ihm waren, auf und sie kamen bis zum Bach Besor. Die Nachzügler machten dort Rast.</div>
<div class="v" id="v10"><span class="vn">10</span> David nahm mit vierhundert Mann die Verfolgung auf; die zweihundert Mann machten Rast, weil sie zu erschöpft waren, um den Bach Besor zu überschreiten.</div>
<div class="v" id="v11"><span class="vn">11</span> Man griff dort im Gelände einen Ägypter auf und brachte ihn zu David. Sie gaben ihm Brot zu essen und Wasser zu trinken,</div>
<div class="v" id="v12"><span class="vn">12</span> außerdem gepresste Feigen und zwei Rosinenkuchen. Als er gegessen hatte, kehrten seine Lebensgeister zurück; er hatte nämlich schon drei Tage und drei Nächte keinen Bissen Brot mehr gegessen und keinen Schluck Wasser getrunken.</div>
<div class="v" id="v13"><span class="vn">13</span> David fragte ihn: Zu wem gehörst du und woher bist du? Er sagte: Ich bin ein junger Ägypter, der Sklave eines Amalekiters. Mein Herr hat mich zurückgelassen, als ich heute vor drei Tagen krank wurde.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir waren in das Südland der Kereter und in das Gebiet von Juda und in das Südland von Kaleb eingefallen und hatten Ziklag niedergebrannt.</div>
<div class="v" id="v15"><span class="vn">15</span> David sagte zu ihm: Kannst du mich zu dieser Räuberbande hinführen? Er antwortete: Schwöre mir bei Gott, dass du mich nicht tötest und mich nicht an meinen Herrn ausliefern wirst; dann will ich dich zu dieser Räuberbande hinführen.</div>
<div class="v" id="v16"><span class="vn">16</span> Als er David hinführte, sah man die Amalekiter über die ganze Gegend verstreut; sie aßen und tranken und feierten, weil sie im Land der Philister und im Land Juda so reiche Beute gemacht hatten.</div>
<div class="v" id="v17"><span class="vn">17</span> David fiel im Morgengrauen über sie her (und der Kampf dauerte) bis zum Abend des folgenden Tages; keiner von ihnen entkam, außer vierhundert jungen Männern, die sich auf ihre Kamele setzen und fliehen konnten.</div>
<div class="v" id="v18"><span class="vn">18</span> David entriss den Amalekitern alles wieder, was sie erbeutet hatten; auch seine beiden Frauen befreite er.</div>
<div class="v" id="v19"><span class="vn">19</span> Nichts fehlte, weder Jung noch Alt, weder Söhne noch Töchter, weder von der Beute noch sonst etwas, was die Amalekiter ihnen weggenommen hatten. Alles brachte David zurück.</div>
<div class="v" id="v20"><span class="vn">20</span> David nahm auch alle Schafe und Rinder mit. Man trieb sie vor David her und sagte: Das ist Davids Beute. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> David kam zu den zweihundert Mann zurück, die zu erschöpft gewesen waren, um ihm zu folgen, und die man am Bach Besor zurückgelassen hatte. Sie kamen David und seinen Leuten entgegen, und als David mit seinen Leuten herankam, entbot er ihnen den Friedensgruß.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch einige boshafte und nichtsnutzige Männer, die mit David gezogen waren, sagten: Sie sind nicht mit uns gezogen; darum wollen wir ihnen auch nichts von der Beute geben, die wir zurückgeholt haben, ausgenommen ihre Frauen und ihre Kinder. Diese sollen sie mitnehmen und (nach Hause) gehen.</div>
<div class="v" id="v23"><span class="vn">23</span> David aber erwiderte: So dürft ihr es mit dem, was der Herr uns gegeben hat, nicht machen, meine Brüder. Er hat uns behütet und die Räuberbande, die uns überfallen hatte, in unsere Hand gegeben.</div>
<div class="v" id="v24"><span class="vn">24</span> Wer würde in dieser Sache auf euch hören? Nein, der Anteil dessen, der beim Tross geblieben ist, soll genau so groß sein wie der Anteil dessen, der in den Kampf gezogen ist. Man soll die Beute gleichmäßig verteilen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> So geschah es an jenem Tag und auch weiterhin; denn David machte es zu Brauch und Recht in Israel und so ist es bis auf den heutigen Tag geblieben.</div>
<div class="v" id="v26"><span class="vn">26</span> Als David dann nach Ziklag heimgekehrt war, schickte er einen Teil von der Beute an die Ältesten von Juda, die ihm nahestanden, und ließ ihnen sagen: Hier ist ein Geschenk für euch aus der Beute von den Feinden des Herrn</div>
<div class="v" id="v27"><span class="vn">27</span> - an die Ältesten in Bet-El, in Ramat-Negeb, in Jattir,</div>
<div class="v" id="v28"><span class="vn">28</span> in Aroër, in Sifmot, in Eschtemoa,</div>
<div class="v" id="v29"><span class="vn">29</span> in Karmel, in den Städten der Jerachmeeliter, in den Städten der Keniter, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> in Horma, in Bor-Aschan, in Atach,</div>
<div class="v" id="v31"><span class="vn">31</span> und in Hebron, ferner an all die Orte, wo David auf seinen Streifzügen mit seinen Männern gewesen war.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 27,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> vor David her: Text korr., vgl. Vg.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Num 31,27</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 27,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Karmel: Text korr. nach G. - Die in VV. 27-31 genannten Städte und Orte liegen wohl alle südlich von Hebron.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>