<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 11 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_9.html">9</a> <a href="1.Sam_10.html">10</a> <b>11</b> <a href="1.Sam_12.html">12</a> <a href="1.Sam_13.html">13</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Hilfe für Jabesch: 11,1-13</h4><span class="vn">1</span> Da zog der Ammoniter Nahasch heran und belagerte Jabesch-Gilead. Die Männer von Jabesch sagten zu Nahasch: Schließ einen Vertrag mit uns, dann wollen wir dir dienen.</div>
<div class="v" id="v2"><span class="vn">2</span> Der Ammoniter Nahasch erwiderte ihnen: Unter einer Bedingung will ich mit euch einen Vertrag schließen: Ich steche euch allen das rechte Auge aus und bringe damit Schande über ganz Israel.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Ältesten von Jabesch sagten: Lass uns sieben Tage Zeit! Wir wollen Boten durch das ganze Gebiet von Israel schicken. Wenn sich niemand findet, der uns retten kann, werden wir uns dir ergeben.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Boten nach Gibea-Saul kamen und die Sache dem Volk vortrugen, brach das ganze Volk in lautes Weinen aus. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Saul kam gerade hinter seinen Rindern vom Feld her und fragte: Was haben denn die Leute, dass sie weinen? Sie erzählten ihm, was die Männer von Jabesch berichtet hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Saul das hörte, kam der Geist Gottes über ihn und sein Zorn entbrannte heftig. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Er ergriff ein Gespann Rinder und hieb es in Stücke, schickte die Stücke durch Boten in das ganze Gebiet von Israel und ließ sagen: Wer nicht hinter Saul und Samuel in den Kampf zieht, dessen Rindern soll es ebenso gehen. Da fiel der Schrecken des Herrn auf das ganze Volk und sie rückten aus wie ein Mann.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Saul sie in Besek musterte, waren es dreihunderttausend Männer aus Israel und dreißigtausend Männer aus Juda.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie sagten zu den Boten, die gekommen waren: Folgendes sollt ihr den Männern von Jabesch-Gilead sagen: Morgen, wenn die Sonne am heißesten brennt, bekommt ihr Hilfe. Die Boten gingen heim und berichteten alles und die Männer von Jabesch freuten sich.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie ließen Nahasch sagen: Morgen werden wir zu euch hinauskommen. Dann könnt ihr mit uns machen, was euch gefällt.</div>
<div class="v" id="v11"><span class="vn">11</span> Am nächsten Morgen stellte Saul das Volk in drei Abteilungen auf. Um die Zeit der Morgenwache drangen sie mitten in das Lager ein und zur Zeit der Mittagshitze hatten sie die Ammoniter geschlagen. Nur wenige blieben übrig; sie wurden zerstreut, sodass nicht einmal zwei von ihnen beieinander blieben.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagte das Volk zu Samuel: Wer hat damals gesagt: Soll etwa Saul als König über uns herrschen? Gebt diese Männer heraus, damit wir sie töten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Saul aber sagte: An diesem Tag soll niemand getötet werden; denn heute hat der Herr Israel Hilfe gebracht. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Samuels Abschied: 11,14 - 12,25</h4><span class="vn">14</span> Samuel sagte zum Volk: Kommt, wir wollen nach Gilgal gehen und dort das Königtum erneuern. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da ging das ganze Volk nach Gilgal. Sie machten dort in Gilgal Saul vor dem Herrn zum König, schlachteten dem Herrn Heilsopfer und Saul und alle Männer Israels waren voll Freude.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Gibea-Saul liegt nördlich von Jerusalem. Ausgrabungen haben eine Burg aus der Zeit um 1000 v. Chr. freigelegt, die man mit Saul in Verbindung bringt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ri 13,25</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 10,27</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 14,45</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 10,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>