<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 22 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 22);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_20.html">20</a> <a href="1.Sam_21.html">21</a> <b>22</b> <a href="1.Sam_23.html">23</a> <a href="1.Sam_24.html">24</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum ging David von dort weg und brachte sich in der Höhle von Adullam in Sicherheit. Als seine Brüder und seine Familie davon hörten, kamen sie zu ihm hinab. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Auch schlossen sich ihm viele Männer an, die unter Druck standen, sowie alle möglichen Leute, die Schulden hatten oder verbittert waren, und er wurde ihr Anführer. So waren etwa vierhundert Mann um ihn.</div>
<div class="v" id="v3"><span class="vn">3</span> Von dort zog David nach Mizpe-Moab und sagte zum König von Moab: Mein Vater und meine Mutter möchten (von zu Hause) wegziehen und bei euch bleiben, bis ich weiß, was Gott mit mir vorhat.</div>
<div class="v" id="v4"><span class="vn">4</span> So brachte er seine Eltern zum König von Moab und sie blieben bei ihm, solange David sich in den unzugänglichen Bergen aufhielt.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Prophet Gad aber sagte zu David: Bleib nicht in den Bergen, sondern zieh weg und geh wieder ins Land Juda! Und David zog weg und kam nach Jaar-Heret. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Sauls Rache an den Priestern von Nob: 22,6-23</h4><span class="vn">6</span> Saul hörte, David und die Männer, die er bei sich hatte, seien entdeckt worden. Er saß gerade in Gibea unter der Tamariske auf der Höhe. Er hatte den Speer in der Hand und alle seine Diener standen um ihn herum.</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte Saul zu seinen Dienern, die um ihn standen: Hört her, ihr Benjaminiter! Euch allen wird wohl der Sohn Isais Felder und Weinberge geben und euch zu Obersten von Tausendschaften und Hundertschaften machen,</div>
<div class="v" id="v8"><span class="vn">8</span> weil ihr euch alle gegen mich verschworen habt. Keiner hat mir etwas davon gesagt, als mein Sohn einen Bund mit dem Sohn Isais schloss, und keinem tat es Leid um mich, sodass er mir mitgeteilt hätte, dass mein Sohn meinen Knecht dazu angestiftet hat, mir aufzulauern, wie es jetzt der Fall ist.</div>
<div class="v" id="v9"><span class="vn">9</span> Da antwortete der Edomiter Doëg, der bei den Dienern Sauls stand: Ich habe den Sohn Isais gesehen, wie er gerade nach Nob zu Ahimelech, dem Sohn Ahitubs, kam. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Ahimelech befragte für ihn den Herrn und gab ihm Verpflegung; auch das Schwert des Philisters Goliat gab er ihm.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf schickte der König jemand hin und ließ den Priester Ahimelech, den Sohn Ahitubs, rufen sowie alle vom Haus seines Vaters, die Priester von Nob. Als sie alle zum König gekommen waren,</div>
<div class="v" id="v12"><span class="vn">12</span> sagte Saul: Hör her, Sohn Ahitubs! Er antwortete: Hier bin ich, mein Herr.</div>
<div class="v" id="v13"><span class="vn">13</span> Saul sagte zu ihm: Warum habt ihr euch gegen mich verschworen, du und der Sohn Isais? Du hast ihm doch Brot und ein Schwert gegeben und für ihn Gott befragt, sodass er sich gegen mich erheben und mir auflauern kann, wie es heute der Fall ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Ahimelech erwiderte dem König: Wer hat sich denn von allen deinen Dienern so sehr bewährt wie David, der Schwiegersohn des Königs, der Anführer deiner Leibwache, der in deinem Haus hoch geehrt ist?</div>
<div class="v" id="v15"><span class="vn">15</span> Habe ich denn erst heute begonnen, für ihn Gott zu befragen? Keineswegs! Der König möge seinem Knecht und dem ganzen Haus meines Vaters nichts unterstellen; denn dein Knecht hat von all dem nichts gewusst, weder Wichtiges noch Unwichtiges.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch der König sagte: Du bist dem Tod verfallen, Ahimelech, du und das ganze Haus deines Vaters.</div>
<div class="v" id="v17"><span class="vn">17</span> Und der König sagte den Läufern, die bei ihm standen: Umzingelt die Priester des Herrn und tötet sie! Denn auch sie haben David die Hand gereicht; sie haben gewusst, dass er auf der Flucht war, und mir nichts davon berichtet. Aber die Diener des Königs wollten ihre Hand nicht erheben, um die Priester des Herrn niederzustoßen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte der König zu Doëg: Komm her, stoß du die Priester nieder! Der Edomiter Doëg ging zu den Priestern hin und stieß sie nieder. Er brachte an jenem Tag fünfundachtzig Männer um, die das leinene Efod trugen.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch die Priesterstadt Nob schlug er mit scharfem Schwert: Die Männer und Frauen, die Kinder und Säuglinge, die Rinder, Esel und Schafe (erschlug er) mit scharfem Schwert.</div>
<div class="v" id="v20"><span class="vn">20</span> Nur ein einziger Sohn Ahimelechs, des Sohnes Ahitubs, namens Abjatar konnte sich in Sicherheit bringen und zu David fliehen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Abjatar berichtete David, dass Saul die Priester des Herrn umgebracht hatte.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte David zu Abjatar: Ich wusste schon an jenem Tag, als der Edomiter Doëg dort war, dass er Saul bestimmt alles berichten werde. Ich selbst bin schuld am Tod all der Leute aus dem Haus deines Vaters. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Bleib bei mir, fürchte dich nicht; denn der, der mir nach dem Leben trachtet, trachtet auch dir nach dem Leben; bei mir bist du in Sicherheit. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Adullam: südwestlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2 Sam 24,11; 1 Chr 29,29</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 21,8; Ps 52,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 23,6; Mk 2,26</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Ich selbst bin schuld: Text korr. nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kön 2,26</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>