<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 21 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 21);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_19.html">19</a> <a href="1.Sam_20.html">20</a> <b>21</b> <a href="1.Sam_22.html">22</a> <a href="1.Sam_23.html">23</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David bei Ahimelech: 21,1-10</h4><span class="vn">1</span> Dann brach David auf und ging weg, Jonatan aber begab sich in die Stadt zurück.</div>
<div class="v" id="v2"><span class="vn">2</span> David gelangte nach Nob zu dem Priester Ahimelech. Ahimelech kam David aufgeregt entgegen und fragte ihn: Warum bist du allein und hast niemand bei dir? <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> David antwortete dem Priester Ahimelech: Der König hat mir einen Auftrag gegeben und zu mir gesagt: Niemand darf etwas von der Angelegenheit erfahren, in der ich dich sende und mit der ich dich beauftrage. Darum habe ich meine Leute an einen bestimmten Ort bestellt.</div>
<div class="v" id="v4"><span class="vn">4</span> Hast du vielleicht etwas zur Hand für mich? Fünf Brote vielleicht? Dann gib sie mir, oder gib mir, was du sonst finden kannst.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Priester gab David Antwort und sagte: Gewöhnliches Brot habe ich nicht zur Hand, nur heiliges Brot ist da; aber dann müssen sich die jungen Männer von Frauen ferngehalten haben. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> David antwortete dem Priester: Wir haben uns schon gestern und vorgestern von Frauen ferngehalten. Als ich auszog, waren die Waffen der jungen Männer geheiligt; wenn dies auch ein gewöhnlicher Marsch ist, so wird er doch durch die Waffen geheiligt.</div>
<div class="v" id="v7"><span class="vn">7</span> Da gab ihm der Priester heiliges Brot, denn es gab dort nur die Schaubrote, die man von (dem Tisch) vor dem Angesicht des Herrn entfernt, um an dem Tag, an dem sie weggenommen werden, frisches Brot aufzulegen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Damals hielt sich dort im Heiligtum des Herrn gerade einer von den Knechten Sauls auf, ein Edomiter namens Doëg; er war der Oberste von Sauls Hirten.</div>
<div class="v" id="v9"><span class="vn">9</span> David fragte Ahimelech: Hast du einen Speer oder ein Schwert zur Hand? Denn ich konnte weder mein Schwert noch andere Waffen mitnehmen, weil der Auftrag des Königs so dringend war.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Priester antwortete: Das Schwert des Philisters Goliat, den du im Terebinthental erschlagen hast, liegt hier, in einem Mantel eingewickelt, hinter dem Efod. Wenn du es nehmen willst, nimm es! Außer diesem gibt es keines hier. David sagte: Kein anderes kommt ihm gleich; gib es mir! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>David in Gat, Adullam und Mizpe: 21,11 - 22,5</h4><span class="vn">11</span> David brach noch am gleichen Tag auf und floh vor Saul. Er kam zu Achisch, dem König von Gat. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Doch die Diener des Achisch sagten zu ihrem Herrn: Ist das nicht David, der König des Landes? Ist das nicht der, von dem man beim Reigentanz gesungen hat: Saul hat Tausend erschlagen, David aber Zehntausend? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> David nahm sich diese Worte zu Herzen und er fürchtete sich sehr vor Achisch, dem König von Gat.</div>
<div class="v" id="v14"><span class="vn">14</span> Darum verstellte er sich vor ihnen und tat in ihrer Gegenwart so, als sei er wahnsinnig; er kritzelte auf die Flügel des Tores und ließ sich den Speichel in den Bart laufen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Achisch sagte zu seinen Dienern: Seht ihr nicht, dass der Mann verrückt ist? Warum bringt ihr ihn zu mir?</div>
<div class="v" id="v16"><span class="vn">16</span> Gibt es bei mir nicht schon genug Verrückte, sodass ihr auch noch diesen Mann zu mir herbringt, damit er bei mir verrückt spielt? Soll der etwa auch noch in mein Haus kommen?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 22,9-19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Nob wird nach Jes 10,32 nördlich von Jerusalem vermutet. Ahimelech ist nach 14,3 ein Urenkel Elis.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lev 24,5-9; Ex 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 5-7: Heiliges Brot darf wie die Schaubrote nur im Zustand kultischer Reinheit genossen werden.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 12,3f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 17,50f.54</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Efod ist hier ein Kultgegenstand unbekannten Aussehens.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 27,2; Ps 56,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 18,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 34,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>