<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 13 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_11.html">11</a> <a href="1.Sam_12.html">12</a> <b>13</b> <a href="1.Sam_14.html">14</a> <a href="1.Sam_15.html">15</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Herrschaft Sauls: 13,1-22</h4><span class="vn">1</span> Saul war . . . Jahre alt, als er König wurde, und er regierte zwei . . . Jahre über Israel. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Saul wählte sich dreitausend Mann aus Israel aus; zweitausend davon waren bei Saul in Michmas und auf dem Berg von Bet-El und tausend waren bei Jonatan in Gibea-Benjamin. Den Rest des Volkes entließ er, jeden zu seinem Zelt. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Jonatan erschlug den Vogt der Philister, der in Geba saß; die Philister hörten davon. Saul aber ließ im ganzen Land das Widderhorn blasen und ausrufen: Die Hebräer sollen es hören. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und ganz Israel hörte die Kunde: Saul hat den Vogt der Philister erschlagen und dadurch hat sich Israel bei den Philistern verhasst gemacht. Das Volk wurde aufgeboten, Saul nach Gilgal zu folgen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Philister versammelten sich zum Kampf gegen Israel; sie hatten dreitausend Wagen und sechstausend Wagenkämpfer und ein Heer so zahlreich wie der Sand am Ufer des Meeres. Sie zogen herauf und schlugen bei Michmas, östlich von Bet-Awen, ihr Lager auf. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Als die Israeliten sahen, dass sie in Gefahr gerieten und dass das Volk bedrängt wurde, versteckten sie sich in Höhlen, Schlupflöchern, Felsspalten, Gruben und Zisternen.</div>
<div class="v" id="v7"><span class="vn">7</span> Viele gingen über den Jordan in das Land Gad und Gilead. Saul war noch in Gilgal und das ganze Volk, das ihm gefolgt war, hatte große Angst. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Er wartete in Gilgal sieben Tage auf Samuel, wie vereinbart, aber Samuel kam nicht. Als ihm nun das Volk davonlief, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> sagte Saul: Bringt das Brandopfer und die Heilsopfer zu mir her! Und er brachte das Opfer dar.</div>
<div class="v" id="v10"><span class="vn">10</span> Gerade als er mit der Darbringung des Opfers fertig war, kam Samuel. Saul ging ihm entgegen, um ihn zu begrüßen.</div>
<div class="v" id="v11"><span class="vn">11</span> Samuel aber fragte: Was hast du getan? Saul antwortete: Weil ich sah, dass mir das Volk davonlief und du nicht zu dem vereinbarten Zeitpunkt gekommen bist und die Philister sich bei Michmas versammelt haben,</div>
<div class="v" id="v12"><span class="vn">12</span> dachte ich: Jetzt werden die Philister gegen mich nach Gilgal herabziehen, noch ehe ich den Herrn gnädig gestimmt habe. Darum habe ich es gewagt, das Brandopfer darzubringen.</div>
<div class="v" id="v13"><span class="vn">13</span> Samuel erwiderte Saul: Du hast töricht gehandelt: Hättest du den Befehl befolgt, den dir der Herr, dein Gott, gegeben hat, dann hätte er jetzt deine Herrschaft über Israel für immer gefestigt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Nun aber wird deine Herrschaft keinen Bestand haben. Der Herr hat sich einen Mann nach seinem Herzen gesucht und ihn zum Fürsten seines Volkes gemacht. Denn du hast nicht befolgt, was der Herr dir befohlen hat. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Danach brach Samuel auf und ging von Gilgal nach Gibea-Benjamin hinauf. Saul musterte das Volk, das noch bei ihm war; es waren etwa sechshundert Mann.</div>
<div class="v" id="v16"><span class="vn">16</span> Saul, sein Sohn Jonatan und die Leute, die noch bei ihnen waren, standen bei Geba-Benjamin, während die Philister ihr Lager bei Michmas hatten.</div>
<div class="v" id="v17"><span class="vn">17</span> Da zogen aus dem Lager der Philister drei Abteilungen aus, um zu plündern. Eine Abteilung wandte sich in Richtung Ofra im Gebiet von Schual; <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> die zweite Abteilung zog in Richtung Bet-Horon, und die dritte Abteilung wandte sich in Richtung auf den Hügel, der über das Hyänental weg in die Wüste hinüberschaut. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Damals war im ganzen Land kein Schmied zu finden. Denn die Philister hatten sich gesagt: Die Hebräer sollen sich keine Schwerter und Lanzen machen können. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Alle Israeliten mussten zu den Philistern hinabgehen, wenn jemand sich eine Pflugschar, eine Hacke, eine Axt oder eine Sichel schmieden lassen wollte.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Preis für das Schärfen der Pflugscharen, der Hacken, des Dreizacks und der Äxte und das Einsetzen des Ochsenstachels betrug ein Pim. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Als es nun zum Krieg kam, fand sich im ganzen Volk, das bei Saul und Jonatan war, weder ein Schwert noch ein Speer. Nur Saul und sein Sohn Jonatan hatten (solche Waffen).<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Jonatans Heldentat: 13,23 - 14,15</h4><span class="vn">23</span> Ein Posten der Philister rückte gegen den Pass von Michmas vor.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die Zahlen sind nicht überliefert.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Michmas: nordöstlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Geba: nordöstlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> dreitausend: Text korr., vgl. G und S; H: dreißigtausend. - Zu Bet-Awen vgl. Jos 7,2 und Hos 4,15 und die dortigen Anmerkungen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Viele: Text korr.; H: Hebräer.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 10,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 10,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 16,1; Apg 13,22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Ofra: nordöstlich von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> den Hügel: Text korr., vgl. G; H: das Gebiet. - Bet-Horon: westlich von Michmas (vgl. die Anmerkung zu V. 2). - Das Hyänental verläuft wohl in Richtung Jericho.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ri 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ein Pim: eine Gewichtseinheit, zwei Drittel eines Schekels. Der Vers ist verderbt und unklar. Die hebräischen Bezeichnungen für die eisernen Geräte werden wie die in V. 20 verschieden gedeutet.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>