<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 24 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 24);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_22.html">22</a> <a href="1.Sam_23.html">23</a> <b>24</b> <a href="1.Sam_25.html">25</a> <a href="1.Sam_26.html">26</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids Achtung vor Sauls Leben: 24,1-23</h4><span class="vn">1</span> Von dort zog David hinauf und setzte sich in den schwer zugänglichen Bergen bei En-Gedi fest. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als Saul von der Verfolgung der Philister zurückkehrte, berichtete man ihm: Gib Acht, David ist in der Steppe von En-Gedi.</div>
<div class="v" id="v3"><span class="vn">3</span> Da nahm Saul dreitausend Mann, ausgesuchte Leute aus ganz Israel, und zog aus, um David und seine Männer bei den Steinbock-Felsen zu suchen.</div>
<div class="v" id="v4"><span class="vn">4</span> Auf seinem Weg kam er zu einigen Schafhürden. Dort war eine Höhle. Saul ging hinein, um seine Notdurft zu verrichten. David aber und seine Männer saßen hinten in der Höhle.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagten die Männer zu David: Das ist der Tag, von dem der Herr zu dir gesagt hat: Sieh her, ich gebe deinen Feind in deine Gewalt und du kannst mit ihm machen, was dir richtig erscheint. Da stand David auf und schnitt heimlich einen Zipfel von Sauls Mantel ab.</div>
<div class="v" id="v6"><span class="vn">6</span> Hinterher aber schlug David das Gewissen, weil er einen Zipfel vom Mantel Sauls abgeschnitten hatte. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Er sagte zu seinen Männern: Der Herr bewahre mich davor, meinem Gebieter, dem Gesalbten des Herrn, so etwas anzutun und Hand an ihn zu legen; denn er ist der Gesalbte des Herrn. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und David fuhr seine Leute mit scharfen Worten an und ließ nicht zu, dass sie sich an Saul vergriffen. Als Saul die Höhle verlassen hatte und seinen Weg fortsetzte,</div>
<div class="v" id="v9"><span class="vn">9</span> stand auch David auf, verließ die Höhle und rief Saul nach: Mein Herr und König! Als Saul sich umblickte, verneigte sich David bis zur Erde und warf sich (vor ihm) nieder.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann sagte David zu Saul: Warum hörst du auf die Worte von Leuten, die sagen: Gib acht, David will dein Verderben.</div>
<div class="v" id="v11"><span class="vn">11</span> Doch heute kannst du mit eigenen Augen sehen, dass der Herr dich heute in der Höhle in meine Gewalt gegeben hat. Man hat mir gesagt, ich solle dich töten; aber ich habe dich geschont. Ich sagte: Ich will nicht die Hand an meinen Herrn legen; denn er ist der Gesalbte des Herrn. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Sieh her, mein Vater! Hier, der Zipfel deines Mantels ist in meiner Hand. Wenn ich einen Zipfel deines Mantels abgeschnitten und dich nicht getötet habe, dann kannst du erkennen und einsehen, dass ich weder Bosheit noch Aufruhr im Sinn habe und dass ich mich nicht gegen dich versündigt habe; du aber stellst mir nach, um mir das Leben zu nehmen.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Herr soll zwischen mir und dir entscheiden. Der Herr soll mich an dir rächen; aber meine Hand wird dich nicht anrühren,</div>
<div class="v" id="v14"><span class="vn">14</span> wie das alte Sprichwort sagt: Von den Frevlern geht Frevel aus; aber meine Hand soll dich nicht anrühren. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Hinter wem zieht der König von Israel her? Wem jagst du nach? Einem toten Hund, einem einzigen Floh! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Der Herr soll unser Richter sein und zwischen mir und dir entscheiden. Er blicke her, er soll meinen Rechtsstreit führen und mir dir gegenüber Recht verschaffen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als David das zu Saul gesagt hatte, antwortete Saul: Ist das nicht deine Stimme, mein Sohn David? Und Saul begann laut zu weinen</div>
<div class="v" id="v18"><span class="vn">18</span> und sagte zu David: Du bist gerechter als ich; denn du hast mir Gutes erwiesen, während ich böse an dir gehandelt habe.</div>
<div class="v" id="v19"><span class="vn">19</span> Du hast heute bewiesen, dass du gut an mir gehandelt hast; obwohl der Herr mich in deine Gewalt gegeben hatte, hast du mich nicht getötet.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand auf seinen Feind trifft, lässt er ihn dann im Guten seinen Weg weiterziehen? Der Herr möge dir mit Gutem vergelten, was du mir heute getan hast.</div>
<div class="v" id="v21"><span class="vn">21</span> Jetzt weiß ich, dass du König werden wirst und dass das Königtum in deiner Hand Bestand haben wird.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum schwöre mir nun beim Herrn, dass du meine Nachkommen nicht ausrotten und meinen Namen nicht aus dem Haus meines Vaters austilgen wirst.</div>
<div class="v" id="v23"><span class="vn">23</span> Und David schwor es Saul. Saul zog nach Hause, David aber und seine Männer stiegen wieder in die unzugänglichen Berge hinauf.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> En-Gedi: am Westufer des Toten Meeres.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 6f: Die Tat konnte auch symbolisch als Wegreißen der Herrschaft oder Minderung der Lebenskraft verstanden werden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 26,9; 2 Sam 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Ich habe dich geschont: Text korr., vgl. die alten Übersetzungen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> David will sagen: Ich bin kein Frevler.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 26,20</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>