<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 9 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_7.html">7</a> <a href="1.Sam_8.html">8</a> <b>9</b> <a href="1.Sam_10.html">10</a> <a href="1.Sam_11.html">11</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Salbung Sauls zum König: 9,1 - 10,16</h4><span class="vn">1</span> Damals lebte in Benjamin ein Mann namens Kisch, ein Sohn Abiëls, des Sohnes Zerors, des Sohnes Bechorats, des Sohnes Afiachs, ein wohlhabender Benjaminiter. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er hatte einen Sohn namens Saul, der jung und schön war; kein anderer unter den Israeliten war so schön wie er; er überragte alle um Haupteslänge.</div>
<div class="v" id="v3"><span class="vn">3</span> Eines Tages verliefen sich die Eselinnen von Sauls Vater Kisch. Da sagte Kisch zu seinem Sohn Saul: Nimm einen von den Knechten, mach dich mit ihm auf den Weg und such die Eselinnen!</div>
<div class="v" id="v4"><span class="vn">4</span> Sie durchquerten das Gebirge Efraim und durchstreiften das Gebiet von Schalischa, fanden sie aber nicht. Sie zogen durch das Gebiet von Schaalim - ohne Erfolg; dann durchwanderten sie das Land Jemini, fanden sie aber wieder nicht.</div>
<div class="v" id="v5"><span class="vn">5</span> Als sie in das Gebiet von Zuf gekommen waren, sagte Saul zu seinem Knecht, der ihn begleitete: Komm, wir wollen umkehren, sonst macht sich mein Vater um uns noch mehr Sorgen als um die Eselinnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Knecht erwiderte ihm: In dieser Stadt wohnt doch ein Gottesmann. Er ist sehr angesehen; alles, was er sagt, trifft mit Sicherheit ein. Lasst uns jetzt zu ihm gehen; vielleicht kann er uns sagen, welchen Weg wir hätten gehen sollen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Saul antwortete dem Knecht: Was sollen wir dem Mann mitbringen, wenn wir hingehen? Das Brot in unseren Taschen ist zu Ende. Wir haben nichts, was wir dem Gottesmann als Geschenk bringen könnten. Oder haben wir sonst etwas?</div>
<div class="v" id="v8"><span class="vn">8</span> Darauf antwortete ihm der Knecht: Sieh her, ich habe noch einen Viertel-Silberschekel bei mir. Den will ich dem Gottesmann geben, damit er uns Auskunft über den Weg gibt.</div>
<div class="v" id="v9"><span class="vn">9</span> - Früher sagte man in Israel, wenn man hinging, um Gott zu befragen: Wir wollen zum Seher gehen. Denn wer heute Prophet genannt wird, hieß früher Seher. -</div>
<div class="v" id="v10"><span class="vn">10</span> Saul sagte zu seinem Knecht: Dein Vorschlag ist gut. Komm, wir wollen hingehen. Sie gingen also in die Stadt, wo der Gottesmann wohnte.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie die Steige zur Stadt hinaufgingen, trafen sie einige Mädchen, die herauskamen, um Wasser zu schöpfen. Sie fragten sie: Ist der Seher hier?</div>
<div class="v" id="v12"><span class="vn">12</span> Sie antworteten ihnen: Ja, er ist da, da vorn. Beeilt euch aber, denn er ist gerade in die Stadt gekommen, weil das Volk heute auf der Kulthöhe ein Opferfest feiert.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ihr in die Stadt kommt, werdet ihr ihn gerade noch treffen, bevor er zur Kulthöhe hinaufsteigt, um am Mahl teilzunehmen. Denn das Volk isst nicht, ehe er kommt, weil er das Opfer segnen muss; erst dann essen die Eingeladenen. Geht also hinauf; denn jetzt könnt ihr ihn treffen.</div>
<div class="v" id="v14"><span class="vn">14</span> Da gingen sie weiter zur Stadt hinauf. Und als sie zur Mitte der Stadt gekommen waren, kam ihnen gerade Samuel entgegen, der zur Kulthöhe hinaufgehen wollte. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr aber hatte Samuel, einen Tag bevor Saul kam, das Ohr für eine Offenbarung geöffnet und gesagt:</div>
<div class="v" id="v16"><span class="vn">16</span> Morgen um diese Zeit schicke ich einen Mann aus dem Gebiet Benjamins zu dir. Ihn sollst du zum Fürsten meines Volkes Israel salben. Er wird mein Volk aus der Gewalt der Philister befreien; denn ich habe die Not meines Volkes Israel gesehen und sein Hilfeschrei ist zu mir gedrungen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Als Samuel Saul sah, sagte der Herr zu ihm: Das ist der Mann, von dem ich dir gesagt habe: Der wird über mein Volk herrschen.</div>
<div class="v" id="v18"><span class="vn">18</span> Saul trat mitten im Tor zu Samuel und fragte: Sag mir doch, wo das Haus des Sehers ist.</div>
<div class="v" id="v19"><span class="vn">19</span> Samuel antwortete Saul: Ich bin der Seher. Geh vor mir her zur Kulthöhe hinauf! Ihr sollt heute mit mir essen. Morgen früh will ich dich dann weiterziehen lassen. Ich werde dir Auskunft über alles geben, was du auf dem Herzen hast.</div>
<div class="v" id="v20"><span class="vn">20</span> Über die Eselinnen, die dir vor drei Tagen abhanden gekommen sind, brauchst du dir keine Gedanken zu machen. Sie wurden gefunden. Auf wen aber richtet sich die ganze Sehnsucht Israels? Gilt sie nicht dir und dem ganzen Haus deines Vaters?</div>
<div class="v" id="v21"><span class="vn">21</span> Da antwortete Saul: Bin ich nicht ein Benjaminiter, also aus dem kleinsten Stamm Israels? Ist meine Sippe nicht die geringste von allen Sippen des Stammes Benjamin? Warum sagst du so etwas zu mir? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Samuel nahm Saul und seinen Knecht mit, führte sie in das Haus und wies ihnen die Ehrenplätze unter den Eingeladenen an; es waren etwa dreißig Männer (versammelt).</div>
<div class="v" id="v23"><span class="vn">23</span> Samuel sagte zum Koch: Bring das Stück her, das ich dir gegeben habe, das, von dem ich dir gesagt habe: Halt es bei dir zurück!</div>
<div class="v" id="v24"><span class="vn">24</span> Da trug der Koch die Keule auf und setzte sie Saul vor; er sagte: Das ist das, was übrig blieb. Greif zu und iss! Als ich das Volk eingeladen hatte, ist dieses Stück für dich und für diese Stunde aufgehoben worden. An jenem Tag aß Saul zusammen mit Samuel.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann stiegen sie von der Kulthöhe in die Stadt hinab und Samuel hatte mit Saul auf dem Flachdach eine Unterredung.</div>
<div class="v" id="v26"><span class="vn">26</span> Früh am Morgen, als die Dämmerung anbrach, rief Samuel zu Saul aufs Dach hinauf: Steh auf! Ich will dir das Geleit geben. Saul stand auf und beide gingen zusammen hinaus.</div>
<div class="v" id="v27"><span class="vn">27</span> Als sie zur Grenze des Stadtgebietes gekommen waren, sagte Samuel zu Saul: Sag dem Knecht, er soll vorausgehen; du aber bleib nun hier stehen! Ich will dir ein Gotteswort verkünden. Da ging der Knecht voraus.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1-11,15: Die verschiedenen, teilweise widersprüchlichen Überlieferungen darüber, wie Saul König wurde, sind hier aneinander gereiht: Der Prophet Samuel benennt und salbt ihn (9,1 - 10,16); er wird durch Losentscheid König (10,17-27); er weist sich selbst durch einen Sieg als Führer des Volkes aus (11,1-15).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> »Gottesmann« ist ein Titel für Männer, die von Gott zu einer besonderen Aufgabe erwählt werden, wie Mose (Dtn 33,1) oder die Propheten (1 Kön 13,4-20; 17,18; 2 Kön 1,9f).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 14.18: Über Ort und Art des Zusammentreffens gab es anscheinend verschiedene Überlieferungen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> die Not: Text nach G ergänzt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 15,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>