<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Sam 7 &ndash; Das erste Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Sam', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das erste Buch Samuel</b> &ndash; <a href="1.Sam_1.html">1</a> ... <a href="1.Sam_5.html">5</a> <a href="1.Sam_6.html">6</a> <b>7</b> <a href="1.Sam_8.html">8</a> <a href="1.Sam_9.html">9</a> ... <a href="1.Sam_31.html">31</a> </div><hr>
<h1>1.Sam 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da kamen die Leute von Kirjat-Jearim und holten die Lade des Herrn zu sich hinauf. Sie brachten sie in das Haus Abinadabs auf der Anhöhe. Und seinen Sohn Eleasar weihten sie, dass er die Lade des Herrn bewache.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h2>Samuel und Saul: 7,2 - 15,35</h2><h4>Samuel als Richter: 7,2-17</h4><span class="vn">2</span> Seit dem Tag, an dem die Lade in Kirjat-Jearim ihre Wohnung nahm, war eine lange Zeit vergangen, zwanzig Jahre. Als sich das ganze Haus Israel klagend an den Herrn wandte,</div>
<div class="v" id="v3"><span class="vn">3</span> sagte Samuel zum ganzen Haus Israel: Wenn ihr von ganzem Herzen zum Herrn zurückkehren wollt, dann schafft die fremden Götter mitsamt den Astarten aus eurer Mitte fort! Wendet euer Herz wieder dem Herrn zu, und dient ihm allein; dann wird er euch aus der Gewalt der Philister befreien.</div>
<div class="v" id="v4"><span class="vn">4</span> Da entfernten die Israeliten die Baale und Astarten und dienten nur noch dem Herrn.</div>
<div class="v" id="v5"><span class="vn">5</span> Darauf sagte Samuel: Versammelt ganz Israel in Mizpa; ich will für euch zum Herrn beten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da versammelten sie sich in Mizpa, sie schöpften Wasser und gossen es vor dem Herrn aus. Dort fasteten sie an diesem Tag und sagten: Wir haben uns gegen den Herrn versündigt. Samuel sprach den Israeliten Recht in Mizpa. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Die Philister erfuhren, dass sich die Israeliten in Mizpa versammelt hatten, und ihre Fürsten zogen gegen Israel heran. Als die Israeliten das hörten, bekamen sie Angst vor den Philistern.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie sagten zu Samuel: Kehr dich nicht schweigend von uns ab und hör nicht auf, zum Herrn, unserem Gott, zu rufen, damit er uns aus der Hand der Philister befreit.</div>
<div class="v" id="v9"><span class="vn">9</span> Da nahm Samuel ein junges Lamm und brachte es dem Herrn als Ganzopfer dar. Er rief zum Herrn für Israel und der Herr erhörte ihn.</div>
<div class="v" id="v10"><span class="vn">10</span> Als Samuel das Brandopfer darbrachte, rückten die Philister schon zum Kampf gegen Israel heran. Da ließ der Herr mit gewaltigem Krachen noch am gleichen Tag einen Donner gegen die Philister erschallen und brachte sie so in Verwirrung, dass sie von den Israeliten geschlagen wurden. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Nun zogen die Israeliten von Mizpa aus, verfolgten die Philister bis unterhalb von Bet-Kar und schlugen sie.</div>
<div class="v" id="v12"><span class="vn">12</span> Samuel nahm einen Stein und stellte ihn zwischen Mizpa und Jeschana auf. Er nannte ihn Eben-Eser (Stein der Hilfe) und sagte: Bis hierher hat uns der Herr geholfen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> So wurden die Philister gedemütigt und drangen nicht mehr in das Gebiet Israels ein; und die Hand des Herrn lastete auf den Philistern, solange Samuel lebte.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Städte von Ekron bis Gat, die die Philister Israel weggenommen hatten, kamen an Israel zurück; das ganze Gebiet dieser Städte entriss Israel den Philistern wieder. Aber zwischen Israel und den Amoritern war Friede.</div>
<div class="v" id="v15"><span class="vn">15</span> Samuel war Richter in Israel, solange er lebte.</div>
<div class="v" id="v16"><span class="vn">16</span> Jahr für Jahr zog er umher und machte die Runde durch Bet-El, Gilgal und Mizpa und sprach an all diesen Orten Israel Recht.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann kehrte er jeweils nach Rama zurück, denn dort hatte er sein Haus. Auch dort sprach er Israel Recht und er baute dort einen Altar für den Herrn.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 10,17; Ri 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Wasser-Ritus ist wohl ein Bußakt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 14,15; Ex 14,24; 23,27; Jos 10,10; Ri 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Jeschana: Text korr., vgl. G.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>