<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 1 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <b>1</b> <a href="2.Chr_2.html">2</a> <a href="2.Chr_3.html">3</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Geschichte Salomos: 1,1 - 9,31</h2><h4>Salomos Bitte um Weisheit: 1,1-13</h4><span class="vn">1</span> Salomo, der Sohn Davids, gewann Macht in seinem Königtum, der Herr, sein Gott, war mit ihm und ließ ihn überaus stark werden. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er sprach mit ganz Israel, den Obersten der Tausend- und Hundertschaften, den Richtern, mit allen Fürsten aus ganz Israel und mit den Häuptern der Großfamilien.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann ging er mit der ganzen Versammlung, die bei ihm war, zur Kulthöhe von Gibeon; denn hier war das Offenbarungszelt Gottes, das Mose, der Knecht des Herrn, in der Wüste angefertigt hatte. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Die Lade Gottes jedoch hatte David aus Kirjat-Jearim an den Ort bringen lassen, den er für sie hergerichtet hatte. Er hatte nämlich in Jerusalem ein Zelt für sie aufgestellt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der bronzene Altar, den Bezalel, der Sohn Uris und Enkel Hurs, gemacht hatte, stand in Gibeon vor der Wohnstätte des Herrn. Ihn suchten Salomo und die ganze Versammlung Israels auf. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Salomo stieg dort auf den bronzenen Altar vor dem Herrn beim Offenbarungszelt und brachte auf ihm tausend Brandopfer dar.</div>
<div class="v" id="v7"><span class="vn">7</span> In jener Nacht erschien Gott dem Salomo und forderte ihn auf: Sprich eine Bitte aus, die ich dir gewähren soll.</div>
<div class="v" id="v8"><span class="vn">8</span> Salomo antwortete Gott: Du hast meinem Vater David große Huld erwiesen und mich an seiner Stelle zum König gemacht. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> So möge sich nun, mein Herr und Gott, dein Wort an meinen Vater David als wahr erweisen; denn du hast mich zum König gemacht über ein Volk, das zahlreich ist wie der Staub der Erde. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Verleih mir daher Weisheit und Einsicht, damit ich weiß, wie ich mich vor diesem Volk verhalten soll. Denn wer könnte sonst dieses mächtige Volk regieren?</div>
<div class="v" id="v11"><span class="vn">11</span> Gott antwortete Salomo: Weil dir das am Herzen liegt, weil du nicht um Reichtum, Vermögen, Ehre oder um den Tod deiner Feinde, auch nicht um langes Leben gebeten hast, sondern weil du um Weisheit und Einsicht gebeten hast, um mein Volk zu regieren, zu dessen König ich dich bestellt habe,</div>
<div class="v" id="v12"><span class="vn">12</span> sollen dir Weisheit und Einsicht zuteil werden. Aber auch Reichtum, Vermögen und Ehre will ich dir geben, wie sie kein König vor dir erlangt hat und auch nach dir keiner haben wird.</div>
<div class="v" id="v13"><span class="vn">13</span> Darauf ging Salomo von der Kulthöhe in Gibeon, vom Offenbarungszelt, weg nach Jerusalem und herrschte über Israel. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Salomos Reichtum: 1,14-17</h4><span class="vn">14</span> Salomo beschaffte sich Wagen und die Besatzung dazu. Er hatte vierzehnhundert Wagen und zwölftausend Mann als Besatzung und brachte sie in die Wagenstädte sowie in die Umgebung des Königs nach Jerusalem. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der König machte das Silber und das Gold in Jerusalem so häufig wie die Steine und die Zedern so zahlreich wie die Maulbeerfeigenbäume in der Schefela.</div>
<div class="v" id="v16"><span class="vn">16</span> Man bezog die Pferde für Salomo aus Ägypten und Koë. Die Händler des Königs kauften sie in Koë. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Einen Wagen brachten sie aus Ägypten für sechshundert und ein Pferd für hundertfünfzig Silberschekel. Ebenso trieb man Handel mit allen hetitischen und aramäischen Königen.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Vorbereitungen zum Tempelbau: 1,18 - 2,17</h4><span class="vn">18</span> Salomo beschloss, einen Tempel für den Namen des Herrn und eine königliche Residenz für sich zu bauen.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-13) 1 Kön 3,4-15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Chronist hält das Opfer auf dem alten Brandopferaltar vor dem heiligen Zelt in Gibeon für rechtmäßig (vgl. 1 Chr 16,39f; 21,29); anders 1 Kön 3,2f.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Chr 15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ex 38,1-7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Chr 17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Gen 13,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> von der Kulthöhe: Text korr. nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (14-17) 1 Kön 10,26-29</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Vgl. die Anmerkung zu 1 Kön 10,28.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>