<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 13 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_11.html">11</a> <a href="2.Chr_12.html">12</a> <b>13</b> <a href="2.Chr_14.html">14</a> <a href="2.Chr_15.html">15</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Abija: 13,1-23</h4><span class="vn">1</span> Im achtzehnten Jahr des Königs Jerobeam wurde Abija König von Juda. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er regierte drei Jahre in Jerusalem. Seine Mutter hieß Michaja und war eine Tochter Uriëls aus Gibea. Es war aber Krieg zwischen Abija und Jerobeam.</div>
<div class="v" id="v3"><span class="vn">3</span> Abija begann den Kampf mit einem Heer von vierhunderttausend auserlesenen Kriegern. Jerobeam stellte ihm achthunderttausend auserlesene, tapfere Krieger entgegen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da stieg Abija auf die Höhe des Berges Zemarajim im Gebirge Efraim und rief: Hört mich an, Jerobeam und ganz Israel!</div>
<div class="v" id="v5"><span class="vn">5</span> Wisst ihr denn nicht, dass der Herr, der Gott Israels, David und seinen Söhnen das Königtum von Israel in einem Salzbund auf ewige Zeiten verliehen hat? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Doch Jerobeam, der Sohn Nebats, der Knecht Salomos, des Sohnes Davids, erhob sich und empörte sich gegen seinen Herrn.</div>
<div class="v" id="v7"><span class="vn">7</span> Um ihn sammelten sich haltlose, nichtswürdige Leute, die Rehabeam, dem Sohn Salomos, überlegen waren. Rehabeam war eben noch jung und zaghaft und konnte gegen sie nicht aufkommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr glaubt nun, euch gegen das Königtum des Herrn, das in der Hand der Söhne Davids liegt, behaupten zu können, weil ihr ein großer Haufen seid und die goldenen Kälber bei euch habt, die Jerobeam zu euren Göttern gemacht hat.</div>
<div class="v" id="v9"><span class="vn">9</span> Habt ihr nicht die Priester des Herrn, die Nachkommen Aarons, und die Leviten verstoßen und euch Priester bestellt wie die Völker anderer Länder? Jeder, der mit einem jungen Stier und sieben Widdern zu euch kam, um sich in das Priesteramt einsetzen zu lassen, wurde Priester der Nichtgötter.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch unser Gott ist der Herr. Wir haben ihn nicht verlassen. Die Nachkommen Aarons dienen ihm als Priester und die Leviten versehen ihren Dienst.</div>
<div class="v" id="v11"><span class="vn">11</span> Jeden Morgen und jeden Abend bringen sie dem Herrn Brandopfer und wohlriechendes Räucherwerk dar, schichten Brote auf den reinen Tisch und bedienen den goldenen Leuchter mit seinen Lampen, um sie jeden Abend anzuzünden; denn wir achten auf die Anordnung des Herrn, unseres Gottes. Doch ihr habt ihn verlassen.</div>
<div class="v" id="v12"><span class="vn">12</span> Seht: Gott ist mit uns, er steht an unserer Spitze. Bei uns sind auch seine Priester mit den Lärmtrompeten, um gegen euch Kriegslärm zu blasen. Israeliten, kämpft nicht gegen den Herrn, den Gott eurer Väter; denn ihr werdet keinen Erfolg haben.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch Jerobeam ließ die Leute im Hinterhalt eine Umgehung ausführen, um den Judäern in den Rücken zu fallen. So stand seine Abteilung vor den Judäern, der Hinterhalt aber in ihrem Rücken.</div>
<div class="v" id="v14"><span class="vn">14</span> Als daher die Judäer sich umwandten, sahen sie, dass ihnen der Angriff von vorne und von hinten drohte. Sie schrien zum Herrn und die Priester bliesen die Trompeten.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann erhoben die Judäer das Kriegsgeschrei, und während sie lärmten, schlug Gott den Jerobeam und ganz Israel durch Abija und Juda.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Israeliten mussten vor den Judäern fliehen. Gott gab sie in ihre Gewalt</div>
<div class="v" id="v17"><span class="vn">17</span> und Abija und seine Leute versetzten ihnen harte Schläge, sodass fünfhunderttausend auserlesene Krieger von ihnen fielen.</div>
<div class="v" id="v18"><span class="vn">18</span> So wurden die Israeliten damals gedemütigt, die Judäer aber gewannen die Oberhand; denn sie stützten sich auf den Herrn, den Gott ihrer Väter.</div>
<div class="v" id="v19"><span class="vn">19</span> Abija verfolgte Jerobeam und nahm ihm folgende Städte weg: Bet-El mit seinen Tochterstädten, Jeschana mit seinen Tochterstädten und Efron mit seinen Tochterstädten.</div>
<div class="v" id="v20"><span class="vn">20</span> Jerobeam kam in den Tagen Abijas nicht wieder zu Macht. Schließlich schlug ihn der Herr und er starb.</div>
<div class="v" id="v21"><span class="vn">21</span> Abija aber wurde mächtig. Er nahm sich vierzehn Frauen und zeugte zweiundzwanzig Söhne und sechzehn Töchter.</div>
<div class="v" id="v22"><span class="vn">22</span> Die übrige Geschichte Abijas, sein Leben und seine Reden sind aufgezeichnet in den Erläuterungen des Propheten Iddo.</div>
<div class="v" id="v23"><span class="vn">23</span> Abija entschlief zu seinen Vätern; man begrub ihn in der Davidstadt. Sein Sohn Asa wurde König an seiner Stelle. In seinen Tagen hatte das Land zehn Jahre Ruhe.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-23) 1 Kön 15,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Zu «Salzbund» vgl. Num 18,19.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>