<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 15 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_13.html">13</a> <a href="2.Chr_14.html">14</a> <b>15</b> <a href="2.Chr_16.html">16</a> <a href="2.Chr_17.html">17</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Bundeserneuerung unter Asa: 15,1-18</h4><span class="vn">1</span> Über Asarja, den Sohn Odeds, kam der Geist Gottes.</div>
<div class="v" id="v2"><span class="vn">2</span> Er ging zu Asa hinaus und sagte zu ihm: Hört mich an, Asa und ihr alle von Juda und Benjamin! Der Herr ist mit euch, wenn ihr zu ihm haltet. Wenn ihr ihn sucht, lässt er sich von euch finden; wenn ihr ihn aber verlasst, verlässt er euch.</div>
<div class="v" id="v3"><span class="vn">3</span> Lange Zeit lebte Israel ohne den wahren Gott, ohne einen belehrenden Priester, ohne Gesetz. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> In ihrer Not bekehrten sie sich zum Herrn, dem Gott Israels, und da sie ihn suchten, ließ er sich von ihnen finden.</div>
<div class="v" id="v5"><span class="vn">5</span> In jenen Zeiten konnte niemand sicher aus- und eingehen, denn große Unruhe lag über allen Bewohnern der Länder.</div>
<div class="v" id="v6"><span class="vn">6</span> Ein Volk wurde vom andern bedrängt, eine Stadt von der andern, denn Gott beunruhigte sie durch allerlei Not.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihr aber, seid stark! Eure Hände sollen nicht erschlaffen, denn euer Tun wird seinen Lohn finden.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Asa diese Worte und Weissagungen des Propheten Asarja, des Sohnes Odeds, hörte, entfernte er mutig die Götzenbilder aus dem ganzen Gebiet von Juda und Benjamin sowie aus den Städten, die er im Gebirge Efraim erobert hatte. Auch erneuerte er den Altar des Herrn, der vor dem Tempel des Herrn stand. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Dann versammelte er ganz Juda und Benjamin sowie die Leute von Efraim, Manasse und Simeon, die sich bei ihnen aufhielten. Sehr viele waren nämlich aus Israel zu ihm übergegangen, als sie sahen, dass der Herr, sein Gott, mit ihm war.</div>
<div class="v" id="v10"><span class="vn">10</span> Im dritten Monat des fünfzehnten Jahres der Regierung Asas kamen sie in Jerusalem zusammen</div>
<div class="v" id="v11"><span class="vn">11</span> und opferten an jenem Tag dem Herrn siebenhundert Rinder und siebentausend Schafe von der Beute, die sie gemacht hatten.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie gingen die Verpflichtung ein, mit ganzem Herzen und ganzer Seele den Herrn, den Gott ihrer Väter, zu suchen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wer aber nicht den Herrn, den Gott Israels, suchen würde, sollte getötet werden, sei er klein oder groß, Mann oder Frau.</div>
<div class="v" id="v14"><span class="vn">14</span> Das schworen sie dem Herrn mit lauter Stimme, unter Freudenrufen, beim Schall der Trompeten und Hörner.</div>
<div class="v" id="v15"><span class="vn">15</span> Ganz Juda freute sich über den Schwur, denn sie hatten ihn mit ganzem Herzen geleistet. Und da sie mit bestem Willen den Herrn suchten, ließ er sich von ihnen finden und verschaffte ihnen ringsum Ruhe.</div>
<div class="v" id="v16"><span class="vn">16</span> König Asa enthob auch seine Großmutter Maacha ihrer Stellung als Herrin, weil sie der Aschera ein Schandbild errichtet hatte. Er ließ das Schandbild umhauen, es zertrümmern und im Kidrontal verbrennen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Nur die Kulthöhen verschwanden nicht aus Israel. Doch das Herz Asas war ungeteilt (beim Herrn), solange er lebte.</div>
<div class="v" id="v18"><span class="vn">18</span> Er brachte auch die Weihegaben seines Vaters und seine eigenen Weihegaben in das Haus Gottes: Silber, Gold und allerlei Geräte.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Der Krieg Asas mit dem Nordreich: 15,19 - 16,10</h4><span class="vn">19</span> Es gab keinen Krieg bis zum fünfunddreißigsten Jahr der Regierung Asas. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 3-6: Die Verse beschreiben die Zeit der Richter.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Asarja, des Sohnes: Text sinngemäß ergänzt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (16-18) 1 Kön 15,13-15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (19-16,6) 1 Kön 15,17-22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 19-16,1: Die Zahlen 35 und 36 beruhen auf einem Versehen des Schreibers, da Bascha schon im 26. Jahr Asas starb (vgl. 1 Kön 16,8).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>