<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 24 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 24);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_22.html">22</a> <a href="2.Chr_23.html">23</a> <b>24</b> <a href="2.Chr_25.html">25</a> <a href="2.Chr_26.html">26</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joasch: 24,1-27</h4><span class="vn">1</span> Joasch war sieben Jahre alt, als er König wurde, und regierte vierzig Jahre in Jerusalem. Seine Mutter hieß Zibja und stammte aus Beerscheba. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Joasch tat, was dem Herrn gefiel, solange der Priester Jojada lebte.</div>
<div class="v" id="v3"><span class="vn">3</span> Jojada warb für ihn zwei Frauen und er zeugte Söhne und Töchter.</div>
<div class="v" id="v4"><span class="vn">4</span> Danach fasste Joasch den Entschluss, das Haus des Herrn zu erneuern.</div>
<div class="v" id="v5"><span class="vn">5</span> Er ließ die Priester und die Leviten zusammenkommen und sagte zu ihnen: Geht in die Städte Judas und sammelt Geld von ganz Israel, um Jahr für Jahr Ausbesserungen am Haus eures Gottes vornehmen zu können. Beeilt euch dabei! Als sich aber die Leviten nicht beeilten,</div>
<div class="v" id="v6"><span class="vn">6</span> rief Joasch den Oberpriester Jojada zu sich und hielt ihm vor: Warum hast du die Leviten nicht angehalten, von Juda und Jerusalem die Abgabe zu erheben, die Mose, der Knecht des Herrn, und die Versammlung Israels für das Zelt der Bundesurkunde vorgeschrieben haben? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Die ruchlose Atalja und ihre Bauleute haben das Haus Gottes verfallen lassen und sogar die Weihegaben des Hauses des Herrn für die Baale verwendet.</div>
<div class="v" id="v8"><span class="vn">8</span> Der König ließ nun einen Kasten anfertigen und außen am Tor des Hauses des Herrn aufstellen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann rief man in Juda und Jerusalem aus, man solle die Abgabe für den Herrn entrichten, die Mose, der Knecht Gottes, den Israeliten in der Wüste befohlen hat.</div>
<div class="v" id="v10"><span class="vn">10</span> Alle führenden Männer und das ganze Volk waren darüber erfreut. Sie brachten ihre Beiträge und warfen sie in den Kasten, bis er voll war.</div>
<div class="v" id="v11"><span class="vn">11</span> Zu bestimmten Zeiten ließ man den Kasten durch Leviten zur Überprüfung zum König bringen. Wenn man sah, dass viel Geld darin war, kamen der Schreiber des Königs und der Beauftragte des Oberpriesters, leerten den Kasten und trugen ihn wieder an seinen Platz zurück. Das taten sie Tag für Tag und brachten viel Geld zusammen.</div>
<div class="v" id="v12"><span class="vn">12</span> Der König und Jojada übergaben es den Werkmeistern, die am Haus des Herrn tätig waren, und diese bestellten Maurer und Zimmerleute sowie Eisen- und Bronzeschmiede, die das Haus des Herrn erneuern und seine Schäden beseitigen sollten.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Werkmeister griffen zu und unter ihrer Leitung gingen die Ausbesserungsarbeiten gut voran. Sie stellten das Haus Gottes nach seinen Plänen wieder her und erhöhten seine Festigkeit.</div>
<div class="v" id="v14"><span class="vn">14</span> Als sie fertig waren, brachten sie den Rest des Geldes vor den König und vor Jojada und dieser ließ dafür Geräte für das Haus des Herrn, Kult- und Opfergeräte, Schalen und sonstige Gefäße aus Gold und Silber anfertigen. Solange Jojada lebte, wurden ständig im Haus des Herrn Opfer dargebracht.</div>
<div class="v" id="v15"><span class="vn">15</span> Jojada aber wurde alt und satt an Lebenstagen; er war hundertdreißig Jahre alt, als er starb.</div>
<div class="v" id="v16"><span class="vn">16</span> Man begrub ihn bei den Königen in der Davidstadt; denn er hatte an Israel, für Gott und sein Haus, Gutes getan.</div>
<div class="v" id="v17"><span class="vn">17</span> Nach dem Tod Jojadas kamen die führenden Männer Judas zum König und warfen sich vor ihm nieder. Dieser hörte damals auf sie,</div>
<div class="v" id="v18"><span class="vn">18</span> sodass sie den Bund des Herrn, des Gottes ihrer Väter, verließen und die Kultpfähle und Götzenbilder verehrten. Wegen dieser Schuld kam ein Zorngericht über Juda und Jerusalem.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Herr schickte Propheten zu ihnen, um sie zur Umkehr zum Herrn zu bewegen, aber man hörte nicht auf ihre Warnung.</div>
<div class="v" id="v20"><span class="vn">20</span> Da kam der Geist Gottes über Secharja, den Sohn des Priesters Jojada. Er trat vor das Volk und hielt ihm vor: So spricht Gott: Warum übertretet ihr die Gebote des Herrn? So könnt ihr kein Glück mehr haben. Weil ihr den Herrn verlassen habt, wird er euch verlassen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Sie aber taten sich gegen ihn zusammen und steinigten ihn auf Befehl des Königs im Hof des Hauses des Herrn. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> König Joasch dachte nicht mehr an die Treue, mit der ihm Jojada, der Vater Secharjas, gedient hatte, sondern ließ dessen Sohn töten. Dieser aber rief sterbend aus: Der Herr möge es sehen und vergelten.</div>
<div class="v" id="v23"><span class="vn">23</span> Um die Jahreswende zog das Heer der Aramäer gegen Joasch. Sie drangen nach Juda und Jerusalem vor und machten alle führenden Männer des Volkes nieder. Ihre gesamte Beute brachte man zum König von Damaskus.</div>
<div class="v" id="v24"><span class="vn">24</span> Mit nur wenig Kriegern war das Heer der Aramäer gekommen; aber der Herr gab ein sehr großes Heer in ihre Gewalt, weil die Israeliten den Herrn, den Gott ihrer Väter, verlassen hatten. So vollzogen die Aramäer an Joasch das Strafgericht.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie abzogen und ihn schwer krank zurückließen, verschworen sich seine Diener gegen ihn wegen der Blutschuld am Sohn des Priesters Jojada und erschlugen ihn auf seinem Bett. Man begrub ihn in der Davidstadt, aber nicht in den Gräbern der Könige.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Verschwörer waren Sabad, der Sohn der Ammoniterin Schimat, und Josabad, der Sohn der Moabiterin Schomer.</div>
<div class="v" id="v27"><span class="vn">27</span> Weitere Nachrichten über seine Söhne, über die vielen Prophetensprüche gegen ihn und über die Wiederherstellung des Hauses Gottes sind aufgezeichnet in den Erläuterungen zum Buch der Könige. Sein Sohn Amazja wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-27) 2 Kön 12,1-22</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ex 30,12-16; 38,24-26</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 15,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Darauf bezieht sich das Wort Jesu in Mt 23,35.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>