<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 17 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 17);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_15.html">15</a> <a href="2.Chr_16.html">16</a> <b>17</b> <a href="2.Chr_18.html">18</a> <a href="2.Chr_19.html">19</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joschafats glückliche Regierung: 17,1 - 18,1</h4><span class="vn">1</span> Joschafat, der Sohn Asas, wurde König anstelle seines Vaters. Er wurde mächtig in Israel,</div>
<div class="v" id="v2"><span class="vn">2</span> brachte Truppen in alle befestigten Städte Judas und legte eine Besatzung in das Land Juda und in die Städte Efraims, die sein Vater Asa erobert hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Der Herr war mit Joschafat; denn er folgte den früheren Wegen seines Vaters und suchte nicht die Baale auf, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> sondern den Gott seines Vaters. Er befolgte seine Gebote und machte es nicht wie Israel.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum festigte der Herr die Königsherrschaft in seiner Hand. Ganz Juda brachte Joschafat Geschenke, sodass ihm Reichtum und Ehre in hohem Maß zuteil wurden.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sein Herz den Wegen des Herrn folgte, erstarkte sein Mut und so entfernte er auch die Kulthöhen und die Kultpfähle aus Juda.</div>
<div class="v" id="v7"><span class="vn">7</span> Im dritten Jahr seiner Regierung sandte er seine Beamten Ben-Hajil, Obadja, Secharja, Netanel und Michaja zur Belehrung des Volkes in die Städte Judas.</div>
<div class="v" id="v8"><span class="vn">8</span> Bei ihnen waren die Leviten Schemaja, Netanja, Sebadja, Asaël, Schemiramot, Jonatan, Adonija, Tobija und Tob-Adonija sowie die Priester Elischama und Joram.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie lehrten in Juda; mit dem Gesetzbuch des Herrn durchzogen sie alle Städte Judas und belehrten das Volk.</div>
<div class="v" id="v10"><span class="vn">10</span> Über alle Königreiche der Länder rings um Juda kam der Schrecken des Herrn, sodass sie mit Joschafat keinen Krieg anfingen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Die Philister brachten ihm Geschenke und zahlten Tribut. Auch die Araber lieferten ihm Kleinvieh: siebentausendsiebenhundert Widder und siebentausendsiebenhundert Ziegenböcke.</div>
<div class="v" id="v12"><span class="vn">12</span> So wurde Joschafat immer mächtiger. Er baute in Juda Burgen und Vorratsstädte</div>
<div class="v" id="v13"><span class="vn">13</span> und unternahm viel in den Städten Judas. In Jerusalem standen tapfere Krieger zu seiner Verfügung.</div>
<div class="v" id="v14"><span class="vn">14</span> Und das war ihre Dienstordnung nach ihren Großfamilien: Für Juda waren als Tausendschaftsführer bestellt der Oberst Adna mit 300000 tapferen Kriegern</div>
<div class="v" id="v15"><span class="vn">15</span> und ihm zur Seite der Oberst Johanan mit 280000 Mann</div>
<div class="v" id="v16"><span class="vn">16</span> sowie Amasja, der Sohn Sichris, der sich freiwillig (zum Kriegsdienst) für den Herrn gestellt hatte, mit 200000 tapferen Kriegern.</div>
<div class="v" id="v17"><span class="vn">17</span> Aus Benjamin kam Eljada, ein tapferer Krieger, mit 200000 Mann, die Bogen und Schild trugen.</div>
<div class="v" id="v18"><span class="vn">18</span> Ihm zur Seite stand Josabad mit 180000 zum Heeresdienst gerüsteten Männern.</div>
<div class="v" id="v19"><span class="vn">19</span> Sie dienten dem König zusätzlich zu jenen, die er in die Festungen in ganz Juda gebracht hatte.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> seines Vaters: Infolge eines Missverständnisses des Schreibers steht in H: seines Vaters David.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> «Schrecken des Herrn» ist die Furcht vor Gott, der Joschafat gegen alle Anfeindungen in Schutz nehmen würde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>