<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 18 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 18);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_16.html">16</a> <a href="2.Chr_17.html">17</a> <b>18</b> <a href="2.Chr_19.html">19</a> <a href="2.Chr_20.html">20</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So wurden Joschafat Reichtum und Ehre in hohem Maß zuteil.<br><h4>Joschafats Teilnahme am Feldzug Ahabs: 18,1 - 19,3</h4>Joschafat verschwägerte sich mit Ahab. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als er nach einigen Jahren zu Ahab nach Samaria kam, ließ Ahab für ihn und seine Leute eine Menge Schafe und Rinder schlachten und überredete ihn, gegen Ramot-Gilead in den Krieg zu ziehen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ahab, der König von Israel, fragte Joschafat, den König von Juda: Würdest du mit mir gegen Ramot-Gilead ziehen? Er antwortete: Ich ziehe mit dir, mein Volk mit deinem Volk. Ich nehme mit dir am Krieg teil.</div>
<div class="v" id="v4"><span class="vn">4</span> Joschafat bat aber den König von Israel: Befrag doch zuvor den Herrn!</div>
<div class="v" id="v5"><span class="vn">5</span> Da versammelte der König von Israel die Propheten, vierhundert Mann, und fragte sie: Soll ich gegen Ramot-Gilead zu Felde ziehen oder soll ich es lassen? Sie gaben den Bescheid: Zieh hinauf! Gott gibt die Stadt in die Hand des Königs.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch Joschafat sagte: Ist hier sonst kein Prophet des Herrn, den wir befragen könnten?</div>
<div class="v" id="v7"><span class="vn">7</span> Der König von Israel antwortete Joschafat: Es ist noch einer da, durch den wir den Herrn befragen könnten. Doch ich hasse ihn; denn er weissagt mir nie Gutes, sondern immer nur Schlimmes. Es ist Micha, der Sohn Jimlas. Joschafat erwiderte: Der König sage das nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> Da rief der König von Israel einen Hofbeamten herbei und befahl ihm, unverzüglich Micha, den Sohn Jimlas, zu holen.</div>
<div class="v" id="v9"><span class="vn">9</span> Der König von Israel und Joschafat, der König von Juda, saßen in königlichen Gewändern auf ihren Thronen. Sie befanden sich auf der Tenne beim Tor Samarias und alle Propheten weissagten vor ihnen.</div>
<div class="v" id="v10"><span class="vn">10</span> Zidkija, der Sohn Kenaanas, hatte sich eiserne Hörner gemacht und rief: So spricht der Herr: Mit diesen wirst du die Aramäer niederstoßen, bis du sie vernichtet hast.</div>
<div class="v" id="v11"><span class="vn">11</span> Alle Propheten weissagten in gleicher Weise und riefen: Zieh nach Ramot-Gilead und sei erfolgreich; der Herr gibt die Stadt in die Hand des Königs.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Bote aber, der Micha holen sollte, redete ihm zu: Die Worte der Propheten waren ohne Ausnahme günstig für den König. Mögen deine Worte ihren Worten gleichen. Sag daher Gutes an!</div>
<div class="v" id="v13"><span class="vn">13</span> Doch Micha erwiderte: So wahr der Herr lebt: Nur was Gott mir sagt, werde ich sagen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als er zum König kam, fragte ihn dieser: Micha, sollen wir gegen Ramot-Gilead zu Felde ziehen oder sollen wir es lassen? Micha antwortete: Zieht hinauf und seid erfolgreich! Sie werden eurer Gewalt übergeben werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch der König entgegnete: Wie oft muss ich dich beschwören, mir im Namen des Herrn nur die Wahrheit zu sagen?</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Micha: Ich sah ganz Israel über die Berge zerstreut wie Schafe, die keinen Hirten haben. Und der Herr sagte: Sie haben keine Herren mehr. So gehe jeder in Frieden nach Hause.</div>
<div class="v" id="v17"><span class="vn">17</span> Da wandte sich der König von Israel an Joschafat: Habe ich es dir nicht gesagt? Er weissagt mir nie Gutes, sondern immer nur Schlimmes.</div>
<div class="v" id="v18"><span class="vn">18</span> Micha aber fuhr fort: Darum hört das Wort des Herrn: Ich sah den Herrn auf seinem Thron sitzen; das ganze Heer des Himmels stand zu seiner Rechten und seiner Linken. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Und der Herr fragte: Wer will Ahab, den König von Israel, betören, sodass er nach Ramot-Gilead hinaufzieht und dort fällt? Da hatte der eine diesen, der andere jenen Vorschlag.</div>
<div class="v" id="v20"><span class="vn">20</span> Zuletzt trat der Geist vor, stellte sich vor den Herrn und sagte: Ich werde ihn betören. Der Herr fragte ihn: Auf welche Weise? <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Er gab zur Antwort: Ich werde mich aufmachen und zu einem Lügengeist im Mund all seiner Propheten werden. Da sagte der Herr: Du wirst ihn betören; du vermagst es. Geh und tu es!</div>
<div class="v" id="v22"><span class="vn">22</span> So hat der Herr jetzt einen Geist der Lüge in den Mund deiner Propheten gelegt; denn er hat über dich Unheil beschlossen.</div>
<div class="v" id="v23"><span class="vn">23</span> Da trat Zidkija, der Sohn Kenaanas, zu Micha, schlug ihn ins Gesicht und rief: Wie, sollte denn der Geist des Herrn von mir gewichen sein, um mit dir zu reden?</div>
<div class="v" id="v24"><span class="vn">24</span> Micha erwiderte: Du wirst es an jenem Tag erfahren, an dem du von einem Gemach in das andere eilst, um dich zu verstecken.</div>
<div class="v" id="v25"><span class="vn">25</span> Der König von Israel aber gab den Befehl: Nehmt Micha fest, führt ihn zum Stadtobersten Amon und zum Prinzen Joasch</div>
<div class="v" id="v26"><span class="vn">26</span> und meldet: So spricht der König: Werft diesen Mann ins Gefängnis, und haltet ihn streng bei Brot und Wasser, bis ich wohlbehalten zurückkomme.</div>
<div class="v" id="v27"><span class="vn">27</span> Doch Micha erwiderte: Wenn du wohlbehalten zurückkommst, dann hat der Herr nicht durch mich geredet. [Und er sagte: Hört, alle ihr Völker!] <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Darauf zog der König von Israel mit Joschafat, dem König von Juda, gegen Ramot-Gilead.</div>
<div class="v" id="v29"><span class="vn">29</span> Der König von Israel sagte zu Joschafat: Ich will mich verkleiden und so in den Kampf ziehen. Du aber behalte deine Gewänder an! So ging der König von Israel verkleidet in den Kampf.</div>
<div class="v" id="v30"><span class="vn">30</span> Der König von Aram hatte aber den Obersten seiner Kriegswagen befohlen: Greift niemanden an, er sei hohen oder niederen Ranges, außer den König von Israel.</div>
<div class="v" id="v31"><span class="vn">31</span> Als daher die Obersten der Kriegswagen Joschafat erblickten und ihn für den König von Israel hielten, stürmten sie auf ihn ein, sodass er um Hilfe schrie. Doch der Herr half ihm und lenkte sie von ihm weg.</div>
<div class="v" id="v32"><span class="vn">32</span> Als sie nämlich sahen, dass er nicht der König von Israel war, ließen sie von ihm ab.</div>
<div class="v" id="v33"><span class="vn">33</span> Ein Mann aber spannte aufs Geratewohl seinen Bogen und traf den König von Israel zwischen Panzer und Leibgurt. Dieser befahl daher dem Wagenlenker: Wende um und bring mich aus der Schlacht; denn ich bin verwundet.</div>
<div class="v" id="v34"><span class="vn">34</span> Da aber die Schlacht an jenem Tag heftig wurde, hielt der König von Israel den Aramäern gegenüber im Wagen stand bis zum Abend. Zur Zeit des Sonnenuntergangs starb er.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Joram, der Sohn Joschafats, war mit Atalja, der Tochter Ahabs, verheiratet (vgl. 21,6).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (1-34) 1 Kön 22,4-35</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 6,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Zum «Geist» vgl. die Anmerkung zu 1 Kön 22,19-23.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mi 1,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>