<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 30 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 30);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_28.html">28</a> <a href="2.Chr_29.html">29</a> <b>30</b> <a href="2.Chr_31.html">31</a> <a href="2.Chr_32.html">32</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Feier des Paschafestes: 30,1 - 31,1</h4><span class="vn">1</span> Hiskija sandte Boten zu ganz Israel und Juda, schrieb auch Briefe an Efraim und Manasse und forderte sie auf, zum Haus des Herrn nach Jerusalem zu kommen und zur Ehre des Herrn, des Gottes Israels, das Pascha zu feiern.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann beriet er sich mit seinen Hofleuten und der ganzen Versammlung in Jerusalem, ob sie das Pascha nicht erst im zweiten Monat begehen sollten; <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> denn sie konnten es damals nicht abhalten, da sich nicht genügend Priester geheiligt hatten und das Volk nicht in Jerusalem versammelt war.</div>
<div class="v" id="v4"><span class="vn">4</span> Der Plan gefiel dem König und der ganzen Versammlung.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie beschlossen, man solle in ganz Israel von Dan bis Beerscheba ausrufen, dass sie kommen und in Jerusalem zur Ehre des Herrn, des Gottes Israels, das Pascha feiern sollten; denn man hatte es bisher nicht vollzählig so gehalten, wie es vorgeschrieben war.</div>
<div class="v" id="v6"><span class="vn">6</span> Die Eilboten durchzogen nun mit den Briefen aus der Hand des Königs und seiner Hofleute ganz Israel und Juda und verkündeten im Auftrag des Königs: Israeliten, kehrt um zum Herrn, dem Gott Abrahams, Isaaks und Israels, damit er sich dem Rest zuwendet, der von der Hand der Könige von Assur verschont geblieben ist.</div>
<div class="v" id="v7"><span class="vn">7</span> Seid nicht wie eure Väter und Brüder, die dem Herrn, dem Gott ihrer Väter, untreu geworden sind, sodass er sie zu einem Bild des Entsetzens machte, wie ihr es vor Augen habt.</div>
<div class="v" id="v8"><span class="vn">8</span> Seid jetzt nicht hartnäckig wie eure Väter! Reicht dem Herrn die Hand und kommt in sein Heiligtum, das er für immer geheiligt hat. Dient dem Herrn, eurem Gott, damit sein Zorn von euch ablässt.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn ihr zum Herrn zurückkehrt, werden eure Brüder und Söhne Erbarmen finden bei denen, die sie als Gefangene weggeführt haben. Sie werden in dieses Land zurückkehren dürfen; denn der Herr, euer Gott, ist gnädig und barmherzig. Er wird sein Angesicht nicht von euch abwenden, wenn ihr zu ihm umkehrt. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Eilboten zogen von Stadt zu Stadt durch das Gebiet von Efraim und Manasse bis nach Sebulon. Doch man lachte und spottete über sie.</div>
<div class="v" id="v11"><span class="vn">11</span> Nur einige Männer von Ascher, Manasse und Sebulon beugten sich und kamen nach Jerusalem.</div>
<div class="v" id="v12"><span class="vn">12</span> Auch in Juda waltete die Hand Gottes und bewirkte, dass sie einmütig den Befehl des Königs und der führenden Männer befolgten, wie es dem Wort des Herrn entsprach.</div>
<div class="v" id="v13"><span class="vn">13</span> So versammelte sich viel Volk in Jerusalem, um im zweiten Monat das Fest der Ungesäuerten Brote zu begehen. Es war eine sehr große Versammlung.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie machten sich auf, entfernten die Altäre in Jerusalem, beseitigten alle Rauchopferaltäre und warfen sie in das Kidrontal.</div>
<div class="v" id="v15"><span class="vn">15</span> Am vierzehnten Tag des zweiten Monats schlachteten sie das Pascha. Die Priester und Leviten aber fühlten sich beschämt. Sie heiligten sich, brachten Brandopfer zum Haus des Herrn</div>
<div class="v" id="v16"><span class="vn">16</span> und begaben sich pflichtgemäß an ihren Platz, nach dem Gesetz des Mose, des Mannes Gottes. Die Priester sprengten das Blut (an den Altar), das sie von den Leviten entgegennahmen.</div>
<div class="v" id="v17"><span class="vn">17</span> Weil viele in der Versammlung sich nicht geheiligt hatten, schlachteten die Leviten die Paschalämmer für alle, denen die Reinheit fehlte, die man für die Weihe an den Herrn brauchte.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn ein großer Teil des Volkes, viele nämlich aus Efraim, Manasse, Issachar und Sebulon, hatten sich nicht gereinigt. Sie aßen das Pascha nicht in der vorgeschriebenen Weise. Doch Hiskija betete für sie und sagte: Der Herr, der Gütige, entsühne</div>
<div class="v" id="v19"><span class="vn">19</span> jeden, der seinen Sinn darauf richtet, den Herrn, den Gott seiner Väter, zu suchen, auch wenn er nicht die Reinheit besitzt, die dem Heiligtum gebührt.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Herr hörte auf Hiskija und ließ das Volk unversehrt.</div>
<div class="v" id="v21"><span class="vn">21</span> So feierten die Israeliten, die sich in Jerusalem eingefunden hatten, das Fest der Ungesäuerten Brote sieben Tage hindurch mit großer Freude. Tag für Tag priesen die Leviten und Priester den Herrn mit lauten Instrumenten.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Leviten zeigten großes Verständnis für den Dienst des Herrn und Hiskija ermunterte sie zu ihrer Arbeit. Als dann die sieben Tage der Festzeit zu Ende waren, an denen sie Heilsopfer darbrachten und den Herrn, den Gott ihrer Väter, priesen, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> beschloss die ganze Versammlung, weitere sieben Tage zu feiern, und so machten sie auch diese sieben Tage zu einem Freudenfest.</div>
<div class="v" id="v24"><span class="vn">24</span> Hiskija, der König von Juda, hatte nämlich tausend Stiere und siebentausend Schafe für die Versammlung gestiftet und die führenden Männer hatten tausend Stiere und zehntausend Schafe für die Versammlung gestiftet; von den Priestern aber hatten sich sehr viele geheiligt.</div>
<div class="v" id="v25"><span class="vn">25</span> So freute sich die ganze Versammlung Judas, die Priester und die Leviten und alle, die aus Israel gekommen waren, auch die Fremden, die sich aus dem Gebiet Israels eingefunden hatten oder in Juda wohnten.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Freude war groß in Jerusalem; denn seit den Tagen Salomos, des Sohnes Davids, des Königs von Israel, hatte es dergleichen in Jerusalem nicht mehr gegeben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Zuletzt standen die levitischen Priester auf und segneten das Volk. Gott hörte ihr Rufen und ihr Gebet drang zu seiner heiligen Wohnung, zum Himmel, empor.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Num 9,10f gestattet in Ergänzung zu Ex 12,6 in besonderen Fällen die Verlegung des Pascha auf den zweiten Monat. Zur Paschafeier des ganzen Volkes vgl. die Anmerkung zu Ex 12,1 - 13,6.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Im Jahr 722 v. Chr. war das Nordreich untergegangen und ein Teil der Bevölkerung nach Assyrien in die Gefangenschaft verschleppt worden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> zu Ende waren: Text korr. nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Hinweis auf das Tempelweihfest unter Salomo.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>