<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 34 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 34);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_32.html">32</a> <a href="2.Chr_33.html">33</a> <b>34</b> <a href="2.Chr_35.html">35</a> <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joschijas Kampf gegen den Götzendienst: 34,1-7</h4><span class="vn">1</span> Joschija war acht Jahre alt, als er König wurde, und regierte einunddreißig Jahre in Jerusalem. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn gefiel, und folgte den Wegen seines Vaters David, ohne nach rechts oder links abzuweichen.</div>
<div class="v" id="v3"><span class="vn">3</span> Im achten Jahr seiner Regierung, als er noch jung war, begann er, den Gott seines Vaters David zu suchen. Im zwölften Jahr fing er an, Juda und Jerusalem von den Kulthöhen, den Kultpfählen, den Schnitzund Gussbildern zu reinigen.</div>
<div class="v" id="v4"><span class="vn">4</span> Vor seinen Augen riss man die Altäre der Baale nieder. Er ließ die Rauchopferaltäre, die auf ihnen standen, zerschlagen, die Kultpfähle zerstören, die Schnitz- und Gussbilder zermalmen, ihren Staub auf die Gräber derer streuen, die ihnen geopfert hatten,</div>
<div class="v" id="v5"><span class="vn">5</span> und Gebeine von Priestern auf ihren Altären verbrennen. So reinigte er Juda und Jerusalem. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Auch in den Städten von Manasse, Efraim, Simeon bis nach Naftali</div>
<div class="v" id="v7"><span class="vn">7</span> riss er überall auf ihren Plätzen die Altäre nieder, zerstörte die Kultpfähle, zermalmte die Götzenbilder und zertrümmerte die Rauchopferaltäre im ganzen Land Israel. Dann kehrte er nach Jerusalem zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die Auffindung des Gesetzbuchs: 34,8-28</h4><span class="vn">8</span> Im achtzehnten Jahr seiner Regierung, während der Säuberung des Landes und des Tempels, sandte König Joschija Schafan, den Sohn Azaljas, den Stadtobersten Maaseja und den Sprecher des Königs, Joach, den Sohn des Joahas, in das Haus des Herrn, seines Gottes, um es instand setzen zu lassen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Sie kamen zum Hohenpriester Hilkija und man gab das Geld heraus, das in das Haus Gottes gebracht worden war und das die Leviten, die Wächter an den Schwellen, von Manasse, Efraim und dem ganzen übrigen Israel, von ganz Juda, Benjamin und den Einwohnern Jerusalems gesammelt hatten.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie gaben es den Werkmeistern, die im Haus des Herrn angestellt waren, und diese verwendeten es für die Arbeiter, die im Haus des Herrn tätig waren, um seine Schäden auszubessern und das Haus instand zu setzen.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie gaben es den Zimmerleuten und Bauarbeitern zum Ankauf von Bruchsteinen und Holz zur Beschaffung der Klammern und zur Erneuerung des Gebälks in den Gebäuden, die von den Königen von Juda vernachlässigt worden waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Die Männer handelten bei ihrer Arbeit auf Treu und Glauben. Zu ihrer Leitung waren die Leviten Jahat und Obadja von den Nachkommen Meraris sowie Secharja und Meschullam von den Nachkommen Kehats bestellt. Die Leviten, die sich auf die Musikinstrumente verstanden,</div>
<div class="v" id="v13"><span class="vn">13</span> befehligten die Lastträger und hatten die Aufsicht über alle Arbeiter bei verschiedenen Dienstleistungen. Einzelne Leviten waren Schreiber, Listenführer und Torwächter.</div>
<div class="v" id="v14"><span class="vn">14</span> Als man das Geld herausnahm, das in das Haus des Herrn gebracht worden war, fand der Priester Hilkija das Buch des Gesetzes des Herrn, das durch Mose verkündet worden war.</div>
<div class="v" id="v15"><span class="vn">15</span> Hilkija berichtete darüber dem Staatsschreiber Schafan und sagte: Ich habe im Haus des Herrn das Gesetzbuch gefunden. Hilkija übergab Schafan das Buch</div>
<div class="v" id="v16"><span class="vn">16</span> und dieser brachte es zum König mit der Meldung: Deine Knechte haben alles ausgeführt, was ihnen aufgetragen wurde.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie haben das Geld ausgeschüttet, das sich im Haus des Herrn vorfand, und es den Aufsehern und Arbeitern gegeben.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann sagte der Staatsschreiber zum König: Der Priester Hilkija hat mir ein Buch gegeben. Schafan las dem König daraus vor.</div>
<div class="v" id="v19"><span class="vn">19</span> Als der König die Worte des Gesetzes hörte, zerriss er seine Kleider</div>
<div class="v" id="v20"><span class="vn">20</span> und befahl dem Priester Hilkija sowie Ahikam, dem Sohn Schafans, Abdon, dem Sohn Michas, dem Staatsschreiber Schafan und Asaja, dem Diener des Königs: <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Geht und befragt den Herrn für mich und den Rest Israels und Judas wegen des Buches, das aufgefunden wurde. Denn der Zorn des Herrn, der sich über uns ergossen hat, muss groß sein, weil unsere Väter auf das Wort des Herrn nicht geachtet und weil sie nicht getan haben, was in diesem Buch niedergeschrieben ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Da ging Hilkija mit den Männern, die der König bestimmt hatte, zur Prophetin Hulda. Sie war die Frau Schallums, des Sohnes Tokhats, des Sohnes Hasras, des Verwalters der Kleiderkammer, und wohnte in Jerusalem in der Neustadt. Die Abgesandten trugen ihr die Angelegenheit vor <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> und sie gab ihnen diese Antwort: So spricht der Herr, der Gott Israels: Sagt zu dem Mann, der euch zu mir geschickt hat:</div>
<div class="v" id="v24"><span class="vn">24</span> So spricht der Herr: Ich bringe Unheil über diesen Ort und seine Bewohner, alle Flüche, die im Buch geschrieben stehen, das man dem König von Juda vorgelesen hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn sie haben mich verlassen, anderen Göttern geopfert und mich durch alle Werke ihrer Hände erzürnt. Darum hat sich mein Zorn über diesen Ort ergossen und er wird nicht erlöschen.</div>
<div class="v" id="v26"><span class="vn">26</span> Sagt aber zum König von Juda, der euch hergesandt hat, um den Herrn zu befragen: So spricht der Herr, der Gott Israels: Durch die Worte, die du gehört hast,</div>
<div class="v" id="v27"><span class="vn">27</span> wurde dein Herz erweicht. Du hast dich vor Gott gedemütigt, als du seine Drohungen gegen diesen Ort und seine Bewohner vernommen hast. Du hast dich vor mir gedemütigt, deine Kleider zerrissen und hast vor mir geweint. Darum habe ich dich erhört - Spruch des Herrn.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich werde dich mit deinen Vätern vereinen und du sollst in Frieden in deinem Grab beigesetzt werden. Deine Augen sollen all das Unheil nicht mehr sehen, das ich über diesen Ort und seine Bewohner bringen werde. - Sie berichteten das dem König.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Die Erneuerung des Bundes: 34,29-33</h4><span class="vn">29</span> Der König ließ alle Ältesten Judas und Jerusalems bei sich zusammenkommen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Er ging zum Haus des Herrn hinauf mit allen Männern Judas und den Einwohnern Jerusalems, den Priestern und Leviten und allem Volk, alt und jung. Er ließ ihnen alle Worte des Bundesbuches vorlesen, das im Haus des Herrn gefunden worden war.</div>
<div class="v" id="v31"><span class="vn">31</span> Dann trat der König an seinen Platz und schloss vor dem Herrn diesen Bund: Er wolle dem Herrn folgen, auf seine Gebote, Satzungen und Gesetze von ganzem Herzen und ganzer Seele achten und die Vorschriften des Bundes durchführen, die in diesem Buch niedergeschrieben sind.</div>
<div class="v" id="v32"><span class="vn">32</span> Er ließ auch alle, die sich in Jerusalem und Benjamin befanden, dem Bund beitreten und die Einwohner Jerusalems hielten sich an den Bund Gottes, des Gottes ihrer Väter.</div>
<div class="v" id="v33"><span class="vn">33</span> Joschija entfernte alle Gräuel aus allen Gebieten der Israeliten und veranlasste alle, die in Israel lebten, dem Herrn, ihrem Gott, zu dienen. Solange er lebte, fielen sie nicht mehr vom Herrn, dem Gott ihrer Väter, ab.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) 2 Kön 22,1-2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Berührung mit Totengebeinen zieht die größte Verunreinigung nach sich.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (8-28) 2 Kön 22,3-20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 8-28: Vgl. die Anmerkungen zu 2 Kön 22.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Abdon: In 2 Kön 22,12 lautet der Name Achbor.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Statt Tokhat und Hasra stehen in 2 Kön 22,14 die Namen Tikwa und Harhas.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (29-33) 2 Kön 23,1-3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>