<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 23 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 23);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_21.html">21</a> <a href="2.Chr_22.html">22</a> <b>23</b> <a href="2.Chr_24.html">24</a> <a href="2.Chr_25.html">25</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Doch im siebten Jahr fasste Jojada Mut und verbündete sich mit den Hundertschaftsführern, mit Asarja, dem Sohn Jerohams, Jischmaël, dem Sohn Johanans, Asarja, dem Sohn Obeds, Maaseja, dem Sohn Adajas, und Elischafat, dem Sohn Sichris.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie durchzogen Juda und versammelten die Leviten aus allen Städten Judas sowie die Häupter der israelitischen Großfamilien in Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Dort schloss die Versammlung im Haus Gottes einen Bund mit dem König. Jojada legte ihnen dar: Seht da den Sohn des Königs! Er soll herrschen, wie der Herr den Nachkommen Davids versprochen hat.</div>
<div class="v" id="v4"><span class="vn">4</span> Das ist es, was ihr tun sollt: Ein Drittel von der Wache, die am Sabbat aufzieht, soll bei den Priestern und Leviten sein, die an den Schwellen wachen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ein Drittel soll am Königspalast und ein Drittel am Jesodtor stehen. Das ganze Volk aber soll in den Höfen des Hauses des Herrn bleiben.</div>
<div class="v" id="v6"><span class="vn">6</span> Niemand darf in das Haus des Herrn kommen als nur die Priester und die diensttuenden Leviten; diese können eintreten, denn sie sind heilig. Das ganze Volk aber soll die Anordnungen des Herrn befolgen.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Leviten sollen sich mit der Waffe in der Hand um den König scharen. Wer in das Haus einzudringen versucht, soll getötet werden. Seid beim König, wenn er einzieht und wenn er auszieht.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Leviten und Judäer befolgten alle Weisungen des Priesters Jojada. Jeder holte seine Leute, sowohl jene, die am Sabbat aufzogen, als auch jene, die am Sabbat abzogen; denn der Priester Jojada hatte die Abteilungen nicht entlassen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er gab den Anführern der Hundertschaften die Lanzen sowie die großen und kleinen Schilde, die dem König David gehört hatten und sich jetzt im Haus Gottes befanden.</div>
<div class="v" id="v10"><span class="vn">10</span> Die ganze Mannschaft stellte er mit der Waffe in der Hand von der Südseite des Tempels bis zur Nordseite vor dem Altar und dem Tempel rings um den König auf.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann führte man den Königssohn heraus. Man überreichte ihm den Stirnreif und das Königsgesetz und machte ihn so zum König. Jojada und seine Söhne salbten ihn und riefen: Es lebe der König! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als Atalja das Geschrei des Volkes hörte, das herbeilief und dem König zujubelte, kam sie zu den Leuten in das Haus des Herrn.</div>
<div class="v" id="v13"><span class="vn">13</span> Da sah sie den König am Eingang bei seiner Säule stehen; die Obersten und die Trompeter waren bei ihm und alle Bürger des Landes waren voller Freude und bliesen die Trompeten, während die Sänger mit ihren Instrumenten dastanden und das Zeichen zum Lobpreis gaben. Atalja zerriss ihre Kleider und schrie: Verrat, Verrat!</div>
<div class="v" id="v14"><span class="vn">14</span> Doch der Priester Jojada befahl den Hundertschaftsführern, die das Kommando über die Truppen hatten: Führt sie durch die Reihen hinaus und jeder, der ihr folgen will, soll mit dem Schwert niedergeschlagen werden. Er sagte: Tötet sie nicht im Haus des Herrn! <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da legte man Hand an sie, und als sie zum Eingang des Rosstores am königlichen Palast kam, machte man sie dort nieder.</div>
<div class="v" id="v16"><span class="vn">16</span> Jojada schloss nun den Bund des Herrn mit dem ganzen Volk und mit dem König. Sie versprachen, dass sie das Volk des Herrn sein wollten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Darauf zog das ganze Volk zum Baalstempel und riss ihn nieder. Sie zertrümmerten seine Altäre und Bilder und erschlugen den Baalspriester Mattan vor den Altären.</div>
<div class="v" id="v18"><span class="vn">18</span> Dann betraute Jojada die Priester und Leviten mit der Aufsicht über das Haus des Herrn. David hatte sie für das Haus des Herrn in Klassen eingeteilt; nach seiner Anweisung sollten sie unter Freudengesängen und Liedern die Brandopfer für den Herrn darbringen, wie sie im Gesetz des Mose vorgeschrieben sind.</div>
<div class="v" id="v19"><span class="vn">19</span> Auch stellte er Wächter an die Tore des Hauses des Herrn, damit niemand hereinkäme, der mit einer Unreinheit behaftet wäre.</div>
<div class="v" id="v20"><span class="vn">20</span> Hierauf nahm Jojada die Hundertschaftsführer, die Vornehmen und Großen des Volkes sowie alle Bürger des Landes und führte den König vom Haus des Herrn hinab. Sie kamen durch das obere Tor in den königlichen Palast und setzten Joasch auf den Königsthron.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle Bürger des Landes waren voller Freude und die Stadt blieb ruhig. Atalja aber hatte man mit dem Schwert umgebracht.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Dtn 17,18</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> befahl den Hundertschaftsführern: Text korr. nach G und 2 Kön 11,15; H: führte die Hundertschaftsführer . . . heraus.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> des Herrn: Text korr. nach 2 Kön 11,17.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>