<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 3 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> <a href="2.Chr_2.html">2</a> <b>3</b> <a href="2.Chr_4.html">4</a> <a href="2.Chr_5.html">5</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Tempelbau: 3,1-7</h4><span class="vn">1</span> Salomo begann, das Haus des Herrn in Jerusalem auf dem Berg Morija zu bauen, wo der Herr seinem Vater David erschienen war, an der Stätte, die David bestimmt hatte, auf der Tenne des Jebusiters Arauna. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er begann den Bau im zweiten Monat, im vierten Jahr seiner Regierung.</div>
<div class="v" id="v3"><span class="vn">3</span> Dies sind die Grundmaße, die Salomo für den Bau des Hauses Gottes festlegte: Die Länge betrug sechzig Ellen - die Elle nach dem früheren Maß gerechnet - und die Breite zwanzig Ellen.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Halle vor dem Hauptraum war zwanzig Ellen breit, entsprechend der Breite des Hauses, und zwanzig Ellen hoch. Er überzog sie innen mit purem Gold. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Den Hauptraum vertäfelte er mit Zypressenholz, überzog dieses mit echtem Gold und brachte Palmen und kettenförmige Bänder darauf an.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch schmückte er das Haus mit kostbaren Steinen. Das Gold war Parwajimgold. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> So überzog er das Haus, die Balken, die Schwellen, seine Wände und Türen mit Gold und ließ in die Wände Kerubim einschnitzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Das Allerheiligste: 3,8-14</h4><span class="vn">8</span> Er schuf den Raum des Allerheiligsten. Seine Länge betrug zwanzig Ellen, der Breite des Hauses entsprechend, und seine Breite zwanzig Ellen. Er überzog es mit echtem Gold im Gewicht von sechshundert Talenten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Für die Nägel verwendete er Gold im Gewicht von fünfzig Schekeln. Auch die Obergemächer ließ er mit Gold verkleiden. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Im Raum des Allerheiligsten ließ er zwei Kerubim anfertigen . . . und mit Gold überziehen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Die Flügel der Kerubim hatten zusammen eine Spannweite von zwanzig Ellen. Der Flügel des einen war fünf Ellen lang und berührte die Wand des Hauses Der zweite Flügel war fünf Ellen lang und berührte den Flügel des anderen Kerubs.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Flügel des zweiten Kerubs war fünf Ellen lang und berührte die Wand des Hauses und auch der andere Flügel war fünf Ellen lang und stieß an den Flügel des ersten Kerubs.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Flügel dieser Kerubim hatten eine Spannweite von zwanzig Ellen. Sie selbst standen auf ihren Füßen und ihre Gesichter waren dem Innenraum zugewandt.</div>
<div class="v" id="v14"><span class="vn">14</span> Er verfertigte auch den Vorhang aus blauem und rotem Purpur, aus Karmesin und Byssus und brachte darauf Kerubim an.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Ausstattung des Tempels: 3,15 - 5,1</h4><span class="vn">15</span> Für die Vorderseite des Hauses machte er zwei Säulen von achtzehn Ellen Höhe. Das Kapitell auf ihnen maß fünf Ellen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Dazu schuf er kettenförmige Bänder und brachte sie oben auf den Säulen an. Auch machte er hundert Granatäpfel und befestigte sie an den kettenförmigen Bändern.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Säulen stellte er vor dem Tempel auf, die eine auf der rechten, die andere auf der linken Seite. Die rechte nannte er Jachin, die linke Boas. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-7) 1 Kön 6,1-22.29</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-4,22: H ist einige Male durch Schreibfehler entstellt; sie werden im folgenden nicht eigens vermerkt. Morija ist die Gegend, in der Abraham nach Gen 22,2 seinen Sohn opfern sollte. Der Ort des Tempels ist also durch die Opfer Abrahams und Davids (2 Sam 24,25; 1 Chr 21,26; 22,1) im Voraus bezeichnet worden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Nach H hätte die Höhe 120 Ellen betragen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der Ausdruck «Parwajimgold» weist wahrscheinlich auf die Herkunft des Goldes hin.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Kön 6,19f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die Obergemächer befanden sich im Anbau, der um den Hauptbau und das Allerheiligste lief (vgl. 1 Kön 6,5f).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (10-13) 1 Kön 6,23-28</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> H teilweise unverständlich.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (15-5,1) 1 Kön 7,15-21</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> achtzehn: nach 1 Kön 7,15; H: fünfunddreißig.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Zu den Namen der Säulen vgl. die Anmerkung zu 1 Kön 7,21.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>