<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 8 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_6.html">6</a> <a href="2.Chr_7.html">7</a> <b>8</b> <a href="2.Chr_9.html">9</a> <a href="2.Chr_10.html">10</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Verschiedene Nachrichten über Salomo: 8,1-18</h4><span class="vn">1</span> Nach Ablauf von zwanzig Jahren, in denen Salomo das Haus des Herrn und seinen Palast gebaut hatte, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> baute er auch die Städte aus, die Hiram ihm (zurück) gegeben hatte, und siedelte Israeliten darin an. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Salomo zog nach Hamat-Zoba und eroberte es.</div>
<div class="v" id="v4"><span class="vn">4</span> Er baute Tadmor in der Steppe aus und alle Vorratsstädte, die er in Hamat anlegte.</div>
<div class="v" id="v5"><span class="vn">5</span> Er baute auch das obere und das untere Bet-Horon zu Festungen mit Mauern, Toren und Riegeln aus,</div>
<div class="v" id="v6"><span class="vn">6</span> ebenso Baala und alle Vorratsstädte, die ihm gehörten, die Städte für die Wagen und ihre Mannschaft und was er sonst in Jerusalem, auf dem Libanon und im ganzen Bereich seiner Herrschaft zu bauen wünschte.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Reste der Hetiter, Amoriter, Perisiter, Hiwiter und Jebusiter, die nicht zu den Israeliten gehörten</div>
<div class="v" id="v8"><span class="vn">8</span> und von denen noch Nachkommen im Land lebten - die Israeliten hatten sie nicht ausgerottet - hob Salomo als Fronarbeiter aus und sie blieben es bis zum heutigen Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> Von den Israeliten aber machte Salomo niemand zum Sklaven für seine Arbeit; sie waren seine Krieger, seine Obersten und Hauptleute, die Befehlshaber über seine Wagen und deren Mannschaft. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Zweihundertfünfzig Werkführer, die unter dem Befehl der Statthalter Salomos standen, hatten die Aufsicht über die Arbeiter.</div>
<div class="v" id="v11"><span class="vn">11</span> Salomo brachte die Tochter des Pharao aus der Davidstadt in das Haus, das er für sie gebaut hatte; denn er sagte: Eine Frau soll nicht im Haus Davids, des Königs von Israel, wohnen; denn die Räume, in die die Lade des Herrn gekommen ist, sind heilig.</div>
<div class="v" id="v12"><span class="vn">12</span> Damals brachte Salomo auf dem Altar, den er vor der Halle für den Herrn erbaut hatte, Brandopfer dar.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch an den Sabbaten und Neumondtagen ließ er die Opfer darbringen, die nach dem Befehl des Mose für diese Tage angeordnet waren. Das Gleiche tat er dreimal im Jahr, jeweils an den Festen, am Fest der Ungesäuerten Brote, am Wochenfest und am Laubhüttenfest.</div>
<div class="v" id="v14"><span class="vn">14</span> Dem Auftrag seines Vaters David folgend, bestellte er die Abteilungen der Priester für ihren Dienst und die Leviten für ihre Aufgabe, Loblieder zu singen und an der Seite der Priester Dienst zu tun, wie es für jeden Tag vorgeschrieben war. Auch bestellte er die Torwächter nach ihren Abteilungen für die einzelnen Tore; denn so lautete der Befehl Davids, des Mannes Gottes.</div>
<div class="v" id="v15"><span class="vn">15</span> Man wich in keinem Punkt von den Befehlen ab, die der König für die Priester und für die Leviten erlassen hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> So wurde das ganze Werk Salomos planmäßig ausgeführt, vom Tag der Grundlegung des Hauses des Herrn bis zu seiner Fertigstellung, bis zur Vollendung des Hauses des Herrn.</div>
<div class="v" id="v17"><span class="vn">17</span> Damals begab sich Salomo nach Ezjon-Geber und Elat an der Küste des Meeres in Edom.</div>
<div class="v" id="v18"><span class="vn">18</span> Hiram schickte ihm durch seine Knechte Schiffe und geübte Seefahrer. Sie fuhren mit den Leuten Salomos nach Ofir, holten von dort vierhundertfünfzig Talente Gold und brachten es dem König Salomo. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-18) 1 Kön 9,10-28</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Nach 1 Kön 9,11-13 hatte Salomo zwanzig Städte in Galiläa an Hiram abgetreten, die diesem aber nicht gefielen. Der Chronist will sagen, dass Salomo sie wieder zurückerhielt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> seine Obersten und Hauptleute: Text korr. nach G und 1 Kön 9,22; H: die Obersten seiner Hauptleute.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> In Chr sind zwei Tatsachen zusammengefasst: Hiram sandte Schiffe, die im Mittelmeer nach Tarschisch fuhren (9,21), und Seeleute, die von Elat aus mit der israelitischen Schiffsbesatzung nach Ofir fuhren.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>