<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 25 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 25);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_23.html">23</a> <a href="2.Chr_24.html">24</a> <b>25</b> <a href="2.Chr_26.html">26</a> <a href="2.Chr_27.html">27</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Amazja: 25,1-13</h4><span class="vn">1</span> Amazja war fünfundzwanzig Jahre alt, als er König wurde, und regierte neunundzwanzig Jahre in Jerusalem. Seine Mutter hieß Joaddan und stammte aus Jerusalem. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn gefiel, wenn auch nicht mit ungeteiltem Herzen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Sobald die Herrschaft fest in seiner Hand war, ließ er die Diener hinrichten, die seinen Vater, den König, erschlagen hatten.</div>
<div class="v" id="v4"><span class="vn">4</span> Ihre Söhne aber verschonte er, wie es im Gesetz, im Buch des Mose, geschrieben steht, wo der Herr geboten hat: Die Väter sollen nicht für ihre Söhne und die Söhne nicht für ihre Väter mit dem Tod bestraft werden, sondern jeder soll nur für sein eigenes Verbrechen sterben. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Amazja versammelte die Judäer aus ganz Juda und Benjamin und stellte sie nach Großfamilien unter den Führern der Tausend- und Hundertschaften auf. Er ließ alle, die zwanzig Jahre und darüber waren, mustern. Ihre Zählung ergab dreihunderttausend auserlesene, wehrfähige Männer, die Lanze und Schild trugen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dazu ließ er in Israel hunderttausend tapfere Krieger um hundert Silbertalente anwerben.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch ein Gottesmann kam zu ihm und sagte: Das Heer Israels, o König, soll nicht mit dir ziehen; denn der Herr ist nicht mit Israel, er hilft keinem Efraimiter. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Rück vielmehr allein aus und nimm mutig und entschlossen den Kampf auf! Gott könnte dich sonst vor dem Feind zu Fall bringen; denn Gott hat die Macht, zu helfen oder zu stürzen.</div>
<div class="v" id="v9"><span class="vn">9</span> Amazja erwiderte dem Gottesmann: Wozu habe ich dann den israelitischen Söldnerscharen hundert Talente gegeben? Der Gottesmann antwortete: Der Herr kann dir viel mehr als diese geben.</div>
<div class="v" id="v10"><span class="vn">10</span> Da schied Amazja die Truppe, die aus Efraim zu ihm gekommen war, aus und ließ sie in ihre Heimat zurückkehren. Sie geriet deswegen in heftigen Zorn über Juda und zog grollend in ihr Land zurück.</div>
<div class="v" id="v11"><span class="vn">11</span> Amazja aber fasste Mut und führte sein Volk in den Krieg. Er zog in das Salztal und erschlug von den Seïritern zehntausend Mann.</div>
<div class="v" id="v12"><span class="vn">12</span> Zehntausend nahmen die Judäer lebend gefangen, führten sie auf die Höhe eines Felsens und stürzten sie hinab, sodass alle zerschmettert wurden.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Angehörigen der Söldnertruppe aber, die Amazja zurückgeschickt und am Kriegszug nicht hatte teilnehmen lassen, überfielen die Städte Judas zwischen Samaria und Bet-Horon, erschlugen dort dreitausend Mann und machten reiche Beute.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Amazjas Übermut und Tod: 25,14-28</h4><span class="vn">14</span> Nach der Rückkehr vom Sieg über die Edomiter stellte Amazja die Götter der Seïriter, die er mitgebracht hatte, als Götter für sich auf, fiel vor ihnen nieder und brachte ihnen Opfer dar.</div>
<div class="v" id="v15"><span class="vn">15</span> Da entbrannte der Zorn des Herrn gegen Amazja. Er sandte einen Propheten zu ihm und ließ ihm sagen: Warum suchst du die Götter des Volkes, die ihr Volk aus deiner Hand nicht retten konnten?</div>
<div class="v" id="v16"><span class="vn">16</span> Amazja fiel ihm ins Wort und rief: Haben wir dich zum Berater des Königs bestellt? Halt ein! Warum soll man dich schlagen? Da hielt der Prophet inne und sagte: Ich weiß, dass Gott dein Verderben plant, weil du das getan und auf meinen Rat nicht gehört hast.</div>
<div class="v" id="v17"><span class="vn">17</span> Nach einer Beratung sandte Amazja, der König von Juda, Boten an Joasch, den Sohn des Joahas, des Sohnes Jehus, den König von Israel, und ließ ihm sagen: Komm, wir wollen (im Kampf) einander gegenübertreten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Doch Joasch, der König von Israel, ließ dem König Amazja von Juda sagen: Der Dornstrauch auf dem Libanon ließ der Zeder auf dem Libanon sagen: Gib deine Tochter meinem Sohn zur Frau! Aber die Tiere des Libanon liefen über den Dornstrauch und zertraten ihn.</div>
<div class="v" id="v19"><span class="vn">19</span> Du denkst: Ich habe Edom besiegt!, und bist übermütig geworden. Wahre jetzt deinen Ruhm und bleib zu Hause! Wozu willst du das Unglück herausfordern und zu Fall kommen, du und Juda mit dir?</div>
<div class="v" id="v20"><span class="vn">20</span> Doch Amazja wollte nicht hören; denn Gott hatte es so bestimmt, um sie ihren Feinden preiszugeben, weil sie die Götter der Edomiter suchten.</div>
<div class="v" id="v21"><span class="vn">21</span> Joasch, der König von Israel, rückte daraufhin aus. Er und Amazja, der König von Juda, traten bei Bet-Schemesch, das zu Juda gehört, einander gegenüber.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Judäer wurden von den Israeliten geschlagen und flohen zu ihren Zelten.</div>
<div class="v" id="v23"><span class="vn">23</span> Den König Amazja von Juda, den Sohn des Joasch, des Sohnes des Joahas, nahm König Joasch von Israel bei Bet-Schemesch gefangen und brachte ihn nach Jerusalem. Dort riss er die Mauer der Stadt vom Efraimtor bis zum Ecktor auf einer Strecke von vierhundert Ellen nieder, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> nahm alles Gold und Silber sowie alle Geräte, die sich im Haus Gottes bei Obed-Edom befanden, samt den Schätzen des königlichen Palastes, ließ sich Geiseln stellen und kehrte nach Samaria zurück. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Amazja, der Sohn des Joasch, der König von Juda, lebte nach dem Tod des Joasch, des Sohnes des Joahas, des Königs von Israel, noch fünfzehn Jahre.</div>
<div class="v" id="v26"><span class="vn">26</span> Die übrige Geschichte Amazjas, die frühere und die spätere, ist aufgezeichnet im Buch der Könige von Juda und Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Zur Zeit, da Amazja sich vom Herrn abwandte, bildete sich in Jerusalem gegen ihn eine Verschwörung. Er floh nach Lachisch; aber man sandte Verfolger hinter ihm her nach Lachisch, die ihn dort erschlugen.</div>
<div class="v" id="v28"><span class="vn">28</span> Man brachte ihn auf Pferden nach Jerusalem und begrub ihn bei seinen Vätern in der Davidstadt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-4) 2 Kön 14,1-6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Einschränkung bezieht sich auf V. 14.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Dtn 24,16; Ez 18,10-20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 19,2; 20,37</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (17-28) 2 Kön 14,8-20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Joahas: vgl. die Anmerkung zu 21,17.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Chr 26,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> in der Davidstadt: Text korr. nach G und 2 Kön 14,20; H: in der Stadt Judas.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>