<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 6 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_4.html">4</a> <a href="2.Chr_5.html">5</a> <b>6</b> <a href="2.Chr_7.html">7</a> <a href="2.Chr_8.html">8</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Damals sagte Salomo: Der Herr sprach, er wolle im Dunkel wohnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich habe ein fürstliches Haus für dich gebaut, eine Wohnstätte für ewige Zeiten.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Die Ansprache des Königs: 6,3-11</h4><span class="vn">3</span> Dann wandte sich der König um und segnete die ganze Versammlung Israels. Alle standen <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> und er betete: Gepriesen sei der Herr, der Gott Israels. Seine Hand hat ausgeführt, was sein Mund meinem Vater David verheißen hat, als er sprach:</div>
<div class="v" id="v5"><span class="vn">5</span> Seit dem Tag, da ich mein Volk aus dem Land Ägypten führte, habe ich aus keinem der Stämme Israels eine Stadt für den Bau eines Hauses erwählt, um meinen Namen dort wohnen zu lassen. Auch habe ich keinen Mann zum Fürsten meines Volkes Israel erwählt.</div>
<div class="v" id="v6"><span class="vn">6</span> Nur Jerusalem habe ich zur Wohnung für meinen Namen und David zum Herrscher über mein Volk Israel erwählt.</div>
<div class="v" id="v7"><span class="vn">7</span> Mein Vater David wollte dem Namen des Herrn, des Gottes Israels, ein Haus bauen.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch der Herr sprach zu ihm: Wenn du dir vorgenommen hast, meinem Namen ein Haus zu bauen, hast du einen guten Entschluss gefasst.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch sollst nicht du das Haus bauen, sondern erst dein leiblicher Sohn soll meinem Namen das Haus bauen.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Herr hat jetzt sein Versprechen, das er gegeben hat, wahr gemacht: Ich bin an die Stelle meines Vaters David getreten und habe den Thron Israels bestiegen, wie es der Herr zugesagt hat. Ich habe dem Namen des Herrn, des Gottes Israels, das Haus gebaut</div>
<div class="v" id="v11"><span class="vn">11</span> und die Lade darin aufgestellt. Sie enthält die Tafeln des Bundes, den der Herr mit den Israeliten geschlossen hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Das Weihegebet: 6,12-42</h4><span class="vn">12</span> Dann trat er in Gegenwart der ganzen Versammlung Israels vor den Altar des Herrn und breitete seine Hände aus. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Salomo hatte nämlich eine bronzene Tribüne anfertigen lassen und sie in der Mitte des Hofes aufgestellt. Sie war fünf Ellen lang, fünf Ellen breit und drei Ellen hoch. Er trat auf sie, ließ sich im Angesicht der ganzen Versammlung Israels auf die Knie nieder, breitete seine Hände zum Himmel aus</div>
<div class="v" id="v14"><span class="vn">14</span> und betete: Herr, Gott Israels, im Himmel und auf der Erde gibt es keinen Gott, der so wie du Bund und Huld seinen Knechten bewahrt, die mit ungeteiltem Herzen vor ihm leben.</div>
<div class="v" id="v15"><span class="vn">15</span> Du hast das Versprechen gehalten, das du deinem Knecht, meinem Vater David, gegeben hast. Deine Hand hat heute erfüllt, was dein Mund versprochen hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Und nun, Herr, Gott Israels, halte auch das andere Versprechen, das du deinem Knecht David, meinem Vater, gegeben hast, als du sagtest: Es soll dir nie an einem Nachkommen fehlen, der vor mir auf dem Thron Israels sitzt, wenn nur deine Söhne darauf achten, ihren Weg so nach meinem Gesetz zu gehen, wie du es getan hast.</div>
<div class="v" id="v17"><span class="vn">17</span> Herr, Gott Israels, möge sich jetzt dein Wort, das du deinem Knecht David gegeben hast, als wahr erweisen.</div>
<div class="v" id="v18"><span class="vn">18</span> Wohnt denn Gott wirklich bei den Menschen auf der Erde? Siehe, selbst der Himmel und die Himmel der Himmel fassen dich nicht, wie viel weniger dieses Haus, das ich gebaut habe.</div>
<div class="v" id="v19"><span class="vn">19</span> Wende dich, Herr, mein Gott, dem Beten und Flehen deines Knechtes zu! Hör auf das Rufen und auf das Gebet, das dein Knecht vor dir verrichtet.</div>
<div class="v" id="v20"><span class="vn">20</span> Halte deine Augen offen über diesem Haus bei Tag und bei Nacht, über der Stätte, von der du gesagt hast, dass du deinen Namen hierher legen willst. Höre auf das Gebet, das dein Knecht an dieser Stätte verrichtet.</div>
<div class="v" id="v21"><span class="vn">21</span> Achte auf das Flehen deines Knechtes und deines Volkes Israel, wenn sie an dieser Stätte beten. Höre sie im Himmel, dem Ort, wo du wohnst. Höre sie und verzeih!</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn sich jemand gegen seinen Nächsten verfehlt und dieser ihm einen Eid abverlangt, den er schwören muss, und er dann kommt und vor deinem Altar in diesem Haus schwört,</div>
<div class="v" id="v23"><span class="vn">23</span> so höre du es im Himmel und greif ein! Verschaff deinen Knechten Recht! Vergilt dem Schuldigen und lass sein Tun auf ihn selbst zurückfallen! Den Schuldlosen aber sprich frei und vergilt ihm, wie es seiner Gerechtigkeit entspricht.</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn dein Volk Israel von einem Feind geschlagen wird, weil es gegen dich gesündigt hat, und dann wieder umkehrt, deinen Namen preist und in diesem Haus zu dir betet und fleht,</div>
<div class="v" id="v25"><span class="vn">25</span> so höre du es im Himmel! Vergib deinem Volk Israel seine Sünde; lass sie in das Land zurückkommen, das du ihnen und ihren Vätern gegeben hast.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn der Himmel verschlossen ist und kein Regen fällt, weil sie gegen dich gesündigt haben, und wenn sie dann an diesem Ort beten, deinen Namen preisen und von ihrer Sünde lassen, weil du sie demütigst, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> so höre du sie im Himmel! Vergib deinen Knechten und deinem Volk Israel ihre Sünden; denn du führst sie den guten Weg, den sie gehen sollen. Spende Regen deinem Land, das du deinem Volk zum Erbbesitz gegeben hast.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn im Land Hungersnot herrscht, wenn Pest ausbricht, wenn Getreidebrand, Rost, Heuschrecken und Ungeziefer auftreten, wenn Feinde sie im eigenen Land bedrängen, wenn irgendeine Plage oder Krankheit sie trifft,</div>
<div class="v" id="v29"><span class="vn">29</span> (so höre du) jedes Gebet und Flehen eines jeden einzelnen und deines ganzen Volkes Israel; denn sie alle kennen ihre Not und ihr Leid und erheben ihre Hände zu diesem Haus.</div>
<div class="v" id="v30"><span class="vn">30</span> Höre sie dann im Himmel, dem Ort, wo du wohnst, und verzeih! Vergilt jedem, was sein Tun verdient. Du kennst ja ihre Herzen, denn du allein kennst die Herzen der Menschen.</div>
<div class="v" id="v31"><span class="vn">31</span> So werden sie dich fürchten und auf deinen Wegen gehen, solange sie in dem Land leben, das du unseren Vätern gegeben hast.</div>
<div class="v" id="v32"><span class="vn">32</span> Auch Fremde, die nicht zu deinem Volk Israel gehören, werden wegen deines großen Namens, deiner starken Hand und deines hoch erhobenen Armes aus fernem Land kommen. Sie werden kommen und in diesem Haus beten.</div>
<div class="v" id="v33"><span class="vn">33</span> Höre sie dann im Himmel, dem Ort, wo du wohnst, und tu alles, weswegen der Fremde zu dir ruft. Dann werden alle Völker der Erde deinen Namen erkennen. Sie werden dich fürchten, wie dein Volk Israel dich fürchtet, und erfahren, dass dein Name ausgerufen ist über diesem Haus, das ich gebaut habe.</div>
<div class="v" id="v34"><span class="vn">34</span> Wenn dein Volk gegen seine Feinde in den Krieg zieht, auf dem Weg, den du es sendest, und wenn es dann zu dir betet, zu dieser Stadt hingewendet, die du erwählt hast, und zu dem Haus hin, das ich deinem Namen gebaut habe,</div>
<div class="v" id="v35"><span class="vn">35</span> so höre du im Himmel sein Beten und Flehen und verschaff ihm Recht!</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn sie gegen dich sündigen - es gibt ja niemand, der nicht sündigte - und du ihnen zürnst, sie ihren Bedrängern preisgibst und ihre Feinde sie gefangen fortführen in ein fernes oder nahes Land,</div>
<div class="v" id="v37"><span class="vn">37</span> so werden sie im Land ihrer Gefangenschaft in sich gehen. Sie werden im Land ihrer Gefangenschaft umkehren, zu dir flehen und rufen: Wir haben gesündigt, Unrecht getan und gefrevelt.</div>
<div class="v" id="v38"><span class="vn">38</span> Mit ganzem Herzen und ganzer Seele werden sie im Land ihrer Feinde, von denen sie als Gefangene weggeführt wurden, zu dir umkehren und beten, zu dem Land hingewendet, das du ihren Vätern gegeben hast, zu der Stadt hin, die du erwählt hast, und zu dem Haus hin, das ich deinem Namen gebaut habe. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Höre dann im Himmel, dem Ort, wo du wohnst, ihr Beten und Flehen. Verschaff ihnen Recht und verzeih deinem Volk, was es gegen dich gesündigt hat.</div>
<div class="v" id="v40"><span class="vn">40</span> Lass jetzt, mein Gott, deine Augen für das Gebet an diesem Ort offen sein und deine Ohren darauf Acht haben!</div>
<div class="v" id="v41"><span class="vn">41</span> Herr und Gott, mach dich nun auf zum Ort deiner Ruhe, du und deine machtvolle Lade! Deine Priester, Herr und Gott, sollen sich in Heil kleiden und deine Frommen sich des Glückes freuen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Herr und Gott, weise deinen Gesalbten nicht ab! Sei eingedenk der Hulderweise an David, deinen Knecht! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (3-11) 1 Kön 8,14-21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (12-40) 1 Kön 8,22-52</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> sie demütigst: Text korr. nach G; H: sie erhörst.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ihrer Feinde: Text korr. nach G und 1 Kön 8,48; H: ihrer Gefangenschaft.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 132,8-10</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jes 55,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>