<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 12 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_10.html">10</a> <a href="2.Chr_11.html">11</a> <b>12</b> <a href="2.Chr_13.html">13</a> <a href="2.Chr_14.html">14</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als aber seine Herrschaft gefestigt und er stark geworden war, fiel er mit ganz Israel vom Gesetz des Herrn ab.</div>
<div class="v" id="v2"><span class="vn">2</span> Im fünften Jahr des Königs Rehabeam zog Schischak, der König von Ägypten, gegen Jerusalem, da sie dem Herrn untreu geworden waren. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er kam mit zwölfhundert Wagen und sechzigtausend Wagenkämpfern. Zahllos war das Kriegsvolk, das mit ihm aus Ägypten kam: Libyer, Sukkijiter und Kuschiter.</div>
<div class="v" id="v4"><span class="vn">4</span> Er eroberte die Festungen in Juda und rückte vor Jerusalem.</div>
<div class="v" id="v5"><span class="vn">5</span> Damals kam der Prophet Schemaja zu Rehabeam und zu den führenden Leuten Judas, die sich vor Schischak nach Jerusalem zurückgezogen hatten, und sagte zu ihnen: So spricht der Herr: Ihr habt mich verlassen; darum verlasse auch ich euch und übergebe euch der Hand Schischaks.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch nun demütigten sich die führenden Leute Israels und der König und sagten: Der Herr ist gerecht.</div>
<div class="v" id="v7"><span class="vn">7</span> Als der Herr sah, dass sie sich demütigten, erging das Wort des Herrn an Schemaja: Sie haben sich gedemütigt; darum werde ich sie nicht verderben. Bald werde ich ihnen Rettung bringen und mein Zorn soll sich nicht durch Schischak über Jerusalem ergießen.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch sollen sie ihm untertan werden, damit sie den Unterschied zwischen meinem Dienst und dem Dienst der irdischen Reiche erfahren. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Schischak, der König von Ägypten, zog also gegen Jerusalem. Er raubte die Schätze des Tempels und die Schätze des königlichen Palastes und nahm alles weg, auch die goldenen Schilde, die Salomo hatte anfertigen lassen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> An deren Stelle ließ König Rehabeam bronzene anfertigen und übergab sie den Befehlshabern der Läufer, die den Eingang zum Haus des Königs bewachten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Sooft nun der König in das Haus des Herrn ging, kamen die Läufer, trugen die Schilde und brachten sie dann wieder in ihre Wachstube zurück.</div>
<div class="v" id="v12"><span class="vn">12</span> Da der König sich demütigte, ließ der Zorn des Herrn von ihm ab, sodass er ihn nicht ganz zugrunde richtete. Es gab ja in Juda noch manches Gute.</div>
<div class="v" id="v13"><span class="vn">13</span> So gewann König Rehabeam wieder festen Halt in Jerusalem und herrschte weiter als König. Er war einundvierzig Jahre alt, als er König wurde, und regierte siebzehn Jahre in Jerusalem, der Stadt, die der Herr aus allen Stämmen Israels erwählt hatte, um seinen Namen dorthin zu legen. Seine Mutter hieß Naama und war eine Ammoniterin.</div>
<div class="v" id="v14"><span class="vn">14</span> Er tat Böses und war nicht darauf bedacht, den Herrn zu suchen.</div>
<div class="v" id="v15"><span class="vn">15</span> Die frühere und die spätere Geschichte Rehabeams ist aufgezeichnet in der Geschichte des Propheten Schemaja und des Sehers Iddo. Sie enthalten auch seinen Stammbaum. Der Krieg zwischen Rehabeam und Jerobeam dauerte die ganze Zeit an.</div>
<div class="v" id="v16"><span class="vn">16</span> Rehabeam entschlief zu seinen Vätern und wurde in der Davidstadt begraben. Sein Sohn Abija wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Kön 14,25</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Forderungen Gottes sind leichter zu erfüllen als die Ansprüche der Menschen (vgl. 1 Chr 21,13).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (9-16) 1 Kön 14,26-28</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Läufer: vgl. die Anmerkung zu 1 Kön 14,27.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>