<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 22 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 22);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_20.html">20</a> <a href="2.Chr_21.html">21</a> <b>22</b> <a href="2.Chr_23.html">23</a> <a href="2.Chr_24.html">24</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ahasja: 22,1-9</h4><span class="vn">1</span> Die Einwohner Jerusalems machten nun seinen jüngsten Sohn Ahasja zum König an seiner Stelle. Alle älteren Brüder hatte die Räuberbande getötet, die mit den Arabern in das Lager eingedrungen war. So kam Ahasja, der Sohn Jorams, des Königs von Juda, zur Herrschaft.</div>
<div class="v" id="v2"><span class="vn">2</span> Ahasja war zweiundzwanzig Jahre alt, als er König wurde, und regierte ein Jahr in Jerusalem. Seine Mutter hieß Atalja; sie war eine Enkelin Omris. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Auch er folgte den Wegen des Hauses Ahab, denn seine Mutter verführte ihn durch ihren Rat zum Bösen.</div>
<div class="v" id="v4"><span class="vn">4</span> Wie die Angehörigen des Hauses Ahab tat er, was dem Herrn missfiel; denn diese stürzten ihn nach dem Tod seines Vaters durch ihren Rat ins Verderben.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihrem Rat folgend, zog er mit Joram, dem Sohn Ahabs, dem König von Israel, gegen Hasaël, den König von Aram, nach Ramot-Gilead in den Krieg. Dabei verwundeten die Aramäer Joram <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und er musste heimkehren, um in Jesreel von den Wunden Heilung zu suchen, die ihm die Aramäer geschlagen hatten, als er in Ramot gegen ihren König Hasaël kämpfte. Ahasja, der Sohn Jorams, der König von Juda, kam hinab, um Joram, den Sohn Ahabs, in Jesreel zu besuchen, als er krank daniederlag. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Von Gott aber war es zum Verderben Ahasjas bestimmt, dass er sich zu Joram begab. Mit Joram fuhr er nach seiner Ankunft Jehu, dem Enkel Nimschis, entgegen, den der Herr gesalbt hatte, damit er das Haus Ahab ausrotte. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Als Jehu seinen Streit mit dem Haus Ahab austrug, stieß er auf die Hofleute Judas und die Verwandten Ahasjas, die im Dienst Ahasjas standen, und machte sie nieder. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Dann ließ er Ahasja suchen. Man nahm ihn fest, während er sich in Samaria verborgen hielt, brachte ihn vor Jehu und tötete ihn. Doch gab man ihm ein Grab; denn sie sagten: Er ist ein Enkel Joschafats, der den Herrn mit ganzem Herzen gesucht hat. Im Haus Ahasjas war nun niemand mehr, der fähig gewesen wäre, die Königsherrschaft zu übernehmen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Atalja: 22,10 - 23,21</h4><span class="vn">10</span> Als Atalja, die Mutter Ahasjas sah, dass ihr Sohn tot war, ging sie daran, die ganze Nachkommenschaft der königlichen Familie des Hauses Juda auszurotten. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Doch Joscheba, die Tochter des Königs, nahm Joasch, den Sohn Ahasjas, aus dem Kreis der Königssöhne, die ermordet werden sollten, weg und brachte ihn heimlich mit seiner Amme in die Bettenkammer. Dort versteckte sie ihn vor Atalja, sodass diese ihn nicht töten konnte. Joscheba, die Tochter des Königs Joram und Frau des Priesters Jojada, war die Schwester Ahasjas. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Joasch blieb sechs Jahre bei ihr im Haus Gottes verborgen, während Atalja das Land regierte. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (2-9) 2 Kön 8,25-29; 9,27f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> zweiundzwanzig: so nach G und 2 Kön 8,26; H: zweiundvierzig.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 5f: Vgl. 2 Kön 8,28f.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> von den Wunden: Text korr. nach G und 2 Kön 8,29. Für Ahasja hat H Asarja.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2 Kön 9,21</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Kön 10,12-14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (10-23,21) 2 Kön 11,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 10-23,21: Vgl. die Anmerkungen zu 2 Kön 11,1-17. auszurotten: Text korr. nach G und 2 Kön 11,1.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Als Frau des Priesters Jojada konnte Joscheba den Königssohn im Tempelbereich verborgen halten.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> bei ihr: Text korr. nach G und 2 Kön 11,3; H: bei ihnen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>