<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 28 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 28);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_26.html">26</a> <a href="2.Chr_27.html">27</a> <b>28</b> <a href="2.Chr_29.html">29</a> <a href="2.Chr_30.html">30</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ahas: 28,1-15</h4><span class="vn">1</span> Ahas war zwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem. Er tat nicht wie sein Vater David, was dem Herrn gefiel, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> sondern er folgte den Wegen der Könige von Israel. Auch ließ er Gussbilder für die Baale anfertigen,</div>
<div class="v" id="v3"><span class="vn">3</span> opferte im Tal Ben-Hinnom, verbrannte seine Söhne im Feuer und ahmte so die Gräuel der Völker nach, die der Herr vor den Augen der Israeliten vertrieben hatte.</div>
<div class="v" id="v4"><span class="vn">4</span> Auf den Kulthöhen und Hügeln und unter jedem üppigen Baum brachte er Schlacht- und Rauchopfer dar.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum gab ihn der Herr, sein Gott, in die Hand des Königs der Aramäer. Sie schlugen ihn, führten ihm viele Gefangene weg und brachten sie nach Damaskus. Ebenso geriet er in die Hand des Königs von Israel. Pekach, der Sohn Remaljas, bereitete ihm eine schwere Niederlage.</div>
<div class="v" id="v6"><span class="vn">6</span> Er erschlug an einem Tag in Juda hundertzwanzigtausend Mann, lauter tapfere Krieger, da sie den Herrn, den Gott ihrer Väter, verlassen hatten.</div>
<div class="v" id="v7"><span class="vn">7</span> Sichri, ein efraimitischer Kriegsheld, tötete den Königssohn Maaseja, den Hausvorsteher Asrikam und Elkana, den Zweiten nach dem König.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Israeliten führten von ihren Stammesbrüdern zweihunderttausend Frauen, Söhne und Töchter als Gefangene weg, machten bei ihnen auch reiche Beute und brachten sie nach Samaria.</div>
<div class="v" id="v9"><span class="vn">9</span> Dort lebte ein Prophet des Herrn namens Oded. Dieser ging dem Heer entgegen, das nach Samaria zurückkehrte, und hielt ihm vor: Seht, weil der Herr, der Gott eurer Väter, über Juda erzürnt war, hat er sie in eure Hand gegeben. Ihr habt unter ihnen mit einer Wut gemordet, die zum Himmel schreit.</div>
<div class="v" id="v10"><span class="vn">10</span> Jetzt wollt ihr euch Leute aus Juda und Jerusalem als Knechte und Mägde untertan machen. Steht denn nicht ihr gerade in Schuld vor dem Herrn, eurem Gott?</div>
<div class="v" id="v11"><span class="vn">11</span> Hört daher jetzt auf mich! Gebt die Gefangenen zurück, die ihr von euren Stammesbrüdern weggeführt habt. Es würde sonst der glühende Zorn des Herrn euch treffen.</div>
<div class="v" id="v12"><span class="vn">12</span> Darauf traten einige von den Häuptern der Efraimiter, nämlich Asarja, der Sohn Johanans, Berechja, der Sohn Meschillemots, Jehiskija, der Sohn Schallums, und Amasa, der Sohn Hadlais, zu den Heimkehrern vom Feldzug hin,</div>
<div class="v" id="v13"><span class="vn">13</span> redeten mit ihnen und sagten: Bringt die Gefangenen nicht hierher! Schon liegt eine Schuld vor dem Herrn auf uns und ihr wollt unsere Sünde und Schuld noch vermehren. Ist doch unsere Schuld schon groß genug und der glühende Zorn des Herrn lastet auf Israel.</div>
<div class="v" id="v14"><span class="vn">14</span> Daraufhin gaben die bewaffneten Krieger in Gegenwart der Obersten und der ganzen Versammlung die Gefangenen und die Beute frei.</div>
<div class="v" id="v15"><span class="vn">15</span> Männer, die namentlich dazu bestimmt waren, gingen hin und nahmen sich der Gefangenen an. Sie bekleideten alle, die nackt waren, aus der Beute und versahen sie mit Gewändern und Schuhen. Sie gaben ihnen zu essen und zu trinken, salbten die Schwachen unter ihnen und setzten sie auf Esel. So brachten sie die Gefangenen in die Palmenstadt Jericho in die Nähe ihrer Stammesbrüder. Sie selbst kehrten nach Samaria zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Die Bedrängnis durch Assur: 28,16-27</h4><span class="vn">16</span> In jener Zeit sandte König Ahas einen Hilferuf an den König von Assur; <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> denn auch die Edomiter waren eingedrungen, hatten Juda besiegt und Gefangene weggeführt.</div>
<div class="v" id="v18"><span class="vn">18</span> Zugleich überfielen die Philister die Städte der Schefela und des judäischen Negeb, eroberten Bet-Schemesch, Ajalon, Gederot, Socho mit seinen Tochterstädten, Timna mit seinen Tochterstädten und Gimso mit seinen Tochterstädten und setzten sich darin fest;</div>
<div class="v" id="v19"><span class="vn">19</span> denn der Herr demütigte Juda wegen Ahas', des Königs von Juda, der die Zügellosigkeit in Juda förderte und gegen den Herrn treulos war. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Tiglat-Pileser, der König von Assur, kam zu ihm; doch brachte er ihm nur Bedrängnis, aber keine Stärkung.</div>
<div class="v" id="v21"><span class="vn">21</span> Ahas musste den Tempel, den königlichen Palast und die führenden Männer berauben und alles dem König von Assur geben, fand jedoch keine Hilfe.</div>
<div class="v" id="v22"><span class="vn">22</span> Selbst in der Zeit der Bedrängnis setzte König Ahas seine Treulosigkeit gegen den Herrn fort.</div>
<div class="v" id="v23"><span class="vn">23</span> Er brachte den Göttern von Damaskus, die ihn geschlagen hatten, Opfer dar und sagte: Die Götter der aramäischen Könige haben ihren Verehrern geholfen. Ihnen will ich opfern und sie werden mir helfen. Doch sie dienten nur dazu, ihn und ganz Israel zu Fall zu bringen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ahas ließ die Geräte des Hauses Gottes zusammenholen und zerschlagen, schloss die Tore des Hauses des Herrn und errichtete Altäre an allen Ecken Jerusalems.</div>
<div class="v" id="v25"><span class="vn">25</span> In jeder einzelnen Stadt Judas baute er Kulthöhen, um anderen Göttern zu opfern. So erzürnte er den Herrn, den Gott seiner Väter.</div>
<div class="v" id="v26"><span class="vn">26</span> Seine übrige Geschichte und alle seine Unternehmungen, die früheren und die späteren, sind aufgezeichnet im Buch der Könige von Juda und Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Ahas entschlief zu seinen Vätern und man begrub ihn in Jerusalem, innerhalb der Stadt, legte ihn also nicht in die Gräber der Könige von Israel. Sein Sohn Hiskija wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-8) 2 Kön 16,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Wahrscheinlich regierte Ahas nur sechs, nicht sechzehn Jahre (vgl. die Anmerkung zu 2 Kön 16,2).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (16-27) 2 Kön 16,7-19</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 16-18: Das geschah während des Syrisch-efraimitischen Kriegs (vgl. 2 Kön 16,5-7).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> König von Juda: Text korr. nach G; H: Israel, vgl. aber die Anmerkung zu 10,1.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>