<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 4 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> <a href="2.Chr_2.html">2</a> <a href="2.Chr_3.html">3</a> <b>4</b> <a href="2.Chr_5.html">5</a> <a href="2.Chr_6.html">6</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Er ließ einen bronzenen Altar herstellen, zwanzig Ellen lang, zwanzig Ellen breit und zehn Ellen hoch. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann machte er das «Meer». Es wurde aus Bronze gegossen, maß zehn Ellen von einem Rand zum andern, war völlig rund und fünf Ellen hoch. Eine Schnur von dreißig Ellen konnte es rings umspannen.</div>
<div class="v" id="v3"><span class="vn">3</span> Unterhalb seines Rands waren rundum Bilder von Rindern. In einem Band von dreißig Ellen Länge umsäumten sie das Meer ringsum in zwei Reihen. Sie wurden bei seinem Guss mitgegossen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Das Meer stand auf zwölf Rindern. Von ihnen schauten drei nach Norden, drei nach Westen, drei nach Süden und drei nach Osten. Das Meer ruhte oben auf den Rindern. Ihre Hinterteile waren nach innen gekehrt.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Wand des Meeres war eine Handbreit dick. Sein Rand war wie der Rand eines Bechers geformt, einer Lilienblüte gleich. Es fasste dreitausend Bat.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch machte er zehn Kessel, von denen er fünf an die Südseite und fünf an die Nordseite brachte. Sie dienten für die Waschungen; was zum Brandopfer gehörte, sollte man in ihnen abspülen. Das Meer war für die Waschungen der Priester bestimmt.</div>
<div class="v" id="v7"><span class="vn">7</span> Er machte die zehn goldenen Leuchter der Vorschrift gemäß und stellte sie im Tempel auf, fünf auf der rechten und fünf auf der linken Seite.</div>
<div class="v" id="v8"><span class="vn">8</span> Ferner machte er zehn Tische und brachte sie in den Tempel, fünf auf die rechte und fünf auf die linke Seite. Desgleichen verfertigte er hundert goldene Schalen.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch schuf er den Vorhof der Priester und den großen Hof mit seinen Toren. Die Torflügel überzog er mit Bronze. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Das Meer stellte er an die Südseite des Hauses gegen Südosten.</div>
<div class="v" id="v11"><span class="vn">11</span> Endlich machte Hiram die Töpfe, Schaufeln und Schalen. So führte Hiram die Arbeiten zu Ende, die er dem König Salomo für das Haus Gottes anzufertigen hatte:</div>
<div class="v" id="v12"><span class="vn">12</span> zwei Säulen, zwei beckenförmige Kapitelle oben auf den Säulen, die zwei Flechtwerke, mit denen man die beiden beckenförmigen Kapitelle oben auf den Säulen bedeckte,</div>
<div class="v" id="v13"><span class="vn">13</span> die vierhundert Granatäpfel für die beiden Flechtwerke, die in zwei Reihen an jedem Flechtwerk angebracht waren und die die beiden beckenförmigen Kapitelle auf den Säulen bedeckten,</div>
<div class="v" id="v14"><span class="vn">14</span> die zehn fahrbaren Gestelle, die zehn Kessel für die Gestelle,</div>
<div class="v" id="v15"><span class="vn">15</span> das eine Meer, die zwölf Rinder unter ihm,</div>
<div class="v" id="v16"><span class="vn">16</span> die Töpfe, Schaufeln und Gabeln. Alle diese Geräte machte Hiram-Abi dem König Salomo für das Haus des Herrn aus glatter Bronze.</div>
<div class="v" id="v17"><span class="vn">17</span> In der Jordanau zwischen Sukkot und Zereda ließ sie der König in Formen aus festem Lehm gießen.</div>
<div class="v" id="v18"><span class="vn">18</span> Salomo ließ alle diese Geräte in überaus großer Menge anfertigen; das Gewicht der Bronze war darum nicht festzustellen.</div>
<div class="v" id="v19"><span class="vn">19</span> Salomo ließ alle Geräte, die zum Haus Gottes gehörten, anfertigen: den goldenen Altar, die Tische, auf die man die Schaubrote legte,</div>
<div class="v" id="v20"><span class="vn">20</span> die Leuchter mit ihren Lampen aus bestem Gold, um sie der Vorschrift gemäß vor der Gotteswohnung anzuzünden,</div>
<div class="v" id="v21"><span class="vn">21</span> die goldenen Blüten, Lampen und Dochtscheren aus bestem Gold,</div>
<div class="v" id="v22"><span class="vn">22</span> ferner die Messer, Schalen, Schüsseln und Pfannen aus bestem Gold. An den Türen des Hauses waren die Flügel im inneren Raum gegen das Allerheiligste und die beiden Türflügel, die zum Hauptraum führten, mit Gold verkleidet.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Der Altar wird im Baubericht von 1 Kön nicht erwähnt; doch wird sein Vorhandensein vorausgesetzt (vgl. 1 Kön 8,22.64).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> H: zehn Ellen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Der Hof der Priester wird in 1 Kön 6,36 und 7,12 «innerer Hof» genannt. Die Bezeichnung in Chr deutet an, dass er zu ihrer Zeit nur noch von den Priestern betreten werden durfte.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>