<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 5 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_3.html">3</a> <a href="2.Chr_4.html">4</a> <b>5</b> <a href="2.Chr_6.html">6</a> <a href="2.Chr_7.html">7</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So wurden alle Arbeiten, die Salomo für das Haus des Herrn ausführen ließ, vollendet. Dann brachte er die Weihegaben seines Vaters David hinein und legte das Silber, das Gold und alle Geräte in die Schatzkammern des Hauses Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Die Übertragung der Bundeslade: 5,2 - 6,2</h4><span class="vn">2</span> Damals versammelte Salomo die Ältesten Israels, alle Stammesführer und die Anführer der israelitischen Großfamilien in Jerusalem, um die Bundeslade des Herrn aus der Stadt Davids, das ist Zion, heraufzuholen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Am Fest, das ist im siebten Monat, kamen alle Männer Israels beim König zusammen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> In Gegenwart aller Ältesten Israels nahmen die Leviten die Lade</div>
<div class="v" id="v5"><span class="vn">5</span> und brachten sie zugleich mit dem Offenbarungszelt und den heiligen Geräten, die im Zelt waren, hinauf. Die Priester und die Leviten übernahmen den Trägerdienst.</div>
<div class="v" id="v6"><span class="vn">6</span> König Salomo aber und die ganze Gemeinde Israels, die bei ihm vor der Lade versammelt war, schlachteten Schafe und Rinder, die man wegen ihrer Menge nicht zählen und nicht berechnen konnte.</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf stellten die Priester die Bundeslade des Herrn an ihren Platz, in die Gotteswohnung des Hauses, in das Allerheiligste, unter die Flügel der Kerubim.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn die Kerubim breiteten ihre Flügel über den Ort, wo die Lade stand, und bedeckten sie und ihre Stangen von oben her.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Stangen waren so lang, dass man ihre Spitzen an der Lade vor der Gotteswohnung sehen konnte; draußen aber waren sie nicht zu sehen. Sie blieben dort bis zum heutigen Tag. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> In der Lade befanden sich nur die zwei Tafeln, die Mose am Horeb hineingelegt hatte, die Tafeln des Bundes, den der Herr mit den Israeliten beim Auszug aus Ägypten geschlossen hatte.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf traten die Priester aus dem Heiligtum. Alle, die gekommen waren, unabhängig davon, zu welcher Abteilung sie gehörten, hatten sich geheiligt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Die levitischen Sänger, Asaf, Heman, Jedutun, ihre Söhne und Brüder, standen alle, in Byssus gekleidet, mit Zimbeln, Harfen und Zithern an der Ostseite des Altars. Bei ihnen waren hundertzwanzig Priester, die auf Trompeten bliesen.</div>
<div class="v" id="v13"><span class="vn">13</span> Es kam wie aus einem Mund, wenn die Trompeter und Sänger gleichzeitig zum Lob und Preis des Herrn sich vernehmen ließen. Als sie mit ihren Trompeten, Zimbeln und Musikinstrumenten einsetzten und den Herrn priesen, «Denn er ist gütig, denn seine Huld währt ewig», erfüllte eine Wolke den Tempel, das Haus des Herrn. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Die Priester konnten wegen der Wolke ihren Dienst nicht verrichten; denn die Herrlichkeit des Herrn erfüllte das Haus Gottes.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (2-6,2) 1 Kön 8,1-13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das Fest ist das Laubhüttenfest.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> bis zum heutigen Tag: Der Chronist übernahm diese Bemerkung unverändert seiner Vorlage. Der Tempel war 586 v. Chr. zerstört worden. Zur Zeit des Chronisten war die Bundeslade nicht mehr vorhanden.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 11-13: Fehlt in 1 Kön.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 106,1; 107,1; 118,1; 136</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>