<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Chr 29 &ndash; Das zweite Buch der Chronik &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Chr', 29);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Chronik</b> &ndash; <a href="2.Chr_1.html">1</a> ... <a href="2.Chr_27.html">27</a> <a href="2.Chr_28.html">28</a> <b>29</b> <a href="2.Chr_30.html">30</a> <a href="2.Chr_31.html">31</a> ... <a href="2.Chr_36.html">36</a> </div><hr>
<h1>2.Chr 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Einleitung zur Geschichte Hiskijas: 29,1-2</h4><span class="vn">1</span> Hiskija war fünfundzwanzig Jahre alt, als er König wurde, und regierte neunundzwanzig Jahre in Jerusalem. Seine Mutter hieß Abi und war eine Tochter Secharjas. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Genau wie sein Vater David tat er, was dem Herrn gefiel.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Die Wiederherstellung des Kultes: 29,3-36</h4><span class="vn">3</span> Im ersten Jahr seiner Regierung, im ersten Monat, öffnete er die Tore des Hauses des Herrn und setzte sie wieder instand. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Darauf ließ er die Priester und die Leviten kommen, versammelte sie auf dem Platz im Osten</div>
<div class="v" id="v5"><span class="vn">5</span> und sagte zu ihnen: Leviten, hört mich an! Heiligt euch jetzt und heiligt das Haus des Herrn, des Gottes eurer Väter! Schafft alles Unreine aus dem Heiligtum!</div>
<div class="v" id="v6"><span class="vn">6</span> Unsere Väter haben treulos gehandelt und getan, was dem Herrn, unserem Gott, missfällt. Sie haben ihn verlassen und ihre Blicke von der Wohnstätte des Herrn abgewandt und ihr den Rücken gekehrt.</div>
<div class="v" id="v7"><span class="vn">7</span> Sogar die Tore der Vorhalle (des Tempels) haben sie geschlossen, die Lampen ausgelöscht, kein Rauchopfer angezündet und dem Gott Israels im Heiligtum kein Brandopfer dargebracht.</div>
<div class="v" id="v8"><span class="vn">8</span> Darum kam der Zorn des Herrn über Juda und Jerusalem. Er machte sie zum Schreckbild, zum Gegenstand des Entsetzens und zum Gespött, wie ihr es mit eigenen Augen seht.</div>
<div class="v" id="v9"><span class="vn">9</span> Deswegen sind unsere Väter unter dem Schwert gefallen und sind unsere Söhne, Töchter und Frauen in Gefangenschaft.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich habe nun vor, einen Bund mit dem Herrn, dem Gott Israels, zu schließen, damit sein glühender Zorn von uns ablässt.</div>
<div class="v" id="v11"><span class="vn">11</span> Meine Söhne, seid jetzt nicht nachlässig! Euch hat ja der Herr dazu erwählt, dass ihr vor ihm steht und ihm dient. Ihr sollt seine Diener sein und ihm Opfer darbringen.</div>
<div class="v" id="v12"><span class="vn">12</span> Da standen folgende Leviten auf: Mahat, der Sohn Amasais, und Joël, der Sohn Asarjas, von den Nachkommen der Kehatiter; Kisch, der Sohn Abdis, und Asarja, der Sohn Jehallelels, von den Nachkommen Meraris; Joach, der Sohn Simmas, und Eden, der Sohn Joachs, von den Gerschonitern;</div>
<div class="v" id="v13"><span class="vn">13</span> Schimri und Jëiël von den Nachkommen Elizafans; Secharja und Mattanja von den Nachkommen Asafs;</div>
<div class="v" id="v14"><span class="vn">14</span> Jehiël und Schimi von den Nachkommen Hemans; Schemaja und Usiël von den Nachkommen Jedutuns.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie versammelten ihre Stammesbrüder und heiligten sich. Dann gingen sie auf Befehl des Königs, der sich auf die Worte des Herrn stützte, daran, das Haus des Herrn zu reinigen.</div>
<div class="v" id="v16"><span class="vn">16</span> Die Priester betraten das Innere des Hauses des Herrn, um es zu reinigen. Sie schafften alles Unreine, das sie im Tempel des Herrn fanden, in den Hof des Hauses des Herrn. Dort übernahmen es die Leviten und trugen es in das Kidrontal hinaus.</div>
<div class="v" id="v17"><span class="vn">17</span> Am ersten Tag des ersten Monats begannen sie mit der Reinigung; am achten Tag des Monats kamen sie zur Vorhalle des Herrn; dann heiligten sie das Haus des Herrn innerhalb von acht Tagen. Am sechzehnten Tag des ersten Monats hatten sie die Arbeit vollendet.</div>
<div class="v" id="v18"><span class="vn">18</span> Darauf gingen sie zum König Hiskija hinein und meldeten: Wir haben das ganze Haus des Herrn gesäubert. Den Brandopferaltar mit all seinen Geräten, den Tisch für die Schaubrote mit all seinen Geräten,</div>
<div class="v" id="v19"><span class="vn">19</span> alle Geräte, die König Ahas während seiner Regierung durch seine Treulosigkeit entweiht hat, haben wir instand gesetzt und geheiligt. Sie stehen nun vor dem Altar des Herrn.</div>
<div class="v" id="v20"><span class="vn">20</span> Am nächsten Morgen versammelte König Hiskija die führenden Männer der Stadt und ging mit ihnen in das Haus des Herrn hinauf.</div>
<div class="v" id="v21"><span class="vn">21</span> Man führte sieben Stiere, sieben Widder, sieben Lämmer und sieben Ziegenböcke als Sündopfer für das Königshaus, für das Heiligtum und für Juda herbei und der König befahl den Priestern, den Nachkommen Aarons, sie auf dem Altar des Herrn darzubringen.</div>
<div class="v" id="v22"><span class="vn">22</span> Man schlachtete die Rinder; die Priester fingen das Blut auf und sprengten es an den Altar. Dann schlachteten sie die Widder und sprengten das Blut an den Altar. Dann schlachteten sie die Lämmer und sprengten das Blut an den Altar.</div>
<div class="v" id="v23"><span class="vn">23</span> Zuletzt brachte man die Böcke für das Sündopfer vor den König und die Versammlung, damit sie die Hände auf sie legten.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann schlachteten die Priester die Böcke und sprengten das Blut als Sündopfer an den Altar, um für ganz Israel Sühne zu erwirken; denn der König hatte das Brandopfer und das Sündopfer für ganz Israel bestimmt.</div>
<div class="v" id="v25"><span class="vn">25</span> Er stellte die Leviten mit Zimbeln, Harfen und Zithern im Haus des Herrn auf, wie es der Anordnung Davids, des königlichen Sehers Gad und des Propheten Natan entsprach. Diese Weisungen waren vom Herrn durch seine Propheten ergangen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Die Leviten traten mit den Instrumenten Davids und die Priester mit ihren Trompeten an.</div>
<div class="v" id="v27"><span class="vn">27</span> Dann ließ Hiskija das Brandopfer auf dem Altar darbringen. Als das Opfer begann, setzten gleichzeitig auch der Gesang zur Ehre des Herrn und die Trompeten ein, begleitet von den Instrumenten Davids, des Königs von Israel.</div>
<div class="v" id="v28"><span class="vn">28</span> Die ganze Versammlung warf sich nieder, während der Gesang ertönte und die Trompeten schmetterten. Dies alles dauerte bis zum Abschluss des Opfers.</div>
<div class="v" id="v29"><span class="vn">29</span> Nach der Darbringung des Brandopfers verneigten sich der König und alle, die sich bei ihm eingefunden hatten, und warfen sich nieder.</div>
<div class="v" id="v30"><span class="vn">30</span> König Hiskija und die führenden Männer befahlen den Leviten, den Herrn mit den Worten Davids und des Sehers Asaf zu preisen. Diese sangen den Lobpreis mit Freuden, verneigten sich und warfen sich nieder.</div>
<div class="v" id="v31"><span class="vn">31</span> Hierauf nahm Hiskija das Wort und sagte: Ihr steht jetzt mit vollen Händen vor dem Herrn. Tretet heran und bringt Schlacht- und Dankopfer zum Haus des Herrn! Da brachte die Versammlung Schlachtund Dankopfer herbei; manche gaben freiwillig noch Brandopfer hinzu. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Die Anzahl der Brandopfer, die die Versammlung spendete, betrug siebzig Rinder, hundert Widder und zweihundert Lämmer. Sie wurden alle als Brandopfer dem Herrn dargebracht.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Weihegaben beliefen sich auf sechshundert Rinder und dreitausend Schafe. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Es waren aber zu wenig Priester vorhanden, um alle Brandopfer enthäuten zu können. Daher halfen ihnen ihre Amtsbrüder, die Leviten, bis die Arbeit geschehen war und die Priester sich geheiligt hatten; denn die Leviten hatten sich eifriger um ihre Heiligung bemüht als die Priester. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Es war aber auch die Anzahl der Brandopfer sehr groß, die neben den Fettstücken der Heilsopfer und den zum Brandopfer gehörenden Trankopfern dargebracht werden mussten. So wurde der Dienst im Haus des Herrn wiederhergestellt.</div>
<div class="v" id="v36"><span class="vn">36</span> Hiskija und das ganze Volk freuten sich, dass Gott dies dem Volk gewährt hatte; denn es war wider Erwarten schnell geschehen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) 2 Kön 18,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (3-36) 2 Kön 18,4-8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Chr 16,4-6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wörtlich: Ihr habt jetzt eure Hand für den Herrn gefüllt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die Menge der Tiere benötigte man zum Opfermahl, das mit der Einweihungsfeier verbunden war.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die Priester und Leviten mussten vor der Ausübung ihres Dienstes «sich heiligen», d.h. verschiedene Reinigungsriten auf sich nehmen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>