<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 12 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_10.html">10</a> <a href="2.Kön_11.html">11</a> <b>12</b> <a href="2.Kön_13.html">13</a> <a href="2.Kön_14.html">14</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joasch von Juda: 12,1-22</h4><span class="vn">1</span> Joasch war sieben Jahre alt, als er König wurde. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Im siebten Jahr Jehus wurde er König und vierzig Jahre regierte er in Jerusalem. Seine Mutter hieß Zibja und stammte aus Beerscheba.</div>
<div class="v" id="v3"><span class="vn">3</span> Er tat, was dem Herrn gefiel, solange der Priester Jojada ihn unterwies.</div>
<div class="v" id="v4"><span class="vn">4</span> Nur die Kulthöhen verschwanden nicht. Das Volk brachte noch Schlacht- und Rauchopfer auf ihnen dar.</div>
<div class="v" id="v5"><span class="vn">5</span> Joasch gab den Priestern die Weisung: Alles Geld, das als Weihegabe in das Haus des Herrn gebracht wird, ferner das Geld, das jemandem durch Schätzung auferlegt wird oder das er nach der Schätzung für andere zu entrichten hat, endlich das Geld, das jemand freiwillig in das Haus des Herrn bringt, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> das alles sollen die Priester an sich nehmen, jeder von seinen Bekannten. Sie sollen damit die Schäden ausbessern, die man am Tempel feststellt.</div>
<div class="v" id="v7"><span class="vn">7</span> Als aber die Priester im dreiundzwanzigsten Jahr des Königs Joasch die Schäden des Hauses noch nicht beseitigt hatten,</div>
<div class="v" id="v8"><span class="vn">8</span> ließ König Joasch den Priester Jojada und die übrigen Priester kommen und hielt ihnen vor: Warum bessert ihr die Schäden am Tempel nicht aus? Von jetzt an dürft ihr das Geld, das von euren Bekannten kommt, nicht mehr an euch nehmen, sondern müsst es unverzüglich zur Ausbesserung der Schäden des Hauses abliefern.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Priester waren damit einverstanden, dass sie vom Volk kein Geld mehr annehmen durften, aber auch für die Schäden des Hauses nicht mehr aufkommen mussten.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Priester Jojada nahm nun einen Kasten, bohrte ein Loch in seinen Deckel und stellte ihn neben dem Altar rechts vom Eingang zum Tempel des Herrn auf. Dahinein legten die Priester, die an der Schwelle Wache hielten, alles Geld, das in den Tempel des Herrn gebracht wurde.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn sie dann sahen, dass viel Geld im Kasten war, kam der Schreiber des Königs mit dem Hohenpriester. Sie leerten den Kasten, zählten das Geld, das sich im Haus des Herrn befand, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> und übergaben es abgewogen den Werkmeistern, die die Arbeiten im Haus des Herrn beaufsichtigten. Diese verwendeten es für die Zimmerleute und Bauarbeiter, die im Haus des Herrn beschäftigt waren,</div>
<div class="v" id="v13"><span class="vn">13</span> für die Maurer und Steinmetzen, ebenso zum Ankauf von Holz und Bruchsteinen, die man zur Beseitigung der Schäden am Haus des Herrn benötigte, und zur Bestreitung aller Unkosten, die bei der Ausbesserung des Hauses entstanden.</div>
<div class="v" id="v14"><span class="vn">14</span> Man ließ jedoch von dem Geld, das in den Tempel kam, keine silbernen Becken, Lichtscheren, Schalen, Trompeten, auch keinerlei Gold- und Silbergeräte für das Haus des Herrn anfertigen,</div>
<div class="v" id="v15"><span class="vn">15</span> sondern gab alles den Werkmeistern, die damit das Haus des Herrn instand setzten.</div>
<div class="v" id="v16"><span class="vn">16</span> Man rechnete mit den Männern, denen man das Geld zur Ausbezahlung an die Arbeiter übergab, nicht ab; denn sie waren zuverlässige Leute.</div>
<div class="v" id="v17"><span class="vn">17</span> Geld für Schuld- und Sündopfer dagegen wurde nicht an den Tempel abgeführt, sondern gehörte den Priestern.</div>
<div class="v" id="v18"><span class="vn">18</span> Damals zog Hasaël, der König von Aram, herauf, griff Gat an und eroberte es. Als er sich anschickte, auch gegen Jerusalem zu ziehen,</div>
<div class="v" id="v19"><span class="vn">19</span> nahm Joasch, der König von Juda, alle Weihegaben, die Joschafat, Joram und Ahasja, seine Vorgänger, die Könige von Juda, gespendet hatten, dazu seine eigenen Weihegaben und alles Gold, das in den Schatzkammern des Tempels und des königlichen Palastes war, und sandte alles an Hasaël, den König von Aram, der daraufhin von Jerusalem abzog.</div>
<div class="v" id="v20"><span class="vn">20</span> Die übrige Geschichte des Joasch und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v21"><span class="vn">21</span> Seine Diener erhoben sich gegen ihn; sie zettelten eine Verschwörung an und erschlugen ihn im Haus am Millo beim Abstieg nach Silla.</div>
<div class="v" id="v22"><span class="vn">22</span> Sabad, der Sohn Schimats, und Josabad, der Sohn Schomers, seine Diener, waren es, die ihn erschlugen. So starb er und man begrub ihn bei seinen Vätern in der Davidstadt. Sein Sohn Amazja wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-22) 2 Chr 24,1-27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Lev 27,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> sie leerten: Text korr. nach 2 Chr 24,11; H: sie verschnürten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>