<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 25 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 25);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_23.html">23</a> <a href="2.Kön_24.html">24</a> <b>25</b> </div><hr>
<h1>2.Kön 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Zidkija hatte sich gegen den König von Babel empört. Im neunten Regierungsjahr, am zehnten Tag des zehnten Monats, rückte Nebukadnezzar, der König von Babel, mit seiner ganzen Streitmacht vor Jerusalem und belagerte es. Man errichtete ringsherum einen Belagerungswall.</div>
<div class="v" id="v2"><span class="vn">2</span> Bis zum elften Jahr des Königs Zidkija wurde die Stadt belagert.</div>
<div class="v" id="v3"><span class="vn">3</span> Am neunten Tag des vierten Monats war in der Stadt die Hungersnot groß geworden, und die Bürger des Landes hatten kein Brot mehr.</div>
<div class="v" id="v4"><span class="vn">4</span> Damals wurden Breschen in die Stadtmauer geschlagen. Der König und alle Krieger verließen die Stadt bei Nacht auf dem Weg durch das Tor zwischen den beiden Mauern, das zum königlichen Garten hinausführt, obwohl die Chaldäer rings um die Stadt lagen. Sie schlugen die Richtung nach der Araba ein. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Aber die chaldäischen Truppen setzten dem König nach und holten ihn in den Niederungen von Jericho ein, nachdem alle seine Truppen ihn verlassen und sich zerstreut hatten.</div>
<div class="v" id="v6"><span class="vn">6</span> Man ergriff den König und brachte ihn nach Ribla, zum König von Babel, und dieser sprach über ihn das Urteil.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Söhne Zidkijas machte man vor dessen Augen nieder. Zidkija ließ er blenden, in Fesseln legen und nach Babel bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Das Ende des Reiches Juda: 25,8-26</h4><span class="vn">8</span> Am siebten Tag des fünften Monats - das ist im neunzehnten Jahr des Königs Nebukadnezzar, des Königs von Babel - rückte Nebusaradan, der Kommandant der Leibwache und Diener des Königs von Babel, in Jerusalem ein <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und steckte das Haus des Herrn, den königlichen Palast und alle Häuser Jerusalems in Brand. Jedes große Haus ließ er in Flammen aufgehen.</div>
<div class="v" id="v10"><span class="vn">10</span> Auch die Umfassungsmauern Jerusalems rissen die chaldäischen Truppen, die dem Kommandanten der Leibwache unterstanden, nieder.</div>
<div class="v" id="v11"><span class="vn">11</span> Den Rest der Bevölkerung, der noch in der Stadt geblieben war, sowie alle, die zum König von Babel übergelaufen waren, und den Rest der Handwerker schleppte Nebusaradan, der Kommandant der Leibwache, in die Verbannung.</div>
<div class="v" id="v12"><span class="vn">12</span> Nur von den armen Leuten im Land ließ der Kommandant der Leibwache einen Teil als Wein- und Ackerbauern zurück.</div>
<div class="v" id="v13"><span class="vn">13</span> Die bronzenen Säulen am Haus des Herrn, die fahrbaren Gestelle und das Eherne Meer beim Haus des Herrn zerschlugen die Chaldäer und nahmen alle Gegenstände aus Bronze mit nach Babel.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch die Töpfe, Schaufeln, Messer und Becher sowie alle bronzenen Geräte, die man beim Tempeldienst verwendete, nahmen sie weg.</div>
<div class="v" id="v15"><span class="vn">15</span> Ebenso nahm der Kommandant der Leibwache die Kohlenpfannen und die Schalen weg, die sämtlich aus Gold oder aus Silber waren,</div>
<div class="v" id="v16"><span class="vn">16</span> ferner die zwei Säulen, das eine «Meer», die Gestelle, die Salomo für das Haus des Herrn hatte anfertigen lassen - die Bronze von all diesen Geräten war nicht zu wägen.</div>
<div class="v" id="v17"><span class="vn">17</span> Achtzehn Ellen betrug die Höhe der einen Säule, und oben hatte sie ein Kapitell aus Bronze. Die Höhe des einen Kapitells betrug fünf Ellen; das Kapitell umgaben Flechtwerk und Granatäpfel, alles aus Bronze. Ebenso war es bei der zweiten Säule auf dem Flechtwerk.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Kommandant der Leibwache nahm ferner den Oberpriester Seraja, den zweiten Priester Zefanja und die drei Schwellenwächter mit.</div>
<div class="v" id="v19"><span class="vn">19</span> Aus der Stadt nahm er einen Hofbeamten, der Kommandant der Soldaten war, und fünf Leute vom persönlichen Dienst des Königs mit, die sich noch in der Stadt befanden, sowie den Schreiber des Heerführers, der die Bürger des Landes auszuheben hatte, schließlich sechzig Mann von der Bürgerschaft, die sich noch in der Stadt befanden.</div>
<div class="v" id="v20"><span class="vn">20</span> Nebusaradan, der Kommandant der Leibwache nahm sie fest und schickte sie zum König von Babel nach Ribla.</div>
<div class="v" id="v21"><span class="vn">21</span> Der König von Babel ließ sie in Ribla in der Landschaft Hamat hinrichten. So wurde Juda von seiner Heimat weggeführt.</div>
<div class="v" id="v22"><span class="vn">22</span> Über das Volk, das im Land Juda geblieben war und das Nebukadnezzar, der König von Babel, zurückgelassen hatte, setzte er Gedalja, den Sohn Ahikams und Enkel Schafans, als Statthalter ein. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Als nun alle Truppenführer und ihre Mannschaften hörten, dass der König von Babel Gedalja als Statthalter eingesetzt habe, kamen sie zu ihm nach Mizpa. Es waren Jischmael, der Sohn Netanjas, Johanan, der Sohn Kareachs, Seraja, der Sohn Tanhumets aus Netofa, und Jaasanja, der Sohn des Maachatiters, mit ihren Leuten.</div>
<div class="v" id="v24"><span class="vn">24</span> Gedalja schwor ihnen und ihren Mannschaften und sagte ihnen: Fürchtet euch nicht vor den chaldäischen Beamten! Bleibt im Land und dient dem König von Babel; dann wird es euch gut gehen.</div>
<div class="v" id="v25"><span class="vn">25</span> Aber im siebten Monat kam Jischmael, der Sohn Netanjas, des Sohnes Elischamas, ein Mann aus königlichem Geschlecht, mit zehn Mann. Sie erschlugen Gedalja samt den Judäern und Chaldäern, die bei ihm in Mizpa waren.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann machte sich das ganze Volk vom Kleinsten bis zum Größten mit den Truppenführern auf und zog nach Ägypten. Sie fürchteten sich nämlich vor den Chaldäern.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Die Begnadigung Jojachins: 25,27-30</h4><span class="vn">27</span> Im siebenunddreißigsten Jahr nach der Wegführung Jojachins, des Königs von Juda, am siebenundzwanzigsten Tag des zwölften Monats, begnadigte Ewil-Merodach, der König von Babel, im Jahr seines Regierungsantritts Jojachin, den König von Juda, und entließ ihn aus dem Kerker. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Er söhnte sich mit ihm aus und wies ihm seinen Sitz oberhalb des Sitzes der anderen Könige an, die bei ihm in Babel waren.</div>
<div class="v" id="v29"><span class="vn">29</span> Er durfte seine Gefängniskleidung ablegen und ständig bei ihm speisen, solange er lebte.</div>
<div class="v" id="v30"><span class="vn">30</span> Sein Unterhalt - ein dauernder Unterhalt - wurde ihm vom König von Babel in der bestimmten Menge täglich geliefert, solange er lebte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Zwei in H fehlende Wörter sind aus Jer 52,7 ergänzt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (8-21) 2 Chr 36,17-21; Jer 52,12-27</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jer 40,7 - 41,18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (27-30) Jer 52,31-34</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Es ist das Jahr 561 v. Chr. Ewil-Merodach (babylonisch Amel-Marduk) war der Sohn und Nachfolger Nebukadnezzars.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>