<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 13 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_11.html">11</a> <a href="2.Kön_12.html">12</a> <b>13</b> <a href="2.Kön_14.html">14</a> <a href="2.Kön_15.html">15</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Joahas von Israel: 13,1-9</h4><span class="vn">1</span> Im dreiundzwanzigsten Jahr des Joasch, des Sohnes Ahasjas, des Königs von Juda, wurde Joahas, der Sohn Jehus, König von Israel. Er regierte siebzehn Jahre in Samaria</div>
<div class="v" id="v2"><span class="vn">2</span> und tat, was dem Herrn missfiel; er hielt an der Sünde fest, zu der Jerobeam, der Sohn Nebats, Israel verführt hatte, und ließ nicht von ihr ab.</div>
<div class="v" id="v3"><span class="vn">3</span> Deswegen entbrannte der Zorn des Herrn gegen Israel. Er gab sie in die Gewalt Hasaëls, des Königs von Aram, und seines Sohnes Ben-Hadad, die ganze Zeit hindurch.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber Joahas den Herrn besänftigte, erhörte ihn der Herr; denn er sah die Bedrängnis, die der König von Aram über Israel brachte.</div>
<div class="v" id="v5"><span class="vn">5</span> Er gab Israel einen Helfer, sodass es sich aus der Gewalt Arams befreien konnte und die Israeliten wieder in ihren Zelten wohnten wie früher.</div>
<div class="v" id="v6"><span class="vn">6</span> Doch ließen sie nicht von der Sünde ab, zu der das Haus Jerobeam Israel verführt hatte, sondern hielten an ihr fest. Auch der Kultpfahl blieb in Samaria stehen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Herr ließ vom Heer des Joahas nur fünfzig Wagenkämpfer, zehn Wagen und zehntausend Mann Fußtruppen übrig. Alles andere hatte der König von Aram vernichtet und dem Staub gleichgemacht, auf den man tritt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Die übrige Geschichte des Joahas, alle seine Taten und Erfolge, sind aufgezeichnet in der Chronik der Könige von Israel.</div>
<div class="v" id="v9"><span class="vn">9</span> Er entschlief zu seinen Vätern; man begrub ihn in Samaria. Sein Sohn Joasch wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Joasch von Israel: 13,10-13</h4><span class="vn">10</span> Im siebenunddreißigsten Jahr des Königs Joasch von Juda wurde Joasch, der Sohn des Joahas, König von Israel. Er regierte sechzehn Jahre in Samaria</div>
<div class="v" id="v11"><span class="vn">11</span> und tat, was dem Herrn missfiel; er ließ nicht von der Sünde ab, zu der Jerobeam, der Sohn Nebats, Israel verführt hatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Die übrige Geschichte des Joasch, alle seine Taten und Erfolge, wie er mit Amazja, dem König von Juda, Krieg führte, all das ist aufgezeichnet in der Chronik der Könige von Israel. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Joasch entschlief zu seinen Vätern und Jerobeam bestieg seinen Thron. Joasch wurde in Samaria bei den Königen von Israel begraben.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Krankheit und der Tod Elischas: 13,14-21</h4><span class="vn">14</span> Als Elischa von der Krankheit befallen wurde, an der er sterben sollte, ging Joasch, der König von Israel, zu ihm hinab. Er weinte vor ihm und rief: Mein Vater, mein Vater! Wagen Israels und sein Lenker! <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Doch Elischa befahl ihm: Hol einen Bogen und Pfeile! Er holte sie herbei.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann sagte Elischa zum König von Israel: Leg deine Hand auf den Bogen! Da legte er die Hand auf den Bogen, Elischa aber legte seine Hände auf die Hände des Königs.</div>
<div class="v" id="v17"><span class="vn">17</span> Hierauf sagte er: Öffne das Fenster nach Osten! Der König öffnete es und Elischa forderte ihn auf zu schießen. Als er abschoss, rief Elischa: Ein Siegespfeil vom Herrn, ein Siegespfeil gegen Aram. Du wirst Aram bei Afek vernichtend schlagen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Weiter sagte er: Nimm die Pfeile! Als der König von Israel sie genommen hatte, befahl ihm Elischa, auf den Boden zu schlagen. Der König tat drei Schläge und hielt dann inne.</div>
<div class="v" id="v19"><span class="vn">19</span> Da wurde der Gottesmann unwillig über ihn und sagte: Du hättest fünf- oder sechsmal schlagen sollen; dann hättest du die Aramäer vernichtend geschlagen. Jetzt aber wirst du sie nur dreimal schlagen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Elischa starb und man begrub ihn. In jenem Jahr fielen moabitische Räuberscharen in das Land ein. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Als man einmal einen Toten begrub und eine dieser Scharen erblickte, warf man den Toten in das Grab Elischas und floh. Sobald aber der Tote die Gebeine Elischas berührte, wurde er wieder lebendig und richtete sich auf.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Die Erfolge gegen Aram: 13,22-25</h4><span class="vn">22</span> Hasaël, der König von Aram, bedrängte Israel, solange Joahas lebte.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch der Herr war seinem Volk gnädig und hatte Erbarmen mit ihm. Wegen seines Bundes mit Abraham, Isaak und Jakob wandte er sich ihm wieder zu. Er wollte es nicht verderben und hatte es bis dahin nicht von seinem Angesicht verstoßen.</div>
<div class="v" id="v24"><span class="vn">24</span> Als daher Hasaël, der König von Aram, starb und sein Sohn Ben-Hadad an seiner Stelle König wurde,</div>
<div class="v" id="v25"><span class="vn">25</span> konnte Joasch, der Sohn des Joahas, Ben-Hadad, dem Sohn Hasaëls, die Städte wieder entreißen, die dieser seinem Vater Joahas im Krieg weggenommen hatte. Dreimal schlug ihn Joasch und gewann die israelitischen Städte zurück. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Der Vers ist Fortsetzung von V. 3.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (12-13) 14,15f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der König soll die Worte des Propheten durch sinnbildliche Handlungen begleiten. Die Erfüllung der Weissagung berichtet 1 Kön 20,26-30.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 13,25</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> In jenem Jahr: Text korr.; andere Korrektur: Jahr für Jahr.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Kön 20,34</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>