<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 16 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 16);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_14.html">14</a> <a href="2.Kön_15.html">15</a> <b>16</b> <a href="2.Kön_17.html">17</a> <a href="2.Kön_18.html">18</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ahas von Juda: 16,1-20</h4><span class="vn">1</span> Im siebzehnten Jahr Pekachs, des Sohnes Remaljas, wurde Ahas, der Sohn Jotams, König von Juda. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er war zwanzig Jahre alt, als er König wurde, und regierte sechzehn Jahre in Jerusalem. Er tat nicht wie sein Vater David, was dem Herrn, seinem Gott, gefiel, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> sondern er folgte den Wegen der Könige von Israel. Er ließ sogar seinen Sohn durch das Feuer gehen und ahmte so die Gräuel der Völker nach, die der Herr vor den Israeliten vertrieben hatte. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Auf den Kulthöhen und Hügeln und unter jedem üppigen Baum brachte er Schlacht- und Rauchopfer dar. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Damals unternahmen Rezin, der König von Aram, und Pekach, der Sohn Remaljas, der König von Israel, einen Kriegszug gegen Jerusalem. Sie schlossen Ahas ein, konnten ihn aber nicht zum Kampf zwingen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Zur gleichen Zeit gewann Rezin, der König von Aram, Elat für Edom zurück. Er vertrieb die Judäer aus Elat, und die Edomiter kamen und blieben dort ansässig bis zum heutigen Tag. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ahas aber sandte Boten an Tiglat-Pileser, den König von Assur, und ließ ihm sagen: Ich bin dein Knecht und dein Sohn; zieh herauf und rette mich aus der Hand des Königs von Aram und des Königs von Israel, die mich bedrohen.</div>
<div class="v" id="v8"><span class="vn">8</span> Zugleich nahm Ahas das Silber und Gold, das sich im Haus des Herrn und in den Schatzkammern des königlichen Palastes befand, und sandte es als Huldigungsgeschenk an den König von Assur.</div>
<div class="v" id="v9"><span class="vn">9</span> Dieser hörte auf ihn, zog gegen Damaskus, nahm es ein und verschleppte seine Bewohner nach Kir; Rezin aber ließ er hinrichten.</div>
<div class="v" id="v10"><span class="vn">10</span> Als König Ahas zu Tiglat-Pileser, dem König von Assur, nach Damaskus kam und den Altar in Damaskus sah, schickte er dem Priester Urija ein Abbild und eine genaue Beschreibung des Altars. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Daraufhin baute der Priester Urija einen Altar; genau nach dem Auftrag, den König Ahas von Damaskus aus erteilt hatte, ließ er ihn anfertigen, bevor der König aus Damaskus zurückkehrte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als dann Ahas nach seiner Rückkehr aus Damaskus den Altar sah, ging er zu ihm hin, stieg hinauf</div>
<div class="v" id="v13"><span class="vn">13</span> und verbrannte auf ihm sein Brand- und Speiseopfer, goss sein Trankopfer aus und besprengte den Altar mit dem Blut seiner Heilsopfer.</div>
<div class="v" id="v14"><span class="vn">14</span> Den bronzenen Altar aber, der zwischen dem neuen Altar und dem Tempel vor dem Herrn stand, ließ er von seinem Platz vor dem Tempel wegrücken und nördlich vom neuen Altar aufstellen.</div>
<div class="v" id="v15"><span class="vn">15</span> Zugleich gab er dem Priester Urija die Anweisung: Auf dem neuen großen Altar sollst du das Brandopfer am Morgen und das Speiseopfer am Abend, das Brandopfer des Königs und sein Speiseopfer sowie das Brandopfer aller Bürger des Landes, ihr Speiseopfer und ihre Trankopfer darbringen. Auf ihn sollst du auch das Blut aller Brand- und Schlachtopfer sprengen. Was aber mit dem bronzenen Altar geschehen soll, will ich noch überlegen.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Priester Urija tat alles, was König Ahas angeordnet hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> König Ahas ließ die Leisten an den fahrbaren Gestellen abtrennen und die Kessel aus ihnen nehmen, auch das «Meer» von den bronzenen Rindern, auf denen es ruhte, wegnehmen und auf das Steinpflaster setzen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ferner ließ er den überdachten Sabbatgang, den man an den Tempel angebaut hatte, und den äußeren Zugang für den König vom Haus des Herrn entfernen. Er tat dies mit Rücksicht auf den König von Assur. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Die übrige Geschichte des Ahas und seine Taten sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v20"><span class="vn">20</span> Ahas entschlief zu seinen Vätern und wurde bei seinen Vätern in der Davidstadt begraben. Sein Sohn Hiskija wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-20) 2 Chr 28,1-27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> In Wirklichkeit ist es das siebte Jahr Pekachs.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Ahas regierte nur sechs Jahre: drei gleichzeitig mit Pekach (15,27) und drei mit Hoschea (18,1).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Er ließ ihn durch das Feuer gehen: Er verbrannte ihn als Opfergabe für Baal (vgl. die Anmerkung zu Lev 18,21).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Vgl. die Anmerkung zu 1 Kön 14,23.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Damaskus hatte das Nordreich und andere Staaten für ein Bündnis gegen Assur gewonnen. Da Jotam und Ahas den Beitritt verweigerten, kam es zum sog. Syrisch-efraimitischen Krieg. Er gab Anlass zur Immanuel-Weissagung von Jes 7,1-17.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Edom: Text korr.; H: Aram.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 10-16: Ahas wollte keinen neuen Kult einführen, sondern nur die Bauweise des Altars übernehmen.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Die bronzenen Gestelle und das «Meer» waren von Salomo für den Tempel angefertigt worden (vgl. 1 Kön 7,23-39). Ahas war vielleicht durch Not gezwungen, das entbehrliche Metall für andere Zwecke (Tribut an Assur) zu verwenden.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Sabbatgang: Übersetzung unsicher.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>