<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 8 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_6.html">6</a> <a href="2.Kön_7.html">7</a> <b>8</b> <a href="2.Kön_9.html">9</a> <a href="2.Kön_10.html">10</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Sorge für die Frau aus Schunem: 8,1-6</h4><span class="vn">1</span> Elischa sagte zu der Frau, deren Sohn er zum Leben erweckt hatte: Mach dich auf, zieh mit deiner Familie fort und halte dich irgendwo in der Fremde auf; denn der Herr hat eine Hungersnot verhängt. Schon kommt sie über das Land und sie wird sieben Jahre dauern. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da machte sich die Frau auf den Weg und tat, was ihr der Gottesmann geraten hatte. Sie zog mit ihren Angehörigen fort und hielt sich sieben Jahre im Land der Philister auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Nach Ablauf von sieben Jahren kehrte sie aus dem Land der Philister zurück und ging zum König, um wegen ihres Hauses und ihrer Felder seine Hilfe zu erbitten.</div>
<div class="v" id="v4"><span class="vn">4</span> Der König war gerade im Gespräch mit Gehasi, dem Diener des Gottesmannes, und hatte ihn aufgefordert: Erzähl mir alles Große, das Elischa vollbracht hat.</div>
<div class="v" id="v5"><span class="vn">5</span> Während dieser dem König erzählte, wie Elischa den Toten zum Leben erweckt hatte, kam die Frau, deren Sohn er zum Leben erweckt hatte, um wegen ihres Hauses und ihrer Felder die Hilfe des Königs zu erbitten. Da sagte Gehasi: Das, mein Herr und König, ist die Frau und das ist ihr Sohn, den Elischa zum Leben erweckt hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Nun fragte der König die Frau selbst und sie erzählte ihm alles. Darauf gab ihr der König einen Beamten mit und trug ihm auf: Verschaff ihr alles wieder, was ihr gehört, auch den ganzen Ertrag ihrer Felder von dem Tag an, da sie das Land verlassen hat, bis heute.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Elischa in Damaskus: 8,7-15</h4><span class="vn">7</span> Elischa kam nach Damaskus, wo Ben-Hadad, der König von Damaskus, krank daniederlag. Man meldete ihm, dass der Gottesmann gekommen sei. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Darauf befahl der König dem Hasaël: Nimm ein Geschenk, geh dem Gottesmann entgegen und befrag durch ihn Jahwe, ob ich von dieser Krankheit wieder genesen werde.</div>
<div class="v" id="v9"><span class="vn">9</span> Hasaël ging Elischa entgegen; als Geschenk nahm er allerlei Kostbarkeiten von Damaskus mit, so viel, wie vierzig Kamele tragen konnten. Er kam zu Elischa, trat vor ihn hin und sagte: Dein Sohn Ben-Hadad, der König von Aram, hat mich zu dir gesandt und lässt fragen: Werde ich von dieser Krankheit wieder genesen?</div>
<div class="v" id="v10"><span class="vn">10</span> Elischa antwortete ihm: Geh und sag ihm: Du wirst genesen. - Doch der Herr hat mir gezeigt, dass er sterben muss. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Hasaël verzog keine Miene und blickte ihn scharf an. Der Gottesmann aber weinte.</div>
<div class="v" id="v12"><span class="vn">12</span> Als Hasaël dann fragte: Warum weint mein Herr?, gab er zur Antwort: Weil ich weiß, wie viel Leid du den Israeliten bringen wirst. Du wirst ihre Festungen in Brand stecken, ihre jungen Männer mit dem Schwert töten, ihre Kinder zerschmettern, ihren schwangeren Frauen den Leib aufschlitzen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Hasaël entgegnete: Was ist denn dein Knecht, dieser Hund, dass er so gewaltige Dinge tun könnte? Elischa antwortete: Der Herr hat dich mir als König von Aram gezeigt.</div>
<div class="v" id="v14"><span class="vn">14</span> Hasaël verließ Elischa und kehrte zu seinem Herrn zurück. Dieser fragte ihn: Was hat Elischa zu dir gesagt? Und er gab zur Antwort: Er hat zu mir gesagt, dass du genesen wirst.</div>
<div class="v" id="v15"><span class="vn">15</span> Am folgenden Tag aber nahm er eine Decke, tauchte sie ins Wasser und legte sie ihm über das Gesicht, sodass er starb. Hasaël wurde König an seiner Stelle. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Joram von Juda: 8,16-24</h4><span class="vn">16</span> Im fünften Jahr Jorams, des Sohnes Ahabs, des Königs von Israel, während Joschafat noch König von Juda war, wurde Joram, der Sohn Joschafats, König von Juda. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Er war zweiunddreißig Jahre alt, als er König wurde, und regierte acht Jahre in Jerusalem.</div>
<div class="v" id="v18"><span class="vn">18</span> Er folgte den Wegen der Könige von Israel, wie es das Haus Ahab getan hatte; denn er hatte eine Tochter Ahabs zur Frau und er tat, was dem Herrn missfiel.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch der Herr wollte Juda nicht verderben wegen seines Knechtes David, dem er versprochen hatte, er werde ihm für immer eine Leuchte vor seinen Augen geben. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> In den Tagen Jorams fiel Edom von Juda ab und setzte einen eigenen König ein.</div>
<div class="v" id="v21"><span class="vn">21</span> Joram zog daher mit all seinen Kriegswagen nach Zaïr. Während der Nacht griff er an und schlug die Edomiter, die ihn und die Obersten der Kriegswagen umzingelt hatten; seine Leute aber waren in die Zelte geflohen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Doch Edom fiel von Juda ab und ist abtrünnig bis zum heutigen Tag. Damals, zur gleichen Zeit, fiel auch Libna ab.</div>
<div class="v" id="v23"><span class="vn">23</span> Die übrige Geschichte Jorams und alle seine Taten sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v24"><span class="vn">24</span> Joram entschlief zu seinen Vätern und wurde bei seinen Vätern in der Davidstadt begraben. Sein Sohn Ahasja wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Ahasja von Juda: 8,25-29</h4><span class="vn">25</span> Im zwölften Jahr Jorams, des Sohnes Ahabs, des Königs von Israel, wurde Ahasja, der Sohn Jorams, König von Juda. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Er war zweiundzwanzig Jahre alt, als er König wurde, und regierte ein Jahr in Jerusalem. Seine Mutter hieß Atalja; sie war eine Enkelin Omris, des Königs von Israel.</div>
<div class="v" id="v27"><span class="vn">27</span> Er folgte den Wegen des Hauses Ahab und tat, was dem Herrn missfiel, wie das Haus Ahab; denn er war mit dem Haus Ahab verschwägert.</div>
<div class="v" id="v28"><span class="vn">28</span> Er zog auch mit Joram, dem Sohn Ahabs, gegen Hasaël, den König von Aram, nach Ramot-Gilead in den Krieg. Dabei verwundeten die Aramäer Joram. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> König Joram musste heimkehren, um in Jesreel von den Wunden Heilung zu suchen, die ihm die Aramäer geschlagen hatten, als er in Ramot gegen ihren König Hasaël kämpfte. Ahasja, der Sohn Jorams, der König von Juda, kam hinab, um Joram, den Sohn Ahabs, in Jesreel zu besuchen, als er krank daniederlag.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4,32-37</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Ben-Hadad II., der Vorgänger Hasaëls.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Der Bescheid des Propheten besteht aus zwei scheinbar sich widersprechenden Sätzen. Der erste wird von manchen so verstanden: Du könntest genesen, aber der Tod wird durch andere Ursachen herbeigeführt werden. Hasaël täuscht den kranken König, indem er ihm den zweiten Teil des Bescheids vorenthält und dadurch auch den Sinn des ersten Teils verfälscht.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 10,32f; Am 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Das Subjekt des Satzes wird nicht ausdrücklich genannt. Wahrscheinlich wurde der König von Hasaël ermordet.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (16-24) 2 Chr 21,5-10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Das fünfte Jahr Jorams von Israel war erst das 22./23. Jahr Joschafats. Sein Sohn übernahm also die Regierung zu Lebzeiten seines Vaters vgl. 2 Chr 21,4.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Kön 11,36</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Joram und die Hauptleute seiner Wagentruppe waren von den Edomitern eingeschlossen, nachdem die Mannschaften geflohen waren. Doch gelang ihnen der Durchbruch und die Flucht.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (25-29) 2 Chr 22,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Joram nahm den Versuch, Ramot-Gilead zu erobern, wieder auf (vgl. 1 Kön 22).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>