<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 4 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> <a href="2.Kön_2.html">2</a> <a href="2.Kön_3.html">3</a> <b>4</b> <a href="2.Kön_5.html">5</a> <a href="2.Kön_6.html">6</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Öl der Witwe: 4,1-7</h4><span class="vn">1</span> Eine von den Frauen der Prophetenjünger wandte sich laut rufend an Elischa: Mein Mann, dein Knecht, ist gestorben. Du weißt, dass dein Knecht gottesfürchtig war. Nun kommt der Gläubiger, um sich meine beiden Söhne als Sklaven zu nehmen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Elischa fragte sie: Was kann ich für dich tun? Sag mir: Was hast du im Haus? Sie antwortete: Deine Magd hat nichts im Haus als einen Krug Öl.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte er: Geh und erbitte dir auf der Gasse von allen deinen Nachbarn leere Gefäße, aber nicht zu wenige!</div>
<div class="v" id="v4"><span class="vn">4</span> Dann geh heim, verschließ die Tür hinter dir und deinen Söhnen, gieß Öl in alle diese Gefäße und stell die gefüllten beiseite!</div>
<div class="v" id="v5"><span class="vn">5</span> Sie ging von ihm weg und verschloss die Tür hinter sich und ihren Söhnen. Diese reichten ihr die Gefäße hin und sie füllte ein.</div>
<div class="v" id="v6"><span class="vn">6</span> Als alle Gefäße voll waren, sagte sie zu ihrem Sohn: Bring mir noch ein Gefäß! Er antwortete: Es ist keines mehr da. Da floss das Öl nicht mehr weiter.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie aber kam und erzählte es dem Gottesmann. Dieser befahl ihr: Geh, verkauf das Öl und bezahl deine Schuld! Von dem, was übrig bleibt, magst du mit deinen Söhnen leben.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die Totenerweckung: 4,8-37</h4><span class="vn">8</span> Eines Tages ging Elischa nach Schunem. Dort lebte eine vornehme Frau, die ihn dringend bat, bei ihr zu essen. Seither kehrte er zum Essen bei ihr ein, sooft er vorbeikam. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Sie aber sagte zu ihrem Mann: Ich weiß, dass dieser Mann, der ständig bei uns vorbeikommt, ein heiliger Gottesmann ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Wir wollen ein kleines, gemauertes Obergemach herrichten und dort ein Bett, einen Tisch, einen Stuhl und einen Leuchter für ihn bereitstellen. Wenn er dann zu uns kommt, kann er sich dorthin zurückziehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Als Elischa eines Tages wieder hinkam, ging er in das Obergemach, um dort zu schlafen.</div>
<div class="v" id="v12"><span class="vn">12</span> Dann befahl er seinem Diener Gehasi: Ruf diese Schunemiterin! Er rief sie, und als sie vor ihm stand,</div>
<div class="v" id="v13"><span class="vn">13</span> befahl er dem Diener: Sag zu ihr: Du hast dir so viel Mühe um uns gemacht. Was können wir für dich tun? Sollen wir beim König oder beim Obersten des Heeres ein Wort für dich einlegen? Doch sie entgegnete: Ich wohne inmitten meiner Verwandten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Und als er weiter fragte, was man für sie tun könne, sagte Gehasi: Nun, sie hat keinen Sohn und ihr Mann ist alt.</div>
<div class="v" id="v15"><span class="vn">15</span> Da befahl er: Ruf sie herein! Er rief sie und sie blieb in der Tür stehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Darauf versicherte ihr Elischa: Im nächsten Jahr um diese Zeit wirst du einen Sohn liebkosen. Sie aber entgegnete: Ach nein, Herr, Mann Gottes, täusche doch deiner Magd nichts vor!</div>
<div class="v" id="v17"><span class="vn">17</span> Doch die Frau wurde schwanger und im nächsten Jahr, um die Zeit, die Elischa genannt hatte, gebar sie einen Sohn.</div>
<div class="v" id="v18"><span class="vn">18</span> Als das Kind herangewachsen war, ging es eines Tages zu seinem Vater hinaus zu den Schnittern. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Dort klagte es ihm: Mein Kopf, mein Kopf! Der Vater befahl seinem Knecht: Trag das Kind heim zu seiner Mutter!</div>
<div class="v" id="v20"><span class="vn">20</span> Der Knecht nahm es und brachte es zu ihr. Es saß noch bis zum Mittag auf ihren Knien; dann starb es.</div>
<div class="v" id="v21"><span class="vn">21</span> Sie stieg nun in das obere Gemach hinauf, legte das Kind auf das Bett des Gottesmannes und schloss die Tür hinter ihm ab. Dann verließ sie das Haus,</div>
<div class="v" id="v22"><span class="vn">22</span> rief ihren Mann und bat ihn: Schick mir einen von den Knechten und einen Esel! Ich will zum Gottesmann eilen und komme bald zurück.</div>
<div class="v" id="v23"><span class="vn">23</span> Er wandte ein: Warum gehst du heute zu ihm? Es ist doch nicht Neumond und nicht Sabbat. Doch sie sagte nur: Friede mit dir!, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> sattelte den Esel und befahl dem Knecht: Treib tüchtig an und halte mich beim Reiten nicht auf, es sei denn, dass ich es dir sage.</div>
<div class="v" id="v25"><span class="vn">25</span> So reiste sie ab und kam zum Gottesmann auf den Karmel. Als er sie von ferne sah, sagte er zu seinem Diener Gehasi: Da kommt die Schunemiterin.</div>
<div class="v" id="v26"><span class="vn">26</span> Lauf ihr entgegen und frag sie: Geht es dir gut? Geht es auch deinem Mann und dem Kind gut? Sie antwortete: Es geht gut.</div>
<div class="v" id="v27"><span class="vn">27</span> Sobald sie aber zum Gottesmann auf den Berg kam, umfasste sie seine Füße. Gehasi trat hinzu, um sie wegzudrängen; aber der Gottesmann wehrte ab: Lass sie; denn ihre Seele ist betrübt. Doch der Herr hat mir den Grund verborgen und mir nicht mitgeteilt.</div>
<div class="v" id="v28"><span class="vn">28</span> Darauf sagte sie: Habe ich denn meinen Herrn um einen Sohn gebeten? Habe ich nicht gesagt: Mach mir keine falschen Hoffnungen?</div>
<div class="v" id="v29"><span class="vn">29</span> Elischa befahl nun Gehasi: Gürte dich, nimm meinen Stab in die Hand und mach dich auf den Weg! Wenn du jemand begegnest, so grüß ihn nicht; und wenn dich jemand grüßt, so antworte ihm nicht! Leg meinen Stab auf das Gesicht des Kindes!</div>
<div class="v" id="v30"><span class="vn">30</span> Aber die Mutter des Kindes sagte: So wahr der Herr lebt und so wahr du lebst: Ich lasse nicht von dir ab. Da stand er auf und folgte ihr.</div>
<div class="v" id="v31"><span class="vn">31</span> Gehasi war vorausgeeilt und hatte den Stab auf das Gesicht des Kindes gelegt; doch es kam kein Laut und kein Lebenszeichen. Daher lief er zum Gottesmann zurück und berichtete: Das Kind ist nicht aufgewacht.</div>
<div class="v" id="v32"><span class="vn">32</span> Als Elischa in das Haus kam, lag das Kind tot auf seinem Bett.</div>
<div class="v" id="v33"><span class="vn">33</span> Er ging in das Gemach, schloss die Tür hinter sich und dem Kind und betete zum Herrn.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann trat er an das Bett und warf sich über das Kind; er legte seinen Mund auf dessen Mund, seine Augen auf dessen Augen, seine Hände auf dessen Hände. Als er sich so über das Kind hinstreckte, kam Wärme in dessen Leib. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Dann stand er auf, ging im Haus einmal hin und her, trat wieder an das Bett und warf sich über das Kind. Da nieste es siebenmal und öffnete die Augen.</div>
<div class="v" id="v36"><span class="vn">36</span> Nun rief Elischa seinen Diener Gehasi und befahl ihm, die Schunemiterin zu rufen. Er rief sie, und als sie kam, sagte der Gottesmann zu ihr: Nimm deinen Sohn!</div>
<div class="v" id="v37"><span class="vn">37</span> Sie trat hinzu, fiel Elischa zu Füßen und verneigte sich bis zur Erde. Dann nahm sie ihren Sohn und ging hinaus.<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Die ungenießbare Speise: 4,38-41</h4><span class="vn">38</span> Elischa kehrte nach Gilgal zurück. Im Land herrschte damals eine Hungersnot. Als die Prophetenjünger vor ihm saßen, befahl er seinem Diener: Setz den großen Topf auf und koch ein Gericht für die Prophetenjünger!</div>
<div class="v" id="v39"><span class="vn">39</span> Einer von ihnen ging auf das Feld hinaus, um Malven zu holen. Dabei fand er ein wildes Rankengewächs und pflückte davon so viele Früchte, wie sein Gewand fassen konnte. Dann kam er zurück und schnitt sie in den Kochtopf hinein, da man sie nicht kannte.</div>
<div class="v" id="v40"><span class="vn">40</span> Als man sie aber den Männern zum Essen vorsetzte und sie von der Speise kosteten, schrien sie laut und riefen: Der Tod ist im Topf, Mann Gottes. Sie konnten nichts essen.</div>
<div class="v" id="v41"><span class="vn">41</span> Doch er befahl: Bringt mir etwas Mehl! Er streute das Mehl in den Topf und sagte: Setzt es nun den Leuten zum Essen vor! Jetzt war nichts Schädliches mehr im Topf.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><h4>Die Brotvermehrung: 4,42-44</h4><span class="vn">42</span> Einmal kam ein Mann von Baal-Schalischa und brachte dem Gottesmann Brot von Erstlingsfrüchten, zwanzig Gerstenbrote, und frische Körner in einem Beutel. Elischa befahl seinem Diener: Gib es den Leuten zu essen!</div>
<div class="v" id="v43"><span class="vn">43</span> Doch dieser sagte: Wie soll ich das hundert Männern vorsetzen? Elischa aber sagte: Gib es den Leuten zu essen! Denn so spricht der Herr: Man wird essen und noch übrig lassen.</div>
<div class="v" id="v44"><span class="vn">44</span> Nun setzte er es ihnen vor; und sie aßen und ließen noch übrig, wie der Herr gesagt hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Zahlungsunfähige Schuldner konnten zu Sklaven gemacht werden (vgl. Am 2,6; 8,6; Mt 18,25).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Schunem: nördlich von Jesreel.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die Frau hält eine Vermittlung beim König für unnötig und bezeugt damit die starke Stellung des Familienverbands im israelitischen Staat.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (18-37) 1 Kön 17,17-24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Aus der Frage geht hervor, dass man an Neumondtagen und Sabbaten Propheten aufsuchte.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kön 17,21; Apg 20,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>