<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 1 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <b>1</b> <a href="2.Kön_2.html">2</a> <a href="2.Kön_3.html">3</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Geschichte der getrennten Reiche: Zweiter Teil: 1,1 - 17,41</h2><h4>Elija und Ahasja: 1,1-18</h4><span class="vn">1</span> Nach dem Tod Ahabs fiel Moab von Israel ab.</div>
<div class="v" id="v2"><span class="vn">2</span> Ahasja war in Samaria durch das Gitter seines Obergemachs gefallen und hatte sich verletzt. Er sandte Boten ab mit dem Auftrag: Geht, befragt Beelzebul, den Gott von Ekron, ob ich von diesem Leiden genesen werde. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Doch der Engel des Herrn sprach zu Elija aus Tischbe: Mach dich auf, geh den Boten des Königs von Samaria entgegen und sag zu ihnen: Gibt es denn keinen Gott in Israel, sodass ihr fortgehen müsst, um Beelzebul, den Gott von Ekron, zu befragen?</div>
<div class="v" id="v4"><span class="vn">4</span> Darum: So spricht der Herr: Vom Lager, auf das du dich gelegt hast, wirst du nicht mehr aufstehen; denn du musst sterben. Elija ging weiter.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Boten aber kehrten zum König zurück und er fragte sie: Wie kommt es, dass ihr schon zurück seid?</div>
<div class="v" id="v6"><span class="vn">6</span> Sie antworteten ihm: Ein Mann kam uns entgegen und trug uns auf: Kehrt zum König zurück, der euch gesandt hat, und sagt zu ihm: So spricht der Herr: Gibt es denn keinen Gott in Israel, sodass du Boten aussenden musst, die Beelzebul, den Gott von Ekron, befragen sollen? Darum wirst du von dem Lager, auf das du dich gelegt hast, nicht mehr aufstehen; denn du musst sterben.</div>
<div class="v" id="v7"><span class="vn">7</span> Da fragte er sie: Wie sah der Mann aus, der euch entgegenkam und diese Worte zu euch sprach?</div>
<div class="v" id="v8"><span class="vn">8</span> Sie erwiderten: Er trug einen Mantel aus Ziegenhaaren und hatte einen ledernen Gurt um die Hüften. Da sagte er: Das war Elija aus Tischbe. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er sandte nun den Hauptmann über Fünfzig und seine Leute zu ihm. Dieser stieg zu Elija hinauf, der auf dem Gipfel des Berges saß, und rief ihm zu: Mann Gottes, der König befiehlt dir herabzukommen.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch Elija antwortete dem Hauptmann der Fünfzig: Wenn ich ein Mann Gottes bin, so falle Feuer vom Himmel und verzehre dich und deine Fünfzig. Sogleich fiel Feuer vom Himmel und verzehrte ihn und seine Leute.</div>
<div class="v" id="v11"><span class="vn">11</span> Darauf sandte der König einen anderen Hauptmann über Fünfzig und seine Leute zu ihm. Auch dieser ergriff das Wort und rief Elija zu: Mann Gottes, so spricht der König: Komm sofort herab!</div>
<div class="v" id="v12"><span class="vn">12</span> Doch Elija antwortete ihnen: Wenn ich ein Mann Gottes bin, so falle Feuer vom Himmel und verzehre dich und deine Fünfzig. Sogleich fiel das Feuer Gottes vom Himmel und verzehrte ihn und seine Leute.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun schickte der König einen dritten Hauptmann über Fünfzig und seine Leute. Dieser kam hinauf, kniete vor Elija nieder und flehte ihn an: Mann Gottes, möchte doch mein Leben und das Leben deiner fünfzig Knechte kostbar sein in deinen Augen.</div>
<div class="v" id="v14"><span class="vn">14</span> Feuer ist vom Himmel gefallen und hat die ersten zwei Hauptleute und ihre fünfzig Mann verzehrt. Möchte nun mein Leben kostbar sein in deinen Augen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte der Engel des Herrn zu Elija: Geh mit ihm hinab und fürchte dich nicht vor ihm! Elija stand also auf, ging mit ihm zum König hinab</div>
<div class="v" id="v16"><span class="vn">16</span> und hielt ihm vor: So spricht der Herr: Du hast Boten ausgesandt, um Beelzebul, den Gott von Ekron, zu befragen, als gäbe es in Israel keinen Gott, dessen Wort man einholen könnte. Darum wirst du von dem Lager, auf das du dich gelegt hast, nicht mehr aufstehen; denn du musst sterben.</div>
<div class="v" id="v17"><span class="vn">17</span> So starb Ahasja nach dem Wort des Herrn, das Elija verkündet hatte. (Sein Bruder) Joram wurde König an seiner Stelle im zweiten Jahr Jorams, des Sohnes Joschafats, des Königs von Juda; denn er hatte keinen Sohn. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Die übrige Geschichte Ahasjas und seine Taten sind aufgezeichnet in der Chronik der Könige von Israel.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die Bezeichnung Zebul (= Fürst) wurde Baal und anderen Göttern beigelegt; sie ist auch im Namen des Gottes von Ekron enthalten. Mt 10,25 hat die ursprüngliche Namensform Beelzebul. Baalzebub in H ist eine Entstellung des Namens (= Herr der Fliegen).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Mantel war das besondere Kleidungsstück der Propheten (1 Sam 28,14; 1 Kön 19,13.19; 2 Kön 2,8.14; Sach 13,4; Mt 3,4).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Sein Bruder: eingefügt wegen des Zusammenhangs, vgl. 3,1. Der Regierungswechsel wird hier in das zweite Jahr Jorams, des Nachfolgers Joschafats, in 3,1 dagegen in das 18. Jahr Joschafats datiert. Der Unterschied entstand dadurch, dass in 3,1 die Regierungsjahre Omris und seiner Nachfolger Ahab und Ahasja vom Todesjahr Simris (= 27. Jahr Asas), in 1,17 dagegen, wie in G, erst vom Beginn der Alleinherrschaft Omris (= 31. Jahr Asas, nach Ausschaltung Tibnis) an berechnet wurden.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>