<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 19 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 19);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_17.html">17</a> <a href="2.Kön_18.html">18</a> <b>19</b> <a href="2.Kön_20.html">20</a> <a href="2.Kön_21.html">21</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Reaktion des Königs Hiskija: 19,1-7</h4><span class="vn">1</span> Als König Hiskija das hörte, zerriss er seine Kleider, legte ein Trauergewand an und ging in das Haus des Herrn. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann sandte er den Palastvorsteher Eljakim, den Staatsschreiber Schebna und die Ältesten der Priester in Trauergewändern zu dem Propheten Jesaja, dem Sohn des Amoz.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sagten zu ihm: So spricht Hiskija: Heute ist ein Tag der Not, der Strafe und der Schande. Die Kinder sind bis an die Öffnung des Mutterschoßes gelangt, doch den Frauen fehlt die Kraft zum Gebären. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Aber vielleicht hört der Herr, dein Gott, alle Worte des Rabschake, den sein Herr, der König von Assur, hergesandt hat, damit er den lebendigen Gott beschimpft, und vielleicht schickt der Herr, dein Gott, eine Strafe für die Worte, die er gehört hat. Darum bete für den Rest, der noch übrig ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesaja antwortete den Abgesandten des Königs Hiskija, die zu ihm gekommen waren:</div>
<div class="v" id="v6"><span class="vn">6</span> Sagt zu eurem Herrn Folgendes: So spricht der Herr: Fürchte dich nicht wegen der Worte, die du gehört hast und mit denen die Knechte des Königs von Assur mich verhöhnt haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Seht, ich lege einen Geist in ihn, sodass er ein Gerücht hört und in sein Land zurückkehrt; dort bringe ich ihn durch das Schwert zu Fall.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die zweite Gesandtschaft Sanheribs: 19,8-13</h4><span class="vn">8</span> Der Rabschake trat den Rückweg an und fand den König von Assur im Kampf gegen die Stadt Libna. Sanherib war inzwischen, wie der Rabschake gehört hatte, von Lachisch abgezogen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Dann erfuhr Sanherib, dass Tirhaka, der König von Kusch, zum Kampf gegen ihn heranzog. Er schickte wiederum Boten zu Hiskija mit dem Auftrag: <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> So sollt ihr zu Hiskija, dem König von Juda, sagen: Lass dir nicht von deinem Gott, auf den du vertraust, einreden, Jerusalem werde dem König von Assur nicht in die Hände fallen.</div>
<div class="v" id="v11"><span class="vn">11</span> Du hast doch gehört, was die Könige von Assur mit allen anderen Ländern gemacht haben. Sie haben sie dem Untergang geweiht. Und du meinst, du wirst gerettet?</div>
<div class="v" id="v12"><span class="vn">12</span> Sind denn die Völker, die von meinen Vätern vernichtet wurden, von ihren Göttern gerettet worden, die Völker von Gosan, Haran und Rezef, die Söhne von Eden, die in Telassar wohnten?</div>
<div class="v" id="v13"><span class="vn">13</span> Wo ist der König von Hamat, der König von Arpad, der König der Stadt Sefarwajim, wo sind die Könige von Hena und Awa?<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Das Gebet des Königs: 19,14-19</h4><span class="vn">14</span> Hiskija nahm das Schreiben von den Boten in Empfang und las es. Dann ging er zum Haus des Herrn hinauf, breitete das Schreiben vor dem Herrn aus <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> und betete vor dem Herrn; er sagte: Herr, Gott Israels, der über den Kerubim thront, du allein bist der Gott aller Reiche der Erde. Du hast den Himmel und die Erde gemacht.</div>
<div class="v" id="v16"><span class="vn">16</span> Wende mir dein Ohr zu, Herr, und höre! Öffne, Herr, deine Augen und sieh her! Hör alles, was Sanherib sagt, der seinen Boten hergesandt hat, um den lebendigen Gott zu verhöhnen.</div>
<div class="v" id="v17"><span class="vn">17</span> Es ist wahr, Herr, die Könige von Assur haben die Völker vernichtet, ihre Länder verwüstet</div>
<div class="v" id="v18"><span class="vn">18</span> und ihre Götter ins Feuer geworfen. Aber das waren keine Götter, sondern Werke von Menschenhand, aus Holz und Stein; darum konnte man sie vernichten.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun aber, Herr, unser Gott, rette uns aus seiner Hand, damit alle Reiche der Erde erkennen, dass du, Jahwe, Gott bist, du allein.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Die Verheißung der göttlichen Hilfe durch Jesaja: 19,20-34</h4><span class="vn">20</span> Jesaja, der Sohn des Amoz, schickte zu Hiskija (einen Boten) und ließ ihm sagen: So spricht der Herr, der Gott Israels: Ich habe gehört, wie du wegen des Königs Sanherib von Assur zu mir gebetet hast. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Das ist das Wort des Herrn gegen ihn: Dich verachtet, dich verspottet /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die Jungfrau, die Tochter Zion. Die Tochter Jerusalem /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>schüttelt spöttisch den Kopf über dich. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Wen hast du beschimpft und verhöhnt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>gegen wen die Stimme erhoben, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>auf wen voll Hochmut herabgeblickt? /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Auf den Heiligen Israels.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Durch deine Gesandten hast du den Herrn verhöhnt; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>du hast gesagt: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mit meinen zahlreichen Wagen fuhr ich /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>auf die Höhen der Berge, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>in die fernsten Winkel des Libanon. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ich fällte seine hohen Zedern, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>seine schönsten Zypressen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>kam bis zu seinen entlegensten Hütten, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>in das Dickicht seiner Wälder.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Ich habe Brunnen gegraben /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und fremdes Wasser getrunken. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ich ließ unter dem Schritt meiner Füße /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>alle Ströme Ägyptens vertrocknen.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Hast du nicht gehört: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Schon vor langer Zeit habe ich es so gefügt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>seit den Tagen der Vorzeit habe ich es so geplant; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>jetzt ließ ich es kommen. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>So konntest du befestigte Städte zerstören /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und in Trümmer verwandeln.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Ihre Bewohner waren machtlos, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>in Schrecken und Schande gestoßen. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sie glichen den Pflanzen auf dem Feld /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und dem frischen Grün, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>dem Gras auf den Dächern, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>das im Ostwind verdorrt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Ich weiß, ob du ruhst, ob du gehst oder kommst, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ob du dich gegen mich auflehnst.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Weil du gegen mich wütest /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und dein Lärm meine Ohren erreicht hat, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ziehe ich dir einen Ring durch die Nase /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und lege dir einen Zaum in das Maul. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Auf dem Weg, auf dem du herankamst, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>treibe ich dich wieder zurück. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Und das soll für dich (Hiskija) ein Vorzeichen sein: In diesem Jahr isst man, was von selbst nachwächst, im nächsten Jahr, was wild wächst; im dritten Jahr aber sollt ihr wieder säen und ernten, die Weinberge bepflanzen und ihre Früchte genießen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Wer vom Haus Juda entronnen und übrig geblieben ist, wird wieder unten Wurzeln treiben und oben Frucht tragen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Denn von Jerusalem wird ein Rest ausziehen, vom Berg Zion ziehen die Geretteten hinaus. Der leidenschaftliche Eifer des Herrn wird das vollbringen.</div>
<div class="v" id="v32"><span class="vn">32</span> Darum - so spricht der Herr über den König von Assur: Er wird nicht in diese Stadt eindringen; er wird keinen einzigen Pfeil hineinschießen, er wird nicht unter dem Schutz seines Schildes gegen sie anrennen und keinen Damm gegen sie aufschütten.</div>
<div class="v" id="v33"><span class="vn">33</span> Auf dem Weg, auf dem er gekommen ist, wird er wieder zurückkehren. Aber in diese Stadt wird er nicht eindringen - Spruch des Herrn.</div>
<div class="v" id="v34"><span class="vn">34</span> Ich werde diese Stadt beschützen und retten, um meinetwillen und um meines Knechtes David willen.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Rettung der Stadt: 19,35-37</h4><span class="vn">35</span> In jener Nacht zog der Engel des Herrn aus und erschlug im Lager der Assyrer hundertfünfundachtzigtausend Mann. Als man am nächsten Morgen aufstand, fand man sie alle als Leichen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Da brach Sanherib, der König von Assur, auf und kehrte in sein Land zurück. Er blieb in Ninive.</div>
<div class="v" id="v37"><span class="vn">37</span> Als er eines Tages im Tempel seines Gottes Nisroch betete, erschlugen ihn seine Söhne Adrammelech und Sarezer mit dem Schwert. Darauf mussten sie in das Land Ararat fliehen und Sanheribs Sohn Asarhaddon wurde König an seiner Stelle. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-7) Jes 37,1-7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Hos 13,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (8-13) Jes 37,8-13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Tirhaka, der 690-664 v. Chr. als dritter Pharao der 25., nubischen Dynastie regierte, war 701 für seinen Bruder Schebitku Oberbefehlshaber des ägyptischen Heeres in Palästina.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (14-19) Jes 37,14-20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (20-34) Jes 37,21-35</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> «Jungfrau» und «Tochter» sind bei den Propheten Bezeichnungen für die Bevölkerung von Ländern oder Städten.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 129,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Ostwind: Text korr. nach dem Jesaja-Text von Qumran.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ez 38,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> dein Lärm: Text sinngemäß korr.; H: deine Sorglosigkeit.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 29f: Der Spruch setzt voraus, dass zwei Jahre hindurch keine Aussaat, aber eine kärgliche Ernte möglich ist.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 80,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (35-37) Jes 37,36-38</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> seine Söhne: ergänzt nach Jes 37,38.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>