<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 7 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_5.html">5</a> <a href="2.Kön_6.html">6</a> <b>7</b> <a href="2.Kön_8.html">8</a> <a href="2.Kön_9.html">9</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Doch Elischa entgegnete: Hört das Wort des Herrn! So spricht der Herr: Morgen um diese Zeit kostet am Tor von Samaria ein Sea Feinmehl nur noch einen Schekel und auch zwei Sea Gerste kosten nur noch einen Schekel. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Doch der Adjutant, auf dessen Arm sich der König stützte, antwortete dem Gottesmann: Selbst wenn der Herr Schleusen am Himmel anbrächte, könnte das nicht geschehen. Elischa erwiderte: Du wirst es mit deinen eigenen Augen sehen, aber nicht davon essen.</div>
<div class="v" id="v3"><span class="vn">3</span> Vor dem Eingang des Stadttors saßen vier aussätzige Männer. Sie sagten zueinander: Warum sitzen wir hier, bis wir sterben?</div>
<div class="v" id="v4"><span class="vn">4</span> Wollten wir in die Stadt gehen, in der Hungersnot herrscht, dann sterben wir in ihr. Bleiben wir draußen, dann sterben wir auch. Kommt, wir gehen in das Lager der Aramäer hinüber! Wenn sie uns am Leben lassen, bleiben wir am Leben. Wenn sie uns töten, so sterben wir.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie machten sich daher in der Abenddämmerung auf, um in das Lager der Aramäer zu gehen. Doch als sie in den Bereich des aramäischen Lagers kamen, war dort niemand zu sehen.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr hatte nämlich das Rollen von Wagen, das Getrampel von Pferden und das Lärmen eines großen Heeres im Lager vernehmen lassen, sodass einer zum andern sagte: Der König von Israel hat die Könige der Hetiter und die Könige von Ägypten gegen uns angeworben, um uns überfallen zu lassen.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie waren daher in der Dämmerung aufgebrochen und geflohen. Dabei hatten sie ihre Zelte, Pferde und Esel und das ganze Lager, so wie es war, zurückgelassen, um durch die Flucht ihr Leben zu retten.</div>
<div class="v" id="v8"><span class="vn">8</span> Als nun die Aussätzigen in den Bereich des Lagers kamen, gingen sie in ein Zelt, aßen und tranken, nahmen Silber, Gold und Kleider und entfernten sich, um die Beute zu verstecken. Dann kamen sie zurück, gingen in ein anderes Zelt, machten auch hier ihre Beute und entfernten sich wieder, um sie zu verstecken.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann aber sagten sie zueinander: Wir handeln nicht recht. Heute ist ein Tag froher Botschaft. Wenn wir schweigen und bis zum Morgengrauen warten, trifft uns Schuld. Kommt also; wir gehen und melden es im Palast des Königs.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie machten sich auf, riefen die Wächter der Stadt und erzählten ihnen: Wir sind in das Lager der Aramäer gekommen. Aber dort war niemand zu sehen und kein menschlicher Laut zu hören. Die Pferde und Esel waren angebunden und die Zelte standen so da, wie sie waren.</div>
<div class="v" id="v11"><span class="vn">11</span> Da schlugen die Wächter Lärm und man meldete es drinnen im Palast des Königs. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Noch in der Nacht stand der König auf und sagte zu seinen Leuten: Ich will euch erklären, was die Aramäer gegen uns planen. Sie wissen, dass wir Hunger leiden, und haben das Lager nur verlassen, um sich auf dem freien Feld zu verstecken mit dem Hintergedanken: Wenn sie die Stadt verlassen, nehmen wir sie lebendig gefangen und dringen in die Stadt ein.</div>
<div class="v" id="v13"><span class="vn">13</span> Doch einer von den Leuten schlug vor: Man nehme doch fünf von den noch vorhandenen Pferden. Ihnen mag es ergehen wie den vielen Israeliten, die schon zugrunde gegangen sind. Wir wollen Männer mit den Pferden hinschicken und dann weiter sehen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Man nahm also zwei Wagen mit den Pferden. Der König schickte sie der Streitmacht der Aramäer nach und befahl ihnen: Brecht auf und seht nach!</div>
<div class="v" id="v15"><span class="vn">15</span> Sie fuhren hinter ihnen her bis an den Jordan und fanden den ganzen Weg mit Kleidern und Waffen übersät, die die Aramäer auf ihrer überstürzten Flucht weggeworfen hatten. Als sie zurückkamen und dem König Meldung erstatteten,</div>
<div class="v" id="v16"><span class="vn">16</span> strömte das Volk hinaus und plünderte das Lager der Aramäer. Jetzt kostete ein Sea Feinmehl nur noch einen Schekel und auch zwei Sea Gerste kosteten nur noch einen Schekel, wie es der Herr vorausgesagt hatte.</div>
<div class="v" id="v17"><span class="vn">17</span> Der König hatte die Aufsicht über das Tor dem Adjutanten übertragen, auf dessen Arm er sich zu stützen pflegte. Ihn trat das Volk im Stadttor nieder und so starb er, wie es ihm der Gottesmann vorausgesagt hatte, als der König gekommen war, um mit ihm zu reden.</div>
<div class="v" id="v18"><span class="vn">18</span> Als nämlich der Gottesmann zum König sagte: Morgen um diese Zeit kosten am Tor von Samaria zwei Sea Gerste nur noch einen Schekel und ein Sea Feinmehl kostet nur noch einen Schekel,</div>
<div class="v" id="v19"><span class="vn">19</span> hatte der Adjutant dem Gottesmann geantwortet: Selbst wenn der Herr Schleusen am Himmel anbrächte, könnte dies nicht geschehen. Und Elischa hatte ihm erwidert: Du wirst es mit deinen Augen sehen, aber nicht davon essen.</div>
<div class="v" id="v20"><span class="vn">20</span> So geschah es ihm nun: Das Volk trat ihn im Tor nieder, sodass er starb.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Man wird Lebensmittel wieder zu normalen Preisen erhalten, sie werden also wieder in genügender Menge vorhanden sein.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> schlugen Lärm: Text korr. nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> H ist durch Doppelschreibung einer Zeile entstellt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>