<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 21 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 21);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_19.html">19</a> <a href="2.Kön_20.html">20</a> <b>21</b> <a href="2.Kön_22.html">22</a> <a href="2.Kön_23.html">23</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Manasse: 21,1-18</h4><span class="vn">1</span> Manasse war zwölf Jahre alt, als er König wurde, und regierte fünfundfünfzig Jahre in Jerusalem. Seine Mutter hieß Hefzi-Bah. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er tat, was dem Herrn missfiel, und ahmte die Gräuel der Völker nach, die der Herr vor den Israeliten vertrieben hatte.</div>
<div class="v" id="v3"><span class="vn">3</span> Er baute die Kulthöhen wieder auf, die sein Vater Hiskija zerstört hatte, errichtete Altäre für den Baal, ließ einen Kultpfahl anfertigen, wie es schon Ahab, der König von Israel, getan hatte, warf sich vor dem ganzen Heer des Himmels nieder und diente ihm. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Auch baute er Altäre im Haus des Herrn, obwohl der Herr gesagt hatte: Auf Jerusalem will ich meinen Namen legen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> In den beiden Höfen des Tempels baute er Altäre für das ganze Heer des Himmels.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ließ seinen Sohn durch das Feuer gehen, trieb Zauberei und Wahrsagerei, bestellte Totenbeschwörer und Zeichendeuter. So tat er vieles, was dem Herrn missfiel und ihn erzürnte.</div>
<div class="v" id="v7"><span class="vn">7</span> Er brachte auch den Kultpfahl, den er hatte anfertigen lassen, in das Haus, von dem der Herr zu David und dessen Sohn Salomo gesagt hatte: Auf dieses Haus und auf Jerusalem, das ich aus allen Stämmen Israels auserwählt habe, will ich meinen Namen auf ewig legen.</div>
<div class="v" id="v8"><span class="vn">8</span> Ich werde Israels Fuß nicht mehr unstet außerhalb des Landes wandern lassen, das ich ihren Vätern gegeben habe, wenn sie nur alles befolgen, was ich ihnen geboten habe, und mein ganzes Gesetz einhalten, das ihnen mein Knecht Mose gegeben hat. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Doch sie wollten nicht hören und Manasse verführte sie, noch Schlimmeres zu tun als die Völker, die der Herr vor den Augen der Israeliten vernichtet hatte.</div>
<div class="v" id="v10"><span class="vn">10</span> Da ließ der Herr durch seine Knechte, die Propheten, sagen:</div>
<div class="v" id="v11"><span class="vn">11</span> Weil Manasse, der König von Juda, diese Gräuel verübt und noch Schlimmeres getrieben hat als die Amoriter vor ihm, weil er auch Juda durch seine Götzen zur Sünde verführt hat,</div>
<div class="v" id="v12"><span class="vn">12</span> darum - so spricht der Herr, der Gott Israels: Ich bringe Unheil über Jerusalem und Juda, sodass jedem, der davon hört, beide Ohren gellen werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich will an Jerusalem die Messschnur Samarias und die Waage des Hauses Ahab anlegen und Jerusalem auswischen, wie man eine Schüssel auswischt und dann umdreht.</div>
<div class="v" id="v14"><span class="vn">14</span> Den Rest meines Erbbesitzes will ich preisgeben und den Feinden ausliefern. So wird mein Volk ein Raub und eine Beute all seiner Feinde werden;</div>
<div class="v" id="v15"><span class="vn">15</span> denn es hat getan, was mir missfällt, und mich erzürnt seit dem Tag, da seine Väter aus Ägypten zogen, bis zum heutigen Tag.</div>
<div class="v" id="v16"><span class="vn">16</span> Manasse vergoss unschuldiges Blut in Strömen, bis er Jerusalem von einem Ende zum andern damit anfüllte; er verführte Juda zur Sünde, sodass es tat, was dem Herrn missfiel.</div>
<div class="v" id="v17"><span class="vn">17</span> Die übrige Geschichte Manasses, alle seine Taten und die Sünden, die er beging, sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v18"><span class="vn">18</span> Manasse entschlief zu seinen Vätern und wurde im Garten seines Hauses, im Garten Usas, begraben. Sein Sohn Amon wurde König an seiner Stelle. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Amon: 21,19-26</h4><span class="vn">19</span> Amon war zweiundzwanzig Jahre alt, als er König wurde, und regierte zwei Jahre in Jerusalem. Seine Mutter hieß Meschullemet und war eine Tochter des Haruz aus Jotba. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wie sein Vater Manasse tat er, was dem Herrn missfiel,</div>
<div class="v" id="v21"><span class="vn">21</span> und folgte ganz den Wegen, die sein Vater gegangen war. Er diente den Götzen, die sein Vater verehrt hatte, und warf sich vor ihnen nieder.</div>
<div class="v" id="v22"><span class="vn">22</span> Er verließ den Herrn, den Gott seiner Väter, und hielt sich nicht an die Wege des Herrn.</div>
<div class="v" id="v23"><span class="vn">23</span> Gegen ihn zettelten seine Diener eine Verschwörung an und töteten ihn in seinem Haus.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch die Bürger des Landes erschlugen alle, die sich gegen den König Amon verschworen hatten, und machten seinen Sohn Joschija zum König an seiner Stelle.</div>
<div class="v" id="v25"><span class="vn">25</span> Die übrige Geschichte Amons, seine Taten, sind aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v26"><span class="vn">26</span> Man begrub ihn in seinem Grab im Garten Usas und sein Sohn Joschija wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-18) 2 Chr 33,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Kön 16,33</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Heer des Himmels: vgl. die Anmerkung zu 17,16.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Kön 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2 Sam 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Chr 33,20</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (19-24) 2 Chr 33,21-25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>