<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kön 20 &ndash; Das zweite Buch der Könige &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kön', 20);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Könige</b> &ndash; <a href="2.Kön_1.html">1</a> ... <a href="2.Kön_18.html">18</a> <a href="2.Kön_19.html">19</a> <b>20</b> <a href="2.Kön_21.html">21</a> <a href="2.Kön_22.html">22</a> ... <a href="2.Kön_25.html">25</a> </div><hr>
<h1>2.Kön 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">¥</span><h4>Die Krankheit Hiskijas: 20,1-11</h4>In jenen Tagen wurde Hiskija schwer krank und war dem Tod nahe. Der Prophet Jesaja, der Sohn des Amoz, kam zu ihm und sagte: So spricht der Herr: Bestell dein Haus; denn du wirst sterben, du wirst nicht am Leben bleiben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da drehte sich Hiskija mit dem Gesicht zur Wand und betete zum Herrn:</div>
<div class="v" id="v3"><span class="vn">3</span> Ach, Herr, denk daran, dass ich mein Leben lang treu und mit aufrichtigem Herzen meinen Weg vor deinen Augen gegangen bin und dass ich immer getan habe, was dir gefällt. Und Hiskija begann laut zu weinen.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesaja hatte aber die innere Stadt noch nicht verlassen, als das Wort des Herrn an ihn erging:</div>
<div class="v" id="v5"><span class="vn">5</span> Kehr um und sag zu Hiskija, dem Fürsten meines Volkes: So spricht der Herr, der Gott deines Vaters David: Ich habe dein Gebet gehört und deine Tränen gesehen. Nun heile ich dich. Übermorgen wirst du zum Haus des Herrn hinaufgehen;</div>
<div class="v" id="v6"><span class="vn">6</span> zu deiner Lebenszeit will ich noch fünfzehn Jahre hinzufügen. Und ich will dich und diese Stadt aus der Hand des Königs von Assur retten und diese Stadt beschützen, um meinetwillen und um meines Knechtes David willen.</div>
<div class="v" id="v8"><span class="vn">8</span> Hiskija aber fragte Jesaja: Was ist das Zeichen dafür, dass der Herr mich heilen wird und ich übermorgen zum Haus des Herrn hinaufgehen werde? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Jesaja antwortete: Das soll für dich das Zeichen des Herrn sein, dass der Herr sein Versprechen halten wird: Soll der Schatten zehn Stufen weiter abwärts oder zehn Stufen rückwärts gehen? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Hiskija erwiderte: Für den Schatten ist es ein Leichtes, zehn Stufen weiter abwärts zu gehen. Nein, er soll zehn Stufen rückwärts gehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da rief der Prophet Jesaja zum Herrn und dieser ließ den Schatten die zehn Stufen zurückgehen, die er auf den Stufen des Ahas bereits herabgestiegen war.</div>
<div class="v" id="v7"><span class="vn">7</span> Darauf sagte Jesaja: Holt einen Feigenbrei! Man holte ihn, strich ihn auf das Geschwür und der König wurde gesund.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Gesandtschaft aus Babel: 20,12-21</h4><span class="vn">12</span> Damals sandte Merodach-Baladan, der Sohn Baladans, der König von Babel, einen Brief und Geschenke an Hiskija; denn er hatte von seiner Krankheit gehört. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Hiskija freute sich darüber und zeigte den Gesandten sein ganzes Schatzhaus, das Silber und das Gold, die Vorräte an Balsam und feinem Öl, sein Waffenlager und alle anderen Schätze, die er besaß. Es gab nichts in seinem Haus und in seinem Herrschaftsbereich, das er ihnen nicht gezeigt hätte. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Danach kam der Prophet Jesaja zu König Hiskija und fragte ihn: Was haben diese Männer gesagt? Woher sind sie gekommen? Hiskija antwortete: Sie sind aus einem fernen Land, aus Babel, gekommen.</div>
<div class="v" id="v15"><span class="vn">15</span> Er fragte weiter: Was haben sie in deinem Haus gesehen? Hiskija antwortete: Sie haben alles gesehen, was in meinem Haus ist. Es gibt nichts in meinen Schatzkammern, das ich ihnen nicht gezeigt hätte.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Jesaja zu Hiskija: Höre das Wort des Herrn:</div>
<div class="v" id="v17"><span class="vn">17</span> Es werden Tage kommen, an denen man alles, was in deinem Haus ist, alles, was deine Väter bis zum heutigen Tag angesammelt haben, nach Babel bringt. Nichts wird übrig bleiben, spricht der Herr.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch von deinen eigenen Söhnen, die du noch bekommen wirst, wird man einige mitnehmen und sie werden als Kämmerer im Palast des Königs von Babel dienen müssen.</div>
<div class="v" id="v19"><span class="vn">19</span> Hiskija sagte zu Jesaja: Das Wort des Herrn, das du mir gesagt hast, ist gut. Und er dachte: Wenn nur zu meinen Lebzeiten noch Friede und Sicherheit herrschen.</div>
<div class="v" id="v20"><span class="vn">20</span> Die übrige Geschichte Hiskijas und alle seine Erfolge, wie er den Teich und die Wasserleitung angelegt und das Wasser in die Stadt geleitet hat, das alles ist aufgezeichnet in der Chronik der Könige von Juda.</div>
<div class="v" id="v21"><span class="vn">21</span> Hiskija entschlief zu seinen Vätern und sein Sohn Manasse wurde König an seiner Stelle.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-11) Jes 38,1-8; 2 Chr 32,24-26</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> V. 7 ist wegen des Zusammenhangs nach V. 11 eingereiht.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> soll der Schatten: Text korr. nach G. Es kann sich um die Beobachtung des Schattens an einer Sonnenuhr oder an den Stufen der Treppe handeln.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (12-19) Jes 39,1-8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Merodach: nach G und Jes 39,1; H: Berodach.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> freute sich: Text korr. nach G und Jes 39,2; H: hörte davon. Merodach-Baladan hatte sich im Kampf gegen Assur zum König von Babylon gemacht und suchte Bundesgenossen. Hiskija scheint bereit gewesen zu sein und zeigte seine Schätze, um sich als leistungsfähigen Helfer zu empfehlen. Jesaja hatte wiederholt vor solchen Bündnissen gewarnt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>