<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 15 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> ... <a href="2.Makk_13.html">13</a> <a href="2.Makk_14.html">14</a> <b>15</b> </div><hr>
<h1>2.Makk 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Nikanors Lästerungen: 15,1-5</h4><span class="vn">1</span> Nikanor erfuhr, dass Judas sich mit seinen Männern in der Gegend von Samaria aufhielt; da beschloss er, sie ohne jede Gefahr am Ruhetag anzugreifen.</div>
<div class="v" id="v2"><span class="vn">2</span> Aber die Juden, die gezwungen waren, ihn zu begleiten, sagten: Bring sie doch nicht um, als seist du ein wildes Tier oder ein Barbar. Halte den Tag in Ehren, der von dem, der die ganze Welt überblickt, in besonderer Weise mit Heiligkeit ausgezeichnet wurde.</div>
<div class="v" id="v3"><span class="vn">3</span> Der dreimal Verfluchte fragte, ob es im Himmel wirklich einen Herrscher gebe, der befohlen habe, den Sabbat zu begehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie bekannten: Der lebendige Herr selbst, der Herrscher im Himmel, hat angeordnet, den Sabbat zu halten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Da erwiderte er: Und ich bin der Herrscher auf der Erde; ich befehle, die Waffen zu ergreifen und zu tun, was das Staatswohl verlangt. Dennoch gelang es ihm nicht, seinen verbrecherischen Plan auszuführen.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die Ermutigung der Kämpfer durch Judas: 15,6-24</h4><span class="vn">6</span> Nikanor, der in seinem Stolz seinen Kopf hoch trug, hatte beschlossen, öffentlich ein Denkmal seines Sieges über die Männer des Judas zu errichten.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Makkabäer aber hörte nicht auf, sein Vertrauen und all seine Hoffnung auf die Hilfe des Herrn zu setzen.</div>
<div class="v" id="v8"><span class="vn">8</span> Er ermahnte seine Männer, sich vor den anrückenden Heiden nicht zu fürchten. Sie sollten daran denken, wie der Himmel ihnen in der Vergangenheit geholfen habe; auch jetzt dürften sie vom Allherrscher den Sieg erwarten.</div>
<div class="v" id="v9"><span class="vn">9</span> Mit Worten aus dem Gesetz und aus den Propheten flößte er ihnen Mut ein, erinnerte sie auch an die Kämpfe, die sie schon bestanden hatten, und stärkte so ihren Kampfesmut.</div>
<div class="v" id="v10"><span class="vn">10</span> Nachdem er ihre Begeisterung geweckt hatte, spornte er sie noch weiter an, indem er sie daran erinnerte, wie die Heiden die Verträge nicht gehalten und ihre Schwüre gebrochen hatten.</div>
<div class="v" id="v11"><span class="vn">11</span> So wappnete er jeden von ihnen, nicht mit der Sicherheit, die Schild und Lanze verleihen, sondern mit dem Mut, den rechte Worte entfachen. Auch erzählte er ihnen einen überaus glaubwürdigen Traum, der alle sehr erfreute.</div>
<div class="v" id="v12"><span class="vn">12</span> Er hatte folgendes gesehen: Ihm war der frühere Hohepriester Onias erschienen, ein edler und gerechter Mann, bescheiden im Umgang, von gütigem Wesen und besonnen im Reden, von Kindheit an in allem aufs Gute bedacht; dieser breitete seine Hände aus und betete für das ganze jüdische Volk. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> In gleicher Haltung erschien dann ein Mann mit grauem Haar, von herrlicher Gestalt; der Glanz einer wunderbaren, überwältigenden Hoheit ging von ihm aus.</div>
<div class="v" id="v14"><span class="vn">14</span> Onias begann zu reden und sagte: Das ist der Freund seiner Brüder, der viel für das Volk und die heilige Stadt betet, Jeremia, der Prophet Gottes. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Dann streckte Jeremia die rechte Hand aus und übergab ihm ein goldenes Schwert; dabei sagte er:</div>
<div class="v" id="v16"><span class="vn">16</span> Nimm das heilige Schwert, das Gott dir schenkt. Mit ihm wirst du die Feinde schlagen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Worte des Judas gaben ihnen Zuversicht; denn sie waren sehr schön und hatten die Kraft, zur Tapferkeit anzuspornen und die Jugend mit männlichem Mut zu erfüllen. Man beschloss, kein Lager zu beziehen, sondern kühn anzugreifen und mit allem Mut im Kampf Mann gegen Mann die Entscheidung herbeizuführen; denn die Stadt, die Religion und das Heiligtum seien in Gefahr.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie fürchteten weniger um Frauen und Kinder, um Brüder und Verwandte als um die Heiligkeit des Tempels.</div>
<div class="v" id="v19"><span class="vn">19</span> Die in der Stadt Zurückgebliebenen waren hauptsächlich in Angst wegen des Angriffs draußen auf offenem Feld.</div>
<div class="v" id="v20"><span class="vn">20</span> Alle warteten, dass die Entscheidung falle. Schon hatten die Feinde sich vereinigt und ihr Heer rückte geordnet vor; die Elefanten wurden aufgestellt, wo es am günstigsten war; die Reiterei verteilte sich auf die Flügel.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Makkabäer sah, wie die Massen der Feinde dastanden, die verschiedenen Waffengattungen, die zur Wildheit gereizten Tiere. Da erhob er seine Hände zum Himmel und rief zum Herrn, der Wunder vollbringt. Denn er wusste, dass es nicht auf die Waffen ankommt, sondern dass denen der Sieg zufällt, die Gott für würdig erachtet.</div>
<div class="v" id="v22"><span class="vn">22</span> Dabei sprach er dieses Gebet: Unser Herrscher, du hast zu Hiskija, dem König von Juda, deinen Engel gesandt und er erschlug im Heer Sanheribs hundertfünfundachtzigtausend Mann. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Herrscher im Himmel, sende auch jetzt einen guten Engel vor uns her, damit er Furcht und Schrecken verbreitet.</div>
<div class="v" id="v24"><span class="vn">24</span> Vor deinem gewaltigen Arm sollen alle erschrecken, die lästernd gegen dein heiliges Volk heranziehen. So sprach er.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Die Niederlage und der Tod Nikanors: 15,25-36</h4><span class="vn">25</span> Die Truppen Nikanors rückten mit Trompetengeschmetter und Kampfliedern vor. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Die Leute des Judas dagegen griffen die Feinde unter Beten und Flehen an.</div>
<div class="v" id="v27"><span class="vn">27</span> Mit den Händen kämpften sie, im Herzen beteten sie zu Gott. Mindestens fünfunddreißigtausend Mann streckten sie zu Boden, hocherfreut, dass Gott sich so sichtbar offenbarte.</div>
<div class="v" id="v28"><span class="vn">28</span> Schon war der Kampf beendet und sie wollten voller Freude aufbrechen, da entdeckten sie Nikanor, der in seiner Rüstung erschlagen dalag.</div>
<div class="v" id="v29"><span class="vn">29</span> Es gab ein großes Geschrei und Getümmel und sie priesen den Herrn in der Sprache ihrer Väter.</div>
<div class="v" id="v30"><span class="vn">30</span> Judas, der immer mit Leib und Seele für seine Mitbürger gestritten hatte, der von Jugend an seinen Landsleuten herzlich zugetan war, gab den Befehl, ihm den Kopf und eine Hand mitsamt dem Arm abzuschlagen und nach Jerusalem zu bringen.</div>
<div class="v" id="v31"><span class="vn">31</span> Sobald er dort angekommen war, rief er seine Landsleute zusammen und befahl den Priestern, sich vor dem Altar aufzustellen; auch schickte er Boten zu der Besatzung der Burg.</div>
<div class="v" id="v32"><span class="vn">32</span> Dann zeigte er den Kopf des Verbrechers Nikanor und die Hand des Lästerers, die dieser prahlend gegen das heilige Haus des Allherrschers ausgestreckt hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Zunge des ruchlosen Nikanor ließ er herausschneiden, zerstückeln und den Vögeln zum Fraß vorwerfen; den Arm ließ er vor dem Tempel aufhängen als Zeichen des bestraften Wahnsinns.</div>
<div class="v" id="v34"><span class="vn">34</span> Alle priesen den Herrn im Himmel, der seine Macht so sichtbar gezeigt hatte, und riefen: Gepriesen sei der, der seinen Ort vor der Entweihung bewahrt hat.</div>
<div class="v" id="v35"><span class="vn">35</span> Den Kopf Nikanors hängte Judas an die Burg als ein für alle sichtbares und offenkundiges Zeichen der Hilfe des Herrn.</div>
<div class="v" id="v36"><span class="vn">36</span> In einer öffentlichen Abstimmung beschlossen alle einstimmig, diesen Tag nicht ohne Feier vergehen zu lassen, sondern ihm einen besonderen Rang zu verleihen; es ist der dreizehnte Tag des zwölften Monats, der auf aramäisch Adar heißt, der Tag vor dem Mordechai-Tag. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h2>Nachwort: 15,37-39</h2><span class="vn">37</span> Das waren die Ereignisse, die mit Nikanor zusammenhingen. Seit jener Zeit blieb die Stadt im Besitz der Hebräer. Darum höre ich hier mit der Erzählung auf. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Ist sie gut und geschickt erzählt, habe ich mein Ziel erreicht; ist sie aber schlecht oder mittelmäßig - ich habe mein Bestes getan.</div>
<div class="v" id="v39"><span class="vn">39</span> Es ist gleich ungesund, unvermischten Wein oder pures Wasser zu trinken. Wein mit Wasser vermischt hingegen schmeckt vorzüglich. Ähnlich hängt es auch vom Aufbau der Erzählung ab, ob sie den Geist des Lesers erfreut, dem dieses Buch in die Hände kommt. Damit will ich schließen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ex 20,8-11; Dtn 5,12-15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Jeremia ist beispielhaft durch sein Fürbittgebet (vgl. Jer 7,16; 11,14; 14,11; 15,11; 18,20; 37,3; 42,2.12).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2 Kön 19,35</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (25-36) 1 Makk 7,39-49</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Est 9,19.31; 10,3k</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Makk 7,27-50</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> die Stadt: die Heilige Stadt Jerusalem mit dem Berg Zion als Zentrum.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>