<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 9 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> ... <a href="2.Makk_7.html">7</a> <a href="2.Makk_8.html">8</a> <b>9</b> <a href="2.Makk_10.html">10</a> <a href="2.Makk_11.html">11</a> ... <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Gottesgericht über den heidnischen König: 9,1-29</h4><span class="vn">1</span> Etwa zur selben Zeit musste Antiochus mit Schimpf und Schande aus Persien abziehen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er war in die Stadt, die man Persepolis nennt, einmarschiert. Bei dem Versuch, den Tempel auszurauben und eine Besatzung in die Stadt zu legen, erhob sich die Bevölkerung in Massen und griff zu den Waffen. Die Truppen wurden geschlagen und Antiochus von den Einwohnern verjagt; er musste schmählich den Rückzug antreten.</div>
<div class="v" id="v3"><span class="vn">3</span> In der Gegend von Ekbatana erhielt er die Nachricht von der Niederlage Nikanors und der Truppen des Timotheus.</div>
<div class="v" id="v4"><span class="vn">4</span> Da geriet er in heftigen Zorn und glaubte, seine Wut über die unglückliche Flucht an den Juden auslassen zu können. Darum befahl er dem Wagenlenker, ohne Unterbrechung bis zum Ziel durchzufahren. Aber schon drohte ihm das Gericht des Himmels; denn in seiner Vermessenheit sagte er: Sobald ich in Jerusalem bin, mache ich die Stadt zu einem Friedhof für alle Juden.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch der Herr, der alles sieht, Israels Gott, traf ihn, ohne dass es jemand sehen konnte, mit einem Schlag, für den es keine Heilung gab. Kaum hatte er zu reden aufgehört, da spürte er in seinen Eingeweiden quälende Schmerzen, die kein Arzt lindern konnte. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Damit geschah ihm ganz recht, hatte er doch die Eingeweide anderer durch zahllose ausgefallene Foltern gequält.</div>
<div class="v" id="v7"><span class="vn">7</span> Dennoch blieb sein Stolz ungebrochen; die Vermessenheit hatte ihn ganz und gar in Besitz genommen. Glühende Wut gegen die Juden verzehrte ihn und er befahl dem Wagenlenker, noch schneller zu fahren. Doch dann geschah es: In voller Fahrt fiel er aus dem dahinrasenden Wagen und stürzte so schwer, dass er sich alle Glieder verrenkte.</div>
<div class="v" id="v8"><span class="vn">8</span> Eben noch hatte er in maßloser Aufgeblasenheit geglaubt, er könne den Wogen des Meeres gebieten und die Gipfel der Berge auf einer Waage wiegen. Nun lag er auf der Erde und man musste ihn auf eine Bahre legen. So zeigte sich an ihm sichtbar Gottes Macht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Aus den Augen des Verruchten krochen Würmer; während er noch lebte, verfaulte sein Fleisch unter Schmerzen und Qualen und der Verwesungsgeruch, der von ihm ausging, verpestete das ganze Lager. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Kurz zuvor hatte er noch geglaubt, er könne nach den Sternen des Himmels greifen; jetzt konnte es niemand mehr bei ihm aushalten, so unerträglich war der Gestank.</div>
<div class="v" id="v11"><span class="vn">11</span> Da endlich begann der Gepeinigte, von seinem maßlosen Hochmut abzulassen und unter Gottes Schlägen zur Einsicht zu kommen; denn seine Schmerzen wurden immer schlimmer.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er seinen Geruch selbst nicht mehr ertragen konnte, sagte er: Wenn man nur ein sterblicher Mensch ist, soll man sich Gott unterordnen und nicht überheblich sein. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Der Verbrecher rief sogar den Herrn an, fand aber bei ihm kein Erbarmen mehr. Er gelobte,</div>
<div class="v" id="v14"><span class="vn">14</span> die Heilige Stadt, die er kurzerhand hatte dem Erdboden gleichmachen und in einen Friedhof umwandeln wollen, in den Rang einer freien Stadt zu erheben.</div>
<div class="v" id="v15"><span class="vn">15</span> Hatte er zuerst beschlossen, die Juden nicht einmal eines Grabes zu würdigen, sondern sie samt den Säuglingen den Raubvögeln und den wilden Tieren zum Fraß vorzuwerfen, so wollte er sie nun alle den Bürgern von Athen gleichstellen.</div>
<div class="v" id="v16"><span class="vn">16</span> Er versprach, den heiligen Tempel, den er zuvor geplündert hatte, mit den schönsten Weihegeschenken auszuschmücken, die heiligen Geräte um ein Vielfaches zu ersetzen und die nötigen Aufwendungen für die Opfer aus eigenen Mitteln aufbringen.</div>
<div class="v" id="v17"><span class="vn">17</span> Ja, er wollte sogar selbst Jude werden und überall hingehen, wo Menschen wohnen, um Gottes Macht zu verkünden.</div>
<div class="v" id="v18"><span class="vn">18</span> Trotzdem ließen seine Schmerzen nicht nach; denn das gerechte Gericht Gottes war über ihn gekommen. Da gab er alle Hoffnung auf und schrieb den Juden einen Brief, der eigentlich eine Bittschrift war. Der Brief hatte diesen Inhalt:</div>
<div class="v" id="v19"><span class="vn">19</span> Seinen guten jüdischen Bürgern wünscht Antiochus, König und Befehlshaber, viel Freude, Gesundheit und Wohlergehen.</div>
<div class="v" id="v20"><span class="vn">20</span> Ich danke Gott sehr, wenn ihr gesund seid und wenn es auch euren Kindern und eurem Besitz nach Wunsch ergeht. Dafür setze ich meine Hoffnung auf den Himmel.</div>
<div class="v" id="v21"><span class="vn">21</span> Ich erinnere mich in Liebe an die Achtung und freundliche Hochschätzung, die ihr mir entgegengebracht habt. Bei meiner Rückkehr aus Persien zog ich mir eine Krankheit zu, die mich sehr belastet. Darum hielt ich es für nötig, für die öffentliche Sicherheit aller Bürger zu sorgen.</div>
<div class="v" id="v22"><span class="vn">22</span> Nicht dass ich mich schon aufgegeben hätte - ich habe vielmehr gute Hoffnung, wieder gesund zu werden.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber ich dachte daran, dass schon mein Vater jedes Mal einen Nachfolger bestimmte, wenn er sich mit seinem Heer im Osten aufhielt.</div>
<div class="v" id="v24"><span class="vn">24</span> Falls dann etwas Unvorhergesehenes eintrat oder ein Missgeschick gemeldet wurde, wussten die Bewohner des Reiches, wem die Regierung übertragen worden war, und sie brauchten sich nicht zu beunruhigen.</div>
<div class="v" id="v25"><span class="vn">25</span> Auch sehe ich, wie die Machthaber an den Grenzen unseres Landes, unsere Nachbarn, nur auf eine günstige Gelegenheit lauern und die kommende Entwicklung abwarten. Darum habe ich in aller Form meinen Sohn Antiochus zum Nachfolger bestimmt; ihn habe ich den meisten von euch ja schon oft anvertraut und empfohlen, wenn ich plötzlich in die östlichen Provinzen hinaufziehen musste. An ihn habe ich einen Brief geschrieben, den ich beilege.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich bitte euch eindringlich: Denkt daran, wie viel Gutes ich eurer Gemeinschaft und jedem einzelnen von euch erwiesen habe, und bewahrt mir und meinem Sohn euer Wohlwollen!</div>
<div class="v" id="v27"><span class="vn">27</span> Ich bin überzeugt, dass er meine Politik der Güte und Freundschaft weiterführen und in gutem Einvernehmen mit euch bleiben wird.</div>
<div class="v" id="v28"><span class="vn">28</span> Der Menschenmörder und Gotteslästerer endete also fern seiner Heimat im Gebirge auf jämmerliche Weise, unter entsetzlichen Schmerzen, ganz wie er sie anderen zugefügt hatte.</div>
<div class="v" id="v29"><span class="vn">29</span> Sein Jugendfreund Philippus ließ den Leichnam überführen; dann begab er sich nach Ägypten zu Ptolemäus Philometor, weil er dem Sohn des Antiochus nicht traute.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-29) 1 Makk 6,1-16; 2 Makk 1,11-17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Apg 12,20-23</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 65,7f; Jes 40,12</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 12,23; Sir 7,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Aus den Augen, andere Lesart: Aus dem Leib.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> nicht überheblich sein, andere Lesart: nicht wie Gott sein wollen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>