<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 14 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 14);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> ... <a href="2.Makk_12.html">12</a> <a href="2.Makk_13.html">13</a> <b>14</b> <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Der Feldzug Nikanors: 14,1 - 15,36</h2><h4>Die Intrige des Hohenpriesters Alkimus gegen Judas: 14,1-14</h4><span class="vn">1</span> Drei Jahre später erfuhren die Leute des Judas, dass Demetrius, der Sohn des Seleukus, mit starken Truppen und einer Flotte im Hafen von Tripolis gelandet sei. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Antiochus und dessen Vormund Lysias habe er aus dem Weg räumen lassen und das Land in seine Gewalt gebracht.</div>
<div class="v" id="v3"><span class="vn">3</span> Damals lebte ein Mensch namens Alkimus; er war früher einmal Hoherpriester gewesen, hatte sich aber schon vor der Zeit der Religionsvermischung freiwillig unrein gemacht. Wie er wohl wusste, hatte er sich dadurch in eine ausweglose Lage gebracht, sodass er nie wieder an den heiligen Altar treten konnte. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Darum kam er um das Jahr 151 zu König Demetrius und überreichte ihm einen goldenen Kranz mit einem Palmzweig, dazu Ölzweige, wie sie am Heiligtum gebräuchlich sind. An diesem Tag unternahm er weiter nichts.</div>
<div class="v" id="v5"><span class="vn">5</span> Als aber Demetrius ihn vor seinen Rat rufen ließ und ihn fragte, wie die Stimmung unter den Juden sei und welche Pläne sie hätten, ergriff er die Gelegenheit, um sie für sein eigenes wahnwitziges Vorhaben zu nutzen. Er antwortete:</div>
<div class="v" id="v6"><span class="vn">6</span> Es gibt unter den Juden Leute, die sich Hasidäer nennen; sie stehen unter der Führung des Makkabäers Judas. Sie hetzen zu Krieg und Aufruhr und lassen das Reich nicht zur Ruhe kommen.</div>
<div class="v" id="v7"><span class="vn">7</span> Dadurch wurde mir meine ehrenvolle Stellung geraubt, die mir aufgrund meiner Abstammung zukommt, nämlich das Amt des Hohenpriesters. Nun bin ich hierher gekommen,</div>
<div class="v" id="v8"><span class="vn">8</span> einmal weil ich der königlichen Sache aufrichtig ergeben bin, dann aber auch aus Sorge für meine Mitbürger. Denn der Unverstand der eben genannten Leute hat unser ganzes Volk in nicht geringes Elend gestürzt.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn du, mein König, dir einen genauen Überblick über die Lage verschafft hast, dann sorge für das Land und für unser bedrängtes Volk; du bist ja gegen jedermann freundlich und wohlgesinnt.</div>
<div class="v" id="v10"><span class="vn">10</span> Solange aber Judas noch lebt, kann es im Reich keinen Frieden geben.</div>
<div class="v" id="v11"><span class="vn">11</span> Kaum hatte er das vorgebracht, da hetzten die anderen Vertrauten des Königs, die den Bestrebungen des Judas feindlich gegenüberstanden, Demetrius noch mehr auf.</div>
<div class="v" id="v12"><span class="vn">12</span> Dieser berief sofort Nikanor, dem er das Kommando über die Elefanten gegeben hatte, und setzte ihn zum Befehlshaber über Judäa ein. Er schickte ihn weg</div>
<div class="v" id="v13"><span class="vn">13</span> mit dem schriftlichen Auftrag, Judas zu beseitigen, seine Anhänger zu zerstreuen, Alkimus aber als Hohenpriester über den allerhöchsten Tempel einzusetzen.</div>
<div class="v" id="v14"><span class="vn">14</span> Dem Nikanor schlossen sich in Scharen die Heiden an, die vor Judas aus Judäa geflohen waren; denn sie glaubten, das Unglück und Missgeschick der Juden werde ihnen Glück bringen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Freundschaft zwischen Nikanor und Judas: 14,15-25</h4><span class="vn">15</span> Als die Juden vom Anmarsch Nikanors erfuhren und hörten, dass zusammen mit ihm die Heiden anrückten, streuten sie sich Erde auf das Haupt und flehten Gott an, der sein Volk für ewige Zeiten geschaffen hat und sich immer vor aller Welt sichtbar seines Erbteils annimmt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Auf Beschluss ihres Anführers brachen sie sofort auf und trafen bei dem Dorf Dessau auf die Feinde. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Simeon, der Bruder des Judas, war zwar schon mit Nikanor zusammengestoßen und hatte sich langsam zurückziehen müssen, weil sein Gegner ihn völlig unvermutet überrascht hatte.</div>
<div class="v" id="v18"><span class="vn">18</span> Aber Nikanor kam zu Ohren, wie tapfer die Männer des Judas seien und wie mutig sie für ihr Vaterland kämpften; darum wich er der Entscheidung in offener Schlacht aus.</div>
<div class="v" id="v19"><span class="vn">19</span> Er schickte statt dessen Posidonius, Theodotus und Mattatias, um Friedensverhandlungen aufzunehmen.</div>
<div class="v" id="v20"><span class="vn">20</span> Nach langen Überlegungen legte der Anführer den Leuten seine Ansicht dar. Es zeigte sich, dass man einer Meinung war, und so billigte man die Verträge.</div>
<div class="v" id="v21"><span class="vn">21</span> Man verabredete einen Termin, um sich unter Ausschluss der Öffentlichkeit an einem bestimmten Ort zu treffen. Von jeder Seite fuhr ein Wagen vor und man stellte Stühle auf.</div>
<div class="v" id="v22"><span class="vn">22</span> Auf Anordnung des Judas hielten sich Bewaffnete in günstiger Stellung bereit, damit die Feinde nicht heimtückisch überraschend einen Anschlag verüben konnten. Doch die Unterredung verlief ohne Zwischenfälle.</div>
<div class="v" id="v23"><span class="vn">23</span> Nikanor hielt sich in Jerusalem auf, ohne irgendwelchen Anstoß zu erregen; er entließ die Anhänger, die ihm massenweise zugeströmt waren.</div>
<div class="v" id="v24"><span class="vn">24</span> Auch hatte er Judas ständig um sich und war ihm herzlich zugetan.</div>
<div class="v" id="v25"><span class="vn">25</span> Er redete ihm zu, er solle heiraten und eine Familie gründen. So heiratete Juda und es ging ihm gut und er freute sich seines Lebens.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Die Entzweiung zwischen Judas und Nikanor: 14,26-36</h4><span class="vn">26</span> Dem Alkimus blieb nicht verborgen, dass die beiden einander wohlgesinnt waren. Er verschaffte sich die abgeschlossenen Verträge, begab sich zu Demetrius und hinterbrachte ihm, Nikanor handle dem Staatswohl zuwider: Er habe Judas, den Feind seines Reiches, zum Nachfolger bestimmt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Der König war sehr aufgebracht und gereizt durch die Verleumdungen dieses Schurken. Er schrieb an Nikanor, dass er die Verträge für untragbar halte, und befahl ihm, den Makkabäer auf der Stelle gefesselt nach Antiochia zu schaffen.</div>
<div class="v" id="v28"><span class="vn">28</span> Nikanor geriet beim Empfang dieser Nachricht in große Bestürzung. Es war ihm sehr zuwider, die Vereinbarungen zu brechen; denn Judas hatte ja kein Unrecht getan.</div>
<div class="v" id="v29"><span class="vn">29</span> Da er sich aber dem König nicht widersetzen konnte, wartete er auf eine günstige Gelegenheit, um seinen Auftrag mit Hilfe einer List ausführen zu können.</div>
<div class="v" id="v30"><span class="vn">30</span> Doch der Makkabäer merkte, dass Nikanor ihm gegenüber immer abweisender wurde und dass seine gewohnte Freundlichkeit sich abkühlte. Er wusste, dass diese Schroffheit nichts Gutes bedeuten könne. Darum rief er eine Anzahl von seinen Leuten zusammen und versteckte sich mit ihnen vor Nikanor.</div>
<div class="v" id="v31"><span class="vn">31</span> Als Nikanor dahinter kam, dass ihn der Mann geschickt überlistet hatte, begab er sich zum allerhöchsten, heiligen Tempel, gerade als die Priester die vorgeschriebenen Opfer darbrachten, und befahl ihnen, Judas auszuliefern.</div>
<div class="v" id="v32"><span class="vn">32</span> Als diese unter Eid versicherten, sie wüssten nicht, wo sich der Gesuchte zur Zeit aufhalte,</div>
<div class="v" id="v33"><span class="vn">33</span> erhob er die rechte Hand gegen den Tempel und schwor: Wenn ihr mir Judas nicht gefesselt herausgebt, werde ich dieses Gotteshaus dem Erdboden gleichmachen, den Brandopferaltar niederreißen und an seiner Stelle dem Dionysos einen herrlichen Tempel errichten.</div>
<div class="v" id="v34"><span class="vn">34</span> Nach diesen Worten ging er weg. Die Priester erhoben ihre Hände zum Himmel und riefen zu dem, der immer unser Volk beschützt. Sie beteten:</div>
<div class="v" id="v35"><span class="vn">35</span> Herr, du bist auf nichts angewiesen; dennoch hat es dir gefallen, einen Tempel bauen zu lassen, in dem du unter uns wohnst.</div>
<div class="v" id="v36"><span class="vn">36</span> Nun, heiliger Herr, von dem alle Heiligung ausgeht, bewahre dieses Haus, das vor kurzem erst entsühnt wurde, unbefleckt in Ewigkeit.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Der Tod Rasis: 14,37-46</h4><span class="vn">37</span> Unter den Ältesten der Stadt Jerusalem gab es einen Mann namens Rasi. Er war seinen Mitbürgern freundlich zugetan, stand in hohem Ansehen und hieß wegen seiner Güte Vater der Juden. Dieser Mann wurde bei Nikanor angezeigt.</div>
<div class="v" id="v38"><span class="vn">38</span> Er hatte sich nämlich schon vor der Zeit der Religionsvermischung offen für das Judentum entschieden und sich dafür bis zum Äußersten mit Leib und Leben eingesetzt.</div>
<div class="v" id="v39"><span class="vn">39</span> Nikanor beschloss, seine Abneigung gegen die Juden sichtbar zu bekunden, und schickte über fünfhundert Soldaten aus, um ihn verhaften zu lassen.</div>
<div class="v" id="v40"><span class="vn">40</span> Er glaubte nämlich, durch seine Festnahme den Juden einen schweren Schlag zu versetzen.</div>
<div class="v" id="v41"><span class="vn">41</span> Schon waren die Truppen dabei, den Turm zu besetzen; sie versuchten, sich den Eingang durch das Hoftor mit Gewalt zu erzwingen, und riefen nach Feuer, um die Türen in Brand zu setzen. Rasi war von allen Seiten umzingelt. Da stürzte er sich in das Schwert; <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> denn er wollte lieber in Ehren sterben als den Verruchten in die Hände fallen und eine schimpfliche Behandlung erfahren, die seiner edlen Herkunft unwürdig war.</div>
<div class="v" id="v43"><span class="vn">43</span> In der Hast aber hatte er sich nicht sofort tödlich getroffen; die Männer stürmten bereits durch die Türen herein. Da lief er mutig hinauf auf die Mauer und stürzte sich entschlossen auf die Menge hinab.</div>
<div class="v" id="v44"><span class="vn">44</span> Weil diese sofort zurückwich, entstand ein freier Raum und er fiel mitten auf den leeren Platz.</div>
<div class="v" id="v45"><span class="vn">45</span> Doch er lebte immer noch; in höchster Erregung erhob er sich, während das Blut in Strömen aus seinen schrecklichen Wunden schoss, durchbrach im Laufschritt die Menge und stellte sich auf einen steil abfallenden Felsen.</div>
<div class="v" id="v46"><span class="vn">46</span> Fast schon verblutet, riss er sich die Eingeweide aus dem Leib, packte sie mit beiden Händen und schleuderte sie auf die Leute hinunter; dabei rief er den Herrn über Leben und Tod an, er möge sie ihm wiedergeben. So starb er. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-14) 1 Makk 7,1-26</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Alkimus hatte die griechische Lebensweise angenommen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (15-25) 1 Makk 7,27-29</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Makk 7,31f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (26-36) 1 Makk 7,30-38</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Sam 31,4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 7,11.14.23.29.36</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Selbstmord kommt in der Bibel nur in ganz aussichtslosen Lagen vor (vgl. 1 Sam 31,4).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>