<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 8 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> ... <a href="2.Makk_6.html">6</a> <a href="2.Makk_7.html">7</a> <b>8</b> <a href="2.Makk_9.html">9</a> <a href="2.Makk_10.html">10</a> ... <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Wiederherstellung Jerusalems: 8,1 - 10,8</h2><h4>Der Aufstand des Makkabäers Judas: 8,1-7</h4><span class="vn">1</span> Judas aber, den man auch Makkabäer nennt, und seine Leute schlichen sich heimlich in die Dörfer und holten ihre Verwandten zu sich; auch gewannen sie die treu gebliebenen Juden, sodass sie etwa sechstausend Mann zusammenbrachten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Sie riefen zum Herrn, er möge auf das von allen geschundene Volk schauen und Mitleid haben mit dem Tempel, den ruchlose Menschen entweiht hätten,</div>
<div class="v" id="v3"><span class="vn">3</span> er möge auch der Stadt gnädig sein, die zerstört werde und bald dem Erdboden gleichgemacht sei, und auf das unschuldig vergossene Blut hören, das (anklagend) zu ihm aufschreie.</div>
<div class="v" id="v4"><span class="vn">4</span> Er solle daran denken, dass man entgegen jedem Recht unschuldige Kinder ermordet und seinen Namen gelästert habe, und zeigen, dass er das Böse hasse.</div>
<div class="v" id="v5"><span class="vn">5</span> Sobald der Makkabäer eine Streitmacht aufgestellt hatte, konnten ihn die Heiden nicht mehr aufhalten; denn der Herr hatte seinem Zorn Gnade folgen lassen.</div>
<div class="v" id="v6"><span class="vn">6</span> Er überfiel Städte und Dörfer und steckte sie in Brand. Da er günstige Stellungen bezog, jagte er nicht wenige Feinde in die Flucht.</div>
<div class="v" id="v7"><span class="vn">7</span> Meist nutzte er die Nächte zu solchen Unternehmungen und der Ruf seiner Kühnheit verbreitete sich überall.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Der Sieg des Judas über Nikanor und andere Feinde: 8,8-36</h4><span class="vn">8</span> Philippus merkte, dass der Mann rasch an Macht gewann und von Tag zu Tag erfolgreicher wurde; er schrieb daher an Ptolemäus, den Befehlshaber von Zölesyrien und Phönizien, er solle der Sache des Königs zu Hilfe kommen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Dieser benannte sofort Nikanor, den Sohn des Patroklus, der zu den ersten Freunden des Königs gehörte, und ließ ihn an der Spitze eines Heeres von mindestens zwanzigtausend Mann aus aller Herren Länder ausrücken, mit dem Auftrag, die gesamte Bevölkerung Judäas auszurotten. Er gab ihm auch Gorgias mit, einen im Kriegswesen erfahrenen Befehlshaber.</div>
<div class="v" id="v10"><span class="vn">10</span> Der König musste den Römern noch zweitausend Talente Kriegsschulden auszahlen; Nikanor beschloss, diese Summe aus dem Verkauf gefangener Juden aufzubringen.</div>
<div class="v" id="v11"><span class="vn">11</span> Unverzüglich ließ er durch Boten in den Hafenstädten bekannt geben, man könne zu ihm kommen und jüdische Sklaven kaufen; für ein Talent versprach er neunzig Personen zu liefern. Er ahnte nicht, dass ihn bald die Strafe des Allherrschers ereilen würde.</div>
<div class="v" id="v12"><span class="vn">12</span> Judas hörte vom Anmarsch Nikanors und ließ seinen Leuten bekannt geben, dass jener mit seinem Heer in der Nähe ein Lager aufgeschlagen habe.</div>
<div class="v" id="v13"><span class="vn">13</span> Die Feiglinge und die, die dem Urteil Gottes misstrauten, liefen weg und machten sich davon.</div>
<div class="v" id="v14"><span class="vn">14</span> Die anderen aber verkauften alles, was sie noch hatten; zugleich baten sie den Herrn, sie zu retten; denn der verruchte Nikanor habe sie schon verkauft, bevor er ihnen überhaupt begegnet sei,</div>
<div class="v" id="v15"><span class="vn">15</span> und wenn er es schon nicht ihretwegen tun wolle, dann doch wegen der Bündnisse, die er mit ihren Vätern geschlossen habe, und weil über ihnen selbst sein heiliger und herrlicher Name ausgerufen worden sei. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Der Makkabäer ließ seine Leute zusammenkommen, sechstausend an der Zahl. Er redete ihnen zu, sich von den Feinden nicht aus der Fassung bringen zu lassen und nicht ängstlich zu werden, weil die Heiden in solchen Massen ohne jeden Grund gegen sie heranrückten. Sie sollten tapfer kämpfen</div>
<div class="v" id="v17"><span class="vn">17</span> und sich stets vor Augen halten, mit welch frechem Übermut man entgegen allem Recht den heiligen Ort behandelt habe, wie übel man der Stadt mitgespielt und wie schlimm man sie zugerichtet habe und dass die von den Vorfahren ererbte Verfassung aufgelöst worden sei.</div>
<div class="v" id="v18"><span class="vn">18</span> Er sagte: Sie verlassen sich auf ihre Waffen und auf die Kühnheit, mit der sie angreifen; wir aber verlassen uns auf den allmächtigen Gott, der unsere Angreifer und die ganze Welt mit einem einzigen Wink vernichten kann.</div>
<div class="v" id="v19"><span class="vn">19</span> Weiter zählte er ihnen auf, wie oft Gott ihren Vorfahren geholfen habe, etwa gegen Sanherib, als hundertfünfundachtzigtausend Mann den Tod fanden. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Er erwähnte auch die Schlacht mit den Galatern in Babylon: Da waren sie, zusammen mit viertausend Mazedoniern nur achttausend Mann stark, zum Kampf angetreten, und als die Mazedonier in eine verzweifelte Lage gerieten, schlugen sie, weil der Himmel ihnen half, mit sechstausend Mann hundertzwanzigtausend vernichtend und machten reiche Beute.</div>
<div class="v" id="v21"><span class="vn">21</span> So machte er ihnen Mut, damit sie bereit wären, für die Gesetze und das Vaterland zu sterben. Dann teilte er sein Heer in vier Abteilungen ein.</div>
<div class="v" id="v22"><span class="vn">22</span> An die Spitze der einzelnen Gruppen stellte er seine Brüder Simeon, Josef und Jonatan, denen er je fünfzehnhundert Mann zuwies,</div>
<div class="v" id="v23"><span class="vn">23</span> und außerdem den Eleasar. Er selbst las aus der Heiligen Schrift vor und gab die Losung aus: Mit Gottes Hilfe! Dann trat er vor die erste Reihe und griff Nikanor an.</div>
<div class="v" id="v24"><span class="vn">24</span> Da ihnen der Allherrscher im Kampf half, machten sie mehr als neuntausend Feinde nieder, verwundeten und verstümmelten den größten Teil des Heeres Nikanors und zwangen alle Übrigen zur Flucht.</div>
<div class="v" id="v25"><span class="vn">25</span> Dabei erbeuteten sie auch das Geld der Leute, die gekommen waren, um sie zu kaufen. Sie verfolgten sie eine Strecke weit, kehrten dann aber um, weil sie keine Zeit mehr hatten.</div>
<div class="v" id="v26"><span class="vn">26</span> Es war nämlich am Tag vor dem Sabbat; darum setzten sie ihnen nicht länger nach.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie nahmen den Feinden die Waffen weg und zogen ihnen die Rüstungen aus. Dann feierten sie den Sabbat; begeistert priesen sie den Herrn und lobten seine Taten. Durch seinen Schutz hatten sie diesen Tag erleben können, an dem er ihnen von neuem seine Gnade zugewandt hatte.</div>
<div class="v" id="v28"><span class="vn">28</span> Nach dem Sabbat verteilten sie die Beute. Zuerst gaben sie davon den Misshandelten und den Witwen und Waisen; den Rest verteilten sie unter sich selbst und ihre Kinder.</div>
<div class="v" id="v29"><span class="vn">29</span> Danach hielten sie einen Bittgottesdienst ab und baten den barmherzigen Herrn, er möge sich mit seinen Dienern wieder völlig aussöhnen.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie kämpften auch gegen die Truppen des Timotheus und des Bakchides, töteten von ihnen über zwanzigtausend Mann und eroberten einige hoch in den Bergen gelegene Festungen. Die reiche Beute verteilten sie zu gleichen Teilen unter sich und unter die Misshandelten, die Waisen und Witwen und unter die alten Leute. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Sie sammelten die Waffen der Erschlagenen ein und bewahrten sie sorgfältig an geeigneten Orten auf. Die übrige Beute schafften sie nach Jerusalem.</div>
<div class="v" id="v32"><span class="vn">32</span> Auch Phylarches, einen ganz ruchlosen Mann aus der Umgebung des Timotheus, töteten sie; er hatte den Juden viel Böses getan.</div>
<div class="v" id="v33"><span class="vn">33</span> Bei der Siegesfeier in der Vaterstadt verbrannten sie die Männer, die die heiligen Tore angezündet hatten, sowie den Kallisthenes; er hatte sich in ein kleines Haus geflüchtet. So erhielt er den verdienten Lohn für seine Verruchtheit. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Der dreimal verfluchte Nikanor aber, der die tausend Händler mitgebracht hatte, um die Juden zu verkaufen,</div>
<div class="v" id="v35"><span class="vn">35</span> wurde von denen, die er verachtet hatte, mit Hilfe des Herrn gedemütigt. Er musste sein Prachtgewand ausziehen und sich wie ein entlaufener Sklave mitten durch das Land allein nach Antiochia durchschlagen, wo er völlig niedergeschlagen über den Verlust seines Heeres ankam.</div>
<div class="v" id="v36"><span class="vn">36</span> Er, der sich unterfangen hatte, den Tribut für die Römer aus den Gefangenen Jerusalems aufzubringen, musste nun verkünden, dass die Juden jemanden hätten, der für sie kämpfe, und dass sie deshalb unverwundbar seien; denn sie achteten auf die Gesetze, die jener erlassen hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 5,27; (1-7) 1 Makk 2,42-48</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 5,22; 4,45; (8-36) 1 Makk 3,38 - 4,25</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Philippus ist «Vorsteher» von Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jer 14,9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2 Kön 19,35</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Makk 5,6; 7,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>