<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 10 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> ... <a href="2.Makk_8.html">8</a> <a href="2.Makk_9.html">9</a> <b>10</b> <a href="2.Makk_11.html">11</a> <a href="2.Makk_12.html">12</a> ... <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Reinigung des entweihten Tempels: 10,1-8</h4><span class="vn">1</span> Der Makkabäer aber und seine Leute konnten unter der Führung des Herrn das Heiligtum und die Stadt wieder in Besitz nehmen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Sie rissen die Altäre ein, die die Heiden auf dem Tempelplatz errichtet hatten, und legten die Umfriedungsmauern nieder.</div>
<div class="v" id="v3"><span class="vn">3</span> Den Tempel selbst reinigten sie und bauten einen neuen Brandopferaltar. Sie schlugen Feuer aus Steinen und zündeten so die Opfer an, die sie nach zweijähriger Unterbrechung wieder darbringen konnten. Auch bemühten sie sich um Räucherwerk, Leuchter und Schaubrote.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann warfen sie sich auf die Erde nieder und flehten zum Herrn, dass sie nie wieder in solches Unglück gerieten. Für den Fall, dass sie noch einmal sündigen sollten, wollten sie lieber von ihm selbst in Güte gezüchtigt werden als in die Hände frecher und barbarischer Heiden fallen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Es traf sich, dass die Reinigung des Tempels auf den gleichen Tag fiel, an dem ihn die Fremden entweiht hatten, nämlich auf den fünfundzwanzigsten Kislew.</div>
<div class="v" id="v6"><span class="vn">6</span> Sie feierten acht Tage lang ein fröhliches Fest nach Art des Laubhüttenfestes; dabei dachten sie daran, dass sie noch vor kurzem das Laubhüttenfest wie wilde Tiere in den Höhlen der Berge verbracht hatten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Sie nahmen Stäbe, die sie mit grünen Blättern umwunden hatten, in die Hand und Laubzweige - auch Palmzweige - und brachten dem Loblieder dar, der den Weg zur Reinigung des Ortes bereitet hatte, der sein Eigentum ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie setzten durch eine öffentliche Entschließung und Abstimmung fest, dass das ganze jüdische Volk jedes Jahr diese Tage festlich zu begehen habe.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h2>Die Ereignisse unter Antiochus Eupator: 10,9 - 13,26</h2><h4>Der Regierungsantritt des Antiochus Eupator: 10,9-13</h4><span class="vn">9</span> So starb Antiochus, den man Epiphanes nannte.</div>
<div class="v" id="v10"><span class="vn">10</span> Jetzt wollen wir noch berichten, was unter Antiochus Eupator geschah, dem Sohn dieses ruchlosen Menschen. Dabei fassen wir kurz zusammen, welches Unheil aus den kriegerischen Verwicklungen entstand.</div>
<div class="v" id="v11"><span class="vn">11</span> Als Eupator seine Herrschaft antrat, ernannte er einen Mann namens Lysias zum Reichsverweser; außerdem machte er ihn zum Befehlshaber über Zölesyrien und Phönizien und zum Oberkommandierenden über die dort liegenden Truppen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ptolemäus, mit dem Zunamen Makron, hatte als erster den Juden Gerechtigkeit widerfahren lassen, weil ihnen so viel Unrecht geschehen war; er hatte versucht, den Streit mit ihnen friedlich beizulegen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Seine Vertrauten verklagten ihn deswegen bei Eupator. Schon vorher hatte er allerorten als Verräter gegolten; denn er hatte Zypern, das ihm von Philometor anvertraut worden war, verlassen und war zu Antiochus Epiphanes übergelaufen. Da er seine ehrenvolle Stellung nicht mehr in Ehren verwalten konnte, machte er seinem Leben durch Gift ein Ende.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Kämpfe mit den Idumäern und mit Timotheus: 10,14-38</h4><span class="vn">14</span> Gorgias wurde Befehlshaber in dieser Gegend; er warb Söldner an und führte Krieg gegen die Juden, wo er nur konnte. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Außer ihm machten auch die Idumäer, die eine Reihe gut gelegener Festungen besaßen, den Juden zu schaffen. Sie hatten Flüchtlinge aus Jerusalem bei sich aufgenommen und begannen, Krieg zu führen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Die Männer um den Makkabäer hielten einen Bittgottesdienst ab und baten Gott, ihr Bundesgenosse zu sein. Dann berannten sie die Festungen der Idumäer.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie eroberten sie im Sturm, schlugen die Verteidiger auf den Mauern in die Flucht und machten jeden nieder, der ihnen in die Hände fiel. Dabei töteten sie mindestens zwanzigtausend Mann.</div>
<div class="v" id="v18"><span class="vn">18</span> Nicht weniger als neuntausend Mann konnten sich in zwei stark befestigte Burgen flüchten, die für eine Belagerung mit allem aufs Beste ausgerüstet waren. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Der Makkabäer zog ab, da seine Anwesenheit an einem anderen Ort dringend notwendig war. Doch ließ er Simeon und Josef zurück, ferner Zachäus mit seinen Leuten; sie reichten aus, um die Burgen zu belagern.</div>
<div class="v" id="v20"><span class="vn">20</span> Simeons Soldaten nahmen jedoch aus Habgier Bestechungsgelder an und ließen für siebzigtausend Drachmen einige Leute aus den Burgen entweichen.</div>
<div class="v" id="v21"><span class="vn">21</span> Sobald der Makkabäer davon erfuhr, rief er die Führer des Volkes zusammen und erhob Anklage: Man habe die Brüder um Geld verkauft, da man zu deren Schaden die Feinde freigelassen habe.</div>
<div class="v" id="v22"><span class="vn">22</span> Er ließ die Verräter hinrichten und eroberte die beiden Burgen auf der Stelle.</div>
<div class="v" id="v23"><span class="vn">23</span> Mit seinen Waffen hatte er überall Erfolg und so vernichtete er in den beiden Festungen über zwanzigtausend Mann.</div>
<div class="v" id="v24"><span class="vn">24</span> Timotheus - derselbe, den die Juden schon einmal geschlagen hatten sammelte ein großes Söldnerheer und brachte auch ziemlich viel Reiterei aus der Provinz Asien zusammen. Damit rückte er an, um Judäa zu erobern. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Als er schon in der Nähe war, riefen die Männer des Makkabäers Gott um Hilfe an, streuten sich Erde auf das Haupt und zogen Bußgewänder an.</div>
<div class="v" id="v26"><span class="vn">26</span> Sie warfen sich vor den Stufen des Brandopferaltars nieder und baten den, der ihnen wieder gnädig war, ihren Feinden feindlich gesinnt zu sein und ihren Widersachern zu widerstehen, wie das Gesetz sagt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Nach diesem Gebet nahmen sie ihre Waffen, verließen die Stadt und rückten Timotheus entgegen. Als sie sich den Feinden näherten, hielten sie sich zunächst zurück.</div>
<div class="v" id="v28"><span class="vn">28</span> Sobald aber die Sonne aufging und es hell wurde, stießen die beiden Heere aufeinander. Die einen hatten als Bürgschaft für einen glücklichen Sieg neben ihrer Tapferkeit nur ihr Gottvertrauen; die anderen ließen sich im Kampf durch ihre wilde Wut treiben.</div>
<div class="v" id="v29"><span class="vn">29</span> Schon war die Schlacht heftig entbrannt, da erschienen den Kämpfenden vom Himmel her fünf herrliche Reiter auf goldgezäumten Pferden und stellten sich an die Spitze der Juden.</div>
<div class="v" id="v30"><span class="vn">30</span> Zwei von ihnen nahmen den Makkabäer in ihre Mitte, deckten ihn mit ihren Rüstungen und schützten ihn vor jeder Verwundung; auf die Feinde aber schossen sie Pfeile und Blitze. Diese wurden geblendet und flohen verwirrt nach allen Seiten.</div>
<div class="v" id="v31"><span class="vn">31</span> So kamen zwanzigtausendfünfhundert Mann und sechshundert Reiter um.</div>
<div class="v" id="v32"><span class="vn">32</span> Timotheus selbst flüchtete sich mit anderen in eine Festung namens Geser, die sehr stark befestigt war; ihr Kommandant war Chäreas.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Truppen des Makkabäers belagerten vier Tage lang voll Begeisterung die Festung.</div>
<div class="v" id="v34"><span class="vn">34</span> Die Verteidiger, die sich in ihren Befestigungen sicher fühlten, führten lästerliche Reden und schrien freche Worte herunter.</div>
<div class="v" id="v35"><span class="vn">35</span> Am Morgen des fünften Tages packte zwanzig junge Männer aus dem Heer des Makkabäers der Zorn, als sie die Lästerreden hörten. Sie stürmten mutig auf die Mauer los und schlugen in wilder Wut jeden nieder, der sich ihnen in den Weg stellte.</div>
<div class="v" id="v36"><span class="vn">36</span> Andere umgingen die Stadt und erzwangen sich mit demselben Mut den Zugang zu den Verteidigern; sie legten Feuer an die Türme und steckten sie in Brand und verbrannten so die Lästerer bei lebendigem Leib. Wieder andere brachen die Tore auf, ließen die übrigen Truppen ein und eroberten die Stadt im Handstreich.</div>
<div class="v" id="v37"><span class="vn">37</span> Timotheus, der sich in einer Zisterne versteckt hatte, stachen sie nieder, ebenso seinen Bruder Chäreas und den Apollophanes.</div>
<div class="v" id="v38"><span class="vn">38</span> Darauf priesen sie mit Lob- und Dankliedern den Herrn, der so Großes für Israel getan und ihnen den Sieg geschenkt hatte.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-8) 1 Makk 4,36-61</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-8: Im Herbst 164 v. Chr. starb Antiochus; im Dezember des gleichen Jahres wurde der Tempel gereinigt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Sam 24,14; 1 Chr 21,13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 5,27</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Makk 3,32f; 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 4,45</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Makk 3,38</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Makk 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Makk 5,4f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Makk 5,6f; 2 Makk 8,30; 12,10.21-25</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ex 23,22</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>