<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 3 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> <a href="2.Makk_2.html">2</a> <b>3</b> <a href="2.Makk_4.html">4</a> <a href="2.Makk_5.html">5</a> ... <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Jerusalem unter Gottes Schutz: 3,1-40</h2><h4>Die Heilige Stadt: 3,1-3</h4><span class="vn">1</span> Die Bewohner der Heiligen Stadt lebten in tiefem Frieden und hielten die Gesetze aufs treueste; denn der Hohepriester Onias war ein frommer Mann und hasste alles Böse. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Darum ehrten sogar die Könige den Ort und schmückten das Heiligtum mit den kostbarsten Weihegaben.</div>
<div class="v" id="v3"><span class="vn">3</span> So bestritt Seleukus, der König Asiens, aus seinen eigenen Einkünften alle Kosten, die durch den Opferdienst entstanden. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Der Verrat Simeons am Tempel: 3,4-7</h4><span class="vn">4</span> Ein gewisser Simeon aus dem Stamm Benjamin war als Tempelvorsteher eingesetzt worden. Er entzweite sich jedoch mit dem Hohenpriester wegen der Marktordnung in der Stadt.</div>
<div class="v" id="v5"><span class="vn">5</span> Weil er sich gegen Onias nicht durchsetzen konnte, ging er zu Apollonius, dem Sohn des Tharseas, der damals Befehlshaber in Zölesyrien und Phönizien war.</div>
<div class="v" id="v6"><span class="vn">6</span> Er erzählte ihm, der Tempelschatz in Jerusalem sei voll von unvorstellbaren Reichtümern; unzählbar sei die Menge des Geldes. Sie stehe in keinem Verhältnis zu dem, was man für die Opfer aufwenden müsse, und lasse sich leicht für den König beschlagnahmen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als Apollonius mit dem König zusammentraf, berichtete er, was man ihm über die Gelder hinterbracht hatte. Der aber bestimmte seinen Kanzler Heliodor und schickte ihn auf den Weg mit dem Auftrag, sich die erwähnten Gelder ausliefern zu lassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Der Anschlag auf den Tempelschatz: 3,8-14a</h4><span class="vn">8</span> Heliodor machte sich sofort auf die Reise, angeblich um die Städte in Zölesyrien und Phönizien zu besuchen, in Wirklichkeit jedoch, um das Vorhaben des Königs auszuführen.</div>
<div class="v" id="v9"><span class="vn">9</span> Als er nach Jerusalem kam, wurde er vom Hohenpriester der Stadt freundlich empfangen. Da gab er bekannt, welche Anzeige gemacht worden sei, und teilte den wahren Grund seiner Anwesenheit mit. Er fragte, ob sich die Sache wirklich so verhalte.</div>
<div class="v" id="v10"><span class="vn">10</span> Der Hohepriester erklärte ihm, es handele sich um hinterlegtes Gut von Witwen und Waisen;</div>
<div class="v" id="v11"><span class="vn">11</span> ein Teil gehöre auch Hyrkanus, dem Sohn des Tobija, einem sehr einflussreichen Mann. - So hatte der ruchlose Simeon gelogen. - Alles zusammen belaufe sich nur auf vierhundert Talente Silber und zweihundert Talente Gold.</div>
<div class="v" id="v12"><span class="vn">12</span> Man dürfe aber doch denen nicht Unrecht tun, die ihr Vertrauen auf die Heiligkeit des Ortes und auf die Würde und Unantastbarkeit des weltberühmten Heiligtums gesetzt hätten.</div>
<div class="v" id="v13"><span class="vn">13</span> Heliodor berief sich jedoch auf die Befehle, die er vom König erhalten hatte, und bestand darauf, alles für die königliche Schatzkammer zu beschlagnahmen.</div>
<div class="v" id="v14"><span class="vn">14</span> Am festgesetzten Tag schickte er sich an hineinzugehen, um eine Untersuchung der Schätze anzustellen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Der Bittgottesdienst um die Rettung des Tempels: 3,14b-22</h4><span class="vn">15</span> Da geriet die ganze Stadt in nicht geringe Bestürzung. Die Priester warfen sich in ihren heiligen Gewändern vor dem Altar nieder und riefen den Himmel an: Er habe die Hinterlegung von Geld durch Gesetze geordnet; so solle er es jetzt denen, die es hinterlegt hatten, unversehrt bewahren.</div>
<div class="v" id="v16"><span class="vn">16</span> Wer aber die Gestalt des Hohenpriesters sah, dem blutete das Herz. Wie er aussah und wie sein Gesicht sich verfärbt hatte, verriet seine innere Qual.</div>
<div class="v" id="v17"><span class="vn">17</span> Furcht und Zittern nämlich hatten den Mann befallen und er bebte am ganzen Leib. Allen, die ihn sahen, wurde der Schmerz seines Herzens offenbar.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Leute stürzten in Scharen aus den Häusern heraus zum öffentlichen Gebet; denn dem Tempel drohte Schande.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Frauen zogen Trauerkleider an, die die Brüste freiließen, und drängten sich auf die Straßen. Von den jungen Mädchen aber, die man sonst eingeschlossen hielt, liefen die einen an die Türen, die andern auf die Mauern; einige beugten sich aus den Fenstern heraus.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie alle streckten die Hände zum Himmel empor und beteten flehentlich.</div>
<div class="v" id="v21"><span class="vn">21</span> Es war zum Erbarmen, wie die Menge sich in heillosem Durcheinander zu Boden warf und wie der Hohepriester sich in seinem Kummer so schrecklich ängstigte.</div>
<div class="v" id="v22"><span class="vn">22</span> So riefen sie zum Herrn, dem Allherrscher, er möge das anvertraute Gut denen, die es hinterlegt hatten, unversehrt und ganz sicher bewahren.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Die Bestrafung des Tempelräubers: 3,23-30</h4><span class="vn">23</span> Heliodor jedoch machte sich daran, seinen Entschluss auszuführen.</div>
<div class="v" id="v24"><span class="vn">24</span> Schon stand er mit der Leibwache an der Schatzkammer. Da ließ der Herr der Geister und aller Macht eine gewaltige Erscheinung sichtbar werden. Alle, die ihn frech begleitet hatten, erschraken vor Gottes Macht; ihre Kräfte verließen sie und sie bekamen große Angst.</div>
<div class="v" id="v25"><span class="vn">25</span> Denn es erschien ihnen ein Pferd mit einem schrecklichen Reiter darauf; das Pferd war mit prächtigem Geschirr geschmückt. Es stürmte wild auf Heliodor ein und traf ihn heftig mit den Vorderhufen. Sein Reiter aber trug eine goldene Rüstung.</div>
<div class="v" id="v26"><span class="vn">26</span> Noch zwei andere junge Männer erschienen, voll gewaltiger Kraft, in strahlender Schönheit und herrlich gekleidet. Sie traten auf Heliodor zu und peitschten von beiden Seiten auf ihn ein; pausenlos schlugen sie ihn mit vielen Hieben.</div>
<div class="v" id="v27"><span class="vn">27</span> Da stürzte er zu Boden und es wurde ihm schwarz vor den Augen. Man hob ihn schnell auf und legte ihn auf eine Bahre.</div>
<div class="v" id="v28"><span class="vn">28</span> Eben noch war er mit großem Gefolge und der ganzen Leibwache zu der genannten Schatzkammer gekommen; nun trug man ihn hilflos hinaus. Deutlich hatte man die Herrschermacht Gottes erkannt.</div>
<div class="v" id="v29"><span class="vn">29</span> So lag er da, durch Gottes Macht gestürzt, der Sprache beraubt, ohne jede Hoffnung auf Rettung.</div>
<div class="v" id="v30"><span class="vn">30</span> Die Juden aber priesen den Herrn, der an seinem Ort so herrlich seine Macht gezeigt hatte; und das Heiligtum, das eben noch voll war von Angst und Verwirrung, war erfüllt von Freude und Jubel; denn der allmächtige Herr hatte sich offenbart.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Die Bekehrung des Tempelräubers: 3,31-40</h4><span class="vn">31</span> Sehr bald kamen ein paar Vertraute Heliodors zu Onias und baten ihn, er möge doch den Höchsten anrufen und so dem das Leben schenken, der in den letzten Zügen lag.</div>
<div class="v" id="v32"><span class="vn">32</span> Aus Sorge, der König könne der Meinung verfallen, Heliodor sei einem hinterhältigen Anschlag der Juden zum Opfer gefallen, brachte der Hohepriester ein Opfer dar, damit der Mann wieder gesund würde.</div>
<div class="v" id="v33"><span class="vn">33</span> Während der Hohepriester noch mit dem Versöhnungsopfer beschäftigt war, erschienen dem Heliodor dieselben jungen Männer wie zuvor, in der gleichen Kleidung. Sie traten zu ihm und sagten: Danke dem Hohenpriester Onias vielmals; denn seinetwegen schenkt der Herr dir gnädig das Leben.</div>
<div class="v" id="v34"><span class="vn">34</span> Der Himmel hat dich gezüchtigt. Nun verkünde du allen die gewaltige Kraft Gottes! Nach diesen Worten entschwanden sie.</div>
<div class="v" id="v35"><span class="vn">35</span> Da ließ Heliodor dem Herrn ein Opfer darbringen und machte ihm große Gelübde, weil er ihn am Leben gelassen hatte. Er nahm Abschied von Onias und zog mit seinen Truppen zum König zurück.</div>
<div class="v" id="v36"><span class="vn">36</span> Vor allen Menschen bezeugte er die Taten des größten Gottes, die er mit eigenen Augen gesehen hatte.</div>
<div class="v" id="v37"><span class="vn">37</span> Als der König ihn fragte, wer geeignet sei, noch einmal nach Jerusalem geschickt zu werden, gab er zur Antwort:</div>
<div class="v" id="v38"><span class="vn">38</span> Wenn du einen Feind oder einen Hochverräter weißt, dann schick ihn dorthin! Du kannst sicher sein, dass er geprügelt zurückkommt, wenn er überhaupt am Leben bleibt; denn an jenem Ort wirkt wahrhaftig eine göttliche Kraft.</div>
<div class="v" id="v39"><span class="vn">39</span> Er, der im Himmel wohnt, ist selbst der Wächter und Schützer jenes Ortes; und wer in böser Absicht dorthin kommt, den schlägt er nieder.</div>
<div class="v" id="v40"><span class="vn">40</span> Das waren die Ereignisse um Heliodor und um die Rettung des Tempels.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Onias III. ist der Sohn Simeons III., der in Sir 50,1-21 gepriesen wird.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> «Asien» ist hier Bezeichnung für den Vorderen Orient.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>