<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 11 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> ... <a href="2.Makk_9.html">9</a> <a href="2.Makk_10.html">10</a> <b>11</b> <a href="2.Makk_12.html">12</a> <a href="2.Makk_13.html">13</a> ... <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Sieg des Judas über Lysias: 11,1-12</h4><span class="vn">1</span> Der Reichsverweser Lysias, des Königs Vormund und Verwandter, war über diese Ereignisse sehr verärgert. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er zog daher in kürzester Zeit an die achtzigtausend Mann zusammen, dazu seine ganze Reiterei, und marschierte gegen die Juden. Er hatte vor, aus der Stadt Jerusalem eine griechische Siedlung zu machen,</div>
<div class="v" id="v3"><span class="vn">3</span> das Heiligtum ebenso wie die heidnischen Kultstätten zu besteuern und das Amt des Hohenpriesters jedes Jahr für Geld auszuschreiben.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch rechnete er überhaupt nicht mit der Macht Gottes, sondern stützte seine Überlegungen allein auf die Zehntausende von Fußtruppen, die Tausende von Reitern und seine achtzig Elefanten.</div>
<div class="v" id="v5"><span class="vn">5</span> Er drang in Judäa ein, rückte vor die Festung Bet-Zur, die hundertfünfzig Stadien von Jerusalem entfernt liegt, und bestürmte sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Leute des Makkabäers von der Belagerung der Festung erfuhren, flehten sie mit dem ganzen Volk unter Klagen und Weinen den Herrn an, er möge doch einen guten Engel schicken, um Israel zu retten. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Der Makkabäer griff als erster nach den Waffen und hielt eine anfeuernde Rede an die anderen: Sie sollten, zusammen mit ihm, die Gefahr auf sich nehmen und ihren Brüdern zu Hilfe eilen. Geschlossen und voll Kampfesmut brachen sie auf.</div>
<div class="v" id="v8"><span class="vn">8</span> Sie waren noch in der Nähe von Jerusalem, da erschien ihnen ein Reiter und zog in einem weißen Gewand und einer blinkenden goldenen Waffenrüstung vor ihnen her.</div>
<div class="v" id="v9"><span class="vn">9</span> Gemeinsam priesen sie den barmherzigen Gott und ihr Mut wurde so groß, dass sie bereit gewesen wären, nicht nur Menschen, sondern auch die wildesten Tiere und eiserne Mauern zusammenzuschlagen.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie rückten mit ihrem himmlischen Bundesgenossen, zum Kampf bereit, vor; denn der Herr hatte Erbarmen mit ihnen.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie stürzten sich wie Löwen auf die Feinde und erschlugen elftausend von ihnen, dazu sechzehnhundert Reiter. Alle Übrigen jagten sie in die Flucht;</div>
<div class="v" id="v12"><span class="vn">12</span> die meisten davon waren verwundet und konnten nur das nackte Leben retten. Auch Lysias selbst konnte sich nur durch eine schimpfliche Flucht retten.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Der Friedensschluss des Lysias mit den Juden: 11,13-38</h4><span class="vn">13</span> Da Lysias jedoch nicht ohne Verstand war und über die erlittene Niederlage nachdachte, begriff er, dass die Hebräer unbesiegbar waren, weil der starke Gott auf ihrer Seite kämpfte. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Darum schickte er Unterhändler, die auf einen Friedensvertrag drängen und jeder annehmbaren Bedingung zustimmen sollten; er ließ sagen, er wolle auch dem König sehr zureden, mit ihnen Freundschaft zu schließen.</div>
<div class="v" id="v15"><span class="vn">15</span> Der Makkabäer ging auf alle Vorschläge des Lysias ein, ohne indes seinen Vorteil zu vernachlässigen. Alle Forderungen, die er für die Juden stellte und dem Lysias schriftlich vorlegte, nahm der König an.</div>
<div class="v" id="v16"><span class="vn">16</span> Lysias schrieb an die Juden einen Brief, der folgenden Inhalt hatte: Lysias grüßt das jüdische Volk.</div>
<div class="v" id="v17"><span class="vn">17</span> Eure Abgesandten Johanan und Abschalom haben euer Antwortschreiben vorgelegt, das unten beigefügt ist, und mich gebeten, die darin geäußerten Forderungen zu genehmigen.</div>
<div class="v" id="v18"><span class="vn">18</span> Was in die Zuständigkeit des Königs fällt, habe ich ihm dargelegt; er ist auf jede annehmbare Bedingung eingegangen.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ihr weiterhin die Politik der Regierung wohlwollend aufnehmt, werde ich mich bemühen, euch Vorteile zu verschaffen.</div>
<div class="v" id="v20"><span class="vn">20</span> Was die Einzelheiten betrifft, habe ich euren und meinen Unterhändlern aufgetragen, mit euch zu verhandeln.</div>
<div class="v" id="v21"><span class="vn">21</span> Lebt wohl! Im Jahr 148, am Vierundzwanzigsten des Monats Dioskorus. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Im Brief des Königs stand dies: König Antiochus grüßt seinen Bruder Lysias.</div>
<div class="v" id="v23"><span class="vn">23</span> Nachdem unser Vater zu den Göttern hinübergegangen ist, wollen wir, dass die Untertanen des Reichs ungestört ihren Beschäftigungen nachgehen können. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Andererseits haben wir erfahren, dass die Juden mit der von meinem Vater gewünschten Übernahme griechischer Sitten nicht einverstanden sind, es vielmehr vorziehen, auf ihre eigene Art zu leben, und verlangen, dass man ihnen wieder gestattet, ihren Gewohnheiten zu folgen.</div>
<div class="v" id="v25"><span class="vn">25</span> Wir beschließen darum, dass auch dieses Volk ungestört bleibt, und verfügen, dass man ihnen ihr Heiligtum zurückgibt und dass sie ihr Leben so einrichten können, wie es schon zur Zeit ihrer Vorfahren Brauch war.</div>
<div class="v" id="v26"><span class="vn">26</span> Du wirst nun am besten zu ihnen Gesandte schicken und ihnen die Hand zum Frieden reichen, damit sie die Grundlinien unserer Politik erkennen, Vertrauen fassen und ihre Angelegenheiten zu ihrer Zufriedenheit regeln können.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Brief des Königs an das Volk lautete so: König Antiochus grüßt den Rat und alle übrigen Juden.</div>
<div class="v" id="v28"><span class="vn">28</span> Wir hoffen, dass es euch gut geht; auch wir erfreuen uns guter Gesundheit.</div>
<div class="v" id="v29"><span class="vn">29</span> Menelaus hat uns wissen lassen, dass ihr nach Hause zu eurer Arbeit zurückkehren wollt.</div>
<div class="v" id="v30"><span class="vn">30</span> Jedem also, der bis zum dreißigsten Tag des Monats Xanthikus heimkehrt, wird Friede angeboten mit der Zusicherung,</div>
<div class="v" id="v31"><span class="vn">31</span> dass die Juden ihre gewohnten Speisevorschriften und Gesetze befolgen dürfen; keiner von ihnen darf dabei irgendwie belangt werden für Vergehen, die er in Unkenntnis der Verhältnisse begangen hat.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich habe Menelaus zu eurer Beruhigung zu euch geschickt.</div>
<div class="v" id="v33"><span class="vn">33</span> Lebt wohl! Im Jahr 148, am Fünfzehnten des Monats Xanthikus.</div>
<div class="v" id="v34"><span class="vn">34</span> Auch die Römer schickten ihnen einen Brief; er hatte folgenden Inhalt: Die römischen Gesandten Quintus Memmius und Titus Manius grüßen das jüdische Volk.</div>
<div class="v" id="v35"><span class="vn">35</span> Auch wir sind einverstanden mit den Bedingungen, die Lysias, der Verwandte des Königs, mit euch ausgehandelt hat.</div>
<div class="v" id="v36"><span class="vn">36</span> Lasst uns die Vorschläge, die er dem König unterbreiten will, zukommen, sobald ihr sie geprüft habt, damit wir eure Sache vortragen können, wie es für euch am günstigsten ist; wir sind nämlich auf dem Weg nach Antiochia.</div>
<div class="v" id="v37"><span class="vn">37</span> Teilt uns deswegen auch umgehend durch Boten eure Meinung darüber mit.</div>
<div class="v" id="v38"><span class="vn">38</span> Lebt wohl! Im Jahr 148, am Fünfzehnten des Monats Xanthikus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-12) 1 Makk 4,26-35</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ex 23,20</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (13-38) 1 Makk 6,55-63</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Gemeint ist das Frühjahr 164 v. Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Vergöttlichung und kultische Verehrung der Herrscher war bei den Seleuziden ebenso üblich wie bei den Lagiden in Ägypten.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>