<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 13 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> ... <a href="2.Makk_11.html">11</a> <a href="2.Makk_12.html">12</a> <b>13</b> <a href="2.Makk_14.html">14</a> <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Ein erfolgloser Angriff auf Jerusalem: 13,1-26</h4><span class="vn">1</span> Im Jahr 149 erfuhren die Leute des Judas, dass Antiochus Eupator mit einem großen Heer gegen Judäa marschierte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er wurde begleitet von dem Reichsverweser Lysias, seinem Vormund. Jeder führte ein Heer von hundertzehntausend griechischen Fußsoldaten, fünftausenddreihundert Reitern, zweiundzwanzig Elefanten und dreihundert Sichelwagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihnen schloss sich auch Menelaus an; er redete heuchlerisch auf den König ein, nicht um das Vaterland zu retten, sondern weil er glaubte, er habe Aussicht, wieder in sein Amt (als Hoherpriester) eingesetzt zu werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Der höchste König über allen Königen aber ließ Antiochus zornig werden auf den Verruchten, und als Lysias andeutete, dieser sei an allem Unglück schuld, befahl er, ihn nach Beröa zu schaffen und dort umzubringen. So ist es Brauch in jener Gegend.</div>
<div class="v" id="v5"><span class="vn">5</span> Es gibt dort nämlich einen fünfzig Ellen hohen Turm, der mit glühender Asche gefüllt ist. In ihm ist eine drehbare Maschine angebracht, die sich nach allen Seiten schräg zur Asche neigt.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer des Tempelraubes schuldig ist oder ein anderes schweres Verbrechen begangen hat, den stoßen dort alle in den Tod.</div>
<div class="v" id="v7"><span class="vn">7</span> Auf diese Weise fand der Gesetzesbrecher Menelaus den Tod. Nicht einmal Erde zum Begräbnis wurde ihm zuteil.</div>
<div class="v" id="v8"><span class="vn">8</span> Damit geschah ihm nur recht; denn er hatte viele Verbrechen gegen den Altar begangen, dessen Feuer und Asche heilig sind. Nun fand er in Asche den Tod.</div>
<div class="v" id="v9"><span class="vn">9</span> Der König aber hatte das Herz eines Barbaren; er begann, den Juden noch weit Schlimmeres in Aussicht zu stellen als das, was zur Zeit seines Vaters geschehen war.</div>
<div class="v" id="v10"><span class="vn">10</span> Judas hörte davon und ließ dem Volk bekannt geben, man solle Tag und Nacht zum Herrn beten. Wenn je zu einer Zeit, dann müsse er ihnen jetzt helfen. Man wolle ihnen das Gesetz, das Vaterland und den heiligen Tempel rauben.</div>
<div class="v" id="v11"><span class="vn">11</span> Gerade erst habe das Volk ein wenig aufatmen können; Gott möge doch nicht zulassen, dass sie den ruchlosen Heiden in die Hände fielen.</div>
<div class="v" id="v12"><span class="vn">12</span> Drei Tage lang lagen sie ohne Unterbrechung auf den Knien und flehten unter Tränen und Fasten gemeinsam den barmherzigen Herrn an. Judas sprach ihnen Mut zu; dann gab er ihnen den Befehl, sich bereitzuhalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Auf einer geheimen Sitzung der Ältesten ließ er den Beschluss fassen, man solle, bevor der König in Judäa eindringen und die Stadt in seine Gewalt bringen könne, ausrücken und die Sache mit Gottes Hilfe entscheiden.</div>
<div class="v" id="v14"><span class="vn">14</span> Er stellte den Ausgang dem Schöpfer der Welt anheim und feuerte seine Männer an, bis zum Tod tapfer für Gesetze, Heiligtum, Stadt, Vaterland und Verfassung zu kämpfen. Dann schlug er bei Modeïn ein Lager auf.</div>
<div class="v" id="v15"><span class="vn">15</span> Er gab seinen Truppen als Losung die Worte: Gottes Sieg. Mit den besten seiner jungen Krieger, die er eigens ausgewählt hatte, überfiel er nachts das Zelt des Königs, erschlug etwa zweitausend Mann und erstach den Leitelefanten des Königs mitsamt seinem Treiber.</div>
<div class="v" id="v16"><span class="vn">16</span> Als sie schließlich das ganze Lager in Furcht und Verwirrung gebracht hatten, zogen sie sich siegreich wieder zurück.</div>
<div class="v" id="v17"><span class="vn">17</span> Bei Tagesanbruch war alles vorbei; der Herr hatte ihnen mit seiner schützenden Macht beigestanden.</div>
<div class="v" id="v18"><span class="vn">18</span> Nachdem der König diese Kostprobe jüdischer Tapferkeit erhalten hatte, versuchte er, das Land mit Hilfe von List zu besetzen.</div>
<div class="v" id="v19"><span class="vn">19</span> Er rückte gegen die starke jüdische Festung Bet-Zur vor, wurde aber zurückgeschlagen; dann stieß er wieder vor und wurde wieder geschlagen.</div>
<div class="v" id="v20"><span class="vn">20</span> Judas ließ die Besatzung mit allem versorgen, was sie brauchte.</div>
<div class="v" id="v21"><span class="vn">21</span> Ein jüdischer Soldat namens Rhodokus aber verriet den Feinden die militärischen Geheimnisse. Er wurde verhört, festgenommen und eingekerkert.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann verhandelte der König zum zweiten Mal mit der Besatzung von Bet-Zur, schloss mit ihnen einen Vertrag und zog ab. Dabei stieß er auf das Heer des Judas und erlitt eine Schlappe.</div>
<div class="v" id="v23"><span class="vn">23</span> Da erfuhr er, dass Philippus in Antiochia abgefallen sei; er hatte ihn dort zurückgelassen, um die Regierungsgeschäfte zu führen. Der König war sehr niedergeschlagen. Er sprach freundlich mit den Juden, gab ihnen nach, sicherte ihnen eidlich die Erfüllung aller gerechten Ansprüche zu, versöhnte sich mit ihnen und brachte ein Opfer dar, ehrte den Tempel und bewies dem Ort sein Wohlwollen.</div>
<div class="v" id="v24"><span class="vn">24</span> Für den Makkabäer gab er einen Empfang. Als Befehlshaber über das ganze Gebiet Ptolemaïs bis zu den Gerrenern ließ er den Hegemonides zurück</div>
<div class="v" id="v25"><span class="vn">25</span> und begab sich dann nach Ptolemaïs. Die Einwohner dieser Stadt waren nämlich über die Verträge sehr verärgert; sie hatten sich heftig beschwert und wollten die Abmachungen rückgängig machen.</div>
<div class="v" id="v26"><span class="vn">26</span> Lysias trat auf die Rednerbühne, gab Rechenschaft, so gut er konnte, überredete, beschwichtigte, stimmte die Leute um und brach dann nach Antiochia auf. So verliefen der Anmarsch und der Abzug des Königs.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-26) 1 Makk 6,28-63</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>