<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 5 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> ... <a href="2.Makk_3.html">3</a> <a href="2.Makk_4.html">4</a> <b>5</b> <a href="2.Makk_6.html">6</a> <a href="2.Makk_7.html">7</a> ... <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Der Einbruch des Unheils: 5,1 - 7,42</h2><h4>Ein Vorzeichen: 5,1-4</h4><span class="vn">1</span> Um diese Zeit unternahm Antiochus seinen zweiten Feldzug gegen Ägypten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da erschienen fast vierzig Tage lang über der ganzen Stadt Reiter, die durch die Lüfte jagten, in golddurchwirkten Gewändern; Lanzenträger rückten in Abteilungen zum Kampf aus, Schwerter zuckten.</div>
<div class="v" id="v3"><span class="vn">3</span> Reiterscharen ordneten sich zur Schlacht, Angriffe wurden gemacht, von beiden Seiten rannte man gegeneinander an, Schilde bewegten sich, Speere gab es in Menge, Wurfgeschosse flogen, goldener Waffenschmuck blitzte auf und man sah Rüstungen aller Art.</div>
<div class="v" id="v4"><span class="vn">4</span> Alle beteten deshalb, die Erscheinung möge etwas Gutes bedeuten.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Der Bürgerkrieg in Jerusalem: 5,5-10</h4><span class="vn">5</span> Es kam aber das falsche Gerücht auf, Antiochus sei gestorben. Da unternahm Jason mit nicht weniger als tausend Mann einen überraschenden Angriff auf die Stadt. Er drängte die Verteidiger auf der Mauer rasch in die Enge; als er die Stadt ganz besetzt hatte, flüchtete sich Menelaus in die Burg.</div>
<div class="v" id="v6"><span class="vn">6</span> Jason aber richtete unter seinen Mitbürgern ein schonungsloses Blutbad an, ohne zu bedenken, dass Glück gegenüber den eigenen Leuten das größte Unglück ist. Es sah aus, als habe er Feinde und nicht Landsleute besiegt und ausgeplündert.</div>
<div class="v" id="v7"><span class="vn">7</span> Dennoch konnte er die Herrschaft nicht an sich reißen. Sein Anschlag brachte ihm am Schluss nur Schande und er musste zum zweiten Mal in das Ammoniterland fliehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Er nahm schließlich ein böses Ende. Aretas, der Fürst der Araber, ließ ihn gefangen setzen; er aber entkam und floh von Stadt zu Stadt. Von allen gehetzt, als Verräter der Gesetze verhasst, verwünscht als Henker des Vaterlandes und seiner Mitbürger, verschlug es ihn nach Ägypten.</div>
<div class="v" id="v9"><span class="vn">9</span> Und wie er viele Menschen aus ihrem Vaterland in die Fremde getrieben hatte, so kam er selbst in der Fremde um, nämlich bei den Spartanern, zu denen er übers Meer gefahren war, um bei ihnen Schutz zu finden; die Spartaner waren ja mit den Juden verwandt. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> So wie er viele ohne Grab hatte daliegen lassen, so trauerte jetzt auch niemand um ihn; auch er erhielt keinerlei Begräbnis und kein Grab bei seinen Vätern.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Der Überfall des heidnischen Königs: 5,11-20</h4><span class="vn">11</span> Als dem König zu Ohren kam, was geschehen war, glaubte er, Judäa wolle von ihm abfallen. Wütend wie ein wildes Tier brach er daher mit seinem Heer von Ägypten auf und nahm die Stadt mit Waffengewalt ein. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Er befahl seinen Soldaten, alle, die ihnen begegneten, rücksichtslos niederzuhauen und auch die zu erschlagen, die sich auf das Dach ihrer Häuser geflüchtet hätten.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie richteten unter Jung und Alt ein großes Blutbad an; junge Männer, Frauen und Kinder kamen um, man erstach Mädchen und Säuglinge.</div>
<div class="v" id="v14"><span class="vn">14</span> In nur drei Tagen verlor die Stadt achtzigtausend Einwohner; vierzigtausend fanden im Kampf den Tod, ebenso viele, wie man ermordet hatte, wurden in die Sklaverei verkauft.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch das genügte dem König noch nicht; in seiner Frechheit betrat er den heiligsten Tempel der ganzen Erde unter der Führung des Menelaus, der die Gesetze und sein Vaterland verraten hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Seine blutbefleckten Hände griffen nach den heiligen Geräten, und was andere Könige gestiftet hatten, um Glanz und Würde des Ortes zu erhöhen, raffte er mit unreinen Händen zusammen.</div>
<div class="v" id="v17"><span class="vn">17</span> In seinem Übermut erkannte Antiochus nicht, dass der Herr nur für eine kurze Zeit zornig war, weil die Einwohner der Stadt gesündigt hatten, und deswegen nicht auf den Ort achtete. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Hätten sich die Juden damals nicht in viele Sünden verstrickt, dann wäre ihm, sobald er sich vorwagte, seine Frechheit durch Peitschenhiebe ausgetrieben worden, ähnlich wie dem Heliodor, der von König Seleukus zur Durchsuchung der Schatzkammer ausgeschickt worden war.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber der Herr hat nicht das Volk erwählt wegen des Ortes, sondern den Ort wegen des Volkes.</div>
<div class="v" id="v20"><span class="vn">20</span> Deswegen litt auch der Ort mit unter den Unglücksschlägen, die das Volk trafen, wie er später Anteil hatte an seinem Glück. Als der Allherrscher zürnte, lag der Ort verlassen da; als aber der große Herr sich wieder versöhnen ließ, wurde er in aller Pracht wiederhergestellt.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Jerusalem in der Hand der Heiden: 5,21-27</h4><span class="vn">21</span> Antiochus also ließ tausendachthundert Talente aus dem Tempel schaffen und zog eilig ab nach Antiochia. In seiner Vermessenheit glaubte er, das Land schiffbar und das Meer gangbar machen zu können - so überheblich war er.</div>
<div class="v" id="v22"><span class="vn">22</span> Er ließ bei seinem Abzug mehrere Befehlshaber zurück, die das Volk unterdrücken sollten. In Jerusalem war es Philippus, seiner Herkunft nach ein Phrygier, seiner Gesinnung nach ein Barbar, noch wilder als der, der ihn eingesetzt hatte;</div>
<div class="v" id="v23"><span class="vn">23</span> auf dem Berg Garizim war es Andronikus. Dazu kam Menelaus, der sich seinen Mitbürgern gegenüber noch herrischer aufführte als die anderen; denn er hasste die jüdischen Bürger.</div>
<div class="v" id="v24"><span class="vn">24</span> Außerdem schickte der König den Anführer der Mysier, Apollonius, mit einem Heer von zweiundzwanzigtausend Mann; er hatte ihm befohlen, alle wehrfähigen Männer umzubringen, die Frauen und Kinder aber in die Sklaverei zu verkaufen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Als Apollonius in Jerusalem ankam, spielte er zunächst den Friedfertigen. Er wartete bis zum heiligen Sabbattag. Als er nun bemerkte, dass die Juden sich jeder Arbeit enthielten, gab er seinen Leuten Befehl, zu den Waffen zu greifen und auszurücken.</div>
<div class="v" id="v26"><span class="vn">26</span> Alle, die zum festlichen Gottesdienst gegangen waren, ließ er niederstechen. Dann fielen sie mit der blanken Waffe in die Stadt ein und erschlugen viele Menschen.</div>
<div class="v" id="v27"><span class="vn">27</span> Judas aber, mit dem Beinamen der Makkabäer, schloss sich mit neun Gefährten zusammen und zog sich in die Wüste zurück. Er lebte mit seinen Leuten in den Bergen wie die Tiere. Sie ernährten sich die ganze Zeit nur von Pflanzen, um nicht ebenfalls unrein zu werden. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Makk 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Makk 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (11-16) 1 Makk 1,20-24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 6,12-17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (24-26) 1 Makk 1,29f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Makk 2,28; Hebr 11,38</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>