<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 4 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <a href="2.Makk_1.html">1</a> <a href="2.Makk_2.html">2</a> <a href="2.Makk_3.html">3</a> <b>4</b> <a href="2.Makk_5.html">5</a> <a href="2.Makk_6.html">6</a> ... <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Der Einbruch der Sünde: 4,1-50</h2><h4>Neue Umtriebe Simeons: 4,1-6</h4><span class="vn">1</span> Der oben genannte Simeon, der den Tempelschatz und das Vaterland verraten hatte, verleumdete Onias, er sei es gewesen, der Heliodor habe schlagen lassen und der das Unheil ins Werk gesetzt habe.</div>
<div class="v" id="v2"><span class="vn">2</span> Den Wohltäter der Stadt, den fürsorglichen Beschützer seiner Mitbürger und Eiferer für die Gesetze, wagte er einen Hochverräter zu nennen.</div>
<div class="v" id="v3"><span class="vn">3</span> Die Feindschaft verschärfte sich derart, dass einer von den Vertrauten Simeons mehrere Morde verübte.</div>
<div class="v" id="v4"><span class="vn">4</span> Onias erkannte, dass der Streit unerträglich wurde und dass außerdem Apollonius, der Sohn des Menestheus, Befehlshaber von Zölesyrien und Phönizien, die Bosheit Simeons noch unterstützte.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum begab er sich zum König, nicht um die Mitbürger zu verklagen, sondern weil er das allgemeine und das besondere Wohl des ganzen Volkes im Auge hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Er erkannte nämlich, dass ohne Einschreiten des Königs der öffentliche Friede nicht wiederherzustellen sei; denn Simeon würde nicht von seiner Raserei ablassen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Die Einführung heidnischer Sitten in Jerusalem: 4,7-22</h4><span class="vn">7</span> Seleukus starb und Antiochus mit dem Beinamen Epiphanes übernahm die Herrschaft. Da erschlich sich Jason, der Bruder des Onias, das Hohepriesteramt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Bei einer Unterredung versprach er dem König nämlich dreihundertsechzig Talente Silber, dazu noch aus anderen Einkünften achtzig Talente.</div>
<div class="v" id="v9"><span class="vn">9</span> Außerdem wolle er sich schriftlich verpflichten, weitere hundertfünfzig Talente zu zahlen, wenn er die Vollmacht erhalte, eine Sportschule und einen Übungsplatz für junge Leute zu errichten denn daran sei ihm sehr gelegen - sowie den Einwohnern Jerusalems das antiochenische Bürgerrecht zu verleihen.</div>
<div class="v" id="v10"><span class="vn">10</span> Der König war einverstanden. Sobald Jason das Amt an sich gebracht hatte, führte er unter seinen Landsleuten die griechische Lebensart ein. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Er schaffte die günstigen Privilegien ab, die die Juden durch Vermittlung des Johanan vom König erhalten hatten. Dieser Johanan war der Vater des Eupolemus, der als Gesandter nach Rom gegangen war, um dort ein Freundschaftsbündnis zu schließen. Jason hob die althergebrachte Verfassung auf und führte neue, widerrechtliche Gebräuche ein. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Absichtlich ließ er unmittelbar unterhalb der Burg eine Sportschule errichten und die Söhne der besten Familien brachte er dazu, den griechischen Hut aufzusetzen.</div>
<div class="v" id="v13"><span class="vn">13</span> So kam das Griechentum in Mode; man fiel ab zu der fremden Art. Schuld daran war die maßlose Schlechtigkeit des ruchlosen Jason, der den Namen des Hohenpriesters zu Unrecht trug.</div>
<div class="v" id="v14"><span class="vn">14</span> Schließlich kümmerten sich die Priester nicht mehr um den Dienst am Altar; der Tempel galt in ihren Augen nichts und für die Opfer hatten sie kaum mehr Zeit. Dafür gingen sie eilig auf den Sportplatz, sobald die Aufforderung zum Diskuswerfen erging, um an dem Spiel, das vom Gesetz verboten war, teilzunehmen.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Ehren ihres Vaterlandes achteten sie gering, auf griechische Auszeichnungen dagegen waren sie ganz versessen.</div>
<div class="v" id="v16"><span class="vn">16</span> Darum sollten sie auch in große Not geraten. Gerade die, denen sie alles nachmachten und denen sie ganz gleich werden wollten, wurden ihre Feinde und Peiniger.</div>
<div class="v" id="v17"><span class="vn">17</span> Man kann sich nämlich nicht leichthin über die göttlichen Gesetze hinwegsetzen. Aber das wird die Folgezeit deutlich zeigen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als der König die Wettkämpfe besuchte, die alle fünf Jahre in Tyrus ausgetragen werden,</div>
<div class="v" id="v19"><span class="vn">19</span> sandte der nichtswürdige Jason Männer aus Jerusalem, die das antiochenische Bürgerrecht erworben hatten, als Zuschauer dorthin und gab ihnen dreihundert Silberdrachmen mit für das Opfer an Herakles. Doch baten die Überbringer, das Geld nicht zum Opfer zu verwenden, weil sich das nicht zieme, sondern es für einen anderen Zweck zurückzulegen.</div>
<div class="v" id="v20"><span class="vn">20</span> Nach der Absicht des Auftraggebers wäre es also für das Heraklesopfer bestimmt gewesen; es lag allein an den Überbringern, dass man es zur Ausrüstung der Galeeren verwendete.</div>
<div class="v" id="v21"><span class="vn">21</span> Zur Thronbesteigung des Königs Philometor entsandte Antiochus den Apollonius, den Sohn des Menestheus, nach Ägypten. Dabei brachte er in Erfahrung, dass der ägyptische König seiner Politik feindlich gegenüberstehe, und sorgte sich um seine Sicherheit. Er zog deshalb nach Jafo und von dort nach Jerusalem.</div>
<div class="v" id="v22"><span class="vn">22</span> Jason und die Stadt bereiteten ihm einen großartigen Empfang; unter Fackelschein und Freudengeschrei hielt er seinen Einzug. Dann brachte er seine Truppen wieder nach Phönizien ins Quartier.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Das Hohepriesteramt in der Hand der Sünder: 4,23-29</h4><span class="vn">23</span> Drei Jahre darauf schickte Jason den Menelaus, den Bruder des vorhin erwähnten Simeon, zum König; er sollte ihm das Geld überbringen und schwebende Verhandlungen über wichtige Staatsgeschäfte zum Abschluss bringen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Menelaus verschaffte sich jedoch Empfehlungen an den König, trat als bedeutender Mann auf und schmeichelte ihm, überbot Jason um dreihundert Talente Silber und brachte so das Amt des Hohenpriesters an sich.</div>
<div class="v" id="v25"><span class="vn">25</span> Mit der königlichen Ernennungsurkunde kam er zurück. Sonst hatte er nichts an sich, was des hohenpriesterlichen Amtes würdig gewesen wäre. Statt dessen besaß er die Leidenschaft eines rohen Tyrannen und die Wut eines wilden Tieres.</div>
<div class="v" id="v26"><span class="vn">26</span> Jason, der seinen eigenen Bruder hinterlistig verdrängt hatte, wurde nun selbst durch einen anderen hinterlistig verdrängt und als Flüchtling ins Ammoniterland vertrieben.</div>
<div class="v" id="v27"><span class="vn">27</span> Menelaus hatte sich zwar der Herrschaft bemächtigt, machte jedoch keine Anstalten, das Geld aufzubringen, das er dem König versprochen hatte,</div>
<div class="v" id="v28"><span class="vn">28</span> obschon Sostratus, der Befehlshaber der Burg, ihn wiederholt mahnte; dieser hatte nämlich die Gelder einzutreiben. Deswegen bestellte der König beide vor sich.</div>
<div class="v" id="v29"><span class="vn">29</span> Menelaus ließ als Stellvertreter im Hohenpriesteramt seinen Bruder Lysimachus zurück, Sostratus aber Krates, den Befehlshaber der zyprischen Truppen.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Die Ermordung des rechtmäßigen Hohenpriesters: 4,30-38</h4><span class="vn">30</span> In diesem Augenblick brach in den Städten Tarsus und Mallus ein Aufstand aus, weil sie Antiochis, der Nebenfrau des Königs, als Geschenk vermacht worden waren.</div>
<div class="v" id="v31"><span class="vn">31</span> In großer Eile begab sich der König dorthin, um die Sache beizulegen, und ließ als seinen Stellvertreter einen hohen Beamten, Andronikus, zurück.</div>
<div class="v" id="v32"><span class="vn">32</span> Da glaubte Menelaus, eine günstige Gelegenheit gefunden zu haben: Er entwendete aus dem Tempel einige goldene Geräte und schenkte sie Andronikus; andere hatte er nach Tyrus und in die benachbarten Städte verkaufen können.</div>
<div class="v" id="v33"><span class="vn">33</span> Onias, der davon sichere Kenntnis erhalten hatte, tadelte ihn scharf; er hatte sich in einen Asylort bei Daphne, einem Vorort Antiochias, zurückgezogen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Menelaus ging deswegen zu Andronikus, sprach mit ihm unter vier Augen und redete ihm zu, Onias aus dem Weg zu schaffen. Andronikus suchte Onias auf. Da er sich zur Hinterlist hatte verleiten lassen, erhob er die rechte Hand zum Schwur, reichte sie dann Onias und überredete ihn, trotz seines Argwohns den Ort zu verlassen. Dann ließ ihn Andronikus, ohne das Recht zu scheuen, auf der Stelle umbringen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Nicht nur die Juden, sondern auch viele aus anderen Völkern entsetzten sich über dieses Unrecht und waren empört über die Ermordung des Mannes.</div>
<div class="v" id="v36"><span class="vn">36</span> Als der König aus den Orten Ziliziens zurückkam, gingen die Juden der Stadt zu ihm und beschwerten sich. Wie sie, waren auch die Griechen sehr entrüstet, weil man Onias gegen alle Ordnung ermordet hatte.</div>
<div class="v" id="v37"><span class="vn">37</span> Antiochus wurde von Herzen betrübt; es ergriff ihn Mitleid und er vergoss Tränen, weil der Verstorbene ein so besonnener und edler Mann gewesen war.</div>
<div class="v" id="v38"><span class="vn">38</span> Dann entbrannte sein Zorn; er ließ Andronikus sofort den Purpur abnehmen, die Kleider vom Leib reißen und ihn so durch die ganze Stadt führen, bis zu der Stelle, an der er das Verbrechen gegen Onias begangen hatte. Dort ließ er den Mörder hinrichten. So hat ihm der Herr mit der verdienten Strafe vergolten.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h4>Der Raub am Tempelschatz: 4,39-50</h4><span class="vn">39</span> In der Stadt aber verging sich Lysimachus mit Wissen des Menelaus mehrmals am Tempelschatz. Als sich das Gerücht davon weit verbreitete, rottete sich das Volk gegen Lysimachus zusammen. Viele goldene Geräte waren schon verschleppt worden.</div>
<div class="v" id="v40"><span class="vn">40</span> Als nun die Menge sich erhob und in heftigen Zorn geriet, bewaffnete Lysimachus fast dreitausend Mann und begann gewaltsam gegen die Leute vorzugehen. Ein gewisser Auranus führte sie an, der ebenso alt wie wahnsinnig war.</div>
<div class="v" id="v41"><span class="vn">41</span> Als die Leute merkten, dass Lysimachus angreifen ließ, rafften sie Steine zusammen oder dicke Stöcke - ein paar füllten ihre Hände sogar mit der Asche, die dort lag - und schleuderten alles durcheinander gegen die Männer des Lysimachus.</div>
<div class="v" id="v42"><span class="vn">42</span> So verwundeten sie viele von ihnen, einige streckten sie nieder, alle aber jagten sie in die Flucht. Den Tempelräuber selbst aber schlugen sie beim Schatzhaus tot.</div>
<div class="v" id="v43"><span class="vn">43</span> Wegen dieser Sache wurde gegen Menelaus ein gerichtliches Verfahren eingeleitet.</div>
<div class="v" id="v44"><span class="vn">44</span> Als der König nach Tyrus kam, erhoben drei Männer, die vom Hohen Rat geschickt waren, vor ihm die Anklage.</div>
<div class="v" id="v45"><span class="vn">45</span> Menelaus war schon verloren; da versprach er Ptolemäus, dem Sohn des Dorymenes, viel Geld, damit er den König zu seinen Gunsten überrede. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Ptolemäus nahm also den König in einen Säulengang beiseite, als wolle er ihn etwas ausruhen lassen, und stimmte ihn um.</div>
<div class="v" id="v47"><span class="vn">47</span> Darauf sprach der König den Menelaus, der an dem ganzen Unheil schuld war, von den Anklagepunkten frei; die Unglücklichen aber, die, selbst wenn sie vor Skythen gesprochen hätten, wegen erwiesener Unschuld freigesprochen worden wären, verurteilte er zum Tod. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Unverzüglich mussten sie die ungerechte Strafe erleiden, sie, die doch nur für ihre Stadt, ihr Volk und die heiligen Geräte eingetreten waren.</div>
<div class="v" id="v49"><span class="vn">49</span> Sogar Einwohner von Tyrus entrüsteten sich darüber und gaben ihnen ein prunkvolles Begräbnis.</div>
<div class="v" id="v50"><span class="vn">50</span> Menelaus aber blieb aufgrund der Habgier der Mächtigen im Amt. Seine Bosheit nahm immer mehr zu und er wurde zu einem großen Feind seiner Mitbürger.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Makk 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Makk 1,11-15</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Makk 8,17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 3,4; 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Daphne war ein Heiligtum der Götter Apollo und Artemis.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Dan 9,26</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 8,8; 1 Makk 3,38</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Die Skythen waren ein wegen ihrer Grausamkeit berüchtigtes Reitervolk am Schwarzen Meer (vgl. auch 7,4).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>