<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Makk 1 &ndash; Das zweite Buch der Makkabäer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Makk', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch der Makkabäer</b> &ndash; <b>1</b> <a href="2.Makk_2.html">2</a> <a href="2.Makk_3.html">3</a> ... <a href="2.Makk_15.html">15</a> </div><hr>
<h1>2.Makk 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Briefe der Juden Jerusalems an die Juden in Ägypten: 1,1 - 2,18</h2><h4>Der erste Brief zum Tempelweihfest: 1,1-9</h4><span class="vn">1</span> Wir, eure Brüder, die Juden aus Jerusalem und aus dem Land Judäa, grüßen euch, unsere Brüder, die Juden, die in Ägypten wohnen, und wünschen euch Frieden. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gott möge euch Gutes erweisen und seines Bundes gedenken, den er mit seinen treuen Dienern Abraham, Isaak und Jakob geschlossen hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Er gebe euch allen ein Herz, das euch fähig macht, ihn zu fürchten und seiner Lehre mutig und bereitwillig zu folgen.</div>
<div class="v" id="v4"><span class="vn">4</span> Er öffne euer Herz für sein Gesetz und für die Gebote und schenke euch Frieden.</div>
<div class="v" id="v5"><span class="vn">5</span> Er erhöre eure Gebete, schenke euch Versöhnung und verlasse euch nicht in der Not.</div>
<div class="v" id="v6"><span class="vn">6</span> So beten wir hier für euch.</div>
<div class="v" id="v7"><span class="vn">7</span> Unter der Regierung des Demetrius, im Jahr 169, haben wir Juden euch geschrieben: In der höchsten Not, die in diesen Jahren über uns kam, als Jason und sein Anhang vom Heiligen Land und vom Königreich abfielen, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> verbrannten sie das Tempeltor und vergossen unschuldiges Blut. Wir aber beteten zum Herrn und er hat uns erhört. So konnten wir wieder Brand- und Speiseopfer darbringen; wir zündeten die Leuchter an und legten die Schaubrote aus. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und nun begeht die Tage des Laubhüttenfestes im Monat Kislew! Geschrieben im Jahr 188. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Der zweite Brief zum Tempelweihfest: 1,10 - 2,18</h4><span class="vn">10</span> Die Bewohner Jerusalems und Judäas, der Hohe Rat und Judas wünschen dem Aristobul, dem Lehrer des Königs Ptolemäus, aus dem Geschlecht der gesalbten Priester, und den Juden Ägyptens Glück und Heil.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir danken Gott von Herzen, der uns aus großen Gefahren errettet hat. So sind wir bereit, selbst mit einem König zu streiten.</div>
<div class="v" id="v12"><span class="vn">12</span> Gott selbst nämlich hat alle verjagt, die gegen die Heilige Stadt gekämpft haben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn als der Fürst mit seinem Heer, das als unüberwindlich galt, nach Persien zog, fanden sie im Tempel der Nanäa den Tod. Die Priester der Nanäa hatten sie nämlich überlistet. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Unter dem Vorwand, sich mit der Göttin zu vermählen, war Antiochus mit seinen Freunden, die ihn begleiteten, zum Tempel gekommen; sozusagen als Mitgift wollte er sich dabei die großen Reichtümer aneignen.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Priester der Nanäa legten die Schätze für sie auch bereit und Antiochus ging mit einigen wenigen Männern in den heiligen Bezirk. Sobald er aber das Heiligtum betreten hatte, schlossen sie das Tor.</div>
<div class="v" id="v16"><span class="vn">16</span> Sie öffneten eine geheime Tür an der Decke, warfen schwere Steine herab, zerschmetterten den Fürsten (und seine Begleiter), zerstückelten sie, schnitten ihnen die Köpfe ab und warfen sie hinaus zu denen, die draußen stehen geblieben waren.</div>
<div class="v" id="v17"><span class="vn">17</span> Für all das sei unser Gott gepriesen: Er hat die Sünder dem Untergang preisgegeben.</div>
<div class="v" id="v18"><span class="vn">18</span> Wir wollen nun am fünfundzwanzigsten Kislew die Reinigung des Tempels feiern. Darum hielten wir es für unsere Pflicht, euch davon zu benachrichtigen, damit auch ihr sie wie die Tage des Laubhüttenfestes feiern könnt und wie die Tage des Feuers. (Letztere erinnern an den Tag,) an dem Nehemia nach dem Aufbau von Tempel und Altar erstmals wieder Opfer darbrachte.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn als unsere Väter nach Persien in die Verbannung geführt wurden, nahmen die Priester, die fromm geblieben waren, etwas von dem Feuer des Altars mit und verbargen es heimlich im Schacht eines leeren Brunnens. Sie versteckten es so, dass die Stelle allen unbekannt blieb. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Darüber vergingen viele Jahre. Doch als es Gott gefiel, sandte der König von Persien den Nehemia her. Der schickte die Nachkommen jener Priester aus, um das Feuer holen zu lassen, das ihre Väter einst versteckt hatten.</div>
<div class="v" id="v21"><span class="vn">21</span> Als sie uns erklärten, kein Feuer gefunden zu haben, sondern nur eine dicke Flüssigkeit, befahl er ihnen, etwas davon zu schöpfen und zu ihm zu bringen. Das Opfer wurde hergerichtet. Dann ließ Nehemia von den Priestern das Brennholz, und was darauf lag, mit diesem zähflüssigen Wasser begießen.</div>
<div class="v" id="v22"><span class="vn">22</span> So geschah es. Nach einiger Zeit brach die Sonne hervor, die von Wolken verdeckt gewesen war. Da flammte ein großes Feuer auf und alle staunten.</div>
<div class="v" id="v23"><span class="vn">23</span> Während das Opfer verbrannte, beteten die Priester und alle Anderen, die bei ihnen waren; Jonatan stimmte an und die Übrigen, darunter auch Nehemia, beteten laut mit.</div>
<div class="v" id="v24"><span class="vn">24</span> Das Gebet aber lautete so: Herr, o Herr, du Gott und Schöpfer aller Dinge, furchtbarer, starker, gerechter und barmherziger Gott! Du allein bist König und du bist gütig.</div>
<div class="v" id="v25"><span class="vn">25</span> Du allein gibst alle Gaben. Nur du bist gerecht, allmächtig und ewig. Du rettest Israel aus aller Not. Du hast unsere Väter erwählt und sie heilig gemacht.</div>
<div class="v" id="v26"><span class="vn">26</span> Nimm dieses Opfer an für dein ganzes Volk Israel! Behüte dein Erbteil und mach es heilig!</div>
<div class="v" id="v27"><span class="vn">27</span> Sammle uns aus der Zerstreuung, befrei alle, die bei den Heiden in Knechtschaft leben, schau auf die Verachteten und Verabscheuten! Dadurch sollen die Heiden erkennen, dass du unser Gott bist.</div>
<div class="v" id="v28"><span class="vn">28</span> Strafe die stolzen und frechen Unterdrücker!</div>
<div class="v" id="v29"><span class="vn">29</span> Pflanz dein Volk an deinem heiligen Ort ein! Denn so hat es Mose zugesagt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Die Priester begleiteten die Loblieder, die man sang, mit Musik.</div>
<div class="v" id="v31"><span class="vn">31</span> Als das Opfer verbrannt war, ließ Nehemia das übrig gebliebene Wasser auf große Steine schütten.</div>
<div class="v" id="v32"><span class="vn">32</span> Da entzündete sich eine lodernde Flamme. Sie verzehrte sich im Schein des Feuers, das vom Altar her leuchtete.</div>
<div class="v" id="v33"><span class="vn">33</span> Dieses Ereignis wurde überall bekannt und man meldete dem persischen König, an der Stelle, an der die Priester, die in die Verbannung gingen, das Feuer versteckt hätten, sei das Wasser zum Vorschein gekommen, das die Leute des Nehemia dann über das Opfer gossen.</div>
<div class="v" id="v34"><span class="vn">34</span> Nachdem der König die Sache geprüft hatte, ließ er den Ort umfrieden und für heilig erklären.</div>
<div class="v" id="v35"><span class="vn">35</span> Auch nahm der König viele kostbare Geschenke und verteilte sie unter die, denen er wohlgesinnt war.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Leute um Nehemia nannten das Wasser Neftar, das heißt: Reinigung. Bei den meisten aber heißt es Neftai. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Seit langem gab es jüdische Kolonien in Ägypten. Die am meisten bekannte in Elefantine geht bis in die Anfänge des 6. Jh. v. Chr. zurück.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Makk 10,67; 2 Makk 4,7-22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 7.9: Das Jahr 169 entspricht dem Jahr 143 v. Chr., das Jahr 188 dem Jahr 124 v. Chr. (vgl. die Anmerkung zu 1 Makk 1,10).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Makk 4,38</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Mit dem Laubhüttenfest im Monat Kislew (Dezember) ist in Wirklichkeit das Tempelweihfest gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (12f) 9,1-29</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Der Tempel der Nanäa, vergleichbar dem der Artemis von Ephesus, den Antiochus IV. berauben wollte, befand sich in Elymaïs.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Lev 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Dtn 30,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Neftar (= Erdöl): Manche lesen Naftan, andere Nafta.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>