<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 1 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <b>1</b> <a href="2.Sam_2.html">2</a> <a href="2.Sam_3.html">3</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>König David: 1,1 - 9,13</h2><h4>Sauls Tod und Davids Klage: 1,1-27</h4><span class="vn">1</span> Als David nach dem Tod Sauls von seinem Sieg über die Amalekiter zurückgekehrt war und sich zwei Tage lang in Ziklag aufgehalten hatte,</div>
<div class="v" id="v2"><span class="vn">2</span> kam am dritten Tag ein Mann aus dem Lager Sauls, mit zerrissenen Kleidern und Staub auf dem Haupt. Als er bei David angelangt war, warf er sich (vor ihm) auf den Boden nieder und huldigte ihm.</div>
<div class="v" id="v3"><span class="vn">3</span> David fragte ihn: Woher kommst du? Er antwortete ihm: Ich habe mich aus dem Lager Israels gerettet.</div>
<div class="v" id="v4"><span class="vn">4</span> David sagte zu ihm: Wie stehen die Dinge? Berichte mir! Er erwiderte: Das Volk ist aus dem Kampf geflohen, viele von den Männern sind gefallen und umgekommen; auch Saul und sein Sohn Jonatan sind tot. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> David fragte den jungen Mann, der ihm die Nachricht brachte: Woher weißt du, dass Saul und sein Sohn Jonatan tot sind?</div>
<div class="v" id="v6"><span class="vn">6</span> Der junge Mann, der ihm die Nachricht brachte, sagte: Ich kam zufällig auf das Gebirge von Gilboa; da sah ich, wie sich Saul auf seinen Speer stützte und Kriegswagen und Reiter auf ihn eindrangen.</div>
<div class="v" id="v7"><span class="vn">7</span> Er wandte sich um, und als er mich sah, rief er mich. Ich antwortete: Hier bin ich.</div>
<div class="v" id="v8"><span class="vn">8</span> Er fragte mich: Wer bist du? Ich gab ihm zur Antwort: Ich bin ein Amalekiter.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte er zu mir: Komm her zu mir und töte mich! Denn mich hat ein Schwächeanfall erfasst, aber noch ist alles Leben in mir.</div>
<div class="v" id="v10"><span class="vn">10</span> Ich ging also zu ihm hin und tötete ihn; denn ich wusste, dass er seine Niederlage nicht überleben würde. Dann nahm ich den Stirnreif, den er auf dem Kopf trug, und die Spange, die er am Arm hatte, und bringe sie nun hierher zu meinem Herrn.</div>
<div class="v" id="v11"><span class="vn">11</span> Da fasste David sein Gewand und zerriss es und ebenso (machten es) alle Männer, die bei ihm waren.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie klagten, weinten und fasteten bis zum Abend wegen Saul, seines Sohnes Jonatan, des Volkes des Herrn und des Hauses Israel, die unter dem Schwert gefallen waren.</div>
<div class="v" id="v13"><span class="vn">13</span> Und David fragte den jungen Mann, der ihm die Nachricht gebracht hatte: Woher bist du? Er antwortete: Ich bin der Sohn eines Einwanderers aus Amalek.</div>
<div class="v" id="v14"><span class="vn">14</span> David fragte ihn: Wie kommt es, dass du dich nicht davor gefürchtet hast, deine Hand auszustrecken, um den Gesalbten des Herrn umzubringen? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Darauf rief David einen von seinen jungen Männern zu sich und sagte: Komm her, stoß ihn nieder! Und er schlug ihn tot. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> David aber sagte zu ihm: Dein Blut über dein Haupt; denn dein Mund hat dich verurteilt, als du sagtest: Ich habe den Gesalbten des Herrn getötet.</div>
<div class="v" id="v17"><span class="vn">17</span> Und David sang die folgende Totenklage auf Saul und seinen Sohn Jonatan;</div>
<div class="v" id="v18"><span class="vn">18</span> er sagte, man solle es die Söhne Judas als Bogenlied lehren; es steht im «Buch des Aufrechten»: <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Israel, dein Stolz liegt erschlagen auf deinen Höhen. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ach, die Helden sind gefallen!<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Meldet es nicht in Gat, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>verkündet es nicht auf Aschkelons Straßen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>damit die Töchter der Philister sich nicht freuen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>damit die Töchter der Unbeschnittenen nicht jauchzen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Berge in Gilboa, kein Tau und kein Regen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>falle auf euch, ihr trügerischen Gefilde. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Denn dort wurde der Schild der Helden befleckt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der Schild des Saul, als wäre er nicht mit Öl gesalbt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Ohne das Blut von Erschlagenen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ohne das Mark der Helden /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>kam der Bogen Jonatans nie zurück; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>auch das Schwert Sauls /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>kehrte niemals erfolglos zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Saul und Jonatan, die Geliebten und Teuren, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>im Leben und Tod sind sie nicht getrennt. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sie waren schneller als Adler, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>waren stärker als Löwen.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Ihr Töchter Israels, um Saul müsst ihr weinen; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er hat euch in köstlichen Purpur gekleidet, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>hat goldenen Schmuck auf eure Gewänder geheftet.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Ach, die Helden sind gefallen mitten im Kampf. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jonatan liegt erschlagen auf deinen Höhen.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Weh ist mir um dich, mein Bruder Jonatan. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Du warst mir sehr lieb. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wunderbarer war deine Liebe für mich /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>als die Liebe der Frauen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Ach, die Helden sind gefallen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die Waffen des Kampfes verloren.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Sam 31,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Sam 24,7; 26,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (15-16) 4,10.22</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jos 10,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die Überschrift des Lieds ist schwer deutbar.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ihr trügerischen Gefilde: Text korr.; H: ihr Gefilde der Erstlingsgarben.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Sam 18,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>