<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 23 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 23);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_21.html">21</a> <a href="2.Sam_22.html">22</a> <b>23</b> <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids letzte Worte: 23,1-7</h4><span class="vn">1</span> Das sind die letzten Worte Davids: Spruch Davids, des Sohnes Isais, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Spruch des hochgestellten Mannes, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>des Gesalbten des Gottes Jakobs, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>des Lieblingshelden der Lieder Israels:<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Der Geist des Herrn sprach durch mich, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sein Wort war auf meiner Zunge. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Der Gott Israels sprach, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>zu mir sagte der Fels Israels: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wer gerecht über die Menschen herrscht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wer voll Gottesfurcht herrscht,<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> der ist wie das Licht am Morgen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wenn die Sonne aufstrahlt /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>an einem Morgen ohne Wolken, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der nach dem Regen grünes Gras /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>aus der Erde hervorsprießen lässt. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Ist nicht mein Haus durch Gott gesichert? /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Weil er mir einen ewigen Bund gewährt hat, ist es in allem wohlgeordnet und gut gesichert. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>All mein Heil und alles, was ich begehrte, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ließ er es nicht aufsprießen? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> All die Übeltäter aber sind wie verwehte Dornen; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>man fasst sie nicht mit der Hand an.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn jemand sie anrühren will, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>rüstet er sich mit Eisen und einer Lanze; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sie werden im Feuer verbrannt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Davids Helden: 23,8-39</h4><span class="vn">8</span> Das sind die Namen der Helden Davids: Jischbaal, der Hachmoniter, das Haupt der Drei; er schwang seine Streitaxt über achthundert Männer und erschlug sie alle auf einmal. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Nach ihm kommt (als Zweiter) der Ahoachiter Eleasar, der Sohn Dodos, unter den drei Helden. Er war bei David in Pas-Dammim, als die Philister sich zum Kampf sammelten. Als sich die Israeliten zurückzogen, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> hielt er (allein) stand und schlug auf die Philister ein, bis seine Hand erlahmte und am Schwert erstarrte. So verschaffte der Herr an jenem Tag (Israel) einen großen Sieg. Das Volk kehrte wieder um und folgte Eleasar, aber nur noch, um zu plündern.</div>
<div class="v" id="v11"><span class="vn">11</span> Nach ihm kommt (als dritter) der Harariter Schamma, der Sohn Ages. Einst versammelten sich die Philister bei Lehi. Dort war ein Linsenfeld. Als das Volk vor den Philistern floh, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> stellte sich Schamma mitten in das Feld, behauptete es und schlug die Philister. So verlieh ihm der Herr einen großen Sieg.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sich einst das Lager der Philister in der Rafaïterebene befand, kamen drei von den Dreißig zu Beginn der Ernte hinab zur Höhle Adullam.</div>
<div class="v" id="v14"><span class="vn">14</span> David hielt sich damals in der Bergfestung auf und ein Posten der Philister lag in Betlehem.</div>
<div class="v" id="v15"><span class="vn">15</span> Da bekam David großen Durst und er sagte: Wer bringt mir Wasser aus der Zisterne am Tor von Betlehem? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Da drangen die drei Helden in das Lager der Philister ein, schöpften Wasser aus der Zisterne am Tor von Betlehem, nahmen es mit und brachten es David. Doch er wollte es nicht trinken, sondern goss es für den Herrn als Trankopfer aus</div>
<div class="v" id="v17"><span class="vn">17</span> und sagte: Das sei fern von mir, Herr, dass ich so etwas tue. Ist es nicht sozusagen das Blut der Männer, die unter Lebensgefahr hingegangen sind? Darum wollte er es nicht trinken. Eine solche Tat vollbrachten die drei Helden.</div>
<div class="v" id="v18"><span class="vn">18</span> Joabs Bruder Abischai, der Sohn der Zeruja, war der Anführer der Dreißig. Er schwang seinen Speer über dreihundert Männer und erschlug sie; bei den drei Helden hatte er einen großen Namen.</div>
<div class="v" id="v19"><span class="vn">19</span> Unter den Dreißig war er hoch geehrt und er wurde ihr Anführer, aber an die Drei reichte er nicht heran. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Benaja aus Kabzeel, der Sohn Jojadas, war ein tapferer Mann, der große Taten vollbrachte. Er erschlug die beiden Söhne Ariëls aus Moab. Als einmal Schnee gefallen war, kam er zu einer Zisterne und erlegte darin einen Löwen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Auch erschlug er einen Ägypter, einen Furcht erregenden Mann. Der Ägypter hatte einen Speer in der Hand. Benaja aber ging nur mit einem Stock auf ihn los, riss ihm den Speer aus der Hand und tötete ihn mit diesem Speer.</div>
<div class="v" id="v22"><span class="vn">22</span> Solche Taten vollbrachte Benaja, der Sohn Jojadas. Er hatte bei den drei Helden einen großen Namen.</div>
<div class="v" id="v23"><span class="vn">23</span> Unter den Dreißig war er hoch geehrt, aber an die Drei reichte er nicht heran. David stellte ihn an die Spitze seiner Leibwache.</div>
<div class="v" id="v24"><span class="vn">24</span> Zu den Dreißig gehörte Joabs Bruder Asaël, ferner Elhanan aus Betlehem, der Sohn Dodos,</div>
<div class="v" id="v25"><span class="vn">25</span> Schamma und Elika aus Harod,</div>
<div class="v" id="v26"><span class="vn">26</span> Helez aus Pelet, Ira aus Tekoa, der Sohn des Ikkesch,</div>
<div class="v" id="v27"><span class="vn">27</span> Abiëser aus Anatot, Sibbechai aus Huscha, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Zalmon, der Ahoachiter, Machrai aus Netofa,</div>
<div class="v" id="v29"><span class="vn">29</span> Heled aus Netofa, der Sohn Baanas, Ittai aus Gibea in Benjamin, der Sohn Ribais,</div>
<div class="v" id="v30"><span class="vn">30</span> Benaja aus Piraton, Hiddai aus Nahale-Gaasch,</div>
<div class="v" id="v31"><span class="vn">31</span> Abialbon aus Bet-Araba, Asmawet aus Bahurim,</div>
<div class="v" id="v32"><span class="vn">32</span> Eljachba aus Schaalbon, Jaschen aus Nun, <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Schamma aus Harar, Ahiam aus Harar, der Sohn Scharars,</div>
<div class="v" id="v34"><span class="vn">34</span> Elifelet aus Maacha, der Sohn Ahasbais, Eliam aus Gilo, der Sohn Ahitofels,</div>
<div class="v" id="v35"><span class="vn">35</span> Hezro aus Karmel, Paarai aus Arab,</div>
<div class="v" id="v36"><span class="vn">36</span> Jigal aus Zoba, der Sohn Natans, Mibhar aus Gad,</div>
<div class="v" id="v37"><span class="vn">37</span> Zelek, der Ammoniter, Nachrai aus Beerot, der Waffenträger Joabs, des Sohnes der Zeruja,</div>
<div class="v" id="v38"><span class="vn">38</span> Ira aus Jattir, Gareb aus Jattir <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> sowie Urija, der Hetiter. Im Ganzen (waren es) siebenunddreißig.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 2-7: Davids «letzte Worte» (V. 1) sind keine Abschiedsrede, sondern ein Danklied für die Wohltaten Gottes (V. 5), eingerahmt von einer Weisung für den König (VV. 3f.6f).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> hervorsprießen lässt: Text korr.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> gesichert: Text korr.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> H liest am Ende des Verses noch ein Wort, das wohl aus dem folgenden Vers hierher geraten ist.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (8-39) 1 Chr 11,10-47</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Text korr., vgl. G und 1 Chr 11,11.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Pas-Dammim: Text korr., vgl. 1 Chr 11,13.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> bei Lehi: Text korr.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Da bekam David großen Durst, wörtlich: Da hatte David ein Verlangen.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Unter den Dreißig: Text korr.; H: Unter den Drei.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Söhne: eingefügt nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Sibbechai: Text korr., vgl. G-Handschriften und 1 Chr 11,29.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Jaschen aus Nun: Text korr., vgl. 1 Chr 11,34 in G-Handschriften.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> aus Jattir: Text korr. vgl. G-Handschriften.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>