<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 24 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 24);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_22.html">22</a> <a href="2.Sam_23.html">23</a> <b>24</b> </div><hr>
<h1>2.Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Davids Volkszählung: 24,1-25</h4><span class="vn">1</span> Der Zorn des Herrn entbrannte noch einmal gegen Israel und er reizte David gegen das Volk auf und sagte: Geh, zähl Israel und Juda! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Der König befahl Joab, dem Obersten des Heeres, der bei ihm war: Durchstreift alle Stämme Israels von Dan bis Beerscheba, und mustert das Volk, damit ich weiß, wie viele es sind. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Joab aber sagte zum König: Der Herr, dein Gott, möge das Volk vermehren, hundertmal mehr, als es jetzt ist, und mein Herr, der König, möge es mit eigenen Augen sehen. Warum aber hat mein Herr, der König, Gefallen an einer solchen Sache?</div>
<div class="v" id="v4"><span class="vn">4</span> Doch der König beharrte gegenüber Joab und den Anführern des Heeres auf seinem Befehl und Joab und die Anführer des Heeres verließen den König, um das Volk Israel zu mustern.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie überschritten den Jordan und begannen bei Aroër, rechts von der Stadt, die mitten im Tal liegt. Dann gingen sie auf Gad und Jaser zu <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und weiter nach Gilead und ins Land der Hetiter nach Kadesch. Von dort aus zogen sie nach Dan und von Dan wandten sie sich nach Sidon. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dann kamen sie zur Festung Tyrus und zu all den Städten der Hiwiter und der Kanaaniter. Darauf zogen sie in den Negeb von Juda hinab nach Beerscheba.</div>
<div class="v" id="v8"><span class="vn">8</span> So durchstreiften sie das ganze Land und kamen nach neun Monaten und zwanzig Tagen wieder nach Jerusalem zurück.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Joab gab dem König das Ergebnis der Volkszählung bekannt: Israel zählte achthunderttausend Krieger, die mit dem Schwert kämpfen konnten, und Juda fünfhunderttausend.</div>
<div class="v" id="v10"><span class="vn">10</span> Dann aber schlug David das Gewissen, weil er das Volk gezählt hatte, und er sagte zum Herrn: Ich habe schwer gesündigt, weil ich das getan habe. Doch vergib deinem Knecht seine Schuld, Herr; denn ich habe sehr unvernünftig gehandelt.</div>
<div class="v" id="v11"><span class="vn">11</span> Als David am Morgen aufstand, war bereits folgendes Wort des Herrn an den Propheten Gad, den Seher Davids, ergangen:</div>
<div class="v" id="v12"><span class="vn">12</span> Geh und sag zu David: So spricht der Herr: Dreierlei lege ich dir vor. Wähl dir eines davon! Das werde ich dir antun.</div>
<div class="v" id="v13"><span class="vn">13</span> Gad kam zu David, teilte ihm das Wort mit und sagte: Was soll über dich kommen? Sieben Jahre Hungersnot in deinem Land? Oder drei Monate, in denen dich deine Feinde verfolgen und du vor ihnen fliehen musst? Oder soll drei Tage lang die Pest in deinem Land wüten? Überleg dir sehr genau, was ich dem, der mich gesandt hat, als Antwort überbringen soll.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte David zu Gad: Ich habe große Angst. Wir wollen lieber dem Herrn in die Hände fallen, denn seine Barmherzigkeit ist groß; den Menschen aber möchte ich nicht in die Hände fallen.</div>
<div class="v" id="v15"><span class="vn">15</span> Da ließ der Herr über Israel eine Pest kommen; sie dauerte von jenem Morgen an bis zu dem festgesetzten Zeitpunkt und es starben zwischen Dan und Beerscheba siebzigtausend Menschen im Volk. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Als der Engel seine Hand gegen Jerusalem ausstreckte, um es ins Verderben zu stürzen, reute den Herrn das Unheil und er sagte zu dem Engel, der das Volk ins Verderben stürzte: Es ist jetzt genug, lass deine Hand sinken! Der Engel war gerade bei der Tenne des Jebusiters Arauna.</div>
<div class="v" id="v17"><span class="vn">17</span> Als David den Engel sah, der das Volk schlug, sagte er zum Herrn: Ich bin es doch, der gesündigt hat; ich bin es, der sich vergangen hat. Aber diese, die Herde, was haben denn sie getan? Erheb deine Hand gegen mich und gegen das Haus meines Vaters!</div>
<div class="v" id="v18"><span class="vn">18</span> Am gleichen Tag kam Gad zu David und sagte zu ihm: Geh hinauf und errichte dem Herrn auf der Tenne des Jebusiters Arauna einen Altar! <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> David ging hinauf, wie es Gad gesagt und der Herr befohlen hatte.</div>
<div class="v" id="v20"><span class="vn">20</span> Arauna hielt gerade Ausschau und sah den König mit seinen Dienern kommen. Er ging hinaus, warf sich vor dem König mit dem Gesicht zur Erde nieder</div>
<div class="v" id="v21"><span class="vn">21</span> und sagte: Warum kommt mein Herr, der König, zu seinem Knecht? David antwortete: Um von dir die Tenne zu kaufen und dem Herrn einen Altar zu errichten, damit die Plage im Volk aufhört.</div>
<div class="v" id="v22"><span class="vn">22</span> Arauna antwortete David: Mein Herr, der König, möge alles nehmen, was er für gut findet, und es (als Opfer) darbringen. Sieh her, hier sind die Rinder für das Brandopfer und die Dreschschlitten und das Geschirr der Rinder als Brennholz.</div>
<div class="v" id="v23"><span class="vn">23</span> Das alles gab [der König] Arauna dem König und sagte zu ihm: Der Herr, dein Gott, sei dir gnädig.</div>
<div class="v" id="v24"><span class="vn">24</span> Der König erwiderte Arauna: Nein, ich will es dir gegen Bezahlung abkaufen; ich will dem Herrn, meinem Gott, keine unbezahlten Brandopfer darbringen. David kaufte also die Tenne und die Rinder für fünfzig Silberschekel.</div>
<div class="v" id="v25"><span class="vn">25</span> Und er baute dort einen Altar für den Herrn und brachte Brandopfer und Heilsopfer dar; der Herr aber ließ sich um des Landes willen erweichen und die Plage hörte auf in Israel.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-25) 1 Chr 21,1-26</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Vers schließt sachlich an 21,1-14 an. Eine Volkszählung wird als Sünde des Misstrauens gegenüber Gott betrachtet; sie konnte als Nachprüfung des Segens, der sich im Wachstum des Volkes ausdrückte (V. 3), verstanden werden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> durchstreift: Text korr.; Angleichung an V. 4.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> begannen: Text korr., vgl. G; H: lagerten sich.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> nach Kadesch: Text korr., vgl. G. - wandten sie sich: Text korr., vgl. G.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die Strafe entspricht dem Vergehen. Wenn das Volk vermindert wird, ist der König, dessen Macht sich mindert, getroffen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 18-25: Die Erzählung erklärt, warum die Tenne des Arauna ein heiliger Ort geworden ist. Hier baute Salomo den Tempel (vgl. 1 Chr 22,1; 2 Chr 3,1).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>