<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 7 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_5.html">5</a> <a href="2.Sam_6.html">6</a> <b>7</b> <a href="2.Sam_8.html">8</a> <a href="2.Sam_9.html">9</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Verheißung an David: 7,1-29</h4><span class="vn">1</span> Als nun der König in seinem Haus wohnte und der Herr ihm Ruhe vor allen seinen Feinden ringsum verschafft hatte, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> sagte er zu dem Propheten Natan: Ich wohne in einem Haus aus Zedernholz, die Lade Gottes aber wohnt in einem Zelt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Natan antwortete dem König: Geh nur und tu alles, was du im Sinn hast; denn der Herr ist mit dir.</div>
<div class="v" id="v4"><span class="vn">4</span> Aber in jener Nacht erging das Wort des Herrn an Natan:</div>
<div class="v" id="v5"><span class="vn">5</span> Geh zu meinem Knecht David und sag zu ihm: So spricht der Herr: Du willst mir ein Haus bauen, damit ich darin wohne? <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Seit dem Tag, als ich die Israeliten aus Ägypten heraufgeführt habe, habe ich bis heute nie in einem Haus gewohnt, sondern bin in einer Zeltwohnung umhergezogen.</div>
<div class="v" id="v7"><span class="vn">7</span> Habe ich in der Zeit, als ich bei den Israeliten von Ort zu Ort zog, jemals zu einem der Richter Israels, die ich als Hirten über mein Volk Israel eingesetzt hatte, ein Wort gesagt und sie gefragt: Warum habt ihr mir kein Haus aus Zedernholz gebaut? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Sag also jetzt meinem Knecht David: So spricht der Herr der Heere: Ich habe dich von der Weide und von der Herde weggeholt, damit du Fürst über mein Volk Israel wirst, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und ich bin überall mit dir gewesen, wohin du auch gegangen bist. Ich habe alle deine Feinde vor deinen Augen vernichtet und ich will dir einen großen Namen machen, der dem Namen der Großen auf der Erde gleich ist. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Ich will meinem Volk Israel einen Platz zuweisen und es einpflanzen, damit es an seinem Ort (sicher) wohnen kann und sich nicht mehr ängstigen muss und schlechte Menschen es nicht mehr unterdrücken wie früher</div>
<div class="v" id="v11"><span class="vn">11</span> und auch von dem Tag an, an dem ich Richter in meinem Volk Israel eingesetzt habe. Ich verschaffe dir Ruhe vor allen deinen Feinden. Nun verkündet dir der Herr, dass der Herr dir ein Haus bauen wird. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wenn deine Tage erfüllt sind und du dich zu deinen Vätern legst, werde ich deinen leiblichen Sohn als deinen Nachfolger einsetzen und seinem Königtum Bestand verleihen.</div>
<div class="v" id="v13"><span class="vn">13</span> Er wird für meinen Namen ein Haus bauen und ich werde seinem Königsthron ewigen Bestand verleihen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Ich will für ihn Vater sein und er wird für mich Sohn sein. Wenn er sich verfehlt, werde ich ihn nach Menschenart mit Ruten und mit Schlägen züchtigen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Meine Huld aber soll nicht von ihm weichen, wie sie von Saul gewichen ist, den ich vor deinen Augen verstoßen habe. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Dein Haus und dein Königtum sollen durch mich auf ewig bestehen bleiben; dein Thron soll auf ewig Bestand haben.</div>
<div class="v" id="v17"><span class="vn">17</span> Natan sprach zu David genauso, wie es (ihm) gesagt und offenbart worden war.</div>
<div class="v" id="v18"><span class="vn">18</span> Da ging König David hin und setzte sich vor dem Herrn nieder und sagte: Wer bin ich, mein Herr und Gott, und was ist mein Haus, dass du mich bis hierher geführt hast?</div>
<div class="v" id="v19"><span class="vn">19</span> Weil das in deinen Augen noch zu wenig war, mein Herr und Gott, hast du dem Haus deines Knechtes sogar Zusagen für die ferne Zukunft gemacht. Ist das eine Weisung, wie sie einem (schwachen) Menschen zukommt, mein Herr und Gott?</div>
<div class="v" id="v20"><span class="vn">20</span> Was soll David noch weiter zu dir sagen? Du kennst deinen Knecht, mein Herr und Gott.</div>
<div class="v" id="v21"><span class="vn">21</span> Um deines Wortes willen und nach der Absicht deines Herzens hast du alle diese großen Taten getan und deinem Knecht offenbart.</div>
<div class="v" id="v22"><span class="vn">22</span> Darum bist du groß, mein Herr und Gott. Ja, keiner ist dir gleich, und außer dir gibt es keinen Gott nach allem, was wir mit unseren Ohren gehört haben.</div>
<div class="v" id="v23"><span class="vn">23</span> Welches andere Volk auf der Erde ist wie dein Volk Israel? Wo wäre ein Gott hingegangen, um ein Volk für sich als sein Volk freizukaufen und ihm einen Namen zu machen und für dieses Volk große und erstaunliche Taten zu vollbringen, so wie du ganze Völker und ihre Götter vertrieben hast vor den Augen deines Volkes, das du dir von den Ägyptern freigekauft hast? <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Du hast Israel auf ewig zu deinem Volk bestimmt und du, Herr, bist sein Gott geworden.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch nun, Herr und Gott, verleih dem Wort, das du über deinen Knecht und über sein Haus gesprochen hast, für immer Geltung und tu, was du gesagt hast.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann wird dein Name groß sein für ewige Zeiten und man wird sagen: Der Herr der Heere ist Israels Gott!, und das Haus deines Knechtes David wird vor deinen Augen Bestand haben.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn du, Herr der Heere, Gott Israels, hast deinem Knecht offenbart: Ich will dir ein Haus bauen. Darum fand dein Knecht den Mut, so zu dir zu beten:</div>
<div class="v" id="v28"><span class="vn">28</span> Ja, mein Herr und Gott, du bist der einzige Gott und deine Worte sind wahr. Du hast deinem Knecht ein solches Glück zugesagt.</div>
<div class="v" id="v29"><span class="vn">29</span> So segne jetzt gnädig das Haus deines Knechtes, damit es ewig vor deinen Augen Bestand hat. Denn du, mein Herr und Gott, hast es versprochen und mit deinem Segen wird das Haus deines Knechtes für immer gesegnet sein.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-29) 1 Chr 17,1-27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-17: Die Natan-Verheißung bildet die Grundlage für das dauernde Bestehen der Daviddynastie und damit für die messianische Erwartung.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 132,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (5-6) 1 Kön 5,17; 8,16.27; 1 Chr 22,8; Jes 66,1</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Richter: Text korr. mit 1 Chr 17,6; H: Stämme.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 5,2; 1 Sam 16,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gen 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Kön 8,20</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Kön 5,19; 6,12; Ps 89,4f; Jes 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 89,27; 2,7; Hebr 1,5; Lk 1,32</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Sam 15,23.26</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Text korr.; vgl. die alten Übersetzungen und 1 Chr 17,21.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>