<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 10 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_8.html">8</a> <a href="2.Sam_9.html">9</a> <b>10</b> <a href="2.Sam_11.html">11</a> <a href="2.Sam_12.html">12</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Geschichte von Davids Thronfolge: 10,1 - 20,26; 1 Kön 1,1 - 2,46</h2><h4>Der Krieg mit den Ammonitern und den Aramäern: 10,1-19</h4><span class="vn">1</span> Als darauf der König der Ammoniter starb und sein Sohn Hanun an seiner Stelle König wurde, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> sagte David: Ich will Hanun, dem Sohn des Nahasch, mein Wohlwollen zeigen, so wie sein Vater mir sein Wohlwollen gezeigt hat. Und David schickte eine Gesandtschaft zu ihm und ließ ihm durch seine Diener sein Beileid zum Tod seines Vaters aussprechen. Als die Diener in das Land der Ammoniter kamen, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> sagten die Fürsten der Ammoniter zu Hanun, ihrem Herrn: Will David wirklich deinen Vater vor deinen Augen ehren, weil er Leute schickt, die dir sein Beileid aussprechen sollen? Hat David seine Diener nicht viel eher zu dir geschickt, um die Stadt zu durchforschen und auszukundschaften und sie dann verwüsten zu lassen?</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf ließ Hanun die Diener Davids festnehmen, ihnen die Hälfte des Bartes abscheren und ihnen die Kleider zur Hälfte abschneiden, bis zum Gesäß herauf. So schickte er sie weg.</div>
<div class="v" id="v5"><span class="vn">5</span> Als man David das meldete, schickte er ihnen jemand entgegen und ließ ihnen, weil sie so schwer geschändet waren, sagen: Bleibt in Jericho und kehrt erst zurück, wenn euer Bart wieder gewachsen ist.</div>
<div class="v" id="v6"><span class="vn">6</span> Als die Ammoniter merkten, dass sie sich bei David verhasst gemacht hatten, schickten sie (Boten) und warben die Aramäer von Bet-Rehob und von Zoba an, zwanzigtausend Mann Fußvolk, außerdem den König von Maacha mit tausend Mann und die Leute von Tob mit zwölftausend Mann. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> David erfuhr davon und schickte Joab mit dem ganzen Heer, allen kriegstüchtigen Männern, hin.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Ammoniter rückten aus und stellten sich vor dem Stadttor zum Kampf auf, während die Aramäer von Zoba und Rehob und die Leute von Tob und Maacha jeweils für sich draußen auf dem freien Feld standen.</div>
<div class="v" id="v9"><span class="vn">9</span> Als Joab sah, dass ihm ein Angriff von vorn und von hinten drohte, traf er eine Auswahl aus den Kerntruppen Israels und stellte sie gegen die Aramäer auf.</div>
<div class="v" id="v10"><span class="vn">10</span> Den Rest des Heeres unterstellte er seinem Bruder Abischai, damit er sie den Ammonitern gegenüber aufstelle.</div>
<div class="v" id="v11"><span class="vn">11</span> Joab sagte: Wenn die Aramäer stärker sind als ich, dann komm du mir zu Hilfe! Wenn die Ammoniter stärker sind als du, dann werde ich dir zu Hilfe kommen.</div>
<div class="v" id="v12"><span class="vn">12</span> Sei tapfer! Wir wollen mutig für unser Volk und für die Städte unseres Gottes kämpfen. Der Herr aber möge tun, was er für recht hält.</div>
<div class="v" id="v13"><span class="vn">13</span> Da griff Joab mit seinen Leuten die Aramäer an und diese ergriffen die Flucht vor ihm.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Ammoniter sahen, dass die Aramäer flohen, ergriffen auch sie die Flucht vor Abischai und zogen sich in die Stadt zurück. Joab kehrte nach dem Kampf gegen die Ammoniter nach Jerusalem zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Aramäer sahen, dass sie von Israel geschlagen waren, aber sie sammelten sich wieder.</div>
<div class="v" id="v16"><span class="vn">16</span> Hadad-Eser schickte Boten und ließ die Aramäer, die diesseits des Stroms wohnten, ausrücken. Sie kamen nach Helam, an ihrer Spitze Schobach, der Oberbefehlshaber Hadad-Esers. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Als man das David meldete, versammelte er ganz Israel, überschritt den Jordan und kam nach Helam. Die Aramäer nahmen David gegenüber Aufstellung und eröffneten den Kampf gegen ihn.</div>
<div class="v" id="v18"><span class="vn">18</span> Doch sie mussten vor den Israeliten fliehen. David vernichtete siebenhundert aramäische Kriegswagen und tötete vierzigtausend Reiter. Auch Schobach, den Oberbefehlshaber des Heeres, schlug er nieder, sodass er an Ort und Stelle starb.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Könige, die Hadad-Esers Vasallen waren, sahen nun ein, dass sie von den Israeliten besiegt waren. Sie schlossen Frieden mit den Israeliten und unterwarfen sich ihnen. Von da an fürchteten sich die Aramäer, den Ammonitern noch weiter zu helfen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-19) 1 Chr 19,1-19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Sam 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die aramäischen Städte liegen nördlich der Jordanquellen und im nördlichen Ostjordanland.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> diesseits, wörtlich: jenseits; gemeint ist das Gebiet westlich des Eufrat (vgl. 1 Kön 5,4). «Jenseits des Stroms» ist in assyrischen Texten, vor allem in der Perserzeit, das Gebiet der westlichen Provinzen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>