<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 2 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> <b>2</b> <a href="2.Sam_3.html">3</a> <a href="2.Sam_4.html">4</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>David wird König von Juda: 2,1-11</h4><span class="vn">1</span> Danach befragte David den Herrn: Soll ich in eine der Städte Judas hinaufziehen? Der Herr antwortete ihm: Zieh hinauf! David fragte: Wohin soll ich ziehen? Er antwortete: Nach Hebron.</div>
<div class="v" id="v2"><span class="vn">2</span> David zog also nach Hebron mit seinen beiden Frauen, Ahinoam aus Jesreel und Abigajil, der (früheren) Frau Nabals aus Karmel. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Auch die Männer, die bei ihm waren, führte David hinauf, jeden mit seiner Familie, und sie ließen sich in den Städten um Hebron nieder.</div>
<div class="v" id="v4"><span class="vn">4</span> Dann kamen die Männer Judas (nach Hebron) und salbten David dort zum König über das Haus Juda. Als man David berichtete, dass die Einwohner von Jabesch-Gilead Saul begraben hatten, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> schickte er Boten zu den Männern von Jabesch-Gilead und ließ ihnen sagen: Ihr sollt vom Herrn gesegnet sein, weil ihr Saul, eurem Herrn, dieses Wohlwollen erwiesen und ihn begraben habt.</div>
<div class="v" id="v6"><span class="vn">6</span> Möge der Herr euch jetzt auch sein Wohlwollen und seine Treue erweisen; auch ich will euch dafür Gutes tun, dass ihr das getan habt.</div>
<div class="v" id="v7"><span class="vn">7</span> Nun aber zeigt euren Mut und seid tapfer; denn Saul, euer Herr, ist tot, mich aber hat das Haus Juda zu seinem König gesalbt.</div>
<div class="v" id="v8"><span class="vn">8</span> Doch Abner, der Sohn Ners, der Heerführer Sauls, hatte Ischbaal, den Sohn Sauls, mit sich nach Mahanajim genommen <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und ihn (dort) zum König über Gilead, Ascher, Jesreel, Efraim und Benjamin und über ganz Israel gemacht.</div>
<div class="v" id="v10"><span class="vn">10</span> Sauls Sohn Ischbaal war vierzig Jahre alt, als er König von Israel wurde, und er war zwei Jahre König; nur das Haus Juda stand hinter David. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Die Zeit, die David in Hebron König über das Haus Juda war, betrug sieben Jahre und sechs Monate.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Der Krieg zwischen David und Ischbaal: 2,12 - 3,1</h4><span class="vn">12</span> Abner, der Sohn Ners, zog mit den Knechten Ischbaals, des Sohnes Sauls, von Mahanajim nach Gibeon.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch Joab, der Sohn der Zeruja, und die Knechte Davids waren ausgezogen; sie trafen mit ihnen am Teich von Gibeon zusammen. Die einen blieben diesseits, die anderen jenseits des Teiches. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da sagte Abner zu Joab: Die jungen Männer könnten doch zu einem Kampfspiel vor uns antreten. Joab erwiderte: Sie sollen antreten.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie stellten sich also auf und es wurde abgezählt: zwölf für Benjamin und Ischbaal, den Sohn Sauls, und zwölf von den Leuten Davids.</div>
<div class="v" id="v16"><span class="vn">16</span> Jeder fasste seinen Gegner am Kopf und stieß ihm das Schwert in die Seite, sodass alle miteinander fielen. Deshalb nannte man diesen Ort bei Gibeon: Helkat-Hazzurim (Feld der Steinmesser).</div>
<div class="v" id="v17"><span class="vn">17</span> Der Kampf wurde an jenem Tag sehr hart. Abner und die Israeliten wurden von den Leuten Davids geschlagen.</div>
<div class="v" id="v18"><span class="vn">18</span> Auch die drei Söhne der Zeruja waren dabei: Joab, Abischai und Asaël. Asaël war so flink auf den Beinen wie eine Gazelle im Gelände.</div>
<div class="v" id="v19"><span class="vn">19</span> Asaël jagte Abner nach, ohne nach rechts oder links abzuweichen.</div>
<div class="v" id="v20"><span class="vn">20</span> Da wandte sich Abner um und sagte: Bist du es, Asaël? Asaël antwortete: Ja, ich bin es.</div>
<div class="v" id="v21"><span class="vn">21</span> Abner sagte zu ihm: Bieg doch nach rechts oder links ab, greif dir einen von den jungen Männern und nimm dir seine Rüstung! Asaël aber wollte nicht von ihm ablassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Abner sagte noch einmal zu Asaël: Lass von mir ab! Warum soll ich dich zu Boden schlagen? Wie könnte ich dann noch deinem Bruder Joab in die Augen blicken?</div>
<div class="v" id="v23"><span class="vn">23</span> Als Asaël sich weigerte, von ihm abzulassen, stieß ihm Abner das (stumpfe) Ende des Speers in den Bauch, sodass der Speer hinten wieder herauskam. Asaël stürzte zu Boden und starb auf der Stelle. Alle aber, die an den Ort kamen, wo Asaël niedergestürzt und gestorben war, blieben stehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Joab und Abischai jedoch jagten Abner nach. Als die Sonne unterging, waren sie bis Gibeat-Amma gelangt, das Giach gegenüber am Weg in die Steppe von Gibeon liegt.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Benjaminiter in der Gefolgschaft Abners sammelten sich, bildeten eine geschlossene Gruppe und stellten sich auf dem Gipfel eines Hügels auf.</div>
<div class="v" id="v26"><span class="vn">26</span> Abner rief Joab zu: Soll denn das Schwert unaufhörlich um sich fressen? Weißt du nicht, dass das zu einem bitteren Ende führen wird? Wann endlich wirst du deinen Leuten befehlen, die Verfolgung ihrer Brüder aufzugeben?</div>
<div class="v" id="v27"><span class="vn">27</span> Joab antwortete: So wahr Gott lebt: Wenn du nichts gesagt hättest, dann hätten die Leute erst am Morgen den Rückzug angetreten und aufgehört, ihre Brüder zu verfolgen.</div>
<div class="v" id="v28"><span class="vn">28</span> Dann ließ Joab das Widderhorn blasen und alle (seine) Leute machten Halt; sie setzten den Kampf nicht mehr fort und verfolgten die Israeliten nicht mehr.</div>
<div class="v" id="v29"><span class="vn">29</span> Abner und seine Männer durchzogen während jener Nacht die Araba, überschritten den Jordan, gingen durch die Schlucht und kamen nach Mahanajim zurück.</div>
<div class="v" id="v30"><span class="vn">30</span> Als Joab aufhörte, Abner zu verfolgen, und seine Leute wieder sammelte, fehlten außer Asaël von den Leuten Davids neunzehn Mann.</div>
<div class="v" id="v31"><span class="vn">31</span> Davids Leute aber hatten von den Benjaminitern und von den Männern Abners dreihundertsechzig Mann erschlagen [die waren tot].</div>
<div class="v" id="v32"><span class="vn">32</span> Sie nahmen Asaël mit und begruben ihn im Grab seines Vaters in Betlehem. Dann marschierte Joab mit seinen Männern die ganze Nacht hindurch in Richtung Hebron, das sie bei Tagesanbruch erreichten.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Sam 25,42f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 5,3; 1 Sam 16,13; 1 Sam 31,12f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Sam 14,50</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Ischbaal: so lautet der Name richtig (vgl. 1 Chr 8,39; 9,33); H verändert den Namen, um den darin enthaltenen Gottesnamen Baal verächtlich zu machen, in Isch-Boschet (Mann der Schande); vgl. auch 4,4.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Joab, der Sohn Zerujas, der Schwester Davids (1 Chr 2,16), war der Heerführer Davids (vgl. 8,16).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>