<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 13 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_11.html">11</a> <a href="2.Sam_12.html">12</a> <b>13</b> <a href="2.Sam_14.html">14</a> <a href="2.Sam_15.html">15</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Amnon und Tamar: 13,1-22</h4><span class="vn">1</span> Danach geschah folgendes: Abschalom, der Sohn Davids, hatte eine schöne Schwester namens Tamar und Amnon, der Sohn Davids, verliebte sich in sie. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Amnon war sehr bedrückt und wurde fast krank wegen seiner Schwester Tamar; denn sie war Jungfrau und es schien Amnon unmöglich, ihr etwas anzutun.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun hatte Amnon einen Freund namens Jonadab, einen Sohn des Schima, des Bruders Davids. Jonadab war ein sehr kluger Mann.</div>
<div class="v" id="v4"><span class="vn">4</span> Er sagte zu Amnon: Warum bist du jeden Morgen so bedrückt, Sohn des Königs? Willst du es mir nicht erzählen? Amnon antwortete ihm: Ich liebe Tamar, die Schwester meines Bruders Abschalom.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte Jonadab zu ihm: Leg dich ins Bett und stell dich krank! Wenn dann dein Vater kommt, um nach dir zu sehen, sag zu ihm: Lass doch meine Schwester Tamar zu mir kommen und mir etwas zu essen machen; sie soll die Krankenkost vor meinen Augen zubereiten, sodass ich zusehen und aus ihrer Hand essen kann.</div>
<div class="v" id="v6"><span class="vn">6</span> Amnon legte sich also hin und stellte sich krank. Als der König kam, um nach ihm zu sehen, sagte Amnon zum König: Meine Schwester Tamar möge doch zu mir kommen; sie soll mir vor meinen Augen zwei Kuchen backen und ich will die Krankenkost aus ihrer Hand essen.</div>
<div class="v" id="v7"><span class="vn">7</span> David schickte jemand ins Haus der Tamar und ließ ihr sagen: Geh doch in das Haus deines Bruders Amnon und mach ihm etwas zu essen!</div>
<div class="v" id="v8"><span class="vn">8</span> Tamar ging in das Haus ihres Bruders Amnon, der im Bett lag. Sie nahm Teig, knetete vor seinen Augen die Kuchen und backte sie.</div>
<div class="v" id="v9"><span class="vn">9</span> Dann nahm sie die Pfanne und legte ihm (das Gericht) vor. Amnon aber wollte nichts essen, sondern sagte: Schickt alle hinaus! Als alle aus dem Zimmer hinausgegangen waren,</div>
<div class="v" id="v10"><span class="vn">10</span> sagte Amnon zu Tamar: Bring das Essen in die (innere) Kammer, ich möchte sie aus deiner Hand essen. Tamar nahm die Kuchen, die sie zubereitet hatte, und brachte sie ihrem Bruder Amnon in die Kammer.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie ihm aber die Kuchen zum Essen reichte, griff er nach ihr und sagte zu ihr: Komm, leg dich zu mir, Schwester!</div>
<div class="v" id="v12"><span class="vn">12</span> Sie antwortete ihm: Nein, mein Bruder, entehre mich nicht! So etwas tut man in Israel nicht. Begeh keine solche Schandtat!</div>
<div class="v" id="v13"><span class="vn">13</span> Wohin sollte ich denn in meiner Schande gehen? Du würdest als einer der niederträchtigsten Menschen in Israel dastehen. Rede doch mit dem König, er wird mich dir nicht verweigern. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Doch Amnon wollte nicht auf sie hören, sondern packte sie und zwang sie, mit ihm zu schlafen.</div>
<div class="v" id="v15"><span class="vn">15</span> Hinterher aber empfand Amnon eine sehr große Abneigung gegen sie; ja, der Hass, mit dem er sie nun hasste, war größer als die Liebe, mit der er sie geliebt hatte. Amnon sagte zu ihr: Steh auf, geh weg!</div>
<div class="v" id="v16"><span class="vn">16</span> Sie erwiderte ihm: Nicht doch! Wenn du mich wegschickst, wäre das ein noch größeres Unrecht als das, das du mir schon angetan hast. Er aber wollte nicht auf sie hören,</div>
<div class="v" id="v17"><span class="vn">17</span> sondern rief den jungen Mann, der in seinen Diensten stand, und sagte: Bringt dieses Mädchen da von mir weg auf die Straße hinaus und schließt die Tür hinter ihr ab!</div>
<div class="v" id="v18"><span class="vn">18</span> Sein Diener brachte sie hinaus und schloss die Tür hinter ihr zu. Sie hatte ein Ärmelkleid an; denn solche Obergewänder trugen die Königstöchter, solange sie Jungfrauen waren. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Tamar aber streute sich Asche auf das Haupt und zerriss das Ärmelkleid, das sie anhatte, sie legte ihre Hand auf den Kopf und ging schreiend weg.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr Bruder Abschalom fragte sie: War dein Bruder Amnon mit dir zusammen? Sprich nicht darüber, meine Schwester, er ist ja dein Bruder. Nimm dir die Sache nicht so zu Herzen! Von da an lebte Tamar einsam im Haus ihres Bruders Abschalom.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch der König David erfuhr von der ganzen Sache und wurde darüber sehr zornig.</div>
<div class="v" id="v22"><span class="vn">22</span> Abschalom aber redete nicht mehr mit Amnon, weder im Guten noch im Bösen; er hasste Amnon, weil dieser seine Schwester Tamar vergewaltigt hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Abschaloms Rache an Amnon: 13,23-37</h4><span class="vn">23</span> Zwei Jahre später ließ Abschalom in Baal-Hazor, das bei Efraim liegt, seine Schafe scheren und lud alle Söhne des Königs ein. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Er ging zum König und sagte: Dein Knecht lässt gerade seine Schafe scheren. Der König möge doch samt seinen Dienern seinen Knecht dorthin begleiten.</div>
<div class="v" id="v25"><span class="vn">25</span> Der König antwortete Abschalom: Nein, mein Sohn, wir können doch nicht alle kommen; wir wollen dir nicht zur Last fallen. Obwohl Abschalom ihn dringend bat, wollte er nicht mitgehen, sondern wollte ihn mit dem Segensgruß verabschieden.</div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte Abschalom: Kann nicht wenigstens mein Bruder Amnon mit uns gehen? Der König fragte ihn: Warum soll er mit dir gehen?</div>
<div class="v" id="v27"><span class="vn">27</span> Abschalom aber drängte ihn (noch mehr) und der König ließ Amnon und seine anderen Söhne mit ihm gehen.</div>
<div class="v" id="v28"><span class="vn">28</span> Abschalom befahl seinen jungen Leuten: Gebt Acht: Wenn Amnon vom Wein guter Laune ist, werde ich zu euch sagen: Schlagt Amnon tot! Dann tötet ihn! Habt keine Angst! Ich selbst habe es euch ja befohlen. Seid mutig und tapfer!</div>
<div class="v" id="v29"><span class="vn">29</span> Die jungen Leute Abschaloms machten mit Amnon, was ihnen Abschalom befohlen hatte. Da sprangen alle Söhne des Königs auf, stiegen auf ihre Maultiere und flohen.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie waren noch auf dem Weg, als zu David das Gerücht gelangte: Abschalom hat alle Söhne des Königs erschlagen; nicht einer von ihnen ist übrig geblieben.</div>
<div class="v" id="v31"><span class="vn">31</span> Da stand der König auf, zerriss seine Kleider und warf sich zu Boden. Auch alle seine Diener, die um ihn herumstanden, zerrissen ihre Kleider.</div>
<div class="v" id="v32"><span class="vn">32</span> Jonadab aber, der Sohn Schimas, des Bruders Davids, sagte: Mein Herr soll nicht glauben, dass alle jungen Männer, alle Söhne des Königs, tot sind. Nur Amnon ist tot; denn Abschalom war verbittert seit dem Tag, an dem Amnon seine Schwester vergewaltigte. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Mein Herr, der König, nehme sich die Sache nicht so zu Herzen und denke nicht: Alle Söhne des Königs sind tot. Nur Amnon ist tot.</div>
<div class="v" id="v34"><span class="vn">34</span> Abschalom aber war geflohen. Der junge Mann jedoch, der Wache hielt, schaute aus und sah plötzlich, dass eine Menge Leute auf dem hinter ihm liegenden Weg von der Seite des Berges herabkamen.</div>
<div class="v" id="v35"><span class="vn">35</span> Da sagte Jonadab zum König: Sieh, da kommen die Söhne des Königs. Es ist so, wie dein Knecht gesagt hat.</div>
<div class="v" id="v36"><span class="vn">36</span> Kaum hatte er das gesagt, da kamen die Söhne des Königs. Sie begannen laut zu weinen und auch der König und alle seine Diener brachen in heftiges Weinen aus.</div>
<div class="v" id="v37"><span class="vn">37</span> Abschalom aber floh und ging zu Talmai, dem Sohn des Königs Ammihud von Geschur und David trauerte lange Zeit um seinen Sohn. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Abschaloms Rückkehr: 13,38 - 14,33</h4><span class="vn">38</span> Abschalom war also geflohen und nach Geschur gegangen; dort blieb er drei Jahre.</div>
<div class="v" id="v39"><span class="vn">39</span> Dann aber hörte der König allmählich auf, gegen Abschalom zu hadern; denn er hatte sich damit abgefunden, dass Amnon tot war. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Abschaloms und Tamars Mutter war Maacha; Amnons Mutter war Ahinoam.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Demnach waren Ehen zwischen Halbgeschwistern möglich; nach Lev 18,11; 20,17 und Dtn 27,22 sind sie streng verboten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die beiden Sätze sind sinngemäß umgestellt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Baal-Hazor: nordöstlich von Bet-El.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Abschalom war verbittert, wörtlich: es lag über Abschaloms Mund.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 14,23</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Abschaloms Mutter war eine Königstochter aus Geschur (3,3).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> zu hadern: Text korr., vgl. G.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>