<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 8 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_6.html">6</a> <a href="2.Sam_7.html">7</a> <b>8</b> <a href="2.Sam_9.html">9</a> <a href="2.Sam_10.html">10</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Siege Davids: 8,1-14</h4><span class="vn">1</span> Hernach schlug David die Philister. Er unterwarf sie und nahm ihnen die Zügel der Herrschaft aus der Hand. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Auch die Moabiter schlug er. Sie mussten sich nebeneinander auf die Erde legen und er maß die Reihe mit einer Messschnur ab: jeweils zwei Schnurlängen wurden getötet und jeweils eine volle Schnurlänge ließ er am Leben. So wurden die Moabiter David untertan und tributpflichtig. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> David schlug auch Hadad-Eser, den Sohn Rehobs, den König von Zoba, als dieser ausgezogen war, um seine Macht am Eufrat wiederzugewinnen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> David nahm von ihm siebzehnhundert Wagenkämpfer und zwanzigtausend Fußsoldaten gefangen; er ließ alle Wagenpferde lähmen und behielt nur hundert (für sich) zurück.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Aramäer von Damaskus Hadad-Eser, dem König von Zoba, zu Hilfe kamen, erschlug David 22000 von den Aramäern</div>
<div class="v" id="v6"><span class="vn">6</span> und besetzte das Aramäerreich von Damaskus. So wurden die Aramäer David untertan und tributpflichtig. Der Herr half David bei allem, was er unternahm.</div>
<div class="v" id="v7"><span class="vn">7</span> David erbeutete die goldenen Schilde, die die Krieger Hadad-Esers trugen, und brachte sie nach Jerusalem.</div>
<div class="v" id="v8"><span class="vn">8</span> In Tebach und Berotai, den Städten Hadad-Esers, erbeutete der König David eine große Menge Bronze.</div>
<div class="v" id="v9"><span class="vn">9</span> Als Toï, der König von Hamat, hörte, dass David das ganze Heer Hadad-Esers geschlagen hatte, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> schickte er seinen Sohn Hadoram mit Gefäßen aus Gold, Silber und Bronze zu König David. Er ließ ihm den Friedensgruß entbieten und ihn dazu beglückwünschen, dass er Hadad-Eser im Krieg geschlagen hatte; Toï lebte nämlich im Krieg mit Hadad-Eser.</div>
<div class="v" id="v11"><span class="vn">11</span> König David weihte auch diese Gefäße dem Herrn, zusammen mit dem Gold und Silber, das er von all den Völkern, die er unterwarf, erbeutet hatte: <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> von Aram und Moab, von den Ammonitern, den Philistern, von Amalek, sowie die Beute von Hadad-Eser, dem Sohn Rehobs, dem König von Zoba.</div>
<div class="v" id="v13"><span class="vn">13</span> So machte sich David einen Namen. Als er nach dem Sieg über Aram zurückkehrte, schlug er Edom im Salztal, achtzehntausend Mann, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und setzte in Edom Vögte ein. [In ganz Edom setzte er Vögte ein.] So wurde ganz Edom von David unterworfen. Der Herr half David bei allem, was er unternahm. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Beamten Davids: 8,15-18</h4><span class="vn">15</span> David war König von ganz Israel und sorgte für Recht und Gerechtigkeit in seinem ganzen Volk. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Joab, der Sohn der Zeruja, war Heerführer und Joschafat, der Sohn Ahiluds, war Sprecher des Königs.</div>
<div class="v" id="v17"><span class="vn">17</span> Zadok, der Sohn Ahitubs, und Abjatar, der Sohn Ahimelechs, waren Priester, Seraja war Staatsschreiber. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Benaja, der Sohn Jojadas, war der Befehlshaber der Kereter und Peleter. Auch die Söhne Davids waren Priester. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-14) 1 Chr 18,1-13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> die Zügel der Herrschaft, wörtlich: den Zaum des Unterarms.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Nach 1 Sam 22,3 hatte David gute Beziehungen zu den Moabitern. Warum diese Bluttat geschah, ist unbekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Zoba: ein aramäisches Stadtkönigtum nördlich von Damaskus.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Hamat: eine Stadt am Orontes.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> erbeutet hatte: Text korr. nach 1 Chr 18,11; H: geheiligt hatte.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 60,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> schlug er Edom: Text korr., vgl. G und 1 Chr 18,12.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Num 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (15-18) 20,23-26; 1 Chr 18,14-17</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Sam 22,20; 1 Kön 2,27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Abjatar, der Sohn Ahimelechs: Text korr. nach S und 1 Sam 22,20; 23,6; 30,7; H: Ahimelech, der Sohn Abjatars.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> der Befehlshaber: Text korr. nach 20,23. - Die Kereter und Peleter sind ausländische Söldner im Dienst Davids (vgl. 15,18; 20,7.23; 1 Kön 1,38.44).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>