<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 17 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 17);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_15.html">15</a> <a href="2.Sam_16.html">16</a> <b>17</b> <a href="2.Sam_18.html">18</a> <a href="2.Sam_19.html">19</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und Ahitofel sagte weiter zu Abschalom: Ich möchte zwölftausend Mann auswählen, mit ihnen noch heute Nacht aufbrechen und David nachsetzen.</div>
<div class="v" id="v2"><span class="vn">2</span> Ich will ihn überfallen, wenn er noch müde und ermattet ist, und ihm einen Schrecken einjagen. Alle Leute, die bei ihm sind, werden fliehen und ich kann den König, wenn er allein ist, erschlagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann werde ich das ganze Volk zu dir zurückführen, wie eine Neuvermählte zu ihrem Mann heimgeholt wird. Du trachtest ja nur dem einen Mann nach dem Leben; das ganze übrige Volk aber soll Frieden haben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Der Plan erschien Abschalom und allen Ältesten Israels gut.</div>
<div class="v" id="v5"><span class="vn">5</span> Abschalom aber sagte: Ruft auch den Arkiter Huschai! Wir wollen hören, was er zu sagen hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Als Huschai kam, sagte Abschalom zu ihm: Das und das hat Ahitofel gesagt. Sollen wir seinen Vorschlag ausführen? Wenn nicht, dann rede du!</div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte Huschai zu Abschalom: Diesmal ist der Rat, den Ahitofel gegeben hat, nicht gut. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und er fuhr fort: Du kennst deinen Vater und seine Männer; sie sind Krieger und von wildem Mut erfüllt, wie eine Bärin im freien Gelände, der man die Jungen geraubt hat. Dein Vater ist ein Krieger, der mit seinen Leuten keine Nachtruhe hält.</div>
<div class="v" id="v9"><span class="vn">9</span> Sicher hält er sich jetzt in einer Höhle oder an einem anderen Ort versteckt. Wenn nun gleich zu Anfang einige von deinen Leuten fallen und man hört davon, wird man sagen: Die Anhänger Abschaloms haben eine Niederlage erlitten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Dann wird auch der Tapferste - und habe er ein Herz wie ein Löwe völlig den Mut verlieren; denn ganz Israel weiß, dass dein Vater ein Held ist und tapfere Männer bei sich hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Darum rate ich: Alle Israeliten zwischen Dan und Beerscheba sollen sich bei dir versammeln, (ein Heer) so zahlreich wie der Sand am Ufer des Meeres. Du selbst musst (mit ihnen) in den Kampf ziehen.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn wir ihn dann in einem der Orte, wo er sich aufhält, finden, überfallen wir ihn, wie der Tau auf die Erde fällt; dann wird von ihm und allen Männern, die bei ihm sind, auch nicht einer übrig bleiben.</div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn er sich in eine Stadt zurückzieht, so wird ganz Israel Seile an (den Mauern) jener Stadt befestigen und wir schleifen sie ins Tal hinab, sodass dort, wo sie sind, kein Stein mehr zu finden ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Da sagten Abschalom und alle Israeliten: Der Rat des Arkiters Huschai ist besser als der Rat Ahitofels. Der Herr hatte es nämlich so bestimmt; der gute Rat Ahitofels sollte durchkreuzt werden, weil der Herr Unheil über Abschalom bringen wollte. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Darauf sagte Huschai zu den Priestern Zadok und Abjatar: Das und das hat Ahitofel Abschalom und den Ältesten Israels geraten und das und das habe ich geraten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Schickt jetzt schnell jemand zu David und lasst ihm sagen: Bleib heute Nacht nicht bei den Furten, (die) zur Steppe (hinüberführen), sondern zieh sofort hinüber, damit nicht der König samt allen Leuten, die er bei sich hat, vernichtet wird.</div>
<div class="v" id="v17"><span class="vn">17</span> Jonatan und Ahimaaz aber hielten sich an der Rogel-Quelle auf; eine Magd ging zu ihnen und brachte ihnen die Nachricht, sie aber gingen zu König David und machten ihm Meldung. Sie durften sich nämlich nicht sehen lassen und konnten deshalb die Stadt nicht betreten. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Doch ein junger Mann sah sie trotzdem und meldete es Abschalom. Die beiden aber gingen schnell weiter und kamen zum Haus eines Mannes in Bahurim, der in seinem Hof einen Brunnen hatte. Sie stiegen hinein</div>
<div class="v" id="v19"><span class="vn">19</span> und die Frau nahm eine Decke, breitete sie über die Öffnung des Brunnens und streute Körner darauf, sodass man nichts merken konnte.</div>
<div class="v" id="v20"><span class="vn">20</span> Als Abschaloms Knechte zu der Frau ins Haus kamen, fragten sie: Wo sind Ahimaaz und Jonatan? Die Frau antwortete ihnen: Sie sind von hier zum Wasser weitergegangen. Die Knechte machten sich auf die Suche, als sie sie aber nicht fanden, kehrten sie nach Jerusalem zurück. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Nachdem sie weggegangen waren, stiegen die beiden aus dem Brunnen heraus, gingen zu König David und brachten ihm die Nachricht. Sie sagten zu David: Brecht auf und geht schnell über den Fluss hinüber; denn Ahitofel hat gegen euch den und den Rat erteilt.</div>
<div class="v" id="v22"><span class="vn">22</span> Da brach David mit allen Leuten, die noch bei ihm waren, auf, und zog über den Jordan. Als es Morgen wurde, war auch nicht mehr einer da, der den Jordan nicht überschritten hätte.</div>
<div class="v" id="v23"><span class="vn">23</span> Als Ahitofel sah, dass sein Rat nicht ausgeführt wurde, sattelte er seinen Esel, brach auf und kehrte in seine Heimatstadt zurück. Dann bestellte er sein Haus und erhängte sich. So starb er und man begrub ihn im Grab seines Vaters. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Davids Vorbereitungen zum Kampf: 17,24 - 18,5</h4><span class="vn">24</span> Als David nach Mahanajim gekommen war, überschritt Abschalom mit allen Israeliten den Jordan.</div>
<div class="v" id="v25"><span class="vn">25</span> Abschalom hatte Amasa anstelle Joabs an die Spitze des Heeres gestellt. Amasa war der Sohn eines Ismaeliters namens Jeter und der Abigal, die eine Tochter des Nahasch und eine Schwester von Joabs Mutter Zeruja war. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Die Israeliten unter Abschalom schlugen ihr Lager im Gebiet von Gilead auf.</div>
<div class="v" id="v27"><span class="vn">27</span> Als nun David nach Mahanajim gekommen war, brachten ihm Schobi, der Sohn des Nahasch aus der Ammoniterstadt Rabba, und Machir, der Sohn Ammiëls aus Lo-Dabar, sowie der Gileaditer Barsillai aus Roglim <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Matten und Decken, irdene Gefäße, Weizen, Gerste, Mehl und geröstetes Korn, Bohnen und Linsen [und geröstetes Korn];</div>
<div class="v" id="v29"><span class="vn">29</span> außerdem brachten sie David und seinen Leuten Honig und Butter, Schafe und Käse als Nahrung. Denn sie sagten: Das Volk in der Steppe ist hungrig, durstig und erschöpft.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Text korr. nach G.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 15,34</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> von deinen Leuten, wörtlich: von ihnen; gemeint sind die Leute Abschaloms.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 15,31</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Der Rat Huschais soll David Zeitgewinn bringen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (15-21) 15,36</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die Rogel-Quelle ist bei Jerusalem, südlich der Vereinigung des Kidrontals mit dem Hinnomtal.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> von hier zum Wasser: Text korr.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Selbstmord begeht im AT nur jemand, der einem grausamen Tod entgehen will (vgl. Ri 9,54; 1 Sam 31,4; 1 Kön 16,18; 2 Makk 14,43-46).</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Ismaeliters: Text korr. nach 1 Chr 2,17.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 9,4; 19,32; 1 Kön 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> brachten: ergänzt nach G.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>