<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 21 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 21);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_19.html">19</a> <a href="2.Sam_20.html">20</a> <b>21</b> <a href="2.Sam_22.html">22</a> <a href="2.Sam_23.html">23</a> <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Nachträge: 21,1 - 24,25</h2><h4>Die Rache der Gibeoniter und die Treue der Rizpa: 21,1-14</h4><span class="vn">1</span> Zur Zeit Davids herrschte drei Jahre hintereinander eine Hungersnot. Da suchte David den Herrn auf (um ihn zu befragen). Der Herr sagte: Auf Saul und seinem Haus lastet eine Blutschuld, weil er die Gibeoniter getötet hat.</div>
<div class="v" id="v2"><span class="vn">2</span> Da rief der König die Gibeoniter zu sich und redete mit ihnen. Die Gibeoniter stammten nicht von den Söhnen Israels ab, sondern von einem Rest der Amoriter. Obwohl die Israeliten sich ihnen gegenüber mit einem Eid (zum Wohlwollen) verpflichtet hatten, versuchte Saul in seinem Eifer für die Söhne Israels und Judas, sie zu vernichten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> David sagte also zu den Gibeonitern: Was soll ich für euch tun? Womit kann ich Sühne leisten, damit ihr dem Erbe des Herrn wieder Segen bringt?</div>
<div class="v" id="v4"><span class="vn">4</span> Die Gibeoniter antworteten ihm: Wir wollen weder Silber noch Gold von Saul und seinem Haus; auch steht es uns nicht zu, jemand in Israel zu töten. David sagte: Was meint ihr, was soll ich für euch tun?</div>
<div class="v" id="v5"><span class="vn">5</span> Sie sagten zum König: Der Mann, der uns vernichten wollte und der darauf aus war, uns auszurotten, sodass wir uns in keinem Gebiet Israels mehr hätten halten können,</div>
<div class="v" id="v6"><span class="vn">6</span> von dessen Söhnen soll man uns sieben Männer geben. Wir wollen sie vor dem Herrn im Gibea Sauls, des vom Herrn Erwählten, hinrichten. Der König antwortete: Ich will sie euch geben. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Merib-Baal, den Sohn Jonatans, des Sohnes Sauls, aber verschonte der König wegen der Abmachung zwischen David und Jonatan, dem Sohn Sauls, die sie mit einem Eid beim Herrn bekräftigt hatten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Der König nahm Armoni und Mefi-Boschet, die beiden Söhne, die Rizpa, die Tochter Ajas, dem Saul geboren hatte, und die fünf Söhne, die Michal, die Tochter Sauls, dem Adriël, dem Sohn Barsillais aus Mehola, geboren hatte. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er lieferte sie den Gibeonitern aus, die sie auf dem Berg vor dem Angesicht des Herrn hinrichteten; so kamen alle sieben auf einmal um. Sie wurden in den ersten Tagen der Ernte getötet, zu Beginn der Gerstenernte.</div>
<div class="v" id="v10"><span class="vn">10</span> Rizpa, die Tochter Ajas, aber nahm Sackleinen und legte es für sich auf den Felsen und (sie blieb dort) bei den Toten vom Beginn der Ernte, bis sich Wasser vom Himmel über die Toten ergoss. Sie ließ nicht zu, dass bei Tag die Vögel des Himmels und bei Nacht die Tiere des Feldes an sie herankamen.</div>
<div class="v" id="v11"><span class="vn">11</span> Als David erzählt wurde, was Rizpa, die Tochter Ajas und Nebenfrau Sauls, getan hatte,</div>
<div class="v" id="v12"><span class="vn">12</span> holte er die Gebeine Sauls und die Gebeine seines Sohnes Jonatan von den Bürgern von Jabesch-Gilead, die sie heimlich vom Marktplatz in Bet-Schean weggenommen hatten, wo die Philister sie aufgehängt hatten, als sie Israel am Gilboa schlugen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Er ließ also von dort die Gebeine Sauls und die Gebeine seines Sohnes Jonatan heraufbringen. Dann sammelte man die Gebeine der Hingerichteten ein</div>
<div class="v" id="v14"><span class="vn">14</span> und begrub sie zusammen mit den Gebeinen Sauls und seines Sohnes Jonatan in Zela im Land Benjamin, im Grab von Sauls Vater Kisch. Man tat alles, was der König befohlen hatte, und Gott ließ sich daraufhin für das Land gnädig stimmen.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Helden Davids und ihre Taten: 21,15-22</h4><span class="vn">15</span> Wieder einmal kam es zum Krieg zwischen den Philistern und Israel. David zog mit seinen Leuten hinab. Als sie gegen die Philister kämpften, wurde David müde.</div>
<div class="v" id="v16"><span class="vn">16</span> Jischbi aus Nob, ein Rafaïter, dessen Bronze-Speer dreihundert Schekel wog und der mit einem neuen Schwert umgürtet war, sagte, er werde David erschlagen.</div>
<div class="v" id="v17"><span class="vn">17</span> Aber Abischai, der Sohn der Zeruja, kam David zu Hilfe und schlug den Philister tot. Damals leisteten die Männer Davids ihm folgenden Schwur: Du wirst nicht mehr mit uns in den Kampf ziehen, damit du nicht die Leuchte Israels auslöschst. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Danach kam es bei Gob wieder zum Kampf mit den Philistern. Damals erschlug Sibbechai aus Huscha den Sippai, der zu den Rafaïtern gehörte. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Als es wieder einmal bei Gob zum Kampf gegen die Philister kam, erschlug Elhanan, der Sohn Jaïrs aus Betlehem, den Goliat aus Gat, dessen Speer einem Weberbaum glich. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Dann kam es noch einmal bei Gat zum Kampf. Da trat ein Mann von riesenhafter Größe auf; er hatte an jeder Hand sechs Finger und an jedem Fuß sechs Zehen, zusammen vierundzwanzig; auch er stammte von Rafa ab.</div>
<div class="v" id="v21"><span class="vn">21</span> Als er Israel verhöhnte, erschlug ihn Jonatan, der Sohn von Davids Bruder Schima.</div>
<div class="v" id="v22"><span class="vn">22</span> Diese vier stammten von Rafa aus Gat ab; sie fielen durch die Hand Davids und seiner Krieger.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Jos 9,3.15.19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Gibeoniter wollen die Blutrache ausüben.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Sam 18,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Merib-Baal: H: Mefi-Boschet (vgl. die Anmerkung zu 4,4).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3,7; 1 Sam 18,19</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Sam 31,12f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die «Leuchte Israels» ist der König, also David.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (18-22) 1 Chr 20,4-8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Jaïrs: Text korr. nach 1 Chr 20,5.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>