<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 18 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 18);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_16.html">16</a> <a href="2.Sam_17.html">17</a> <b>18</b> <a href="2.Sam_19.html">19</a> <a href="2.Sam_20.html">20</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Dann musterte David die Leute, die bei ihm waren, und setzte Anführer ein über die einzelnen Tausendschaften und Hundertschaften.</div>
<div class="v" id="v2"><span class="vn">2</span> Dann ließ er seine Leute ausrücken, ein Drittel (von ihnen) unter Joab, ein Drittel unter Abischai, dem Sohn der Zeruja und Bruder Joabs, und ein Drittel unter dem Gatiter Ittai. Der König sagte zu seinen Leuten: Auch ich will mit euch in den Kampf ziehen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Doch sie erwiderten: Du sollst nicht mit uns in den Kampf ziehen; denn wenn wir fliehen, wird man sich um uns nicht kümmern; und wenn die Hälfte von uns stirbt, wird man sich um uns nicht kümmern. Doch du giltst so viel wie zehntausend von uns und außerdem wäre es besser, wenn du uns von der Stadt aus zu Hilfe kommen könntest.</div>
<div class="v" id="v4"><span class="vn">4</span> Der König antwortete ihnen: Ich will tun, was ihr für richtig haltet. Darauf stellte sich der König neben das Tor (der Stadt) und die Leute zogen nach Hundertschaften und Tausendschaften geordnet hinaus.</div>
<div class="v" id="v5"><span class="vn">5</span> Und der König befahl Joab, Abischai und Ittai: Geht mir mit dem Jungen, mit Abschalom, schonend um! Alle Leute hörten, wie der König seinen Anführern wegen Abschalom diese Anweisung gab. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Abschaloms Tod: 18,6-32</h4><span class="vn">6</span> Die Leute zogen ins Feld, den Israeliten entgegen, und im Wald Efraim kam es zur Schlacht.</div>
<div class="v" id="v7"><span class="vn">7</span> Die Israeliten wurden von den Leuten Davids geschlagen und erlitten eine schwere Niederlage; an jenem Tag fielen zwanzigtausend von ihnen.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Kampf breitete sich über die ganze dortige Gegend aus und der Wald verschlang an jenem Tag mehr Krieger als das Schwert.</div>
<div class="v" id="v9"><span class="vn">9</span> Plötzlich kam Abschalom in das Blickfeld der Krieger Davids; er ritt auf einem Maultier. Als das Maultier unter den Ästen einer großen Eiche hindurchlief, blieb Abschalom mit dem Kopf fest an der Eiche hängen, sodass er zwischen Himmel und Erde schwebte und das Maultier unter ihm weglief.</div>
<div class="v" id="v10"><span class="vn">10</span> Jemand sah es und meldete Joab: Ich habe gerade Abschalom an einer Eiche hängen sehen.</div>
<div class="v" id="v11"><span class="vn">11</span> Joab sagte zu dem Mann, der ihm das meldete: Wenn du es gesehen hast, warum hast du ihn nicht sofort an Ort und Stelle niedergestoßen? Ich hätte dir dann gern zehn Silberstücke und einen Gürtel gegeben.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Mann antwortete Joab: Auch wenn ich tausend Silberstücke auf die Hand ausgezahlt erhielte, würde ich meine Hand nicht gegen den Sohn des Königs erheben; denn der König hat dir, Abischai und Ittai vor unseren Ohren befohlen: Gebt mir auf den Jungen, auf Abschalom, Acht! <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Hätte ich heimtückisch gehandelt und ihm etwas getan - dem König bleibt ohnehin nichts verborgen -, dann würdest du dich (aus der Sache) heraushalten.</div>
<div class="v" id="v14"><span class="vn">14</span> Joab erwiderte: Ich kann mich nicht noch länger mit dir aufhalten. Und er nahm drei Spieße in die Hand und stieß sie Abschalom, der noch lebend an der Eiche hing, ins Herz.</div>
<div class="v" id="v15"><span class="vn">15</span> Die zehn Waffenträger Joabs umringten Abschalom und schlugen ihn tot.</div>
<div class="v" id="v16"><span class="vn">16</span> Dann ließ Joab das Widderhorn blasen und die Krieger hörten auf, die Israeliten zu verfolgen, weil Joab ihnen Einhalt gebot.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie nahmen Abschalom und warfen ihn im Wald in eine tiefe Grube und errichteten über ihm einen riesigen Steinhaufen. Alle Israeliten aber flohen, jeder in sein Zelt. -</div>
<div class="v" id="v18"><span class="vn">18</span> Abschalom hatte sich schon zu Lebzeiten den Gedenkstein, der jetzt im Königstal steht, herbeischaffen und für sich aufstellen lassen; denn er sagte sich: Ich habe keinen Sohn, der meinen Namen im Gedächtnis (der Menschen) halten würde. Er benannte den Stein nach seinem Namen; deshalb heißt er bis zum heutigen Tag «Abschaloms Hand» <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ahimaaz, der Sohn Zadoks, sagte: Ich will zum König eilen und ihm die freudige Nachricht bringen, dass der Herr ihm Recht gegenüber seinen Feinden verschafft hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Joab sagte zu ihm: Du würdest heute kein Freudenbote sein. An einem anderen Tag kannst du eine gute Nachricht überbringen; heute würdest du nichts Erfreuliches melden; denn der Sohn des Königs ist tot.</div>
<div class="v" id="v21"><span class="vn">21</span> Und Joab befahl einem Kuschiter: Geh, melde dem König, was du gesehen hast. Der Kuschiter warf sich vor Joab nieder, dann eilte er davon.</div>
<div class="v" id="v22"><span class="vn">22</span> Ahimaaz, der Sohn Zadoks, sagte noch einmal zu Joab: Mag kommen, was will, ich möchte auch hineilen, hinter dem Kuschiter her. Joab antwortete: Warum willst du denn hinlaufen, mein Sohn? Du bekommst keinen Botenlohn.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch Ahimaaz sagte: Mag kommen, was will; ich laufe hin. Joab erwiderte: Dann lauf! Ahimaaz lief los, nahm den Weg durch die Jordansenke und überholte den Kuschiter. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> David saß zwischen den beiden Toren. Der Späher aber war auf das Dach des Tores, auf die Mauer, gestiegen, und als er Ausschau hielt, sah er einen einzelnen Mann herbeilaufen.</div>
<div class="v" id="v25"><span class="vn">25</span> Der Späher rief dem König die Meldung zu. Der König sagte: Wenn er allein ist, dann bringt er eine gute Nachricht. Während der Mann herankam,</div>
<div class="v" id="v26"><span class="vn">26</span> sah der Späher noch einen anderen herbeieilen und rief zum Tor hinab: Da läuft noch ein einzelner Mann herbei. Der König sagte: Auch er bringt eine gute Nachricht.</div>
<div class="v" id="v27"><span class="vn">27</span> Darauf sagte der Späher: Ich sehe, der erste läuft in der Art des Ahimaaz, des Sohnes Zadoks. Und der König sagte: Das ist ein guter Mann, er kommt mit einer guten Nachricht.</div>
<div class="v" id="v28"><span class="vn">28</span> Ahimaaz rief dem König den Friedensgruß zu, warf sich vor ihm mit dem Gesicht zur Erde nieder und sagte: Gepriesen sei der Herr, dein Gott, der (dir) die Männer ausgeliefert hat, die ihre Hand gegen meinen Herrn, den König, erhoben haben.</div>
<div class="v" id="v29"><span class="vn">29</span> Der König fragte: Geht es dem Jungen, Abschalom, gut? Ahimaaz antwortete: Ich sah ein großes Getümmel, als Joab den Knecht des Königs, deinen Knecht, wegschickte; darum weiß ich nicht, was da geschah.</div>
<div class="v" id="v30"><span class="vn">30</span> Der König befahl: Tritt zur Seite und stell dich hierher! Ahimaaz trat zur Seite und blieb dort stehen.</div>
<div class="v" id="v31"><span class="vn">31</span> Da kam auch der Kuschiter und sagte: Mein Herr, der König, lasse sich die gute Nachricht bringen, dass der Herr dir heute Recht verschafft hat gegenüber allen, die sich gegen dich erhoben hatten.</div>
<div class="v" id="v32"><span class="vn">32</span> Der König fragte den Kuschiter: Geht es dem Jungen, Abschalom, gut? Der Kuschiter antwortete: Wie dem jungen Mann möge es allen Feinden meines Herrn, des Königs, ergehen, allen, die sich in böser Absicht gegen dich erhoben haben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (2f) 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 18,12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Doch Ahimaaz sagte: ergänzt nach G.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>