<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 15 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_13.html">13</a> <a href="2.Sam_14.html">14</a> <b>15</b> <a href="2.Sam_16.html">16</a> <a href="2.Sam_17.html">17</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Abschaloms Aufstand gegen David: 15,1-12</h4><span class="vn">1</span> Einige Zeit danach schaffte sich Abschalom einen Wagen und Pferde an sowie fünfzig Mann, die immer vor ihm herliefen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Früh am Morgen stellte er sich neben den Weg zum Stadttor, und sooft jemand mit einer Streitsache zum König vor Gericht gehen wollte, sprach er ihn an und sagte: Aus welcher Stadt bist du? Wenn der dann antwortete: Dein Knecht ist aus einem der Stämme Israels!, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> sagte Abschalom zu ihm: Was du sagst, ist ja gut und recht, aber beim König gibt es niemand, der dich anhört.</div>
<div class="v" id="v4"><span class="vn">4</span> Und Abschalom fügte hinzu: Würde mich doch jemand zum Richter im Land machen, damit jeder, der einen Streit oder eine Rechtssache hat, zu mir kommt; ich würde ihm Recht verschaffen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ging dann einer auf ihn zu, um vor ihm niederzufallen, dann streckte er die Hand aus, hielt ihn fest und küsste ihn.</div>
<div class="v" id="v6"><span class="vn">6</span> So machte es Abschalom bei allen Israeliten, die zum König vor Gericht gehen wollten, und so stahl er sich in das Herz der Israeliten.</div>
<div class="v" id="v7"><span class="vn">7</span> Nach vier Jahren sagte Abschalom zum König: Ich möchte nach Hebron gehen, um ein Gelübde zu erfüllen, das ich dem Herrn abgelegt habe. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Denn dein Knecht hat bei seinem Aufenthalt in Geschur in Aram das Gelübde gemacht: Wenn der Herr mich wirklich nach Jerusalem zurückkehren lässt, dann will ich für den Herrn einen Gottesdienst feiern. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Der König antwortete ihm: Geh in Frieden! Da brach Abschalom auf und ging nach Hebron.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch (von dort) schickte er Boten an alle Stämme Israels und ließ ihnen sagen: Wenn ihr den Klang des Widderhorns hört, dann sollt ihr rufen: Abschalom ist König in Hebron.</div>
<div class="v" id="v11"><span class="vn">11</span> Zweihundert Männer aus Jerusalem waren mit Abschalom gegangen; er hatte sie eingeladen und sie waren mit ihm gezogen, ohne von der ganzen Sache etwas zu ahnen.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er seine Opfer darbrachte, ließ Abschalom auch den Giloniter Ahitofel, den Berater Davids, aus seiner Heimatstadt Gilo kommen. So wurde die Verschwörung immer größer und immer mehr Leute schlossen sich Abschalom an.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Davids Flucht aus Jerusalem: 15,13 - 16,14</h4><span class="vn">13</span> Als ein Bote kam und David meldete: Das Herz der Israeliten hat sich Abschalom zugewandt!,</div>
<div class="v" id="v14"><span class="vn">14</span> sagte David zu allen seinen Dienern, die noch bei ihm in Jerusalem waren: Auf, wir müssen fliehen, denn für uns gibt es keine Rettung vor Abschalom. Beeilt euch mit dem Aufbruch, sonst kommt er und holt uns ein, bringt Unglück über uns und schlägt die Stadt mit scharfem Schwert.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Diener des Königs sagten zu ihm: Ganz wie der Herr und König sich entscheidet. Hier sind deine Knechte.</div>
<div class="v" id="v16"><span class="vn">16</span> So zog der König fort und sein ganzes Haus folgte ihm. Nur die zehn Nebenfrauen ließ der König zurück; sie sollten das Haus bewachen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Als der König mit den Leuten, die ihm folgten, fortzog, blieben sie beim letzten Haus stehen</div>
<div class="v" id="v18"><span class="vn">18</span> und alle seine Diener zogen an ihm vorüber, dazu alle Kereter und Peleter und alle Gatiter, jene sechshundert Mann, die ihm aus Gat gefolgt waren; sie alle zogen vor dem König vorüber.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte der König zu Ittai aus Gat: Warum willst auch du mit uns gehen? Kehr um und bleib beim (neuen) König! Denn du bist ein Ausländer und aus deiner Heimat verbannt.</div>
<div class="v" id="v20"><span class="vn">20</span> Erst gestern bist du gekommen - und schon heute sollte ich dich aufjagen, um mit uns zu gehen? Ich gehe, wohin ich eben gehe. Du aber kehr um und bring deine Brüder in Liebe und Treue zurück!</div>
<div class="v" id="v21"><span class="vn">21</span> Doch Ittai erwiderte dem König: So wahr der Herr lebt und so wahr mein Herr, der König, lebt: Nur an dem Ort, wo mein Herr, der König, ist, dort wird auch dein Diener sein, sei es um zu leben oder um zu sterben.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte David zu Ittai: Dann geh und zieh (mit deinen Leuten) vorüber! Und der Gatiter zog mit allen seinen Männern und dem ganzen Tross, den er bei sich hatte, vorüber.</div>
<div class="v" id="v23"><span class="vn">23</span> Alle weinten laut, als die Leute (an David) vorüberzogen. Dann überschritt der König den Bach Kidron und alle zogen weiter auf dem Weg zur Steppe.</div>
<div class="v" id="v24"><span class="vn">24</span> Auch Zadok und all die Leviten um ihn, die die Bundeslade Gottes trugen, waren dabei. Sie stellten die Lade Gottes nieder und Abjatar brachte Opfer dar, bis alle Leute aus der Stadt vollzählig (an David) vorübergezogen waren.</div>
<div class="v" id="v25"><span class="vn">25</span> Der König sagte zu Zadok: Bring die Lade Gottes in die Stadt zurück! Wenn ich vor den Augen des Herrn Gnade finde, dann wird er mich zurückführen und mich die Lade und ihre Stätte wieder sehen lassen.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn er aber sagt: Ich habe an dir keinen Gefallen!, gut, dann mag er mit mir machen, was ihm gefällt.</div>
<div class="v" id="v27"><span class="vn">27</span> Und (weiter) sagte der König zu dem Priester Zadok: Siehst du das ein? Kehr in Frieden in die Stadt zurück, ebenso dein Sohn Ahimaaz und Abjatars Sohn Jonatan, eure beiden Söhne.</div>
<div class="v" id="v28"><span class="vn">28</span> Merkt euch: Ich werde an den Furten zur Steppe warten, bis von euch eine Nachricht kommt, die mir Bescheid gibt.</div>
<div class="v" id="v29"><span class="vn">29</span> Darauf brachten Zadok und Abjatar die Lade Gottes nach Jerusalem zurück und blieben dort.</div>
<div class="v" id="v30"><span class="vn">30</span> David stieg weinend und mit verhülltem Haupte den Ölberg hinauf; er ging barfuß und alle Leute, die bei ihm waren, verhüllten ihr Haupt und zogen weinend hinauf.</div>
<div class="v" id="v31"><span class="vn">31</span> Man hatte David die Nachricht gebracht, dass auch Ahitofel unter den Verschwörern aufseiten Abschaloms war. Da sagte David: Herr, vereitle den Rat Ahitofels! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Als David auf den Gipfel des Berges kam, auf dem man sich vor Gott niederwirft, kam ihm plötzlich der Arkiter Huschai entgegen, mit zerrissenen Kleidern und Erde auf dem Haupt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> David sagte zu ihm: Wenn du mit mir ziehst, wärest du mir nur eine Last.</div>
<div class="v" id="v34"><span class="vn">34</span> Wenn du aber in die Stadt zurückkehrst und zu Abschalom sagst: Ich bin dein Knecht, mein König, ich war früher der Knecht deines Vaters, jetzt aber will ich dein Knecht sein!, dann kannst du für mich den Rat Ahitofels durchkreuzen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Die Priester Zadok und Abjatar werden auch dort bei dir sein und du kannst alles, was du aus dem Haus des Königs hörst, den Priestern Zadok und Abjatar berichten.</div>
<div class="v" id="v36"><span class="vn">36</span> Sie haben dort auch ihre beiden Söhne bei sich, Zadok den Ahimaaz und Abjatar den Jonatan; durch sie könnt ihr mir alles übermitteln, was ihr hört.</div>
<div class="v" id="v37"><span class="vn">37</span> So kam Huschai, der Freund Davids, in die Stadt zurück, als Abschalom gerade in Jerusalem ankam. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Kön 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Abschalom wendet sich werbend vor allem an die Nordstämme. Der oberste Richter im Land (V. 4) ist der König. Anscheinend gab es auch unter David Grund zur Klage über die Rechtspflege.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> vier: Text korr., vgl. G und S; H: vierzig.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 13,37f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 16,21; 20,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Kön 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Hier wird ein uns sonst nicht bekanntes Heiligtum auf dem Ölberg vorausgesetzt.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 17,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 16,15; 1 Chr 27,33</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>