<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Sam 20 &ndash; Das zweite Buch Samuel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Sam', 20);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das zweite Buch Samuel</b> &ndash; <a href="2.Sam_1.html">1</a> ... <a href="2.Sam_18.html">18</a> <a href="2.Sam_19.html">19</a> <b>20</b> <a href="2.Sam_21.html">21</a> <a href="2.Sam_22.html">22</a> ... <a href="2.Sam_24.html">24</a> </div><hr>
<h1>2.Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Schebas Aufstand gegen David: 20,1-22</h4><span class="vn">1</span> Damals lebte ein niederträchtiger Mensch namens Scheba, ein Sohn des Bichri, ein Benjaminiter. Er ließ das Widderhorn blasen und rief: Welchen Anteil haben wir an David? /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wir haben keinen Erbbesitz beim Sohn Isais. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>In deine Zelte, Israel! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da verließen alle Israeliten Davids Gefolgschaft und folgten Scheba, dem Sohn Bichris. Die Männer aus Juda aber hielten weiter zu ihrem König, vom Jordan bis nach Jerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> Als David in sein Haus nach Jerusalem zurückkehrte, nahm der König die zehn Nebenfrauen, die er zurückgelassen hatte, um das Haus zu bewachen, und ließ sie in Gewahrsam bringen. Er versorgte sie, ging aber nicht mehr zu ihnen und sie blieben bis zu ihrem Tod eingesperrt - schon zu Lebzeiten des Mannes im Witwenstand. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Der König befahl Amasa: Ruf mir in drei Tagen die Männer Judas zusammen; dann sei auch du selbst wieder hier!</div>
<div class="v" id="v5"><span class="vn">5</span> Amasa ging, um die Judäer zusammenzurufen. Aber er versäumte die Frist, die der König ihm gesetzt hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagte David zu Abischai: Nun wird uns Scheba, der Sohn Bichris, gefährlicher als Abschalom. Nimm darum die Knechte deines Herrn mit und verfolg Scheba, damit er nicht die befestigten Städte einnimmt und uns die Augen ausreißt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Da zog Abischai mit Joab und den Keretern und Peletern und allen Helden in den Kampf. Sie zogen von Jerusalem aus, um Scheba, den Sohn Bichris, zu verfolgen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Als sie bei dem großen Stein von Gibeon waren, war Amasa gerade vor ihnen angekommen. Joab trug sein Gewand [seine Kleidung] und darüber einen Gurt für das Schwert. Dieses hing so in einer Scheide an seiner Hüfte, dass es herausglitt, wenn die Scheide hervorkam. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Joab sagte zu Amasa: Geht es dir gut, mein Bruder? und griff mit der rechten Hand nach dem Bart Amasas, um ihn zu küssen.</div>
<div class="v" id="v10"><span class="vn">10</span> Amasa aber achtete nicht auf das Schwert, das Joab in der (linken) Hand hatte, und Joab stieß es ihm in den Bauch, sodass seine Eingeweide zu Boden quollen. Amasa starb, ohne dass Joab ein zweites Mal zustieß. Dann setzten Joab und sein Bruder Abischai die Verfolgung Schebas, des Sohnes Bichris, fort. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Einer von den Leuten Joabs aber blieb bei Amasa stehen und rief: Wer zu Joab hält und wer zu David gehört, der folge Joab nach.</div>
<div class="v" id="v12"><span class="vn">12</span> Amasa aber hatte sich in seinem Blut mitten auf der Straße gewälzt. Als der Mann sah, dass alle Leute stehen blieben, schaffte er Amasa von der Straße weg auf das Feld und warf ein Kleidungsstück über ihn, weil jeder, der vorbeikam und ihn sah, stehen blieb.</div>
<div class="v" id="v13"><span class="vn">13</span> Erst nachdem er ihn von der Straße weggeschafft hatte, zogen alle Männer vorüber und Joab nach, um Scheba, den Sohn Bichris, zu verfolgen.</div>
<div class="v" id="v14"><span class="vn">14</span> Scheba zog in allen Stämmen Israels umher, bis nach Abel-Bet-Maacha. Alle Bichriter sammelten sich um ihn und folgten ihm. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Als aber die Leute Joabs angekommen waren, schlossen sie ihn in Abel-Bet-Maacha ein; sie schütteten einen Damm gegen die Stadt auf, der bis an die Mauer heranreichte, und alle Leute, die bei Joab geblieben waren, bemühten sich, die Mauer zu zerstören und zum Einsturz zu bringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da rief eine kluge Frau aus der Stadt: Hört her! Hört her! Sagt Joab: Komm hierher, ich will mit dir reden.</div>
<div class="v" id="v17"><span class="vn">17</span> Er trat zu ihr heran. Die Frau fragte: Bist du Joab? Er antwortete: Ja, ich bin es. Da sagte sie zu ihm: Hör auf die Worte deiner Magd! Er antwortete: Ich höre.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie sagte: Früher pflegte man zu sagen: Man frage doch in Abel an, dann kann man die Sache zu einem (guten) Ende führen.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir sind die friedlichsten, treuesten Menschen in Israel. Du aber bist darauf aus, eine Stadt, die für Israel (wie) eine Mutter ist, zu vernichten. Warum zerstörst du das Erbe des Herrn?</div>
<div class="v" id="v20"><span class="vn">20</span> Joab antwortete: Das liegt mir ganz und gar fern: Ich will die Stadt nicht vernichten und zerstören.</div>
<div class="v" id="v21"><span class="vn">21</span> So ist es nicht. Vielmehr hat ein Mann aus dem Gebirge Efraim namens Scheba, ein Sohn Bichris, seine Hand gegen den König, gegen David, erhoben. Ihn allein gebt heraus! Dann werde ich von der Stadt abziehen. Die Frau sagte zu Joab: Gib Acht, sein Kopf wird dir über die Mauer zugeworfen werden.</div>
<div class="v" id="v22"><span class="vn">22</span> Dann redete die kluge Frau mit allen Leuten (in der Stadt), und sie schlugen Scheba, dem Sohn Bichris, den Kopf ab und warfen ihn Joab zu. Da ließ Joab das Widderhorn blasen und alle zogen von der Stadt ab und gingen wieder zu ihren Zelten; Joab aber kehrte nach Jerusalem zum König zurück.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Die Beamten Davids: 20,23-26</h4><span class="vn">23</span> Joab war Befehlshaber des ganzen Heeres der Israeliten und Benaja, der Sohn Jojadas, war der Befehlshaber der Kereter und Peleter. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Adoniram beaufsichtigte die Fronarbeiten und Joschafat, der Sohn Ahiluds, war der Sprecher des Königs.</div>
<div class="v" id="v25"><span class="vn">25</span> Schewa war Staatsschreiber und Zadok und Abjatar waren Priester.</div>
<div class="v" id="v26"><span class="vn">26</span> Auch der Jaïriter Ira war Davids Priester.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Kön 12,16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 12,11; 16,21f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> und uns die Augen ausreißt: Übersetzung und Bedeutung unsicher.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> zog Abischai mit Joab: Text korr., vgl. G; H: zogen mit ihm die Männer Joabs und die . . .</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Text und Sinn unsicher.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kön 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Alle Bichriter sammelten sich um ihn: Text korr. Abel-Bet-Maacha: in Nordgaliläa.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Kön 4,4.6; (23-26) 8,16-18; 1 Chr 18,14-17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>