<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 1 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Amos</b> &ndash; <b>1</b> <a href="Am_2.html">2</a> <a href="Am_3.html">3</a> ... <a href="Am_9.html">9</a> </div><hr>
<h1>Am 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Die neun Kapitel dieses Buches lassen einen klaren Aufbau erkennen. Die beiden ersten Kapitel stellen einen Zyklus von Gerichtsreden über die Völker und Israel dar, dann folgen in Kap. 3 - 6 die konkreten Anklagen und Strafansagen des Propheten gegen führende Kreise des Nordreichs. In Kap. 7 - 9 treffen wir, nur unterbrochen durch den Bericht, in dem von Amos in der dritten Person erzählt wird (7,10-17), auf einen Zyklus von fünf Visionen. Den Abschluss bildet die Heilsverheißung von 9,11-15, die die Wiederaufrichtung der »zerfallenen Hütte Davids« in Aussicht stellt; ob sie auf Amos selbst zurückgeht, ist in der Forschung umstritten und wird häufig verneint. Die Lobpreisungen in 4,13; 5,8f; 9,5f sind sicher erst später eingefügt worden, wahrscheinlich auch der Juda-Spruch in 2,4f.<span class="br-p"><br><br></span>Amos war von Haus aus ein Viehzüchter und Maulbeerfeigenpflanzer (1,1; 7,14) aus Tekoa, südlich von Betlehem. Er wurde durch göttliche Berufung gegen Ende der Regierungszeit des politisch und wirtschaftlich überaus erfolgreichen Königs Jerobeam II. nach 760 v. Chr. als Prophet ins Nordreich Israel gesandt (3,3-8; 7,15), wo er für kurze Zeit bis zu seiner Ausweisung am Reichsheiligtum von Bet-El wirkte. Die Hauptanklage dieses ältesten Schriftpropheten richtet sich gegen die des Gottesvolkes unwürdigen Zustände im Staat, in der Verwaltung, im Gerichtswesen und in der Wirtschaft. Weil die oberen Schichten die Menschen niederer Herkunft und ungesicherter sozialer Lage zu bloßen Objekten ihres Erwerbs-, Macht- und Genusstriebs herabwürdigen und so das »Gottesrecht« brechen, muss Amos das Todesurteil Gottes für das Reich Israel verkünden. Eine auf den Kult beschränkte Verehrung Gottes wird von Amos verworfen (5,21-26). Jahwe ist nach ihm so sehr ein »Gott für den Menschen«, dass selbst die Völkerwelt wegen Unmenschlichkeit und Zertretung der fundamentalen Menschenrechte seinem Strafgericht verfällt (1,3 - 2,3). Amos kündigt einen »Tag des Herrn« an, der »Finsternis bringen wird und nicht Licht« (5,18-20). Höchstens ein »Rest« wird gerettet werden (5,15).<span class="br-p"><br><br></span>Im Neuen Testament erfährt die Botschaft des Amos ein Echo vor allem in der Rede des Stephanus in Apg 7,42f (= Am 5,25-27). Das Vermächtnis des Amos bleibt ein fundamentales Anliegen auch für das Gottesvolk des Neuen Bundes. Das mitmenschliche Ethos gehört zum Wesen gelebter Offenbarungsreligion.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Überschrift: 1,1</h2><span class="vn">1</span> Die Worte, die Amos, ein Schafzüchter aus Tekoa, in Visionen über Israel gehört hat, in der Zeit, als Usija König von Juda und Jerobeam, der Sohn des Joasch, König von Israel waren, zwei Jahre vor dem Erdbeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h2>Das Gericht über die Völker: 1,2 - 2,16</h2><h4>Über die Nachbarvölker: 1,2 - 2,3</h4><span class="vn">2</span> Er sprach: Der Herr brüllt vom Zion her, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>aus Jerusalem lässt er seine Stimme erschallen. Da welken die Auen der Hirten /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und der Gipfel des Karmel verdorrt.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> So spricht der Herr: Wegen der drei Verbrechen, die Damaskus beging, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wegen der vier nehme ich es nicht zurück: Weil sie Gilead mit eisernen Dreschschlitten zermalmten, / <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> darum schicke ich Feuer gegen Hasaëls Haus; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es frisst Ben-Hadads Paläste. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Ich zerbreche die Riegel von Damaskus, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ich vernichte den Herrscher von Bikat-Awen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und den Zepterträger von Bet-Eden; das Volk von <i>Aram</i> muss in die Verbannung nach Kir, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>spricht der Herr. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> So spricht der Herr: Wegen der drei Verbrechen, die Gaza beging, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wegen der vier nehme ich es nicht zurück: Weil sie ganze Gebiete entvölkerten, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>um die Verschleppten an Edom auszuliefern, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> darum schicke ich Feuer in Gazas Mauern; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es frisst seine Paläste.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Ich vernichte den Herrscher von Aschdod /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und den Zepterträger von Aschkelon. Dann wende ich meine Hand gegen Ekron /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und der Rest der <i>Philister</i> wird verschwinden, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>spricht der Herr.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> So spricht der Herr: Wegen der drei Verbrechen, die <i>Tyrus</i> beging, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wegen der vier nehme ich es nicht zurück: Weil sie Verschleppte scharenweise an Edom auslieferten /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und nicht mehr an den Bund mit ihren Brüdern dachten, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> darum schicke ich Feuer in die Mauern von Tyrus; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es frisst seine Paläste.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> So spricht der Herr: Wegen der drei Verbrechen, die <i>Edom</i> beging, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wegen der vier nehme ich es nicht zurück: Weil Edom seinen Bruder mit dem Schwert verfolgte /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und jedes Mitleid unterdrückte, weil es unversöhnlich festhielt an seinem Zorn /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und nie abließ von seinem Groll, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> schicke ich Feuer gegen Teman; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es frisst Bozras Paläste.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> So spricht der Herr: Wegen der drei Verbrechen, die die <i>Ammoniter</i> begingen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wegen der vier nehme ich es nicht zurück: Weil sie in Gilead die schwangeren Frauen aufschlitzten, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>als sie ihr Gebiet erweitern wollten, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> darum lege ich Feuer an die Mauern von Rabba; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es frisst seine Paläste beim Kriegsgeschrei am Tag der Schlacht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>beim Getöse am Tag des Sturms.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Ihr König muss in die Verbannung, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er und alle seine Großen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>spricht der Herr.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (3-5) Jes 17,1-3; Jer 49,23-27</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2 Kön 10,32</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Kön 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Herrscher: G: Einwohner.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2 Chr 21,16f; Zef 2,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (9-10) Jes 23; Ez 26 - 28</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (11-12) Jer 49,7-22; Ez 35</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2 Kön 15,16; (13-15) Jer 49,1-6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>