<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 2 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Amos</b> &ndash; <a href="Am_1.html">1</a> <b>2</b> <a href="Am_3.html">3</a> <a href="Am_4.html">4</a> ... <a href="Am_9.html">9</a> </div><hr>
<h1>Am 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So spricht der Herr: Wegen der drei Verbrechen, die <i>Moab</i> beging, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wegen der vier nehme ich es nicht zurück: Weil Moab die Gebeine des Königs von Edom /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>zu Kalk verbrannte, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> darum schicke ich Feuer gegen Moab; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es frisst die Paläste von Kerijot und Moab geht im Getümmel zugrunde, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>beim Kriegsgeschrei, beim Schall der Hörner.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Ich vernichte in Moab den Herrscher /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und erschlage zusammen mit ihm alle seine Großen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>spricht der Herr.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Über Juda und Israel: 2,4-16</h4><span class="vn">4</span> So spricht der Herr: Wegen der drei Verbrechen, die <i>Juda</i> beging, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wegen der vier nehme ich es nicht zurück: Weil sie die Weisung des Herrn missachteten /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und seine Gesetze nicht befolgten, weil sie sich irreführen ließen von ihren Lügengöttern, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denen schon ihre Väter gefolgt sind, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> darum schicke ich Feuer gegen Juda; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es frisst Jerusalems Paläste. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> So spricht der Herr: Wegen der drei Verbrechen, die <i>Israel</i> beging, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wegen der vier nehme ich es nicht zurück: Weil sie den Unschuldigen für Geld verkaufen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und den Armen für ein Paar Sandalen, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> weil sie die Kleinen in den Staub treten /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und das Recht der Schwachen beugen. Sohn und Vater gehen zum selben Mädchen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>um meinen heiligen Namen zu entweihen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Sie strecken sich auf gepfändeten Kleidern aus /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>neben jedem Altar, von Bußgeldern kaufen sie Wein /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und trinken ihn im Haus ihres Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Dabei bin ich es gewesen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der vor ihren Augen die Amoriter vernichtete, die groß waren wie die Zedern /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und stark wie die Eichen; ich habe oben ihre Frucht vernichtet /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und unten ihre Wurzeln. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Ich bin es gewesen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der euch aus Ägypten heraufgeführt und euch vierzig Jahre lang /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>durch die Wüste geleitet hat, damit ihr das Land der Amoriter /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>in Besitz nehmen konntet. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Ich habe einige eurer Söhne zu Propheten gemacht /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und einige von euren jungen Männern zu Nasiräern. Ist es nicht so, ihr Söhne Israels? - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Spruch des Herrn. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Ihr aber habt den Nasiräern /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wein zu trinken gegeben und den Propheten habt ihr befohlen: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ihr dürft nicht mehr als Propheten auftreten. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Seht, ich lasse den Boden unter euch schwanken, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie ein Wagen schwankt, der voll ist von Garben. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Dann gibt es auch für den Schnellsten keine Flucht mehr, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>dem Starken versagen die Kräfte, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>auch der Held kann sein Leben nicht retten. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Kein Bogenschütze hält stand, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>dem schnellen Läufer helfen seine Beine nichts, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>noch rettet den Reiter sein Pferd.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Selbst der Tapferste unter den Kämpfern, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>nackt muss er fliehen an jenem Tag - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Spruch des Herrn.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-3) Jes 15f; Jer 48</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jes 5,24</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Hos 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jes 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Dtn 27,20</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Dtn 7,1; Hos 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Dtn 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Dtn 18,18</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Nasiräer sind Männer, die ein Enthaltungsgelübde abgelegt haben (vgl. Num 6,1-21).</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 7,12; Jes 30,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Num 16,30-33</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ (14-16) 9,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>