<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 3 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Amos</b> &ndash; <a href="Am_1.html">1</a> <a href="Am_2.html">2</a> <b>3</b> <a href="Am_4.html">4</a> <a href="Am_5.html">5</a> ... <a href="Am_9.html">9</a> </div><hr>
<h1>Am 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Anklagen gegen die Oberschicht in Israel: 3,1 - 6,14</h2><h4>Israels Erwählung und Verantwortung: 3,1-2</h4><span class="vn">1</span> Hört dieses Wort, das der Herr gesprochen hat /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>über euch, ihr Söhne Israels, über den ganzen Stamm, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>den ich aus Ägypten heraufgeführt habe.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Nur euch habe ich erwählt /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>aus allen Stämmen der Erde; darum ziehe ich euch zur Rechenschaft /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>für alle eure Vergehen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Gott und die Propheten: 3,3-8</h4><span class="vn">3</span> Gehen zwei den gleichen Weg, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ohne dass sie sich verabredet haben?<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Brüllt der Löwe im Wald /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und er hat keine Beute? Gibt der junge Löwe Laut in seinem Versteck, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ohne dass er einen Fang getan hat?<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Fällt ein Vogel zur Erde, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wenn niemand nach ihm geworfen hat? Springt die Klappfalle vom Boden auf, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wenn sie nichts gefangen hat?<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Bläst in der Stadt jemand ins Horn, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ohne dass das Volk erschrickt? Geschieht ein Unglück in einer Stadt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ohne dass der Herr es bewirkt hat? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Nichts tut Gott, der Herr, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ohne dass er seinen Knechten, den Propheten, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>zuvor seinen Ratschluss offenbart hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Der Löwe brüllt - wer fürchtet sich nicht? /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Gott, der Herr, spricht - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wer wird da nicht zum Propheten?<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Das Gericht über Samaria: 3,9-15</h4><span class="vn">9</span> Ruft es aus über den Palästen von Aschdod /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und über den Palästen in Ägypten! Sagt: Versammelt euch auf den Bergen rings um Samaria, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>seht euch das wilde Treiben in der Stadt an /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und die Unterdrückung, die dort herrscht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Sie kennen die Rechtschaffenheit nicht - Spruch des Herrn -, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sie sammeln Schätze in ihren Palästen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>mit Gewalt und Unterdrückung.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Darum - so spricht Gott, der Herr: Ein Feind wird das Land umzingeln; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er wird deine Macht niederreißen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und deine Paläste werden geplündert.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> So spricht der Herr: Wie ein Hirt aus dem Rachen des Löwen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>(von einem Schaf) nur zwei Wadenknochen rettet oder den Zipfel eines Ohres, so werden Israels Söhne gerettet, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die in Samaria auf ihrem Diwan sitzen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und auf ihren Polstern aus Damaskus. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Hört und bezeugt es dem Haus Jakob - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Spruch Gottes, des Herrn, des Gottes der Heere:<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Ja, an dem Tag, an dem ich Israel /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>für seine Verbrechen zur Rechenschaft ziehe, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>werde ich an den Altären von Bet-El die Strafe vollziehen; die Hörner des Altars werden abgehauen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und fallen zu Boden. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Ich zerschlage den Winterpalast und den Sommerpalast, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die Elfenbeinhäuser werden verschwinden und mit den vielen Häusern ist es zu Ende - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Spruch des Herrn. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Dtn 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Joël 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Zef 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Kön 12,32; 2 Kön 23,15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kön 22,39</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>