<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 7 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Amos</b> &ndash; <a href="Am_1.html">1</a> ... <a href="Am_5.html">5</a> <a href="Am_6.html">6</a> <b>7</b> <a href="Am_8.html">8</a> <a href="Am_9.html">9</a> </div><hr>
<h1>Am 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Visionen und ein biographischer Bericht: 7,1 - 9,6</h2><h4>Die erste Vision: Die Heuschreckenplage: 7,1-3</h4><span class="vn">1</span> Dies zeigte mir Gott, der Herr, in einer Vision: Er ließ Heuschrecken entstehen, als gerade die Frühjahrssaat zu wachsen begann [die Frühjahrssaat folgt auf den Schnitt für den König]. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Sie machten sich daran, alles Grün im Land zu vertilgen. Da rief ich: Gott, mein Herr, vergib doch! Was soll denn aus Jakob werden? Er ist ja so klein.</div>
<div class="v" id="v3"><span class="vn">3</span> Da reute es den Herrn und er sagte: Es soll nicht geschehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Die zweite Vision: Die Feuersglut: 7,4-6</h4><span class="vn">4</span> Dies zeigte mir Gott, der Herr, in einer Vision: Gott, der Herr, rief zur Strafe das Feuer herbei und das Feuer fraß die große Flut und wollte schon das Land Jakobs verschlingen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Da rief ich: Gott, mein Herr, halte doch ein! Was soll denn aus Jakob werden? Er ist ja so klein.</div>
<div class="v" id="v6"><span class="vn">6</span> Da reute es den Herrn und er sagte: Auch das soll nicht geschehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Die dritte Vision: Das Senkblei: 7,7-9</h4><span class="vn">7</span> Dies zeigte mir Gott, der Herr, in einer Vision: Er stand auf einer Mauer und hatte ein Senkblei in der Hand.</div>
<div class="v" id="v8"><span class="vn">8</span> Und der Herr fragte mich: Was siehst du, Amos? Ich antwortete: Ein Senkblei. Da sagte der Herr: Sieh her, mit dem Senkblei prüfe ich mein Volk Israel. Ich verschone es nicht noch einmal. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Isaaks Kulthöhen werden verwüstet und Israels Heiligtümer zerstört; mit dem Schwert in der Hand erhebe ich mich gegen das Haus Jerobeam.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Die Ausweisung des Propheten: 7,10-17</h4><span class="vn">10</span> Amazja, der Priester von Bet-El, ließ Jerobeam, dem König von Israel, melden: Mitten im Haus Israel ruft Amos zum Aufruhr gegen dich auf; seine Worte sind unerträglich für das Land.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn so sagt Amos: Jerobeam stirbt durch das Schwert und Israel muss sein Land verlassen und in die Verbannung ziehen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Zu Amos aber sagte Amazja: Geh, Seher, flüchte ins Land Juda! Iss dort dein Brot und tritt dort als Prophet auf! <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> In Bet-El darfst du nicht mehr als Prophet reden; denn das hier ist ein Heiligtum des Königs und ein Reichstempel. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Amos antwortete Amazja: Ich bin kein Prophet und kein Prophetenschüler, sondern ich bin ein Viehzüchter und ich ziehe Maulbeerfeigen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Aber der Herr hat mich von meiner Herde weggeholt und zu mir gesagt: Geh und rede als Prophet zu meinem Volk Israel!</div>
<div class="v" id="v16"><span class="vn">16</span> Darum höre jetzt das Wort des Herrn! Du sagst: Tritt nicht als Prophet gegen Israel auf und prophezei nicht gegen das Haus Isaak! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Darum - so spricht der Herr: Deine Frau wird in der Stadt als Dirne leben, deine Söhne und Töchter fallen unter dem Schwert, dein Ackerland wird mit der Messschnur verteilt, du selbst aber stirbst in einem unreinen Land und Israel muss sein Land verlassen und in die Verbannung ziehen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4,9; Joël 1,4-7; Dtn 28,38</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Joël 1,19f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Senkblei: Übersetzung unsicher.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 5,27; 6,7; 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Sam 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Kön 2,3; Am 1,1; Ps 78,70f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2,12; Mi 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Kön 17,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> «Unreines Land» bedeutet fremdes Land.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>