<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 9 &ndash; Das Buch Amos &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Amos</b> &ndash; <a href="Am_1.html">1</a> ... <a href="Am_7.html">7</a> <a href="Am_8.html">8</a> <b>9</b> </div><hr>
<h1>Am 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die fünfte Vision: Der Untergang des Tempels und des Volkes: 9,1-6</h4><span class="vn">1</span> Ich sah den Herrn beim Altar stehen. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Er sagte: Zerschlag den Knauf der Säule, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sodass die Tragbalken zittern. Ich zerschmettere allen den Kopf. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Was dann von ihnen noch übrig ist, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>töte ich mit dem Schwert. Keiner von ihnen kann entfliehen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>keiner entrinnt, keiner entkommt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn sie in die Totenwelt einbrechen: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>meine Hand packt sie auch dort. Und wenn sie zum Himmel aufsteigen: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ich hole sie von dort herunter. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Wenn sie sich auf dem Gipfel des Karmel verstecken: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ich spüre sie dort auf und ergreife sie. Wenn sie sich vor mir auf dem Grund des Meeres verbergen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>dann gebiete ich der Seeschlange, sie zu beißen.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Und wenn sie vor ihren Feinden her in die Gefangenschaft ziehen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>dann befehle ich dort dem Schwert, sie zu töten. Ich habe meine Augen auf sie gerichtet /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>zu ihrem Unheil, nicht zu ihrem Glück.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Gott, der Herr der Heere, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er berührt die Erde, sodass sie vergeht /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und all ihre Bewohner voll Trauer sind, sodass die ganze Erde sich hebt wie der Nil /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und sich senkt wie der Strom von Ägypten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Er erbaut seine Hallen im Himmel /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und gründet sein Gewölbe auf die Erde; er ruft das Wasser des Meeres /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und gießt es aus über die Erde - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jahwe ist sein Name. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h2>Gericht und Heil: 9,7-15</h2><h4>Erwählung und Gericht: 9,7-10</h4><span class="vn">7</span> Seid ihr für mich mehr als die Kuschiter, ihr Israeliten? - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Spruch des Herrn. Wohl habe ich Israel aus Ägypten heraufgeführt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>aber ebenso die Philister aus Kaftor /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und die Aramäer aus Kir. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Die Augen Gottes, des Herrn, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sind auf das sündige Königreich gerichtet. Ich lasse es vom Erdboden verschwinden; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>doch ich werde das Haus Jakob nicht völlig vernichten - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Spruch des Herrn. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Ja, seht, ich selbst gebe den Befehl, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ich schüttle unter allen Völkern das Haus Israel, wie man (Korn) schüttelt in einem Sieb, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ohne dass ein Stein zu Boden fällt.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Alle Sünder meines Volkes /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sollen durch das Schwert umkommen, alle, die sagen: Das Unheil erreicht uns nicht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>es holt uns nicht ein. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die Verheißung des künftigen Heils: 9,11-15</h4><span class="vn">11</span> An jenem Tag richte ich die zerfallene Hütte Davids wieder auf /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und bessere ihre Risse aus, ich richte ihre Trümmer auf /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und stelle alles wieder her /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie in den Tagen der Vorzeit, <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> damit sie den Rest von Edom unterwerfen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und alle Völker, über denen mein Name ausgerufen ist - /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Spruch des Herrn, der das alles bewirkt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Seht, es kommen Tage - Spruch des Herrn -, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>da folgt der Pflüger dem Schnitter auf dem Fuß /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und der Keltertreter dem Sämann; da triefen die Berge von Wein /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und alle Hügel fließen über. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Dann wende ich das Geschick meines Volkes Israel. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sie bauen die verwüsteten Städte wieder auf und wohnen darin; sie pflanzen Weinberge und trinken den Wein, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sie legen Gärten an und essen die Früchte. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Und ich pflanze sie ein in ihrem Land /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und nie mehr werden sie ausgerissen aus ihrem Land, das ich ihnen gegeben habe, spricht der Herr, dein Gott.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Text nicht ganz klar.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 139,7-12; Jer 23,23f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Kaftor ist wahrscheinlich Kreta, möglicherweise auch Kappadozien (vgl. Jer 47,4). - Kir: in Mesopotamien.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 6,1-6; Jes 28,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Apg 15,16f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Num 24,18</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Lev 26,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 5,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>