<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bar 3 &ndash; Das Buch Baruch &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Bar', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Baruch</b> &ndash; <a href="Bar_1.html">1</a> <a href="Bar_2.html">2</a> <b>3</b> <a href="Bar_4.html">4</a> <a href="Bar_5.html">5</a> <a href="Bar_6.html">6</a> </div><hr>
<h1>Bar 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Herr, Allmächtiger, Gott Israels! Eine Seele in Ängsten, ein Geist voll Kummer schreit zu dir.</div>
<div class="v" id="v2"><span class="vn">2</span> Höre, Herr, erbarme dich, da wir gegen dich gesündigt haben.</div>
<div class="v" id="v3"><span class="vn">3</span> Du thronst in Ewigkeit; uns aber droht ewige Vernichtung.</div>
<div class="v" id="v4"><span class="vn">4</span> Herr, Allmächtiger, Gott Israels! Höre doch das Flehen der Todgeweihten Israels, der Söhne derer, die gegen dich gesündigt und auf die Stimme des Herrn, ihres Gottes, nicht gehört haben; so hat sich das Unheil an uns geheftet. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Denk nicht mehr an die schlechten Taten unserer Väter, sondern denk jetzt an deine (starke) Hand und an deinen Namen!</div>
<div class="v" id="v6"><span class="vn">6</span> Du bist ja der Herr, unser Gott, und wir wollen dich preisen, Herr.</div>
<div class="v" id="v7"><span class="vn">7</span> Denn dazu hast du uns die Furcht vor dir ins Herz gelegt, dass wir deinen Namen anrufen. Auch in unserer Verbannung wollen wir dich preisen. Wir haben unser Herz abgekehrt von aller Bosheit unserer Väter, die gegen dich gesündigt haben.</div>
<div class="v" id="v8"><span class="vn">8</span> Siehe, wir sind noch heute in den Ländern unserer Verbannung, in die du uns versprengt hast, zum Schimpf, zum Fluchwort und zur Verwünschung, entsprechend allen schlechten Taten unserer Väter, die abtrünnig wurden vom Herrn, unserem Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h2>Die göttliche Weisheit, Israels Vorrecht: 3,9 - 4,4</h2><h4>Die Empfehlung der Weisheit: 3,9-14</h4><span class="vn">9</span> Höre, Israel, die Gebote des Lebens; merkt auf, um Einsicht zu erlangen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Warum, Israel, warum lebst du im Gebiet der Feinde, siechst dahin in einem fremden Land,</div>
<div class="v" id="v11"><span class="vn">11</span> bist unrein geworden, den Toten gleich, wurdest zu den Abgeschiedenen gezählt? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Du hast den Quell der Weisheit verlassen.</div>
<div class="v" id="v13"><span class="vn">13</span> Wärest du auf Gottes Weg gegangen, du wohntest in Frieden für immer.</div>
<div class="v" id="v14"><span class="vn">14</span> Nun lerne, wo die Einsicht ist, wo Kraft und wo Klugheit, dann erkennst du zugleich, wo langes Leben und Lebensglück, wo Licht für die Augen und Frieden zu finden sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Der Hymnus auf die Weisheit: 3,15-38</h4><span class="vn">15</span> Wer hat je den Ort (der Weisheit) gefunden? Wer ist zu ihren Schatzkammern vorgedrungen? <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wo sind die Gebieter der Völker? Sie herrschten sogar über die Tiere der Erde <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> und spielten mit den Vögeln des Himmels; sie häuften Silber und Gold, worauf die Menschen vertrauen, und ihr Besitz hatte keine Grenzen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wo sind sie, die das Silber so kunstvoll schmiedeten, dass ihre Werke unbegreiflich sind?</div>
<div class="v" id="v19"><span class="vn">19</span> Verschwunden sind sie, hinabgestiegen zur Unterwelt; andere traten an ihre Stelle.</div>
<div class="v" id="v20"><span class="vn">20</span> Andere erblickten nach ihnen das Licht und wohnten auf der Erde; doch auch sie haben den Weg der Weisheit nicht erkannt,</div>
<div class="v" id="v21"><span class="vn">21</span> ihre Pfade nicht verstanden und ihre Spur nicht aufgenommen. Auch ihre Söhne blieben ihrem Weg fern.</div>
<div class="v" id="v22"><span class="vn">22</span> Nicht hörte man die Weisheit in Kanaan, nicht erschien sie in Teman.</div>
<div class="v" id="v23"><span class="vn">23</span> Auch die Söhne der Hagar, die überall auf der Erde nach Einsicht suchen, die Kaufleute von Midian und Teman, die Fabeldichter und die Forscher nach Einsicht, auch sie haben den Weg der Weisheit nicht erkannt und ihre Pfade nicht entdeckt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Israel, wie groß ist das Haus Gottes, wie weit das Gebiet seiner Herrschaft! <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Unendlich groß und unermesslich hoch.</div>
<div class="v" id="v26"><span class="vn">26</span> Dort wurden die Riesen geboren, die berühmten Männer der Urzeit, hoch an Wuchs und Meister im Kampf. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Und doch hat Gott nicht diese erwählt, nicht ihnen den Weg der Weisheit gezeigt.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie gingen zugrunde, weil sie ohne Einsicht waren; ihrer Torheit wegen gingen sie unter.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer stieg zum Himmel hinauf, holte die Weisheit und brachte sie aus den Wolken herab? <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Wer fuhr über das Meer und entdeckte sie und brachte sie her gegen lauteres Gold?</div>
<div class="v" id="v31"><span class="vn">31</span> Keiner weiß ihren Weg, niemand kennt ihren Pfad.</div>
<div class="v" id="v32"><span class="vn">32</span> Doch der Allwissende kennt sie; er hat sie in seiner Einsicht entdeckt. Er hat ja die Erde für immer gegründet, er hat sie mit Tieren bevölkert.</div>
<div class="v" id="v33"><span class="vn">33</span> Er entsendet das Licht und es eilt dahin; er ruft es zurück und zitternd gehorcht es ihm. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Froh leuchten die Sterne auf ihren Posten.</div>
<div class="v" id="v35"><span class="vn">35</span> Ruft er sie, so antworten sie: Hier sind wir. Sie leuchten mit Freude für ihren Schöpfer.</div>
<div class="v" id="v36"><span class="vn">36</span> Das ist unser Gott; kein anderer gilt neben ihm.</div>
<div class="v" id="v37"><span class="vn">37</span> Er hat den Weg der Weisheit ganz erkundet und hat sie Jakob, seinem Diener, verliehen, Israel, seinem Liebling.</div>
<div class="v" id="v38"><span class="vn">38</span> Dann erschien sie auf der Erde und hielt sich unter den Menschen auf. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> der Todgeweihten, wörtlich: der Gestorbenen. Manche korrigieren in: der Männer.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Spr 4,20-22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Num 19,11-19</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ijob 28,12.20</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jer 27,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ez 28,4f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gen 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Midian: Text korr.; G: Merran.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Mit dem «Haus Gottes» ist das Weltall gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Gen 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Sir 24,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ijob 38,35</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Mit dem «Licht» ist besonders der Blitz gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Spr 8,31</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>