<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bar 2 &ndash; Das Buch Baruch &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Bar', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Baruch</b> &ndash; <a href="Bar_1.html">1</a> <b>2</b> <a href="Bar_3.html">3</a> <a href="Bar_4.html">4</a> ... <a href="Bar_6.html">6</a> </div><hr>
<h1>Bar 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> So hat denn der Herr sein Wort erfüllt, das er über uns gesprochen hat, über unsere Richter, die Israel regierten, über unsere Könige und Beamten und über die Leute von Israel und Juda.</div>
<div class="v" id="v2"><span class="vn">2</span> Unter dem ganzen Himmel ist noch nie so etwas geschehen, wie der Herr es jetzt in Jerusalem geschehen ließ, ganz wie es im Gesetz des Mose geschrieben steht:</div>
<div class="v" id="v3"><span class="vn">3</span> dass der eine von uns das Fleisch des eigenen Sohnes, der andere das Fleisch der eigenen Tochter essen werde. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Der Herr übergab sie allen Königreichen rings um uns und machte sie zum Gespött und zum Fluch bei allen Völkern im Umkreis, unter die er sie zerstreute.</div>
<div class="v" id="v5"><span class="vn">5</span> Aus Herrschern wurden Unterdrückte; denn wir haben gegen den Herrn, unseren Gott, gesündigt und nicht auf seine Stimme gehört.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr, unser Gott, ist im Recht; uns aber und unseren Vätern treibt es bis heute die Schamröte ins Gesicht.</div>
<div class="v" id="v7"><span class="vn">7</span> Alles Unheil, das der Herr uns angedroht hat, ist über uns gekommen.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir haben den Herrn nicht dadurch besänftigt, dass jeder sich von den Wünschen seines bösen Herzens abgewandt hätte.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr aber wachte und brachte das Unheil über uns; denn der Herr ist gerecht in all seinen Fügungen, die er über uns verhängt hat. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wir aber hörten nicht auf seine Stimme und befolgten nicht die Gebote, die der Herr uns vorgelegt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die Bitte um Vergebung: 2,11-26</h4><span class="vn">11</span> Nun aber, Herr, Gott Israels! Du hast dein Volk aus Ägypten geführt mit starker Hand, mit Zeichen und Wundern, mit großer Macht und erhobenem Arm und hast dir einen Namen gemacht bis auf den heutigen Tag.</div>
<div class="v" id="v12"><span class="vn">12</span> Herr, unser Gott, wir haben gesündigt, gefrevelt, Unrecht getan trotz all deiner Satzungen.</div>
<div class="v" id="v13"><span class="vn">13</span> Nun wende sich dein Zorn von uns. Denn nur wenige von uns sind noch übrig unter den Völkern, wohin du uns zerstreut hast.</div>
<div class="v" id="v14"><span class="vn">14</span> Erhöre, Herr, unser Gebet und unsere Bitte! Rette uns um deinetwillen! Lass uns Gnade finden bei denen, die uns aus der Heimat weggeführt haben.</div>
<div class="v" id="v15"><span class="vn">15</span> So soll die ganze Welt erkennen, dass du der Herr, unser Gott, bist. Dein Name ist ja über Israel und seinem Stamm ausgerufen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Herr, schau herab von deiner heiligen Wohnung und achte auf uns! Neige, Herr, dein Ohr und höre!</div>
<div class="v" id="v17"><span class="vn">17</span> Öffne, Herr, deine Augen und schau! Denn nicht die Toten in der Unterwelt, aus deren Leib der Atem weggenommen ist, preisen die Ehre und Gerechtigkeit des Herrn, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> sondern die Menschen, die in großer Bedrängnis leben, gebeugt und kraftlos einhergehen und deren Augen schwach sind, die Menschen, die hungern, sie preisen deine Ehre und Gerechtigkeit, Herr.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn nicht im Vertrauen auf die Verdienste unserer Väter und unserer Könige tragen wir dir unsere Bitte um Erbarmen vor, Herr, unser Gott.</div>
<div class="v" id="v20"><span class="vn">20</span> Du hast ja deinen Grimm und Zorn gegen uns gerichtet, wie du durch deine Diener, die Propheten, gesprochen hast:</div>
<div class="v" id="v21"><span class="vn">21</span> So spricht der Herr: Beugt euren Nacken und seid dem König von Babel untertan; dann dürft ihr in dem Land bleiben, das ich euren Vätern gegeben habe. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Hört ihr aber nicht auf die Weisung des Herrn, dem König von Babel untertan zu sein,</div>
<div class="v" id="v23"><span class="vn">23</span> dann lasse ich in den Städten Judas und in den Straßen Jerusalems Jubelruf und Freudenruf verstummen, den Ruf des Bräutigams und den Ruf der Braut, und das ganze Land wird zur menschenleeren Wüste werden. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Doch wir hörten nicht auf deine Weisung, dem König von Babel untertan zu sein. Da hast du deine Worte in Kraft gesetzt, die du durch deine Diener, die Propheten, gesprochen hast, dass man die Gebeine unserer Könige und die Gebeine unserer Väter aus ihrer Grabstätte holen werde. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Und wirklich wurden sie herausgeworfen und liegen in der Hitze des Tages und in der Kälte der Nacht. Auch waren sie unter schrecklichen Qualen umgekommen durch Hunger, Schwert und Pest.</div>
<div class="v" id="v26"><span class="vn">26</span> Wegen der Verruchtheit des Hauses Israel und des Hauses Juda hast du das Haus, über dem dein Name ausgerufen ist, zu dem gemacht, was es heute ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Das Vertrauen auf die Verheißung: 2,27 - 3,8</h4><span class="vn">27</span> Doch hast du, Herr, unser Gott, an uns nach deiner ganzen Güte gehandelt und nach all deinem großen Erbarmen,</div>
<div class="v" id="v28"><span class="vn">28</span> so wie du durch deinen Diener Mose gesprochen hast an dem Tag, als du ihm auftrugst, deine Weisung für die Israeliten aufzuzeichnen:</div>
<div class="v" id="v29"><span class="vn">29</span> Hört ihr nicht auf meine Stimme, dann wird diese unzählbar große Volksmenge zu einer kleinen Minderheit werden unter den Völkern, wohin ich sie zerstreue. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Denn ich weiß, dass sie nicht auf mich hören werden; sie sind ja ein halsstarriges Volk. Doch im Land ihrer Verbannung werden sie es sich zu Herzen nehmen.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie werden erkennen, dass ich der Herr, ihr Gott, bin. Dann gebe ich ihnen ein verständiges Herz und Ohren, die hören. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Im Land ihrer Verbannung werden sie mich preisen und meines Namens gedenken.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie werden sich abwenden von ihrer Hartnäckigkeit und von ihren bösen Taten; denn sie werden sich erinnern, wie es ihren Vätern erging, die gegen den Herrn gesündigt haben.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann werde ich sie in das Land zurückführen, das ich ihren Vätern Abraham, Isaak und Jakob unter Eid versprochen habe, und sie werden (wieder) seine Besitzer sein. Ich mache sie zahlreich und sie werden nie mehr vermindert. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Dann schließe ich mit ihnen einen ewigen Bund: Ich will ihr Gott sein und sie sollen mein Volk sein; und nie wieder werde ich mein Volk Israel aus dem Land verstoßen, das ich ihnen gegeben habe. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lev 26,29; Dtn 28,53-57</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jer 1,12; Dan 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jer 7,30; 14,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 6,6; Jes 38,18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jer 27,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jer 7,34</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jer 8,1f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Lev 26,14-44</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Das freie Zitat 2,29-35 fasst Ankündigungen des Pentateuch und der Bücher Jeremia und Ezechiel zusammen.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ez 36,26</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Dtn 30,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jer 31,31-37</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>