<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 2 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Daniel</b> &ndash; <a href="Dan_1.html">1</a> <b>2</b> <a href="Dan_3.html">3</a> <a href="Dan_4.html">4</a> ... <a href="Dan_14.html">14</a> </div><hr>
<h1>Dan 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Nebukadnezzars Traum von den Weltreichen: 2,1-49</h2><span class="vn">1</span> Im zweiten Jahr der Herrschaft Nebukadnezzars hatte dieser einen Traum. Sein Geist wurde davon so beunruhigt, dass er nicht mehr schlafen konnte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da ließ der König die Zeichendeuter und Wahrsager, die Beschwörer und Chaldäer zusammenrufen; sie sollten ihm Aufschluss geben über seinen Traum. Sie kamen und traten vor den König. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Der König sagte zu ihnen: Ich habe einen Traum gehabt; mein Geist ist voll Unruhe und ich möchte den Traum verstehen.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Chaldäer sagten zu ihm [aramäisch]: O König, mögest du ewig leben. Erzähl deinen Knechten den Traum, dann geben wir dir die Deutung. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der König antwortete den Chaldäern: Das ist mein unwiderruflicher Entschluss: Wenn ihr mir nicht den Traum und seine Deutung sagen könnt, dann werdet ihr in Stücke gerissen und eure Häuser werden in Schutthaufen verwandelt.</div>
<div class="v" id="v6"><span class="vn">6</span> Sagt ihr mir aber den Traum und seine Deutung, dann empfangt ihr von mir Geschenke, Gaben und hohe Ehrungen. Gebt mir also den Traum und seine Deutung an!</div>
<div class="v" id="v7"><span class="vn">7</span> Sie antworteten zum zweiten Mal: Der König erzähle seinen Knechten den Traum, dann geben wir ihm die Deutung.</div>
<div class="v" id="v8"><span class="vn">8</span> Da erwiderte der König: Nun bin ich sicher, dass ihr nur Zeit gewinnen wollt; denn ihr seht, dass mein Entschluss unwiderruflich ist.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn ihr mir den Traum nicht sagen könnt, gibt es nur ein Urteil über euch, nämlich: Ihr habt euch verabredet, mir einen erlogenen und verkehrten Spruch vorzutragen, in der Hoffnung, dass sich die Lage ändert. Erzählt mir also den Traum; daran werde ich erkennen, dass ihr ihn auch deuten könnt.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Chaldäer hielten dem König entgegen: Es gibt keinen Menschen auf der Welt, der sagen könnte, was der König verlangt. Auch hat noch nie ein König, mag er noch so groß und mächtig gewesen sein, ein solches Ansinnen an irgendeinen Zeichendeuter, Wahrsager oder Chaldäer gestellt.</div>
<div class="v" id="v11"><span class="vn">11</span> Was der König verlangt, ist zu schwierig. Es gibt auch sonst niemand, der es dem König sagen könnte, außer den Göttern; doch diese wohnen nicht bei den Sterblichen.</div>
<div class="v" id="v12"><span class="vn">12</span> Darüber wurde der König so wütend und zornig, dass er befahl, alle Weisen in Babel umzubringen.</div>
<div class="v" id="v13"><span class="vn">13</span> Als der Befehl erging, die Weisen zu töten, waren auch Daniel und seine Freunde in Gefahr, getötet zu werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Aber Daniel, klug und rechtskundig, wandte sich an Arjoch, den Obersten der königlichen Leibwache, der schon unterwegs war, um die Weisen Babels zu töten.</div>
<div class="v" id="v15"><span class="vn">15</span> Daniel fragte den Bevollmächtigten des Königs, warum der König einen so harten Befehl gegeben habe. Da erklärte ihm Arjoch die Sache.</div>
<div class="v" id="v16"><span class="vn">16</span> Daniel ging darauf zum König und bat ihn, er möge ihm eine Frist bewilligen, damit er ihm die Deutung des Traumes geben könne.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann eilte Daniel nach Hause, teilte seinen Gefährten Hananja, Mischaël und Asarja alles mit</div>
<div class="v" id="v18"><span class="vn">18</span> und sagte, sie sollten wegen dieses Geheimnisses den Gott des Himmels um Erbarmen bitten, damit nicht Daniel und seine Gefährten samt den anderen Weisen Babels umkämen.</div>
<div class="v" id="v19"><span class="vn">19</span> Darauf wurde ihm das Geheimnis in einer nächtlichen Vision enthüllt und Daniel pries den Gott des Himmels dafür.</div>
<div class="v" id="v20"><span class="vn">20</span> Er betete: Der Name Gottes sei gepriesen von Ewigkeit zu Ewigkeit. Denn er hat die Weisheit und die Macht. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Er bestimmt den Wechsel der Zeiten und Fristen; er setzt Könige ab und setzt Könige ein. Er gibt den Weisen die Weisheit und den Einsichtigen die Erkenntnis.</div>
<div class="v" id="v22"><span class="vn">22</span> Er enthüllt tief verborgene Dinge; er weiß, was im Dunkeln ist, und bei ihm wohnt das Licht. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Dich, Gott meiner Väter, preise und rühme ich; denn du hast mir Weisheit und Macht verliehen und jetzt hast du mich wissen lassen, was wir von dir erfleht haben: Du hast uns die Sache des Königs wissen lassen.</div>
<div class="v" id="v24"><span class="vn">24</span> Darauf ging Daniel zu Arjoch, dem der König aufgetragen hatte, die Weisen Babels umzubringen; er trat ein und sagte zu ihm: Bring die Weisen Babels nicht um! Führe mich vor den König! Ich werde dem König die Deutung seines Traumes geben.</div>
<div class="v" id="v25"><span class="vn">25</span> In aller Eile brachte Arjoch Daniel vor den König und meldete ihm: Ich habe unter den verschleppten Juden einen Mann gefunden, der dem König die Deutung des Traums geben will.</div>
<div class="v" id="v26"><span class="vn">26</span> Darauf sagte der König zu Daniel, den man auch Beltschazzar nannte: Bist du wirklich imstande, mir das Traumgesicht, das ich hatte, und seine Deutung zu sagen?</div>
<div class="v" id="v27"><span class="vn">27</span> Daniel antwortete dem König: Weise und Wahrsager, Zeichendeuter und Astrologen vermögen dem König das Geheimnis, nach dem er fragt, nicht zu enthüllen.</div>
<div class="v" id="v28"><span class="vn">28</span> Aber es gibt im Himmel einen Gott, der Geheimnisse offenbart; er ließ den König Nebukadnezzar wissen, was am Ende der Tage geschehen wird. Der Traum, den dein Geist auf deinem Lager hatte, war so: <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Auf deinem Lager kamen dir, König, Gedanken darüber, was dereinst geschehen werde; da ließ er, der die Geheimnisse enthüllt, dich wissen, was geschehen wird. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Dieses Geheimnis wurde mir enthüllt, nicht durch eine Weisheit, die ich vor allen anderen Lebenden voraus hätte, sondern nur, damit du, König, die Deutung erfährst und die Gedanken deines Herzens verstehst.</div>
<div class="v" id="v31"><span class="vn">31</span> Du, König, hattest eine Vision: Du sahst ein gewaltiges Standbild. Es war groß und von außergewöhnlichem Glanz; es stand vor dir und war furchtbar anzusehen.</div>
<div class="v" id="v32"><span class="vn">32</span> An diesem Standbild war das Haupt aus reinem Gold; Brust und Arme waren aus Silber, der Körper und die Hüften aus Bronze.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Beine waren aus Eisen, die Füße aber zum Teil aus Eisen, zum Teil aus Ton.</div>
<div class="v" id="v34"><span class="vn">34</span> Du sahst, wie ohne Zutun von Menschenhand sich ein Stein von einem Berg löste, gegen die eisernen und tönernen Füße des Standbildes schlug und sie zermalmte.</div>
<div class="v" id="v35"><span class="vn">35</span> Da wurden Eisen und Ton, Bronze, Silber und Gold mit einem Mal zu Staub. Sie wurden wie Spreu auf dem Dreschplatz im Sommer. Der Wind trug sie fort und keine Spur war mehr von ihnen zu finden. Der Stein aber, der das Standbild getroffen hatte, wurde zu einem großen Berg und erfüllte die ganze Erde.</div>
<div class="v" id="v36"><span class="vn">36</span> Das war der Traum. Nun wollen wir dem König sagen, was er bedeutet.</div>
<div class="v" id="v37"><span class="vn">37</span> Du, König, bist der König der Könige; dir hat der Gott des Himmels Herrschaft und Macht, Stärke und Ruhm verliehen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Und in der ganzen bewohnten Welt hat er die Menschen, die Tiere auf dem Feld und die Vögel am Himmel in deine Hand gegeben; dich hat er zum Herrscher über sie alle gemacht: Du bist das goldene Haupt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Nach dir kommt ein anderes Reich, geringer als deines; dann ein drittes Reich, von Bronze, das die ganze Erde beherrschen wird.</div>
<div class="v" id="v40"><span class="vn">40</span> Ein viertes endlich wird hart wie Eisen sein; Eisen zerschlägt und zermalmt ja alles; und wie Eisen alles zerschmettert, so wird dieses Reich alle anderen zerschlagen und zerschmettern. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Die Füße und Zehen waren, wie du gesehen hast, teils aus Töpferton, teils aus Eisen; das bedeutet: Das Reich wird geteilt sein; es wird aber etwas von der Härte des Eisens haben, darum hast du das Eisen mit Ton vermischt gesehen.</div>
<div class="v" id="v42"><span class="vn">42</span> Dass aber die Zehen teils aus Eisen, teils aus Ton waren, bedeutet: Zum Teil wird das Reich hart sein, zum Teil brüchig.</div>
<div class="v" id="v43"><span class="vn">43</span> Wenn du das Eisen mit Ton vermischt gesehen hast, so heißt das: Sie werden sich zwar durch Heiraten miteinander verbinden; doch das eine wird nicht am anderen haften, wie sich Eisen nicht mit Ton verbindet. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Zur Zeit jener Könige wird aber der Gott des Himmels ein Reich errichten, das in Ewigkeit nicht untergeht; dieses Reich wird er keinem anderen Volk überlassen. Es wird alle jene Reiche zermalmen und endgültig vernichten; es selbst aber wird in alle Ewigkeit bestehen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Du hast ja gesehen, dass ohne Zutun von Menschenhand ein Stein vom Berg losbrach und Eisen, Bronze und Ton, Silber und Gold zermalmte. Der große Gott hat den König wissen lassen, was dereinst geschehen wird. Der Traum ist sicher und die Deutung zuverlässig.</div>
<div class="v" id="v46"><span class="vn">46</span> Da warf sich König Nebukadnezzar auf sein Gesicht nieder, huldigte Daniel und befahl, man sollte ihm Opfer und Weihrauch darbringen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Und der König sagte zu Daniel: Es ist wahr: Euer Gott ist der Gott der Götter und der Herr der Könige und er kann Geheimnisse offenbaren; nur deshalb konntest du dieses Geheimnis enthüllen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Dann verlieh der König dem Daniel einen hohen Rang und gab ihm viele, reiche Geschenke; er machte ihn zum Gebieter über die ganze Provinz Babel und zum obersten Präfekten aller Weisen von Babel.</div>
<div class="v" id="v49"><span class="vn">49</span> Auf Daniels Bitte betraute der König Schadrach, Meschach und Abed-Nego mit der Verwaltung der Provinz Babel; Daniel selbst aber blieb am königlichen Hof.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Gen 40,8.16; 41</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jes 47,12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Chaldäer: Gemeint sind die chaldäischen (babylonischen) Zeichenund Sterndeuter.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Aramäisch: An dieser Stelle wechselt der Urtext vom Hebräischen zum Aramäischen (vgl. die Einleitung).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Neh 9,5; Ijob 12,13; Spr 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ijob 12,22</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gen 41,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Offb 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ez 26,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jer 27,6; Jdt 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 7,7</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 11,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 7,14.27; Jes 9,6; 1 Kor 15,24</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Apg 14,13.18</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 3,90; Dtn 10,17; Ps 50,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>