<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 4 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Daniel</b> &ndash; <a href="Dan_1.html">1</a> <a href="Dan_2.html">2</a> <a href="Dan_3.html">3</a> <b>4</b> <a href="Dan_5.html">5</a> <a href="Dan_6.html">6</a> ... <a href="Dan_14.html">14</a> </div><hr>
<h1>Dan 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich, Nebukadnezzar, lebte ohne Sorge in meinem Haus und war glücklich in meinem Palast. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da hatte ich einen Traum, der mich erschreckte. Was ich auf meinem Lager sah, was meine Augen da erblickten, versetzte mich in Angst.</div>
<div class="v" id="v3"><span class="vn">3</span> Darum ließ ich alle Weisen Babels zu mir rufen, damit sie mir den Traum deuteten.</div>
<div class="v" id="v4"><span class="vn">4</span> Da kamen die Zeichendeuter, Wahrsager, Chaldäer und Astrologen herbei. Ich erzählte ihnen den Traum; aber sie konnten ihn mir nicht deuten.</div>
<div class="v" id="v5"><span class="vn">5</span> Zuletzt erschien Daniel vor mir, der nach dem Namen meines Gottes auch Beltschazzar heißt und in dem der Geist der heiligen Götter ist. Ihm erzählte ich nun den Traum und sagte: <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Beltschazzar, Oberster der Zeichendeuter, von dir weiß ich, dass der Geist der heiligen Götter in dir ist und dass dir kein Geheimnis verschlossen bleibt. Hör also, was ich im Traum gesehen habe, und deute es mir!</div>
<div class="v" id="v7"><span class="vn">7</span> Was ich auf meinem Lager vor Augen hatte, war dies: Da stand ein Baum mitten auf der Erde; er war sehr hoch. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Der Baum wuchs zusehends und wurde immer mächtiger; seine Höhe reichte bis an den Himmel; er war bis ans Ende der ganzen Erde zu sehen.</div>
<div class="v" id="v9"><span class="vn">9</span> Er hatte prächtiges Laub und trug so viele Früchte, dass er Nahrung für alle bot. Unter ihm fanden die wilden Tiere des Feldes Schatten; die Vögel nisteten in seinen Zweigen; alle Lebewesen ernährten sich von ihm.</div>
<div class="v" id="v10"><span class="vn">10</span> Während ich auf meinem Lager noch das Traumbild sah, stieg ein Wächter, ein Heiliger, vom Himmel herab. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Er befahl mit mächtiger Stimme: Fällt den Baum und schlagt seine Äste ab! Streift sein Laubwerk ab und zerstreut seine Früchte! Die Tiere sollen aus seinem Schatten fliehen und die Vögel aus seinen Zweigen.</div>
<div class="v" id="v12"><span class="vn">12</span> Aber lasst ihm den Wurzelstock in der Erde, im Gras des Feldes, mit einer Fessel aus Eisen und Bronze. Der Tau des Himmels soll ihn benetzen und mit den Tieren soll er teilhaben am Gras der Erde.</div>
<div class="v" id="v13"><span class="vn">13</span> Sein Herz sei nicht mehr ein Menschenherz; ein Tierherz soll ihm gegeben werden und sieben Zeiten sollen über ihn hingehen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Dieser Befehl beruht auf einem Beschluss der Wächter; ein Spruch der Heiligen fordert es. Die Lebenden sollen erkennen: Über die Herrschaft bei den Menschen gebietet der Höchste; er verleiht sie, wem er will, selbst den Niedrigsten der Menschen kann er dazu erheben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Das ist der Traum, den ich, König Nebukadnezzar, gehabt habe. Nun deute ihn, Beltschazzar! Von allen Weisen meines Reiches konnte ihn mir keiner auslegen; du aber kannst es, denn in dir ist der Geist der heiligen Götter.</div>
<div class="v" id="v16"><span class="vn">16</span> Da war Daniel, der auch Beltschazzar heißt, eine Zeit lang ganz verstört; denn seine Gedanken machten ihm Angst. Doch der König sagte: Beltschazzar, lass dich von dem Traum und seiner Deutung nicht ängstigen! Beltschazzar erwiderte: Mein Herr, der Traum gelte deinen Feinden; seine Deutung treffe deine Widersacher.</div>
<div class="v" id="v17"><span class="vn">17</span> Du hast einen Baum gesehen; er wuchs zusehends und wurde immer mächtiger. Seine Höhe reichte bis an den Himmel und er war auf der ganzen Erde zu sehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Er hatte prächtiges Laub und trug so viele Früchte, dass er Nahrung für alle bot. Unter ihm fanden die wilden Tiere des Feldes Zuflucht, und in seinen Zweigen wohnten die Vögel des Himmels.</div>
<div class="v" id="v19"><span class="vn">19</span> Dieser Baum bist du, König; du bist groß und mächtig geworden; deine Größe ist immer mehr gewachsen; sie reicht bis zum Himmel und deine Herrschaft bis ans Ende der Erde.</div>
<div class="v" id="v20"><span class="vn">20</span> Dann hat der König gesehen, wie ein Wächter, ein Heiliger, vom Himmel herabstieg und befahl: Fällt den Baum und vernichtet ihn! Aber lasst ihm in der Erde, im Gras des Feldes, den Wurzelstock, mit einer Fessel aus Eisen und Bronze. Der Tau des Himmels soll ihn benetzen und mit den Tieren des Feldes soll er teilhaben (am Gras der Erde), bis sieben Zeiten über ihn hingegangen sind.</div>
<div class="v" id="v21"><span class="vn">21</span> Das, o König, bedeutet - es ist ein Beschluss des Höchsten, der meinen Herrn, den König, betrifft -:</div>
<div class="v" id="v22"><span class="vn">22</span> Man wird dich aus der Gemeinschaft der Menschen verstoßen und du musst bei den wilden Tieren des Feldes leben. Du wirst dich von Gras ernähren wie die Ochsen und der Tau des Himmels wird dich benetzen. So gehen sieben Zeiten über dich hin, bis du erkennst, dass der Höchste über die Herrschaft bei den Menschen gebietet und sie verleiht, wem er will. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Schließlich hieß es, man solle den Wurzelstock des Baumes stehen lassen; das bedeutet: Deine Herrschaft bleibt dir erhalten, sobald du anerkennst, dass der Himmel die Macht hat.</div>
<div class="v" id="v24"><span class="vn">24</span> Darum, o König, nimm meinen Rat an: Lösch deine Sünden aus durch rechtes Tun, tilge deine Vergehen, indem du Erbarmen hast mit den Armen. Dann mag dein Glück vielleicht von Dauer sein. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> All das kam dann über König Nebukadnezzar.</div>
<div class="v" id="v26"><span class="vn">26</span> Als er nämlich zwölf Monate später auf (der Dachterrasse) des königlichen Palastes zu Babel spazieren ging,</div>
<div class="v" id="v27"><span class="vn">27</span> sagte der König: Ist das nicht das großartige Babel, das ich durch meine gewaltige Macht als Königsstadt erbaut habe, zum Ruhm meiner Herrlichkeit? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Noch hatte der König diese Worte auf den Lippen, da fiel eine Stimme vom Himmel: Dir, König Nebukadnezzar, sei gesagt: Die Herrschaft wird dir genommen.</div>
<div class="v" id="v29"><span class="vn">29</span> Man wird dich aus der Gemeinschaft der Menschen ausstoßen. Du musst bei den wilden Tieren leben und dich von Gras ernähren wie die Ochsen. So werden sieben Zeiten über dich hingehen, bis du erkennst, dass der Höchste über die Herrschaft bei den Menschen gebietet und sie verleiht, wem er will. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Noch in derselben Stunde erfüllte sich dieser Spruch an Nebukadnezzar: Man verstieß ihn aus der Gemeinschaft der Menschen und er musste sich von Gras ernähren wie die Ochsen. Der Tau des Himmels benetzte seinen Körper, bis seine Haare so lang wie Adlerfedern waren und seine Nägel wie Vogelkrallen.</div>
<div class="v" id="v31"><span class="vn">31</span> Als die Zeit verstrichen war, erhob ich, Nebukadnezzar, meine Augen zum Himmel und mein Verstand kehrte zurück. Da pries ich den Höchsten; ich lobte und verherrlichte den, der ewig lebt. Ja, seine Herrschaft ist eine ewige Herrschaft; sein Reich überdauert alle Generationen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Alle Bewohner der Erde gelten vor ihm wie nichts. Er macht mit dem Heer des Himmels und mit den Bewohnern der Erde, was er will. Es gibt niemand, der seiner Hand wehren und zu ihm sagen dürfte: Was tust du da? <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Zu derselben Zeit kehrte mein Verstand zurück und ich erhielt zum Ruhm meines Königtums auch meine Herrlichkeit und meinen königlichen Glanz zurück. Meine Räte und Großen suchten mich auf; man setzte mich wieder in meine Herrschaft ein und meine Macht wurde noch größer. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Ich, Nebukadnezzar, lobe, preise und rühme nun den König des Himmels. Denn alle seine Taten sind vortrefflich und seine Wege gerecht. Die Menschen, die in stolzer Höhe dahinschreiten, kann er erniedrigen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-5) 2,1-3.10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2,28.47; 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ez 31,3-14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 7,9f; 10,13.21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Nach der Vorstellung des Alten Orients hat im Herzen der Verstand seinen Sitz (vgl. VV. 31.33).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2,21; Ijob 36,7-11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 3,100</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Spr 19,17; Sir 3,30f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Spr 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 3,100</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ijob 9,12; Jes 40,17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Lk 1,52; 18,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>