<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 11 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Daniel</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_9.html">9</a> <a href="Dan_10.html">10</a> <b>11</b> <a href="Dan_12.html">12</a> <a href="Dan_13.html">13</a> <a href="Dan_14.html">14</a> </div><hr>
<h1>Dan 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Im ersten Jahr des Meders Darius stand ich ihm helfend und schützend zur Seite. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und jetzt will ich dir die Wahrheit mitteilen: Noch drei Könige kommen in Persien; der vierte aber wird größeren Reichtum erwerben als alle anderen vor ihm. Nachdem er reich und mächtig geworden ist, bietet er all seine Macht gegen das Reich von Jawan auf.</div>
<div class="v" id="v3"><span class="vn">3</span> Dann wird ein kraftvoller König kommen; er herrscht mit großer Macht und tut, was er will. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Doch kaum ist er aufgetreten, da bricht sein Reich auseinander und teilt sich nach den vier Himmelsrichtungen. Es fällt aber nicht seinen Nachkommen zu und ist nicht mehr so mächtig wie unter seiner Herrschaft. Denn sein Reich wird vernichtet; es fällt anderen zu, nicht seinen Erben.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann erstarkt der König des Südens; aber einer von seinen Feldherrn wird mächtiger als er und tritt die Herrschaft an und seine Herrschaft wird noch gewaltiger sein.</div>
<div class="v" id="v6"><span class="vn">6</span> Nach Jahren schließen sie dann ein Bündnis und um den Frieden zu bekräftigen, kommt die Tochter des Königs des Südens zum König des Nordens. Doch sie verliert die Macht und auch ihr Kind bleibt nicht am Leben; zur (bestimmten) Zeit wird sie dem Untergang preisgegeben, sie, ihre Begleiter, auch der, der sie gezeugt hat, und der, der sie zur Frau genommen hat. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Aber an seiner Stelle tritt ein Spross aus ihren Wurzeln auf; er zieht gegen das Heer aus, dringt in die Festung des Königs des Nordens ein und verfährt mit ihnen, wie es ein Sieger tut.</div>
<div class="v" id="v8"><span class="vn">8</span> Sogar ihre Götter nimmt er als Beute nach Ägypten mit, ebenso ihre Götterbilder und die kostbaren Geräte aus Silber und Gold. Dann lässt er den König des Nordens einige Jahre in Ruhe.</div>
<div class="v" id="v9"><span class="vn">9</span> Darauf zieht dieser gegen das Reich des Königs des Südens, muss aber in sein Land zurückkehren.</div>
<div class="v" id="v10"><span class="vn">10</span> Doch seine Söhne rüsten zum Krieg und bringen gewaltige Heere zusammen. Einer (von ihnen) zieht gegen (den König des Südens); er rückt vor und überflutet alles. Dann rüstet er nochmals und dringt bis zu seiner Festung vor.</div>
<div class="v" id="v11"><span class="vn">11</span> Das erbittert den König des Südens; er zieht gegen den König des Nordens aus und kämpft gegen ihn. Dieser hat zwar ein großes Heer aufgestellt, aber das Heer fällt dem andern in die Hand</div>
<div class="v" id="v12"><span class="vn">12</span> und wird aufgerieben. Da wird sein Herz stolz; er wirft Zehntausende zu Boden, aber er bleibt nicht stark.</div>
<div class="v" id="v13"><span class="vn">13</span> Der König des Nordens stellt nochmals ein Heer auf, noch größer als das erste, und nach einigen Jahren zieht er gegen jenen mit einer großen Streitmacht und einem riesigen Tross ins Feld.</div>
<div class="v" id="v14"><span class="vn">14</span> In jener Zeit erheben sich viele gegen den König des Südens; auch gewalttätige Leute aus deinem Volk stehen auf und so erfüllt sich eine Vision. Aber sie kommen zu Fall.</div>
<div class="v" id="v15"><span class="vn">15</span> Da zieht der König des Nordens heran, schüttet einen Wall auf und erobert eine stark befestigte Stadt. Die Kräfte des Königs des Südens halten nicht stand; selbst die Truppe seiner auserlesenen Kämpfer ist nicht stark genug, um sich zu halten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Der, der gegen ihn vorrückt, tut (mit ihnen), was er will. Keiner kann ihm widerstehen; so fasst er Fuß im Land der Zierde und seine Hand bringt Vernichtung. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Dann fasst er den Plan, das ganze Reich (des Königs des Südens) zu unterjochen. Er schließt einen Vergleich mit ihm und gibt ihm eine seiner Töchter zur Frau, um seine Macht zu zerstören. Doch das kommt nicht zustande, es gelingt ihm nicht. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Jetzt wendet er sich gegen die Inseln und erobert viele von ihnen. Aber ein Feldherr macht seiner Herausforderung ein Ende, ja, er vergilt ihm seine Herausforderung.</div>
<div class="v" id="v19"><span class="vn">19</span> Nun wendet er sich den Festungen des eigenen Landes zu. Er stolpert jedoch, fällt und ist nicht mehr zu finden.</div>
<div class="v" id="v20"><span class="vn">20</span> An seine Stelle tritt einer, der einen Steuereintreiber durch die Zierde des Reiches ziehen lässt. Doch wird er schon nach kurzer Zeit beseitigt, aber nicht öffentlich und nicht im Kampf. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> An seine Stelle tritt ein verächtlicher Mensch. Ihm überträgt man die Würde des Königtums nicht; er kommt aber unversehens und reißt die Herrschaft durch List an sich. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Ganze Heere werden vor ihm hinweggeschwemmt und vernichtet, auch der Fürst des Bundes.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer sich mit ihm verbündet, gegen den handelt er heimtückisch. Er kommt empor, und obwohl er nur wenige Anhänger hat, wird er stark.</div>
<div class="v" id="v24"><span class="vn">24</span> Unversehens dringt er in die reichsten Bezirke einer Provinz ein und tut, was weder seine Väter noch seine Ahnen getan haben: Er raubt, macht Beute und verteilt den Besitz an seine Leute. Er denkt Anschläge gegen die Festungen aus, aber das dauert nur eine bestimmte Zeit.</div>
<div class="v" id="v25"><span class="vn">25</span> Er bietet seine ganze Kraft und seinen ganzen Mut auf und zieht mit einem großen Heer gegen den König des Südens. Darauf rüstet auch der König des Südens mit einem großen und sehr starken Heer zum Krieg; er kann aber nicht standhalten; denn man plant Anschläge gegen ihn.</div>
<div class="v" id="v26"><span class="vn">26</span> Die eigenen Tischgenossen führen seinen Sturz herbei. Sein Heer wird weggeschwemmt, viele werden erschlagen und fallen.</div>
<div class="v" id="v27"><span class="vn">27</span> Beide Könige sinnen auf Böses; sie sitzen am selben Tisch zusammen und belügen einander. Aber sie erreichen nichts, denn das Ende steht noch aus, bis zur bestimmten Zeit.</div>
<div class="v" id="v28"><span class="vn">28</span> Mit großem Tross tritt dann der König des Nordens den Rückweg in sein Land an; sein Sinn ist gegen den Heiligen Bund gerichtet. Er handelt auch entsprechend und kehrt schließlich in sein Land zurück.</div>
<div class="v" id="v29"><span class="vn">29</span> Zu einer bestimmten Zeit fällt er wieder in den Süden ein. Doch das zweite Mal geht es nicht wie das erste Mal.</div>
<div class="v" id="v30"><span class="vn">30</span> Kittäische Schiffe greifen ihn an und er kehrt eingeschüchtert um. Nun wendet er seine Wut gegen den Heiligen Bund und handelt entsprechend. Dann kehrt er heim und erkennt jene an, die den Heiligen Bund verlassen.</div>
<div class="v" id="v31"><span class="vn">31</span> Er stellt Streitkräfte auf, die das Heiligtum auf der Burg entweihen, das tägliche Opfer abschaffen und den unheilvollen Gräuel aufstellen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Er verführt mit seinen glatten Worten die Menschen dazu, vom Bund abzufallen; doch die Schar derer, die ihrem Gott treu sind, bleibt fest und handelt entsprechend.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Verständigen im Volk bringen viele zur Einsicht; aber eine Zeit lang zwingt man sie nieder mit Feuer und Schwert, mit Haft und Plünderung. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Doch während man sie niederzwingt, erfahren sie eine kleine Hilfe; viele schließen sich ihnen an, freilich nur zum Schein.</div>
<div class="v" id="v35"><span class="vn">35</span> Aber auch manche von den Verständigen kommen zu Fall; so sollen sie geprüft, geläutert und gereinigt werden bis zur Zeit des Endes; denn es dauert noch eine Weile bis zu der bestimmten Zeit.</div>
<div class="v" id="v36"><span class="vn">36</span> Der König tut, was er will. Er wird übermütig und prahlt gegenüber allen Göttern, auch gegenüber dem höchsten Gott führt er unglaubliche Reden. Dabei hat er Erfolg, bis der Zorn (Gottes) zu Ende ist. Denn was beschlossen ist, muss ausgeführt werden. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Er missachtet sogar die Götter seiner Väter, auch den Liebling der Frauen achtet er nicht und überhaupt keinen Gott; er prahlt gegenüber allen.</div>
<div class="v" id="v38"><span class="vn">38</span> Stattdessen verehrt er den Gott der Festungen; einen Gott, den seine Väter nicht gekannt haben, verehrt er mit Gold und Silber, mit Edelsteinen und Kostbarkeiten.</div>
<div class="v" id="v39"><span class="vn">39</span> Starke Festungen greift er an mit Hilfe des fremden Gottes. Alle, die ihn anerkennen, überhäuft er mit Ehren; er verleiht ihnen die Herrschaft über viele Menschen und teilt ihnen als Belohnung Land zu.</div>
<div class="v" id="v40"><span class="vn">40</span> Zur Zeit des Endes streitet mit ihm der König des Südens. Da stürmt der König des Nordens gegen ihn heran mit Wagen und Reitern und mit vielen Schiffen. Er dringt in die Länder ein, überschwemmt sie und rückt vor.</div>
<div class="v" id="v41"><span class="vn">41</span> Auch ins Land der Zierde dringt er ein. Viele werden niedergezwungen; nur Edom und Moab und der Hauptteil der Ammoniter entgehen ihm. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Er streckt seine Hand nach den Ländern aus; auch für Ägypten gibt es keine Rettung.</div>
<div class="v" id="v43"><span class="vn">43</span> Er wird Herr über die Schätze von Gold und Silber und über alle Kostbarkeiten Ägyptens. Libyer und Kuschiter leisten ihm Gefolgschaft.</div>
<div class="v" id="v44"><span class="vn">44</span> Da erschrecken ihn Gerüchte aus dem Osten und dem Norden. In großem Zorn zieht er aus, um viele zu vernichten und auszurotten.</div>
<div class="v" id="v45"><span class="vn">45</span> Zwischen dem Meer und dem Berg der heiligen Zierde schlägt er seine Prunkzelte auf. Dann geht er seinem Ende zu und niemand ist da, der ihm hilft.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Makk 1,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2,43</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Übersetzung unsicher.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 8,23-25</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2,43</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Vgl. die Anmerkung zu 8,9.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 8,23f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 8,11f; 9,27; 12,11; Mt 24,15</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 7,8.25; 2 Thess 2,4; Offb 13,5f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 11,16; 8,9</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>