<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 14 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 14);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Daniel</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_12.html">12</a> <a href="Dan_13.html">13</a> <b>14</b> </div><hr>
<h1>Dan 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Daniel und die Priester des Bel: 14,1-22</h4><span class="vn">1</span> Der König Astyages ging zu seinen Vätern heim und sein Reich übernahm der Perser Kyrus. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Daniel war der Vertraute des Königs, der ihn höher schätzte als alle seine Freunde.</div>
<div class="v" id="v3"><span class="vn">3</span> Nun hatten die Babylonier ein Bild des Gottes Bel. Sie wendeten für ihn täglich zwölf Scheffel Feinmehl auf, dazu vierzig Schafe und sechs Krüge Wein.</div>
<div class="v" id="v4"><span class="vn">4</span> Auch der König verehrte ihn und kam jeden Tag, um ihn anzubeten. Daniel aber betete seinen eigenen Gott an. Der König sagte zu ihm: Warum betest du Bel nicht an?</div>
<div class="v" id="v5"><span class="vn">5</span> Er erwiderte: Ich verehre keine Standbilder, die von Menschen gemacht worden sind, sondern nur den lebendigen Gott, der den Himmel und die Erde erschaffen hat und die Herrschaft besitzt über alles, was lebt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Der König entgegnete ihm: Du meinst also, Bel sei kein lebendiger Gott? Siehst du nicht, welche Mengen er Tag für Tag isst und trinkt?</div>
<div class="v" id="v7"><span class="vn">7</span> Da lachte Daniel und sagte: Lass dich nicht täuschen, König! Dieser Bel ist innen von Lehm und außen von Bronze; er hat niemals gegessen oder getrunken. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da wurde der König zornig; er rief die Priester des Bel herbei und sagte zu ihnen: Wenn ihr mir nicht sagt, wer all diese Mengen verzehrt, müsst ihr sterben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Beweist ihr aber, dass Bel das alles verzehrt, dann muss Daniel sterben, weil er über Bel gelästert hat. Daniel sagte zum König: Es soll geschehen, was du gesagt hast.</div>
<div class="v" id="v10"><span class="vn">10</span> Es waren aber siebzig Belpriester, nicht gerechnet die Frauen und Kinder. Der König ging nun mit Daniel in den Tempel Bels.</div>
<div class="v" id="v11"><span class="vn">11</span> Die Belpriester sagten: Wir gehen jetzt hinaus. Trag du, König, selbst die Speisen auf, mische den Wein und stell ihn hin! Verschließ dann die Tür und versiegle sie mit deinem Ring!</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn du morgen früh wiederkommst und dich nicht davon überzeugen kannst, dass Bel alles verzehrt hat, dann wollen wir sterben, andernfalls aber Daniel, der uns verleumdet hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie waren unbesorgt; denn sie hatten sich zum Opfertisch einen verborgenen Zugang gemacht, durch den sie jeweils hereinkamen, um alles zu verzehren.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Priester hinausgegangen waren, trug der König die Speisen für Bel auf. Daniel aber ließ durch seine Diener Asche holen und damit den ganzen Boden des Tempels bestreuen, wobei nur der König zusah. Dann gingen sie hinaus, verschlossen die Tür, versiegelten sie mit dem Ring des Königs und entfernten sich.</div>
<div class="v" id="v15"><span class="vn">15</span> In der Nacht kamen wie gewöhnlich die Priester mit ihren Frauen und Kindern; sie aßen alles auf und tranken den Wein.</div>
<div class="v" id="v16"><span class="vn">16</span> Früh am Morgen aber ging der König mit Daniel zum Tempel. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Der König fragte: Sind die Siegel unversehrt, Daniel? Er antwortete: Sie sind unversehrt, mein König.</div>
<div class="v" id="v18"><span class="vn">18</span> Kaum war das Portal geöffnet, da blickte der König auf den Opfertisch und rief laut: Groß bist du, Bel! Bei dir gibt es nie einen Betrug.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch Daniel lachte; er hinderte den König, das Innere zu betreten und sagte: Sieh dir doch den Fußboden an und prüfe, von wem diese Fußspuren sind.</div>
<div class="v" id="v20"><span class="vn">20</span> Der König sagte: Ich sehe Fußspuren von Männern, Frauen und Kindern.</div>
<div class="v" id="v21"><span class="vn">21</span> Und er wurde zornig und ließ die Priester mit ihren Frauen und Kindern festnehmen. Sie mussten ihm die geheime Tür zeigen, durch die sie hereingekommen waren, um das, was auf dem Tisch stand, zu verzehren.</div>
<div class="v" id="v22"><span class="vn">22</span> Darauf ließ sie der König töten. Den Bel aber übergab er Daniel, der ihn und sein Heiligtum zerstörte. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Daniel und der Drache: 14,23-42</h4><span class="vn">23</span> Es gab auch einen großen Drachen, den die Babylonier wie einen Gott verehrten. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Der König sagte zu Daniel: Von diesem Drachen kannst du nicht sagen, er sei kein lebendiger Gott. Bete ihn also an!</div>
<div class="v" id="v25"><span class="vn">25</span> Daniel erwiderte: Nur den Herrn, meinen Gott, bete ich an; denn er ist wirklich ein lebendiger Gott.</div>
<div class="v" id="v26"><span class="vn">26</span> Du aber, König, gib mir die Erlaubnis, den Drachen zu töten, ohne Schwert und Keule! Der König sagte: Ich gebe sie dir.</div>
<div class="v" id="v27"><span class="vn">27</span> Da nahm Daniel Pech, Talg und Haare, schmolz alles zusammen, formte Kuchen daraus und warf sie dem Drachen ins Maul. Der Drache fraß sie und zerbarst. Da sagte Daniel: Seht, was ihr für Götter verehrt!</div>
<div class="v" id="v28"><span class="vn">28</span> Als die Babylonier davon hörten, waren sie empört und taten sich gegen den König zusammen. Sie sagten: Der König ist Jude geworden. Den Bel hat er zertrümmert, den Drachen getötet und die Priester hingeschlachtet.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie gingen zum König und verlangten: Liefere uns Daniel aus! Sonst töten wir dich und deine Familie.</div>
<div class="v" id="v30"><span class="vn">30</span> Da sich der König aufs Äußerste bedroht sah, lieferte er ihnen Daniel notgedrungen aus.</div>
<div class="v" id="v31"><span class="vn">31</span> Sie aber warfen ihn in die Löwengrube. Dort blieb er sechs Tage lang. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> In der Grube waren sieben Löwen; man gab ihnen täglich zwei Menschen und zwei Schafe zu fressen. Jetzt aber gab man ihnen nichts, damit sie Daniel fressen sollten.</div>
<div class="v" id="v33"><span class="vn">33</span> In Judäa lebte damals der Prophet Habakuk. Er hatte sich eine Mahlzeit gekocht und Brot in einen Napf gebrockt und ging gerade auf das Feld, um das Essen den Arbeitern zu bringen.</div>
<div class="v" id="v34"><span class="vn">34</span> Da sagte der Engel des Herrn zu Habakuk: Bring das Essen, das du in der Hand hast, dem Daniel nach Babylon in die Löwengrube!</div>
<div class="v" id="v35"><span class="vn">35</span> Habakuk antwortete: Herr, ich habe Babylon nie gesehen und die Grube kenne ich nicht.</div>
<div class="v" id="v36"><span class="vn">36</span> Da fasste ihn der Engel des Herrn am Schopf, trug ihn an seinen Haaren fort und versetzte ihn mit der Gewalt seines Geistes nach Babylon an den Rand der Grube.</div>
<div class="v" id="v37"><span class="vn">37</span> Habakuk rief: Daniel, Daniel, nimm das Essen, das Gott dir geschickt hat.</div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte Daniel: Gott, du hast also an mich gedacht; du lässt die nicht im Stich, die dich lieben.</div>
<div class="v" id="v39"><span class="vn">39</span> Dann stand Daniel auf und aß. Den Habakuk aber versetzte der Engel Gottes sogleich an seinen früheren Ort zurück.</div>
<div class="v" id="v40"><span class="vn">40</span> Am siebten Tag kam der König, um Daniel zu betrauern. Er trat an die Grube und schaute hinein. Da sah er Daniel sitzen <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> und er rief laut: Groß bist du, Herr, du Gott Daniels. Außer dir gibt es keinen anderen Gott.</div>
<div class="v" id="v42"><span class="vn">42</span> Dann ließ er Daniel herausziehen und statt seiner die Männer in die Grube werfen, die ihn hatten vernichten wollen. Und vor seinen Augen wurden sie sofort aufgefressen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 6,29</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Vg zählt 14,1 als 13,65; entsprechend verschiebt sich die Verszählung in Kap. 14.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gen 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jes 44,12; Bar 6,50</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 6,25; Jer 51,44</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Weish 15,18f; Röm 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 6,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 6,25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>