<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 8 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Daniel</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_6.html">6</a> <a href="Dan_7.html">7</a> <b>8</b> <a href="Dan_9.html">9</a> <a href="Dan_10.html">10</a> ... <a href="Dan_14.html">14</a> </div><hr>
<h1>Dan 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Daniels Vision vom Widder und Ziegenbock: 8,1-27</h2><span class="vn">1</span> Im dritten Jahr der Herrschaft des Königs Belschazzar hatte ich, Daniel, eine Vision, nach jener anderen, die ich früher gehabt hatte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich hatte eine Vision, und während ich sie sah, befand ich mich in der Burg Susa, die in der Provinz Elam liegt, am Ulai-Kanal.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich blickte auf und sah, wie ein Widder am Kanal stand; er hatte zwei Hörner. Beide Hörner waren sehr hoch; doch das eine war noch höher als das andere und das höhere wuchs ihm zuletzt.</div>
<div class="v" id="v4"><span class="vn">4</span> Ich sah, wie der Widder nach Westen, Norden und Süden stieß; kein Tier hielt ihm stand und es gab keinen, der sich aus seiner Gewalt retten konnte. Er tat, was er wollte, und machte sich groß.</div>
<div class="v" id="v5"><span class="vn">5</span> Dann bemerkte ich einen Ziegenbock; er überquerte von Westen her die ganze Erde, ohne aber den Boden zu berühren; der Bock hatte ein auffallendes Horn zwischen den Augen.</div>
<div class="v" id="v6"><span class="vn">6</span> Er lief zu dem Widder mit den zwei Hörnern, den ich am Kanal stehen sah, und rannte mit grimmiger Kraft auf ihn los.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich sah, wie er auf den Widder losging und ihm wütend zusetzte. Er stieß gegen den Widder und brach ihm beide Hörner ab. Der Widder hatte nicht die Kraft, ihm standzuhalten. Da warf der Ziegenbock ihn zu Boden und zertrat ihn; und niemand war da, um den Widder aus seiner Gewalt zu retten.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Ziegenbock wurde über die Maßen groß. Als er aber am stärksten war, brach das große Horn ab. An seiner Stelle wuchsen ihm vier auffallende Hörner, und zwar nach den vier Himmelsrichtungen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Aus einem der Hörner ging dann ein anderes Horn hervor. Anfangs klein, wuchs es gewaltig nach Süden und Osten, nach dem Ort der Zierde hin. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Es wuchs bis zum Sternenheer am Himmel hinauf und warf einige aus dem Sternenheer auf die Erde herab und zertrat sie. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ja, bis zum Gebieter des Himmelsheeres reckte es sich empor; es entzog ihm das tägliche Opfer und verwüstete sein Heiligtum. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ein Heer wurde verbrecherisch gegen das tägliche Opfer eingesetzt. Das Horn stürzte die Wahrheit zu Boden, und was es unternahm, das gelang ihm.</div>
<div class="v" id="v13"><span class="vn">13</span> Da hörte ich einen Heiligen (einen Engel) reden und ein anderer Heiliger fragte den Redenden: Wie lange gilt die Vision vom täglichen Opfer, wie lange bleibt der Gräuel der Verwüstung bestehen und werden das Heiligtum und der Ort der Zierde zertreten? <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Er sagte zu mir: Zweitausenddreihundert Abende und Morgen wird es dauern; dann erhält das Heiligtum wieder sein Recht. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Während ich, Daniel, noch diese Vision hatte und sie zu verstehen suchte, da stand vor mir einer, der aussah wie ein Mann. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Und über dem Ulai-Kanal hörte ich eine Menschenstimme, die rief: Gabriel, erkläre ihm die Vision! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Da kam er auf mich zu. Als er näher trat, erschrak ich und fiel mit dem Gesicht zu Boden. Er sagte zu mir: Mensch, versteh: Die Vision betrifft die Zeit des Endes. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Während er mit mir redete, lag ich ohnmächtig da, mit dem Gesicht am Boden. Da berührte er mich und stellte mich wieder auf die Beine. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Dann sagte er: Siehe, ich kündige dir an, was in der letzten Zeit, der Zeit des Zorns, geschehen wird; denn die Vision bezieht sich auf die Zeit des Endes.</div>
<div class="v" id="v20"><span class="vn">20</span> Der Widder mit den zwei Hörnern, den du gesehen hast, bedeutet die Könige von Medien und Persien.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Ziegenbock ist der König von Jawan. Das große Horn zwischen seinen Augen ist der erste König.</div>
<div class="v" id="v22"><span class="vn">22</span> Das Horn brach ab und vier andere traten an seine Stelle; das bedeutet: Aus seinem Volk entstehen vier Reiche; sie haben aber nicht die gleiche Kraft wie er.</div>
<div class="v" id="v23"><span class="vn">23</span> In der letzten Zeit ihrer Herrschaft, wenn die Frevler ihr Maß voll gemacht haben, kommt ein König voll Härte und Verschlagenheit. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Er wird mächtig und stark und richtet ungeheures Verderben an; alles, was er unternimmt, gelingt ihm. Mächtige Herrscher wird er vernichten, auch das Volk der Heiligen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Dank seiner Schlauheit gelingt ihm sein Betrug. Er wird überheblich und bringt über viele unversehens Verderben. Selbst gegen den höchsten Gebieter steht er auf; doch ohne Zutun eines Menschen wird er zerschmettert.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Vision von den Abenden und den Morgen, die dir offenbart wurde, ist wahr; doch du sollst sie geheim halten; denn sie bezieht sich auf eine ferne Zeit. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Darauf war ich, Daniel, erschöpft und lag mehrere Tage krank zu Bett. Dann stand ich auf und versah wieder meinen Dienst beim König. Doch die Vision bedrückte mich und ich verstand sie nicht.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 7,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 7,8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ez 20,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Der «Ort der Zierde» ist Jerusalem (vgl. V. 13); entsprechend gilt als «Land der Zierde» das Heilige Land (vgl. 11,16.41), während der «Berg der Zierde» den Zion meint (vgl. 11,45).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Sach 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 9,27; 11,31</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 12,6f; Sach 1,9f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 9,21</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Lk 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ (17-18) 10,15-19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Offb 1,17; Ez 2,1f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 11,21</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 7,18</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 12,4; Offb 22,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>