<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 1 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Daniel</b> &ndash; <b>1</b> <a href="Dan_2.html">2</a> <a href="Dan_3.html">3</a> ... <a href="Dan_14.html">14</a> </div><hr>
<h1>Dan 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Das Buch Daniel berichtet zunächst, wie im Zusammenhang mit der Verschleppung vornehmer Judäer durch Nebukadnezzar auch Daniel und seine drei Freunde nach Babylonien kommen, wo sie trotz ihrer Erziehung im Geist der heidnischen Weltmacht dem Glauben ihrer Väter treu bleiben. Anschließend erzählt das Buch, wie einerseits Daniel als Empfänger und Deuter göttlicher Offenbarungen Aufschluss über den Gang der Weltgeschichte und ihre Vollendung in der Königsherrschaft Gottes gibt, wobei er sein Augenmerk besonders dem Auftreten und Schicksal der gottwidrigen Vertreter der einzelnen heidnischen Weltmächte zuwendet, und wie andererseits Daniel und seine Freunde in der Verfolgung durch diese heidnischen Weltmächte sich als Anhänger des Gottes Israels beispielhaft bewähren (Kap. 1 - 7). Daniel berichtet danach selbst von drei weiteren Offenbarungen, die ihm den Verlauf der Geschichte Gottes mit seinem Volk vom Babylonischen Exil bis zur Verfolgung der Juden in der Zeit des syrischen Königs Antiochus IV. Epiphanes (175-164 v. Chr.) offen legen (Kap. 8 - 12). Im folgenden Abschnitt, der sich mit dem Wirken Daniels in der babylonischen Diaspora beschäftigt, wird sodann erzählt, wie er eine zu Unrecht angeklagte Frau vor ihren verkommenen Richtern rettet und wie er, nachdem er wegen seiner offenkundigen Missachtung des heidnischen Götzenkultes in Todesgefahr geraten ist, selbst die rettende Macht seines Gottes erfährt (Kap. 13f).<span class="br-p"><br><br></span>Die Abfassung des Buches in seiner heutigen Gestalt fällt in die Makkabäerzeit. Jedoch ist eine längere Entstehungszeit des Buches anzunehmen, in deren Verlauf ältere Überlieferungen mit jeweils verschiedener Aussageabsicht aufgenommen und überarbeitet worden sind. Dafür spricht der Umstand, dass Teile des Buches in Hebräisch (1,1 - 2,4a; 8-12), andere in Aramäisch (2,4b - 7,28) und wieder andere in Griechisch (3,26-90; Kap. 13 und 14) abgefasst wurden. Die nur griechisch vorhandenen Abschnitte waren ursprünglich selbstständige Texteinheiten. Der Lobgesang der drei jungen Männer im Feuerofen (3,26-90) wurde bereits in die griechische Übersetzung des Danielbuches eingefügt, während die Erzählungen der Kapitel 13 und 14 erst in der lateinischen Bibel mit dem Buch zu einer Einheit verbunden wurden.<span class="br-p"><br><br></span>Literarisch gehört das Buch Daniel trotz verschiedenartiger Literaturformen in den Einzeldarstellungen als Ganzes zur Apokalyptik. Darunter versteht man eine Geistesströmung der alttestamentlichen Spätzeit, die sich mit der Offenbarung der himmlischen Welt und mit der Erschließung göttlicher Geheimnisse im Hinblick auf das Ende beschäftigt. Mit dieser apokalyptischen Eigenart des Buches hängt es zusammen, dass die Darstellung der Geschichte bewusste Schematisierungen und historische Unrichtigkeiten aufweist, die jedoch im Rahmen der übergeordneten Glaubensaussage eine gleichnishafte Bedeutung erlangen.<span class="br-p"><br><br></span>Die theologische Bedeutung des Buches ist in der Überzeugung zu sehen, dass Gott den gesamten Verlauf der Weltgeschichte, auch wenn dort das Gottesvolk keine beherrschende Rolle spielt, fest in der Hand hat und dass er in dem Augenblick, in dem seine Getreuen von heidnischen Machthabern aufgerieben zu werden drohen, seine endzeitliche Königsherrschaft offenbart. Als Träger dieser Königsherrschaft Gottes erscheint der »Menschensohn auf den Wolken des Himmels« (Kap. 7). Im Endgericht werden sodann die Gerechten durch die Auferstehung von den Toten der Herrlichkeit Gottes teilhaftig, während die Bösen zu ewiger Schmach verurteilt werden (Kap. 12,1-3).<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Daniel und seine Freunde am babylonischen Hof: 1,1-21</h2><span class="vn">1</span> Im dritten Jahr der Herrschaft des Königs Jojakim von Juda zog Nebukadnezzar, der König von Babel, gegen Jerusalem und belagerte es. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und der Herr gab König Jojakim von Juda sowie einen Teil der Geräte aus dem Haus Gottes in Nebukadnezzars Gewalt. Er verschleppte sie in das Land Schinar, in den Tempel seines Gottes, die Geräte aber brachte er in das Schatzhaus seines Gottes. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Dann befahl der König seinem Oberkämmerer Aschpenas, einige junge Israeliten an den Hof zu bringen, Söhne von königlicher Abkunft oder wenigstens aus vornehmer Familie; <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> sie sollten frei von jedem Fehler sein, schön an Gestalt, in aller Weisheit unterrichtet und reich an Kenntnissen; sie sollten einsichtig und verständig sein und geeignet, im Palast des Königs Dienst zu tun; Aschpenas sollte sie auch in Schrift und Sprache der Chaldäer unterrichten.</div>
<div class="v" id="v5"><span class="vn">5</span> Als tägliche Kost wies ihnen der König Speisen und Wein von der königlichen Tafel zu. Sie sollten drei Jahre lang ausgebildet werden und dann in den Dienst des Königs treten.</div>
<div class="v" id="v6"><span class="vn">6</span> Unter diesen jungen Männern waren aus dem Stamm Juda Daniel, Hananja, Mischaël und Asarja.</div>
<div class="v" id="v7"><span class="vn">7</span> Der Oberkämmerer gab ihnen andere Namen: Daniel nannte er Beltschazzar, Hananja Schadrach, Mischaël Meschach und Asarja Abed-Nego.</div>
<div class="v" id="v8"><span class="vn">8</span> Daniel war entschlossen, sich nicht mit den Speisen und dem Wein der königlichen Tafel unrein zu machen, und er bat den Oberkämmerer darum, sich nicht unrein machen zu müssen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Gott ließ ihn beim Oberkämmerer Wohlwollen und Nachsicht finden. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Der Oberkämmerer sagte aber zu Daniel: Ich fürchte mich vor meinem Herrn, dem König, der euch die Speisen und Getränke zugewiesen hat; er könnte finden, dass ihr schlechter ausseht als die anderen jungen Leute eures Alters; dann wäre durch eure Schuld mein Kopf beim König verwirkt.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Daniel zu dem Mann, den der Oberkämmerer als Aufseher für ihn selbst sowie für Hananja, Mischaël und Asarja eingesetzt hatte:</div>
<div class="v" id="v12"><span class="vn">12</span> Versuch es doch einmal zehn Tage lang mit deinen Knechten! Lass uns nur pflanzliche Nahrung zu essen und Wasser zu trinken geben!</div>
<div class="v" id="v13"><span class="vn">13</span> Dann vergleiche unser Aussehen mit dem der jungen Leute, die von den Speisen des Königs essen. Je nachdem, was du dann siehst, verfahr weiter mit deinen Knechten!</div>
<div class="v" id="v14"><span class="vn">14</span> Der Aufseher nahm ihren Vorschlag an und machte mit ihnen eine zehntägige Probe.</div>
<div class="v" id="v15"><span class="vn">15</span> Am Ende der zehn Tage sahen sie besser und wohlgenährter aus als all die jungen Leute, die von den Speisen des Königs aßen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da ließ der Aufseher ihre Speisen und auch den Wein, den sie trinken sollten, beiseite und gab ihnen Pflanzenkost.</div>
<div class="v" id="v17"><span class="vn">17</span> Und Gott verlieh diesen vier jungen Leuten Wissen und Verständnis in jeder Art Schrifttum und Weisheit; Daniel verstand sich auch auf Visionen und Träume aller Art. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Als ihre Zeit zu Ende war und man sie vor den König bringen musste, wie er es bestimmt hatte, stellte sie der Oberkämmerer dem Nebukadnezzar vor.</div>
<div class="v" id="v19"><span class="vn">19</span> Der König unterhielt sich mit ihnen und fand Daniel, Hananja, Mischaël und Asarja allen anderen überlegen. Sie traten also in den Dienst des Königs.</div>
<div class="v" id="v20"><span class="vn">20</span> Sooft der König in Fragen, die Weisheit und Einsicht erfordern, ihren Rat einholte, fand er sie allen Zeichendeutern und Wahrsagern in seinem ganzen Reich zehnmal überlegen.</div>
<div class="v" id="v21"><span class="vn">21</span> Daniel blieb im königlichen Dienst bis ins erste Jahr des Königs Kyrus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) 2 Chr 36,5-7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Schinar ist Babylonien (vgl. Gen 10,10; 11,2; Sach 5,11).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Kön 20,18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lev 11,4-8; Est 4,17; Jer 35,6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gen 39,21</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Am 2,11; Gen 41,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>