<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 6 &ndash; Das Buch Daniel &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Daniel</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_4.html">4</a> <a href="Dan_5.html">5</a> <b>6</b> <a href="Dan_7.html">7</a> <a href="Dan_8.html">8</a> ... <a href="Dan_14.html">14</a> </div><hr>
<h1>Dan 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> und der Meder Darius übernahm die Königsherrschaft im Alter von zweiundsechzig Jahren.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h2>Daniel in der Löwengrube: 6,2-29</h2><span class="vn">2</span> Darius fand es für gut, über das Reich hundertzwanzig Satrapen einzusetzen, die über das ganze Reich verteilt sein sollten.</div>
<div class="v" id="v3"><span class="vn">3</span> Über diese wieder setzte er drei oberste Beamte, zu denen auch Daniel gehörte. Ihnen sollten die Satrapen Rechenschaft ablegen, damit der König keinen Schaden erleide.</div>
<div class="v" id="v4"><span class="vn">4</span> Daniel nun zeichnete sich vor den anderen obersten Beamten und den Satrapen aus; denn in ihm war ein außergewöhnlicher Geist. Der König erwog sogar, ihn zum höchsten Beamten des ganzen Reiches zu machen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Da suchten die obersten Beamten und die Satrapen einen Grund, um Daniel wegen seiner Amtsführung anzuklagen. Sie konnten aber keinen Grund zur Anklage und kein Vergehen finden; denn er war zuverlässig; keine Nachlässigkeit und kein Vergehen konnte man ihm nachweisen.</div>
<div class="v" id="v6"><span class="vn">6</span> Da sagten jene Männer: Wir werden keinen Grund finden, um diesen Daniel anzuklagen, es sei denn, wir finden gegen ihn etwas wegen des Gesetzes seines Gottes.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum bestürmten die obersten Beamten und Satrapen den König und sagten zu ihm: König Darius, mögest du ewig leben.</div>
<div class="v" id="v8"><span class="vn">8</span> Alle obersten Beamten des Reiches, die Präfekten, Satrapen, Räte und Statthalter raten dem König, ein Dekret zu erlassen und folgendes Verbot in Kraft zu setzen: Jeder, der innerhalb von dreißig Tagen an irgendeinen Gott oder Menschen außer an dich, König, eine Bitte richtet, der soll in die Löwengrube geworfen werden.</div>
<div class="v" id="v9"><span class="vn">9</span> Erlass dieses Verbot, o König, und fertige ein Schreiben darüber aus! Es soll nach dem unwandelbaren Gesetz der Meder und Perser unabänderlich sein. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> König Darius unterzeichnete das Verbot.</div>
<div class="v" id="v11"><span class="vn">11</span> Als Daniel erfuhr, dass das Schreiben unterzeichnet war, ging er in sein Haus. In seinem Obergemach waren die Fenster nach Jerusalem hin offen. Dort kniete er dreimal am Tag nieder und richtete sein Gebet und seinen Lobpreis an seinen Gott, ganz so, wie er es gewohnt war. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Nun schlichen sich jene Männer heran und fanden Daniel, wie er zu seinem Gott betete und flehte.</div>
<div class="v" id="v13"><span class="vn">13</span> Darauf gingen sie zum König und erinnerten ihn an sein Verbot; sie sagten: O König, hast du nicht ein Verbot unterzeichnet, nach dem jeder, der innerhalb von dreißig Tagen an irgendeinen Gott oder Menschen außer an dich, König, eine Bitte richtet, in die Löwengrube geworfen werden soll? Der König gab zur Antwort: Die Anordnung steht fest nach dem unwandelbaren Gesetz der Meder und Perser. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da berichteten sie dem König: Daniel, einer von den verschleppten Juden, achtet weder dich, König, noch das Verbot, das du unterschrieben hast, sondern verrichtet dreimal am Tag sein Gebet.</div>
<div class="v" id="v15"><span class="vn">15</span> Als der König das hörte, war es ihm sehr peinlich und er dachte nach, wie er Daniel retten könne. Bis Sonnenuntergang bemühte er sich, ihn freizubekommen.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch jene Männer bestürmten ihn und sagten: Bedenke, König, es ist bei den Medern und Persern Gesetz, dass jedes Verbot und Dekret, das der König erlässt, unabänderlich ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf befahl der König, Daniel herzubringen, und man warf ihn zu den Löwen in die Grube. Der König sagte noch zu Daniel: Möge dein Gott, dem du so unablässig dienst, dich erretten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und man nahm einen großen Stein und wälzte ihn auf die Öffnung der Grube. Der König versiegelte ihn mit seinem Siegel und den Siegeln seiner Großen, um zu verhindern, dass an der Lage Daniels etwas verändert würde.</div>
<div class="v" id="v19"><span class="vn">19</span> Dann ging der König in seinen Palast; fastend verbrachte er die Nacht; er ließ sich keine Speisen bringen und konnte keinen Schlaf finden.</div>
<div class="v" id="v20"><span class="vn">20</span> Früh am Morgen, als es gerade hell wurde, stand der König auf und ging in Eile zur Löwengrube.</div>
<div class="v" id="v21"><span class="vn">21</span> Als er sich der Grube näherte, rief er mit schmerzlicher Stimme nach Daniel und fragte: Daniel, du Diener des lebendigen Gottes! Hat dein Gott, dem du so unablässig dienst, dich vor den Löwen erretten können? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Daniel antwortete ihm: O König, mögest du ewig leben.</div>
<div class="v" id="v23"><span class="vn">23</span> Mein Gott hat seinen Engel gesandt und den Rachen der Löwen verschlossen. Sie taten mir nichts zuleide; denn in seinen Augen war ich schuldlos und auch dir gegenüber, König, bin ich ohne Schuld. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Darüber war der König hoch erfreut und befahl, Daniel aus der Grube herauszuholen. So wurde Daniel aus der Grube herausgeholt; man fand an ihm nicht die geringste Verletzung, denn er hatte seinem Gott vertraut.</div>
<div class="v" id="v25"><span class="vn">25</span> Nun aber ließ der König die Männer herbeiholen, die Daniel verklagt hatten, und ließ sie mit ihren Kindern und Frauen in die Löwengrube werfen. Sie waren noch nicht am Boden der Grube angelangt, da stürzten sich die Löwen auf sie und zermalmten ihnen alle Knochen.</div>
<div class="v" id="v26"><span class="vn">26</span> Daraufhin schrieb König Darius an alle Völker, Nationen und Sprachen auf der ganzen Erde: Friede sei mit euch in Fülle!</div>
<div class="v" id="v27"><span class="vn">27</span> Hiermit ordne ich an: Im ganzen Gebiet meines Reiches soll man vor dem Gott Daniels zittern und sich vor ihm fürchten. Denn er ist der lebendige Gott; er lebt in Ewigkeit. Sein Reich geht niemals unter; seine Herrschaft hat kein Ende. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Er rettet und befreit; er wirkt Zeichen und Wunder am Himmel und auf der Erde; er hat Daniel aus den Tatzen der Löwen errettet.</div>
<div class="v" id="v29"><span class="vn">29</span> Daniel aber ging es gut unter dem König Darius und auch unter dem Perserkönig Kyrus. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1,19f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Est 1,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Kön 8,48f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 3,10-12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3,15-18</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ps 22,22</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 3,49.95; Hebr 11,33</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 3,100</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>