<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dtn 12 &ndash; Das Buch Deuteronomium &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dtn', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Deuteronomium</b> &ndash; <a href="Dtn_1.html">1</a> ... <a href="Dtn_10.html">10</a> <a href="Dtn_11.html">11</a> <b>12</b> <a href="Dtn_13.html">13</a> <a href="Dtn_14.html">14</a> ... <a href="Dtn_34.html">34</a> </div><hr>
<h1>Dtn 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die deuteronomische Gesetzessammlung: 12,1 - 26,19</h3><h4>Einleitung: 12,1</h4><span class="vn">1</span> Das sind die Gesetze und Rechtsvorschriften, auf die ihr achten und die ihr halten sollt in dem Land, das der Herr, der Gott deiner Väter, dir gegeben hat, damit du es in Besitz nimmst. Sie sollen so lange gelten, wie ihr in dem Land leben werdet. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Die Vernichtung fremder Kultstätten: 12,2f</h4><span class="vn">2</span> Ihr sollt alle Kultstätten zerstören, an denen die Völker, deren Besitz ihr übernehmt, ihren Göttern gedient haben: auf den hohen Bergen, auf den Hügeln und unter jedem üppigen Baum. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ihr sollt ihre Altäre niederreißen und ihre Steinmale zerschlagen. Ihre Kultpfähle sollt ihr im Feuer verbrennen und die Bilder ihrer Götter umhauen. Ihre Namen sollt ihr an jeder solchen Stätte tilgen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Eine einzige Kultstätte für Israel: 12,4-7</h4><span class="vn">4</span> Ihr sollt nicht das Gleiche tun (wie diese Völker), wenn ihr den Herrn, euren Gott, verehrt, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> sondern ihr sollt nach der Stätte fragen, die der Herr, euer Gott, aus allen euren Stammesgebieten auswählen wird, indem er dort seinen Namen anbringt. Nach seiner Wohnung sollt ihr fragen und dorthin sollst du ziehen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Dorthin sollt ihr eure Brandopfertiere und Schlachtopfertiere bringen, eure Zehnten und Handerhebungsopfer, was ihr dem Herrn gelobt habt und was ihr freiwillig gebt, und die Erstlinge eurer Rinder, Schafe und Ziegen.</div>
<div class="v" id="v7"><span class="vn">7</span> Dort sollt ihr vor dem Herrn, eurem Gott, das Mahl halten. Ihr sollt fröhlich sein, ihr und eure Familien, aus Freude über alles, was eure Hände geschafft haben, weil der Herr, dein Gott, dich gesegnet hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Der Zeitpunkt des Inkrafttretens: 12,8-12</h4><span class="vn">8</span> Ihr sollt nicht tun, was jeder Einzelne für richtig hält, wie es hier bei uns heute noch geschieht.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn ihr seid bis jetzt nicht in die Ruhe und in den Erbbesitz eingezogen, die der Herr, dein Gott, dir gibt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr aber den Jordan überschritten habt und in dem Land wohnt, das der Herr, euer Gott, an euch als Erbbesitz verteilt, wenn er euch Ruhe vor allen euren Feinden ringsum verschafft hat und ihr in Sicherheit wohnt, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> dann sollt ihr alles, wozu ich euch verpflichte, an die Stätte bringen, die der Herr, euer Gott, auswählt, indem er dort seinen Namen wohnen lässt: eure Brandopfertiere und Schlachtopfertiere, eure Zehnten und Handerhebungsopfer und alle eure auserlesenen Gaben, die ihr dem Herrn gelobt habt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Dort sollt ihr vor dem Herrn, eurem Gott, fröhlich sein, ihr, eure Söhne und Töchter, eure Sklaven und Sklavinnen sowie die Leviten, die in euren Stadtbereichen Wohnrecht haben; denn der Levit hat nicht wie ihr Landanteil und Erbbesitz. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Unterscheidung von Opfer und Schlachtung: 12,13-19</h4><span class="vn">13</span> Nimm dich in Acht! Verbrenn deine Brandopfertiere nicht an irgendeiner Stätte, die dir gerade vor die Augen kommt,</div>
<div class="v" id="v14"><span class="vn">14</span> sondern nur an der Stätte, die der Herr im Gebiet eines deiner Stämme auswählt. Dort sollst du deine Brandopfertiere verbrennen und dort sollst du alles ausführen, wozu ich dich verpflichte.</div>
<div class="v" id="v15"><span class="vn">15</span> Doch darfst du immer, wenn du es möchtest, und überall in deinen Stadtbereichen schlachten und Fleisch essen, so weit der Segen reicht, den dir der Herr, dein Gott, geschenkt hat. Jeder, der Reine wie der Unreine, darf davon essen, wie bei Gazelle und Damhirsch. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Das Blut aber sollt ihr nicht genießen, sondern wie Wasser auf die Erde schütten.</div>
<div class="v" id="v17"><span class="vn">17</span> Auch darfst du in deinen Stadtbereichen nicht den Zehnten von Korn, Wein und Öl verzehren, die Erstlinge von Rindern, Schafen und Ziegen, alle Gaben, die du dem Herrn gelobt hast, die freiwilligen Gaben und deine Handerhebungsopfer. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Vor dem Herrn, deinem Gott, sollst du sie verzehren, an der Stätte, die der Herr, dein Gott, auswählen wird - du, dein Sohn und deine Tochter, dein Sklave und deine Sklavin sowie die Leviten, die in deinen Stadtbereichen Wohnrecht haben -, und du sollst vor dem Herrn, deinem Gott, fröhlich sein und dich freuen über alles, was deine Hände geschafft haben.</div>
<div class="v" id="v19"><span class="vn">19</span> Nimm dich in Acht, und lass die Leviten nicht im Stich, solange du im Land lebst. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Das Blut bei Opfer und Schlachtung: 12,20-28</h4><span class="vn">20</span> Wenn der Herr, dein Gott, dein Gebiet vergrößert, wie er es dir zugesagt hat, und du, weil du Appetit auf Fleisch hast, sagst: Ich möchte gern Fleisch essen, dann darfst du so viel Fleisch essen, wie du möchtest. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Und wenn die Entfernung zu der Stätte, die der Herr, dein Gott, auswählen wird, indem er dort seinen Namen anbringt, zu groß ist, dann schlachte, so wie ich es dir erlaubt habe, Rinder, Schafe oder Ziegen, die der Herr dir geschenkt hat, und iss in deinen Stadtbereichen, so viel du möchtest. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Auch sollst du davon essen, wie man von Gazelle und Damhirsch isst: Der Reine und der Unreine dürfen gemeinsam davon essen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Doch beherrsche dich und genieße kein Blut; denn Blut ist Lebenskraft und du sollst nicht zusammen mit dem Fleisch die Lebenskraft verzehren.</div>
<div class="v" id="v24"><span class="vn">24</span> Du sollst es nicht genießen, sondern wie Wasser auf die Erde schütten.</div>
<div class="v" id="v25"><span class="vn">25</span> Du sollst es nicht genießen, damit es dir und später deinen Söhnen gut geht, weil du tust, was in den Augen des Herrn richtig ist.</div>
<div class="v" id="v26"><span class="vn">26</span> Die heiligen Abgaben jedoch, zu denen du verpflichtet bist, und die Gaben, die du selbst dem Herrn gelobt hast, sollst du aufladen und du sollst damit zu der Stätte ziehen, die der Herr auswählen wird.</div>
<div class="v" id="v27"><span class="vn">27</span> Dort sollst du deine Brandopfertiere auf dem Altar des Herrn, deines Gottes, darbringen, das Fleisch und das Blut. Bei deinen Schlachtopfertieren soll das Blut auf den Altar des Herrn, deines Gottes, geschüttet werden, das Fleisch sollst du essen.</div>
<div class="v" id="v28"><span class="vn">28</span> Achte und höre auf alle diese Worte, auf die ich dich verpflichte, damit es dir und später deinen Söhnen immer gut geht, weil du tust, was in den Augen des Herrn, deines Gottes, gut und richtig ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Das Verbot kanaanäischer Kultbräuche: 12,29-31</h4><span class="vn">29</span> Wenn der Herr, dein Gott, die Völker, in deren Land du hineinziehst, um ihren Besitz zu übernehmen, vor dir niedergestreckt hat, wenn du ihren Besitz übernommen hast und dort wohnst, <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> dann nimm dich in Acht! Lauf nicht hinter ihnen her in die Falle, nachdem sie bei deinem Angriff vernichtet worden sind. Erkundige dich nicht nach ihren Göttern und frag nicht: Wie dienen denn diese Völker ihren Göttern? Ich will das Gleiche tun wie sie. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Wenn du dem Herrn, deinem Gott, dienst, sollst du nicht das Gleiche tun wie sie; denn sie haben, wenn sie ihren Göttern dienten, alle Gräuel begangen, die der Herr hasst. Sie haben sogar ihre Söhne und Töchter im Feuer verbrannt, wenn sie ihren Göttern dienten. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4,5; 5,1; 31,13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Kön 14,23; 2 Kön 16,4; 17,10; Jer 2,20; Hos 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 7,5.25; Ex 23,24; 34,13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (4-28) Ex 20,24; 2 Kön 18,22; Joh 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 12,21; 14,24; 1 Kön 9,3; 11,36; 14,21; 2 Kön 21,4.7; 1 Kön 6,13; 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Ursprünglich lautete der Text vermutlich: indem er dort seinen Namen anbringt, um ihn (dort) wohnen zu lassen. Dorthin sollst du ziehen. - Die Anbringung des Namens an einem Ort, etwa durch eine königliche Inschrift, war im Alten Orient Zeichen der Besitzergreifung und Herrschaft. Das Gleiche meinte der Ausdruck «seinen Namen an einem Ort wohnen lassen». Beide Wendungen werden in den deuteronomischen Gesetzen nebeneinander gebraucht. Die Rede vom Wohnenlassen des Namens (vgl. 12,11; 14,23; 16,2.6.11; 26,2) wehrt zugleich die Vorstellung ab, Gott selbst wohne im Tempel (vgl. 1 Kön 8,12f; im Tempel wohnt nur Gottes Name. Das bedeutet: Wenn dieser Name im Tempel angerufen wird, erhört Gott das Gebet. Gott selbst wohnt im Himmel (vgl. 26,15).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Sam 7,1.11; 1 Kön 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 14,23; 16,2.6.11; 26,2; Jer 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (15-16) 15,22f; 14,5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ (17-18) 14,22-27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 12,5; 14,24</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ (22-25) 15,22f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ (29-31) 7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ex 23,33; 34,12</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 18,9f; 2 Kön 17,31; Jer 7,31; 19,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>