<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dtn 10 &ndash; Das Buch Deuteronomium &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dtn', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Deuteronomium</b> &ndash; <a href="Dtn_1.html">1</a> ... <a href="Dtn_8.html">8</a> <a href="Dtn_9.html">9</a> <b>10</b> <a href="Dtn_11.html">11</a> <a href="Dtn_12.html">12</a> ... <a href="Dtn_34.html">34</a> </div><hr>
<h1>Dtn 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Damals sagte der Herr zu mir: Hau zwei Steintafeln zurecht, so wie die ersten, und steig zu mir auf den Berg! Fertige auch eine hölzerne Lade an! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich will auf die Tafeln die gleichen Worte schreiben wie auf die ersten, die du zerschmettert hast; diese Tafeln sollst du dann in die Lade legen.</div>
<div class="v" id="v3"><span class="vn">3</span> Ich fertigte eine Lade aus Akazienholz an, hieb zwei Steintafeln zurecht, so wie die ersten, und stieg auf den Berg. Ich hielt die beiden Tafeln in der Hand. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wie bei der ersten Inschrift schrieb der Herr auf die Tafeln die Zehn Worte, die er am Tag der Versammlung auf dem Berg mitten aus dem Feuer zu euch gesprochen hatte, und der Herr übergab sie mir.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich wandte mich um, stieg den Berg hinunter und legte die Tafeln in die Lade, die ich angefertigt hatte. Dort blieben sie, wie der Herr es mir befohlen hatte.</div>
<div class="v" id="v6"><span class="vn">6</span> [Die Israeliten zogen von Beerot-Bene-Jaakan nach Moser. Dort starb Aaron, dort wurde er auch begraben. Sein Sohn Eleasar wurde an seiner Stelle Priester. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Von dort zogen sie nach Hor-Gidgad, von Hor-Gidgad nach Jotbata, einer Gegend, wo es Bäche gab, die immer Wasser führten.]</div>
<div class="v" id="v8"><span class="vn">8</span> Damals sonderte der Herr den Stamm Levi aus, damit er die Lade des Bundes des Herrn trage, vor dem Herrn stehe, vor ihm Dienst tue und in seinem Namen den Segen spreche. So geschieht es noch heute. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Deshalb erhielt Levi nicht wie seine Brüder Landanteil und Erbbesitz. Der Herr ist sein Erbbesitz, wie es der Herr, dein Gott, ihm zugesagt hat. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Zu mir aber, als ich wie beim ersten Mal vierzig Tage und vierzig Nächte lang auf dem Berg blieb und als der Herr mich auch diesmal erhörte, weil er dich nicht dem Verderben preisgeben wollte,</div>
<div class="v" id="v11"><span class="vn">11</span> sprach der Herr: Steh auf und tritt zum Aufbruch an die Spitze des Volkes! Sie sollen in das Land hineinziehen und es in Besitz nehmen, das Land, von dem du weißt: Ich habe ihren Vätern geschworen, es ihnen zu geben. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Bundestreue und Ernte: 10,12 - 11,21</h4><span class="vn">12</span> Und nun, Israel, was fordert der Herr, dein Gott, von dir außer dem einen: dass du den Herrn, deinen Gott, fürchtest, indem du auf allen seinen Wegen gehst, ihn liebst und dem Herrn, deinem Gott, mit ganzem Herzen und mit ganzer Seele dienst; <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> dass du ihn fürchtest, indem du auf die Gebote des Herrn und seine Gesetze achtest, auf die ich dich heute verpflichte. Dann wird es dir gut gehen.</div>
<div class="v" id="v14"><span class="vn">14</span> Sieh, dem Herrn, deinem Gott, gehören der Himmel, der Himmel über den Himmeln, die Erde und alles, was auf ihr lebt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Doch nur deine Väter hat der Herr ins Herz geschlossen, nur sie hat er geliebt. Und euch, ihre Nachkommen, hat er später unter allen Völkern ausgewählt, wie es sich heute zeigt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Ihr sollt die Vorhaut eures Herzens beschneiden und nicht länger halsstarrig sein. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Denn der Herr, euer Gott, ist der Gott über den Göttern und der Herr über den Herren. Er ist der große Gott, der Held und der Furchterregende. Er lässt kein Ansehen gelten und nimmt keine Bestechung an. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Er verschafft Waisen und Witwen ihr Recht. Er liebt die Fremden und gibt ihnen Nahrung und Kleidung -</div>
<div class="v" id="v19"><span class="vn">19</span> auch ihr sollt die Fremden lieben, denn ihr seid Fremde in Ägypten gewesen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Du sollst den Herrn, deinen Gott, fürchten. Ihm sollst du dienen, an ihm sollst du dich festhalten, bei seinem Namen sollst du schwören. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Er ist dein Lobgesang, er ist dein Gott. Für dich hat er all das Große und Furchterregende getan, das du mit eigenen Augen gesehen hast. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Als deine Vorfahren nach Ägypten zogen, waren sie nur siebzig an der Zahl; jetzt aber hat der Herr, dein Gott, dich so zahlreich gemacht wie die Sterne am Himmel. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ex 34,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (3-5) Hebr 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (6-7) Num 33,31-33; Num 20,22-29</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 6f: Erklärender Zusatz (vgl. die Anmerkung zu 1,1-5).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 17,9.18; 18,1.5; 21,5; 24,8; 27,9; 31,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 12,12; 14,27.29; 18,1f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ex 32,34; 33,1</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mi 6,8; (12f) 6,4-25; 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 12-11,12: In diesem Stück wechseln immer wieder Gebot und Begründung. In den Begründungen stehen der Reihe nach die wichtigsten Elemente der Heilsgeschichte. Zugleich wird der Gott Israels als Schöpfergott und Spender der Fruchtbarkeit gezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Andere Übersetzungsmöglichkeit: Sieh, dem Herrn, deinem Gott, gehören der Himmel, ja, der hohe Himmel, und die Erde mit allem, was auf ihr lebt.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 7,6-8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 9,6.13; Jer 4,4; Röm 2,29</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 19,16; Apg 10,34; Röm 2,11; Gal 2,6; Eph 6,9; Kol 3,25; 1 Tim 6,15; 1 Petr 1,17; Offb 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 17f: Hier werden die wichtigsten Elemente des altorientalischen Königsideals auf Gott übertragen. Andere Übersetzungsmöglichkeit: Denn der Herr, euer Gott, ist der wahre Gott und der wahre Herrscher.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ex 22,20; 23,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 6,13; (20-22) 8,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> «Sich fest halten», meint die Loyalität gegenüber einem Oberherrn (vgl. 2 Sam 20,2).</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Gen 46,27; Ex 1,5; Apg 7,14; Hebr 11,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>