<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dtn 11 &ndash; Das Buch Deuteronomium &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dtn', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Buch Deuteronomium</b> &ndash; <a href="Dtn_1.html">1</a> ... <a href="Dtn_9.html">9</a> <a href="Dtn_10.html">10</a> <b>11</b> <a href="Dtn_12.html">12</a> <a href="Dtn_13.html">13</a> ... <a href="Dtn_34.html">34</a> </div><hr>
<h1>Dtn 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum sollst du den Herrn, deinen Gott, lieben und dein Leben lang auf seine Dienstordnung, auf seine Gesetze, Rechtsvorschriften und Gebote achten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2.7"><span class="vn">2.7</span> Heute sollt ihr erkennen, dass der Herr euch erzogen hat. Denn nicht eure Kinder, die die Erziehung durch den Herrn, euren Gott, nicht kennen gelernt und nicht miterlebt haben, sondern ihr selbst habt alle großen Taten, die der Herr getan hat, mit eigenen Augen gesehen, seine Macht, seine starke Hand und seinen hoch erhobenen Arm, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> seine Zeichen und seine Taten: was er in Ägypten mit dem Pharao, dem König von Ägypten, und mit seinem ganzen Land getan hat; <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> was er mit dem ägyptischen Heer, den Rossen und Streitwagen getan hat - das Wasser des Schilfmeers ließ der Herr über ihnen zusammenschlagen, als sie euch nachsetzten, und er riss sie in die Tiefe, sodass sie heute nicht mehr sind -; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> was er mit euch in der Wüste getan hat, bis ihr an diesen Ort gekommen seid; <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> was er mit Datan und Abiram getan hat, den Söhnen Eliabs, des Sohnes Rubens - die Erde riss ihren Rachen auf und verschlang sie mit ihren Familien, ihren Zelten und ihrem ganzen Tross in der Mitte von ganz Israel. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Daher sollt ihr auf das ganze Gebot, auf das ich dich heute verpflichte, achten, damit ihr stark seid und in das Land, in das ihr jetzt hinüberzieht, um es in Besitz zu nehmen, hineinziehen und es in Besitz nehmen könnt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ihr sollt darauf achten, damit ihr lange lebt in dem Land, von dem ihr wisst: Der Herr hat euren Vätern geschworen, es ihnen und ihren Nachkommen zu geben, ein Land, in dem Milch und Honig fließen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Denn das Land, in das du hineinziehst, um es in Besitz zu nehmen, ist nicht wie das Land Ägypten, aus dem ihr ausgezogen seid. Dort musstest du, wenn der Same gesät war, den Boden künstlich bewässern wie in einem Gemüsegarten.</div>
<div class="v" id="v11"><span class="vn">11</span> Das Land, in das ihr jetzt hinüberzieht, um es in Besitz zu nehmen, ist ein Land mit Bergen und Tälern und es trinkt das Wasser, das als Regen vom Himmel fällt.</div>
<div class="v" id="v12"><span class="vn">12</span> Es ist ein Land, um das der Herr, dein Gott, sich kümmert. Stets ruhen auf ihm die Augen des Herrn, deines Gottes, vom Anfang des Jahres bis zum Ende des Jahres.</div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn ihr auf meine Gebote hört, auf die ich euch heute verpflichte, wenn ihr also den Herrn, euren Gott, liebt und ihm mit ganzem Herzen und mit ganzer Seele dient, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> dann gebe ich eurem Land seinen Regen zur rechten Zeit, den Regen im Herbst und den Regen im Frühjahr, und du kannst Korn, Most und Öl ernten; <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> dann gebe ich deinem Vieh sein Gras auf dem Feld und du kannst essen und satt werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Aber nehmt euch in Acht! Lasst euer Herz nicht verführen, weicht nicht vom Weg ab, dient nicht anderen Göttern und werft euch nicht vor ihnen nieder!</div>
<div class="v" id="v17"><span class="vn">17</span> Sonst wird der Zorn des Herrn gegen euch entbrennen; er wird den Himmel zuschließen, es wird kein Regen fallen, der Acker wird keinen Ertrag bringen und ihr werdet unverzüglich aus dem prächtigen Land getilgt sein, das der Herr euch geben will. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Diese meine Worte sollt ihr auf euer Herz und auf eure Seele schreiben. Ihr sollt sie als Zeichen um das Handgelenk binden. Sie sollen zum Schmuck auf eurer Stirn werden. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ihr sollt sie eure Söhne lehren, indem ihr von ihnen redet, wenn du zu Hause sitzt und wenn du auf der Straße gehst, wenn du dich schlafen legst und wenn du aufstehst.</div>
<div class="v" id="v20"><span class="vn">20</span> Du sollst sie auf die Türpfosten deines Hauses und in deine Stadttore schreiben.</div>
<div class="v" id="v21"><span class="vn">21</span> So sollen die Tage, die ihr und eure Söhne in dem Land lebt, von dem ihr wisst: der Herr hat euren Vätern geschworen, es ihnen zu geben, so zahlreich werden wie die Tage, die der Himmel sich über der Erde wölbt.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Die Verheißung der Eroberung des Landes: 11,22-25</h4><span class="vn">22</span> Wenn ihr auf dieses ganze Gebot, auf das ich euch heute verpflichte, genau achtet und es haltet, wenn ihr den Herrn, euren Gott, liebt, auf allen seinen Wegen geht und euch an ihm fest haltet, <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> dann wird der Herr alle diese Völker vor euch vertreiben und ihr werdet den Besitz von Völkern übernehmen, die größer und mächtiger sind als ihr. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Jede Stelle, die euer Fuß berührt, soll euch gehören, von der Wüste an. Dazu soll der Libanon euer Gebiet sein, vom Strom, dem Eufrat, bis zum Meer im Westen. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Keiner wird eurem Angriff standhalten können. Dem ganzen Land, das ihr betretet, wird der Herr, euer Gott, Schrecken und Furcht vor euch ins Gesicht zeichnen, wie er es euch zugesagt hat. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Überleitung: 11,26-32</h4><span class="vn">26</span> Seht, heute werde ich euch den Segen und den Fluch vorlegen: <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> den Segen, weil ihr auf die Gebote des Herrn, eures Gottes, auf die ich euch heute verpflichte, hört,</div>
<div class="v" id="v28"><span class="vn">28</span> und den Fluch für den Fall, dass ihr nicht auf die Gebote des Herrn, eures Gottes, hört, sondern von dem Weg abweicht, den ich euch heute vorschreibe, und anderen Göttern nachfolgt, die ihr früher nicht gekannt habt.</div>
<div class="v" id="v29"><span class="vn">29</span> Und wenn der Herr, dein Gott, dich in das Land geführt hat, in das du jetzt hineinziehst, um es in Besitz zu nehmen, dann sollst du auf dem Berg Garizim den Segen und auf dem Berg Ebal den Fluch verkünden. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> [Liegen denn beide nicht jenseits des Jordan, hinter der Straße, im Westen, im Gebiet der Kanaaniter, die in der Araba wohnen, gegenüber Gilgal bei den Orakel-Eichen?] <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Wenn ihr jetzt den Jordan überschreitet, um in das Land, das der Herr, euer Gott, euch gibt, hineinzuziehen und es in Besitz zu nehmen, und wenn ihr es in Besitz genommen habt und es bewohnt, <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> dann sollt ihr auf alle Gesetze und Rechtsvorschriften, die ich euch heute vorlege, achten und sie halten. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 5,10; 6,5; 7,9; 10,12; 11,13.22; 13,4; 19,9; 30,6.16.20; (1-7) 8,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (2/7) 29,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 2/7: In V. 2 scheint ein Stück des ursprünglichen Textes durch ein Abschreibversehen verloren gegangen zu sein. Deshalb ist der erste Satz entsprechend dem ähnlichen Vers 8,5 ergänzt. Die deutsche Sprache erfordert es, V. 7 zu V. 2 vorzuziehen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ex 7-15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ex 14f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ex 16; Num 21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Num 16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 16,20</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 11,1; (13-17) 28</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> 13-15: Mose gebraucht teilweise das Ich der Gottesrede. Vielleicht spielt er auf einen bekannten Text an.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jak 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 28,23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (18-20) 6,6-9; 30,11-14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Andere Übersetzungsmöglichkeit: Diese meine Worte sollt ihr auf euren Herzen und auf euren Seelen anbringen.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 11,1; (22-25) 18,12; Jos 1,1-9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 7,1; 1,28; 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1,7; 19,8</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Im Hintergrund steht der Rechtsbrauch, zum Zeichen des Besitzantritts ein Grundstück zu betreten (vgl. Ps 60,10).</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2,25; 28,10</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ (26-28) 28</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 27,2-26</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Dieser späte Zusatz verlegt Garizim und Ebal in die Nähe von Gilgal. Vermutlich stammt er aus antisamaritanischer Tendenz.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ (31-32) 12-26</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 5,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>