<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 2 &ndash; Der erste Brief des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Johannes</b> &ndash; <a href="1.Joh_1.html">1</a> <b>2</b> <a href="1.Joh_3.html">3</a> <a href="1.Joh_4.html">4</a> <a href="1.Joh_5.html">5</a> </div><hr>
<h1>1.Joh 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Meine Kinder, ich schreibe euch dies, damit ihr nicht sündigt. Wenn aber einer sündigt, haben wir einen Beistand beim Vater: Jesus Christus, den Gerechten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er ist die Sühne für unsere Sünden, aber nicht nur für unsere Sünden, sondern auch für die der ganzen Welt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Wahre Gotteserkenntnis: 2,3-6</h4><span class="vn">3</span> Wenn wir seine Gebote halten, erkennen wir, dass wir ihn erkannt haben.</div>
<div class="v" id="v4"><span class="vn">4</span> Wer sagt: Ich habe ihn erkannt!, aber seine Gebote nicht hält, ist ein Lügner und die Wahrheit ist nicht in ihm. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wer sich aber an sein Wort hält, in dem ist die Gottesliebe wahrhaft vollendet. Wir erkennen daran, dass wir in ihm sind. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wer sagt, dass er in ihm bleibt, muss auch leben, wie er gelebt hat. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Das neue Gebot: 2,7-11</h4><span class="vn">7</span> Liebe Brüder, ich schreibe euch kein neues Gebot, sondern ein altes Gebot, das ihr von Anfang an hattet. Das alte Gebot ist das Wort, das ihr gehört habt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und doch schreibe ich euch ein neues Gebot, etwas, das in ihm und in euch verwirklicht ist; denn die Finsternis geht vorüber und schon leuchtet das wahre Licht. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wer sagt, er sei im Licht, aber seinen Bruder hasst, ist noch in der Finsternis. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wer seinen Bruder liebt, bleibt im Licht; da gibt es für ihn kein Straucheln. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer aber seinen Bruder hasst, ist in der Finsternis. Er geht in der Finsternis und weiß nicht, wohin er geht; denn die Finsternis hat seine Augen blind gemacht. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Christ und Welt: 2,12-17</h4><span class="vn">12</span> Ich schreibe euch, ihr Kinder, dass euch durch seinen Namen die Sünden vergeben sind.</div>
<div class="v" id="v13"><span class="vn">13</span> Ich schreibe euch, ihr Väter, dass ihr den erkannt habt, der von Anfang an ist. Ich schreibe euch, ihr jungen Männer, dass ihr den Bösen besiegt habt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich schreibe euch, ihr Kinder, dass ihr den Vater erkannt habt. Ich schreibe euch, ihr Väter, dass ihr den erkannt habt, der von Anfang an ist. Ich schreibe euch, ihr jungen Männer, dass ihr stark seid, dass das Wort Gottes in euch bleibt und dass ihr den Bösen besiegt habt.</div>
<div class="v" id="v15"><span class="vn">15</span> Liebt nicht die Welt und was in der Welt ist! Wer die Welt liebt, hat die Liebe zum Vater nicht. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Denn alles, was in der Welt ist, die Begierde des Fleisches, die Begierde der Augen und das Prahlen mit dem Besitz, ist nicht vom Vater, sondern von der Welt. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Die Welt und ihre Begierde vergeht; wer aber den Willen Gottes tut, bleibt in Ewigkeit.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h2>Die Bewährung des Glaubens: 2,18 - 3,24</h2><h4>Das Auftreten von Irrlehrern: 2,18-27</h4><span class="vn">18</span> Meine Kinder, es ist die letzte Stunde. Ihr habt gehört, dass der Antichrist kommt, und jetzt sind viele Antichriste gekommen. Daran erkennen wir, dass es die letzte Stunde ist. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Sie sind aus unserer Mitte gekommen, aber sie gehörten nicht zu uns; denn wenn sie zu uns gehört hätten, wären sie bei uns geblieben. Es sollte aber offenbar werden, dass sie alle nicht zu uns gehörten.</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr habt die Salbung von dem, der heilig ist, und ihr alle wisst es. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ich schreibe euch nicht, dass ihr die Wahrheit nicht wisst, sondern ich schreibe euch, dass ihr sie wisst und dass keine Lüge von der Wahrheit stammt. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Wer ist der Lügner - wenn nicht der, der leugnet, dass Jesus der Christus ist? Das ist der Antichrist: wer den Vater und den Sohn leugnet.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer leugnet, dass Jesus der Sohn ist, hat auch den Vater nicht; wer bekennt, dass er der Sohn ist, hat auch den Vater. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Für euch gilt: Was ihr von Anfang an gehört habt, soll in euch bleiben; wenn das, was ihr von Anfang an gehört habt, in euch bleibt, dann bleibt ihr im Sohn und im Vater.</div>
<div class="v" id="v25"><span class="vn">25</span> Und seine Verheißung an uns ist das ewige Leben. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Dies habe ich euch über die geschrieben, die euch in die Irre führen.</div>
<div class="v" id="v27"><span class="vn">27</span> Für euch aber gilt: Die Salbung, die ihr von ihm empfangen habt, bleibt in euch und ihr braucht euch von niemand belehren zu lassen. Alles, was seine Salbung euch lehrt, ist wahr und keine Lüge. Bleibt in ihm, wie es euch seine Salbung gelehrt hat. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Mahnung zur Treue: 2,28-29</h4><span class="vn">28</span> Und jetzt, meine Kinder, bleibt in ihm, damit wir, wenn er erscheint, die Zuversicht haben und bei seinem Kommen nicht zu unserer Schande von ihm gerichtet werden. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Wenn ihr wisst, dass er gerecht ist, erkennt auch, dass jeder, der die Gerechtigkeit tut, von Gott stammt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Joh 14,16f; 15,26; 17,12; Röm 8,34; Hebr 7,25</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das griechische Wort für «Beistand» (parákletos) ist das gleiche, das im Johannesevangelium für den verheißenen Geist verwendet wird. Während Jesus Christus der Beistand beim Vater ist, wird der Heilige Geist als Paraklet der irdischen Gemeinde gesandt (vgl. Joh 14,16f; 15,26; 16,7).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 5,3; Joh 14,21.23</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Joh 13,14f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 7f: Das alte und neue Gebot ist das Liebesgebot.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Joh 13,34; Röm 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 4,20</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 11,10; 12,35</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Joh 5,42</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Spr 27,20</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die hier genannten «Begierden» sind nicht als erschöpfende Darstellung des Bösen in der Welt zu verstehen, sondern als charakteristische Beispiele.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1 Tim 4,1; 2 Thess 2,3f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> 18f: Man erwartete vor dem Erscheinen Christi das Auftreten des Antichrists («Gegenchristus»). Hier werden die aus der Gemeinde selbst hervorgegangenen Irrlehrer als «Antichriste» bezeichnet (vgl. auch 2,22; 4,3; 2 Joh 7).</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2,27; 2 Kor 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Andere Lesart: und ihr wisst alles. - Mit der «Salbung» ist der Heilige Geist oder das vom Geist eingegebene Wort gemeint (vgl. 2,27).</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Andere Übersetzungsmöglichkeit: Ich schreibe euch nicht, weil ihr die Wahrheit nicht kennt, sondern ich schreibe euch, weil ihr sie kennt und wisst, dass keine Lüge von der Wahrheit stammt.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 4,15; Joh 5,23; 12,44f; 14,6f</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Joh 5,24; 6,40; 17,2</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Joh 14,26; 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Die johanneische Gemeinde erwartet die Ankunft Christi in Herrlichkeit (die «Parusie»), doch nicht voll Furcht, sondern voll Hoffnung (vgl. 3,2f; 4,17f).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>