<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 5 &ndash; Der erste Brief des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Johannes</b> &ndash; <a href="1.Joh_1.html">1</a> ... <a href="1.Joh_3.html">3</a> <a href="1.Joh_4.html">4</a> <b>5</b> </div><hr>
<h1>1.Joh 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Glaube als Sieg über die Welt: 5,1-8</h4><span class="vn">1</span> Jeder, der glaubt, dass Jesus der Christus ist, stammt von Gott und jeder, der den Vater liebt, liebt auch den, der von ihm stammt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wir erkennen, dass wir die Kinder Gottes lieben, wenn wir Gott lieben und seine Gebote erfüllen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn die Liebe zu Gott besteht darin, dass wir seine Gebote halten. Seine Gebote sind nicht schwer.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn alles, was von Gott stammt, besiegt die Welt. Und das ist der Sieg, der die Welt besiegt hat: unser Glaube. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wer sonst besiegt die Welt, außer dem, der glaubt, dass Jesus der Sohn Gottes ist?</div>
<div class="v" id="v6"><span class="vn">6</span> Dieser ist es, der durch Wasser und Blut gekommen ist: Jesus Christus. Er ist nicht nur im Wasser gekommen, sondern im Wasser und im Blut. Und der Geist ist es, der Zeugnis ablegt; denn der Geist ist die Wahrheit. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Drei sind es, die Zeugnis ablegen: <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> der Geist, das Wasser und das Blut; und diese drei sind eins.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Das Zeugnis Gottes: 5,9-12</h4><span class="vn">9</span> Wenn wir von Menschen ein Zeugnis annehmen, so ist das Zeugnis Gottes gewichtiger; denn das ist das Zeugnis Gottes: Er hat Zeugnis abgelegt für seinen Sohn. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wer an den Sohn Gottes glaubt, trägt das Zeugnis in sich. Wer Gott nicht glaubt, macht ihn zum Lügner, weil er nicht an das Zeugnis glaubt, das Gott für seinen Sohn abgelegt hat. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Und das Zeugnis besteht darin, dass Gott uns das ewige Leben gegeben hat; und dieses Leben ist in seinem Sohn. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wer den Sohn hat, hat das Leben; wer den Sohn Gottes nicht hat, hat das Leben nicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h2>Schlussmahnung: Sünde und ewiges Leben: 5,13-21</h2><span class="vn">13</span> Dies schreibe ich euch, damit ihr wisst, dass ihr das ewige Leben habt; denn ihr glaubt an den Namen des Sohnes Gottes. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wir haben ihm gegenüber die Zuversicht, dass er uns hört, wenn wir etwas erbitten, das seinem Willen entspricht. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn wir wissen, dass er uns bei allem hört, was wir erbitten, dann wissen wir auch, dass er unsere Bitten schon erfüllt hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Wer sieht, dass sein Bruder eine Sünde begeht, die nicht zum Tod führt, soll (für ihn) bitten; und Gott wird ihm Leben geben, allen, deren Sünde nicht zum Tod führt. Denn es gibt Sünde, die zum Tod führt. Von ihr spreche ich nicht, wenn ich sage, dass er bitten soll. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Jedes Unrecht ist Sünde; aber es gibt Sünde, die nicht zum Tod führt. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wir wissen: Wer von Gott stammt, sündigt nicht, sondern der von Gott Gezeugte bewahrt ihn und der Böse tastet ihn nicht an. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wir wissen: Wir sind aus Gott, aber die ganze Welt steht unter der Macht des Bösen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wir wissen aber: Der Sohn Gottes ist gekommen und er hat uns Einsicht geschenkt, damit wir (Gott) den Wahren erkennen. Und wir sind in diesem Wahren, in seinem Sohn Jesus Christus. Er ist der wahre Gott und das ewige Leben. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Meine Kinder, hütet euch vor den Götzen!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4,15; Joh 1,12; 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Joh 19,34; 1,33; 14,26</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Blut und Wasser flossen aus der durchbohrten Seite Jesu (Joh 19,34). «Wasser» ist bildhafter Hinweis auf die Taufe Jesu im Jordan (vgl. Joh 1,31f), «Blut« auf den Opfertod Jesu am Kreuz (vgl. Joh 19,34).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 7f: Hier ist bei vielen Textzeugen das sog. Comma Johanneum eingefügt, das nicht zum ursprünglichen Text gehört: (. . . die Zeugnis ablegen) im Himmel: der Vater, das Wort und der Heilige Geist und diese drei sind eins. Und drei sind es, die Zeugnis geben auf Erden: (der Geist . . .) Die drei Elemente (Geist, Wasser, Blut) sind drei Zeugen, die zeichenhaft hinweisen auf die Sakramente der Taufe und Eucharistie und auf den Geist als die in ihnen wirksame Kraft.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Joh 5,22.36f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Joh 8,44</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Joh 1,4; 5,21.24.26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Joh 20,31</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 14,13f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 15,22-24; Mt 12,31; Hebr 6,4-6; 10,26-29</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Die «Sünde zum Tod» ist wahrscheinlich eine Handlungsweise, die volle Lebensgemeinschaft mit Gott, Christus und dem Bruder zerstört.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Nach anderen Textzeugen: Sünde, die zum Tod führt.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 3,6,9; Joh 1,13.18</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> der von Gott Gezeugte, das heißt: Jesus Christus (Joh 1,13.18). Andere Übersetzungsmöglichkeit: Wir wissen: Jeder, der von Gott stammt, sündigt nicht, sondern wer von Gott stammt, den bewahrt er, und der Böse tastet ihn nicht an.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Joh 8,47; 12,31; 14,30</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Joh 17,3; 20,28</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>