<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 3 &ndash; Der erste Brief des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Johannes</b> &ndash; <a href="1.Joh_1.html">1</a> <a href="1.Joh_2.html">2</a> <b>3</b> <a href="1.Joh_4.html">4</a> <a href="1.Joh_5.html">5</a> </div><hr>
<h1>1.Joh 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Geschenk der Kindschaft Gottes: 3,1-10</h4><span class="vn">1</span> Seht, wie groß die Liebe ist, die der Vater uns geschenkt hat: Wir heißen Kinder Gottes und wir sind es. Die Welt erkennt uns nicht, weil sie ihn nicht erkannt hat. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Liebe Brüder, jetzt sind wir Kinder Gottes. Aber was wir sein werden, ist noch nicht offenbar geworden. Wir wissen, dass wir ihm ähnlich sein werden, wenn er offenbar wird; denn wir werden ihn sehen, wie er ist. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Jeder, der dies von ihm erhofft, heiligt sich, so wie Er heilig ist. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Jeder, der die Sünde tut, handelt gesetzwidrig; denn Sünde ist Gesetzwidrigkeit.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr wisst, dass er erschienen ist, um die Sünde wegzunehmen, und er selbst ist ohne Sünde. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Jeder, der in ihm bleibt, sündigt nicht. Jeder, der sündigt, hat ihn nicht gesehen und ihn nicht erkannt.</div>
<div class="v" id="v7"><span class="vn">7</span> Meine Kinder, lasst euch von niemand in die Irre führen! Wer die Gerechtigkeit tut, ist gerecht, wie Er gerecht ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer die Sünde tut, stammt vom Teufel; denn der Teufel sündigt von Anfang an. Der Sohn Gottes aber ist erschienen, um die Werke des Teufels zu zerstören. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Jeder, der von Gott stammt, tut keine Sünde, weil Gottes Same in ihm bleibt. Er kann nicht sündigen, weil er von Gott stammt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Daran kann man die Kinder Gottes und die Kinder des Teufels erkennen: Jeder, der die Gerechtigkeit nicht tut und seinen Bruder nicht liebt, ist nicht aus Gott.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Aufruf zur Bruderliebe: 3,11-18</h4><span class="vn">11</span> Denn das ist die Botschaft, die ihr von Anfang an gehört habt: Wir sollen einander lieben <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> und nicht wie Kain handeln, der von dem Bösen stammte und seinen Bruder erschlug. Warum hat er ihn erschlagen? Weil seine Taten böse, die Taten seines Bruders aber gerecht waren. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wundert euch nicht, meine Brüder, wenn die Welt euch hasst. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wir wissen, dass wir aus dem Tod in das Leben hinübergegangen sind, weil wir die Brüder lieben. Wer nicht liebt, bleibt im Tod. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Jeder, der seinen Bruder hasst, ist ein Mörder und ihr wisst: Kein Mörder hat ewiges Leben, das in ihm bleibt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Daran haben wir die Liebe erkannt, dass Er sein Leben für uns hingegeben hat. So müssen auch wir für die Brüder das Leben hingeben. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn jemand Vermögen hat und sein Herz vor dem Bruder verschließt, den er in Not sieht, wie kann die Gottesliebe in ihm bleiben? <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Meine Kinder, wir wollen nicht mit Wort und Zunge lieben, sondern in Tat und Wahrheit. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Die Zuversicht der Kinder Gottes: 3,19-24</h4><span class="vn">19</span> Daran werden wir erkennen, dass wir aus der Wahrheit sind, und werden unser Herz in seiner Gegenwart beruhigen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Denn wenn das Herz uns auch verurteilt - Gott ist größer als unser Herz und er weiß alles. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Liebe Brüder, wenn das Herz uns aber nicht verurteilt, haben wir gegenüber Gott Zuversicht;</div>
<div class="v" id="v22"><span class="vn">22</span> alles, was wir erbitten, empfangen wir von ihm, weil wir seine Gebote halten und tun, was ihm gefällt. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Und das ist sein Gebot: Wir sollen an den Namen seines Sohnes Jesus Christus glauben und einander lieben, wie es seinem Gebot entspricht. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wer seine Gebote hält, bleibt in Gott und Gott in ihm. Und dass er in uns bleibt, erkennen wir an dem Geist, den er uns gegeben hat. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Joh 1,12f; Röm 8,14-17; Eph 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kol 3,4; 1 Kor 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Er: gemeint ist Christus, das große Beispiel der Heiligung.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Joh 1,29; Hebr 7,26</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3,12; Gen 3,15; Joh 8,34.44</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Mit «Gottes Same» ist der Heilige Geist als göttliches Lebensprinzip gemeint (vgl. Joh 3,6).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1,5; 2,7; Joh 13,34</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Gen 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Joh 15,18-21</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 5,24; 11,26</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 5,21-26; Joh 8,44</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Joh 13,1; 15,12f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 4,20; Jak 2,15f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jak 1,25; 2,12.15-17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> «Aus der Wahrheit sein» bedeutet: zu Gott gehören (vgl. Joh 18,37).</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Der von seinem Gewissen verurteilte Christ weiß, dass er auf das göttliche Erbarmen hoffen kann.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Joh 14,13f; 15,7; 16,23f.26</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Joh 13,34; 15,12.17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Joh 14,21-23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>