<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Joh 4 &ndash; Der erste Brief des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Joh', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Johannes</b> &ndash; <a href="1.Joh_1.html">1</a> <a href="1.Joh_2.html">2</a> <a href="1.Joh_3.html">3</a> <b>4</b> <a href="1.Joh_5.html">5</a> </div><hr>
<h1>1.Joh 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Der Glaube als Weg zum Leben: 4,1 - 5,12</h2><h4>Über die Unterscheidung der Geister: 4,1-6</h4><span class="vn">1</span> Liebe Brüder, traut nicht jedem Geist, sondern prüft die Geister, ob sie aus Gott sind; denn viele falsche Propheten sind in die Welt hinausgezogen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Daran erkennt ihr den Geist Gottes: Jeder Geist, der bekennt, Jesus Christus sei im Fleisch gekommen, ist aus Gott. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Und jeder Geist, der Jesus nicht bekennt, ist nicht aus Gott. Das ist der Geist des Antichrists, über den ihr gehört habt, dass er kommt. Jetzt ist er schon in der Welt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ihr aber, meine Kinder, seid aus Gott und habt sie besiegt; denn Er, der in euch ist, ist größer als jener, der in der Welt ist. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Sie sind aus der Welt; deshalb sprechen sie, wie die Welt spricht, und die Welt hört auf sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir aber sind aus Gott. Wer Gott erkennt, hört auf uns; wer nicht aus Gott ist, hört nicht auf uns. Daran erkennen wir den Geist der Wahrheit und den Geist des Irrtums. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Die Vollendung des Glaubens in der Liebe: 4,7-16a</h4><span class="vn">7</span> Liebe Brüder, wir wollen einander lieben; denn die Liebe ist aus Gott und jeder, der liebt, stammt von Gott und erkennt Gott. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wer nicht liebt, hat Gott nicht erkannt; denn Gott ist die Liebe.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Liebe Gottes wurde unter uns dadurch offenbart, dass Gott seinen einzigen Sohn in die Welt gesandt hat, damit wir durch ihn leben. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Nicht darin besteht die Liebe, dass wir Gott geliebt haben, sondern dass er uns geliebt und seinen Sohn als Sühne für unsere Sünden gesandt hat.</div>
<div class="v" id="v11"><span class="vn">11</span> Liebe Brüder, wenn Gott uns so geliebt hat, müssen auch wir einander lieben.</div>
<div class="v" id="v12"><span class="vn">12</span> Niemand hat Gott je geschaut; wenn wir einander lieben, bleibt Gott in uns und seine Liebe ist in uns vollendet. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Daran erkennen wir, dass wir in ihm bleiben und er in uns bleibt: Er hat uns von seinem Geist gegeben.</div>
<div class="v" id="v14"><span class="vn">14</span> Wir haben gesehen und bezeugen, dass der Vater den Sohn gesandt hat als den Retter der Welt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wer bekennt, dass Jesus der Sohn Gottes ist, in dem bleibt Gott und er bleibt in Gott.</div>
<div class="v" id="v16a"><span class="vn">16a</span> Wir haben die Liebe, die Gott zu uns hat, erkannt und gläubig angenommen.</div>
<div class="v" id="v16b"><h4>Furcht und Liebe: 4,16b-21</h4><span class="vn">16b</span> Gott ist die Liebe, und wer in der Liebe bleibt, bleibt in Gott und Gott bleibt in ihm.</div>
<div class="v" id="v17"><span class="vn">17</span> Darin ist unter uns die Liebe vollendet, dass wir am Tag des Gerichts Zuversicht haben. Denn wie er, so sind auch wir in dieser Welt.</div>
<div class="v" id="v18"><span class="vn">18</span> Furcht gibt es in der Liebe nicht, sondern die vollkommene Liebe vertreibt die Furcht. Denn die Furcht rechnet mit Strafe(,) und wer sich fürchtet, dessen Liebe ist nicht vollendet.</div>
<div class="v" id="v19"><span class="vn">19</span> Wir wollen lieben, weil er uns zuerst geliebt hat. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wenn jemand sagt: Ich liebe Gott!, aber seinen Bruder hasst, ist er ein Lügner. Denn wer seinen Bruder nicht liebt, den er sieht, kann Gott nicht lieben, den er nicht sieht.</div>
<div class="v" id="v21"><span class="vn">21</span> Und dieses Gebot haben wir von ihm: Wer Gott liebt, soll auch seinen Bruder lieben. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Kor 12,10; 1 Thess 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Kor 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2,18.22; 2 Joh 7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> habt sie besiegt: gemeint sind die, die Jesus nicht auch als echten Menschen bekennen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Joh 8,47; 14,17; Joh 15,26; 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Joh 3,16; Röm 3,25; 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Joh 1,18; 5,37; 6,46</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Joh 4,42</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 4,9f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 22,37-40; Joh 14,15.21; 15,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>