<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 16 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 16);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_14.html">14</a> <a href="1.Kor_15.html">15</a> <b>16</b> </div><hr>
<h1>1.Kor 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Der Schluss des Briefes: 16,1-24</h2><h4>Die Sammlung für Jerusalem: 16,1-4</h4><span class="vn">1</span> Was die Geldsammlung für die Heiligen angeht, sollt auch ihr euch an das halten, was ich für die Gemeinden Galatiens angeordnet habe. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Jeder soll immer am ersten Tag der Woche etwas zurücklegen und so zusammensparen, was er kann. Dann sind keine Sammlungen mehr nötig, wenn ich komme. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Nach meiner Ankunft werde ich eure Vertrauensleute mit Briefen nach Jerusalem schicken, damit sie eure Liebesgabe überbringen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ist es der Mühe wert, dass ich selbst hinreise, dann sollen sie mit mir reisen.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Die Pläne des Apostels: 16,5-12</h4><span class="vn">5</span> Ich werde zu euch kommen, wenn ich durch Mazedonien gereist bin. In Mazedonien will ich nämlich nicht bleiben, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> aber, wenn es möglich ist, bei euch, vielleicht sogar den ganzen Winter. Wenn ich dann weiterreise, könnt ihr mir das Geleit geben.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich möchte euch diesmal nicht nur auf der Durchreise sehen; ich hoffe, einige Zeit bei euch bleiben zu können, wenn der Herr es zulässt.</div>
<div class="v" id="v8"><span class="vn">8</span> In Ephesus will ich bis Pfingsten bleiben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn weit und wirksam ist mir hier eine Tür geöffnet worden; doch auch an Gegnern fehlt es nicht. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn Timotheus kommt, achtet darauf, dass ihr ihn nicht entmutigt; denn er arbeitet im Dienst des Herrn wie ich. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Keiner soll ihn gering schätzen. Verabschiedet ihn dann in Frieden, damit er zu mir zurückkehrt; ich warte auf ihn mit den Brüdern. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Was den Bruder Apollos angeht, so habe ich ihn dringend gebeten, er möge mit den Brüdern zu euch reisen, aber er wollte auf keinen Fall jetzt gehen. Er wird kommen, wenn er eine günstige Gelegenheit findet. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Letzte Mahnungen und Grüße: 16,13-24</h4><span class="vn">13</span> Seid wachsam, steht fest im Glauben, <i>seid mutig, seid stark!</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Alles, was ihr tut, geschehe in Liebe. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich habe noch eine Bitte, Brüder. Ihr kennt das Haus des Stephanas: Sie sind die erste Frucht Achaias und haben sich in den Dienst der Heiligen gestellt. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Ordnet euch ihnen unter, ebenso ihren Helfern und Mitarbeitern!</div>
<div class="v" id="v17"><span class="vn">17</span> Es freut mich, dass Stephanas, Fortunatus und Achaikus zu mir gekommen sind; sie sind mir ein Ersatz für euch, da ihr nicht hier sein könnt. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Sie haben mich und euch erfreut und aufgerichtet. Verweigert solchen Männern eure Anerkennung nicht! <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Es grüßen euch die Gemeinden in der Provinz Asien. Aquila und Priska und ihre Hausgemeinde senden euch viele Grüße im Herrn. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Es grüßen euch alle Brüder. Grüßt einander mit dem heiligen Kuss! <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Den Gruß schreibe ich, Paulus, eigenhändig. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Wer den Herrn nicht liebt, sei verflucht! Marána tha - Unser Herr, komm! <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Die Gnade Jesu, des Herrn, sei mit euch! <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Meine Liebe ist mit euch allen in Christus Jesus.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 11,29; Röm 15,26; 2 Kor 8,4; 9,1; Gal 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Von der Kollekte für die Gemeinde von Jerusalem ist auch die Rede in Röm 15,25-28; 2 Kor 8 - 9; Gal 2,10; vgl. Apg 11,27-30.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Apg 20,7; Offb 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2 Kor 8,16-19</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Apg 19,21; 20,2f; 2 Kor 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 19,1.10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Apg 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 4,17; Phil 2,19f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Tim 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 3,5f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 15,58; Eph 6,10; Ps 31,25 G; Jos 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kol 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1,16; Röm 16,5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die Genannten sind vermutlich die Überbringer des in 7,1 erwähnten Briefs der Gemeinde von Korinth an Paulus; vgl. die Einleitung zum 1. Korintherbrief.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1 Thess 5,12f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Offb 1,4.11; Apg 18,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Zu Aquila und Priska vgl. Apg 18,2 und Röm 16,3f.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Röm 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2 Thess 3,17; Kol 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Gal 1,8f</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Gebetsruf aus dem Gottesdienst der Urgemeinde, die auf die Wiederkunft Christi wartet (vgl. Offb 22,20).</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Röm 16,24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>