<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 7 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_5.html">5</a> <a href="1.Kor_6.html">6</a> <b>7</b> <a href="1.Kor_8.html">8</a> <a href="1.Kor_9.html">9</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Standesordnung in der Gemeinde: 7,1-40</h2><h4>Die christliche Ehe: 7,1-7</h4><span class="vn">1</span> Nun zu den Anfragen eures Briefes! «Es ist gut für den Mann(,) keine Frau zu berühren». <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wegen der Gefahr der Unzucht soll aber jeder seine Frau haben und jede soll ihren Mann haben. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Der Mann soll seine Pflicht gegenüber der Frau erfüllen und ebenso die Frau gegenüber dem Mann. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Nicht die Frau verfügt über ihren Leib, sondern der Mann. Ebenso verfügt nicht der Mann über seinen Leib, sondern die Frau.</div>
<div class="v" id="v5"><span class="vn">5</span> Entzieht euch einander nicht, außer im gegenseitigen Einverständnis und nur eine Zeit lang, um für das Gebet frei zu sein. Dann kommt wieder zusammen, damit euch der Satan nicht in Versuchung führt, wenn ihr euch nicht enthalten könnt.</div>
<div class="v" id="v6"><span class="vn">6</span> Das sage ich als Zugeständnis, nicht als Gebot.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich wünschte, alle Menschen wären (unverheiratet) wie ich. Doch jeder hat seine Gnadengabe von Gott, der eine so, der andere so. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Ehe mit Heiden - Ehescheidung: 7,8-16</h4><span class="vn">8</span> Den Unverheirateten und den Witwen sage ich: Es ist gut, wenn sie so bleiben wie ich.</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn sie aber nicht enthaltsam leben können, sollen sie heiraten. Es ist besser zu heiraten, als sich in Begierde zu verzehren. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Den Verheirateten gebiete nicht ich, sondern der Herr: Die Frau soll sich vom Mann nicht trennen <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> - wenn sie sich aber trennt, so bleibe sie unverheiratet oder versöhne sich wieder mit dem Mann - und der Mann darf die Frau nicht verstoßen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Den Übrigen sage ich, nicht der Herr: Wenn ein Bruder eine ungläubige Frau hat und sie willigt ein, weiter mit ihm zusammenzuleben, soll er sie nicht verstoßen.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch eine Frau soll ihren ungläubigen Mann nicht verstoßen, wenn er einwilligt, weiter mit ihr zusammenzuleben.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn der ungläubige Mann ist durch die Frau geheiligt und die ungläubige Frau ist durch ihren gläubigen Mann geheiligt. Sonst wären eure Kinder unrein; sie sind aber heilig. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn aber der Ungläubige sich trennen will, soll er es tun. Der Bruder oder die Schwester ist in solchen Fällen nicht wie ein Sklave gebunden; zu einem Leben in Frieden hat Gott euch berufen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Woher weißt du denn, Frau, ob du den Mann retten kannst? Oder woher weißt du, Mann, ob du die Frau retten kannst? <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Gottes Ruf und der Stand der Berufenen: 7,17-24</h4><span class="vn">17</span> Im Übrigen soll jeder so leben, wie der Herr es ihm zugemessen, wie Gottes Ruf ihn getroffen hat. Das ist meine Weisung für alle Gemeinden. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wenn einer als Beschnittener berufen wurde, soll er beschnitten bleiben. Wenn einer als Unbeschnittener berufen wurde, soll er sich nicht beschneiden lassen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Es kommt nicht darauf an, beschnitten oder unbeschnitten zu sein, sondern darauf, die Gebote Gottes zu halten. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Jeder soll in dem Stand bleiben, in dem ihn der Ruf Gottes getroffen hat.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn du als Sklave berufen wurdest, soll dich das nicht bedrücken; auch wenn du frei werden kannst, lebe lieber als Sklave weiter. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Denn wer im Herrn als Sklave berufen wurde, ist Freigelassener des Herrn. Ebenso ist einer, der als Freier berufen wurde, Sklave Christi.</div>
<div class="v" id="v23"><span class="vn">23</span> Um einen teuren Preis seid ihr erkauft worden. Macht euch nicht zu Sklaven von Menschen! <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Brüder, jeder soll vor Gott in dem Stand bleiben, in dem ihn der Ruf Gottes getroffen hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Ehe und Jungfräulichkeit: 7,25-38</h4><span class="vn">25</span> Was die Frage der Ehelosigkeit angeht, so habe ich kein Gebot vom Herrn. Ich gebe euch nur einen Rat als einer, den der Herr durch sein Erbarmen vertrauenswürdig gemacht hat. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Ich meine, es ist gut wegen der bevorstehenden Not, ja, es ist gut für den Menschen, so zu sein. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Bist du an eine Frau gebunden, suche dich nicht zu lösen; bist du ohne Frau, dann suche keine.</div>
<div class="v" id="v28"><span class="vn">28</span> Heiratest du aber, so sündigst du nicht; und heiratet eine Jungfrau, sündigt auch sie nicht. Freilich werden solche Leute irdischen Nöten nicht entgehen; ich aber möchte sie euch ersparen.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn ich sage euch, Brüder: Die Zeit ist kurz. Daher soll, wer eine Frau hat, sich in Zukunft so verhalten, als habe er keine, <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> wer weint, als weine er nicht, wer sich freut, als freue er sich nicht, wer kauft, als würde er nicht Eigentümer,</div>
<div class="v" id="v31"><span class="vn">31</span> wer sich die Welt zunutze macht, als nutze er sie nicht; denn die Gestalt dieser Welt vergeht.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich wünschte aber, ihr wäret ohne Sorgen. Der Unverheiratete sorgt sich um die Sache des Herrn; er will dem Herrn gefallen.</div>
<div class="v" id="v33"><span class="vn">33</span> Der Verheiratete sorgt sich um die Dinge der Welt; er will seiner Frau gefallen. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> So ist er geteilt. Die unverheiratete Frau aber und die Jungfrau sorgen sich um die Sache des Herrn, um heilig zu sein an Leib und Geist. Die Verheiratete sorgt sich um die Dinge der Welt; sie will ihrem Mann gefallen.</div>
<div class="v" id="v35"><span class="vn">35</span> Das sage ich zu eurem Nutzen: nicht um euch eine Fessel anzulegen, vielmehr, damit ihr in rechter Weise und ungestört immer dem Herrn dienen könnt.</div>
<div class="v" id="v36"><span class="vn">36</span> Wer sich gegenüber seiner Jungfrau ungehörig zu verhalten glaubt, wenn sein Verlangen nach ihr zu stark ist, der soll tun, wozu es ihn drängt, wenn es so sein muss; er sündigt nicht; sie sollen heiraten. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Wer aber in seinem Herzen fest bleibt, weil er sich in der Gewalt hat und seinem Trieb nicht ausgeliefert ist, wer also in seinem Herzen entschlossen ist, seine Jungfrau unberührt zu lassen, der handelt richtig.</div>
<div class="v" id="v38"><span class="vn">38</span> Wer seine Jungfrau heiratet, handelt also richtig; doch wer sie nicht heiratet, handelt besser.<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h4>Wiederverheiratung nach dem Tod des Mannes: 7,39-40</h4><span class="vn">39</span> Eine Frau ist gebunden, solange ihr Mann lebt; wenn aber der Mann gestorben ist, ist sie frei zu heiraten, wen sie will; nur geschehe es im Herrn. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Glücklicher aber ist sie zu preisen, wenn sie nach meinem Rat unverheiratet bleibt - und ich denke, dass auch ich den Geist Gottes habe.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 19,10; 1 Tim 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Es handelt sich hier wohl um ein Zitat aus dem Brief der Korinther an Paulus.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Thess 4,3f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Eph 5,21-29</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 19,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Tim 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 5,32; 19,4-6</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Vgl. Dtn 24,1-4 und die Erklärung dieser Stelle durch Jesus in Mt 19,8f.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> durch ihren gläubigen Mann, wörtlich: durch den Bruder.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 15f: Man kann die Stelle auch so verstehen, dass Paulus es für wünschenswert hält, wenn sich der gläubige Teil jede erdenkliche Mühe gibt, die Ehe mit dem ungläubigen Partner fortzusetzen. In diesem Sinn lässt sich übersetzen: Gott hat euch aber zu einem gemeinsamen Leben gerufen. Vielleicht vermagst du, Frau, deinen Mann zu retten; vielleicht vermagst du, Mann, deine Frau zu retten.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Petr 3,1f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 7,20.24</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Gal 5,1f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Gal 5,6; 6,15; Röm 2,25f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Eph 6,5f; Phlm 16</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Der griechische Wortlaut des Verses und der Zusammenhang des Abschnitts empfehlen diese Übersetzung. Es gibt aber auch Gründe für das Verständnis: Ergreif lieber die Gelegenheit (frei zu werden).</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 6,20</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 19,12; 2 Kor 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 7,29; 10,11</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Die «bevorstehende Not» ist die dem Ende vorausgehende Notzeit (vgl. Mk 13,14-20).</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 13,11; 1 Petr 4,7; 1 Joh 2,16f</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Lk 14,20</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> 36-38: Diese Übersetzung der VV. 36-38 setzt christliche Verlobte voraus, die angesichts der Erwartung des nahen Weltendes nicht heiraten (vgl. 7,25-35), oder christliche Jungfrauen, die aus Liebe zu Christus auf die Ehe verzichten und zum Schutz gegen Zudringlichkeiten bei einem ebenfalls unverheirateten Christen leben.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Röm 7,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>