<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 5 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_3.html">3</a> <a href="1.Kor_4.html">4</a> <b>5</b> <a href="1.Kor_6.html">6</a> <a href="1.Kor_7.html">7</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Missstände in der Gemeinde: 5,1 - 6,20</h2><h4>Ein Fall von Blutschande: 5,1-13</h4><span class="vn">1</span> Übrigens hört man von Unzucht unter euch, und zwar von Unzucht, wie sie nicht einmal unter den Heiden vorkommt, dass nämlich einer mit der Frau seines Vaters lebt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und da macht ihr euch noch wichtig, statt traurig zu werden und den aus eurer Mitte zu stoßen, der so etwas getan hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Was mich angeht, so habe ich - leiblich zwar abwesend, geistig aber anwesend - mein Urteil über den, der sich so vergangen hat, schon jetzt gefällt, als ob ich persönlich anwesend wäre: <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Im Namen Jesu, unseres Herrn, wollen wir uns versammeln, ihr und mein Geist, und zusammen mit der Kraft Jesu, unseres Herrn, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> diesen Menschen dem Satan übergeben zum Verderben seines Fleisches, damit sein Geist am Tag des Herrn gerettet wird. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Zu Unrecht rühmt ihr euch. Wisst ihr nicht, dass ein wenig Sauerteig den ganzen Teig durchsäuert? <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Schafft den alten Sauerteig weg, damit ihr neuer Teig seid. Ihr seid ja schon ungesäuertes Brot; denn als unser Paschalamm ist Christus geopfert worden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Lasst uns also das Fest nicht mit dem alten Sauerteig feiern, nicht mit dem Sauerteig der Bosheit und Schlechtigkeit, sondern mit den ungesäuerten Broten der Aufrichtigkeit und Wahrheit. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ich habe euch in meinem Brief ermahnt, dass ihr nichts mit Unzüchtigen zu schaffen haben sollt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Gemeint waren damit nicht alle Unzüchtigen dieser Welt oder alle Habgierigen und Räuber und Götzendiener; sonst müsstet ihr ja aus der Welt auswandern. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> In Wirklichkeit meinte ich damit: Habt nichts zu schaffen mit einem, der sich Bruder nennt und dennoch Unzucht treibt, habgierig ist, Götzen verehrt, lästert, trinkt oder raubt; mit einem solchen Menschen sollt ihr nicht einmal zusammen essen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ich will also nicht Außenstehende richten - ihr richtet ja auch nur solche, die zu euch gehören -,</div>
<div class="v" id="v13"><span class="vn">13</span> die Außenstehenden wird Gott richten. <i>Schafft den Übeltäter weg aus eurer Mitte!</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lev 18,7f; 20,11; Dtn 27,20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Vgl. dazu Lev 18,7f; 20,11; Dtn 27,20; auch das römische Recht stellte dieses Vergehen unter Strafe.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Kol 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Tim 1,20; 1 Petr 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Der Sünder schändet die Heiligkeit der Gemeinde; er soll daher ausgeschlossen werden.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gal 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ex 12,15.19; 13,7; 1 Petr 1,19; Ex 12,21</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ex 12,15-20</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2 Petr 2,2.14.19; Jud 23</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Der hier erwähnte Brief ist vermutlich verloren gegangen; Fragmente dieses Briefs könnten in den 1. Korintherbrief aufgenommen worden sein.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1 Tim 6,3-10; 1 Joh 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 6,9f; 2 Thess 3,6; Kol 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Dtn 17,7; 19,19</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>