<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 12 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_10.html">10</a> <a href="1.Kor_11.html">11</a> <b>12</b> <a href="1.Kor_13.html">13</a> <a href="1.Kor_14.html">14</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Geistesgaben und das Leben der Christen: 12,1 - 14,40</h2><h4>Der eine Geist und die vielen Gaben: 12,1-11</h4><span class="vn">1</span> Auch über die Gaben des Geistes möchte ich euch nicht in Unkenntnis lassen, meine Brüder. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Als ihr noch Heiden wart, zog es euch, wie ihr wisst, mit unwiderstehlicher Gewalt zu den stummen Götzen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Darum erkläre ich euch: Keiner, der aus dem Geist Gottes redet, sagt: Jesus sei verflucht! Und keiner kann sagen: Jesus ist der Herr!, wenn er nicht aus dem Heiligen Geist redet. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Es gibt verschiedene Gnadengaben, aber nur den einen Geist. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Es gibt verschiedene Dienste, aber nur den einen Herrn.</div>
<div class="v" id="v6"><span class="vn">6</span> Es gibt verschiedene Kräfte, die wirken, aber nur den einen Gott: Er bewirkt alles in allen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Jedem aber wird die Offenbarung des Geistes geschenkt, damit sie anderen nützt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dem einen wird vom Geist die Gabe geschenkt, Weisheit mitzuteilen, dem andern durch den gleichen Geist die Gabe, Erkenntnis zu vermitteln,</div>
<div class="v" id="v9"><span class="vn">9</span> dem dritten im gleichen Geist Glaubenskraft, einem andern - immer in dem einen Geist - die Gabe, Krankheiten zu heilen,</div>
<div class="v" id="v10"><span class="vn">10</span> einem andern Wunderkräfte, einem andern prophetisches Reden, einem andern die Fähigkeit, die Geister zu unterscheiden, wieder einem andern verschiedene Arten von Zungenrede, einem andern schließlich die Gabe, sie zu deuten. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Das alles bewirkt ein und derselbe Geist; einem jeden teilt er seine besondere Gabe zu, wie er will. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Der eine Leib und die vielen Glieder: 12,12-31a</h4><span class="vn">12</span> Denn wie der Leib eine Einheit ist, doch viele Glieder hat, alle Glieder des Leibes aber, obgleich es viele sind, einen einzigen Leib bilden: So ist es auch mit Christus. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Durch den einen Geist wurden wir in der Taufe alle in einen einzigen Leib aufgenommen, Juden und Griechen, Sklaven und Freie; und alle wurden wir mit dem einen Geist getränkt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Auch der Leib besteht nicht nur aus <b>einem</b> Glied, sondern aus vielen Gliedern.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn der Fuß sagt: Ich bin keine Hand, ich gehöre nicht zum Leib!, so gehört er doch zum Leib.</div>
<div class="v" id="v16"><span class="vn">16</span> Und wenn das Ohr sagt: Ich bin kein Auge, ich gehöre nicht zum Leib!, so gehört es doch zum Leib.</div>
<div class="v" id="v17"><span class="vn">17</span> Wenn der ganze Leib nur Auge wäre, wo bliebe dann das Gehör? Wenn er nur Gehör wäre, wo bliebe dann der Geruchssinn?</div>
<div class="v" id="v18"><span class="vn">18</span> Nun aber hat Gott jedes einzelne Glied so in den Leib eingefügt, wie es seiner Absicht entsprach.</div>
<div class="v" id="v19"><span class="vn">19</span> Wären alle zusammen nur <b>ein</b> Glied, wo bliebe dann der Leib?</div>
<div class="v" id="v20"><span class="vn">20</span> So aber gibt es viele Glieder und doch nur <b>einen</b> Leib.</div>
<div class="v" id="v21"><span class="vn">21</span> Das Auge kann nicht zur Hand sagen: Ich bin nicht auf dich angewiesen. Der Kopf kann nicht zu den Füßen sagen: Ich brauche euch nicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Im Gegenteil, gerade die schwächer scheinenden Glieder des Leibes sind unentbehrlich.</div>
<div class="v" id="v23"><span class="vn">23</span> Denen, die wir für weniger edel ansehen, erweisen wir umso mehr Ehre und unseren weniger anständigen Gliedern begegnen wir mit mehr Anstand,</div>
<div class="v" id="v24"><span class="vn">24</span> während die anständigen das nicht nötig haben. Gott aber hat den Leib so zusammengefügt, dass er dem geringsten Glied mehr Ehre zukommen ließ,</div>
<div class="v" id="v25"><span class="vn">25</span> damit im Leib kein Zwiespalt entstehe, sondern alle Glieder einträchtig füreinander sorgen.</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn darum <b>ein</b> Glied leidet, leiden alle Glieder mit; wenn ein Glied geehrt wird, freuen sich alle anderen mit ihm. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Ihr aber seid der Leib Christi und jeder Einzelne ist ein Glied an ihm. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> So hat Gott in der Kirche die einen als Apostel eingesetzt, die andern als Propheten, die dritten als Lehrer; ferner verlieh er die Kraft, Wunder zu tun, sodann die Gaben, Krankheiten zu heilen, zu helfen, zu leiten, endlich die verschiedenen Arten von Zungenrede. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Sind etwa alle Apostel, alle Propheten, alle Lehrer? Haben alle die Kraft, Wunder zu tun?</div>
<div class="v" id="v30"><span class="vn">30</span> Besitzen alle die Gabe, Krankheiten zu heilen? Reden alle in Zungen? Können alle solches Reden auslegen?</div>
<div class="v" id="v31a"><span class="vn">31a</span> Strebt aber nach den höheren Gnadengaben! <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v31b"><h4>Die höheren Gnadengaben - das Hohelied der Liebe: 12,31b - 13,13</h4><span class="vn">31b</span> Ich zeige euch jetzt noch einen anderen Weg, einen, der alles übersteigt:<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Gal 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Joh 4,2f; Röm 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 12,6; Eph 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 8,6; Eph 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 14,26</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Das «prophetische Reden», meint ein Reden aufgrund göttlicher Eingebung, das in verständlicher Form die christliche Botschaft auf die Nöte und Aufgaben der Gemeinde anwendet. - Zur «Unterscheidung der Geister» vgl. 2,10-15; 14,29.32; 1 Thess 5,21. - Beim «Zungenreden» handelt es sich um ein meist unverständliches Stammeln zum Lob Gottes, bei dem der Mensch vom Geist Gottes ergriffen ist. Für die Deutung des Zungenredens war eine eigene «Gnadengabe» (griechisch: Charisma) erforderlich (vgl. Apg 2,4; 10,46; 19,6).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 7,7; Röm 12,3; Eph 4,7-12; 1 Petr 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 10,17; Röm 12,4f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Gal 3,28</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Röm 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 12,5; Eph 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 12,8-10; Eph 4,11f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 14,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>