<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 10 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_8.html">8</a> <a href="1.Kor_9.html">9</a> <b>10</b> <a href="1.Kor_11.html">11</a> <a href="1.Kor_12.html">12</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Israels Geschichte als Warnung: 10,1-13</h4><span class="vn">1</span> Ihr sollt wissen, Brüder, dass unsere Väter alle unter der Wolke waren, alle durch das Meer zogen <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> und alle auf Mose getauft wurden in der Wolke und im Meer. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Alle aßen auch die gleiche gottgeschenkte Speise <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> und alle tranken den gleichen gottgeschenkten Trank; denn sie tranken aus dem Leben spendenden Felsen, der mit ihnen zog. Und dieser Fels war Christus. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Gott aber hatte an den meisten von ihnen kein Gefallen; denn er ließ sie in der Wüste umkommen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Das aber geschah als warnendes Beispiel für uns: damit wir uns nicht von der Gier nach dem Bösen beherrschen lassen, wie jene sich von der Gier beherrschen ließen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Werdet nicht Götzendiener wie einige von ihnen; denn es steht in der Schrift: <i>Das Volk setzte sich zum Essen und Trinken; dann standen sie auf, um sich zu vergnügen.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Lasst uns nicht Unzucht treiben, wie einige von ihnen Unzucht trieben. Damals kamen an einem einzigen Tag dreiundzwanzigtausend Menschen um. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wir wollen auch nicht den Herrn auf die Probe stellen, wie es einige von ihnen taten, die dann von Schlangen getötet wurden. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Murrt auch nicht, wie einige von ihnen murrten; sie wurden vom Verderber umgebracht. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Das aber geschah an ihnen, damit es uns als Beispiel dient; uns zur Warnung wurde es aufgeschrieben, uns, die das Ende der Zeiten erreicht hat. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wer also zu stehen meint, der gebe Acht, dass er nicht fällt. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Noch ist keine Versuchung über euch gekommen, die den Menschen überfordert. Gott ist treu; er wird nicht zulassen, dass ihr über eure Kraft hinaus versucht werdet. Er wird euch in der Versuchung einen Ausweg schaffen, sodass ihr sie bestehen könnt. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Über Götzendienst und Götzenopfermahl: 10,14 - 11,1</h4><span class="vn">14</span> Darum, liebe Brüder, meidet den Götzendienst! <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich rede doch zu verständigen Menschen; urteilt selbst über das, was ich sage.</div>
<div class="v" id="v16"><span class="vn">16</span> Ist der Kelch des Segens, über den wir den Segen sprechen, nicht Teilhabe am Blut Christi? Ist das Brot, das wir brechen, nicht Teilhabe am Leib Christi? <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <b>Ein</b> Brot ist es. Darum sind wir viele <b>ein</b> Leib; denn wir alle haben teil an dem einen Brot. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Schaut auf das irdische Israel: Haben die, welche von den Opfern essen, nicht teil am Altar? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Was meine ich damit? Ist denn Götzenopferfleisch wirklich etwas? Oder ist ein Götze wirklich etwas? <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Nein, aber was man dort opfert, <i>opfert man</i> nicht Gott, sondern <i>den Dämonen.</i> Ich will jedoch nicht, dass ihr euch mit Dämonen einlasst. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ihr könnt nicht den Kelch des Herrn trinken und den Kelch der Dämonen. Ihr könnt nicht Gäste sein am <i>Tisch des Herrn</i> und am Tisch der Dämonen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Oder wollen wir <i>die Eifersucht des Herrn wecken</i>? Sind wir stärker als er? <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> «Alles ist erlaubt» - aber nicht alles nützt. «Alles ist erlaubt» - aber nicht alles baut auf. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Denkt dabei nicht an euch selbst, sondern an die anderen. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Alles, was auf dem Fleischmarkt verkauft wird, das esst, ohne aus Gewissenhaftigkeit nachzuforschen. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Denn <i>dem Herrn gehört die Erde und was sie erfüllt.</i> <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Wenn ein Ungläubiger euch einlädt und ihr hingehen möchtet, dann esst, was euch vorgesetzt wird, ohne aus Gewissensgründen nachzuforschen.</div>
<div class="v" id="v28"><span class="vn">28</span> Wenn euch aber jemand darauf hinweist: Das ist Opferfleisch!, dann esst nicht davon, mit Rücksicht auf den, der euch aufmerksam macht, und auf das Gewissen; <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> ich meine das Gewissen des anderen, nicht das eigene; denn (an sich gilt): Warum soll meine Freiheit vom Gewissensurteil eines anderen abhängig sein?</div>
<div class="v" id="v30"><span class="vn">30</span> Wenn ich in Dankbarkeit mitesse, soll ich dann getadelt werden, dass ich etwas esse, wofür ich Dank sage? <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Ob ihr also esst oder trinkt oder etwas anderes tut: Tut alles zur Verherrlichung Gottes! <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Gebt weder Juden noch Griechen, noch der Kirche Gottes Anlass zu einem Vorwurf! <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Auch ich suche allen in allem entgegenzukommen; ich suche nicht meinen Nutzen, sondern den Nutzen aller, damit sie gerettet werden.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ex 13,21; 14,22; Ps 78,13f; Röm 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> «auf Mose getauft werden» ist hier in Entsprechung zum Getauftwerden «auf Christus» formuliert; es gibt keine derartige jüdische Praxis.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ex 16,4.35; Ps 78,24f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 3f: Paulus geht hier von der Vorstellung aus, dass Christus, der ewige Gottessohn, dem Volk Israel auf seiner Wüstenwanderung als Führer vorauszog und es durch seine göttliche Wundermacht am Leben erhielt. Weil dieses Leben auch mit der Wasserspende aus dem Felsen verbunden war, nennt er Christus den Leben spendenden («pneumatischen») Felsen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ex 17,6; Num 20,7-11; Ps 78,15f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Num 14,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Num 11,4.34</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ex 32,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Num 25,1.9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Num 21,5f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ex 16,2f; Num 14,2.36f; 17,6-14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 7,29; Röm 15,4; 1 Petr 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 11,20</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1,8f; 2 Thess 3,3; Jak 1,13f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1 Joh 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 11,24f</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Apg 2,42; 1 Kor 12,27; Röm 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lev 7,6.15f; Dtn 18,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 8,4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 106,37</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2 Kor 6,15f; Mal 1,7.12</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Dtn 32,21</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 6,12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> Vgl. die Anmerkung zu 6,12.</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Röm 15,2; Phil 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Röm 14,2-10</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ps 24,1</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 8,7</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Röm 14,6; 1 Tim 4,3f</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Kol 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Röm 14,13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>