<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 2 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> <b>2</b> <a href="1.Kor_3.html">3</a> <a href="1.Kor_4.html">4</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus, Verkünder der Weisheit Gottes: 2,1 - 3,4</h4><span class="vn">1</span> Als ich zu euch kam, Brüder, kam ich nicht, um glänzende Reden oder gelehrte Weisheit vorzutragen, sondern um euch das Zeugnis Gottes zu verkündigen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich hatte mich entschlossen, bei euch nichts zu wissen außer Jesus Christus, und zwar als den Gekreuzigten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Zudem kam ich in Schwäche und in Furcht, zitternd und bebend zu euch. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Meine Botschaft und Verkündigung war nicht Überredung durch gewandte und kluge Worte, sondern war mit dem Erweis von Geist und Kraft verbunden, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> damit sich euer Glaube nicht auf Menschenweisheit stützte, sondern auf die Kraft Gottes. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und doch verkündigen wir Weisheit unter den Vollkommenen, aber nicht Weisheit dieser Welt oder der Machthaber dieser Welt, die einst entmachtet werden. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Vielmehr verkündigen wir das Geheimnis der verborgenen Weisheit Gottes, die Gott vor allen Zeiten vorausbestimmt hat zu unserer Verherrlichung. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Keiner der Machthaber dieser Welt hat sie erkannt; denn hätten sie die Weisheit Gottes erkannt, so hätten sie den Herrn der Herrlichkeit nicht gekreuzigt.</div>
<div class="v" id="v9"><span class="vn">9</span> Nein, wir verkündigen, wie es in der Schrift heißt, was <i>kein Auge gesehen und kein Ohr gehört hat,</i> was keinem Menschen in den Sinn gekommen ist: das Große, das Gott denen bereitet hat, die ihn lieben. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Denn uns hat es Gott enthüllt durch den Geist. Der Geist ergründet nämlich alles, auch die Tiefen Gottes. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer von den Menschen kennt den Menschen, wenn nicht der Geist des Menschen, der in ihm ist? So erkennt auch keiner Gott - nur der Geist Gottes.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir aber haben nicht den Geist der Welt empfangen, sondern den Geist, der aus Gott stammt, damit wir das erkennen, was uns von Gott geschenkt worden ist. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Davon reden wir auch, nicht mit Worten, wie menschliche Weisheit sie lehrt, sondern wie der Geist sie lehrt, indem wir den Geisterfüllten das Wirken des Geistes deuten. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Der irdisch gesinnte Mensch aber lässt sich nicht auf das ein, was vom Geist Gottes kommt. Torheit ist es für ihn, und er kann es nicht verstehen, weil es nur mit Hilfe des Geistes beurteilt werden kann. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der geisterfüllte Mensch urteilt über alles, ihn aber vermag niemand zu beurteilen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Denn <i>wer begreift den Geist des Herrn? Wer kann ihn belehren?</i> Wir aber haben den Geist Christi. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Anstelle von «Zeugnis Gottes» haben andere Textzeugen: Geheimnis Gottes. Gemeint ist das Evangelium vom gekreuzigten Christus.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gal 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 18,9; 2 Kor 10,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Thess 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1,18.24</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Machthaber dieser Welt: menschliche Autoritäten und dämonische Mächte (vgl. 1 Kor 15,24f).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 16,25; Kol 1,26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 64,3; Jer 3,16; Sir 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Dieses «Schriftzitat» ist als Ganzes im Alten Testament nicht zu finden.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Dan 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Andere Übersetzungsmöglichkeiten: indem wir Wirkungen des Geistes mit geistgewirkten Worten wiedergeben; oder: indem wir Wirkungen des Geistes miteinander vergleichen.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Der irdisch gesinnte Mensch, wörtlich: Der psychische Mensch. Dieser urteilt über Gott und sein Handeln mit einem nicht vom Geist Gottes erleuchteten Denken. Zum abwertenden Gebrauch von «psychisch» vgl. Jak 3,15; Jud 19; auch 1 Kor 15,44.46 («psychischer Leib», d. h. sterblicher Leib).</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Vgl. die Anmerkung zu 1 Kor 12,10.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Jes 40,13 G; Röm 11,34; 8,9</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>