<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 6 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> ... <a href="1.Kor_4.html">4</a> <a href="1.Kor_5.html">5</a> <b>6</b> <a href="1.Kor_7.html">7</a> <a href="1.Kor_8.html">8</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Rechtshändel unter Christen: 6,1-11</h4><span class="vn">1</span> Wagt es einer von euch, der mit einem anderen einen Rechtsstreit hat, vor das Gericht der Ungerechten zu gehen statt zu den Heiligen? <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wisst ihr denn nicht, dass die Heiligen die Welt richten werden? Und wenn durch euch die Welt gerichtet wird, seid ihr dann nicht zuständig, einen Rechtsstreit über Kleinigkeiten zu schlichten? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wisst ihr nicht, dass wir über Engel richten werden? Also erst recht über Alltägliches. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wie könnt ihr dann jene, die im Urteil der Gemeinde nichts gelten, als Richter einsetzen, wenn ihr einen Rechtsstreit über Alltägliches auszutragen habt? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ich sage das, damit ihr euch schämt. Gibt es denn unter euch wirklich keinen, der die Gabe hat, zwischen Brüdern zu schlichten? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Stattdessen zieht ein Bruder den andern vor Gericht, und zwar vor Ungläubige.</div>
<div class="v" id="v7"><span class="vn">7</span> Ist es nicht überhaupt schon ein Versagen, dass ihr miteinander Prozesse führt? Warum leidet ihr nicht lieber Unrecht? Warum lasst ihr euch nicht lieber ausrauben? <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Nein, ihr selber begeht Unrecht und Raub, und zwar an Brüdern.</div>
<div class="v" id="v9"><span class="vn">9</span> Wisst ihr denn nicht, dass Ungerechte das Reich Gottes nicht erben werden? Täuscht euch nicht! Weder Unzüchtige noch Götzendiener, weder Ehebrecher noch Lustknaben, noch Knabenschänder, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> noch Diebe, noch Habgierige, keine Trinker, keine Lästerer, keine Räuber werden das Reich Gottes erben.</div>
<div class="v" id="v11"><span class="vn">11</span> Und solche gab es unter euch. Aber ihr seid rein gewaschen, seid geheiligt, seid gerecht geworden im Namen Jesu Christi, des Herrn, und im Geist unseres Gottes. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Unzucht und christliche Freiheit: 6,12-20</h4><span class="vn">12</span> «Alles ist mir erlaubt» - aber nicht alles nützt mir. Alles ist mir erlaubt, aber nichts soll Macht haben über mich. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Die Speisen sind für den Bauch da und der Bauch für die Speisen; Gott wird beide vernichten. Der Leib ist aber nicht für die Unzucht da, sondern für den Herrn, und der Herr für den Leib. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Gott hat den Herrn auferweckt; er wird durch seine Macht auch uns auferwecken. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wisst ihr nicht, dass eure Leiber Glieder Christi sind? Darf ich nun die Glieder Christi nehmen und zu Gliedern einer Dirne machen? Auf keinen Fall! <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Oder wisst ihr nicht: Wer sich an eine Dirne bindet, ist <b>ein</b> Leib mit ihr? Denn es heißt: <i>Die zwei werden</i> <b>ein</b> <i>Fleisch sein.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wer sich dagegen an den Herrn bindet, ist <b>ein</b> Geist mit ihm. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Hütet euch vor der Unzucht! Jede andere Sünde, die der Mensch tut, bleibt außerhalb des Leibes. Wer aber Unzucht treibt, versündigt sich gegen den eigenen Leib.</div>
<div class="v" id="v19"><span class="vn">19</span> Oder wisst ihr nicht, dass euer Leib ein Tempel des Heiligen Geistes ist, der in euch wohnt und den ihr von Gott habt? Ihr gehört nicht euch selbst; <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> denn um einen teuren Preis seid ihr erkauft worden. Verherrlicht also Gott in eurem Leib! <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Die Nichtchristen werden hier als «Ungerechte» bezeichnet, die Christen als «Heilige» (vgl. z. B. 1,2).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Dan 7,22; Lk 22,30; Offb 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Paulus vertritt die Auffassung, dass die Christen als Glieder Christi an dessen richterlicher Tätigkeit beim Endgericht teilhaben werden (vgl. 6,15; 12,27).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2 Petr 2,4; Jud 6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> die im Urteil der Gemeinde nichts gelten: die Nichtchristen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 5,39f; 1 Thess 5,15; 1 Petr 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 15,50; Gal 5,19-21; Eph 5,5; Offb 21,8; 22,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 6,6-11; Tit 3,4-7; 1 Petr 3,21; 1 Joh 2,12; Hebr 9,14; 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> rein gewaschen . . .: Ein Hinweis auf die Taufe (vgl. Eph 5,26; Tit 3,3-7; Hebr 10,22; 1 Petr 1,2; 3,21).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 10,23</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Alles ist (mir) erlaubt: vermutlich ein Schlagwort, das in der Gemeinde von Korinth zu hören war (vgl. 10,23).</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 15,17; 1 Thess 4,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 15,20f; Röm 8,11; 2 Kor 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 12,12.27; Röm 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Gen 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2 Kor 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 3,16; Röm 8,11.15</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 7,23; 1 Petr 1,18f</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Sklaven konnten gegen Lösegeld freigekauft werden. Hier wird der Tod Christi als Kaufpreis verstanden, durch den die Christen aus der Knechtschaft der Sünde befreit wurden (vgl. 7,23; Gal 3,13; 1 Petr 1,18f).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>