<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Kor 4 &ndash; Der erste Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Kor', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Korinther</b> &ndash; <a href="1.Kor_1.html">1</a> <a href="1.Kor_2.html">2</a> <a href="1.Kor_3.html">3</a> <b>4</b> <a href="1.Kor_5.html">5</a> <a href="1.Kor_6.html">6</a> ... <a href="1.Kor_16.html">16</a> </div><hr>
<h1>1.Kor 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Diener Christi soll man uns betrachten und als Verwalter von Geheimnissen Gottes. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Von Verwaltern aber verlangt man, dass sie sich treu erweisen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Mir macht es allerdings nichts aus, wenn ihr oder ein menschliches Gericht mich zur Verantwortung zieht; ich urteile auch nicht über mich selbst. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ich bin mir zwar keiner Schuld bewusst, doch bin ich dadurch noch nicht gerecht gesprochen; der Herr ist es, der mich zur Rechenschaft zieht.</div>
<div class="v" id="v5"><span class="vn">5</span> Richtet also nicht vor der Zeit; wartet, bis der Herr kommt, der das im Dunkeln Verborgene ans Licht bringen und die Absichten der Herzen aufdecken wird. Dann wird jeder sein Lob von Gott erhalten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Brüder, ich habe das auf mich und Apollos bezogen, und zwar euretwegen, damit ihr an uns lernt, dass der Grundsatz gilt: «Nicht über das hinaus, was in der Schrift steht», dass also keiner zugunsten des einen und zum Nachteil des andern sich wichtig machen darf. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer räumt dir einen Vorrang ein? Und was hast du, das du nicht empfangen hättest? Wenn du es aber empfangen hast, warum rühmst du dich, als hättest du es nicht empfangen?</div>
<div class="v" id="v8"><span class="vn">8</span> Ihr seid schon satt, ihr seid schon reich geworden, ohne uns seid ihr zur Herrschaft gelangt. Wäret ihr doch nur zur Herrschaft gelangt! Dann könnten auch wir mit euch zusammen herrschen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ich glaube nämlich, Gott hat uns Apostel auf den letzten Platz gestellt, wie Todgeweihte; denn wir sind zum Schauspiel geworden für die Welt, für Engel und Menschen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wir stehen als Toren da um Christi willen, ihr dagegen seid kluge Leute in Christus. Wir sind schwach, ihr seid stark; ihr seid angesehen, wir sind verachtet.</div>
<div class="v" id="v11"><span class="vn">11</span> Bis zur Stunde hungern und dürsten wir, gehen in Lumpen, werden mit Fäusten geschlagen und sind heimatlos. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wir plagen uns ab und arbeiten mit eigenen Händen; wir werden beschimpft und segnen; wir werden verfolgt und halten stand; <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> wir werden geschmäht und trösten. Wir sind sozusagen der Abschaum der Welt geworden, verstoßen von allen bis heute. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Nicht um euch bloßzustellen, schreibe ich das, sondern um euch als meine geliebten Kinder zu ermahnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Hättet ihr nämlich auch ungezählte Erzieher in Christus, so doch nicht viele Väter. Denn in Christus Jesus bin ich durch das Evangelium euer Vater geworden. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Darum ermahne ich euch: Haltet euch an mein Vorbild! <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Ankündigung eines baldigen Besuches: 4,17-21</h4><span class="vn">17</span> Eben deswegen schicke ich Timotheus zu euch, mein geliebtes und treues Kind im Herrn. Er wird euch erinnern an meine Weisungen, wie ich sie als Diener Christi Jesu überall in allen Gemeinden gebe. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> In der Annahme, dass ich nicht selber zu euch komme, haben sich zwar einige wichtig gemacht.</div>
<div class="v" id="v19"><span class="vn">19</span> Ich werde aber bald zu euch kommen, wenn der Herr will. Dann werde ich diese Wichtigtuer nicht auf ihre Worte prüfen, sondern auf ihre Kraft. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Denn nicht in Worten erweist sich die Herrschaft Gottes, sondern in der Kraft. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Was zieht ihr vor: Soll ich mit dem Stock zu euch kommen oder mit Liebe und im Geist der Sanftmut? <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 3,5; Kol 1,25f; 1 Petr 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Lk 12,42</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 9,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Röm 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Paulus zitiert hier vermutlich einen in Korinth bekannten Auslegungsgrundsatz.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Offb 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 8a: Die Aussage ist ironisch gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Kor 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2 Kor 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 9,12; Apg 18,3; 20,33f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Apg 22,22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Gal 4,19; Phil 2,22; Phlm 10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Zur Vorstellung geistlicher Vaterschaft vgl. Gal 4,19; Phlm 10; 1 Petr 1,23.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 11,1; Phil 4,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 16,10; Apg 16,1; 19,22</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 16,5-7; 2 Kor 13,1-10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2 Kor 13,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>