<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Petr 5 &ndash; Der erste Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Petr', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Petrus</b> &ndash; <a href="1.Petr_1.html">1</a> ... <a href="1.Petr_3.html">3</a> <a href="1.Petr_4.html">4</a> <b>5</b> </div><hr>
<h1>1.Petr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Hirt und Herde: 5,1-11</h4><span class="vn">1</span> Eure Ältesten ermahne ich, da ich ein Ältester bin wie sie und ein Zeuge der Leiden Christi und auch an der Herrlichkeit teilhaben soll, die sich offenbaren wird: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Sorgt als Hirten für die euch anvertraute Herde Gottes, nicht aus Zwang, sondern freiwillig, wie Gott es will; auch nicht aus Gewinnsucht, sondern aus Neigung; <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> seid nicht Beherrscher eurer Gemeinden, sondern Vorbilder für die Herde! <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn dann der oberste Hirt erscheint, werdet ihr den nie verwelkenden Kranz der Herrlichkeit empfangen.</div>
<div class="v" id="v5"><span class="vn">5</span> Sodann, ihr Jüngeren: ordnet euch den Ältesten unter! Alle aber begegnet einander in Demut! Denn <i>Gott tritt den Stolzen entgegen, den Demütigen aber schenkt er seine Gnade.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Beugt euch also in Demut unter die mächtige Hand Gottes, damit er euch erhöht, wenn die Zeit gekommen ist.</div>
<div class="v" id="v7"><span class="vn">7</span> <i>Werft</i> alle <i>eure Sorge auf ihn,</i> denn er kümmert sich um euch. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Seid nüchtern und wachsam! Euer Widersacher, der Teufel, geht wie ein brüllender Löwe umher und sucht, wen er verschlingen kann. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Leistet ihm Widerstand in der Kraft des Glaubens! Wisst, dass eure Brüder in der ganzen Welt die gleichen Leiden ertragen müssen! <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Der Gott aller Gnade aber, der euch in (der Gemeinschaft mit) Christus zu seiner ewigen Herrlichkeit berufen hat, wird euch, die ihr kurze Zeit leiden müsst, wieder aufrichten, stärken, kräftigen und auf festen Grund stellen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Sein ist die Macht in Ewigkeit. Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h2>Der Schluss des Briefes: Grüße und Segenswunsch: 5,12-14</h2><span class="vn">12</span> Durch den Bruder Silvanus, den ich für treu halte, habe ich euch kurz geschrieben; ich habe euch ermahnt und habe bezeugt, dass dies die wahre Gnade Gottes ist, in der ihr stehen sollt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Es grüßen euch die Mitauserwählten in Babylon und mein Sohn Markus. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Grüßt einander mit dem Kuss der Liebe! Friede sei mit euch allen, die ihr in (der Gemeinschaft mit) Christus seid.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Eure Ältesten: die Vorsteher der Gemeinde.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Apg 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Phil 3,17; Tit 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> eurer Gemeinden, wörtlich: eurer Anteile.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Spr 3,34 G; Jak 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Wörtlich: Alle aber bekleidet euch (im Umgang) miteinander mit Demut.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 55,23</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 22,14</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jak 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Thess 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 15,22; 16,19; 17,4; 18,5; 2 Kor 1,19; 1 Thess 1,1; 2 Thess 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 12f: Silvanus und Markus: vgl. die Einleitung zum 1. Petrusbrief. Das heidnische Rom gilt dem Verfasser als das neue «Babylon».</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Apg 12,12.25; 15,37.39; Kol 4,10; 2 Tim 4,11; Phlm 24</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> die Mitauserwählten, wörtlich: die mitauserwählte (Gemeinde).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>