<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Petr 2 &ndash; Der erste Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Petr', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Petrus</b> &ndash; <a href="1.Petr_1.html">1</a> <b>2</b> <a href="1.Petr_3.html">3</a> <a href="1.Petr_4.html">4</a> <a href="1.Petr_5.html">5</a> </div><hr>
<h1>1.Petr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jesus Christus, der lebendige Stein: 2,1-10</h4><span class="vn">1</span> Legt also alle Bosheit ab, alle Falschheit und Heuchelei, allen Neid und alle Verleumdung.</div>
<div class="v" id="v2"><span class="vn">2</span> Verlangt, gleichsam als neugeborene Kinder, nach der unverfälschten, geistigen Milch, damit ihr durch sie heranwachst und das Heil erlangt.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr habt <i>erfahren, wie gütig der Herr ist.</i> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Kommt zu ihm, dem lebendigen <i>Stein,</i> der von den Menschen verworfen, aber von Gott <i>auserwählt und geehrt</i> worden ist. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Lasst euch als lebendige Steine zu einem geistigen Haus aufbauen, zu einer heiligen Priesterschaft, um durch Jesus Christus geistige Opfer darzubringen, die Gott gefallen.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Denn es heißt in der Schrift: <i>Seht her, ich lege in Zion einen auserwählten Stein,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>einen Eckstein, den ich in Ehren halte;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>wer an ihn glaubt, der geht nicht zugrunde.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Euch, die ihr glaubt, gilt diese Ehre. Für jene aber, die nicht glauben, ist dieser <i>Stein, den die Bauleute verworfen haben, zum Eckstein geworden,</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <i>zum Stein, an den man anstößt, und zum Felsen, an dem man zu Fall kommt.</i> Sie stoßen sich an ihm, weil sie dem Wort nicht gehorchen; doch dazu sind sie bestimmt.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr aber seid <i>ein auserwähltes Geschlecht, eine königliche Priesterschaft, ein heiliger Stamm, ein Volk, das sein besonderes Eigentum wurde, damit ihr die großen Taten dessen verkündet,</i> der euch aus der Finsternis in sein wunderbares Licht gerufen hat. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Einst wart ihr <i>nicht sein Volk,</i> jetzt aber seid ihr <i>Gottes Volk;</i> einst gab es für euch <i>kein Erbarmen,</i> jetzt aber habt ihr <i>Erbarmen gefunden.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h2>Christliches Leben in Familie und Gesellschaft: 2,11 - 4,11</h2><h4>Der Christ im Staat: 2,11-17</h4><span class="vn">11</span> Liebe Brüder, da ihr Fremde und Gäste seid in dieser Welt, ermahne ich euch: Gebt den irdischen Begierden nicht nach, die gegen die Seele kämpfen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Führt unter den Heiden ein rechtschaffenes Leben, damit sie, die euch jetzt als Übeltäter verleumden, durch eure guten Taten zur Einsicht kommen und Gott preisen am Tag der Heimsuchung. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Unterwerft euch um des Herrn willen jeder menschlichen Ordnung: dem Kaiser, weil er über allen steht, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> den Statthaltern, weil sie von ihm entsandt sind, um die zu bestrafen, die Böses tun, und die auszuzeichnen, die Gutes tun.</div>
<div class="v" id="v15"><span class="vn">15</span> Denn es ist der Wille Gottes, dass ihr durch eure guten Taten die Unwissenheit unverständiger Menschen zum Schweigen bringt.</div>
<div class="v" id="v16"><span class="vn">16</span> Handelt als Freie, aber nicht als solche, die die Freiheit als Deckmantel für das Böse nehmen, sondern wie Knechte Gottes.</div>
<div class="v" id="v17"><span class="vn">17</span> Erweist allen Menschen Ehre, liebt die Brüder, fürchtet Gott und ehrt den Kaiser! <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Sklaven in der Nachfolge Christi: 2,18-25</h4><span class="vn">18</span> Ihr Sklaven, ordnet euch in aller Ehrfurcht euren Herren unter, nicht nur den guten und freundlichen, sondern auch den launenhaften. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn es ist eine Gnade, wenn jemand deswegen Kränkungen erträgt und zu Unrecht leidet, weil er sich in seinem Gewissen nach Gott richtet.</div>
<div class="v" id="v20"><span class="vn">20</span> Ist es vielleicht etwas Besonderes, wenn ihr wegen einer Verfehlung Schläge erduldet? Wenn ihr aber recht handelt und trotzdem Leiden erduldet, das ist eine Gnade in den Augen Gottes.</div>
<div class="v" id="v21"><span class="vn">21</span> Dazu seid ihr berufen worden; denn auch Christus hat für euch gelitten und euch ein Beispiel gegeben, damit ihr seinen Spuren folgt. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> <i>Er hat keine Sünde begangen</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und in seinem Mund war kein trügerisches Wort.</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Er wurde geschmäht, schmähte aber nicht; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er litt, drohte aber nicht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sondern überließ seine Sache dem gerechten Richter.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Er hat unsere Sünden mit seinem Leib auf das Holz des Kreuzes getragen, damit wir tot seien für die Sünden und für die Gerechtigkeit leben. <i>Durch seine Wunden seid ihr geheilt.</i> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Denn ihr hattet euch <i>verirrt wie Schafe,</i> jetzt aber seid ihr heimgekehrt zum Hirten und Bischof eurer Seelen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ps 34,9</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jes 28,16 G</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 28,16 G</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 118,22; Apg 4,11; Jes 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ex 19,5f G; 23,22 G; Jes 43,20f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Der Vers ist die grundlegende neutestamentliche Stelle über das Priestertum aller Gläubigen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Hos 1,6.9; 2,3.25</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 39,13; 119,19</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Tag der Heimsuchung: Tag der Gnade, der Bekehrung (Lk 1,68; 19,44); auch: Tag des Gerichts (Jes 10,3).</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (13-17) Röm 13,1-7; Tit 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> jeder menschlichen Ordnung, wörtlich: jedem menschlichen Geschöpf.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Spr 24,21; Röm 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Kol 3,22f; Tit 2,9f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mk 8,34; Lk 9,23; Mt 10,25; Phil 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jes 53,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> 22-25: Der Verfasser greift hier auf ein urchristliches Bekenntnis zurück (vgl. 1,18-21), das in Anlehnung an Jes 53 formuliert ist.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Jes 53,11f; Jes 53,5f</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Wörtlich: auf das Holz hinaufgetragen; vgl. Apg 5,30; Gal 3,13.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Christus wird als Hirt und Bischof bezeichnet; das Wort für «Bischof» (Hüter) ist in der Kirche früh zum Amtstitel geworden; vgl. die Anmerkung zu 1 Tim 3,1.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>