<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Petr 4 &ndash; Der erste Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Petr', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Petrus</b> &ndash; <a href="1.Petr_1.html">1</a> <a href="1.Petr_2.html">2</a> <a href="1.Petr_3.html">3</a> <b>4</b> <a href="1.Petr_5.html">5</a> </div><hr>
<h1>1.Petr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da Christus im Fleisch gelitten hat, wappnet auch ihr euch mit diesem Gedanken: Wer im Fleisch gelitten hat, für den hat die Sünde ein Ende. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Darum richtet euch, solange ihr noch auf Erden lebt, nicht mehr nach den menschlichen Begierden, sondern nach dem Willen Gottes!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn lange genug habt ihr in der vergangenen Zeit das heidnische Treiben mitgemacht und habt ein ausschweifendes Leben voller Begierden geführt, habt getrunken, geprasst, gezecht und unerlaubten Götzenkult getrieben. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Jetzt erregt es ihren Unwillen und sie lästern, weil ihr euch nicht mehr in diesen Strudel der Leidenschaften hineinreißen lasst.</div>
<div class="v" id="v5"><span class="vn">5</span> Aber sie werden vor dem Rechenschaft ablegen müssen, der schon bereitsteht, um die Lebenden und die Toten zu richten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Denn auch Toten ist das Evangelium dazu verkündet worden, dass sie wie Menschen gerichtet werden im Fleisch, aber wie Gott das Leben haben im Geist.</div>
<div class="v" id="v7"><span class="vn">7</span> Das Ende aller Dinge ist nahe. Seid also besonnen und nüchtern und betet! <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Vor allem haltet fest an der Liebe zueinander; denn <i>die Liebe deckt</i> viele <i>Sünden zu.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Seid untereinander gastfreundlich, ohne zu murren.</div>
<div class="v" id="v10"><span class="vn">10</span> Dient einander als gute Verwalter der vielfältigen Gnade Gottes, jeder mit der Gabe, die er empfangen hat. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer redet, der rede mit den Worten, die Gott ihm gibt; wer dient, der diene aus der Kraft, die Gott verleiht. So wird in allem Gott verherrlicht durch Jesus Christus. Sein ist die Herrlichkeit und die Macht in alle Ewigkeit. Amen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h2>Abschließende Mahnungen: 4,12 - 5,11</h2><h4>Ausdauer in der Prüfung: 4,12-19</h4><span class="vn">12</span> Liebe Brüder, lasst euch durch die Feuersglut, die zu eurer Prüfung über euch gekommen ist, nicht verwirren, als ob euch etwas Ungewöhnliches zustoße.</div>
<div class="v" id="v13"><span class="vn">13</span> Stattdessen freut euch, dass ihr Anteil an den Leiden Christi habt; denn so könnt ihr auch bei der Offenbarung seiner Herrlichkeit voll Freude jubeln. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr wegen des Namens Christi beschimpft werdet, seid ihr selig zu preisen; denn der Geist der Herrlichkeit, <i>der Geist Gottes, ruht</i> auf euch. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn einer von euch leiden muss, soll es nicht deswegen sein, weil er ein Mörder oder ein Dieb ist, weil er Böses tut oder sich in fremde Angelegenheiten einmischt.</div>
<div class="v" id="v16"><span class="vn">16</span> Wenn er aber leidet, weil er Christ ist, dann soll er sich nicht schämen, sondern Gott verherrlichen, indem er sich zu diesem Namen bekennt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Denn jetzt ist die Zeit, in der das Gericht beim Haus Gottes beginnt; wenn es aber bei uns anfängt, wie wird dann das Ende derer sein, die dem Evangelium Gottes nicht gehorchen?</div>
<div class="v" id="v18"><span class="vn">18</span> Und <i>wenn der Gerechte kaum gerettet wird, wo wird man dann die Frevler und Sünder finden</i>? <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Darum sollen alle, die nach dem Willen Gottes leiden müssen, Gutes tun und dadurch ihr Leben dem treuen Schöpfer anbefehlen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Röm 6,10; Gal 5,24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Eph 2,2f; Tit 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Apg 10,42; 2 Tim 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 13,11f; 1 Kor 7,29</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Das «Ende aller Dinge» und das Ziel der Geschichte ist die Offenbarung der Herrlichkeit Gottes am Tag Christi (vgl. die Anmerkung zu 1,5).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Spr 10,12; Jak 5,20</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Röm 12,6-8; 1 Kor 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jud 25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Apg 5,41</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 5,11f; Jes 11,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Die Bezeichnung «Christ» kommt im Neuen Testament sonst nur noch in Apg 11,26 und 26,28 vor. Sie ist den an Christus Glaubenden wohl von Nichtchristen beigelegt worden.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Spr 11,31 G</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>