<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Petr 3 &ndash; Der erste Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Petr', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief des Petrus</b> &ndash; <a href="1.Petr_1.html">1</a> <a href="1.Petr_2.html">2</a> <b>3</b> <a href="1.Petr_4.html">4</a> <a href="1.Petr_5.html">5</a> </div><hr>
<h1>1.Petr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Frauen und Männer in der Ehe: 3,1-7</h4><span class="vn">1</span> Ebenso sollt ihr Frauen euch euren Männern unterordnen, damit auch sie, falls sie dem Wort (des Evangeliums) nicht gehorchen, durch das Leben ihrer Frauen ohne Worte gewonnen werden, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> wenn sie sehen, wie ehrfürchtig und rein ihr lebt.</div>
<div class="v" id="v3"><span class="vn">3</span> Nicht auf äußeren Schmuck sollt ihr Wert legen, auf Haartracht, Gold und prächtige Kleider,</div>
<div class="v" id="v4"><span class="vn">4</span> sondern was im Herzen verborgen ist, das sei euer unvergänglicher Schmuck: ein sanftes und ruhiges Wesen. Das ist wertvoll in Gottes Augen.</div>
<div class="v" id="v5"><span class="vn">5</span> So haben sich einst auch die heiligen Frauen geschmückt, die ihre Hoffnung auf Gott setzten: Sie ordneten sich ihren Männern unter.</div>
<div class="v" id="v6"><span class="vn">6</span> Sara gehorchte Abraham und nannte ihn ihren Herrn. Ihre Kinder seid ihr geworden, wenn ihr recht handelt und euch vor keiner Einschüchterung fürchtet. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ebenso sollt ihr Männer im Umgang mit euren Frauen rücksichtsvoll sein, denn sie sind der schwächere Teil; ehrt sie, denn auch sie sind Erben der Gnade des Lebens. So wird euren Gebeten nichts mehr im Weg stehen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Aufruf zur Eintracht: 3,8-12</h4><span class="vn">8</span> Endlich aber: seid alle eines Sinnes, voll Mitgefühl und brüderlicher Liebe, seid barmherzig und demütig! <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Vergeltet nicht Böses mit Bösem noch Kränkung mit Kränkung! Stattdessen segnet; denn ihr seid dazu berufen, Segen zu erlangen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Es heißt nämlich: <i>Wer das Leben liebt</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und gute Tage zu sehen wünscht, der bewahre seine Zunge vor Bösem</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und seine Lippen vor falscher Rede.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Er meide das Böse und tue das Gute;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>er suche Frieden und jage ihm nach.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Denn <i>die Augen des Herrn blicken auf die Gerechten</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und seine Ohren hören ihr Flehen;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>aber das Antlitz des Herrn richtet sich gegen die Bösen.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Rechtes Verhalten in der Welt: 3,13 - 4,11</h4><span class="vn">13</span> Und wer wird euch Böses zufügen, wenn ihr euch voll Eifer um das Gute bemüht?</div>
<div class="v" id="v14"><span class="vn">14</span> Aber auch wenn ihr um der Gerechtigkeit willen leiden müsst, seid ihr selig zu preisen. <i>Fürchtet euch nicht vor ihnen und lasst euch nicht erschrecken,</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> sondern <i>haltet</i> in eurem Herzen Christus, <i>den Herrn, heilig!</i> Seid stets bereit, jedem Rede und Antwort zu stehen, der nach der Hoffnung fragt, die euch erfüllt;</div>
<div class="v" id="v16"><span class="vn">16</span> aber antwortet bescheiden und ehrfürchtig, denn ihr habt ein reines Gewissen. Dann werden die, die euch beschimpfen, weil ihr in (der Gemeinschaft mit) Christus ein rechtschaffenes Leben führt, sich wegen ihrer Verleumdungen schämen müssen.</div>
<div class="v" id="v17"><span class="vn">17</span> Es ist besser, für gute Taten zu leiden, wenn es Gottes Wille ist, als für böse.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn auch Christus ist der Sünden wegen ein einziges Mal gestorben, er, der Gerechte, für die Ungerechten, um euch zu Gott hinzuführen; dem Fleisch nach wurde er getötet, dem Geist nach lebendig gemacht. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> So ist er auch zu den Geistern gegangen, die im Gefängnis waren, und hat ihnen gepredigt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Diese waren einst ungehorsam, als Gott in den Tagen Noachs geduldig wartete, während die Arche gebaut wurde; in ihr wurden nur wenige, nämlich acht Menschen, durch das Wasser gerettet. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Dem entspricht die Taufe, die jetzt euch rettet. Sie dient nicht dazu, den Körper von Schmutz zu reinigen, sondern sie ist eine Bitte an Gott um ein reines Gewissen aufgrund der Auferstehung Jesu Christi,</div>
<div class="v" id="v22"><span class="vn">22</span> der in den Himmel gegangen ist; dort ist er zur Rechten Gottes und Engel, Gewalten und Mächte sind ihm unterworfen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Tit 2,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-7: Vgl. 1 Kor 7,12-16; die Ehe gehört zur Schöpfungsordnung; sie wird durch die Erlösung nicht aufgehoben, sondern geheiligt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gen 18,12; Spr 3,25</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Eph 5,25.28</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Röm 12,5; Eph 4,2f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (10-12) Ps 34,13-17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 5,10f; Jes 8,12f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 6,10; Eph 2,18; Hebr 9,27f; 10,10; Röm 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 18.22: Erneut wird urchristliche Bekenntnisüberlieferung zitiert (vgl. 1,18-21; 2,22-25).</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 19-20: Die Überlieferung, dass Christus in das Reich des Todes hinabgestiegen sei und dort gepredigt habe, erscheint im Neuen Testament nur hier.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Gen 6,8 - 7,7; 2 Petr 2,4f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Eph 1,20f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>