<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 1 &ndash; Der erste Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <b>1</b> <a href="1.Thess_2.html">2</a> <a href="1.Thess_3.html">3</a> ... <a href="1.Thess_5.html">5</a> </div><hr>
<h1>1.Thess 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Der erste Brief an die Gemeinde von Thessalonich ist der älteste der uns erhaltenen Paulusbriefe. Paulus hatte auf seiner zweiten Missionsreise zusammen mit Timotheus die Gemeinde von Thessalonich um das Jahr 50 n.Chr gegründet, musste aber nach kurzem Wirken die Stadt verlassen (vgl. Apg 17,1-9). Von Athen aus schickte er Timotheus nach Thessalonich zurück, um sich über den Stand der jungen Gemeinde zu unterrichten. In Korinth (Apg 18,1-6) traf er mit Timotheus wieder zusammen und schrieb den uns vorliegenden Brief.<span class="br-p"><br><br></span>Der 1. Thessalonicherbrief ist ein echt seelsorgliches Schreiben, das seine Existenz einer bestimmten Situation des Apostels und der Gemeinde verdankt. Der erste Teil (1,2 - 3,13) blickt voll Dank zurück auf die Gründung der Gemeinde und die inzwischen vergangene Zeit. Der zweite Teil (4,1 - 5,22) enthält apostolische Mahnungen und Belehrungen: Aufforderung zur Heiligung des Lebens (4,1-12), Auskunft über die Hoffnung der Christen (4,13-18), Mahnung zur Wachsamkeit angesichts der zeitlich nicht bestimmbaren Ankunft des Herrn (5,1-11), Anweisungen für das Gemeindeleben (5,12-22).<span class="br-p"><br><br></span>Die Bedeutung des Briefs liegt in den Aussagen über die Missionspredigt vor Heiden (1,2-10), über das Wort Gottes (2,13), die Heiligung des Lebens (4,1-12) und die Erwartung der Wiederkunft Christi (4,13 - 5,10).<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1</h2><span class="vn">1</span> Paulus, Silvanus und Timotheus an die Gemeinde von Thessalonich, die in Gott, dem Vater, und in Jesus Christus, dem Herrn, ist: Gnade sei mit euch und Friede. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h2>Der Apostel und die Gemeinde: 1,2 - 3,13</h2><h4>Die Thessalonicher - ein Vorbild für die Heidenchristen: 1,2-10</h4><span class="vn">2</span> Wir danken Gott für euch alle, sooft wir in unseren Gebeten an euch denken; <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> unablässig erinnern wir uns vor Gott, unserem Vater, an das Werk eures Glaubens, an die Opferbereitschaft eurer Liebe und an die Standhaftigkeit eurer Hoffnung auf Jesus Christus, unseren Herrn. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wir wissen, von Gott geliebte Brüder, dass ihr erwählt seid. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Denn wir haben euch das Evangelium nicht nur mit Worten verkündet, sondern auch mit Macht und mit dem Heiligen Geist und mit voller Gewissheit; ihr wisst selbst, wie wir bei euch aufgetreten sind, um euch zu gewinnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Und ihr seid unserem Beispiel gefolgt und dem des Herrn; ihr habt das Wort trotz großer Bedrängnis mit der Freude aufgenommen, die der Heilige Geist gibt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> So wurdet ihr ein Vorbild für alle Gläubigen in Mazedonien und in Achaia. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Von euch aus ist das Wort des Herrn aber nicht nur nach Mazedonien und Achaia gedrungen, sondern überall ist euer Glaube an Gott bekannt geworden, sodass wir darüber nichts mehr zu sagen brauchen.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn man erzählt sich überall, welche Aufnahme wir bei euch gefunden haben und wie ihr euch von den Götzen zu Gott bekehrt habt, um dem lebendigen und wahren Gott zu dienen <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und seinen Sohn vom Himmel her zu erwarten, Jesus, den er von den Toten auferweckt hat und der uns dem kommenden Gericht Gottes entreißt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2 Thess 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Thessalonich (Thessaloniki) war in römischer Zeit Hauptstadt der Provinz Mazedonien. Wegen ihrer günstigen Lage an der Rom mit Byzanz verbindenden Fernstraße «Via Egnatia» war sie ein bedeutender Handelsplatz. - Silvanus (latinisierte Form des Namens Silas) stammte aus der Jerusalemer Urgemeinde. Er kam nach Antiochia, von wo Paulus ihn auf die zweite Missionsreise mitnahm (Apg 15,40). - Timotheus, Sohn eines heidnischen Vaters und einer judenchristlichen Mutter mit Namen Eunike, wohl schon auf der ersten Missionsreise von Paulus zum Glauben bekehrt, begleitete den Apostel von Lystra an auf seiner zweiten Reise (vgl. Apg 16,1-3; 2 Tim 1,5).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Thess 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Zur Dreiheit Glaube - Hoffnung - Liebe vgl. 5,8; 1 Kor 13,13; Eph 1,16-18; Kol 1,4f; Hebr 10,22-24.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2 Thess 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die Bedrängnis war durch die von Juden angezettelte Verfolgung verursacht (vgl. Apg 17,5-9).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Phil 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Apg 14,15; Joh 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Apg 17,31; Tit 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> dem kommenden Gericht Gottes, wörtlich: dem kommenden Zorn.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>