<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 3 &ndash; Der erste Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1.Thess_1.html">1</a> <a href="1.Thess_2.html">2</a> <b>3</b> <a href="1.Thess_4.html">4</a> <a href="1.Thess_5.html">5</a> </div><hr>
<h1>1.Thess 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Entsendung des Timotheus: 3,1-5</h4><span class="vn">1</span> Darum hielten wir es nicht länger aus; wir beschlossen, allein in Athen zurückzubleiben, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> und schickten Timotheus, unseren Bruder und Gottes Mitarbeiter am Evangelium Christi, um euch zu stärken und in eurem Glauben aufzurichten,</div>
<div class="v" id="v3"><span class="vn">3</span> damit keiner wankt in diesen Bedrängnissen. Ihr wisst selbst: Für sie sind wir bestimmt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn als wir noch bei euch waren, haben wir euch vorausgesagt, dass wir in Bedrängnis geraten werden; und so ist es, wie ihr wisst, auch eingetroffen.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum ertrug ich es auch nicht länger; ich schickte Timotheus, um über euren Glauben Gewissheit zu erhalten und zu erfahren, ob nicht der Versucher euch in Versuchung geführt hat und unsere Mühe vergeblich war.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die Freude des Apostels über den Stand der Gemeinde: 3,6-10</h4><span class="vn">6</span> Inzwischen ist aber Timotheus von euch zu uns zurückgekommen und hat uns gute Nachricht von eurem Glauben und eurer Liebe gebracht; er hat uns auch berichtet, dass ihr uns stets in guter Erinnerung bewahrt und euch danach sehnt, uns zu sehen, wie auch wir euch sehen möchten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Darum, Brüder, wurden wir beim Gedanken an euch in all unserer Not und Bedrängnis durch euren Glauben getröstet; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> jetzt leben wir auf, weil ihr fest in der Gemeinschaft mit dem Herrn steht.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie können wir Gott euretwegen genug danken für all die Freude, die uns um euretwillen vor unserem Gott erfüllt?</div>
<div class="v" id="v10"><span class="vn">10</span> Bei Tag und Nacht bitten wir inständig darum, euch wieder zu sehen und an eurem Glauben zu ergänzen, was ihm noch fehlt.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Segenswunsch des Apostels: 3,11-13</h4><span class="vn">11</span> Gott, unser Vater, und Jesus, unser Herr, mögen unsere Schritte zu euch lenken. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Euch aber lasse der Herr wachsen und reich werden in der Liebe zueinander und zu allen, wie auch wir euch lieben,</div>
<div class="v" id="v13"><span class="vn">13</span> damit euer Herz gefestigt wird und ihr ohne Tadel seid, geheiligt vor Gott, unserem Vater, wenn Jesus, unser Herr, mit allen seinen Heiligen kommt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 17,14f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-5: Die von den Juden geschürten Feindseligkeiten und Verfolgungen haben offenbar auch nach dem Weggang des Apostels noch angehalten (vgl. 2,14). In ihnen erfüllte sich die Vorhersage des Herrn (vgl. Mt 10,17f; 24,9).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Tim 3,12; 2 Thess 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Apg 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2 Thess 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Erst auf der dritten Missionsreise konnte Paulus die Gemeinde wieder sehen (vgl. Apg 19,21; 20,1-4).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 5,23; 2 Thess 1,7.10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Unter den «Heiligen» sind hier Engel zu verstehen (vgl. Sach 14,5; Kol 1,12; Eph 2,19; Mt 25,31).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>