<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 4 &ndash; Der erste Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1.Thess_1.html">1</a> <a href="1.Thess_2.html">2</a> <a href="1.Thess_3.html">3</a> <b>4</b> <a href="1.Thess_5.html">5</a> </div><hr>
<h1>1.Thess 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Weisungen für das christliche Leben: 4,1 - 5,22</h2><h4>Aufforderung zur Heiligung des Lebens: 4,1-12</h4><span class="vn">1</span> Im Übrigen, Brüder, bitten und ermahnen wir euch im Namen Jesu, des Herrn: Ihr habt von uns gelernt, wie ihr leben müsst, um Gott zu gefallen, und ihr lebt auch so; werdet darin noch vollkommener!</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wisst ja, welche Ermahnungen wir euch im Auftrag Jesu, des Herrn, gegeben haben.</div>
<div class="v" id="v3"><span class="vn">3</span> Das ist es, was Gott will: eure Heiligung. Das bedeutet, dass ihr die Unzucht meidet,</div>
<div class="v" id="v4"><span class="vn">4</span> dass jeder von euch lernt, mit seiner Frau in heiliger und achtungsvoller Weise zu verkehren, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> nicht in leidenschaftlicher Begierde wie <i>die Heiden, die Gott nicht kennen,</i> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> und dass keiner seine Rechte überschreitet und seinen Bruder bei Geschäften betrügt, denn all das rächt der Herr, wie wir euch schon früher gesagt und bezeugt haben. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat uns nicht dazu berufen, unrein zu leben, sondern heilig zu sein. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wer das verwirft, der verwirft also nicht Menschen, sondern Gott, der euch <i>seinen</i> Heiligen <i>Geist schenkt.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Über die Bruderliebe brauche ich euch nicht zu schreiben; Gott selbst hat euch schon gelehrt, einander zu lieben;</div>
<div class="v" id="v10"><span class="vn">10</span> und danach handelt ihr auch an allen Brüdern in ganz Mazedonien. Wir ermuntern euch aber, Brüder, darin noch vollkommener zu werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Setzt eure Ehre darein, ruhig zu leben, euch um die eigenen Aufgaben zu kümmern und mit euren Händen zu arbeiten, wie wir euch aufgetragen haben. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> So sollt ihr vor denen, die nicht zu euch gehören, ein rechtschaffenes Leben führen und auf niemand angewiesen sein. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Hoffnung der Christen: 4,13-18</h4><span class="vn">13</span> Brüder, wir wollen euch über die Verstorbenen nicht in Unkenntnis lassen, damit ihr nicht trauert wie die anderen, die keine Hoffnung haben. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wenn Jesus - und das ist unser Glaube - gestorben und auferstanden ist, dann wird Gott durch Jesus auch die Verstorbenen zusammen mit ihm zur Herrlichkeit führen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Denn dies sagen wir euch nach einem Wort des Herrn: Wir, die Lebenden, die noch übrig sind, wenn der Herr kommt, werden den Verstorbenen nichts voraushaben. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Denn der Herr selbst wird vom Himmel herabkommen, wenn der Befehl ergeht, der Erzengel ruft und die Posaune Gottes erschallt. Zuerst werden die in Christus Verstorbenen auferstehen;</div>
<div class="v" id="v17"><span class="vn">17</span> dann werden wir, die Lebenden, die noch übrig sind, zugleich mit ihnen auf den Wolken in die Luft entrückt, dem Herrn entgegen. Dann werden wir immer beim Herrn sein.</div>
<div class="v" id="v18"><span class="vn">18</span> Tröstet also einander mit diesen Worten!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Andere Übersetzungsmöglichkeit: dass jeder von euch seinen Leib in heiliger und ehrbarer Weise bewahrt. - Das hier im Griechischen verwendete Wort für «Gefäß» (skenos) kann in übertragener Bedeutung sowohl den Leib des Menschen als auch (in rabbinischer Ausdrucksweise) die Ehefrau bezeichnen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jer 10,25; Ps 79,6</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 94,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Andere Übersetzungsmöglichkeit: und dass keiner sich gegen seinen Bruder in der betreffenden Sache Übergriffe erlaubt. - In diesem Fall wäre vom Ehebruch die Rede.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2 Thess 2,13f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ez 36,27; 37,14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 11f: Die an die Müßiggänger gerichtete Mahnung wird in 2 Thess 3,6-12 wieder aufgenommen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> vor denen, die nicht zu euch gehören, wörtlich: vor den Außenstehenden (vgl. 1 Kor 5,12f).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (13-17) 2 Thess 2,1-12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Wie der Zusammenhang 4,13-18 zeigt, entsprang die Sorge der Thessalonicher um ihre Toten nicht einem Zweifel an der Auferstehung überhaupt, sondern der Ungewissheit, ob die bereits Verstorbenen ebenfalls am nahe erwarteten Tag des Herrn teilnehmen würden.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Kor 15,3f.20f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Andere Übersetzungsmöglichkeit: dann wird Gott auch die im Glauben an Jesus Verstorbenen zusammen mit ihm zur Herrlichkeit führen; vgl. 4,16: die in Christus Verstorbenen.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Kor 15,23.51f; Joh 17,24</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 15 17: Aus diesen Versen spricht die starke Hoffnung des Paulus und der Gemeinde, die Ankunft des Herrn noch zu erleben (vgl. 5,1f; 2 Thess 1,1-12; 1 Kor 15,5f).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>