<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 2 &ndash; Der erste Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1.Thess_1.html">1</a> <b>2</b> <a href="1.Thess_3.html">3</a> <a href="1.Thess_4.html">4</a> <a href="1.Thess_5.html">5</a> </div><hr>
<h1>1.Thess 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Rückblick auf das erste Wirken des Apostels: 2,1-12</h4><span class="vn">1</span> Ihr wisst selbst, Brüder, dass wir nicht vergebens zu euch gekommen sind.</div>
<div class="v" id="v2"><span class="vn">2</span> Wir hatten vorher in Philippi viel zu leiden und wurden misshandelt, wie ihr wisst; dennoch haben wir im Vertrauen auf unseren Gott das Evangelium Gottes trotz harter Kämpfe freimütig und furchtlos bei euch verkündet.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn wir predigen nicht, um euch irrezuführen, in schmutziger Weise auszunutzen oder zu betrügen, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> sondern wir tun es, weil Gott uns geprüft und uns das Evangelium anvertraut hat, nicht also um den Menschen, sondern um Gott zu gefallen, der unsere <i>Herzen prüft.</i> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Nie haben wir mit unseren Worten zu schmeicheln versucht, das wisst ihr, und nie haben wir aus versteckter Habgier gehandelt, dafür ist Gott Zeuge.</div>
<div class="v" id="v6"><span class="vn">6</span> Wir haben auch keine Ehre bei den Menschen gesucht, weder bei euch noch bei anderen,</div>
<div class="v" id="v7"><span class="vn">7</span> obwohl wir als Apostel Christi unser Ansehen hätten geltend machen können. Im Gegenteil, wir sind euch freundlich begegnet: Wie eine Mutter für ihre Kinder sorgt,</div>
<div class="v" id="v8"><span class="vn">8</span> so waren wir euch zugetan und wollten euch nicht nur am Evangelium Gottes teilhaben lassen, sondern auch an unserem eigenen Leben; denn ihr wart uns sehr lieb geworden.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr erinnert euch, Brüder, wie wir uns gemüht und geplagt haben. Bei Tag und Nacht haben wir gearbeitet, um keinem von euch zur Last zu fallen, und haben euch so das Evangelium Gottes verkündet. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Ihr seid Zeugen, und auch Gott ist Zeuge, wie gottgefällig, gerecht und untadelig wir uns euch, den Gläubigen, gegenüber verhalten haben.</div>
<div class="v" id="v11"><span class="vn">11</span> Ihr wisst auch, dass wir, wie ein Vater seine Kinder, jeden Einzelnen von euch <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> ermahnt, ermutigt und beschworen haben zu leben, wie es Gottes würdig ist, der euch zu seinem Reich und zu seiner Herrlichkeit beruft. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Aufnahme des Evangeliums durch die Gemeinde: 2,13-16</h4><span class="vn">13</span> Darum danken wir Gott unablässig dafür, dass ihr das Wort Gottes, das ihr durch unsere Verkündigung empfangen habt, nicht als Menschenwort, sondern - was es in Wahrheit ist - als Gottes Wort angenommen habt; und jetzt ist es in euch, den Gläubigen, wirksam. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Denn, Brüder, ihr seid den Gemeinden Gottes in Judäa gleich geworden, die sich zu Christus Jesus bekennen. Ihr habt von euren Mitbürgern das Gleiche erlitten wie jene von den Juden.</div>
<div class="v" id="v15"><span class="vn">15</span> Diese haben sogar Jesus, den Herrn, und die Propheten getötet; auch uns haben sie verfolgt. Sie missfallen Gott und sind Feinde aller Menschen; <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> sie hindern uns daran, den Heiden das Evangelium zu verkünden und ihnen so das Heil zu bringen. Dadurch <i>machen sie</i> unablässig <i>das Maß ihrer Sünden voll.</i> Aber der ganze Zorn ist schon über sie gekommen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Der verhinderte Besuch: 2,17-20</h4><span class="vn">17</span> Für kurze Zeit, Brüder, sind wir verwaist, weil ihr uns fern seid, den Augen fern, nicht dem Herzen; deshalb haben wir uns in größter Sehnsucht umso eifriger bemüht, euch wieder zu sehen.</div>
<div class="v" id="v18"><span class="vn">18</span> Ja, wir hatten uns fest vorgenommen, zu euch zu kommen, und das wollte ich, Paulus, schon einige Male; aber der Satan hat uns daran gehindert.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn wer ist unsere Hoffnung, unsere Freude, der Kranz unseres Ruhmes vor Jesus, unserem Herrn, wenn er kommen wird? Nicht etwa auch ihr?</div>
<div class="v" id="v20"><span class="vn">20</span> Ja, ihr seid unsere Ehre und Freude.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 3-12: Paulus spielt wohl auf die Verdächtigungen an, die vonseiten seiner Feinde gegen ihn ausgestreut werden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jer 11,20</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Apg 20,34; 1 Kor 4,12; 9,12-18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Paulus arbeitete als Zeltmacher oder Zelttuchweber, um der Gemeinde nicht zur Last zu fallen (vgl. Apg 18,3).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Kor 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Eph 4,1; Phil 1,27; 2 Thess 1,5; 1 Petr 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Hebr 4,2; Gal 1,11f; 2 Thess 2,13f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 23,31f; Apg 2,23; 7,52; Röm 11,28</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 15f: Die Schärfe der Anklage gegen die Juden erklärt sich daraus, dass sie in allen Gemeinden die Missionsarbeit des Apostels zu stören versuchten.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 23,13; Gen 15,16; Dan 8,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>