<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Thess 5 &ndash; Der erste Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Thess', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an die Thessalonicher</b> &ndash; <a href="1.Thess_1.html">1</a> ... <a href="1.Thess_3.html">3</a> <a href="1.Thess_4.html">4</a> <b>5</b> </div><hr>
<h1>1.Thess 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Aufforderung zur Bereitschaft für den Tag des Herrn: 5,1-11</h4><span class="vn">1</span> Über Zeit und Stunde, Brüder, brauche ich euch nicht zu schreiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Ihr selbst wisst genau, dass der Tag des Herrn kommt wie ein Dieb in der Nacht. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Während die Menschen sagen: Friede und Sicherheit!, kommt plötzlich Verderben über sie wie die Wehen über eine schwangere Frau, und es gibt kein Entrinnen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ihr aber, Brüder, lebt nicht im Finstern, sodass euch der Tag nicht wie ein Dieb überraschen kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr alle seid Söhne des Lichts und Söhne des Tages. Wir gehören nicht der Nacht und nicht der Finsternis.</div>
<div class="v" id="v6"><span class="vn">6</span> Darum wollen wir nicht schlafen wie die anderen, sondern wach und nüchtern sein. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn wer schläft, schläft bei Nacht, und wer sich betrinkt, betrinkt sich bei Nacht.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir aber, die dem Tag gehören, wollen nüchtern sein und uns rüsten mit <i>dem Panzer</i> des Glaubens und der Liebe und mit <i>dem Helm</i> der Hoffnung auf <i>das Heil.</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn Gott hat uns nicht für das Gericht seines Zorns bestimmt, sondern dafür, dass wir durch Jesus Christus, unseren Herrn, das Heil erlangen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er ist für uns gestorben, damit wir vereint mit ihm leben, ob wir nun wachen oder schlafen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Darum tröstet und ermahnt einander und einer richte den andern auf, wie ihr es schon tut.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Anweisungen für das Gemeindeleben: 5,12-22</h4><span class="vn">12</span> Wir bitten euch, Brüder: Erkennt die unter euch an, die sich solche Mühe geben, euch im Namen des Herrn zu leiten und zum Rechten anzuhalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Achtet sie hoch und liebt sie wegen ihres Wirkens! Haltet Frieden untereinander! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wir ermahnen euch, Brüder: Weist die zurecht, die ein unordentliches Leben führen, ermutigt die Ängstlichen, nehmt euch der Schwachen an, seid geduldig mit allen!</div>
<div class="v" id="v15"><span class="vn">15</span> Seht zu, dass keiner dem andern Böses mit Bösem vergilt, sondern bemüht euch immer, einander und allen Gutes zu tun. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Freut euch zu jeder Zeit!</div>
<div class="v" id="v17"><span class="vn">17</span> Betet ohne Unterlass! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Dankt für alles; denn das will Gott von euch, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die ihr Christus Jesus gehört.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Löscht den Geist nicht aus!</div>
<div class="v" id="v20"><span class="vn">20</span> Verachtet prophetisches Reden nicht!</div>
<div class="v" id="v21"><span class="vn">21</span> Prüft alles und behaltet das Gute! <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Meidet das Böse in jeder Gestalt! <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h2>Der Schluss des Briefes: Segen und Gruß: 5,23-28</h2><span class="vn">23</span> Der Gott des Friedens heilige euch ganz und gar und bewahre euren Geist, eure Seele und euren Leib unversehrt, damit ihr ohne Tadel seid, wenn Jesus Christus, unser Herr, kommt.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott, der euch beruft, ist treu; er wird es tun. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Brüder, betet auch für uns! <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Grüßt alle Brüder mit dem heiligen Kuss! <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Ich beschwöre euch beim Herrn, diesen Brief allen Brüdern vorzulesen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Die Gnade Jesu Christi, unseres Herrn, sei mit euch!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 24,43; Lk 12,39; 2 Petr 3,10; Offb 3,3; 16,15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 24,38f; Lk 21,34f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 13,11f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jes 59,17; Weish 5,18f; Eph 6,14-17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2 Thess 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 4,14; Röm 14,8f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> «Wachen» und «schlafen» beziehen sich hier nicht auf das sittliche Verhalten wie im V. 6, sondern auf «leben» und «gestorben sein».</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Kor 16,15f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Spr 20,22; Röm 12,17; 1 Petr 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Lk 18,1; Röm 12,12; Eph 6,18; Kol 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Joh 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ijob 1,1.8; 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Kor 1,9; 2 Thess 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2 Thess 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Röm 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Kol 4,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>