<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 1 &ndash; Der erste Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an Timotheus</b> &ndash; <b>1</b> <a href="1.Tim_2.html">2</a> <a href="1.Tim_3.html">3</a> ... <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">B+1</span><h2>Die Pastoralbriefe</h2>Der 1. und 2. Timotheusbrief und der Titusbrief werden als »Pastoralbriefe« bezeichnet. Sie sind nicht an Gemeinden gerichtet, sondern an die Hirten (lateinisch: pastores), die Vorsteher der Gemeinden. Sie enthalten Anweisungen des kurz vor dem Tod stehenden Apostels zur Ordnung und Leitung der Gemeinden.<span class="br-p"><br><br></span>Diese Briefe heben sich nach Form und Inhalt von den übrigen Paulusbriefen ab und bilden eine eigene Gruppe. Die bekämpften Gegner sind nicht mehr Judenchristen, die das gesetzesfreie Evangelium des Paulus ablehnen (vgl. den Galaterbrief), sondern Vertreter einer jüdisch gefärbten »Gnosis«, einer sogenannten »Erkenntnis« (vgl. 1 Tim 6,20) über Gott und die Welt und die Erlösung, die für die frühe Kirche eine ernste Bedrohung darstellte. Der Gedanke an eine baldige Wiederkunft Christi ist in den Hintergrund getreten. Die Kirche und der einzelne Christ haben sich für eine längere Zeit auf das Leben in der Welt einzustellen. Die kirchlichen Ämter, die in der Zeit des Paulus erst ansatzweise vorhanden waren, beginnen feste Formen anzunehmen: Es gibt Vorsteher (Bischöfe), Älteste (Presbyter) und Diakone. In dieser neuen Situation geben die Pastoralbriefe Richtlinien und Anweisungen für die Amtsträger.<span class="br-p"><br><br></span>Aus diesen Gründen nimmt die neuere Forschung an, dass die Pastoralbriefe nicht unmittelbar von Paulus stammen. Der Verfasser der drei Briefe, wer immer er sein mag, ist jedoch überzeugt, im Sinn und in der Autorität des Apostels Paulus zu schreiben und dessen Lehre für seine Zeit verbindlich darzulegen.<span class="br-p"><br><br></span><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">B+0</span>Timotheus, in der Apostelgeschichte und in den Paulusbriefen oft genannt, war der Sohn eines heidnischen Vaters und einer christlichen Mutter (Apg 16,1-3). Etwa seit dem Jahr 50 n. Chr. ist er Mitarbeiter des Paulus; auch während der in Phil 2,19-22 erwähnten Gefangenschaft war er bei ihm. Nach 1 Tim 1,3 ist er der Beauftragte des Apostels für die Kirche von Ephesus. Im 1. und 2. Timotheusbrief erhält er Richtlinien für die Ausübung des kirchlichen Amtes und die persönliche Lebensführung.<span class="br-p"><br><br></span>Nach dem Briefeingang (1,1-2) werden im ersten Teil des Schreibens (Kap. 1) grundlegende Fragen behandelt: Bekämpfung der Irrlehre, Verantwortung des Lehrers in der Gemeinde (1,3-7); Bedeutung des Gesetzes im Licht des Evangeliums (1,8-11); Berufung des Paulus zum Dienst für das Evangelium (1,12-17); abschließend eine Mahnung an Timotheus zu verantwortungsbewusster Ausführung (1,18-20). Im zweiten Teil (2,1 - 6,19) stehen zuerst Anweisungen für den Gottesdienst (2,1-15). Dann werden die Bedingungen für die Übernahme kirchlicher Ämter aufgezählt (Kap. 3). Es folgen: Mahnungen zum Kampf gegen Irrlehrer (4,1-11), Anweisungen für die Lebensführung des Timotheus (4,12 - 5,2). Der Abschnitt 5,3 - 6,2a handelt von verschiedenen Ständen in der Gemeinde (Witwen, Älteste, Sklaven). Kap. 6 wendet sich nochmals gegen die Irrlehrer, warnt vor Habgier und mahnt Timotheus zum unermüdlichen Kampf für den überlieferten Glauben (6,2b-21).<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Paulus, Apostel Christi Jesu durch den Auftrag Gottes, unseres Retters, und Christi Jesu, unserer Hoffnung, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> an Timotheus, seinen echten Sohn durch den Glauben. Gnade, Erbarmen und Friede von Gott, dem Vater, und Christus Jesus, unserem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h2>Grundlegende Aussagen: 1,3-20</h2><h4>Die Aufgabe der Glaubensunterweisung: 1,3-7</h4><span class="vn">3</span> Bei meiner Abreise nach Mazedonien habe ich dich gebeten, in Ephesus zu bleiben, damit du bestimmten Leuten verbietest, falsche Lehren zu verbreiten <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> und sich mit Fabeleien und endlosen Geschlechterreihen abzugeben, die nur Streitfragen mit sich bringen, statt dem Heilsplan Gottes zu dienen, der sich im Glauben verwirklicht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Das Ziel der Unterweisung ist Liebe aus reinem Herzen, gutem Gewissen und ungeheucheltem Glauben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Davon sind aber manche abgekommen und haben sich leerem Geschwätz zugewandt.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie wollen Gesetzeslehrer sein, verstehen aber nichts von dem, was sie sagen und worüber sie so sicher urteilen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die Bedeutung des Gesetzes: 1,8-11</h4><span class="vn">8</span> Wir wissen: Das Gesetz ist gut, wenn man es im Sinn des Gesetzes anwendet <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und bedenkt, dass das Gesetz nicht für den Gerechten bestimmt ist, sondern für Gesetzlose und Ungehorsame, für Gottlose und Sünder, für Menschen ohne Glauben und Ehrfurcht, für solche, die Vater oder Mutter töten, für Mörder,</div>
<div class="v" id="v10"><span class="vn">10</span> Unzüchtige, Knabenschänder, Menschenhändler, für Leute, die lügen und Meineide schwören und all das tun, was gegen die gesunde Lehre verstößt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> So lehrt das Evangelium von der Herrlichkeit des seligen Gottes, das mir anvertraut ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Dank für die Berufung zum Apostel:</h4><span class="vn">12</span> Ich danke dem, der mir Kraft gegeben hat: Christus Jesus, unserem Herrn. Er hat mich für treu gehalten und in seinen Dienst genommen,</div>
<div class="v" id="v13"><span class="vn">13</span> obwohl ich ihn früher lästerte, verfolgte und verhöhnte. Aber ich habe Erbarmen gefunden, denn ich wusste in meinem Unglauben nicht, was ich tat. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> So übergroß war die Gnade unseres Herrn, die mir in Christus Jesus den Glauben und die Liebe schenkte.</div>
<div class="v" id="v15"><span class="vn">15</span> Das Wort ist glaubwürdig und wert, dass man es beherzigt: Christus Jesus ist in die Welt gekommen, um die Sünder zu retten. Von ihnen bin ich der Erste. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Aber ich habe Erbarmen gefunden, damit Christus Jesus an mir als Erstem seine ganze Langmut beweisen konnte, zum Vorbild für alle, die in Zukunft an ihn glauben, um das ewige Leben zu erlangen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Dem König der Ewigkeit, dem unvergänglichen, unsichtbaren, einzigen Gott, sei Ehre und Herrlichkeit in alle Ewigkeit. Amen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Verantwortung des Timotheus: 1,18-20</h4><span class="vn">18</span> Diese Ermahnung lege ich dir ans Herz, mein Sohn Timotheus, im Gedanken an die prophetischen Worte, die einst über dich gesprochen wurden; durch diese Worte gestärkt, kämpfe den guten Kampf, <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> gläubig und mit reinem Gewissen. Schon manche haben die Stimme ihres Gewissens missachtet und haben im Glauben Schiffbruch erlitten,</div>
<div class="v" id="v20"><span class="vn">20</span> darunter Hymenäus und Alexander, die ich dem Satan übergeben habe, damit sie durch diese Strafe lernen, Gott nicht mehr zu lästern. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2,3; 4,10; Tit 1,3; 2,10; 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Apg 20,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 4,7; Tit 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Auf «Geschlechterreihen», Stammbäume und große Namen des Alten Testaments stützen die gnostischen Irrlehrer ihre Auskünfte über die jenseitige Welt (vgl. die Einleitung zu den Pastoralbriefen).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gal 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Röm 7,12.16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 4,6; 6,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> «Gesunde Lehre», im Gegensatz zu der als Krankheit gekennzeichneten Irrlehre (6,4), ist die nicht durch häretische Spekulationen und Irrtümer verdorbene reine Lehre der Apostel.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (13f) 1 Kor 15,9f; Gal 1,13-16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Lk 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Kor 15,10; Eph 3,1.7-9; Kol 1,24f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 16,27; Offb 4,11; 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die Einsetzung in das kirchliche Amt geschah durch prophetisches Wort (Zuspruch, Weisung) und Handauflegung; vgl. 1 Tim 4,14; Apg 13,1-3.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2 Tim 2,17; 4,14; 1 Kor 5,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>