<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 4 &ndash; Der erste Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an Timotheus</b> &ndash; <a href="1.Tim_1.html">1</a> <a href="1.Tim_2.html">2</a> <a href="1.Tim_3.html">3</a> <b>4</b> <a href="1.Tim_5.html">5</a> <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Falsche Haltungen: 4,1-5</h4><span class="vn">1</span> Der Geist sagt ausdrücklich: In späteren Zeiten werden manche vom Glauben abfallen; sie werden sich betrügerischen Geistern und den Lehren von Dämonen zuwenden, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> getäuscht von heuchlerischen Lügnern, deren Gewissen gebrandmarkt ist.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie verbieten die Heirat und fordern den Verzicht auf bestimmte Speisen, die Gott doch dazu geschaffen hat, dass die, die zum Glauben und zur Erkenntnis der Wahrheit gelangt sind, sie mit Danksagung zu sich nehmen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn alles, was Gott geschaffen hat, ist gut und nichts ist verwerflich, wenn es mit Dank genossen wird; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> es wird geheiligt durch Gottes Wort und durch das Gebet.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die rechte Wertordnung: 4,6-11</h4><span class="vn">6</span> Dies trage den Brüdern vor, dann wirst du ein guter Diener Christi Jesu sein, erzogen in den Worten des Glaubens und der guten Lehre, der du gefolgt bist. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Gottlose Altweiberfabeln weise zurück! Übe dich in der Frömmigkeit! <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Denn körperliche Übung nützt nur wenig, die Frömmigkeit aber ist nützlich zu allem: Ihr ist das gegenwärtige und das zukünftige Leben verheißen.</div>
<div class="v" id="v9"><span class="vn">9</span> Dieses Wort ist glaubwürdig und wert, dass man es beherzigt.</div>
<div class="v" id="v10"><span class="vn">10</span> Dafür arbeiten und kämpfen wir, denn wir haben unsere Hoffnung auf den lebendigen Gott gesetzt, den Retter aller Menschen, besonders der Gläubigen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Das sollst du anordnen und lehren.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Anweisungen für Timotheus: 4,12 - 5,2</h4><span class="vn">12</span> Niemand soll dich wegen deiner Jugend gering schätzen. Sei den Gläubigen ein Vorbild in deinen Worten, in deinem Lebenswandel, in der Liebe, im Glauben, in der Lauterkeit.</div>
<div class="v" id="v13"><span class="vn">13</span> Lies ihnen eifrig (aus der Schrift) vor, ermahne und belehre sie, bis ich komme. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Vernachlässige die Gnade nicht, die in dir ist und die dir verliehen wurde, als dir die Ältesten aufgrund prophetischer Worte gemeinsam die Hände auflegten. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Dafür sollst du sorgen, darin sollst du leben, damit allen deine Fortschritte offenbar werden.</div>
<div class="v" id="v16"><span class="vn">16</span> Achte auf dich selbst und auf die Lehre; halte daran fest! Wenn du das tust, rettest du dich und alle, die auf dich hören.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2 Tim 3,1; 2 Petr 3,3; 1 Joh 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-5: Gegen gnostische Irrlehren (vgl. die Einleitung zu den Pastoralbriefen) wird die Lehre von der einen und einzigen guten Schöpfung des einen Gottes bekräftigt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Kor 7,1; Kol 2,21</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 3-5: Mit Danksagung (V. 3), Dank (V. 4) und Gebet (V. 5) ist wohl das Tischgebet gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gen 1,31</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1,10; 6,3; 2 Tim 4,3; Tit 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1,4; Tit 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1,1; 2,3; Tit 1,3; 2,10; 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Schrift meint hier das Alte Testament.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2 Tim 1,6; Apg 14,23</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Wichtiger Hinweis auf die Einsetzung in das kirchliche Amt durch Handauflegung; vgl. die Anmerkung zu 1,18.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>