<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1.Tim 2 &ndash; Der erste Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1.Tim', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der erste Brief an Timotheus</b> &ndash; <a href="1.Tim_1.html">1</a> <b>2</b> <a href="1.Tim_3.html">3</a> <a href="1.Tim_4.html">4</a> ... <a href="1.Tim_6.html">6</a> </div><hr>
<h1>1.Tim 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die rechte Ordnung in den Gemeinden: 2,1 - 6,19</h2><h4>Gebet für alle Menschen: 2,1-7</h4><span class="vn">1</span> Vor allem fordere ich zu Bitten und Gebeten, zu Fürbitte und Danksagung auf, und zwar für alle Menschen,</div>
<div class="v" id="v2"><span class="vn">2</span> für die Herrscher und für alle, die Macht ausüben, damit wir in aller Frömmigkeit und Rechtschaffenheit ungestört und ruhig leben können.</div>
<div class="v" id="v3"><span class="vn">3</span> Das ist recht und gefällt Gott, unserem Retter; <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> er will, dass alle Menschen gerettet werden und zur Erkenntnis der Wahrheit gelangen.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Denn: Einer ist Gott, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Einer auch Mittler zwischen Gott und den Menschen: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der Mensch Christus Jesus,<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> der sich als Lösegeld hingegeben hat für alle, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>ein Zeugnis zur vorherbestimmten Zeit, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> als dessen Verkünder und Apostel ich eingesetzt wurde - ich sage die Wahrheit und lüge nicht -, als Lehrer der Heiden im Glauben und in der Wahrheit. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Männer und Frauen: 2,8-15</h4><span class="vn">8</span> Ich will, dass die Männer überall beim Gebet ihre Hände in Reinheit erheben, frei von Zorn und Streit. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Auch sollen die Frauen sich anständig, bescheiden und zurückhaltend kleiden; nicht Haartracht, Gold, Perlen oder kostbare Kleider seien ihr Schmuck, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> sondern gute Werke; so gehört es sich für Frauen, die gottesfürchtig sein wollen.</div>
<div class="v" id="v11"><span class="vn">11</span> Eine Frau soll sich still und in aller Unterordnung belehren lassen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Dass eine Frau lehrt, erlaube ich nicht, auch nicht, dass sie über ihren Mann herrscht; sie soll sich still verhalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn zuerst wurde Adam erschaffen, danach Eva. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Und nicht Adam wurde verführt, sondern die Frau ließ sich verführen und übertrat das Gebot. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Sie wird aber dadurch gerettet werden, dass sie Kinder zur Welt bringt, wenn sie in Glaube, Liebe und Heiligkeit ein besonnenes Leben führt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1,1; 4,10; Tit 1,3; 2,10; 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 20,28; Mk 10,45; Gal 1,4; Tit 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gal 2,7; Eph 3,1; Kol 1,25-29</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Petr 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Petr 3,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kor 14,33-35</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gen 2,7.22</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Gen 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Was hier über die Rolle der Frau gesagt ist, entspricht überlieferter jüdischer Denkweise; es richtet sich aber auch gegen gnostische Irrlehrer, die das Heiraten verbieten wollten (1 Tim 4,3).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>