<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Der zweite Brief des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Joh', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief des Johannes</b></div><hr>
<h1>2.Joh</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Der 2. Johannesbrief entspricht in der Anlage antiken Briefen, die gewöhnlich den Umfang eines Papyrusblattes hatten (vgl. 3 Joh). Der Verfasser stellt sich als »der Alte« oder »der Älteste« vor und weist damit auf seine Autorität hin. Über seine Person wissen wir nichts Sicheres. Nach dem einleitenden Gruß (VV. 1-3) mahnt er zunächst zu christlicher Lebensführung entsprechend dem Liebesgebot (VV. 4-6), warnt vor Irrlehrern und gibt die Anweisung, ihnen keine Aufnahme und Gemeinschaft zu gewähren (VV. 7-11). Dann kündigt er seinen baldigen Besuch an und schließt mit Grüßen der Gemeinde, in der er sich befindet (VV. 12-13).<span class="br-p"><br><br></span>Nach Stil und Inhalt steht das Schreiben dem 1. Johannesbrief nahe (Liebesgebot, Irrlehren über Christus). Durch die eigentümliche Bezeichnung des Absenders ist er mit dem 3. Johannesbrief verbunden; beide sind wohl demselben Verfasser zuzuweisen. Im Unterschied zum 3. Johannesbrief ist der zweite (vgl. VV. 1 und 13) ein Gemeindebrief.<span class="br-p"><br><br></span>Der Brief gibt Einblick in christliches Denken um 100 n. Chr. und zeigt, wie sich die Kirche damals gegen umherziehende Irrlehrer verteidigt. Obwohl das Liebesgebot stark betont ist, wird eine scharfe Trennungslinie zu den »Verführern« gezogen.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1-3</h2><span class="vn">1</span> Der Älteste an die von Gott auserwählte Herrin und an ihre Kinder, die ich in Wahrheit liebe; aber nicht nur ich, sondern auch alle, die die Wahrheit erkannt haben, lieben sie <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> aufgrund der Wahrheit, die in uns bleibt. Und sie wird mit uns sein in Ewigkeit. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Gnade wird mit uns sein, Erbarmen und Friede von Gott, dem Vater, und von Jesus Christus, dem Sohn des Vaters, in Wahrheit und Liebe.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h2>Leben in der Wahrheit: 4-6</h2><span class="vn">4</span> Ich habe mich sehr gefreut(,) unter deinen Kindern solche zu finden, die in der Wahrheit leben, gemäß dem Gebot, das wir vom Vater empfangen haben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Und so bitte ich dich, Herrin, nicht als wollte ich dir ein neues Gebot schreiben, sondern nur das, das wir von Anfang an hatten: dass wir einander lieben sollen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Denn die Liebe besteht darin, dass wir nach seinen Geboten leben. Das Gebot, das ihr von Anfang an gehört habt, lautet: Ihr sollt in der Liebe leben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h2>Abweisung von Irrlehrern: 7-11</h2><span class="vn">7</span> Viele Verführer sind in die Welt hinausgegangen; sie bekennen nicht, dass Jesus Christus im Fleisch gekommen ist. Das ist der Verführer und der Antichrist. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Achtet auf euch, damit ihr nicht preisgebt, was wir erarbeitet haben, sondern damit ihr den vollen Lohn empfangt.</div>
<div class="v" id="v9"><span class="vn">9</span> Jeder, der darüber hinausgeht und nicht in der Lehre Christi bleibt, hat Gott nicht. Wer aber in der Lehre bleibt, hat den Vater und den Sohn. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn jemand zu euch kommt und nicht diese Lehre mitbringt, dann nehmt ihn nicht in euer Haus auf, sondern verweigert ihm den Gruß.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn wer ihm den Gruß bietet, macht sich mitschuldig an seinen bösen Taten.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h2>Schlussgrüße: 12-13</h2><span class="vn">12</span> Vieles hätte ich euch noch zu schreiben; ich will es aber nicht mit Papier und Tinte tun, sondern hoffe, selbst zu euch zu kommen und persönlich mit euch zu sprechen, damit unsere Freude vollkommen wird. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Es grüßen dich die Kinder deiner auserwählten Schwester. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 3 Joh 1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> »Der Älteste« ist Ehrentitel einer damals offenbar bekannten und unverwechselbaren Persönlichkeit. »Auserwählte Herrin« ist Bezeichnung für eine unbekannte Einzelgemeinde. »Kinder« sind die Mitglieder der angesprochenen Gemeinde (vgl. V. 13).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Joh 14,17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 3 Joh 3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Joh 2,7-11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Joh 14,21; 1 Joh 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Joh 2,18.22; 4,2f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Joh 2,23f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Über die Lehre Christi geht der hinaus, der die Grenzen der apostolischen Unterweisung überschreitet.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 3 Joh 13f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Die »Kinder deiner auserwählten Schwester« sind die Mitglieder der Christengemeinde, in der sich der Verfasser des Briefs befindet (vgl. V. 1).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>