<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 10 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_8.html">8</a> <a href="2.Kor_9.html">9</a> <b>10</b> <a href="2.Kor_11.html">11</a> <a href="2.Kor_12.html">12</a> <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Zurückweisung von Angriffen gegen den Apostel: 10,1-18</h2><h4>Die Vorwürfe der Gegner: 10,1-11</h4><span class="vn">1</span> Ich, Paulus, der ja im persönlichen Umgang mit euch so unterwürfig, aus der Ferne aber so unerschrocken sein soll, ich ermahne euch angesichts der Freundlichkeit und Güte Christi <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> und bitte euch: Zwingt mich nicht, bei meinem Kommen so unerschrocken und fest aufzutreten, wie ich es gegen gewisse Leute zu tun gedenke, die meinen, wir verhalten uns wie Menschen dieser Welt. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wir leben zwar in dieser Welt, kämpfen aber nicht mit den Waffen dieser Welt.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Waffen, die wir bei unserem Feldzug einsetzen, sind nicht irdisch, aber sie haben durch Gott die Macht, Festungen zu schleifen; mit ihnen reißen wir <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> alle hohen Gedankengebäude nieder, die sich gegen die Erkenntnis Gottes auftürmen. Wir nehmen alles Denken gefangen, sodass es Christus gehorcht; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> wir sind entschlossen, alle Ungehorsamen zu strafen, sobald ihr wirklich gehorsam geworden seid.</div>
<div class="v" id="v7"><span class="vn">7</span> Schaut auf das, was vor Augen liegt. Wenn jemand überzeugt ist, Christus zu gehören, dann soll er doch auch bedenken, dass nicht nur er, sondern auch wir Christus gehören. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und wenn ich etwas mehr auf unsere Vollmacht poche, werde ich mich nicht zu scheuen brauchen. Der Herr hat sie mir allerdings verliehen, damit ich bei euch aufbaue, nicht damit ich niederreiße; <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> ich möchte nicht den Anschein erwecken, als wollte ich euch durch meine Briefe einschüchtern.</div>
<div class="v" id="v10"><span class="vn">10</span> Ja, die Briefe, wird gesagt, die sind wuchtig und voll Kraft, aber sein persönliches Auftreten ist matt und seine Worte sind armselig. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wer so redet, der soll sich merken: Wie wir durch das geschriebene Wort aus der Ferne wirken, so können wir auch in eurer Gegenwart tatkräftig auftreten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Überzeugung des Apostels: 10,12-18</h4><span class="vn">12</span> Wir sind allerdings nicht so vermessen, uns gleich zu stellen oder zu vergleichen mit gewissen Leuten, die sich selbst anpreisen. In ihrem Unverstand messen sie sich an sich selbst und vergleichen sich mit sich selbst. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wir dagegen wollen uns nicht maßlos rühmen, sondern jenen Maßstab anlegen, den uns Gott zugeteilt hat, dass wir nämlich bis zu euch gelangt sind. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wir überschreiten also nicht unser Maß, wie wir es tun würden, wenn wir nicht bis zu euch gelangt wären; denn wir sind wirklich als Erste mit dem Evangelium Christi bis zu euch gekommen.</div>
<div class="v" id="v15"><span class="vn">15</span> Wir rühmen uns also nicht maßlos und mit fremden Leistungen; aber wir haben die Hoffnung, wenn euer Glaube stärker wird, vor euren Augen über das uns (bisher) gesetzte Maß weit hinauszuwachsen <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> und die Heilsbotschaft über eure Grenzen hinauszutragen. Nach einem fremden Maßstab und auf einem Feld, das schon bestellt ist, wollen wir keinen Ruhm ernten.</div>
<div class="v" id="v17"><span class="vn">17</span> <i>Wer sich also rühmen will, der rühme sich</i> des Herrn. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn nicht, wer sich selbst empfiehlt, ist anerkannt, sondern der, den der Herr empfiehlt. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 10,10; 11,6; 1 Kor 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Kor 4,21; 2 Kor 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 2f: Wörtlich: die meinen, wir wandeln nach dem Fleisch. Im Fleisch nämlich wandelnd ziehen wir nicht nach dem Fleisch zu Felde. - Der Begriff «Fleisch» kommt im griechischen Text von 10,2-4 wiederholt vor (vgl. die Anmerkung zu Röm 8,1-11).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 13,12; Eph 6,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 2,12-17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kor 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 12,6; 13,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 10,1; 11,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Röm 12,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 15,20.24</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jer 9,22f; 1 Kor 1,31</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1 Kor 4,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>