<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 3 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> <a href="2.Kor_2.html">2</a> <b>3</b> <a href="2.Kor_4.html">4</a> <a href="2.Kor_5.html">5</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Apostel und sein Dienst an der Gemeinde: 3,1-3</h4><span class="vn">1</span> Fangen wir schon wieder an, uns selbst zu empfehlen? Oder brauchen wir - wie gewisse Leute - Empfehlungsschreiben an euch oder von euch? <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Unser Empfehlungsschreiben seid ihr; es ist eingeschrieben in unser Herz und alle Menschen können es lesen und verstehen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Unverkennbar seid ihr ein Brief Christi, ausgefertigt durch unseren Dienst, <i>geschrieben</i> nicht mit Tinte, sondern mit dem Geist des lebendigen Gottes, nicht <i>auf Tafeln aus Stein,</i> sondern - wie <i>auf Tafeln - in Herzen von Fleisch.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Dienst am Buchstaben und Dienst im Geist: 3,4 - 4,6</h4><span class="vn">4</span> Wir haben durch Christus so großes Vertrauen zu Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Doch sind wir dazu nicht von uns aus fähig, als ob wir uns selbst etwas zuschreiben könnten; unsere Befähigung stammt vielmehr von Gott. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er hat uns fähig gemacht, Diener des Neuen Bundes zu sein, nicht des Buchstabens, sondern des Geistes. Denn der Buchstabe tötet, der Geist aber macht lebendig. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn aber schon der Dienst, der zum Tod führt und dessen Buchstaben in Stein gemeißelt waren, so herrlich war, dass die Israeliten das Gesicht des Mose nicht anschauen konnten, weil es eine Herrlichkeit ausstrahlte, die doch vergänglich war, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> wie sollte da der Dienst des Geistes nicht viel herrlicher sein?</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn schon der Dienst, der zur Verurteilung führt, herrlich war, so wird der Dienst, der zur Gerechtigkeit führt, noch viel herrlicher sein.</div>
<div class="v" id="v10"><span class="vn">10</span> Eigentlich kann von Herrlichkeit in jenem Fall gar nicht die Rede sein, wo das Verherrlichte vor der größeren Herrlichkeit verblasst. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn nämlich schon das Vergängliche in Herrlichkeit erschien: die Herrlichkeit des Bleibenden wird es überstrahlen.</div>
<div class="v" id="v12"><span class="vn">12</span> Weil wir eine solche Hoffnung haben, treten wir mit großem Freimut auf,</div>
<div class="v" id="v13"><span class="vn">13</span> nicht wie <i>Mose, der über sein Gesicht eine Hülle legte,</i> damit die Israeliten das Verblassen des Glanzes nicht sahen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Doch ihr Denken wurde verhärtet. Bis zum heutigen Tag liegt die gleiche Hülle auf dem Alten Bund, wenn daraus vorgelesen wird, und es bleibt verhüllt, dass er in Christus ein Ende nimmt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Bis heute liegt die Hülle auf ihrem Herzen, wenn Mose vorgelesen wird.</div>
<div class="v" id="v16"><span class="vn">16</span> Sobald sich aber einer dem Herrn zuwendet, <i>wird die Hülle entfernt.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Der Herr aber ist der Geist, und wo der Geist des Herrn wirkt, da ist Freiheit. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wir alle spiegeln mit enthülltem Angesicht die <i>Herrlichkeit des Herrn</i> wider und werden so in sein eigenes Bild verwandelt, von Herrlichkeit zu Herrlichkeit, durch den Geist des Herrn. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 5,12; 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Kor 9,1f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ex 24,12; 34,1; Ez 11,19; 36,26; Jer 31,33</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2,16; Phil 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Röm 7,6; 1 Kor 11,25</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ex 34,29f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Als Mose vom Berg Sinai herabstieg, strahlte nach Ex 34,29f sein Gesicht die Herrlichkeit Gottes wider, der mit ihm gesprochen hatte. Dieser vergängliche Glanz wird für Paulus zum Bild der Vergänglichkeit, die den Alten Bund im Vergleich mit dem Neuen kennzeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ex 34,29-35</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ex 34,33.35</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 6,10; Röm 11,25; 10,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ex 34,34; Röm 11,23.26</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 8,2; 1 Kor 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 8,29; 1 Kor 13,12; Ex 16,7.10; 24,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>