<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 12 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_10.html">10</a> <a href="2.Kor_11.html">11</a> <b>12</b> <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Begnadung und Schwachheit des Apostels: 12,1-13</h4><span class="vn">1</span> Ich muss mich ja rühmen; zwar nützt es nichts, trotzdem will ich jetzt von Erscheinungen und Offenbarungen sprechen, die mir der Herr geschenkt hat. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich kenne jemand, einen Diener Christi, der vor vierzehn Jahren bis in den dritten Himmel entrückt wurde; ich weiß allerdings nicht, ob es mit dem Leib oder ohne den Leib geschah, nur Gott weiß es. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3.4"><span class="vn">3.4</span> Und ich weiß, dass dieser Mensch in das Paradies entrückt wurde; ob es mit dem Leib oder ohne den Leib geschah, weiß ich nicht, nur Gott weiß es. Er hörte unsagbare Worte, die ein Mensch nicht aussprechen kann.</div>
<div class="v" id="v5"><span class="vn">5</span> Diesen Mann will ich rühmen; was mich selbst angeht, will ich mich nicht rühmen, höchstens meiner Schwachheit. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wenn ich mich dennoch rühmen wollte, wäre ich zwar kein Narr, sondern würde die Wahrheit sagen. Aber ich verzichte darauf; denn jeder soll mich nur nach dem beurteilen, was er an mir sieht oder aus meinem Mund hört. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Damit ich mich wegen der einzigartigen Offenbarungen nicht überhebe, wurde mir ein Stachel ins Fleisch gestoßen: ein Bote Satans, der mich mit Fäusten schlagen soll, damit ich mich nicht überhebe. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dreimal habe ich den Herrn angefleht, dass dieser Bote Satans von mir ablasse. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er aber antwortete mir: Meine Gnade genügt dir; denn sie erweist ihre Kraft in der Schwachheit. Viel lieber also will ich mich meiner Schwachheit rühmen, damit die Kraft Christi auf mich herabkommt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Deswegen bejahe ich meine Ohnmacht, alle Misshandlungen und Nöte, Verfolgungen und Ängste, die ich für Christus ertrage; denn wenn ich schwach bin, dann bin ich stark. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Jetzt bin ich wirklich ein Narr geworden; ihr habt mich dazu gezwungen. Eigentlich sollte ich von euch gerühmt werden; denn in nichts bin ich hinter den Überaposteln zurückgeblieben, obgleich ich nichts bin. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Das, woran man den Apostel erkennt, wurde mit großer Ausdauer unter euch vollbracht: Zeichen, Wunder und machtvolle Taten. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Worin seid ihr denn im Vergleich mit den übrigen Gemeinden zu kurz gekommen? Höchstens darin, dass gerade ich euch nicht zur Last gefallen bin. Dann verzeiht mir bitte dieses Unrecht! <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h2>Ankündigung eines neuen Besuches: 12,14 - 13,10</h2><h4>Die Sorgen und Ziele des Apostels: 12,14-18</h4><span class="vn">14</span> Schon zum dritten Mal will ich jetzt zu euch kommen und ich werde euch nicht zur Last fallen; ich suche ja nicht euer Geld, sondern euch. Denn nicht die Kinder sollen für die Eltern sparen, sondern die Eltern für die Kinder. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich aber will sehr gern alles aufwenden und mich für euch aufreiben. Wenn ich euch so sehr liebe, soll ich deswegen weniger Liebe empfangen? <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Nun gut! Eine schwere Last habe ich euch zwar nicht zugemutet; aber habe ich euch vielleicht mit Verschlagenheit und List in mein Netz gelockt?</div>
<div class="v" id="v17"><span class="vn">17</span> Habe ich euch vielleicht durch einen, den ich zu euch sandte, übervorteilt? <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ja, ich habe Titus gebeten, euch zu besuchen, und den Bruder mit ihm gesandt. Hat Titus euch etwa übervorteilt? Haben wir nicht beide im gleichen Geist gehandelt? Sind wir nicht in den gleichen Spuren gegangen? <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Befürchtungen und Besorgnisse: 12,19-21</h4><span class="vn">19</span> Gewiss denkt ihr schon lange, dass wir uns vor euch nur herausreden wollen. Aber wir reden in Christus, vor dem Angesicht Gottes. Und alles, liebe Brüder, geschieht, um eure Gemeinde aufzubauen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Denn ich fürchte, dass ich euch bei meinem Kommen nicht so finde, wie ich euch zu finden wünsche, und dass ihr mich so findet, wie ihr mich nicht zu finden wünscht. Ich fürchte, dass es zu Streit, Eifersucht, Zornesausbrüchen, Ehrgeiz, Verleumdungen, übler Nachrede, Überheblichkeit, allgemeiner Verwirrung kommt; <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> dass mein Gott, wenn ich wiederkomme, mich noch einmal vor euch demütigt; dass ich Grund haben werde, traurig zu sein über viele, die schon früher Sünder waren und sich trotz ihrer Unreinheit, Unzucht und Ausschweifung noch nicht zur Umkehr entschlossen haben. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 26,16; Gal 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 2-4: Den bildhaften Ausdruck von der Entrückung «in den dritten Himmel» (V. 2) oder «ins Paradies» (V. 4) übernimmt Paulus aus zeitgenössischen Jenseitsvorstellungen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 11,30</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 10,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Num 33,55; Ez 28,24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Paulus spricht wohl von einer Krankheit, die sein Wirken beeinträchtigte (vgl. Gal 4,13f). Näheres wissen wir darüber nicht.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 26,44</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 40,29; Phil 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 6,9f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 11,1.5.16</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 5,12; Röm 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Das, woran man den Apostel erkennt, wörtlich: Die Zeichen des Apostels.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 11,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Phil 2,17; 1 Thess 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 8,16-18</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Zu «Bruder» vgl. die Anmerkung zu 8,18.22.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 10,2</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 13,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>