<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 6 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_4.html">4</a> <a href="2.Kor_5.html">5</a> <b>6</b> <a href="2.Kor_7.html">7</a> <a href="2.Kor_8.html">8</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Herrlichkeit der apostolischen Leiden: 6,1-10</h4><span class="vn">1</span> Als Mitarbeiter Gottes ermahnen wir euch, dass ihr seine Gnade nicht vergebens empfangt.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Denn es heißt: <i>Zur Zeit der Gnade erhöre ich dich,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>am Tag der Rettung helfe ich dir.</i> Jetzt ist sie da, <i>die Zeit der Gnade;</i> jetzt ist er da, <i>der Tag der Rettung.</i> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Niemand geben wir auch nur den geringsten Anstoß, damit unser Dienst nicht getadelt werden kann.</div>
<div class="v" id="v4"><span class="vn">4</span> In allem erweisen wir uns als Gottes Diener: durch große Standhaftigkeit, in Bedrängnis, in Not, in Angst, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> unter Schlägen, in Gefängnissen, in Zeiten der Unruhe, unter der Last der Arbeit, in durchwachten Nächten, durch Fasten,</div>
<div class="v" id="v6"><span class="vn">6</span> durch lautere Gesinnung, durch Erkenntnis, durch Langmut, durch Güte, durch den Heiligen Geist, durch ungeheuchelte Liebe, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> durch das Wort der Wahrheit, in der Kraft Gottes, mit den Waffen der Gerechtigkeit in der Rechten und in der Linken, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> bei Ehrung und Schmähung, bei übler Nachrede und bei Lob. Wir gelten als Betrüger und sind doch wahrhaftig;</div>
<div class="v" id="v9"><span class="vn">9</span> wir werden verkannt und doch anerkannt; wir sind wie Sterbende und seht: wir leben; wir werden gezüchtigt und doch nicht getötet; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> uns wird Leid zugefügt und doch sind wir jederzeit fröhlich; wir sind arm und machen doch viele reich; wir haben nichts und haben doch alles. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h2>Die Aussöhnung mit den Korinthern: 6,11 - 7,16</h2><h4>Werbung und Mahnung: 6,11 - 7,4</h4><span class="vn">11</span> Unser Mund hat sich für euch aufgetan, Korinther, unser Herz ist weit geworden. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> In uns ist es nicht zu eng für euch; eng ist es in eurem Herzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Lasst doch als Antwort darauf - ich rede wie zu meinen Kindern - auch euer Herz weit aufgehen!</div>
<div class="v" id="v14"><span class="vn">14</span> Beugt euch nicht mit Ungläubigen unter das gleiche Joch! Was haben denn Gerechtigkeit und Gesetzwidrigkeit miteinander zu tun? Was haben Licht und Finsternis gemeinsam? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Was für ein Einklang herrscht zwischen Christus und Beliar? Was hat ein Gläubiger mit einem Ungläubigen gemeinsam? <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Wie verträgt sich der Tempel Gottes mit Götzenbildern? Wir sind doch der Tempel des lebendigen Gottes; denn Gott hat gesprochen: <i>Ich will unter ihnen wohnen und mit ihnen gehen.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Ich werde ihr Gott sein</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und sie werden mein Volk sein.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> <i>Zieht darum weg aus ihrer Mitte</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und sondert euch ab, spricht der Herr, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und fasst nichts Unreines an.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Dann will ich euch aufnehmen</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> und euer <i>Vater sein</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und ihr sollt meine Söhne und Töchter sein,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>spricht der Herr,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>der Herrscher über die ganze Schöpfung.</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Jes 49,8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (4-10) 4,8-10; 11,23-29; 1 Kor 4,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gal 5,22f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 118,17f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 8,9; Phil 4,12f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 119,32</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Dtn 22,10; Eph 5,7.11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 14-7,1: Der Abschnitt unterbricht den Zusammenhang und ist eine kleine Mahnrede gegen das in die Gemeinde eindringende Heidentum.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Kor 10,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Beliar ist eine im damaligen Judentum gebräuchliche Bezeichnung für den Teufel.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Lev 26,11f; Jer 31,33; 32,38; Ez 37,27; 1 Kor 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jes 52,11; Jer 51,45; Offb 18,4; Zef 3,20 G</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2 Sam 7,14; Jer 31,9; Jes 43,6; Am 3,13 G</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>