<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 13 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_11.html">11</a> <a href="2.Kor_12.html">12</a> <b>13</b> </div><hr>
<h1>2.Kor 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Seelsorge aus apostolischer Vollmacht: 13,1-10</h4><span class="vn">1</span> Das ist das dritte Mal, dass ich zu euch komme. <i>Durch die Aussage von zwei oder drei Zeugen wird jede Sache entschieden.</i> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denen, die sich früher verfehlt haben, und allen Übrigen sage ich jetzt aus der Ferne dasselbe, was ich schon bei meinem zweiten Aufenthalt angekündigt habe: Wenn ich komme, werde ich keine Nachsicht mehr üben. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr verlangt einen Beweis dafür, dass durch mich Christus spricht, der nicht in seiner Schwachheit, sondern in seiner Kraft unter euch wirkt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Zwar wurde er in seiner Schwachheit gekreuzigt, aber er lebt aus Gottes Kraft. Auch wir sind schwach in ihm, aber wir werden zusammen mit ihm vor euren Augen aus Gottes Kraft leben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Fragt euch selbst, ob ihr im Glauben seid, prüft euch selbst! Erfahrt ihr nicht an euch selbst, dass Christus Jesus in euch ist? Sonst hättet ihr ja (als Gläubige) schon versagt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ich hoffe aber, ihr werdet erkennen, dass wir nicht versagt haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Doch flehen wir zu Gott, dass ihr nichts Böses tut, nicht, damit wir gerechtfertigt erscheinen, sondern nur, damit ihr das Gute tut, wir aber wie Versager dastehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn wir können unsere Kraft nicht gegen die Wahrheit einsetzen, nur für die Wahrheit.</div>
<div class="v" id="v9"><span class="vn">9</span> So ist es uns eine Freude, wenn wir schwach dastehen, ihr aber euch als stark erweist. Das ist es, was wir erflehen: eure vollständige Erneuerung.</div>
<div class="v" id="v10"><span class="vn">10</span> Deswegen schreibe ich das alles aus der Ferne, um nicht, wenn ich zu euch komme, Strenge gebrauchen zu müssen kraft der Vollmacht, die der Herr mir zum Aufbauen, nicht zum Niederreißen gegeben hat. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h2>Schlusswort und Segenswunsch: 13,11-13</h2><span class="vn">11</span> Im Übrigen, liebe Brüder, freut euch, kehrt zur Ordnung zurück, lasst euch ermahnen, seid eines Sinnes und lebt in Frieden! Dann wird der Gott der Liebe und des Friedens mit euch sein. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Grüßt einander mit dem heiligen Kuss! Es grüßen euch alle Heiligen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Die Gnade Jesu Christi, des Herrn, die Liebe Gottes und die Gemeinschaft des Heiligen Geistes sei mit euch allen! <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 12,14; Dtn 19,15; Mt 18,16; 1 Tim 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 12,21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 15,18f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Kor 1,24f.27</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Kor 11,28; Röm 8,9f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2,3; 10,4.8.11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Phil 4,4; Röm 12,16; 15,5.33; Phil 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 16,16; 1 Kor 16,20; 1 Thess 5,26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Gal 6,18; Joh 14,16f; Röm 8,26f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>