<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 1 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <b>1</b> <a href="2.Kor_2.html">2</a> <a href="2.Kor_3.html">3</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Seit der Abfassung des 1. Korintherbriefs nahm das Verhältnis des Apostels Paulus zur korinthischen Gemeinde einen wechselvollen Verlauf. Gegner drangen in die Gemeinde ein, die die Autorität des Apostels untergruben. Dieser sah sich veranlasst, von Ephesus aus einen Besuch in Korinth zu machen (2,5; 7,12). Bei dieser Gelegenheit kam es zu einem schweren Zwischenfall, der für Paulus eine Demütigung bedeutete. Bei seiner Abreise stellte er einen baldigen Besuch in Aussicht (1,15f), schrieb aber dann stattdessen von Ephesus aus in »großer Bedrängnis und Herzensnot« einen Brief (2,4). Titus überbrachte diesen der Gemeinde; währenddessen wartete Paulus mit Spannung das Ergebnis der Mission seines Schülers ab und reiste ihm schließlich über Troas nach Mazedonien entgegen (2,13). Dort erhielt er von Titus gute Nachricht aus Korinth (7,6-16), die die Wiederversöhnung mit der Gemeinde einleitete.<span class="br-p"><br><br></span>Der 2. Korintherbrief ist von dieser wechselvollen Geschichte bestimmt. Im Wesentlichen geht es um drei Themen: Zuerst spricht Paulus von seinem Apostelamt, indem er die Gemeinde als sein apostolisches Werk darstellt (Kap. 1 - 7); zweitens ruft er die Gemeinde auf, sich an der Kollekte für die Armen in Jerusalem zu beteiligen (Kap. 8 - 9), und drittens setzt er sich in leidenschaftlicher Form mit seinen Gegnern auseinander, wobei er uns wichtige Einblicke in sein von Mühe und Kampf erfülltes Apostelleben gewährt (Kap. 10 - 13).<span class="br-p"><br><br></span>Von den Briefen des Paulus gibt der 2. Korintherbrief die bedeutsamsten Aufschlüsse über sein apostolisches Selbstverständnis. Außerdem enthält er wichtige Aussagen über die Beziehung von Amt und Gemeinde.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Paulus, durch Gottes Willen Apostel Christi Jesu, und der Bruder Timotheus an die Kirche Gottes, die in Korinth ist, und an alle Heiligen in ganz Achaia. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h2>Von Leiden und Trost des Apostels: 1,3-11</h2><span class="vn">3</span> Gepriesen sei der Gott und Vater Jesu Christi, unseres Herrn, der Vater des Erbarmens und der Gott allen Trostes. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Er tröstet uns in all unserer Not, damit auch wir die Kraft haben, alle zu trösten, die in Not sind, durch den Trost, mit dem auch wir von Gott getröstet werden. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wie uns nämlich die Leiden Christi überreich zuteil geworden sind, so wird uns durch Christus auch überreicher Trost zuteil. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sind wir aber in Not, so ist es zu eurem Trost und Heil, und werden wir getröstet, so geschieht auch das zu eurem Trost; er wird wirksam, wenn ihr geduldig die gleichen Leiden ertragt, die auch wir ertragen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Unsere Hoffnung für euch ist unerschütterlich; wir sind sicher, dass ihr mit uns nicht nur an den Leiden teilhabt, sondern auch am Trost.</div>
<div class="v" id="v8"><span class="vn">8</span> Wir wollen euch die Not nicht verschweigen, Brüder, die in der Provinz Asien über uns kam und uns über alles Maß bedrückte; unsere Kraft war erschöpft, so sehr, dass wir am Leben verzweifelten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Aber wir haben unser Todesurteil hingenommen, weil wir unser Vertrauen nicht auf uns selbst setzen wollten, sondern auf Gott, der die Toten auferweckt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er hat uns aus dieser großen Todesnot errettet und rettet uns noch; auf ihm ruht unsere Hoffnung, dass er uns auch in Zukunft retten wird.</div>
<div class="v" id="v11"><span class="vn">11</span> Helft aber auch ihr, indem ihr für uns betet, damit viele Menschen in unserem Namen Dank sagen für die Gnade, die uns geschenkt wurde. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h2>Klärung von Missverständnissen: 1,12 - 2,11</h2><h4>Die Zuverlässigkeit des Apostels: 1,12-14</h4><span class="vn">12</span> Denn das ist unser Ruhm - und dafür zeugt auch unser Gewissen -, dass wir in dieser Welt, vor allem euch gegenüber, in der Aufrichtigkeit und Lauterkeit, wie Gott sie schenkt, gehandelt haben, nicht aufgrund menschlicher Weisheit, sondern aufgrund göttlicher Gnade. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn wir euch schreiben, meinen wir nichts anderes, als was ihr lest und versteht; ich hoffe, ihr werdet noch ganz verstehen,</div>
<div class="v" id="v14"><span class="vn">14</span> was wir meinen und was ihr zum Teil schon verstanden habt, nämlich dass ihr am Tag Jesu, unseres Herrn, auf uns stolz sein dürft, so wie wir auf euch. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Änderung des Reiseplans: 1,15 - 2,4</h4><span class="vn">15</span> In dieser Zuversicht wollte ich zunächst zu euch kommen, damit ihr ein zweites Mal Gnade erfahren hättet. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Von euch wollte ich dann nach Mazedonien reisen und von Mazedonien zu euch zurückkommen, um von euch nach Judäa geleitet zu werden. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> War dieser Entschluss etwa leichtsinnig? Plane ich, wie manche Menschen planen, sodass mein Ja auch ein Nein sein kann? <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Gott ist treu, er bürgt dafür, dass unser Wort euch gegenüber nicht Ja und Nein zugleich ist. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn Gottes Sohn Jesus Christus, der euch durch uns verkündigt wurde - durch mich, Silvanus und Timotheus -, ist nicht als Ja und Nein zugleich gekommen; in ihm ist das Ja verwirklicht. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Er ist das Ja zu allem, was Gott verheißen hat. Darum rufen wir durch ihn zu Gottes Lobpreis auch das Amen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Gott aber, der uns und euch in der Treue zu Christus festigt und der uns alle gesalbt hat, <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> er ist es auch, der uns sein Siegel aufgedrückt und als ersten Anteil (am verheißenen Heil) den Geist in unser Herz gegeben hat. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Ich rufe aber Gott zum Zeugen an und schwöre bei meinem Leben, dass ich nur, um euch zu schonen, nicht mehr nach Korinth gekommen bin. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wir wollen ja nicht Herren über euren Glauben sein, sondern wir sind Helfer zu eurer Freude; denn im Glauben seid ihr fest verwurzelt. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Kor 1,1f; Phil 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Eph 1,3; 1 Petr 1,3; Röm 15,5</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 4,10f; Kol 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 4,12.15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 19,23; 1 Kor 15,32</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Bezieht sich vermutlich auf eine Gefangenschaft in Ephesus (vgl. 1 Kor 15,32; Apg 19,23-40; 2 Kor 11,23-33).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 15,30; 2 Kor 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2,17; Apg 23,1; 1 Kor 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 3,2f; Phil 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 15,29</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Kor 16,5f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jak 5,12; Mt 5,37</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1 Kor 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1 Thess 1,1; Apg 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Offb 3,14; 1 Kor 14,16</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1 Joh 2,27</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 5,5; Eph 1,13f</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Eine Anspielung auf die Taufe; vom Geist als «erstem Anteil» (wörtlich: «Angeld», erste Rate einer Auszahlung) ist auch in 5,5 und Eph 1,14 die Rede.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Röm 1,9; 2 Kor 12,20f</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 4,5; 1 Petr 5,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>