<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 9 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_7.html">7</a> <a href="2.Kor_8.html">8</a> <b>9</b> <a href="2.Kor_10.html">10</a> <a href="2.Kor_11.html">11</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Erneuter Aufruf zur Sammlung für Jerusalem: 9,1-15</h2><h4>Empfehlung der Beauftragten: 9,1-5</h4><span class="vn">1</span> Eigentlich ist es unnötig, euch über das Hilfswerk für die Heiligen zu schreiben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denn ich kenne euren guten Willen und rühme euch vor den Mazedoniern, indem ich ihnen sage: Achaia ist seit einem Jahr gerüstet. Und euer Eifer hat viele andere angespornt. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Trotzdem habe ich die Brüder zu euch geschickt; denn unser Lob für euch könnte in dieser Hinsicht verfrüht gewesen sein. Ihr solltet also jetzt wirklich, wie ich sagte, gerüstet sein. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn nämlich Mazedonier mit mir kämen und euch noch nicht gerüstet fänden, dann könnte es geschehen, dass wir uns wegen dieser unserer Erwartung zu schämen hätten - um nicht zu sagen, ihr hättet euch zu schämen.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich hielt es also für notwendig, die Brüder zu bitten, sie möchten vorausreisen und eure in Aussicht gestellte Spende schon jetzt einsammeln, damit sie dann verfügbar ist, und zwar als großzügige Spende, nicht als Gabe des Geizes. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Der Segen des Hilfswerks: 9,6-15</h4><span class="vn">6</span> Denkt daran: Wer kärglich sät, wird auch kärglich ernten; wer reichlich sät, wird reichlich ernten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Jeder gebe, wie er es sich in seinem Herzen vorgenommen hat, nicht verdrossen und nicht unter Zwang; denn Gott liebt <i>einen fröhlichen Geber.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> In seiner Macht kann Gott alle Gaben über euch ausschütten, sodass euch allezeit in allem alles Nötige ausreichend zur Verfügung steht und ihr noch genug habt, um allen Gutes zu tun,<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> wie es in der Schrift heißt: <i>Reichlich gibt er den Armen;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>seine Gerechtigkeit hat Bestand für immer.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Gott, der <i>Samen gibt für die Aussaat und Brot zur Nahrung,</i> wird auch euch das Saatgut geben und die Saat aufgehen lassen; er wird <i>die Früchte eurer Gerechtigkeit</i> wachsen lassen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> In allem werdet ihr reich genug sein, um selbstlos schenken zu können; und wenn wir diese Gabe überbringen, wird sie Dank an Gott hervorrufen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Denn euer Dienst und eure Opfergabe füllen nicht nur die leeren Hände der Heiligen, sondern werden weiterwirken als vielfältiger Dank an Gott. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Vom Zeugnis eines solchen Dienstes bewegt, werden sie Gott dafür preisen, dass ihr euch gehorsam zum Evangelium Christi bekannt und dass ihr ihnen und allen selbstlos geholfen habt.</div>
<div class="v" id="v14"><span class="vn">14</span> In ihrem Gebet für euch werden sie sich angesichts der übergroßen Gnade, die Gott euch geschenkt hat, eng mit euch verbunden fühlen.</div>
<div class="v" id="v15"><span class="vn">15</span> Dank sei Gott für sein unfassbares Geschenk.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 8,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 8,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 8,22.24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> als großzügige Spende, wörtlich: als Segen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Spr 11,24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Spr 22,9 G</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 112,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 55,10; Hos 10,12 G</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 4,15; 8,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 8,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>