<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Kor 5 &ndash; Der zweite Brief an die Korinther &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Kor', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Korinther</b> &ndash; <a href="2.Kor_1.html">1</a> ... <a href="2.Kor_3.html">3</a> <a href="2.Kor_4.html">4</a> <b>5</b> <a href="2.Kor_6.html">6</a> <a href="2.Kor_7.html">7</a> ... <a href="2.Kor_13.html">13</a> </div><hr>
<h1>2.Kor 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Hoffnung des Apostels: 5,1-10</h4><span class="vn">1</span> Wir wissen: Wenn unser irdisches Zelt abgebrochen wird, dann haben wir eine Wohnung von Gott, ein nicht von Menschenhand errichtetes ewiges Haus im Himmel. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Im gegenwärtigen Zustand seufzen wir und sehnen uns danach, mit dem himmlischen Haus überkleidet zu werden. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> So bekleidet, werden wir nicht nackt erscheinen.</div>
<div class="v" id="v4"><span class="vn">4</span> Solange wir nämlich in diesem Zelt leben, seufzen wir unter schwerem Druck, weil wir nicht entkleidet, sondern überkleidet werden möchten, damit so das Sterbliche vom Leben verschlungen werde. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Gott aber, der uns gerade dazu fähig gemacht hat, er hat uns auch als ersten Anteil den Geist gegeben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wir sind also immer zuversichtlich, auch wenn wir wissen, dass wir fern vom Herrn in der Fremde leben, solange wir in diesem Leib zu Hause sind; <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> denn als Glaubende gehen wir unseren Weg, nicht als Schauende. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Weil wir aber zuversichtlich sind, ziehen wir es vor, aus dem Leib auszuwandern und daheim beim Herrn zu sein. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Deswegen suchen wir unsere Ehre darin, ihm zu gefallen, ob wir daheim oder in der Fremde sind.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn wir alle müssen vor dem Richterstuhl Christi offenbar werden, damit jeder seinen Lohn empfängt für das Gute oder Böse, das er im irdischen Leben getan hat. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h2>Die Bewährung des Apostels in seinem Dienst: 5,11 - 6,10</h2><h4>Der Dienst der Versöhnung: 5,11-21</h4><span class="vn">11</span> So versuchen wir, erfüllt von Ehrfurcht vor dem Herrn, Menschen zu gewinnen; Gott aber kennt uns durch und durch. Ich hoffe, dass auch euer Urteil über mich sich zur vollen Wahrheit durchgerungen hat. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Damit wollen wir uns nicht wieder vor euch rühmen, sondern wir geben euch Gelegenheit, rühmend auf uns hinzuweisen, damit ihr denen entgegentreten könnt, die sich nur rühmen, um ihr Gesicht zu wahren, ihr Herz aber nicht zeigen dürfen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wenn wir nämlich von Sinnen waren, so geschah es für Gott; wenn wir besonnen sind, geschieht es für euch.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn die Liebe Christi drängt uns, da wir erkannt haben: Einer ist für alle gestorben, also sind alle gestorben. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Er ist aber für alle gestorben, damit die Lebenden nicht mehr für sich leben, sondern für den, der für sie starb und auferweckt wurde. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Also schätzen wir von jetzt an niemand mehr nur nach menschlichen Maßstäben ein; auch wenn wir früher Christus nach menschlichen Maßstäben eingeschätzt haben, jetzt schätzen wir ihn nicht mehr so ein. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn also jemand in Christus ist, dann ist er eine neue Schöpfung: Das Alte ist vergangen, Neues ist geworden. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Aber das alles kommt von Gott, der uns durch Christus mit sich versöhnt und uns den Dienst der Versöhnung aufgetragen hat. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ja, Gott war es, der in Christus die Welt mit sich versöhnt hat, indem er den Menschen ihre Verfehlungen nicht anrechnete und uns das Wort von der Versöhnung (zur Verkündigung) anvertraute. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wir sind also Gesandte an Christi statt, und Gott ist es, der durch uns mahnt. Wir bitten an Christi statt: Lasst euch mit Gott versöhnen! <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Er hat den, der keine Sünde kannte, für uns zur Sünde gemacht, damit wir in ihm Gerechtigkeit Gottes würden. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2 Petr 1,13f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-10: Paulus vergleicht den Leib mit einem Zelt, einer Wohnung, einem Haus oder einem Kleid; er erwartet eine Verwandlung (ein Überkleidet-Werden) des irdischen Leibes in den Auferstehungsleib, den Gott im Himmel bereithält (vgl. 1 Kor 15,44). «Nacktsein» (V. 3) ist ein Zustand, bei dem der Mensch nach seinem Tod als Seele ohne Leib existiert.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 8,23</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Kor 15,53</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1,22; Eph 1,13f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Hebr 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Röm 8,24; 1 Petr 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Phil 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 14,10; 1 Kor 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 3,1f; 10,12f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 6,3f; 7,4; 8,31f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 14,7f; Gal 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Röm 1,3; 9,5</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Wörtlich: Also kennen wir von jetzt an niemand mehr dem Fleisch nach; auch wenn wir früher Christus dem Fleisch nach gekannt haben, jetzt kennen wir ihn nicht mehr so. - Vgl. die Anmerkung zu 10,2.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Röm 6,4; Gal 6,15; Offb 21,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Röm 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Röm 3,24f; Kol 1,19f</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 10,40; Lk 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Röm 8,3f; Gal 3,13; 1 Petr 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Dieser Aussage liegt der Gedanke der Stellvertretung zugrunde.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>