<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Petr 1 &ndash; Der zweite Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Petr', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief des Petrus</b> &ndash; <b>1</b> <a href="2.Petr_2.html">2</a> <a href="2.Petr_3.html">3</a> </div><hr>
<h1>2.Petr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Der 2. Petrusbrief richtet sich an alle, die an Christus glauben (1,1), genauer gesagt, an die Adressaten des 1. Petrusbriefs (vgl. 2 Petr 3,1), bei denen er auch Briefe des Paulus als bekannt voraussetzt (3,15f). Im zweiten Kapitel lehnt er sich an Ausführungen des Judasbriefs an. Deshalb wird oft angenommen, das Schreiben sei erst nach dem Tod des Apostels entstanden. Es ist in der Form eines Briefs abgefasst, wie die Anschrift zeigt (1,1f); auch einige persönliche Äußerungen entsprechen dem Briefcharakter. Es fehlt aber ein Briefschluss; das Schreiben endet mit einem Lobpreis auf Christus (3,18; vgl. 1 Petr 4,11). Nach Inhalt und Form will es als Testament des Apostels verstanden sein (1,12-15).<span class="br-p"><br><br></span>Der 2. Petrusbrief will die Leser im Glauben und in der Hoffnung stärken und sie vor falschen Lehrern warnen. Diese spotten über den Glauben an die Wiederkunft des Herrn (3,4) und leugnen seine göttliche Herrlichkeit (2,1.10). Entsprechend ist ihre Lebensweise (vgl. Kap. 2). Das Schreiben verteidigt demgegenüber nachdrücklich die Erwartung der Wiederkunft Christi und erinnert an die Herrlichkeit Jesu, die bei der Verklärung sichtbar wurde (1,16-18). Wichtig sind die Aussagen über die heiligen Schriften und ihre richtige Auslegung (1,19-21).<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Simon Petrus, Knecht und Apostel Jesu Christi, an alle, die durch die Gerechtigkeit unseres Gottes und Retters Jesus Christus den gleichen kostbaren Glauben erlangt haben wie wir. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede in Fülle durch die Erkenntnis Gottes und Jesu, unseres Herrn. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h2>Die überlieferte Wahrheit: 1,3-21</h2><h4>Glaube und Leben: 1,3-11</h4><span class="vn">3</span> Alles, was für unser Leben und unsere Frömmigkeit gut ist, hat seine göttliche Macht uns geschenkt; sie hat uns den erkennen lassen, der uns durch seine Herrlichkeit und Kraft berufen hat. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Durch sie wurden uns die kostbaren und überaus großen Verheißungen geschenkt, damit ihr der verderblichen Begierde, die in der Welt herrscht, entflieht und an der göttlichen Natur Anteil erhaltet. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Darum setzt allen Eifer daran, mit eurem Glauben die Tugend zu verbinden, mit der Tugend die Erkenntnis, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> mit der Erkenntnis die Selbstbeherrschung, mit der Selbstbeherrschung die Ausdauer, mit der Ausdauer die Frömmigkeit,</div>
<div class="v" id="v7"><span class="vn">7</span> mit der Frömmigkeit die Brüderlichkeit und mit der Brüderlichkeit die Liebe. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wenn dies alles bei euch vorhanden ist und wächst, dann nimmt es euch die Trägheit und Unfruchtbarkeit, sodass ihr Jesus Christus, unseren Herrn, immer tiefer erkennt.</div>
<div class="v" id="v9"><span class="vn">9</span> Wem dies aber fehlt, der ist blind und kurzsichtig; er hat vergessen, dass er gereinigt worden ist von seinen früheren Sünden.</div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb, meine Brüder, bemüht euch noch mehr darum, dass eure Berufung und Erwählung Bestand hat. Wenn ihr das tut, werdet ihr niemals scheitern.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann wird euch in reichem Maß gewährt, in das ewige Reich unseres Herrn und Retters Jesus Christus einzutreten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Das Zeugnis der Propheten und der Apostel: 1,12-21</h4><span class="vn">12</span> Darum will ich euch immer an das alles erinnern, obwohl ihr es schon wisst und in der Wahrheit gefestigt seid, die ihr empfangen habt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ich halte es nämlich für richtig, euch daran zu erinnern, solange ich noch in diesem Zelt lebe, und euch dadurch wach zu halten; <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> denn ich weiß, dass mein Zelt bald abgebrochen wird, wie mir auch Jesus Christus, unser Herr, offenbart hat.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich will aber dafür sorgen, dass ihr auch nach meinem Tod euch jederzeit daran erinnern könnt.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn wir sind nicht irgendwelchen klug ausgedachten Geschichten gefolgt, als wir euch die machtvolle Ankunft Jesu Christi, unseres Herrn, verkündeten, sondern wir waren Augenzeugen seiner Macht und Größe.</div>
<div class="v" id="v17"><span class="vn">17</span> Er hat von Gott, dem Vater, Ehre und Herrlichkeit empfangen; denn er hörte die Stimme der erhabenen Herrlichkeit, die zu ihm sprach: Das ist mein geliebter Sohn, an dem ich Gefallen gefunden habe. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Diese Stimme, die vom Himmel kam, haben wir gehört, als wir mit ihm auf dem heiligen Berg waren. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Dadurch ist das Wort der Propheten für uns noch sicherer geworden und ihr tut gut daran, es zu beachten; denn es ist ein Licht, das an einem finsteren Ort scheint, bis der Tag anbricht und der Morgenstern aufgeht in eurem Herzen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Bedenkt dabei vor allem dies: Keine Weissagung der Schrift darf eigenmächtig ausgelegt werden;</div>
<div class="v" id="v21"><span class="vn">21</span> denn niemals wurde eine Weissagung ausgesprochen, weil ein Mensch es wollte, sondern vom Heiligen Geist getrieben haben Menschen im Auftrag Gottes geredet. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Petr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Andere Übersetzungsmöglichkeit: unseres Gottes und des Retters Jesus Christus.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jud 2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Eph 1,3; Tit 1,2f; Joh 17,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Eph 1,18f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Es sind die Verheißungen gemeint, die sich auf den Tag Christi beziehen; vgl. 3,4.9.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Tim 6,3; Tit 2,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Joh 3,17f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Tim 4,18; Tit 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jud 5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 21,18f; 2 Kor 5,1; 2 Tim 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mt 17,5; Mk 9,7; Lk 9,35</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> wir: Petrus, Jakobus und Johannes, die Zeugen der Verklärung Jesu (Mt 17,1).</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Röm 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2 Tim 3,16; 1 Petr 1,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>