<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Petr 3 &ndash; Der zweite Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Petr', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief des Petrus</b> &ndash; <a href="2.Petr_1.html">1</a> <a href="2.Petr_2.html">2</a> <b>3</b> </div><hr>
<h1>2.Petr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Das erwartete Kommen Christi: 3,1-16</h2><h4>Die Gewissheit der Ankunft: 3,1-7</h4><span class="vn">1</span> Das ist schon der zweite Brief, den ich euch schreibe, liebe Brüder. In beiden will ich eure klare Einsicht wachrufen und euch erinnern: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denkt an die Worte, die von den heiligen Propheten im Voraus verkündet worden sind, und an das Gebot des Herrn und Retters, das eure Apostel euch überliefert haben. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Vor allem sollt ihr eines wissen: Am Ende der Tage werden Spötter kommen, die sich nur von ihren Begierden leiten lassen und höhnisch sagen: <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wo bleibt denn seine verheißene Ankunft? Seit die Väter entschlafen sind, ist alles geblieben, wie es seit Anfang der Schöpfung war. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wer das behauptet, übersieht, dass es einst einen Himmel gab und eine Erde, die durch das Wort Gottes aus Wasser entstand und durch das Wasser Bestand hatte. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Durch beides ging die damalige Welt zugrunde, als sie vom Wasser überflutet wurde. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Der jetzige Himmel aber und die jetzige Erde sind durch dasselbe Wort für das Feuer aufgespart worden. Sie werden bewahrt bis zum Tag des Gerichts, an dem die Gottlosen zugrunde gehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die Verzögerung der Ankunft: 3,8-13</h4><span class="vn">8</span> Das eine aber, liebe Brüder, dürft ihr nicht übersehen: dass beim Herrn ein Tag wie tausend Jahre und tausend Jahre wie ein Tag sind. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr zögert nicht mit der Erfüllung der Verheißung, wie einige meinen, die von Verzögerung reden; er ist nur geduldig mit euch, weil er nicht will, dass jemand zugrunde geht, sondern dass alle sich bekehren. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Der Tag des Herrn wird aber kommen wie ein Dieb. Dann wird der Himmel prasselnd vergehen, die Elemente werden verbrannt und aufgelöst, die Erde und alles, was auf ihr ist, werden (nicht mehr) gefunden. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn sich das alles in dieser Weise auflöst: wie heilig und fromm müsst ihr dann leben,</div>
<div class="v" id="v12"><span class="vn">12</span> den Tag Gottes erwarten und seine Ankunft beschleunigen! An jenem Tag wird sich der Himmel im Feuer auflösen und die Elemente werden im Brand zerschmelzen.</div>
<div class="v" id="v13"><span class="vn">13</span> Dann erwarten wir, seiner Verheißung gemäß, <i>einen neuen Himmel</i> und <i>eine neue Erde,</i> in denen die Gerechtigkeit wohnt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Das Zeugnis der Paulusbriefe: 3,14-16</h4><span class="vn">14</span> Weil ihr das erwartet, liebe Brüder, bemüht euch darum, von ihm ohne Makel und Fehler und in Frieden angetroffen zu werden.</div>
<div class="v" id="v15"><span class="vn">15</span> Seid überzeugt, dass die Geduld unseres Herrn eure Rettung ist. Das hat euch auch unser geliebter Bruder Paulus mit der ihm geschenkten Weisheit geschrieben;</div>
<div class="v" id="v16"><span class="vn">16</span> es steht in allen seinen Briefen, in denen er davon spricht. In ihnen ist manches schwer zu verstehen und die Unwissenden, die noch nicht gefestigt sind, verdrehen diese Stellen ebenso wie die übrigen Schriften zu ihrem eigenen Verderben. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h2>Der Schluss des Briefes: Wunsch und Lobpreis: 3,17-18</h2><span class="vn">17</span> Ihr aber, liebe Brüder, sollt das im Voraus wissen und Acht geben, dass ihr euch nicht von dem Irrtum der Gottesverächter mitreißen lasst, euren Halt verliert und zu Fall kommt.</div>
<div class="v" id="v18"><span class="vn">18</span> Wachset in der Gnade und Erkenntnis unseres Herrn und Retters Jesus Christus! Ihm gebührt die Herrlichkeit, jetzt und bis zum Tag der Ewigkeit. Amen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Petr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> der zweite Brief: Anspielung auf den 1. Petrusbrief.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jud 17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jud 18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Die Väter: die Christen der ersten Generation.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Gen 1,3-31</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gen 7,10-24</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 90,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Tim 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 24,43; 1 Thess 5,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> die Erde und alles, was auf ihr ist, wörtlich: die Erde und die Werke auf ihr. - Die eingeklammerten Worte «nicht mehr» finden sich nur bei wenigen Textzeugen, sind aber für den Sinn des Satzes notwendig.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 65,17; 66,22; Offb 21,1</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Die Paulusbriefe werden hier bereits zu den Heiligen Schriften gerechnet. Mit den «übrigen Schriften» sind wahrscheinlich die Schriften des Alten Testaments gemeint; es können aber auch urchristliche Schriften sein.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Jud 25; 1 Petr 4,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>