<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Petr 2 &ndash; Der zweite Brief des Petrus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Petr', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief des Petrus</b> &ndash; <a href="2.Petr_1.html">1</a> <b>2</b> <a href="2.Petr_3.html">3</a> </div><hr>
<h1>2.Petr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Warnung vor Irrlehrern: 2,1-22</h2><h4>Das Auftreten falscher Lehrer: 2,1-3</h4><span class="vn">1</span> Es gab aber auch falsche Propheten im Volk; so wird es auch bei euch falsche Lehrer geben. Sie werden verderbliche Irrlehren verbreiten und den Herrscher, der sie freigekauft hat, verleugnen; doch dadurch werden sie sich selbst bald ins Verderben stürzen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Bei ihren Ausschweifungen werden sie viele Anhänger finden und ihretwegen wird der Weg der Wahrheit in Verruf kommen.</div>
<div class="v" id="v3"><span class="vn">3</span> In ihrer Habgier werden sie euch mit verlogenen Worten zu kaufen versuchen; aber das Gericht über sie bereitet sich schon seit langem vor und das Verderben, das ihnen droht, schläft nicht.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Das drohende Gericht über die Irrlehrer: 2,4-10a</h4><span class="vn">4</span> Gott hat auch die Engel, die gesündigt haben, nicht verschont, sondern sie in die finsteren Höhlen der Unterwelt verstoßen und hält sie dort eingeschlossen bis zum Gericht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Er hat auch die frühere Welt nicht verschont, nur Noach, den Verkünder der Gerechtigkeit, hat er zusammen mit sieben anderen als achten bewahrt, als er die Flut über die Welt der Gottlosen brachte.</div>
<div class="v" id="v6"><span class="vn">6</span> Auch die Städte Sodom und Gomorra hat er eingeäschert und zum Untergang verurteilt, als ein Beispiel für alle Gottlosen in späteren Zeiten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Den gerechten Lot aber, der unter dem ausschweifenden Leben der Gottesverächter litt, hat er gerettet; <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> denn dieser Gerechte, der mitten unter ihnen wohnte, musste Tag für Tag ihr gesetzwidriges Tun sehen und hören, und das quälte den gerechten Mann Tag für Tag.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr kann die Frommen aus der Prüfung retten; bei den Ungerechten aber kann er warten, um sie am Tag des Gerichts zu bestrafen,</div>
<div class="v" id="v10a"><span class="vn">10a</span> besonders die, die sich von der schmutzigen Begierde ihres Körpers beherrschen lassen und die Macht des Herrn verachten.</div>
<div class="v" id="v10b"><h4>Der Weg der Irrlehrer: 2,10b-22</h4><span class="vn">10b</span> Diese frechen und anmaßenden Menschen schrecken nicht davor zurück, die überirdischen Mächte zu lästern, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> während die Engel, die ihnen an Stärke und Macht überlegen sind, beim Herrn nicht über sie urteilen und lästern.</div>
<div class="v" id="v12"><span class="vn">12</span> Diese Menschen aber sind wie unvernünftige Tiere, die von Natur aus dazu geboren sind, gefangen zu werden und umzukommen. Sie lästern über Dinge, die sie nicht verstehen; doch sie werden umkommen, wie die Tiere umkommen,</div>
<div class="v" id="v13"><span class="vn">13</span> und als Lohn für ihr Unrecht werden sie Unrecht erleiden. Sie halten es für ein Vergnügen, bei Tag ein üppiges Leben zu führen; ein schmutziger Schandfleck sind sie, wenn sie in ihrer trügerischen Genusssucht mit euch prassen und schwelgen.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie haben nur Augen für die Ehebrecherin und sind unersättlich in der Sünde. Sie locken haltlose Menschen an, deren Sinn nicht gefestigt ist; ihr Herz ist in der Habgier geübt, sie sind Kinder des Fluches.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie haben den geraden Weg verlassen und sind in die Irre gegangen. Sie folgten dem Weg Bileams, des Sohnes Bosors; ihm ging es nur um den Lohn für sein Unrecht, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> aber er wurde wegen seines Vergehens zurechtgewiesen: Ein stummes Lasttier redete mit menschlicher Stimme und verhinderte das wahnwitzige Vorhaben des Propheten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Diese Menschen sind Quellen ohne Wasser, sie sind Wolken, die der Sturm vor sich herjagt; für sie ist die dunkelste Finsternis bestimmt.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie führen geschwollene und nichts sagende Reden; sie lassen sich von ihren fleischlichen Begierden treiben und locken mit ihren Ausschweifungen die Menschen an, die sich eben erst von denen getrennt haben, die im Irrtum leben.</div>
<div class="v" id="v19"><span class="vn">19</span> Freiheit versprechen sie ihnen und sind doch selbst Sklaven des Verderbens; denn von wem jemand überwältigt worden ist, dessen Sklave ist er.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie waren dem Schmutz der Welt entronnen, weil sie den Herrn und Retter Jesus Christus erkannt hatten; wenn sie sich aber von neuem davon fangen und überwältigen lassen, dann steht es mit ihnen am Ende schlimmer als vorher. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Es wäre besser für sie, den Weg der Gerechtigkeit gar nicht erkannt zu haben, als ihn erkannt zu haben und sich danach wieder von dem heiligen Gebot abzuwenden, das ihnen überliefert worden ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Auf sie trifft das wahre Sprichwort zu: <i>Der Hund kehrt zurück zu dem, was er erbrochen hat,</i> und: Die gewaschene Sau wälzt sich wieder im Dreck. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-22) Jud 3-16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-22: Zu den Irrlehrern vgl. die Einleitung zum 2. Petrusbrief.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jud 6; 1 Petr 3,19f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Es handelt sich um die Engel, von denen in Gen 6,1-4 die Rede ist; vgl. Jud 6.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gen 19,24f; Jud 7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Gen 19,1-16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 10b: die überirdischen Mächte, wörtlich: die Herrlichkeiten.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Nach Num 22,5 hieß der Vater Bileams «Beor»; so auch hier nach einigen Textzeugen.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Num 22,28f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 12,45</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Spr 26,11</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Die Herkunft des zweiten Sprichwortes ist unbekannt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>