<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Thess 2 &ndash; Der zweite Brief an die Thessalonicher &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Thess', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an die Thessalonicher</b> &ndash; <a href="2.Thess_1.html">1</a> <b>2</b> <a href="2.Thess_3.html">3</a> </div><hr>
<h1>2.Thess 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die christliche Hoffnung und der Tag des Herrn: 2,1-17</h2><h4>Die Zeichen der Endzeit: 2,1-12</h4><span class="vn">1</span> Brüder, wir schreiben euch über die Ankunft Jesu Christi, unseres Herrn, und unsere Vereinigung mit ihm und bitten euch: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Lasst euch nicht so schnell aus der Fassung bringen und in Schrecken jagen, wenn in einem prophetischen Wort oder einer Rede oder in einem Brief, der angeblich von uns stammt, behauptet wird, der Tag des Herrn sei schon da. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Lasst euch durch niemand und auf keine Weise täuschen! Denn zuerst muss der Abfall von Gott kommen und der Mensch der Gesetzwidrigkeit erscheinen, der Sohn des Verderbens, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> der Widersacher, der sich über alles, was Gott oder Heiligtum heißt, so sehr erhebt, dass er sich sogar in den Tempel Gottes setzt und sich als Gott ausgibt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Erinnert ihr euch nicht, dass ich euch dies schon gesagt habe, als ich bei euch war?</div>
<div class="v" id="v6"><span class="vn">6</span> Ihr wisst auch, was ihn jetzt noch zurückhält, damit er erst zur festgesetzten Zeit offenbar wird. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn die geheime Macht der Gesetzwidrigkeit ist schon am Werk; nur muss erst der beseitigt werden, der sie bis jetzt noch zurückhält. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dann wird der gesetzwidrige Mensch allen sichtbar werden. Jesus, der Herr, wird ihn <i>durch den Hauch seines Mundes töten</i> und durch seine Ankunft und Erscheinung vernichten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Der Gesetzwidrige aber wird, wenn er kommt, die Kraft des Satans haben. Er wird mit großer Macht auftreten und trügerische Zeichen und Wunder tun. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Er wird alle, die verloren gehen, betrügen und zur Ungerechtigkeit verführen; sie gehen verloren, weil sie sich der Liebe zur Wahrheit verschlossen haben, durch die sie gerettet werden sollten.</div>
<div class="v" id="v11"><span class="vn">11</span> Darum lässt Gott sie der Macht des Irrtums verfallen, sodass sie der Lüge glauben; <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> denn alle müssen gerichtet werden, die nicht der Wahrheit geglaubt, sondern die Ungerechtigkeit geliebt haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Ermutigung der Gläubigen: 2,13-15</h4><span class="vn">13</span> Wir müssen Gott zu jeder Zeit euretwegen danken, vom Herrn geliebte Brüder, weil Gott euch als Erstlingsgabe dazu auserwählt hat, aufgrund der Heiligung durch den Geist und aufgrund eures Glaubens an die Wahrheit gerettet zu werden. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Dazu hat er euch durch unser Evangelium berufen; ihr sollt nämlich die Herrlichkeit Jesu Christi, unseres Herrn, erlangen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Seid also standhaft, Brüder, und haltet an den Überlieferungen fest, in denen wir euch unterwiesen haben, sei es mündlich, sei es durch einen Brief. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Segenswunsch des Apostels: 2,16-17</h4><span class="vn">16</span> Jesus Christus aber, unser Herr, und Gott, unser Vater, der uns seine Liebe zugewandt und uns in seiner Gnade ewigen Trost und sichere Hoffnung geschenkt hat, <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> tröste euch und gebe euch Kraft zu jedem guten Werk und Wort.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-12) 1 Thess 4,13-17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2,15; 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Ob Paulus auf einen wirklich gefälschten Brief anspielt oder nur mit der Möglichkeit einer solchen Fälschung rechnet, ist offen; in jedem Fall wird so die Betonung der eigenhändigen Unterschrift als Echtheitszeichen seiner Briefe in 3,17 begreiflich.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Tim 4,1; 1 Joh 2,18; 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Dan 11,36; Ez 28,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die Wendung «sich in den Tempel Gottes setzen» ist wohl bildhafter Ausdruck dafür, dass der Antichrist Gott verdrängen und sich an seine Stelle setzen will.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 6f: was ihn jetzt noch zurückhält: gemeint ist entweder das Zeugnis derer, die an Christus glauben, oder die staatliche Ordnung des Römerreichs (vgl. Röm 13,1-7).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Hinter der «geheimen Macht der Gesetzwidrigkeit», die schon am Werk ist, steht der Satan, dessen Kraft auch in dem erst später erscheinenden Antichrist wirksam sein wird.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 11,4; Ijob 4,9; Offb 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 24,24</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Röm 1,28; 2 Tim 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1 Thess 1,2; 2,13; Dtn 33,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> als Erstlingsgabe, nach anderen Textzeugen: von Anfang an.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1 Thess 4,7; 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1 Kor 11,2; 2 Thess 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ (16f) 1 Thess 3,11-13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>