<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 2 &ndash; Der zweite Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an Timotheus</b> &ndash; <a href="2.Tim_1.html">1</a> <b>2</b> <a href="2.Tim_3.html">3</a> <a href="2.Tim_4.html">4</a> </div><hr>
<h1>2.Tim 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Seelsorgliche Anweisungen für Timotheus: 2,1 - 4,8</h2><h4>Selbstloser Dienst für Christus: 2,1-13</h4><span class="vn">1</span> Du, mein Sohn, sei stark in der Gnade, die dir in Christus Jesus geschenkt ist.</div>
<div class="v" id="v2"><span class="vn">2</span> Was du vor vielen Zeugen von mir gehört hast, das vertrau zuverlässigen Menschen an, die fähig sind, auch andere zu lehren. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Leide mit mir als guter Soldat Christi Jesu.</div>
<div class="v" id="v4"><span class="vn">4</span> Keiner, der in den Krieg zieht, lässt sich in Alltagsgeschäfte verwickeln, denn er will, dass sein Heerführer mit ihm zufrieden ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wer an einem Wettkampf teilnimmt, erhält den Siegeskranz nur, wenn er nach den Regeln kämpft.</div>
<div class="v" id="v6"><span class="vn">6</span> Der Bauer, der die ganze Arbeit tut, soll als Erster seinen Teil von der Ernte erhalten. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Überleg dir, was ich sage. Dann wird der Herr dir in allem das rechte Verständnis geben.</div>
<div class="v" id="v8"><span class="vn">8</span> Denk daran, dass Jesus Christus, der Nachkomme Davids, von den Toten auferstanden ist; so lautet mein Evangelium, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> für das ich zu leiden habe und sogar wie ein Verbrecher gefesselt bin; aber das Wort Gottes ist nicht gefesselt.</div>
<div class="v" id="v10"><span class="vn">10</span> Das alles erdulde ich um der Auserwählten willen, damit auch sie das Heil in Christus Jesus und die ewige Herrlichkeit erlangen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Das Wort ist glaubwürdig: Wenn wir mit Christus gestorben sind, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>werden wir auch mit ihm leben; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> wenn wir standhaft bleiben, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>werden wir auch mit ihm herrschen; wenn wir ihn verleugnen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wird auch er uns verleugnen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Wenn wir untreu sind, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>bleibt er doch treu, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn er kann sich selbst nicht verleugnen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Das rechte Verhalten gegenüber den Irrlehrern: 2,14-26</h4><span class="vn">14</span> Ruf ihnen das ins Gedächtnis und beschwöre sie bei Gott, sich nicht um Worte zu streiten; das ist unnütz und führt die Zuhörer nur ins Verderben.</div>
<div class="v" id="v15"><span class="vn">15</span> Bemüh dich darum, dich vor Gott zu bewähren als ein Arbeiter, der sich nicht zu schämen braucht, als ein Mann, der offen und klar die wahre Lehre vertritt.</div>
<div class="v" id="v16"><span class="vn">16</span> Gottlosem Geschwätz geh aus dem Weg; solche Menschen geraten immer tiefer in die Gottlosigkeit <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> und ihre Lehre wird um sich fressen wie ein Krebsgeschwür. Zu ihnen gehören Hymenäus und Philetus, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> die von der Wahrheit abgeirrt sind und behaupten, die Auferstehung sei schon geschehen. So zerstören sie bei manchen den Glauben. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Aber das feste Fundament, das Gott gelegt hat, kann nicht erschüttert werden. Es trägt als Siegel die Inschrift: <i>Der Herr kennt die Seinen,</i> und: Wer den Namen des Herrn nennt, meide das Unrecht. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> In einem großen Haus gibt es nicht nur Gefäße aus Gold und Silber, sondern auch aus Holz und Ton - die einen für Reines, die anderen für Unreines.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer sich nun von all dem rein hält, gleicht einem Gefäß für Reines; er ist geheiligt, für den Herrn brauchbar, zu jedem guten Werk tauglich.</div>
<div class="v" id="v22"><span class="vn">22</span> Flieh vor den Begierden der Jugend; strebe unermüdlich nach Gerechtigkeit, Glauben, Liebe und Frieden, zusammen mit all denen, die den Herrn aus reinem Herzen anrufen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Lass dich nicht auf törichte und unsinnige Auseinandersetzungen ein; du weißt, dass sie nur zu Streit führen.</div>
<div class="v" id="v24"><span class="vn">24</span> Ein Knecht des Herrn soll nicht streiten, sondern zu allen freundlich sein, ein geschickter und geduldiger Lehrer,</div>
<div class="v" id="v25"><span class="vn">25</span> der auch die mit Güte zurechtweist, die sich hartnäckig widersetzen. Vielleicht schenkt Gott ihnen dann die Umkehr, damit sie die Wahrheit erkennen,</div>
<div class="v" id="v26"><span class="vn">26</span> wieder zur Besinnung kommen und aus dem Netz des Teufels befreit werden, der sie eingefangen und sich gefügig gemacht hat.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Vgl. die Anmerkung zu 1,12.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Kor 9,7.10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 1,3; 1 Kor 15,4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kol 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Röm 6,8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 11-13: Zur Begründung seiner Aussagen in den VV. 9-10 zitiert der Verfasser hier ein urchristliches Bekenntnislied; vgl. die Anmerkung zu 1 Tim 3,16.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 10,33</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 3,3f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Tim 4,7; Tit 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Tim 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Kor 15,12</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Von ihrer materiefeindlichen Einstellung her haben die Gnostiker kein Interesse an einer leiblichen Auferstehung; sie verstehen die Auferstehung also geistig und behaupten, durch den Besitz der «Erkenntnis» seien sie bereits vom Tod auferstanden.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Num 16,5 G; Jes 26,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1 Tim 6,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>