<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 1 &ndash; Der zweite Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an Timotheus</b> &ndash; <b>1</b> <a href="2.Tim_2.html">2</a> <a href="2.Tim_3.html">3</a> <a href="2.Tim_4.html">4</a> </div><hr>
<h1>2.Tim 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Der 2. Timotheusbrief ist persönlicher gehalten als der 1. Timotheus- und der Titusbrief und bezieht sich auf die Amts- und Lebensführung des Timotheus. Paulus weist auf sein eigenes Vorbild als das eines christlichen Zeugen hin, der für die Botschaft sein Leben einsetzt. Die Hinweise des Paulus auf seine Lage werden oft als Beweise für die Echtheit des Briefs angeführt. Die neuere Forschung neigt zu der Annahme, dass in diesen persönlichen Notizen zuverlässige mündliche Nachrichten über die Spätzeit des Apostels Paulus verwendet worden sind. Der Brief hat den Charakter eines Testaments.<span class="br-p"><br><br></span>Das Schreiben beginnt mit einem einleitenden Gruß (1,1-2). Nach einem Dankgebet (1,3-5) wird Timotheus ermutigt, unerschrocken für das Evangelium einzutreten (1,6-18). Der nächste Abschnitt setzt ein mit dem Hinweis auf den Sinn der Leiden und Verfolgungen (2,1-13). Es folgen Anweisungen für das Verhalten gegenüber den Irrlehrern (2,14-26), eine Schilderung der Sittenlosigkeit der Menschen in der Endzeit (3,1-9) und demgegenüber eine Beschreibung der guten Lebensführung eines kirchlichen Amtsträgers (3,10-17). Im abschließenden 4. Kapitel ermahnt Paulus den Timotheus zu unerschrockener Erfüllung seines Dienstes als Verkünder des Evangeliums (4,1-8). Angeschlossen sind Mitteilungen und Aufträge (4,9-18) sowie persönliche Grüße und Segenswünsche (4,19-22).<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Paulus, durch den Willen Gottes zum Apostel Christi Jesu berufen, um das Leben in Christus Jesus, das uns verheißen ist, zu verkündigen,</div>
<div class="v" id="v2"><span class="vn">2</span> an Timotheus, seinen geliebten Sohn: Gnade, Erbarmen und Friede von Gott, dem Vater, und Christus Jesus, unserem Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h2>Wort der Ermutigung an Timotheus: 1,3-18</h2><h4>Dankgebet des Apostels: 1,3-5</h4><span class="vn">3</span> Ich danke Gott, dem ich wie schon meine Vorfahren mit reinem Gewissen diene - ich danke ihm bei Tag und Nacht in meinen Gebeten, in denen ich unablässig an dich denke.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ich mich an deine Tränen erinnere, habe ich Sehnsucht, dich zu sehen, um mich wieder von Herzen freuen zu können;</div>
<div class="v" id="v5"><span class="vn">5</span> denn ich denke an deinen aufrichtigen Glauben, der schon in deiner Großmutter Loïs und in deiner Mutter Eunike lebendig war und der nun, wie ich weiß, auch in dir lebt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Aufforderung an Timotheus: 1,6-14</h4><span class="vn">6</span> Darum rufe ich dir ins Gedächtnis: Entfache die Gnade Gottes wieder, die dir durch die Auflegung meiner Hände zuteil geworden ist. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn Gott hat uns nicht einen Geist der Verzagtheit gegeben, sondern den Geist der Kraft, der Liebe und der Besonnenheit.</div>
<div class="v" id="v8"><span class="vn">8</span> Schäme dich also nicht, dich zu unserem Herrn zu bekennen; schäme dich auch meiner nicht, der ich seinetwegen im Gefängnis bin, sondern leide mit mir für das Evangelium. Gott gibt dazu die Kraft: <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er hat uns gerettet; mit einem heiligen Ruf hat er uns gerufen, nicht aufgrund unserer Werke, sondern aus eigenem Entschluss und aus Gnade, die uns schon vor ewigen Zeiten in Christus Jesus geschenkt wurde; <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> jetzt aber wurde sie durch das Erscheinen unseres Retters Christus Jesus offenbart. Er hat dem Tod die Macht genommen und uns das Licht des unvergänglichen Lebens gebracht durch das Evangelium, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> als dessen Verkünder, Apostel und Lehrer ich eingesetzt bin.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum muss ich auch dies alles erdulden; aber ich schäme mich nicht, denn ich weiß, wem ich Glauben geschenkt habe, und ich bin überzeugt, dass er die Macht hat, das mir anvertraute Gut bis zu jenem Tag zu bewahren. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Halte dich an die gesunde Lehre, die du von mir gehört hast; nimm sie dir zum Vorbild und bleibe beim Glauben und bei der Liebe, die uns in Christus Jesus geschenkt ist. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Bewahre das dir anvertraute kostbare Gut durch die Kraft des Heiligen Geistes, der in uns wohnt.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Das Verhalten der Gegner und der Freunde des Paulus: 1,15-18</h4><span class="vn">15</span> Du weißt, dass sich alle in der Provinz Asien von mir abgewandt haben, auch Phygelus und Hermogenes.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Familie des Onesiphorus schenke der Herr sein Erbarmen, denn Onesiphorus hat mich oft getröstet und hat sich meiner Ketten nicht geschämt;</div>
<div class="v" id="v17"><span class="vn">17</span> als er nach Rom kam, suchte er unermüdlich nach mir, bis er mich fand.</div>
<div class="v" id="v18"><span class="vn">18</span> Der Herr gebe ihm, dass er beim Herrn Erbarmen findet an jenem Tag. Seine treuen Dienste in Ephesus kennst du selbst am besten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Apg 16,1f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1 Tim 4,14; Apg 14,23</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Tit 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Tit 1,4; 2,13; 3,6; 2 Petr 1,1.11</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Der Titel «Retter» (Heiland) wird in den Pastoralbriefen sowohl auf Gott wie auf Christus angewandt (vgl. 1 Tim 1,1).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 12.14: Das «anvertraute (kostbare) Gut» ist der wahre Glaube und die rechte Lehre, deren unversehrte Weitergabe eine Hauptpflicht des kirchlichen Amtsträgers ist.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 4,3; 1 Tim 1,10; 4,6; 6,3; Tit 1,9; 2,1.10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>