<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2.Tim 4 &ndash; Der zweite Brief an Timotheus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2.Tim', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der zweite Brief an Timotheus</b> &ndash; <a href="2.Tim_1.html">1</a> <a href="2.Tim_2.html">2</a> <a href="2.Tim_3.html">3</a> <b>4</b> </div><hr>
<h1>2.Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Aufruf zu unerschrockenem Einsatz: 4,1-8</h4><span class="vn">1</span> Ich beschwöre dich bei Gott und bei Christus Jesus, dem kommenden Richter der Lebenden und der Toten, bei seinem Erscheinen und bei seinem Reich: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Verkünde das Wort, tritt dafür ein, ob man es hören will oder nicht; weise zurecht, tadle, ermahne, in unermüdlicher und geduldiger Belehrung.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn es wird eine Zeit kommen, in der man die gesunde Lehre nicht erträgt, sondern sich nach eigenen Wünschen immer neue Lehrer sucht, die den Ohren schmeicheln; <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> und man wird der Wahrheit nicht mehr Gehör schenken, sondern sich Fabeleien zuwenden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Du aber sei in allem nüchtern, ertrage das Leiden, verkünde das Evangelium, erfülle treu deinen Dienst!</div>
<div class="v" id="v6"><span class="vn">6</span> Denn ich werde nunmehr geopfert, und die Zeit meines Aufbruchs ist nahe. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ich habe den guten Kampf gekämpft, den Lauf vollendet, die Treue gehalten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Schon jetzt liegt für mich der Kranz der Gerechtigkeit bereit, den mir der Herr, der gerechte Richter, an jenem Tag geben wird, aber nicht nur mir, sondern allen, die sehnsüchtig auf sein Erscheinen warten. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h2>Persönliche Mitteilungen und Aufträge: 4,9-18</h2><span class="vn">9</span> Beeil dich, komm bald zu mir!</div>
<div class="v" id="v10"><span class="vn">10</span> Demas hat mich aus Liebe zu dieser Welt verlassen und ist nach Thessalonich gegangen; Kreszenz ging nach Galatien, Titus nach Dalmatien.</div>
<div class="v" id="v11"><span class="vn">11</span> Nur Lukas ist noch bei mir. Bring Markus mit, denn er wird mir ein guter Helfer sein.</div>
<div class="v" id="v12"><span class="vn">12</span> Tychikus habe ich nach Ephesus geschickt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Wenn du kommst, bring den Mantel mit, den ich in Troas bei Karpus gelassen habe, auch die Bücher, vor allem die Pergamente. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Alexander, der Schmied, hat mir viel Böses getan; <i>der Herr wird ihm vergelten, wie es seine Taten verdienen.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Nimm auch du dich vor ihm in Acht, denn er hat unsere Lehre heftig bekämpft.</div>
<div class="v" id="v16"><span class="vn">16</span> Bei meiner ersten Verteidigung ist niemand für mich eingetreten; alle haben mich im Stich gelassen. Möge es ihnen nicht angerechnet werden. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Aber der Herr stand mir zur Seite und gab mir Kraft, damit durch mich die Verkündigung vollendet wird und alle Heiden sie hören; und so wurde ich dem <i>Rachen des Löwen entrissen.</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Der Herr wird mich allem Bösen entreißen, er wird mich retten und in sein himmlisches Reich führen. Ihm sei die Ehre in alle Ewigkeit. Amen.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h2>Der Schluss des Briefes: Grüße und Segenswünsche: 4,19-22</h2><span class="vn">19</span> Grüße Priska und Aquila und die Familie des Onesiphorus!</div>
<div class="v" id="v20"><span class="vn">20</span> Erastus blieb in Korinth, Trophimus musste ich krank in Milet zurücklassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Beeil dich, komm noch vor dem Winter! Es grüßen dich Eubulus, Pudens, Linus, Klaudia und alle Brüder.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Herr sei mit deinem Geist! Die Gnade sei mit euch!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2 Petr 1,12; Jud 17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-8: In diesem Abschnitt wird der Charakter des Briefs als eines Abschiedsbriefs und einer letztwilligen Verfügung besonders deutlich; vgl. die Abschiedsrede des Paulus in Milet an die Presbyter von Ephesus (Apg 20,18-35).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Tim 4,1; 1,10; 4,6; 6,3; Tit 1,9; 2,1.10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Tim 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Phil 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Tim 6,12; Phil 3,14; 2 Petr 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> die Treue gehalten, andere Übersetzungsmöglichkeit: den Glauben bewahrt.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Der Tag der Wiederkunft Christi ist, wenn auch nicht mehr als unmittelbar bevorstehend gedacht, doch der alles entscheidende Tag.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Eph 6,21</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Die nicht näher bezeichneten Bücher waren wohl auf Papyrus geschrieben; bei den Pergamenten handelt es sich wahrscheinlich um Schriftrollen mit Texten des Alten Testaments.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Tim 1,20; Ps 62,13; 28,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Phil 1,15-18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Es ist nicht sicher, ob mit der «ersten Verteidigung» auf eine frühere Gefangenschaft angespielt ist oder nur auf ein früheres Verhör.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 22,22; Dan 6,21.28</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>