<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 4 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <a href="Apg_2.html">2</a> <a href="Apg_3.html">3</a> <b>4</b> <a href="Apg_5.html">5</a> <a href="Apg_6.html">6</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Petrus und Johannes vor dem Hohen Rat: 4,1-22</h4><span class="vn">1</span> Während sie zum Volk redeten, traten die Priester, der Tempelhauptmann und die Sadduzäer zu ihnen.</div>
<div class="v" id="v2"><span class="vn">2</span> Sie waren aufgebracht, weil die Apostel das Volk lehrten und in Jesus die Auferstehung von den Toten verkündeten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Sie nahmen sie fest und hielten sie bis zum nächsten Morgen in Haft. Es war nämlich schon Abend.</div>
<div class="v" id="v4"><span class="vn">4</span> Viele aber, die das Wort gehört hatten, wurden gläubig; und die Zahl der Männer stieg auf etwa fünftausend.</div>
<div class="v" id="v5"><span class="vn">5</span> Am anderen Morgen versammelten sich ihre Führer sowie die Ältesten und die Schriftgelehrten in Jerusalem,</div>
<div class="v" id="v6"><span class="vn">6</span> dazu Hannas, der Hohepriester, Kajaphas, Johannes, Alexander und alle, die aus dem Geschlecht der Hohenpriester stammten. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Sie stellten die beiden in die Mitte und fragten sie: Mit welcher Kraft oder in wessen Namen habt ihr das getan? <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da sagte Petrus zu ihnen, erfüllt vom Heiligen Geist: Ihr Führer des Volkes und ihr Ältesten!</div>
<div class="v" id="v9"><span class="vn">9</span> Wenn wir heute wegen einer guten Tat an einem kranken Menschen darüber vernommen werden, durch wen er geheilt worden ist,</div>
<div class="v" id="v10"><span class="vn">10</span> so sollt ihr alle und das ganze Volk Israel wissen: im Namen Jesu Christi, des Nazoräers, den ihr gekreuzigt habt und den Gott von den Toten auferweckt hat. Durch ihn steht dieser Mann gesund vor euch.</div>
<div class="v" id="v11"><span class="vn">11</span> Er (Jesus) ist <i>der Stein, der von euch Bauleuten verworfen wurde, der aber zum Eckstein geworden ist.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Und in keinem anderen ist das Heil zu finden. Denn es ist uns Menschen kein anderer Name unter dem Himmel gegeben, durch den wir gerettet werden sollen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Als sie den Freimut des Petrus und des Johannes sahen und merkten, dass es ungelehrte und einfache Leute waren, wunderten sie sich. Sie erkannten sie als Jünger Jesu,</div>
<div class="v" id="v14"><span class="vn">14</span> sahen aber auch, dass der Geheilte bei ihnen stand; so konnten sie nichts dagegen sagen.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie befahlen ihnen, den Hohen Rat zu verlassen; dann berieten sie miteinander</div>
<div class="v" id="v16"><span class="vn">16</span> und sagten: Was sollen wir mit diesen Leuten anfangen? Dass offensichtlich ein Wunder durch sie geschehen ist, ist allen Einwohnern von Jerusalem bekannt; wir können es nicht abstreiten.</div>
<div class="v" id="v17"><span class="vn">17</span> Damit aber die Sache nicht weiter im Volk verbreitet wird, wollen wir ihnen bei Strafe verbieten, je wieder in diesem Namen zu irgendeinem Menschen zu sprechen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und sie riefen sie herein und verboten ihnen, jemals wieder im Namen Jesu zu predigen und zu lehren.</div>
<div class="v" id="v19"><span class="vn">19</span> Doch Petrus und Johannes antworteten ihnen: Ob es vor Gott recht ist, mehr auf euch zu hören als auf Gott, das entscheidet selbst. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wir können unmöglich schweigen über das, was wir gesehen und gehört haben.</div>
<div class="v" id="v21"><span class="vn">21</span> Jene aber drohten ihnen noch mehr und ließen sie dann gehen; denn sie sahen keine Möglichkeit, sie zu bestrafen, mit Rücksicht auf das Volk, da alle Gott wegen des Geschehenen priesen.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn der Mann, an dem das Wunder der Heilung geschah, war über vierzig Jahre alt.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Gebet der Urgemeinde um Furchtlosigkeit: 4,23-31</h4><span class="vn">23</span> Nach ihrer Freilassung gingen sie zu den Ihren und berichteten alles, was die Hohenpriester und die Ältesten zu ihnen gesagt hatten.</div>
<div class="v" id="v24"><span class="vn">24</span> Als sie das hörten, erhoben sie einmütig ihre Stimme zu Gott und sprachen: <i>Herr, du hast den Himmel, die Erde und das Meer geschaffen und alles, was dazugehört;</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> du hast durch den Mund unseres Vaters David, deines Knechtes, durch den Heiligen Geist gesagt: <i>Warum toben die Völker,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>warum machen die Nationen vergebliche Pläne?</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Die Könige der Erde stehen auf</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und die Herrscher haben sich verbündet</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>gegen den Herrn und seinen Gesalbten.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Wahrhaftig, <i>verbündet haben sich</i> in dieser Stadt <i>gegen</i> deinen heiligen Knecht Jesus, <i>den du gesalbt hast,</i> Herodes und Pontius Pilatus mit den Heiden und den Stämmen Israels, <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> um alles auszuführen, was deine Hand und dein Wille im voraus bestimmt haben.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch jetzt, Herr, sieh auf ihre Drohungen und gib deinen Knechten die Kraft, mit allem Freimut dein Wort zu verkünden.</div>
<div class="v" id="v30"><span class="vn">30</span> Streck deine Hand aus, damit Heilungen und Zeichen und Wunder geschehen durch den Namen deines heiligen Knechtes Jesus.</div>
<div class="v" id="v31"><span class="vn">31</span> Als sie gebetet hatten, bebte der Ort, an dem sie versammelt waren, und alle wurden mit dem Heiligen Geist erfüllt und sie verkündeten freimütig das Wort Gottes. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Die Gütergemeinschaft der Urgemeinde: 4,32-37</h4><span class="vn">32</span> Die Gemeinde der Gläubigen war ein Herz und eine Seele. Keiner nannte etwas von dem, was er hatte, sein Eigentum, sondern sie hatten alles gemeinsam. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Mit großer Kraft legten die Apostel Zeugnis ab von der Auferstehung Jesu, des Herrn, und reiche Gnade ruhte auf ihnen allen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Es gab auch keinen unter ihnen, der Not litt. Denn alle, die Grundstücke oder Häuser besaßen, verkauften ihren Besitz, brachten den Erlös <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> und legten ihn den Aposteln zu Füßen. Jedem wurde davon so viel zugeteilt, wie er nötig hatte.</div>
<div class="v" id="v36"><span class="vn">36</span> Auch Josef, ein Levit aus Zypern, der von den Aposteln Barnabas, das heißt übersetzt Sohn des Trostes, genannt wurde, <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> verkaufte einen Acker, der ihm gehörte, brachte das Geld und legte es den Aposteln zu Füßen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 23,8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Lk 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Hannas war von 6 bis 15 n. Chr., Kajaphas von 18 bis 37 n. Chr. Hoherpriester.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lk 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 118,22; Lk 20,17; Eph 2,20; 1 Petr 2,4-8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 1,21; 1 Kor 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 5,28</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5,29-32</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ps 146,6; Ex 20,11</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 2,1f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 2,2; Lk 23,12f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Der hier erwähnte Herodes ist Herodes Antipas, ein Sohn Herodes' des Großen, der von 4 v. Chr. bis 39 n. Chr. Tetrarch von Galiläa und Peräa war (vgl. die Anmerkung zu Lk 3,1).</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2,44f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 32-37: Die Gütergemeinschaft der Urgemeinde war freiwillig; sie brachte den Geist der Brüderlichkeit zum Ausdruck.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2,22-24</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 12,33; Apg 2,44f</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 9,27; 11,22.30; 12,25; 13 - 15; 1 Kor 9,6; Gal 2,1.9.13; Kol 4,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>