<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 5 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_3.html">3</a> <a href="Apg_4.html">4</a> <b>5</b> <a href="Apg_6.html">6</a> <a href="Apg_7.html">7</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Betrug des Hananias und der Saphira: 5,1-11</h4><span class="vn">1</span> Ein Mann namens Hananias aber und seine Frau Saphira verkauften zusammen ein Grundstück,</div>
<div class="v" id="v2"><span class="vn">2</span> und mit Einverständnis seiner Frau behielt er etwas von dem Erlös für sich. Er brachte nur einen Teil und legte ihn den Aposteln zu Füßen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte Petrus: Hananias, warum hat der Satan dein Herz erfüllt, dass du den Heiligen Geist belügst und von dem Erlös des Grundstücks etwas für dich behältst? <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Hätte es nicht dein Eigentum bleiben können und konntest du nicht auch nach dem Verkauf frei über den Erlös verfügen? Warum hast du in deinem Herzen beschlossen, so etwas zu tun? Du hast nicht Menschen belogen, sondern Gott.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Hananias diese Worte hörte, stürzte er zu Boden und starb. Und über alle, die es hörten, kam große Furcht.</div>
<div class="v" id="v6"><span class="vn">6</span> Die jungen Männer standen auf, hüllten ihn ein, trugen ihn hinaus und begruben ihn.</div>
<div class="v" id="v7"><span class="vn">7</span> Nach etwa drei Stunden kam seine Frau herein, ohne zu wissen, was geschehen war.</div>
<div class="v" id="v8"><span class="vn">8</span> Petrus fragte sie: Sag mir, habt ihr das Grundstück für so viel verkauft? Sie antwortete: Ja, für so viel.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Petrus zu ihr: Warum seid ihr übereingekommen, den Geist des Herrn auf die Probe zu stellen? Siehe, die Füße derer, die deinen Mann begraben haben, stehen vor der Tür; auch dich wird man hinaustragen.</div>
<div class="v" id="v10"><span class="vn">10</span> Im selben Augenblick brach sie vor seinen Füßen zusammen und starb. Die jungen Männer kamen herein, fanden sie tot, trugen sie hinaus und begruben sie neben ihrem Mann.</div>
<div class="v" id="v11"><span class="vn">11</span> Da kam große Furcht über die ganze Gemeinde und über alle, die davon hörten.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Zeichen und Wunder der Apostel: 5,12-16</h4><span class="vn">12</span> Durch die Hände der Apostel geschahen viele Zeichen und Wunder im Volk. Alle kamen einmütig in der Halle Salomos zusammen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Von den übrigen wagte niemand, sich ihnen anzuschließen; aber das Volk schätzte sie hoch.</div>
<div class="v" id="v14"><span class="vn">14</span> Immer mehr wurden im Glauben zum Herrn geführt, Scharen von Männern und Frauen.</div>
<div class="v" id="v15"><span class="vn">15</span> Selbst die Kranken trug man auf die Straßen hinaus und legte sie auf Betten und Bahren, damit, wenn Petrus vorüberkam, wenigstens sein Schatten auf einen von ihnen fiel. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Auch aus den Nachbarstädten Jerusalems strömten die Leute zusammen und brachten Kranke und von unreinen Geistern Geplagte mit. Und alle wurden geheilt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Verhaftung und Befreiung der Apostel: 5,17-21a</h4><span class="vn">17</span> Da erhoben sich voll Eifersucht der Hohepriester und alle, die auf seiner Seite standen, nämlich die Gruppe der Sadduzäer. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Sie ließen die Apostel verhaften und in das öffentliche Gefängnis werfen.</div>
<div class="v" id="v19"><span class="vn">19</span> Ein Engel des Herrn aber öffnete nachts die Gefängnistore, führte sie heraus und sagte: <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Geht, tretet im Tempel auf und verkündet dem Volk alle Worte dieses Lebens! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21a"><span class="vn">21a</span> Sie gehorchten und gingen bei Tagesanbruch in den Tempel und lehrten.</div>
<div class="v" id="v21b"><h4>Die Apostel vor dem Hohen Rat: 5,21b-42</h4><span class="vn">21b</span> Währenddessen kam der Hohepriester mit seinen Begleitern. Sie riefen den Hohen Rat und alle Ältesten der Söhne Israels zusammen; man schickte Boten zum Gefängnis, um die Apostel vorführen zu lassen.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Diener gingen, fanden sie aber nicht im Gefängnis. Sie kehrten zurück und meldeten:</div>
<div class="v" id="v23"><span class="vn">23</span> Wir fanden das Gefängnis sorgfältig verschlossen und die Wachen vor den Toren stehen; als wir aber öffneten, fanden wir niemand darin.</div>
<div class="v" id="v24"><span class="vn">24</span> Der Tempelhauptmann und die Hohenpriester waren ratlos, als sie das hörten, und wussten nicht, was nun werden sollte.</div>
<div class="v" id="v25"><span class="vn">25</span> Da kam jemand und meldete ihnen: Die Männer, die ihr ins Gefängnis geworfen habt, stehen im Tempel und lehren das Volk.</div>
<div class="v" id="v26"><span class="vn">26</span> Da ging der Tempelhauptmann mit seinen Leuten hin und holte sie, allerdings nicht mit Gewalt; denn sie fürchteten, vom Volk gesteinigt zu werden. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Man führte sie herbei und stellte sie vor den Hohen Rat. Der Hohepriester verhörte sie</div>
<div class="v" id="v28"><span class="vn">28</span> und sagte: Wir haben euch streng verboten, in diesem Namen zu lehren; ihr aber habt Jerusalem mit eurer Lehre erfüllt; ihr wollt das Blut dieses Menschen über uns bringen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Petrus und die Apostel antworteten: Man muss Gott mehr gehorchen als den Menschen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Der Gott unserer Väter hat Jesus auferweckt, den ihr ans Holz gehängt und ermordet habt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Ihn hat Gott als Herrscher und Retter an seine rechte Seite erhoben, um Israel die Umkehr und Vergebung der Sünden zu schenken. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Zeugen dieser Ereignisse sind wir und der Heilige Geist, den Gott allen verliehen hat, die ihm gehorchen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Als sie das hörten, gerieten sie in Zorn und beschlossen, sie zu töten.</div>
<div class="v" id="v34"><span class="vn">34</span> Da erhob sich im Hohen Rat ein Pharisäer namens Gamaliël, ein beim ganzen Volk angesehener Gesetzeslehrer; er ließ die Apostel für kurze Zeit hinausführen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Dann sagte er: Israeliten, überlegt euch gut, was ihr mit diesen Leuten tun wollt.</div>
<div class="v" id="v36"><span class="vn">36</span> Vor einiger Zeit nämlich trat Theudas auf und behauptete, er sei etwas Besonderes. Ihm schlossen sich etwa vierhundert Männer an. Aber er wurde getötet und sein ganzer Anhang wurde zerstreut und aufgerieben. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Nach ihm trat in den Tagen der Volkszählung Judas, der Galiläer, auf; er brachte viel Volk hinter sich und verleitete es zum Aufruhr. Auch er kam um und alle seine Anhänger wurden zerstreut. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Darum rate ich euch jetzt: Lasst von diesen Männern ab und gebt sie frei; denn wenn dieses Vorhaben oder dieses Werk von Menschen stammt, wird es zerstört werden;</div>
<div class="v" id="v39"><span class="vn">39</span> stammt es aber von Gott, so könnt ihr sie nicht vernichten; sonst werdet ihr noch als Kämpfer gegen Gott dastehen. Sie stimmten ihm zu,</div>
<div class="v" id="v40"><span class="vn">40</span> riefen die Apostel herein und ließen sie auspeitschen; dann verboten sie ihnen, im Namen Jesu zu predigen, und ließen sie frei. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Sie aber gingen weg vom Hohen Rat und freuten sich, dass sie gewürdigt worden waren, für seinen Namen Schmach zu erleiden. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Und Tag für Tag lehrten sie unermüdlich im Tempel und in den Häusern und verkündeten das Evangelium von Jesus, dem Christus. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 22,3; Joh 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2,43; Röm 15,19; 2 Kor 12,12; Apg 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Die Halle Salomos befand sich an der Ostseite des Tempelplatzes (vgl. die Anmerkung zu Joh 10,23).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 19,12; Mk 6,56</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Lk 4,40f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 4,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 12,7-10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 13,26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Lk 20,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 27,25</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Dtn 21,22 G; Apg 2,23f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2,38</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Lk 24,48; Joh 15,26f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Es handelt sich um Gamaliël den Älteren, den Lehrer des Apostels Paulus (vgl. 22,3).</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> 36f: Über Theudas, Judas den Galiläer und die Volkszählung (Zensus) berichtet genauer der zeitgenössische jüdische Geschichtsschreiber Flavius Josephus.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 22,19; 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Lk 6,22f; 1 Petr 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2,46; 5,20f.25; 8,35; 19,4f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>