<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 16 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 16);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_14.html">14</a> <a href="Apg_15.html">15</a> <b>16</b> <a href="Apg_17.html">17</a> <a href="Apg_18.html">18</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus in Lykaonien: 16,1-5</h4><span class="vn">1</span> Er kam auch nach Derbe und nach Lystra. Dort war ein Jünger namens Timotheus, der Sohn einer gläubig gewordenen Jüdin und eines Griechen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er war Paulus von den Brüdern in Lystra und Ikonion empfohlen worden.</div>
<div class="v" id="v3"><span class="vn">3</span> Paulus wollte ihn als Begleiter mitnehmen und ließ ihn mit Rücksicht auf die Juden, die in jenen Gegenden wohnten, beschneiden; denn alle wussten, dass sein Vater ein Grieche war.</div>
<div class="v" id="v4"><span class="vn">4</span> Als sie nun durch die Städte zogen, überbrachten sie ihnen die von den Aposteln und den Ältesten in Jerusalem gefassten Beschlüsse und trugen ihnen auf, sich daran zu halten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> So wurden die Gemeinden im Glauben gestärkt und wuchsen von Tag zu Tag.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Durch Kleinasien bis Troas: 16,6-10</h4><span class="vn">6</span> Weil ihnen aber vom Heiligen Geist verwehrt wurde, das Wort in der Provinz Asien zu verkünden, reisten sie durch Phrygien und das galatische Land. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Sie zogen an Mysien entlang und versuchten, Bithynien zu erreichen; doch auch das erlaubte ihnen der Geist Jesu nicht.</div>
<div class="v" id="v8"><span class="vn">8</span> So durchwanderten sie Mysien und kamen nach Troas hinab.</div>
<div class="v" id="v9"><span class="vn">9</span> Dort hatte Paulus in der Nacht eine Vision. Ein Mazedonier stand da und bat ihn: Komm herüber nach Mazedonien und hilf uns!</div>
<div class="v" id="v10"><span class="vn">10</span> Auf diese Vision hin wollten wir sofort nach Mazedonien abfahren; denn wir waren überzeugt, dass uns Gott dazu berufen hatte, dort das Evangelium zu verkünden.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Das Wirken des Paulus in Philippi: 16,11-40</h4><span class="vn">11</span> So brachen wir von Troas auf und fuhren auf dem kürzesten Weg nach Samothrake und am folgenden Tag nach Neapolis.</div>
<div class="v" id="v12"><span class="vn">12</span> Von dort gingen wir nach Philippi, in eine Stadt im ersten Bezirk von Mazedonien, eine Kolonie. In dieser Stadt hielten wir uns einige Tage auf. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Am Sabbat gingen wir durch das Stadttor hinaus an den Fluss, wo wir eine Gebetsstätte vermuteten. Wir setzten uns und sprachen zu den Frauen, die sich eingefunden hatten.</div>
<div class="v" id="v14"><span class="vn">14</span> Eine Frau namens Lydia, eine Purpurhändlerin aus der Stadt Thyatira, hörte zu; sie war eine Gottesfürchtige und der Herr öffnete ihr das Herz, sodass sie den Worten des Paulus aufmerksam lauschte. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Als sie und alle, die zu ihrem Haus gehörten, getauft waren, bat sie: Wenn ihr überzeugt seid, dass ich fest an den Herrn glaube, kommt in mein Haus und bleibt da. Und sie drängte uns.</div>
<div class="v" id="v16"><span class="vn">16</span> Als wir einmal auf dem Weg zur Gebetsstätte waren, begegnete uns eine Magd, die einen Wahrsagegeist hatte und mit der Wahrsagerei ihren Herren großen Gewinn einbrachte.</div>
<div class="v" id="v17"><span class="vn">17</span> Sie lief Paulus und uns nach und schrie: Diese Menschen sind Diener des höchsten Gottes; sie verkünden euch den Weg des Heils. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Das tat sie viele Tage lang. Da wurde Paulus ärgerlich, wandte sich um und sagte zu dem Geist: Ich befehle dir im Namen Jesu Christi: Verlass diese Frau! Und im gleichen Augenblick verließ er sie.</div>
<div class="v" id="v19"><span class="vn">19</span> Als aber ihre Herren sahen, dass sie keinen Gewinn mehr erwarten konnten, ergriffen sie Paulus und Silas, schleppten sie auf den Markt vor die Stadtbehörden,</div>
<div class="v" id="v20"><span class="vn">20</span> führten sie den obersten Beamten vor und sagten: Diese Männer bringen Unruhe in unsere Stadt. Es sind Juden;</div>
<div class="v" id="v21"><span class="vn">21</span> sie verkünden Sitten und Bräuche, die wir als Römer weder annehmen können noch ausüben dürfen.</div>
<div class="v" id="v22"><span class="vn">22</span> Da erhob sich das Volk gegen sie und die obersten Beamten ließen ihnen die Kleider vom Leib reißen und befahlen, sie mit Ruten zu schlagen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Sie ließen ihnen viele Schläge geben und sie ins Gefängnis bringen; dem Gefängniswärter befahlen sie, sie in sicherem Gewahrsam zu halten.</div>
<div class="v" id="v24"><span class="vn">24</span> Auf diesen Befehl hin warf er sie in das innere Gefängnis und schloss zur Sicherheit ihre Füße in den Block.</div>
<div class="v" id="v25"><span class="vn">25</span> Um Mitternacht beteten Paulus und Silas und sangen Loblieder; und die Gefangenen hörten ihnen zu.</div>
<div class="v" id="v26"><span class="vn">26</span> Plötzlich begann ein gewaltiges Erdbeben, sodass die Grundmauern des Gefängnisses wankten. Mit einem Schlag sprangen die Türen auf und allen fielen die Fesseln ab.</div>
<div class="v" id="v27"><span class="vn">27</span> Als der Gefängniswärter aufwachte und alle Türen des Gefängnisses offen sah, zog er sein Schwert, um sich zu töten; denn er meinte, die Gefangenen seien entflohen.</div>
<div class="v" id="v28"><span class="vn">28</span> Da rief Paulus laut: Tu dir nichts an! Wir sind alle noch da.</div>
<div class="v" id="v29"><span class="vn">29</span> Jener rief nach Licht, stürzte hinein und fiel Paulus und Silas zitternd zu Füßen.</div>
<div class="v" id="v30"><span class="vn">30</span> Er führte sie hinaus und sagte: Ihr Herren, was muss ich tun, um gerettet zu werden? <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Sie antworteten: Glaube an Jesus, den Herrn und du wirst gerettet werden, du und dein Haus. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Und sie verkündeten ihm und allen in seinem Haus das Wort Gottes.</div>
<div class="v" id="v33"><span class="vn">33</span> Er nahm sie in jener Nachtstunde bei sich auf, wusch ihre Striemen und ließ sich sogleich mit allen seinen Angehörigen taufen.</div>
<div class="v" id="v34"><span class="vn">34</span> Dann führte er sie in seine Wohnung hinauf, ließ ihnen den Tisch decken und war mit seinem ganzen Haus voll Freude, weil er zum Glauben an Gott gekommen war.</div>
<div class="v" id="v35"><span class="vn">35</span> Als es Tag wurde, schickten die obersten Beamten die Amtsdiener und ließen sagen: Lass jene Männer frei!</div>
<div class="v" id="v36"><span class="vn">36</span> Der Gefängniswärter überbrachte Paulus die Nachricht: Die obersten Beamten haben (die Amtsdiener) hergeschickt und befohlen, euch freizulassen. Geht also, zieht in Frieden!</div>
<div class="v" id="v37"><span class="vn">37</span> Paulus aber sagte zu ihnen: Sie haben uns ohne Urteil öffentlich auspeitschen lassen, obgleich wir römische Bürger sind, und haben uns ins Gefängnis geworfen. Und jetzt möchten sie uns heimlich fortschicken? Nein! Sie sollen selbst kommen und uns hinausführen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Die Amtsdiener meldeten es den obersten Beamten. Diese erschraken, als sie hörten, es seien römische Bürger.</div>
<div class="v" id="v39"><span class="vn">39</span> Und sie kamen, um sie zu beschwichtigen, führten sie hinaus und baten sie, die Stadt zu verlassen.</div>
<div class="v" id="v40"><span class="vn">40</span> Vom Gefängnis aus gingen die beiden zu Lydia. Dort fanden sie die Brüder, sprachen ihnen Mut zu und zogen dann weiter.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 17,14; Röm 16,21; Phil 2,19; 1 Kor 4,17; 2 Tim 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Vgl. die Anmerkung zu 1 Thess 1,1.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 15,23-29</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 18,23</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 6-10: Der Abschnitt schildert einen Vorgang von weltgeschichtlicher Bedeutung: Das Evangelium gelangt nach Europa.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Philippi war seit 31 v. Chr. römische «Kolonie», eine Ansiedlung vorwiegend von ausgedienten Soldaten und Beamten. Deshalb bezeichnen sich die Bewohner in 16,21 als «Römer».</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Zu «Gottesfürchtige» vgl. die Anmerkung zu 6,5.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mk 1,24-26.34</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Kor 11,25; Phil 1,30; 1 Thess 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2,37; Joh 6,28</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 11,14; Joh 6,29</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 22,25.29</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Paulus besaß von seinem Vater her das römische Bürgerrecht (vgl. 22,25-29).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>