<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 27 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 27);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_25.html">25</a> <a href="Apg_26.html">26</a> <b>27</b> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Abfahrt des gefangenen Apostels nach Rom: 27,1-13</h4><span class="vn">1</span> Als unsere Abfahrt nach Italien feststand, wurden Paulus und einige andere Gefangene einem Hauptmann der kaiserlichen Kohorte namens Julius übergeben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wir bestiegen ein Schiff aus Adramyttium, das die Orte entlang der Küste Kleinasiens anlaufen sollte, und fuhren ab; bei uns war Aristarch, der Mazedonier aus Thessalonich. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Am anderen Tag liefen wir in Sidon ein und Julius, der Paulus wohlwollend behandelte, erlaubte ihm, zu seinen Freunden zu gehen und sich versorgen zu lassen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Von dort fuhren wir weiter und umsegelten, weil wir Gegenwind hatten, Zypern.</div>
<div class="v" id="v5"><span class="vn">5</span> Wir fuhren durch das Meer von Zilizien und Pamphylien und erreichten Myra in Lyzien.</div>
<div class="v" id="v6"><span class="vn">6</span> Dort fand der Hauptmann ein alexandrinisches Schiff, das nach Italien fuhr, und er brachte uns an Bord.</div>
<div class="v" id="v7"><span class="vn">7</span> Viele Tage lang kamen wir nur langsam vorwärts und mit Mühe erreichten wir die Höhe von Knidos. Da uns der Wind nicht herankommen ließ, umsegelten wir Kreta bei Salmone,</div>
<div class="v" id="v8"><span class="vn">8</span> fuhren unter großer Mühe an Kreta entlang und erreichten einen Ort namens Kalói Liménes, in dessen Nähe die Stadt Lasäa liegt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Da inzwischen längere Zeit vergangen und die Schifffahrt bereits unsicher geworden war - sogar das Fasten war schon vorüber -, warnte Paulus und sagte:</div>
<div class="v" id="v10"><span class="vn">10</span> Männer, ich sehe, die Fahrt wird mit Gefahr und großem Schaden verbunden sein, nicht nur für die Ladung und das Schiff, sondern auch für unser Leben.</div>
<div class="v" id="v11"><span class="vn">11</span> Der Hauptmann aber vertraute dem Steuermann und dem Kapitän mehr als den Worten des Paulus.</div>
<div class="v" id="v12"><span class="vn">12</span> Da der Hafen zum Überwintern ungeeignet war, beschloss die Mehrheit weiterzufahren, um nach Möglichkeit Phönix zu erreichen, einen nach Südwesten und Nordwesten offenen Hafen von Kreta; dort wollten sie überwintern.</div>
<div class="v" id="v13"><span class="vn">13</span> Als leichter Südwind aufkam, meinten sie, ihr Vorhaben sei schon geglückt; sie lichteten den Anker und fuhren dicht an Kreta entlang.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Der Seesturm: 27,14-26</h4><span class="vn">14</span> Doch kurz darauf brach von der Insel her ein Orkan los, Eurakylon genannt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Das Schiff wurde mitgerissen, und weil es nicht mehr gegen den Wind gedreht werden konnte, gaben wir auf und ließen uns treiben.</div>
<div class="v" id="v16"><span class="vn">16</span> Während wir unter einer kleinen Insel namens Kauda hinfuhren, konnten wir das Beiboot nur mit Mühe in die Gewalt bekommen.</div>
<div class="v" id="v17"><span class="vn">17</span> Die Matrosen hoben es hoch, dann sicherten sie das Schiff, indem sie Taue darum herumspannten. Weil sie fürchteten, in die Syrte zu geraten, ließen sie den Treibanker hinab und trieben dahin.</div>
<div class="v" id="v18"><span class="vn">18</span> Da wir vom Sturm hart bedrängt wurden, erleichterten sie am nächsten Tag das Schiff,</div>
<div class="v" id="v19"><span class="vn">19</span> und am dritten Tag warfen sie eigenhändig die Schiffsausrüstung über Bord.</div>
<div class="v" id="v20"><span class="vn">20</span> Mehrere Tage hindurch zeigten sich weder Sonne noch Sterne und der heftige Sturm hielt an. Schließlich schwand uns alle Hoffnung auf Rettung.</div>
<div class="v" id="v21"><span class="vn">21</span> Niemand wollte mehr essen; da trat Paulus in ihre Mitte und sagte: Männer, man hätte auf mich hören und von Kreta nicht abfahren sollen, dann wären uns dieses Unglück und der Schaden erspart geblieben.</div>
<div class="v" id="v22"><span class="vn">22</span> Doch jetzt ermahne ich euch: Verliert nicht den Mut! Niemand von euch wird sein Leben verlieren, nur das Schiff wird untergehen.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn in dieser Nacht ist ein Engel des Gottes, dem ich gehöre und dem ich diene, zu mir gekommen</div>
<div class="v" id="v24"><span class="vn">24</span> und hat gesagt: Fürchte dich nicht, Paulus! Du musst vor den Kaiser treten. Und Gott hat dir alle geschenkt, die mit dir fahren. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Habt also Mut, Männer! Denn ich vertraue auf Gott, dass es so kommen wird, wie mir gesagt worden ist.</div>
<div class="v" id="v26"><span class="vn">26</span> Wir müssen allerdings an einer Insel stranden. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Der Schiffbruch vor Malta: 27,27-44</h4><span class="vn">27</span> Als wir schon die vierzehnte Nacht auf der Adria trieben, merkten die Matrosen um Mitternacht, dass sich ihnen Land näherte.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie warfen das Lot hinab und maßen zwanzig Faden; kurz danach loteten sie nochmals und maßen fünfzehn Faden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Aus Furcht, wir könnten auf Klippen laufen, warfen sie vom Heck aus vier Anker und wünschten den Tag herbei.</div>
<div class="v" id="v30"><span class="vn">30</span> Als aber die Matrosen unter dem Vorwand, sie wollten vom Bug aus Anker auswerfen, vom Schiff zu fliehen versuchten und das Beiboot ins Meer hinunterließen,</div>
<div class="v" id="v31"><span class="vn">31</span> sagte Paulus zum Hauptmann und zu den Soldaten: Wenn sie nicht auf dem Schiff bleiben, könnt ihr nicht gerettet werden.</div>
<div class="v" id="v32"><span class="vn">32</span> Da kappten die Soldaten die Taue des Beibootes und ließen es forttreiben.</div>
<div class="v" id="v33"><span class="vn">33</span> Bis in die Morgendämmerung hinein ermunterte Paulus alle, etwas zu essen, und sagte: Heute ist schon der vierzehnte Tag, dass ihr ausharrt, ohne auch nur die geringste Nahrung zu euch zu nehmen.</div>
<div class="v" id="v34"><span class="vn">34</span> Deshalb rate ich euch: Esst etwas; das ist gut für eure Rettung. Denn keinem von euch wird auch nur ein Haar von seinem Kopf verloren gehen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Nach diesen Worten nahm er Brot, dankte Gott vor den Augen aller, brach es und begann zu essen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Da fassten alle Mut und aßen ebenfalls.</div>
<div class="v" id="v37"><span class="vn">37</span> Wir waren im ganzen zweihundertsechsundsiebzig Menschen an Bord.</div>
<div class="v" id="v38"><span class="vn">38</span> Nachdem sie sich satt gegessen hatten, warfen sie das Getreide ins Meer, um das Schiff zu erleichtern.</div>
<div class="v" id="v39"><span class="vn">39</span> Als es nun Tag wurde, entdeckten die Matrosen eine Bucht mit flachem Strand; auf ihn wollten sie, wenn möglich, das Schiff auflaufen lassen; das Land selbst war ihnen unbekannt.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie machten die Anker los und ließen sie im Meer zurück. Zugleich lösten sie die Haltetaue der Steuerruder, hissten das Vorsegel und hielten mit dem Wind auf den Strand zu.</div>
<div class="v" id="v41"><span class="vn">41</span> Als sie aber auf eine Sandbank gerieten, strandeten sie mit dem Schiff; der Bug bohrte sich ein und saß unbeweglich fest; das Heck aber begann in der Brandung zu zerbrechen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Da beschlossen die Soldaten, die Gefangenen zu töten, damit keiner schwimmend entkommen könne.</div>
<div class="v" id="v43"><span class="vn">43</span> Der Hauptmann aber wollte Paulus retten und hinderte sie an ihrem Vorhaben. Er befahl, dass zuerst alle, die schwimmen konnten, über Bord springen und an Land gehen sollten,</div>
<div class="v" id="v44"><span class="vn">44</span> dann die Übrigen, teils auf Planken, teils auf anderen Schiffstrümmern. So kam es, dass alle ans Land gerettet wurden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 25,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 19,29; 20,4</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 24,23; 28,2.16</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Kalói Liménes, wörtlich: Guthafen. Es handelt sich dabei um eine Bucht an der felsigen Küste bei der Stadt Lasäa, die nach Osten offen war.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> «Eurakýlon» ist der Name eines starken Nordwinds.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 23,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 28,1</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 1 Faden = 1 Klafter = 1,85 Meter.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Lk 12,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 6,11; Lk 22,19; 1 Tim 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 2 Kor 11,25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>