<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 15 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_13.html">13</a> <a href="Apg_14.html">14</a> <b>15</b> <a href="Apg_16.html">16</a> <a href="Apg_17.html">17</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Apostelkonzil in Jerusalem: 15,1-35</h3><h4>Die Streitfrage: 15,1-5</h4><span class="vn">1</span> Es kamen einige Leute von Judäa herab und lehrten die Brüder: Wenn ihr euch nicht nach dem Brauch des Mose beschneiden lasst, könnt ihr nicht gerettet werden. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Nach großer Aufregung und heftigen Auseinandersetzungen zwischen ihnen und Paulus und Barnabas beschloss man, Paulus und Barnabas und einige andere von ihnen sollten wegen dieser Streitfrage zu den Aposteln und den Ältesten nach Jerusalem hinaufgehen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Sie wurden von der Gemeinde feierlich verabschiedet und zogen durch Phönizien und Samarien; dabei berichteten sie den Brüdern von der Bekehrung der Heiden und bereiteten damit allen große Freude.</div>
<div class="v" id="v4"><span class="vn">4</span> Bei ihrer Ankunft in Jerusalem wurden sie von der Gemeinde und von den Aposteln und den Ältesten empfangen. Sie erzählten alles, was Gott mit ihnen zusammen getan hatte.</div>
<div class="v" id="v5"><span class="vn">5</span> Da erhoben sich einige aus dem Kreis der Pharisäer, die gläubig geworden waren, und sagten: Man muss sie beschneiden und von ihnen fordern, am Gesetz des Mose fest zu halten.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die Versammlung der Apostel und der Ältesten mit der Gemeinde: 15,6-21</h4><span class="vn">6</span> Die Apostel und die Ältesten traten zusammen, um die Frage zu prüfen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als ein heftiger Streit entstand, erhob sich Petrus und sagte zu ihnen: Brüder, wie ihr wisst, hat Gott schon längst hier bei euch die Entscheidung getroffen, dass die Heiden durch meinen Mund das Wort des Evangeliums hören und zum Glauben gelangen sollen.</div>
<div class="v" id="v8"><span class="vn">8</span> Und Gott, der die Herzen kennt, bestätigte dies, indem er ihnen ebenso wie uns den Heiligen Geist gab. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er machte keinerlei Unterschied zwischen uns und ihnen; denn er hat ihre Herzen durch den Glauben gereinigt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Warum stellt ihr also jetzt Gott auf die Probe und legt den Jüngern ein Joch auf den Nacken, das weder unsere Väter noch wir tragen konnten? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wir glauben im Gegenteil, durch die Gnade Jesu, des Herrn, gerettet zu werden, auf die gleiche Weise wie jene. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Da schwieg die ganze Versammlung. Und sie hörten Barnabas und Paulus zu, wie sie erzählten, welch große Zeichen und Wunder Gott durch sie unter den Heiden getan hatte.</div>
<div class="v" id="v13"><span class="vn">13</span> Als sie geendet hatten, nahm Jakobus das Wort und sagte: Brüder, hört mich an! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Simon hat berichtet, dass Gott selbst zuerst eingegriffen hat, um aus den Heiden ein Volk für seinen Namen zu gewinnen.</div>
<div class="v" id="v15"><span class="vn">15</span> Damit stimmen die Worte der Propheten überein, die geschrieben haben:<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> <i>Danach werde ich mich umwenden</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und die zerfallene Hütte Davids wieder aufrichten;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>ich werde sie aus ihren Trümmern wieder aufrichten</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und werde sie wiederherstellen,</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> <i>damit die übrigen Menschen den Herrn suchen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>auch alle Völker,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>über denen mein Name ausgerufen ist -</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>spricht der Herr, der das ausführt,</i><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> was ihm seit Ewigkeit bekannt ist. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Darum halte ich es für richtig, den Heiden, die sich zu Gott bekehren, keine Lasten aufzubürden;</div>
<div class="v" id="v20"><span class="vn">20</span> man weise sie nur an, Verunreinigung durch Götzen(opferfleisch) und Unzucht zu meiden und weder Ersticktes noch Blut zu essen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Denn Mose hat seit ältesten Zeiten in jeder Stadt seine Verkündiger, da er in den Synagogen an jedem Sabbat verlesen wird.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Die Beschlüsse der Versammlung: 15,22-29</h4><span class="vn">22</span> Da beschlossen die Apostel und die Ältesten zusammen mit der ganzen Gemeinde, Männer aus ihrer Mitte auszuwählen und sie zusammen mit Paulus und Barnabas nach Antiochia zu senden, nämlich Judas, genannt Barsabbas, und Silas, führende Männer unter den Brüdern.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie gaben ihnen folgendes Schreiben mit: Die Apostel und die Ältesten, eure Brüder, grüßen die Brüder aus dem Heidentum in Antiochia, in Syrien und Zilizien.</div>
<div class="v" id="v24"><span class="vn">24</span> Wir haben gehört, dass einige von uns, denen wir keinen Auftrag erteilt haben, euch mit ihren Reden beunruhigt und eure Gemüter erregt haben. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Deshalb haben wir uns geeinigt und beschlossen, Männer auszuwählen und zusammen mit unseren lieben Brüdern Barnabas und Paulus zu euch zu schicken,</div>
<div class="v" id="v26"><span class="vn">26</span> die beide für den Namen Jesu Christi, unseres Herrn, ihr Leben eingesetzt haben.</div>
<div class="v" id="v27"><span class="vn">27</span> Wir haben Judas und Silas abgesandt, die euch das Gleiche auch mündlich mitteilen sollen.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn der Heilige Geist und wir haben beschlossen, euch keine weitere Last aufzuerlegen als diese notwendigen Dinge: <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Götzenopferfleisch, Blut, Ersticktes und Unzucht zu meiden. Wenn ihr euch davor hütet, handelt ihr richtig. Lebt wohl!<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Die Mitteilung der Beschlüsse an die Gemeinde von Antiochia: 15,30-35</h4><span class="vn">30</span> Man verabschiedete die Abgesandten und sie zogen hinab nach Antiochia, riefen die Gemeinde zusammen und übergaben ihr den Brief.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Brüder lasen ihn und freuten sich über die Ermunterung.</div>
<div class="v" id="v32"><span class="vn">32</span> Judas und Silas, selbst Propheten, sprachen ihnen mit vielen Worten Mut zu und stärkten sie. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Nach einiger Zeit wurden sie von den Brüdern in Frieden wieder zu denen entlassen, die sie abgesandt hatten.</div>
<div class="v" id="v34"><span class="vn">34</span> [] <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Paulus aber und Barnabas blieben in Antiochia und lehrten und verkündeten mit vielen anderen das Wort des Herrn.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h3>Die zweite Missionsreise des Paulus: 15,36 - 18,22</h3><h4>Die Trennung des Paulus von Barnabas: 15,36-41</h4><span class="vn">36</span> Nach einiger Zeit sagte Paulus zu Barnabas: Wir wollen wieder aufbrechen und sehen, wie es den Brüdern in all den Städten geht, in denen wir das Wort des Herrn verkündet haben.</div>
<div class="v" id="v37"><span class="vn">37</span> Barnabas wollte auch den Johannes, genannt Markus, mitnehmen; <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> doch Paulus bestand darauf, ihn nicht mitzunehmen, weil er sie in Pamphylien im Stich gelassen hatte, nicht mit ihnen gezogen war und an ihrer Arbeit nicht mehr teilgenommen hatte. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Es kam zu einer heftigen Auseinandersetzung, so dass sie sich voneinander trennten; Barnabas nahm Markus mit und segelte nach Zypern.</div>
<div class="v" id="v40"><span class="vn">40</span> Paulus aber wählte sich Silas und reiste ab, nachdem die Brüder ihn der Gnade des Herrn empfohlen hatten.</div>
<div class="v" id="v41"><span class="vn">41</span> Er zog durch Syrien und Zilizien und stärkte die Gemeinden. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 15,24; Gal 1,7; 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-35: Zum Bericht des Lukas über das «Apostelkonzil» (vermutlich um 48/49 n. Chr) vgl. Gal 2,1-10. Die Frage, ob die Heidenchristen verpflichtet sind, das jüdische Gesetz zu halten, wurde auf diesem Konzil verneint (vgl. besonders 15,8-11).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gal 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 10,44; 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 10,34f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 23,4; Gal 3,10; 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gal 2,16; Eph 2,4-10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 21,18; Gal 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Am 9,11f G; Jer 12,15</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 45,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 15,29; 21,25; Lev 18,6-18</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 20.29: «Unzucht» meint hier wahrscheinlich verbotene Verwandtschaftsehen; «Ersticktes» und «Blut» beziehen sich auf den Genuss nicht geschächteter, d. h. beim Schlachten nicht ausgebluteter Tiere. Man nennt diese Anweisung auch «Aposteldekret» oder «Jakobusklauseln». Sie sollten ein ungestörtes Zusammenleben zwischen Juden- und Heidenchristen in gemischten Gemeinden ermöglichen.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 15,1; Gal 1,7; 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 23,4; 1 Kor 8,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 11,27; 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Einzelne Textzeugen fügen hier ein: Silas aber beschloss dazubleiben; so reiste Judas allein (nach Jerusalem) ab.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 12,12.25</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 13,13; Kol 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 9,30; 11,25; Gal 1,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>