<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 1 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <b>1</b> <a href="Apg_2.html">2</a> <a href="Apg_3.html">3</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Das Buch trägt in den griechischen Textausgaben seit dem 2. Jahrhundert den Titel »Taten der Apostel«. Es wird in ihm jedoch hauptsächlich von der Tätigkeit der Apostel Petrus und Johannes und von dem missionarischen Wirken des Paulus erzählt, darüber hinaus noch vor allem von Stephanus, Philippus, Barnabas und Jakobus. Als Verfasser gilt der altkirchlichen Tradition Lukas, dem auch das dritte Evangelium zugeschrieben wird (entstanden zwischen 80 und 90 n. Chr.), das er in Apg 1,1 sein »erstes Buch« nennt.<span class="br-p"><br><br></span>Den unmittelbaren Anlass zur Abfassung des Werkes kennen wir nicht mehr. Lukas berichtet über die Zeit nach Ostern: wie der »Missionsbefehl« Jesu (Lk 24,47; Apg 1,8) von Jerusalem aus »in ganz Judäa und Samarien und bis an die Grenzen der Erde« ausgeführt wurde, wobei »die Grenzen der Erde« mit Rom, der Hauptstadt des römischen Reiches, erreicht sind (28,16-31). Doch wird dabei nicht alles erzählt, sondern nur wichtige Episoden, Einzelereignisse (wie die Ausgießung des Geistes an Pfingsten, die »Bekehrung« des Paulus und das »Apostelkonzil«) werden erwähnt. Breiten Raum in der Schilderung nehmen die »Missionsreisen« ein. Die Apostelgeschichte ist deshalb keine »Geschichte der Urkirche«, sondern eine »Missionschronik«, die den Weg des Evangeliums von den Juden und Samaritern zu den Heiden zeigt. Diese Missionschronik weist drei Teile auf, die geographisch orientiert sind: die Kirche in Jerusalem (1,4 - 8,3), die Kirche in Judäa und Samarien (8,4 - 12,25), die Kirche unter den Völkern (13,1 - 28,31). Ihre »Mitte« bildet die Erzählung über das »Apostelkonzil« (Apg 15), auf dem die mit Paulus und Barnabas in Jerusalem versammelten Apostel und Ältesten die Entscheidung fällen, dass die Heidenchristen sich nicht der Beschneidung und den Weisungen des jüdischen Gesetzes zu unterwerfen haben.<span class="br-p"><br><br></span>Woher Lukas sein Wissen über das von ihm Erzählte hat, entzieht sich unserer Kenntnis. Es besteht jedoch kein Zweifel, dass er auf Überlieferungen zurückgreifen konnte; deren Umfang und Inhalt sind aber nur schwer zu bestimmen. Sicher ist jedenfalls, dass er die Briefe des Paulus bei der Abfassung der Apostelgeschichte nicht benutzt hat.<span class="br-p"><br><br></span>Was Lukas seinen Lesern theologisch sagen will, geht vor allem aus den Reden hervor, die in der Apostelgeschichte eine wichtige Rolle spielen: Jetzt ist die Zeit der Kirche und das ist für Lukas die Zeit des Heiligen Geistes, die die Zeit des Alten Bundes abgelöst hat und die Zeit Jesu in die Gegenwart verlängert. Der Heilige Geist lenkt das Leben der Kirche und die Wege der Missionare. Die »Naherwartung« der Wiederkunft Jesu tritt deshalb zurück; jedoch ist Lukas wie die Verfasser der übrigen Schriften des Neuen Testaments überzeugt, dass die Endzeit bereits angebrochen ist. Das Heil, das Christus gebracht hat, wird von den Missionaren nochmals den Juden angeboten, aber bald auch den Heiden. Mit der Ankunft des Paulus in Rom wird endgültig sichtbar, dass das Herz des jüdischen Volkes dem Evangelium gegenüber »verstockt« bleibt und das Heil den Heiden gesandt wird, »und sie werden es hören« (28,28; vgl. auch 13,46f; 18,6). So ist ein Hauptziel der »Geschichtsschreibung« des Lukas in der Apostelgeschichte, die allmähliche Loslösung der Kirche von Israel zu beschreiben. Am Ende stehen sich Kirche und Judentum als zwei voneinander getrennte Größen gegenüber.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Das Vorwort: 1,1-3</h2><span class="vn">1</span> Im ersten Buch, lieber Theophilus, habe ich über alles berichtet, was Jesus getan und gelehrt hat, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> bis zu dem Tag, an dem er (in den Himmel) aufgenommen wurde. Vorher hat er durch den Heiligen Geist den Aposteln, die er sich erwählt hatte, Anweisungen gegeben. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ihnen hat er nach seinem Leiden durch viele Beweise gezeigt, dass er lebt; vierzig Tage hindurch ist er ihnen erschienen und hat vom Reich Gottes gesprochen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h2>Die Kirche in Jerusalem: 1,4 - 8,3</h2><h4>Letzte Anweisungen und Belehrungen des Auferstandenen: 1,4-8</h4><span class="vn">4</span> Beim gemeinsamen Mahl gebot er ihnen: Geht nicht weg von Jerusalem, sondern wartet auf die Verheißung des Vaters, die ihr von mir vernommen habt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Johannes hat mit Wasser getauft, ihr aber werdet schon in wenigen Tagen mit dem Heiligen Geist getauft. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Als sie nun beisammen waren, fragten sie ihn: Herr, stellst du in dieser Zeit das Reich für Israel wieder her?</div>
<div class="v" id="v7"><span class="vn">7</span> Er sagte zu ihnen: Euch steht es nicht zu, Zeiten und Fristen zu erfahren, die der Vater in seiner Macht festgesetzt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Aber ihr werdet die Kraft des Heiligen Geistes empfangen, der auf euch herabkommen wird; und ihr werdet meine Zeugen sein in Jerusalem und in ganz Judäa und Samarien und bis an die Grenzen der Erde. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Die Himmelfahrt Jesu: 1,9-11</h4><span class="vn">9</span> Als er das gesagt hatte, wurde er vor ihren Augen emporgehoben, und eine Wolke nahm ihn auf und entzog ihn ihren Blicken. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Während sie unverwandt ihm nach zum Himmel emporschauten, standen plötzlich zwei Männer in weißen Gewändern bei ihnen</div>
<div class="v" id="v11"><span class="vn">11</span> und sagten: Ihr Männer von Galiläa, was steht ihr da und schaut zum Himmel empor? Dieser Jesus, der von euch ging und in den Himmel aufgenommen wurde, wird ebenso wiederkommen, wie ihr ihn habt zum Himmel hingehen sehen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Betende Gemeinde: 1,12-14</h4><span class="vn">12</span> Dann kehrten sie vom Ölberg, der nur einen Sabbatweg von Jerusalem entfernt ist, nach Jerusalem zurück. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Als sie in die Stadt kamen, gingen sie in das Obergemach hinauf, wo sie nun ständig blieben: Petrus und Johannes, Jakobus und Andreas, Philippus und Thomas, Bartholomäus und Matthäus, Jakobus, der Sohn des Alphäus, und Simon, der Zelot, sowie Judas, der Sohn des Jakobus. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Sie alle verharrten dort einmütig im Gebet, zusammen mit den Frauen und mit Maria, der Mutter Jesu, und mit seinen Brüdern. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Wahl des Matthias zum Apostel: 1,15-26</h4><span class="vn">15</span> In diesen Tagen erhob sich Petrus im Kreis der Brüder - etwa hundertzwanzig waren zusammengekommen - und sagte:</div>
<div class="v" id="v16"><span class="vn">16</span> Brüder! Es musste sich das Schriftwort erfüllen, das der Heilige Geist durch den Mund Davids im voraus über Judas gesprochen hat. Judas wurde zum Anführer derer, die Jesus gefangen nahmen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Er wurde zu uns gezählt und hatte Anteil am gleichen Dienst.</div>
<div class="v" id="v18"><span class="vn">18</span> Mit dem Lohn für seine Untat kaufte er sich ein Grundstück. Dann aber stürzte er vornüber zu Boden, sein Leib barst auseinander und alle Eingeweide fielen heraus. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Das wurde allen Einwohnern von Jerusalem bekannt; deshalb nannten sie jenes Grundstück in ihrer Sprache Hakeldamach, das heißt Blutacker.</div>
<div class="v" id="v20"><span class="vn">20</span> Denn es steht im Buch der Psalmen: <i>Sein Gehöft soll veröden, niemand soll darin wohnen!</i> und: <i>Sein Amt soll ein anderer erhalten!</i> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Einer von den Männern, die die ganze Zeit mit uns zusammen waren, als Jesus, der Herr, bei uns ein und aus ging, <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> angefangen von der Taufe durch Johannes bis zu dem Tag, an dem er von uns ging und (in den Himmel) aufgenommen wurde, - einer von diesen muss nun zusammen mit uns Zeuge seiner Auferstehung sein.</div>
<div class="v" id="v23"><span class="vn">23</span> Und sie stellten zwei Männer auf: Josef, genannt Barsabbas, mit dem Beinamen Justus, und Matthias.</div>
<div class="v" id="v24"><span class="vn">24</span> Dann beteten sie: Herr, du kennst die Herzen aller; zeige, wen von diesen beiden du erwählt hast, <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> diesen Dienst und dieses Apostelamt zu übernehmen. Denn Judas hat es verlassen und ist an den Ort gegangen, der ihm bestimmt war.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann gaben sie ihnen Lose; das Los fiel auf Matthias und er wurde den elf Aposteln zugerechnet. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 1,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Bei dem «ersten Buch» handelt es sich um das Lukasevangelium.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lk 24,49; 1 Tim 3,16; Lk 24,44-48; Joh 20,22</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Andere Übersetzungsmöglichkeit: Vorher hat er den Aposteln, die er sich durch den Heiligen Geist erwählt hatte, Anweisungen gegeben.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 10,41; 13,31</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Lk 24,49</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Beim gemeinsamen Mahl, andere Übersetzungsmöglichkeit: Als sie beisammen waren.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 11,16; Mt 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2,1-13; 10,39; Mt 28,19; Mk 16,15; Lk 24,47f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mk 16,19; Lk 24,51; 1 Tim 3,16; 1 Petr 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Offb 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Sabbatweg: etwa 1000 Meter - eine Wegstrecke, die man gehen durfte, ohne das Gebot der Sabbatruhe zu verletzen.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Lk 6,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 13f: Die genannten Gruppen und Personen bilden den Kern der Urgemeinde. Mit den «Frauen» sind wohl jene gemeint, die nach Lk 8,2f; 23,49.55f zur Begleitung Jesu gehörten.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lk 23,49</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Vgl. die Anmerkung zu Mt 12,46f.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Lk 22,47</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 27,3-10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 69,26; 109,8</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Joh 15,27</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 15,8</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1 Sam 14,41f; Spr 16,33</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>