<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 9 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_7.html">7</a> <a href="Apg_8.html">8</a> <b>9</b> <a href="Apg_10.html">10</a> <a href="Apg_11.html">11</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Bekehrung des Saulus: 9,1-22</h4><span class="vn">1</span> Saulus wütete immer noch mit Drohung und Mord gegen die Jünger des Herrn. Er ging zum Hohenpriester <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> und erbat sich von ihm Briefe an die Synagogen in Damaskus, um die Anhänger des (neuen) Weges, Männer und Frauen, die er dort finde, zu fesseln und nach Jerusalem zu bringen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Unterwegs aber, als er sich bereits Damaskus näherte, geschah es, dass ihn plötzlich ein Licht vom Himmel umstrahlte. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Er stürzte zu Boden und hörte, wie eine Stimme zu ihm sagte: Saul, Saul, warum verfolgst du mich?</div>
<div class="v" id="v5"><span class="vn">5</span> Er antwortete: Wer bist du, Herr? Dieser sagte: Ich bin Jesus, den du verfolgst.</div>
<div class="v" id="v6"><span class="vn">6</span> Steh auf und geh in die Stadt; dort wird dir gesagt werden, was du tun sollst.</div>
<div class="v" id="v7"><span class="vn">7</span> Seine Begleiter standen sprachlos da; sie hörten zwar die Stimme, sahen aber niemand.</div>
<div class="v" id="v8"><span class="vn">8</span> Saulus erhob sich vom Boden. Als er aber die Augen öffnete, sah er nichts. Sie nahmen ihn bei der Hand und führten ihn nach Damaskus hinein.</div>
<div class="v" id="v9"><span class="vn">9</span> Und er war drei Tage blind und er aß nicht und trank nicht.</div>
<div class="v" id="v10"><span class="vn">10</span> In Damaskus lebte ein Jünger namens Hananias. Zu ihm sagte der Herr in einer Vision: Hananias! Er antwortete: Hier bin ich, Herr. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Der Herr sagte zu ihm: Steh auf und geh zur sogenannten Geraden Straße und frag im Haus des Judas nach einem Mann namens Saulus aus Tarsus. Er betet gerade <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> und hat in einer Vision gesehen, wie ein Mann namens Hananias hereinkommt und ihm die Hände auflegt, damit er wieder sieht.</div>
<div class="v" id="v13"><span class="vn">13</span> Hananias antwortete: Herr, ich habe von vielen gehört, wie viel Böses dieser Mann deinen Heiligen in Jerusalem angetan hat.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch hier hat er Vollmacht von den Hohenpriestern, alle zu verhaften, die deinen Namen anrufen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr aber sprach zu ihm: Geh nur! Denn dieser Mann ist mein auserwähltes Werkzeug: Er soll meinen Namen vor Völker und Könige und die Söhne Israels tragen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Ich werde ihm auch zeigen, wie viel er für meinen Namen leiden muss. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Da ging Hananias hin und trat in das Haus ein; er legte Saulus die Hände auf und sagte: Bruder Saul, der Herr hat mich gesandt, Jesus, der dir auf dem Weg hierher erschienen ist; du sollst wieder sehen und mit dem Heiligen Geist erfüllt werden.</div>
<div class="v" id="v18"><span class="vn">18</span> Sofort fiel es wie Schuppen von seinen Augen und er sah wieder; er stand auf und ließ sich taufen.</div>
<div class="v" id="v19"><span class="vn">19</span> Und nachdem er etwas gegessen hatte, kam er wieder zu Kräften. Einige Tage blieb er bei den Jüngern in Damaskus;</div>
<div class="v" id="v20"><span class="vn">20</span> und sogleich verkündete er Jesus in den Synagogen und sagte: Er ist der Sohn Gottes. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Alle, die es hörten, gerieten in Aufregung und sagten: Ist das nicht der Mann, der in Jerusalem alle vernichten wollte, die diesen Namen anrufen? Und ist er nicht auch hierher gekommen, um sie zu fesseln und vor die Hohenpriester zu führen?</div>
<div class="v" id="v22"><span class="vn">22</span> Saulus aber trat um so kraftvoller auf und brachte die Juden in Damaskus in Verwirrung, weil er ihnen bewies, dass Jesus der Messias ist. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Die Flucht des Saulus aus Damaskus: 9,23-31</h4><span class="vn">23</span> So verging einige Zeit; da beschlossen die Juden, ihn zu töten.</div>
<div class="v" id="v24"><span class="vn">24</span> Doch ihr Plan wurde dem Saulus bekannt. Sie bewachten sogar Tag und Nacht die Stadttore, um ihn zu beseitigen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Aber seine Jünger nahmen ihn und ließen ihn bei Nacht in einem Korb die Stadtmauer hinab.</div>
<div class="v" id="v26"><span class="vn">26</span> Als er nach Jerusalem kam, versuchte er, sich den Jüngern anzuschließen. Aber alle fürchteten sich vor ihm und konnten nicht glauben, dass er ein Jünger war. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Barnabas jedoch nahm sich seiner an und brachte ihn zu den Aposteln. Er erzählte ihnen, wie Saulus auf dem Weg den Herrn gesehen habe und dass dieser mit ihm gesprochen habe und wie er in Damaskus mutig und offen im Namen Jesu aufgetreten sei. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> So ging er bei ihnen in Jerusalem ein und aus, trat unerschrocken im Namen des Herrn auf</div>
<div class="v" id="v29"><span class="vn">29</span> und führte auch Streitgespräche mit den Hellenisten. Diese aber planten, ihn zu töten.</div>
<div class="v" id="v30"><span class="vn">30</span> Als die Brüder das merkten, brachten sie ihn nach Cäsarea hinab und schickten ihn von dort nach Tarsus. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Die Kirche in ganz Judäa, Galiläa und Samarien hatte nun Frieden; sie wurde gefestigt und lebte in der Furcht vor dem Herrn. Und sie wuchs durch die Hilfe des Heiligen Geistes.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h3>Die Aufnahme von Heiden in die Kirche: 9,32 - 12,25</h3><h4>Petrus in Lydda und Joppe: 9,32-43</h4><span class="vn">32</span> Auf einer Reise zu den einzelnen Gemeinden kam Petrus auch zu den Heiligen in Lydda.</div>
<div class="v" id="v33"><span class="vn">33</span> Dort fand er einen Mann namens Äneas, der seit acht Jahren lahm und bettlägerig war.</div>
<div class="v" id="v34"><span class="vn">34</span> Petrus sagte zu ihm: Äneas, Jesus Christus heilt dich. Steh auf und richte dir dein Bett! Sogleich stand er auf.</div>
<div class="v" id="v35"><span class="vn">35</span> Und alle Bewohner von Lydda und der Scharon-Ebene sahen ihn und bekehrten sich zum Herrn.</div>
<div class="v" id="v36"><span class="vn">36</span> In Joppe lebte eine Jüngerin namens Tabita, das heißt übersetzt: Gazelle. Sie tat viele gute Werke und gab reichlich Almosen.</div>
<div class="v" id="v37"><span class="vn">37</span> In jenen Tagen aber wurde sie krank und starb. Man wusch sie und bahrte sie im Obergemach auf.</div>
<div class="v" id="v38"><span class="vn">38</span> Weil aber Lydda nahe bei Joppe liegt und die Jünger hörten, dass Petrus dort war, schickten sie zwei Männer zu ihm und ließen ihn bitten: Komm zu uns, zögere nicht!</div>
<div class="v" id="v39"><span class="vn">39</span> Da stand Petrus auf und ging mit ihnen. Als er ankam, führten sie ihn in das Obergemach hinauf; alle Witwen traten zu ihm, sie weinten und zeigten ihm die Röcke und Mäntel, die Gazelle gemacht hatte, als sie noch bei ihnen war.</div>
<div class="v" id="v40"><span class="vn">40</span> Petrus aber schickte alle hinaus, kniete nieder und betete. Dann wandte er sich zu dem Leichnam und sagte: Tabita, steh auf! Da öffnete sie ihre Augen, sah Petrus an und setzte sich auf. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Er gab ihr die Hand und ließ sie aufstehen; dann rief er die Heiligen und die Witwen und zeigte ihnen, dass sie wieder lebte.</div>
<div class="v" id="v42"><span class="vn">42</span> Das wurde in ganz Joppe bekannt und viele kamen zum Glauben an den Herrn.</div>
<div class="v" id="v43"><span class="vn">43</span> Petrus aber blieb längere Zeit in Joppe bei einem gewissen Simon, einem Gerber. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 8,3; 1 Kor 15,9; Gal 1,13; (1-22) 22,5-16; 26,12-18</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 19,9.23; 22,4; 24,14.22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> «Der Weg» ist in der Apostelgeschichte Bezeichnung für die christliche Lehre.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Kor 9,1; 15,8; Gal 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 10,17; 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 21,39</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Kor 1,2; 2 Tim 2,22</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 22,15; Röm 1,5; Gal 2,9; 1 Kor 1,17; 2 Kor 4,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Mt 10,22; Lk 21,12f; 2 Kor 11,23-29</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 14,33; 16,16; 27,54; Mk 15,39; Lk 1,32.35; 22,70; Joh 1,49; 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 18,28</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2 Kor 11,32f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Gal 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 4,36</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 11,25; Gal 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mk 5,40f</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 10,6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>