<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 23 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 23);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_21.html">21</a> <a href="Apg_22.html">22</a> <b>23</b> <a href="Apg_24.html">24</a> <a href="Apg_25.html">25</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Paulus schaute mit festem Blick auf den Hohen Rat und sagte: Brüder! Bis zum heutigen Tag lebe ich vor Gott mit völlig reinem Gewissen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Der Hohepriester Hananias aber befahl denen, die bei ihm standen, ihn auf den Mund zu schlagen.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte Paulus zu ihm: Dich wird Gott schlagen, du übertünchte Wand! Du sitzt hier, um mich nach dem Gesetz zu richten, und entgegen dem Gesetz befiehlst du, mich zu schlagen? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Die Umstehenden sagten: Du wagst es, den Hohenpriester Gottes zu schmähen?</div>
<div class="v" id="v5"><span class="vn">5</span> Paulus antwortete: Ich wusste nicht, Brüder, dass er der Hohepriester ist. Denn es heißt in der Schrift: <i>Einen Fürsten deines Volkes sollst du nicht verfluchen.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da Paulus aber wusste, dass der eine Teil zu den Sadduzäern, der andere zu den Pharisäern gehörte, rief er vor dem Hohen Rat aus: Brüder, ich bin Pharisäer und ein Sohn von Pharisäern; wegen der Hoffnung und wegen der Auferstehung der Toten stehe ich vor Gericht. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Als er das sagte, brach ein Streit zwischen den Pharisäern und den Sadduzäern aus, und die Versammlung spaltete sich.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Sadduzäer behaupten nämlich, es gebe weder eine Auferstehung noch Engel noch Geister, die Pharisäer dagegen bekennen sich zu all dem. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Es erhob sich ein lautes Geschrei und einige Schriftgelehrte aus dem Kreis der Pharisäer standen auf und verfochten ihre Ansicht. Sie sagten: Wir finden nichts Schlimmes an diesem Menschen. Vielleicht hat doch ein Geist oder ein Engel zu ihm gesprochen.</div>
<div class="v" id="v10"><span class="vn">10</span> Als der Streit heftiger wurde, befürchtete der Oberst, sie könnten Paulus zerreißen. Daher ließ er die Wachtruppe herabkommen, ihn mit Gewalt aus ihrer Mitte herausholen und in die Kaserne bringen.</div>
<div class="v" id="v11"><span class="vn">11</span> In der folgenden Nacht aber trat der Herr zu Paulus und sagte: Hab Mut! Denn so wie du in Jerusalem meine Sache bezeugt hast, sollst du auch in Rom Zeugnis ablegen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Verschwörung der Juden gegen Paulus: 23,12-22</h4><span class="vn">12</span> Nach Tagesanbruch rotteten sich die Juden zusammen und schworen einen heiligen Eid, weder zu essen noch zu trinken, bis sie Paulus getötet hätten.</div>
<div class="v" id="v13"><span class="vn">13</span> An dieser Verschwörung waren mehr als vierzig Männer beteiligt.</div>
<div class="v" id="v14"><span class="vn">14</span> Sie gingen zu den Hohenpriestern und den Ältesten und sagten: Wir haben mit einem heiligen Eid geschworen, nichts zu essen, bis wir Paulus getötet haben.</div>
<div class="v" id="v15"><span class="vn">15</span> Geht also jetzt zusammen mit dem Hohen Rat zum Obersten und bittet ihn, Paulus zu euch herunterzuführen, da ihr den Fall noch genauer untersuchen wollt; wir aber halten uns bereit, um ihn, noch bevor er hierher kommt, umzubringen.</div>
<div class="v" id="v16"><span class="vn">16</span> Der Neffe des Paulus, der Sohn seiner Schwester, erfuhr jedoch von dem Anschlag. Er ging in die Kaserne und verständigte Paulus.</div>
<div class="v" id="v17"><span class="vn">17</span> Paulus ließ einen der Hauptleute rufen und sagte: Bring diesen jungen Mann zum Obersten, denn er hat ihm etwas zu melden.</div>
<div class="v" id="v18"><span class="vn">18</span> Der nahm ihn mit sich, brachte ihn zum Obersten und sagte: Der Gefangene Paulus hat mich gerufen und gebeten, diesen jungen Mann zu dir zu führen, da er dir etwas mitzuteilen habe.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Oberst fasste ihn bei der Hand, nahm ihn beiseite und fragte: Was hast du mir zu melden?</div>
<div class="v" id="v20"><span class="vn">20</span> Er antwortete: Die Juden haben verabredet, dich zu bitten, du mögest morgen den Paulus vor den Hohen Rat hinunterführen lassen. Angeblich wollen sie Genaueres über ihn erfahren.</div>
<div class="v" id="v21"><span class="vn">21</span> Trau ihnen nicht! Denn mehr als vierzig Männer von ihnen lauern ihm auf. Sie haben sich geschworen, weder zu essen noch zu trinken, bis sie ihn umgebracht haben; schon stehen sie bereit und warten auf deine Anordnung.</div>
<div class="v" id="v22"><span class="vn">22</span> Der Oberst befahl dem jungen Mann: Sag niemand etwas darüber, dass du mir das angezeigt hast. Dann ließ er ihn gehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Die Überführung des Paulus nach Cäsarea: 23,23-35</h4><span class="vn">23</span> Er rief zwei von den Hauptleuten und gab ihnen den Befehl: Haltet von der dritten Stunde der Nacht an zweihundert Soldaten zum Marsch nach Cäsarea bereit, außerdem siebzig Reiter und zweihundert Leichtbewaffnete;</div>
<div class="v" id="v24"><span class="vn">24</span> auch Tragtiere soll man bereitstellen, Paulus aufsitzen lassen und sicher zum Statthalter Felix bringen.</div>
<div class="v" id="v25"><span class="vn">25</span> Und er schrieb einen Brief mit folgendem Inhalt:</div>
<div class="v" id="v26"><span class="vn">26</span> Klaudius Lysias entbietet dem erlauchten Statthalter Felix seinen Gruß! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Dieser Mann wurde von den Juden ergriffen und wäre beinahe von ihnen umgebracht worden; da habe ich mit der Wachtruppe eingegriffen und ihn befreit. Ich hatte nämlich erfahren, dass er Römer ist. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Und weil ich ermitteln wollte, wessen sie ihn beschuldigen, brachte ich ihn vor ihren Hohen Rat. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Ich fand heraus, dass er wegen Streitfragen über ihr Gesetz angeschuldigt wird, dass aber keine Anklage gegen ihn vorliegt, auf die Tod oder Haft steht. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Da mir aber angezeigt wurde, gegen den Mann sei ein Anschlag geplant, schicke ich ihn sogleich zu dir; auch habe ich die Kläger angewiesen, ihre Sache gegen ihn bei dir vorzubringen.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Soldaten übernahmen Paulus, wie ihnen befohlen war, und brachten ihn bei Nacht bis Antipatris.</div>
<div class="v" id="v32"><span class="vn">32</span> Am anderen Tag ließen sie die Reiter mit ihm weiterziehen und kehrten in die Kaserne zurück.</div>
<div class="v" id="v33"><span class="vn">33</span> Diese gaben nach ihrer Ankunft in Cäsarea den Brief beim Statthalter ab und führten ihm Paulus vor.</div>
<div class="v" id="v34"><span class="vn">34</span> Er las (den Brief) und fragte Paulus, aus welcher Provinz er stamme. Als er hörte, er sei aus Zilizien,</div>
<div class="v" id="v35"><span class="vn">35</span> sagte er: Ich werde dich vernehmen, sobald deine Ankläger eingetroffen sind. Dann befahl er, ihn im Prätorium des Herodes in Gewahrsam zu halten. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 24,16; 2 Kor 1,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 23,27; Lev 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ex 22,27</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 4,2; 22,3; 26,5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Paulus gibt zu verstehen, dass die christliche Auferstehungshoffnung mit der Erwartung der Pharisäer übereinstimmt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Lk 20,27; Mt 22,23</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 18,9; 19,21; 27,24; 28,23.31</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Felix war bis etwa 58 n. Chr. Statthalter von Judäa.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 21,33; 22,25</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 22,30</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 18,14f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 22,3</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>