<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 6 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_4.html">4</a> <a href="Apg_5.html">5</a> <b>6</b> <a href="Apg_7.html">7</a> <a href="Apg_8.html">8</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Wahl der Sieben: 6,1-7</h4><span class="vn">1</span> In diesen Tagen, als die Zahl der Jünger zunahm, begehrten die Hellenisten gegen die Hebräer auf, weil ihre Witwen bei der täglichen Versorgung übersehen wurden. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da riefen die Zwölf die ganze Schar der Jünger zusammen und erklärten: Es ist nicht recht, dass wir das Wort Gottes vernachlässigen und uns dem Dienst an den Tischen widmen.</div>
<div class="v" id="v3"><span class="vn">3</span> Brüder, wählt aus eurer Mitte sieben Männer von gutem Ruf und voll Geist und Weisheit; ihnen werden wir diese Aufgabe übertragen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wir aber wollen beim Gebet und beim Dienst am Wort bleiben.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Vorschlag fand den Beifall der ganzen Gemeinde, und sie wählten Stephanus, einen Mann, erfüllt vom Glauben und vom Heiligen Geist, ferner Philippus und Prochorus, Nikanor und Timon, Parmenas und Nikolaus, einen Proselyten aus Antiochia. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sie ließen sie vor die Apostel hintreten und diese beteten und legten ihnen die Hände auf. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und das Wort Gottes breitete sich aus und die Zahl der Jünger in Jerusalem wurde immer größer; auch eine große Anzahl von den Priestern nahm gehorsam den Glauben an. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Die Verhaftung des Stephanus: 6,8-15</h4><span class="vn">8</span> Stephanus aber, voll Gnade und Kraft, tat Wunder und große Zeichen unter dem Volk.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch einige von der sogenannten Synagoge der Libertiner und Zyrenäer und Alexandriner und Leute aus Zilizien und der Provinz Asien erhoben sich, um mit Stephanus zu streiten; <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> aber sie konnten der Weisheit und dem Geist, mit dem er sprach, nicht widerstehen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Da stifteten sie Männer zu der Aussage an: Wir haben gehört, wie er gegen Mose und Gott lästerte.</div>
<div class="v" id="v12"><span class="vn">12</span> Sie hetzten das Volk, die Ältesten und die Schriftgelehrten auf, drangen auf ihn ein, packten ihn und schleppten ihn vor den Hohen Rat.</div>
<div class="v" id="v13"><span class="vn">13</span> Und sie brachten falsche Zeugen bei, die sagten: Dieser Mensch hört nicht auf, gegen diesen heiligen Ort und das Gesetz zu reden. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wir haben ihn nämlich sagen hören: Dieser Jesus, der Nazoräer, wird diesen Ort zerstören und die Bräuche ändern, die uns Mose überliefert hat. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und als alle, die im Hohen Rat saßen, auf ihn blickten, erschien ihnen sein Gesicht wie das Gesicht eines Engels.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4,34f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-7: Die Sieben sind nicht «Diakone» im Sinn des späteren kirchlichen Amtes. Philippus wird in 21,8 als «Evangelist» bezeichnet. Die «Hellenisten» sind griechisch sprechende, die «Hebräer» aramäisch sprechende Judenchristen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Tim 3,7f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Ein «Proselyt» ist ein Heide, der voll zum Judentum übergetreten ist. Davon unterschieden sind die «Gottesfürchtigen», die sich dem Judentum in lockerer Form angeschlossen haben (vgl. 10,2; 11,18; 13,16.26; 16,14; 17,4.17; 18,7).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 13,3; 14,23; 1 Tim 4,14; 2 Tim 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 19,20; 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> «Libertiner» bezeichnet hier freigelassene jüdische Sklaven.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Lk 21,15</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Mt 26,59; Mk 14,55</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 26,61; 27,40; Mk 14,58; 15,29; Joh 2,19</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>