<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 25 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 25);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_23.html">23</a> <a href="Apg_24.html">24</a> <b>25</b> <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus vor dem Statthalter Festus - Seine Berufung an den Kaiser: 25,1-12</h4><span class="vn">1</span> Als Festus in der Provinz eingetroffen war, zog er drei Tage später von Cäsarea nach Jerusalem hinauf.</div>
<div class="v" id="v2"><span class="vn">2</span> Da erstatteten die Hohenpriester und die Vornehmsten der Juden bei ihm Anzeige gegen Paulus. Sie ersuchten ihn, gegen Paulus vorzugehen,</div>
<div class="v" id="v3"><span class="vn">3</span> und baten ihn um den Gefallen, Paulus nach Jerusalem bringen zu lassen. Sie wollten ihn nämlich unterwegs aus einem Hinterhalt heraus ermorden. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Festus jedoch antwortete, Paulus bleibe in Cäsarea in Haft und er selbst wolle in Kürze abreisen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die unter euch, die dafür zuständig sind, sagte er, können mit hinabkommen, und wenn gegen den Mann etwas vorliegt, sollen sie gegen ihn Anklage erheben.</div>
<div class="v" id="v6"><span class="vn">6</span> Er hielt sich nicht länger als acht oder zehn Tage bei ihnen auf, dann reiste er nach Cäsarea hinab. Am folgenden Tag setzte er sich auf den Richterstuhl und ließ Paulus vorführen.</div>
<div class="v" id="v7"><span class="vn">7</span> Als dieser erschien, umringten ihn die Juden, die von Jerusalem herabgekommen waren, und brachten viele schwere Beschuldigungen vor, konnten sie aber nicht beweisen.</div>
<div class="v" id="v8"><span class="vn">8</span> Paulus verteidigte sich: Ich habe mich weder gegen das Gesetz der Juden noch gegen den Tempel noch gegen den Kaiser vergangen.</div>
<div class="v" id="v9"><span class="vn">9</span> Festus jedoch wollte den Juden einen Gefallen erweisen und antwortete dem Paulus: Willst du nach Jerusalem hinaufgehen und dich dort unter meinem Vorsitz dieser Sache wegen richten lassen? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Paulus sagte: Ich stehe vor dem Richterstuhl des Kaisers und da muss ich gerichtet werden. Den Juden habe ich kein Unrecht getan, wie auch du sehr wohl weißt.</div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ich wirklich ein Unrecht begangen und etwas getan habe, worauf die Todesstrafe steht, weigere ich mich nicht zu sterben. Wenn aber ihre Anklage gegen mich unbegründet ist, kann mich niemand ihnen ausliefern. Ich lege Berufung beim Kaiser ein!</div>
<div class="v" id="v12"><span class="vn">12</span> Da besprach sich Festus mit seinen Ratgebern und antwortete: An den Kaiser hast du appelliert; zum Kaiser sollst du gehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Paulus vor dem Statthalter Festus und König Agrippa: 25,13 - 26,32</h4><span class="vn">13</span> Einige Tage später trafen König Agrippa und Berenike in Cäsarea ein, um Festus ihre Aufwartung zu machen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Sie blieben mehrere Tage dort. Da trug Festus dem König den Fall des Paulus vor und sagte: Von Felix ist ein Mann als Gefangener zurückgelassen worden,</div>
<div class="v" id="v15"><span class="vn">15</span> gegen den die Hohenpriester und die Ältesten der Juden, als ich in Jerusalem war, vorstellig wurden. Sie forderten seine Verurteilung,</div>
<div class="v" id="v16"><span class="vn">16</span> ich aber erwiderte ihnen, es sei bei den Römern nicht üblich, einen Menschen auszuliefern, bevor nicht der Angeklagte den Anklägern gegenübergestellt sei und Gelegenheit erhalten habe, sich gegen die Anschuldigungen zu verteidigen.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie dann zusammen hierher kamen, setzte ich mich gleich am nächsten Tag auf den Richterstuhl und ließ den Mann vorführen.</div>
<div class="v" id="v18"><span class="vn">18</span> Bei der Gegenüberstellung brachten die Kläger keine Anklage wegen solcher Verbrechen vor, die ich vermutet hatte;</div>
<div class="v" id="v19"><span class="vn">19</span> sie führten nur einige Streitfragen gegen ihn ins Feld, die ihre Religion und einen gewissen Jesus betreffen, der gestorben ist, von dem Paulus aber behauptet, er lebe. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Da ich mich auf die Untersuchung dieser Dinge nicht verstand, fragte ich, ob er nach Jerusalem gehen wolle, um sich dort deswegen richten zu lassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Paulus jedoch legte Berufung ein; er wollte bis zur Entscheidung der kaiserlichen Majestät in Haft bleiben. Daher gab ich Befehl, ihn in Haft zu halten, bis ich ihn zum Kaiser schicken kann.</div>
<div class="v" id="v22"><span class="vn">22</span> Da sagte Agrippa zu Festus: Ich würde den Mann gern selbst hören. Morgen, antwortete er, sollst du ihn hören.</div>
<div class="v" id="v23"><span class="vn">23</span> So kamen am folgenden Tag Agrippa und Berenike mit großem Gepränge und betraten die Empfangshalle, zusammen mit den Obersten und den vornehmsten Männern der Stadt. Auf Befehl des Festus wurde Paulus vorgeführt,</div>
<div class="v" id="v24"><span class="vn">24</span> und Festus sagte: König Agrippa und all ihr Männer, die ihr hier bei uns seid! Da seht ihr den Mann, dessentwegen mich alle Juden in Jerusalem und auch hier bestürmt haben mit ihrem Geschrei, er dürfe nicht länger am Leben bleiben.</div>
<div class="v" id="v25"><span class="vn">25</span> Ich aber konnte bei ihm nichts feststellen, worauf die Todesstrafe steht. Da er jedoch selbst an die kaiserliche Majestät appelliert hat, habe ich beschlossen, ihn hinzuschicken.</div>
<div class="v" id="v26"><span class="vn">26</span> Etwas Genaues über ihn weiß ich meinem Herrn allerdings nicht zu schreiben. Darum habe ich ihn euch und vor allem dir, König Agrippa, vorführen lassen, um nach dem Verhör zu wissen, was ich schreiben kann.</div>
<div class="v" id="v27"><span class="vn">27</span> Denn es scheint mir unsinnig, einen Gefangenen zu schicken, ohne anzugeben, was man ihm vorwirft.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 23,15</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 24,27</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Es handelt sich um Herodes Agrippa II., Sohn des Herodes Agrippa I (vgl. die Anmerkung zu 12,1). Er hielt zu den Römern, wurde 50 n. Chr. Tetrarch und 53 n. Chr. König, hatte aber nur sehr beschränkte Rechte. Er war unverheiratet und lebte mit seiner Schwester Berenike zusammen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 18,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>