<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 18 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 18);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_16.html">16</a> <a href="Apg_17.html">17</a> <b>18</b> <a href="Apg_19.html">19</a> <a href="Apg_20.html">20</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus in Korinth: 18,1-17</h4><span class="vn">1</span> Hierauf verließ Paulus Athen und ging nach Korinth. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dort traf er einen aus Pontus stammenden Juden namens Aquila, der vor kurzem aus Italien gekommen war, und dessen Frau Priszilla. Klaudius hatte nämlich angeordnet, dass alle Juden Rom verlassen müssten. Diesen beiden schloss er sich an, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> und da sie das gleiche Handwerk betrieben, blieb er bei ihnen und arbeitete dort. Sie waren Zeltmacher von Beruf. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> An jedem Sabbat lehrte er in der Synagoge und suchte Juden und Griechen zu überzeugen.</div>
<div class="v" id="v5"><span class="vn">5</span> Als aber Silas und Timotheus aus Mazedonien eingetroffen waren, widmete sich Paulus ganz der Verkündigung und bezeugte den Juden, dass Jesus der Messias sei.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sie sich dagegen auflehnten und Lästerungen ausstießen, schüttelte er seine Kleider aus und sagte zu ihnen: Euer Blut komme über euer Haupt! Ich bin daran unschuldig. Von jetzt an werde ich zu den Heiden gehen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und er ging von da in das Haus eines gewissen Titius Justus hinüber, eines Gottesfürchtigen, dessen Haus an die Synagoge grenzte.</div>
<div class="v" id="v8"><span class="vn">8</span> Krispus aber, der Synagogenvorsteher, kam mit seinem ganzen Haus zum Glauben an den Herrn; und viele Korinther, die (Paulus) hörten, wurden gläubig und ließen sich taufen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Der Herr aber sagte nachts in einer Vision zu Paulus: Fürchte dich nicht! Rede nur, schweige nicht! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Denn ich bin mit dir, niemand wird dir etwas antun. Viel Volk nämlich gehört mir in dieser Stadt.</div>
<div class="v" id="v11"><span class="vn">11</span> So blieb Paulus ein Jahr und sechs Monate und lehrte bei ihnen das Wort Gottes.</div>
<div class="v" id="v12"><span class="vn">12</span> Als aber Gallio Prokonsul von Achaia war, traten die Juden einmütig gegen Paulus auf, brachten ihn vor den Richterstuhl <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> und sagten: Dieser verführt die Menschen zu einer Gottesverehrung, die gegen das Gesetz verstößt.</div>
<div class="v" id="v14"><span class="vn">14</span> Als Paulus etwas erwidern wollte, sagte Gallio zu den Juden: Läge hier ein Vergehen oder Verbrechen vor, ihr Juden, so würde ich eure Klage ordnungsgemäß behandeln. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Streitet ihr jedoch über Lehre und Namen und euer Gesetz, dann seht selber zu! Darüber will ich nicht Richter sein.</div>
<div class="v" id="v16"><span class="vn">16</span> Und er wies sie vom Richterstuhl weg.</div>
<div class="v" id="v17"><span class="vn">17</span> Da ergriffen alle den Synagogenvorsteher Sosthenes und verprügelten ihn vor dem Richterstuhl. Gallio aber kümmerte sich nicht darum. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Rückkehr des Paulus über Ephesus nach Antiochia: 18,18-22</h4><span class="vn">18</span> Paulus blieb noch längere Zeit. Dann verabschiedete er sich von den Brüdern und segelte zusammen mit Priszilla und Aquila nach Syrien ab. In Kenchreä hatte er sich aufgrund eines Gelübdes den Kopf kahl scheren lassen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Sie gelangten nach Ephesus. Dort trennte er sich von den beiden; er selbst ging in die Synagoge und redete zu den Juden.</div>
<div class="v" id="v20"><span class="vn">20</span> Sie baten ihn, noch länger zu bleiben; aber er wollte nicht,</div>
<div class="v" id="v21"><span class="vn">21</span> sondern verabschiedete sich und sagte: Ich werde wieder zu euch kommen, wenn Gott es will. So fuhr er von Ephesus ab, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> landete in Cäsarea, zog (nach Jerusalem) hinauf, begrüßte dort die Gemeinde und ging dann nach Antiochia hinab.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h3>Die dritte Missionsreise des Paulus: 18,23 - 21,17</h3><span class="vn">23</span> Nachdem er dort einige Zeit geblieben war, zog er weiter, durchwanderte zuerst das galatische Land, dann Phrygien und stärkte alle Jünger.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Die Missionsarbeit des Apollos in Ephesus: 18,24-28</h4><span class="vn">24</span> Ein Jude namens Apollos kam nach Ephesus. Er stammte aus Alexandria, war redekundig und in der Schrift bewandert. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Er war unterwiesen im Weg des Herrn. Er sprach mit glühendem Geist und trug die Lehre von Jesus genau vor; doch kannte er nur die Taufe des Johannes. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Er begann, offen in der Synagoge zu sprechen. Priszilla und Aquila hörten ihn, nahmen ihn zu sich und legten ihm den Weg Gottes noch genauer dar.</div>
<div class="v" id="v27"><span class="vn">27</span> Als er nach Achaia gehen wollte, ermunterten ihn die Brüder dazu und schrieben den Jüngern, sie möchten ihn freundlich aufnehmen. Nach seiner Ankunft wurde er den Gläubigen durch die Gnade eine große Hilfe.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn mit Nachdruck widerlegte er die Juden, indem er öffentlich aus der Schrift nachwies, dass Jesus der Messias sei. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 18,18.26</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Röm 16,3; 1 Kor 16,19; 2 Tim 4,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Kor 4,12; 9,12</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 27,24f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Kor 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kor 2,3; 2 Kor 10,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die Amtszeit des Gallio in Achaia (Griechenland) fiel in die Zeit 51/52 n. Chr. oder 52/53 n. Chr., wie aus der in Delphi gefundenen «Gallio-Inschrift» hervorgeht.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 25,18-20; Joh 18,31</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Kor 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Röm 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Es handelt sich dabei um das sogenannte Nasiräatsgelübde (vgl. auch 21,23-26), das auf Num 6,1-21 zurückgeht (vgl. auch 1 Makk 3,49); es war zeitlich begrenzt und wurde durch ein Opfer eingelöst, bei dem das geschorene Haar mitverbrannt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Röm 1,10; 1 Kor 4,19; Jak 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Kor 1,12; 3,4-6</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 19,3f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 9,22; 17,3; 18,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>