<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 24 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 24);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_22.html">22</a> <a href="Apg_23.html">23</a> <b>24</b> <a href="Apg_25.html">25</a> <a href="Apg_26.html">26</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus vor dem römischen Statthalter Felix: 24,1-27</h4><span class="vn">1</span> Nach fünf Tagen kam der Hohepriester Hananias mit einigen Ältesten und dem Anwalt Tertullus herab und sie brachten beim Statthalter ihre Klage gegen Paulus vor.</div>
<div class="v" id="v2"><span class="vn">2</span> Er wurde herbeigeholt und Tertullus erhob Anklage mit folgenden Worten: Tiefen Frieden genießen wir durch dich, und durch deine Umsicht hat sich für dieses Volk vieles gebessert.</div>
<div class="v" id="v3"><span class="vn">3</span> Das erkennen wir immer und überall mit großer Dankbarkeit an, erlauchter Felix.</div>
<div class="v" id="v4"><span class="vn">4</span> Um dich aber nicht länger bemühen zu müssen, bitte ich dich, uns in deiner Milde kurz anzuhören.</div>
<div class="v" id="v5"><span class="vn">5</span> Wir finden nämlich, dieser Mann ist eine Pest, ein Unruhestifter bei allen Juden in der Welt und ein Rädelsführer der Nazoräersekte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er hat sogar versucht, den Tempel zu entweihen. Wir haben ihn festgenommen</div>
<div class="v" id="v6b"><span class="vn">6b</span> [] <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> [] <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8a"><span class="vn">8a</span> [] <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8b"><span class="vn">8b</span> Wenn du ihn verhörst, wirst du selbst alles ermitteln können, wessen wir ihn anklagen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und die Juden unterstützten ihn, indem sie behaupteten, so sei es.</div>
<div class="v" id="v10"><span class="vn">10</span> Auf einen Wink des Statthalters erwiderte Paulus: Da ich dich seit vielen Jahren als Richter für dieses Volk kenne, verteidige ich meine Sache voll Zuversicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Wie du feststellen kannst, sind erst zwölf Tage vergangen, seit ich nach Jerusalem hinaufgezogen bin, um Gott anzubeten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Sie haben mich weder im Tempel noch in den Synagogen noch anderswo in der Stadt dabei angetroffen, dass ich ein Streitgespräch mit jemand geführt oder einen Aufruhr im Volk erregt hätte.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie können dir auch nichts von dem beweisen, was sie mir jetzt vorwerfen.</div>
<div class="v" id="v14"><span class="vn">14</span> Das allerdings bekenne ich dir: Dem (neuen) Weg entsprechend, den sie eine Sekte nennen, diene ich dem Gott meiner Väter. Ich glaube an alles, was im Gesetz und in den Propheten steht, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> und ich habe dieselbe Hoffnung auf Gott, die auch diese hier haben: dass es eine Auferstehung der Gerechten und Ungerechten geben wird. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Deshalb bemühe auch ich mich, vor Gott und den Menschen immer ein reines Gewissen zu haben. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Nach mehreren Jahren bin ich nun zu meinem Volk gekommen, um Spenden zu überbringen und zu opfern. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Als ich mich zu diesem Zweck im Tempel hatte weihen lassen, trafen mich - nicht mit einer Volksmenge und nicht bei einem Tumult - <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> einige Juden aus der Provinz Asien; sie müssten vor dir erscheinen und Anklage erheben, wenn sie etwas gegen mich vorzubringen haben.</div>
<div class="v" id="v20"><span class="vn">20</span> Oder diese hier sollen doch selbst sagen, was für ein Vergehen sie herausgefunden haben, als ich vor dem Hohen Rat stand,</div>
<div class="v" id="v21"><span class="vn">21</span> es sei denn der eine Satz, den ich in ihrer Mitte ausgerufen habe: Wegen der Auferstehung der Toten stehe ich heute vor eurem Gericht. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Felix, der den (neuen) Weg genau kannte, vertagte den Fall mit den Worten: Sobald der Oberst Lysias herabkommt, werde ich eure Sache entscheiden. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Den Hauptmann wies er an, Paulus weiter in Gewahrsam zu halten, jedoch in leichter Haft, und niemand von den Seinen daran zu hindern, für ihn zu sorgen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Einige Tage darauf erschien Felix mit seiner Gemahlin Drusilla, einer Jüdin, ließ Paulus rufen und hörte an, was er ihm über den Glauben an Christus Jesus berichtete.</div>
<div class="v" id="v25"><span class="vn">25</span> Als aber die Rede auf Gerechtigkeit, Enthaltsamkeit und das bevorstehende Gericht kam, erschrak Felix und unterbrach ihn: Für jetzt kannst du gehen; wenn ich Zeit finde, werde ich dich wieder rufen.</div>
<div class="v" id="v26"><span class="vn">26</span> Dabei hoffte er, von Paulus Geld zu erhalten. Deshalb ließ er ihn auch häufig kommen und unterhielt sich mit ihm.</div>
<div class="v" id="v27"><span class="vn">27</span> Nach zwei Jahren aber wurde Porzius Festus Nachfolger des Felix; und weil Felix den Juden einen Gefallen erweisen wollte, ließ er Paulus in der Haft zurück. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Einige Textzeugen fügen ein: . . . und nach unserem Gesetz richten wollen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Einige Textzeugen fügen ein: . . . Aber der Oberst Lysias kam herzu und entriss ihn mit Gewalt unseren Händen und befahl, dass seine Ankläger zu dir kommen sollen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Einige Textzeugen fügen ein: . . . und befahl, dass seine Ankläger zu dir kommen sollen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 21,17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 9,2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Dan 12,2; 2 Makk 7,9; Joh 5,28f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 23,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 15,25f; Gal 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 21,27</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 23,6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 23,26</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 27,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 25,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Porzius Festus war von etwa 58 n. Chr. an Statthalter von Judäa.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>