<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 17 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 17);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_15.html">15</a> <a href="Apg_16.html">16</a> <b>17</b> <a href="Apg_18.html">18</a> <a href="Apg_19.html">19</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Paulus in Thessalonich und Beröa: 17,1-15</h4><span class="vn">1</span> Auf dem Weg über Amphipolis und Apollonia kamen sie nach Thessalonich. Dort hatten die Juden eine Synagoge. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Nach seiner Gewohnheit ging Paulus zu ihnen und redete an drei Sabbaten zu ihnen, wobei er von den Schriften ausging.</div>
<div class="v" id="v3"><span class="vn">3</span> Er legte sie ihnen aus und erklärte, dass der Messias leiden und von den Toten auferstehen musste. Und er sagte: Jesus, den ich euch verkünde, ist dieser Messias. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Einige von ihnen ließen sich überzeugen und schlossen sich Paulus und Silas an, außerdem eine große Schar gottesfürchtiger Griechen, darunter nicht wenige Frauen aus vornehmen Kreisen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Juden wurden eifersüchtig, holten sich einige nichtsnutzige Männer, die sich auf dem Markt herumtrieben, wiegelten mit ihrer Hilfe das Volk auf und brachten die Stadt in Aufruhr. Sie zogen zum Haus des Jason und wollten die beiden vor das Volk führen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sie fanden sie aber nicht. Daher schleppten sie den Jason und einige Brüder vor die Stadtpräfekten und schrien: Diese Leute, die die ganze Welt in Aufruhr gebracht haben, sind jetzt auch hier,</div>
<div class="v" id="v7"><span class="vn">7</span> und Jason hat sie aufgenommen. Sie alle verstoßen gegen die Gesetze des Kaisers; denn sie behaupten, ein anderer sei König, nämlich Jesus. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> So brachten sie die Menge und die Stadtpräfekten, die das hörten, in Erregung.</div>
<div class="v" id="v9"><span class="vn">9</span> Diese nahmen von Jason und den anderen eine Bürgschaft und ließen sie frei.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Brüder schickten noch in der Nacht Paulus und Silas weiter nach Beröa. Nach ihrer Ankunft gingen sie in die Synagoge der Juden.</div>
<div class="v" id="v11"><span class="vn">11</span> Diese waren freundlicher als die in Thessalonich; mit großer Bereitschaft nahmen sie das Wort auf und forschten Tag für Tag in den Schriften nach, ob sich dies wirklich so verhielte. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Viele von ihnen wurden gläubig, und ebenso nicht wenige der vornehmen griechischen Frauen und Männer.</div>
<div class="v" id="v13"><span class="vn">13</span> Als aber die Juden von Thessalonich erfuhren, dass Paulus auch in Beröa das Wort Gottes verkündete, kamen sie dorthin, um das Volk aufzuwiegeln und aufzuhetzen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da schickten die Brüder Paulus sogleich weg zum Meer hinunter. Silas und Timotheus aber blieben zurück.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Begleiter des Paulus brachten ihn nach Athen. Mit dem Auftrag an Silas und Timotheus, Paulus möglichst rasch nachzukommen, kehrten sie zurück. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Paulus in Athen: 17,16-34</h4><span class="vn">16</span> Während Paulus in Athen auf sie wartete, erfasste ihn heftiger Zorn; denn er sah die Stadt voll von Götzenbildern.</div>
<div class="v" id="v17"><span class="vn">17</span> Er redete in der Synagoge mit den Juden und Gottesfürchtigen und auf dem Markt sprach er täglich mit denen, die er gerade antraf.</div>
<div class="v" id="v18"><span class="vn">18</span> Einige von den epikureischen und stoischen Philosophen diskutierten mit ihm und manche sagten: Was will denn dieser Schwätzer? Andere aber: Es scheint ein Verkünder fremder Gottheiten zu sein. Er verkündete nämlich das Evangelium von Jesus und von der Auferstehung. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Sie nahmen ihn mit, führten ihn zum Areopag und fragten: Können wir erfahren, was das für eine neue Lehre ist, die du vorträgst?</div>
<div class="v" id="v20"><span class="vn">20</span> Du bringst uns recht befremdliche Dinge zu Gehör. Wir wüssten gern, worum es sich handelt.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle Athener und die Fremden dort taten nichts lieber, als die letzten Neuigkeiten zu erzählen oder zu hören.</div>
<div class="v" id="v22"><span class="vn">22</span> Da stellte sich Paulus in die Mitte des Areopags und sagte: Athener, nach allem, was ich sehe, seid ihr besonders fromme Menschen.</div>
<div class="v" id="v23"><span class="vn">23</span> Denn als ich umherging und mir eure Heiligtümer ansah, fand ich auch einen Altar mit der Aufschrift: EINEM UNBEKANNTEN GOTT. Was ihr verehrt, ohne es zu kennen, das verkünde ich euch.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott, der die Welt erschaffen hat und alles in ihr, er, der Herr über Himmel und Erde, wohnt nicht in Tempeln, die von Menschenhand gemacht sind. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Er lässt sich auch nicht von Menschen bedienen, als brauche er etwas: er, der allen das Leben, den Atem und alles gibt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Er hat aus einem einzigen Menschen das ganze Menschengeschlecht erschaffen, damit es die ganze Erde bewohne. Er hat für sie bestimmte Zeiten und die Grenzen ihrer Wohnsitze festgesetzt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Sie sollten Gott suchen, ob sie ihn ertasten und finden könnten; denn keinem von uns ist er fern. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Denn in ihm leben wir, bewegen wir uns und sind wir, wie auch einige von euren Dichtern gesagt haben: Wir sind von seiner Art. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Da wir also von Gottes Art sind, dürfen wir nicht meinen, das Göttliche sei wie ein goldenes oder silbernes oder steinernes Gebilde menschlicher Kunst und Erfindung.</div>
<div class="v" id="v30"><span class="vn">30</span> Gott, der über die Zeiten der Unwissenheit hinweggesehen hat, lässt jetzt den Menschen verkünden, dass überall alle umkehren sollen.</div>
<div class="v" id="v31"><span class="vn">31</span> Denn er hat einen Tag festgesetzt, an dem <i>er den Erdkreis in Gerechtigkeit richten wird,</i> durch einen Mann, den er dazu bestimmt und vor allen Menschen dadurch ausgewiesen hat, dass er ihn von den Toten auferweckte. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Als sie von der Auferstehung der Toten hörten, spotteten die einen, andere aber sagten: Darüber wollen wir dich ein andermal hören. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> So ging Paulus aus ihrer Mitte weg.</div>
<div class="v" id="v34"><span class="vn">34</span> Einige Männer aber schlossen sich ihm an und wurden gläubig, unter ihnen auch Dionysius, der Areopagit, außerdem eine Frau namens Damaris und noch andere mit ihnen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Thess 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Lk 24,26f.45f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lk 23,2; Joh 19,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Joh 5,39</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Thess 2,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Thess 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Kor 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (24-28) Röm 1,19f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 50,10-13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Dtn 32,8; Ijob 12,23</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ (27f) Jes 55,6; Jer 29,12-14; Weish 13,6; Ps 145,18; Jer 23,24; Ps 139; Röm 11,36; 1 Kor 8,6; Kol 1,16f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Zitat aus dem griechischen Dichter Aratus (3. Jh. v. Chr.).</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 96,13; 98,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1 Kor 1,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>