<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 28 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 28);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_26.html">26</a> <a href="Apg_27.html">27</a> <b>28</b> </div><hr>
<h1>Apg 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Überwinterung auf Malta: 28,1-10</h4><span class="vn">1</span> Als wir gerettet waren, erfuhren wir, dass die Insel Malta heißt.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Einheimischen waren uns gegenüber ungewöhnlich freundlich; sie zündeten ein Feuer an und holten uns alle zu sich, weil es zu regnen begann und kalt war. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Als Paulus einen Haufen Reisig zusammenraffte und auf das Feuer legte, fuhr infolge der Hitze eine Viper heraus und biss sich an seiner Hand fest.</div>
<div class="v" id="v4"><span class="vn">4</span> Als die Einheimischen das Tier an seiner Hand hängen sahen, sagten sie zueinander: Dieser Mensch ist gewiss ein Mörder; die Rachegöttin lässt ihn nicht leben, obwohl er dem Meer entkommen ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Er aber schleuderte das Tier ins Feuer und erlitt keinen Schaden. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Da erwarteten sie, er werde anschwellen oder plötzlich tot umfallen. Als sie aber eine Zeit lang gewartet hatten und sahen, dass ihm nichts Schlimmes geschah, änderten sie ihre Meinung und sagten, er sei ein Gott. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> In jener Gegend lagen Landgüter, die dem Publius, dem Ersten der Insel, gehörten; er nahm uns auf und bewirtete uns drei Tage lang freundlich als seine Gäste. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Der Vater des Publius lag gerade mit Fieber und Ruhr im Bett. Paulus ging zu ihm hinein und betete; dann legte er ihm die Hände auf und heilte ihn.</div>
<div class="v" id="v9"><span class="vn">9</span> Daraufhin kamen auch die anderen Kranken der Insel herbei und wurden geheilt.</div>
<div class="v" id="v10"><span class="vn">10</span> Sie erwiesen uns viele Ehren und bei der Abfahrt gaben sie uns alles mit, was wir brauchten.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Von Malta nach Rom: 28,11-15</h4><span class="vn">11</span> Drei Monate später fuhren wir mit einem alexandrinischen Schiff ab, das auf der Insel überwintert hatte und die Dioskuren als Schiffszeichen trug.</div>
<div class="v" id="v12"><span class="vn">12</span> Wir liefen in Syrakus ein und blieben drei Tage;</div>
<div class="v" id="v13"><span class="vn">13</span> von dort fuhren wir die Küste entlang weiter und erreichten Rhegion. Nach einem Tag setzte Südwind ein und so kamen wir in zwei Tagen nach Puteoli.</div>
<div class="v" id="v14"><span class="vn">14</span> Hier trafen wir Brüder; sie baten uns, sieben Tage bei ihnen zu bleiben. Und so kamen wir nach Rom.</div>
<div class="v" id="v15"><span class="vn">15</span> Von dort waren uns die Brüder, die von uns gehört hatten, bis Forum Appii und Tres Tabernae entgegengereist. Als Paulus sie sah, dankte er Gott und fasste Mut. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Ankunft und Wirken des Völkerapostels in Rom: 28,16-31</h4><span class="vn">16</span> Nach unserer Ankunft in Rom erhielt Paulus die Erlaubnis, für sich allein zu wohnen, zusammen mit dem Soldaten, der ihn bewachte. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Drei Tage später rief er die führenden Männer der Juden zusammen. Als sie versammelt waren, sagte er zu ihnen: Brüder, obwohl ich mich nicht gegen das Volk oder die Sitten der Väter vergangen habe, bin ich von Jerusalem aus als Gefangener den Römern ausgeliefert worden.</div>
<div class="v" id="v18"><span class="vn">18</span> Diese haben mich verhört und wollten mich freilassen, da nichts gegen mich vorlag, worauf der Tod steht.</div>
<div class="v" id="v19"><span class="vn">19</span> Weil aber die Juden Einspruch erhoben, war ich gezwungen, Berufung beim Kaiser einzulegen, jedoch nicht, um mein Volk anzuklagen.</div>
<div class="v" id="v20"><span class="vn">20</span> Aus diesem Grund habe ich darum gebeten, euch sehen und sprechen zu dürfen. Denn um der Hoffnung Israels willen trage ich diese Fesseln. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Sie antworteten ihm: Wir haben über dich weder Briefe aus Judäa erhalten, noch ist einer von den Brüdern gekommen, der uns etwas Belastendes über dich berichtet oder erzählt hätte.</div>
<div class="v" id="v22"><span class="vn">22</span> Wir wünschen aber von dir zu hören, was du denkst; denn von dieser Sekte ist uns bekannt, dass sie überall auf Widerspruch stößt.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie vereinbarten mit ihm einen bestimmten Tag, an dem sie in noch größerer Zahl zu ihm in die Wohnung kamen. Vom Morgen bis in den Abend hinein erklärte und bezeugte er ihnen das Reich Gottes und versuchte, sie vom Gesetz des Mose und von den Propheten aus für Jesus zu gewinnen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Die einen ließen sich durch seine Worte überzeugen, die andern blieben ungläubig.</div>
<div class="v" id="v25"><span class="vn">25</span> Ohne sich einig geworden zu sein, brachen sie auf, nachdem Paulus noch das eine Wort gesagt hatte: Treffend hat der Heilige Geist durch den Propheten Jesaja zu euren Vätern gesagt:<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Geh zu diesem Volk und sag:</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Hören sollt ihr, hören, aber nicht verstehen;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>sehen sollt ihr, sehen, aber nicht erkennen.</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> <i>Denn das Herz dieses Volkes ist hart geworden</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und mit ihren Ohren hören sie nur schwer</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und ihre Augen halten sie geschlossen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit sie mit ihren Augen nicht sehen</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und mit ihren Ohren nicht hören,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit sie mit ihrem Herzen nicht zur Einsicht kommen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit sie sich nicht bekehren und ich sie nicht heile.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Darum sollt ihr nun wissen: Den Heiden ist dieses Heil Gottes gesandt worden. Und sie werden hören! <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> [] <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Er blieb zwei volle Jahre in seiner Mietwohnung und empfing alle, die zu ihm kamen.</div>
<div class="v" id="v31"><span class="vn">31</span> Er verkündete das Reich Gottes und trug ungehindert und mit allem Freimut die Lehre über Jesus Christus, den Herrn, vor. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 2.4: Die Einheimischen, wörtlich: Die Barbaren. Bei den Griechen Bezeichnung für Menschen, die nicht Griechisch sprachen.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mk 16,18; Lk 10,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 14,11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> «Der Erste der Insel» war ein offizieller Titel, der durch Inschriften bestätigt ist.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> «Brüder» sind Christen, nicht Verwandte oder Volksgenossen des Paulus. - Forum Appii ist 64,5 Kilometer, Tres Tabernae 49,5 Kilometer von Rom entfernt.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 27,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 26,6f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Hoffnung Israels: Gemeint ist der Messias.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 13,16-25; 17,2f.11f; Lk 24,44; Joh 1,45; 5,45f; 1 Petr 1,10-12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 6,9f G; Mt 13,14; Mk 4,12; Lk 8,10; Joh 12,40</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 67,3; 98,3; Apg 18,6; Lk 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Einzelne Textzeugen fügen hinzu: Als er das gesagt hatte, gingen die Juden weg und stritten noch lange miteinander.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1,3; 28,23; Röm 1,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>