<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 11 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_9.html">9</a> <a href="Apg_10.html">10</a> <b>11</b> <a href="Apg_12.html">12</a> <a href="Apg_13.html">13</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Rechenschaft des Petrus vor der Gemeinde in Jerusalem: 11,1-18</h4><span class="vn">1</span> Die Apostel und die Brüder in Judäa erfuhren, dass auch die Heiden das Wort Gottes angenommen hatten.</div>
<div class="v" id="v2"><span class="vn">2</span> Als nun Petrus nach Jerusalem hinaufkam, hielten ihm die gläubig gewordenen Juden vor: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Du hast das Haus von Unbeschnittenen betreten und hast mit ihnen gegessen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Da begann Petrus, ihnen der Reihe nach zu berichten:</div>
<div class="v" id="v5"><span class="vn">5</span> Ich war in der Stadt Joppe und betete; da hatte ich in einer Verzückung eine Vision: Eine Schale, die aussah wie ein großes Leinentuch, das an den vier Ecken gehalten wurde, senkte sich aus dem Himmel bis zu mir herab.</div>
<div class="v" id="v6"><span class="vn">6</span> Als ich genauer hinschaute, sah ich darin die Vierfüßler der Erde, die wilden Tiere, die Kriechtiere und die Vögel des Himmels.</div>
<div class="v" id="v7"><span class="vn">7</span> Ich hörte auch eine Stimme, die zu mir sagte: Steh auf, Petrus, schlachte und iss!</div>
<div class="v" id="v8"><span class="vn">8</span> Ich antwortete: Niemals, Herr! Noch nie ist etwas Unheiliges oder Unreines in meinen Mund gekommen.</div>
<div class="v" id="v9"><span class="vn">9</span> Doch zum zweiten Mal kam eine Stimme vom Himmel; sie sagte: Was Gott für rein erklärt hat, nenne du nicht unrein!</div>
<div class="v" id="v10"><span class="vn">10</span> Das geschah dreimal, dann wurde alles wieder in den Himmel hinaufgezogen.</div>
<div class="v" id="v11"><span class="vn">11</span> Da standen auf einmal drei Männer vor dem Haus, in dem ich wohnte; sie waren aus Cäsarea zu mir geschickt worden.</div>
<div class="v" id="v12"><span class="vn">12</span> Der Geist aber sagte mir, ich solle ohne Bedenken mit ihnen gehen. Auch diese sechs Brüder zogen mit mir und wir kamen in das Haus jenes Mannes.</div>
<div class="v" id="v13"><span class="vn">13</span> Er erzählte uns, wie er in seinem Haus den Engel stehen sah, der zu ihm sagte: Schick jemand nach Joppe und lass Simon, der Petrus genannt wird, holen.</div>
<div class="v" id="v14"><span class="vn">14</span> Er wird dir Worte sagen, durch die du mit deinem ganzen Haus gerettet werden wirst.</div>
<div class="v" id="v15"><span class="vn">15</span> Während ich redete, kam der Heilige Geist auf sie herab, wie am Anfang auf uns. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Da erinnerte ich mich an das Wort des Herrn: Johannes hat mit Wasser getauft, ihr aber werdet mit dem Heiligen Geist getauft werden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wenn nun Gott ihnen, nachdem sie zum Glauben an Jesus Christus, den Herrn, gekommen sind, die gleiche Gabe verliehen hat wie uns: wer bin ich, dass ich Gott hindern könnte?</div>
<div class="v" id="v18"><span class="vn">18</span> Als sie das hörten, beruhigten sie sich, priesen Gott und sagten: Gott hat also auch den Heiden die Umkehr zum Leben geschenkt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Die Entstehung einer christlichen Gemeinde in Antiochia: 11,19-26</h4><span class="vn">19</span> Bei der Verfolgung, die wegen Stephanus entstanden war, kamen die Versprengten bis nach Phönizien, Zypern und Antiochia; doch verkündeten sie das Wort nur den Juden. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Einige aber von ihnen, die aus Zypern und Zyrene stammten, verkündeten, als sie nach Antiochia kamen, auch den Griechen das Evangelium von Jesus, dem Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Die Hand des Herrn war mit ihnen und viele wurden gläubig und bekehrten sich zum Herrn.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Nachricht davon kam der Gemeinde von Jerusalem zu Ohren und sie schickten Barnabas nach Antiochia. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Als er ankam und die Gnade Gottes sah, freute er sich und ermahnte alle, dem Herrn treu zu bleiben, wie sie es sich vorgenommen hatten.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn er war ein trefflicher Mann, erfüllt vom Heiligen Geist und von Glauben. So wurde für den Herrn eine beträchtliche Zahl hinzugewonnen.</div>
<div class="v" id="v25"><span class="vn">25</span> Barnabas aber zog nach Tarsus, um Saulus aufzusuchen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Er fand ihn und nahm ihn nach Antiochia mit. Dort wirkten sie miteinander ein volles Jahr in der Gemeinde und unterrichteten eine große Zahl von Menschen. In Antiochia nannte man die Jünger zum ersten Mal Christen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Die Spende der Gemeinde von Antiochia für die Christen in Judäa: 11,27-30</h4><span class="vn">27</span> In jenen Tagen kamen von Jerusalem Propheten nach Antiochia hinab. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Einer von ihnen namens Agabus trat auf und weissagte durch den Geist, eine große Hungersnot werde über die ganze Erde kommen. Sie brach dann unter Klaudius aus. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Man beschloss, jeder von den Jüngern solle nach seinem Vermögen den Brüdern in Judäa etwas zur Unterstützung senden. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Das taten sie auch und schickten ihre Gaben durch Barnabas und Saulus an die Ältesten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> die gläubig gewordenen Juden, wörtlich: die aus der Beschneidung.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 10,28; Gal 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2,3f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,5; Lk 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 14,27</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 8,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Antiochia in Syrien war die drittgrößte Stadt des römischen Reiches nach Rom und Alexandria; unter der halben Million Einwohner war eine große jüdische Gemeinde.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 4,36</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 9,30</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 11,30; 12,25; 13,2; Gal 2,1.13; Apg 26,28; 1 Petr 4,16</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Zum ersten Mal im Neuen Testament begegnet hier die Bezeichnung «Christ» (vgl. 26,28; 1 Petr 4,16).</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Gemeint sind hier christliche Propheten, die in der Urkirche eine wichtige Rolle spielten; vgl. z. B. 1 Kor 12,28; 14,3-12; Eph 2,20.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 21,10f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Kaiser Klaudius regierte von 41 bis 54 n. Chr. Römische Geschichtsschreiber berichten von Hungersnöten während seiner Regierungszeit. Nach 18,2 hat Klaudius die Juden aus Rom ausgewiesen, wahrscheinlich im Jahr 49 n. Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Röm 15,26; 1 Kor 16,1; 2 Kor 9,2.12; Gal 2,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>