<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 14 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 14);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_12.html">12</a> <a href="Apg_13.html">13</a> <b>14</b> <a href="Apg_15.html">15</a> <a href="Apg_16.html">16</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>In Ikonion, Lystra und Derbe: 14,1-20</h4><span class="vn">1</span> In Ikonion gingen sie ebenfalls in die Synagoge der Juden und redeten in dieser Weise und eine große Zahl von Juden und Griechen wurde gläubig.</div>
<div class="v" id="v2"><span class="vn">2</span> Die Juden aber, die sich widersetzten, erregten und erbitterten die Heiden gegen die Brüder. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Längere Zeit nun blieben sie dort und predigten freimütig im Vertrauen auf den Herrn; er legte Zeugnis ab für das Wort seiner Gnade, indem er durch die Hände der Apostel Zeichen und Wunder geschehen ließ.</div>
<div class="v" id="v4"><span class="vn">4</span> Doch das Volk in der Stadt spaltete sich; die einen hielten zu den Juden, die andern zu den Aposteln.</div>
<div class="v" id="v5"><span class="vn">5</span> Als die Apostel merkten, dass die Heiden und die Juden zusammen mit ihren Führern entschlossen waren, sie zu misshandeln und zu steinigen, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> flohen sie in die Städte von Lykaonien, Lystra und Derbe, und in deren Umgebung. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dort verkündeten sie das Evangelium.</div>
<div class="v" id="v8"><span class="vn">8</span> In Lystra war ein Mann, der von Geburt an gelähmt war; er saß ohne Kraft in den Füßen da und hatte nie gehen können. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er hörte der Predigt des Paulus zu. Dieser blickte ihm fest ins Auge; und da er sah, dass der Mann darauf vertraute, gerettet zu werden,</div>
<div class="v" id="v10"><span class="vn">10</span> rief er laut: Steh auf! Stell dich aufrecht auf deine Füße! Da sprang der Mann auf und ging umher.</div>
<div class="v" id="v11"><span class="vn">11</span> Als die Menge sah, was Paulus getan hatte, fing sie an zu schreien und rief auf Lykaonisch: Die Götter sind in Menschengestalt zu uns herabgestiegen.</div>
<div class="v" id="v12"><span class="vn">12</span> Und sie nannten den Barnabas Zeus, den Paulus aber Hermes, weil er der Wortführer war.</div>
<div class="v" id="v13"><span class="vn">13</span> Der Priester des «Zeus vor der Stadt» brachte Stiere und Kränze an die Tore und wollte zusammen mit der Volksmenge ein Opfer darbringen.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Apostel Barnabas und Paulus davon hörten, zerrissen sie ihre Kleider, sprangen unter das Volk und riefen:</div>
<div class="v" id="v15"><span class="vn">15</span> Männer, was tut ihr? Auch wir sind nur Menschen, von gleicher Art wie ihr; wir bringen euch das Evangelium, damit ihr euch von diesen nichtigen Götzen zu dem lebendigen Gott bekehrt, der <i>den Himmel, die Erde und das Meer geschaffen hat und alles, was dazugehört.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Er ließ in den vergangenen Zeiten alle Völker ihre Wege gehen.</div>
<div class="v" id="v17"><span class="vn">17</span> Und doch hat er sich nicht unbezeugt gelassen: Er tat Gutes, gab euch vom Himmel her Regen und fruchtbare Zeiten; mit Nahrung und mit Freude erfüllte er euer Herz. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Doch selbst mit diesen Worten konnten sie die Volksmenge kaum davon abbringen, ihnen zu opfern.</div>
<div class="v" id="v19"><span class="vn">19</span> Von Antiochia und Ikonion aber kamen Juden und überredeten die Volksmenge. Und sie steinigten den Paulus und schleiften ihn zur Stadt hinaus, in der Meinung, er sei tot. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Als aber die Jünger ihn umringten, stand er auf und ging in die Stadt. Am anderen Tag zog er mit Barnabas nach Derbe weiter.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Rückkehr nach Syrien: 14,21-28</h4><span class="vn">21</span> Als sie dieser Stadt das Evangelium verkündet und viele Jünger gewonnen hatten, kehrten sie nach Lystra, Ikonion und Antiochia zurück.</div>
<div class="v" id="v22"><span class="vn">22</span> Sie sprachen den Jüngern Mut zu und ermahnten sie, treu am Glauben fest zu halten; sie sagten: Durch viele Drangsale müssen wir in das Reich Gottes gelangen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> In jeder Gemeinde bestellten sie durch Handauflegung Älteste und empfahlen sie mit Gebet und Fasten dem Herrn, an den sie nun glaubten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Nachdem sie durch Pisidien gezogen waren, kamen sie nach Pamphylien,</div>
<div class="v" id="v25"><span class="vn">25</span> verkündeten in Perge das Wort und gingen dann nach Attalia hinab. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Von dort fuhren sie mit dem Schiff nach Antiochia, wo man sie für das Werk, das sie nun vollbracht hatten, der Gnade Gottes empfohlen hatte. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Als sie dort angekommen waren, riefen sie die Gemeinde zusammen und berichteten alles, was Gott mit ihnen zusammen getan und dass er den Heiden die Tür zum Glauben geöffnet hatte. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Und sie blieben noch längere Zeit bei den Jüngern.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 13,45</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 13,50; 2 Tim 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 10,23</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (8-10) 3,1-10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 10,26; Jak 5,17; Ex 20,11; Ps 146,6; Jes 37,16; Jer 32,17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 17,24-28; Röm 1,19f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Kor 11,25; 2 Tim 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 11,23; 1 Thess 3,2f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 20,28</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 8,4; 10,36.44; 11,19; 16,6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 13,1f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1 Kor 16,9</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>