<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 2 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> <b>2</b> <a href="Apg_3.html">3</a> <a href="Apg_4.html">4</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Pfingstereignis: 2,1-13</h4><span class="vn">1</span> Als der Pfingsttag gekommen war, befanden sich alle am gleichen Ort. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Da kam plötzlich vom Himmel her ein Brausen, wie wenn ein heftiger Sturm daherfährt, und erfüllte das ganze Haus, in dem sie waren.</div>
<div class="v" id="v3"><span class="vn">3</span> Und es erschienen ihnen Zungen wie von Feuer, die sich verteilten; auf jeden von ihnen ließ sich eine nieder. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Alle wurden mit dem Heiligen Geist erfüllt und begannen, in fremden Sprachen zu reden, wie es der Geist ihnen eingab. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> In Jerusalem aber wohnten Juden, fromme Männer aus allen Völkern unter dem Himmel.</div>
<div class="v" id="v6"><span class="vn">6</span> Als sich das Getöse erhob, strömte die Menge zusammen und war ganz bestürzt; denn jeder hörte sie in seiner Sprache reden. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Sie gerieten außer sich vor Staunen und sagten: Sind das nicht alles Galiläer, die hier reden?</div>
<div class="v" id="v8"><span class="vn">8</span> Wieso kann sie jeder von uns in seiner Muttersprache hören:</div>
<div class="v" id="v9"><span class="vn">9</span> Parther, Meder und Elamiter, Bewohner von Mesopotamien, Judäa und Kappadozien, von Pontus und der Provinz Asien,</div>
<div class="v" id="v10"><span class="vn">10</span> von Phrygien und Pamphylien, von Ägypten und dem Gebiet Libyens nach Zyrene hin, auch die Römer, die sich hier aufhalten,</div>
<div class="v" id="v11"><span class="vn">11</span> Juden und Proselyten, Kreter und Araber, wir hören sie in unseren Sprachen Gottes große Taten verkünden.</div>
<div class="v" id="v12"><span class="vn">12</span> Alle gerieten außer sich und waren ratlos. Die einen sagten zueinander: Was hat das zu bedeuten? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Andere aber spotteten: Sie sind vom süßen Wein betrunken.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Pfingstpredigt des Petrus: 2,14-36</h4><span class="vn">14</span> Da trat Petrus auf, zusammen mit den Elf; er erhob seine Stimme und begann zu reden: Ihr Juden und alle Bewohner von Jerusalem! Dies sollt ihr wissen, achtet auf meine Worte!</div>
<div class="v" id="v15"><span class="vn">15</span> Diese Männer sind nicht betrunken, wie ihr meint; es ist ja erst die dritte Stunde am Morgen;</div>
<div class="v" id="v16"><span class="vn">16</span> sondern jetzt geschieht, was durch den Propheten Joël gesagt worden ist:<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> In den letzten Tagen <i>wird es geschehen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>so spricht Gott: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Ich werde von meinem Geist ausgießen</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>über alles Fleisch.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Eure Söhne und eure Töchter werden Propheten sein,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>eure jungen Männer werden Visionen haben,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und eure Alten werden Träume haben.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <i>Auch über meine Knechte und Mägde</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>werde ich von meinem Geist ausgießen</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>in jenen Tagen und sie werden Propheten sein.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> <i>Ich werde Wunder erscheinen lassen</i> droben <i>am Himmel</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und Zeichen</i> unten <i>auf der Erde:</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Blut und Feuer und qualmenden Rauch.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> <i>Die Sonne wird sich in Finsternis verwandeln</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und der Mond in Blut,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>ehe der Tag des Herrn kommt,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>der große und herrliche Tag.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> <i>Und es wird geschehen:</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Jeder, der den Namen des Herrn anruft,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>wird gerettet.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Israeliten, hört diese Worte: Jesus, den Nazoräer, den Gott vor euch beglaubigt hat durch machtvolle Taten, Wunder und Zeichen, die er durch ihn in eurer Mitte getan hat, wie ihr selbst wisst - <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> ihn, der nach Gottes beschlossenem Willen und Vorauswissen hingegeben wurde, habt ihr durch die Hand von Gesetzlosen ans Kreuz geschlagen und umgebracht. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Gott aber hat ihn von den Wehen des Todes befreit und auferweckt; denn es war unmöglich, dass er vom Tod festgehalten wurde.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> David nämlich sagt über ihn: <i>Ich habe den Herrn beständig vor Augen.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Er steht mir zur Rechten, ich wanke nicht.</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Darum freut sich mein Herz</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und frohlockt meine Zunge</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und auch mein Leib wird in sicherer Hoffnung ruhen;</i><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> <i>denn du gibst mich nicht der Unterwelt preis,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>noch lässt du deinen Frommen die Verwesung schauen.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> <i>Du zeigst mir die Wege zum Leben,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>du erfüllst mich mit Freude vor deinem Angesicht.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Brüder, ich darf freimütig zu euch über den Patriarchen David reden: Er starb und wurde begraben und sein Grabmal ist bei uns erhalten bis auf den heutigen Tag.</div>
<div class="v" id="v30"><span class="vn">30</span> Da er ein Prophet war und wusste, dass Gott <i>ihm</i> den Eid <i>geschworen hatte, einer von seinen Nachkommen werde auf seinem Thron sitzen,</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> sagte er vorausschauend über die Auferstehung des Christus: <i>Er gibt ihn nicht der Unterwelt preis und sein Leib schaut die Verwesung nicht.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Diesen Jesus hat Gott auferweckt, dafür sind wir alle Zeugen.</div>
<div class="v" id="v33"><span class="vn">33</span> Nachdem er durch die rechte Hand Gottes erhöht worden war und vom Vater den verheißenen Heiligen Geist empfangen hatte, hat er ihn ausgegossen, wie ihr seht und hört.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> David ist nicht zum Himmel aufgestiegen; vielmehr sagt er selbst: <i>Es sprach der Herr zu meinem Herrn:</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Setze dich mir zur Rechten,</i> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> <i>und ich lege dir deine Feinde</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>als Schemel unter die Füße.</i></div>
<div class="v" id="v36"><span class="vn">36</span> Mit Gewissheit erkenne also das ganze Haus Israel: Gott hat ihn zum Herrn und Messias gemacht, diesen Jesus, den ihr gekreuzigt habt.<span class="br-p"><br><br></span></div>
<div class="v" id="v37"><h4>Erste Bekehrungen: 2,37-42</h4><span class="vn">37</span> Als sie das hörten, traf es sie mitten ins Herz, und sie sagten zu Petrus und den übrigen Aposteln: Was sollen wir tun, Brüder? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Petrus antwortete ihnen: Kehrt um und jeder von euch lasse sich auf den Namen Jesu Christi taufen zur Vergebung seiner Sünden; dann werdet ihr die Gabe des Heiligen Geistes empfangen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Denn euch und euren Kindern gilt die Verheißung und all <i>denen in der Ferne,</i> die der Herr, unser Gott, herbeirufen wird. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Mit noch vielen anderen Worten beschwor und ermahnte er sie: Lasst euch retten aus dieser verdorbenen Generation! <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Die nun, die sein Wort annahmen, ließen sich taufen. An diesem Tag wurden (ihrer Gemeinschaft) etwa dreitausend Menschen hinzugefügt.</div>
<div class="v" id="v42"><span class="vn">42</span> Sie hielten an der Lehre der Apostel fest und an der Gemeinschaft, am Brechen des Brotes und an den Gebeten. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v43"><h4>Das Leben der jungen Gemeinde: 2,43-47</h4><span class="vn">43</span> Alle wurden von Furcht ergriffen; denn durch die Apostel geschahen viele Wunder und Zeichen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Und alle, die gläubig geworden waren, bildeten eine Gemeinschaft und hatten alles gemeinsam. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Sie verkauften Hab und Gut und gaben davon allen, jedem so viel, wie er nötig hatte.</div>
<div class="v" id="v46"><span class="vn">46</span> Tag für Tag verharrten sie einmütig im Tempel, brachen in ihren Häusern das Brot und hielten miteinander Mahl in Freude und Einfalt des Herzens. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Sie lobten Gott und waren beim ganzen Volk beliebt. Und der Herr fügte täglich ihrer Gemeinschaft die hinzu, die gerettet werden sollten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1,14; Lev 23,15-21</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Lk 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 4,31; 8,15.17; 10,44; 11,15; 15,8; 19,2.6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> in fremden Sprachen, wörtlich: in anderen Zungen. - Gemeint ist hier ein Reden in anderen Sprachen, das aber zugleich geistgewirktes «Zungenreden» ist; es bestand wohl vor allem in Gebetsrufen; vgl. auch Apg 10,46; 19,6; 1 Kor 12,10; 14,5.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 2,11; 10,46; 19,6; Mk 16,17; 1 Kor 12,10.28.30; 14,1-39</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kor 14,23</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Joël 3,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 10,13</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 10,38; Lk 24,19</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Zu Nazoräer vgl. die Anmerkung zu Mt 2,23.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1 Thess 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Gesetzlose: Pilatus und die römischen Soldaten.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 16,8-11 G</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 132,11; 2 Sam 7,12f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 13,35; Ps 16,10</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 110,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Lk 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 57,19; Eph 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Dtn 32,5; Ps 78,8; Lk 9,41; Phil 2,15</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> Die Wendung «Brechen des Brotes» bezeichnet die urchristliche Eucharistiefeier, die zuerst noch mit einem «Liebesmahl» (einer Agápe) verbunden war; vgl. 20,7-12.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 4,32-35</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Lk 24,53</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>