<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Apg 10 &ndash; Die Apostelgeschichte &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Apg', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Apostelgeschichte</b> &ndash; <a href="Apg_1.html">1</a> ... <a href="Apg_8.html">8</a> <a href="Apg_9.html">9</a> <b>10</b> <a href="Apg_11.html">11</a> <a href="Apg_12.html">12</a> ... <a href="Apg_28.html">28</a> </div><hr>
<h1>Apg 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Vision des Hauptmanns Kornelius in Cäsarea: 10,1-8</h4><span class="vn">1</span> In Cäsarea lebte ein Mann namens Kornelius, Hauptmann in der sogenannten Italischen Kohorte; <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> er lebte mit seinem ganzen Haus fromm und gottesfürchtig, gab dem Volk reichlich Almosen und betete beständig zu Gott.</div>
<div class="v" id="v3"><span class="vn">3</span> Er sah um die neunte Tagesstunde in einer Vision deutlich, wie ein Engel Gottes bei ihm eintrat und zu ihm sagte: Kornelius!</div>
<div class="v" id="v4"><span class="vn">4</span> Kornelius blickte ihn an und fragte erschrocken: Was ist, Herr? Er sagte zu ihm: Deine Gebete und Almosen sind zu Gott gelangt, und er hat sich an sie erinnert.</div>
<div class="v" id="v5"><span class="vn">5</span> Schick jetzt einige Männer nach Joppe und lass einen gewissen Simon herbeiholen, der den Beinamen Petrus hat.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist zu Gast bei einem Gerber namens Simon, der ein Haus am Meer hat. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Als der Engel, der mit ihm sprach, weggegangen war, rief Kornelius zwei seiner Haussklaven und einen frommen Soldaten aus seinem Gefolge.</div>
<div class="v" id="v8"><span class="vn">8</span> Er erzählte ihnen alles und schickte sie nach Joppe.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Die Vision des Petrus in Joppe: 10,9-23a</h4><span class="vn">9</span> Am folgenden Tag, als jene unterwegs waren und sich der Stadt näherten, stieg Petrus auf das Dach, um zu beten; es war um die sechste Stunde. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da wurde er hungrig und wollte essen. Während man etwas zubereitete, kam eine Verzückung über ihn.</div>
<div class="v" id="v11"><span class="vn">11</span> Er sah den Himmel offen und eine Schale auf die Erde herabkommen, die aussah wie ein großes Leinentuch, das an den vier Ecken gehalten wurde.</div>
<div class="v" id="v12"><span class="vn">12</span> Darin lagen alle möglichen Vierfüßler, Kriechtiere der Erde und Vögel des Himmels.</div>
<div class="v" id="v13"><span class="vn">13</span> Und eine Stimme rief ihm zu: Steh auf, Petrus, schlachte und iss!</div>
<div class="v" id="v14"><span class="vn">14</span> Petrus aber antwortete: Niemals, Herr! Noch nie habe ich etwas Unheiliges und Unreines gegessen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da richtete sich die Stimme ein zweites Mal an ihn: Was Gott für rein erklärt, nenne du nicht unrein! <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Das geschah dreimal, dann wurde die Schale plötzlich in den Himmel hinaufgezogen.</div>
<div class="v" id="v17"><span class="vn">17</span> Petrus war noch ratlos und überlegte, was die Vision, die er gehabt hatte, wohl bedeutete; inzwischen hatten sich die von Kornelius gesandten Männer zum Haus des Simon durchgefragt und standen am Tor.</div>
<div class="v" id="v18"><span class="vn">18</span> Sie riefen und fragten, ob Simon mit dem Beinamen Petrus hier zu Gast sei.</div>
<div class="v" id="v19"><span class="vn">19</span> Während Petrus noch über die Vision nachdachte, sagte der Geist zu ihm: Da sind zwei Männer und suchen dich. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Steh auf, geh hinunter und zieh ohne Bedenken mit ihnen; denn ich habe sie geschickt.</div>
<div class="v" id="v21"><span class="vn">21</span> Petrus stieg zu den Männern hinab und sagte: Ich bin der, den ihr sucht. Aus welchem Grund seid ihr hier?</div>
<div class="v" id="v22"><span class="vn">22</span> Sie antworteten: Der Hauptmann Kornelius, ein gerechter und gottesfürchtiger Mann, der beim ganzen Volk der Juden in gutem Ruf steht, hat von einem heiligen Engel die Weisung erhalten, dich in sein Haus holen zu lassen und zu hören, was du ihm zu sagen hast.</div>
<div class="v" id="v23a"><span class="vn">23a</span> Da ließ er sie eintreten und bewirtete sie.</div>
<div class="v" id="v23b"><h4>Die Taufe des Kornelius: 10,23b-48</h4><span class="vn">23b</span> Tags darauf machte sich Petrus mit ihnen auf den Weg und einige Brüder aus Joppe begleiteten ihn.</div>
<div class="v" id="v24"><span class="vn">24</span> Am folgenden Tag kamen sie nach Cäsarea. Kornelius erwartete sie schon und hatte seine Verwandten und seine nächsten Freunde zusammengerufen.</div>
<div class="v" id="v25"><span class="vn">25</span> Als nun Petrus ankam, ging ihm Kornelius entgegen und warf sich ehrfürchtig vor ihm nieder.</div>
<div class="v" id="v26"><span class="vn">26</span> Petrus aber richtete ihn auf und sagte: Steh auf! Auch ich bin nur ein Mensch. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Während er sich mit ihm unterhielt, ging er hinein und fand dort viele Menschen versammelt.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte er zu ihnen: Ihr wisst, dass es einem Juden nicht erlaubt ist, mit einem Nichtjuden zu verkehren oder sein Haus zu betreten; mir aber hat Gott gezeigt, dass man keinen Menschen unheilig oder unrein nennen darf. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Darum bin ich auch ohne Widerspruch gekommen, als nach mir geschickt wurde. Nun frage ich: Warum habt ihr mich holen lassen?</div>
<div class="v" id="v30"><span class="vn">30</span> Da sagte Kornelius: Vor vier Tagen um diese Zeit war ich zum Gebet der neunten Stunde in meinem Haus; da stand plötzlich ein Mann in einem leuchtenden Gewand vor mir</div>
<div class="v" id="v31"><span class="vn">31</span> und sagte: Kornelius, dein Gebet wurde erhört und deine Almosen wurden vor Gott in Erinnerung gebracht.</div>
<div class="v" id="v32"><span class="vn">32</span> Schick jemand nach Joppe und lass Simon, der den Beinamen Petrus hat, holen; er ist Gast im Haus des Gerbers Simon am Meer.</div>
<div class="v" id="v33"><span class="vn">33</span> Sofort habe ich nach dir geschickt und es ist gut, dass du gekommen bist. Jetzt sind wir alle hier vor Gott zugegen, um all das anzuhören, was dir vom Herrn aufgetragen worden ist.</div>
<div class="v" id="v34"><span class="vn">34</span> Da begann Petrus zu reden und sagte: Wahrhaftig, jetzt begreife ich, dass Gott nicht auf die Person sieht, <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> sondern dass ihm in jedem Volk willkommen ist, wer ihn fürchtet und tut, was recht ist. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Er hat das Wort den Israeliten gesandt, indem er den Frieden verkündete durch Jesus Christus; dieser ist der Herr aller. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Ihr wisst, was im ganzen Land der Juden geschehen ist, angefangen in Galiläa, nach der Taufe, die Johannes verkündet hat: <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> wie Gott Jesus von Nazaret gesalbt hat mit dem Heiligen Geist und mit Kraft, wie dieser umherzog, Gutes tat und alle heilte, die in der Gewalt des Teufels waren; denn Gott war mit ihm. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Und wir sind Zeugen für alles, was er im Land der Juden und in Jerusalem getan hat. Ihn haben sie <i>an den Pfahl gehängt</i> und getötet. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Gott aber hat ihn am dritten Tag auferweckt und hat ihn erscheinen lassen, <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> zwar nicht dem ganzen Volk, wohl aber den von Gott vorherbestimmten Zeugen: uns, die wir mit ihm nach seiner Auferstehung von den Toten gegessen und getrunken haben. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Und er hat uns geboten, dem Volk zu verkündigen und zu bezeugen: Das ist der von Gott eingesetzte Richter der Lebenden und der Toten. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Von ihm bezeugen alle Propheten, dass jeder, der an ihn glaubt, durch seinen Namen die Vergebung der Sünden empfängt. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Noch während Petrus dies sagte, kam der Heilige Geist auf alle herab, die das Wort hörten. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Die gläubig gewordenen Juden, die mit Petrus gekommen waren, konnten es nicht fassen, dass auch auf die Heiden die Gabe des Heiligen Geistes ausgegossen wurde.</div>
<div class="v" id="v46"><span class="vn">46</span> Denn sie hörten sie in Zungen reden und Gott preisen. Petrus aber sagte: <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Kann jemand denen das Wasser zur Taufe verweigern, die ebenso wie wir den Heiligen Geist empfangen haben?</div>
<div class="v" id="v48"><span class="vn">48</span> Und er ordnete an, sie im Namen Jesu Christi zu taufen. Danach baten sie ihn, einige Tage zu bleiben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Cäsarea am Meer war der Sitz des römischen Statthalters und Standort einer römischen Garnison.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 9,43</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 11,5-11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lev 11; Ez 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mk 7,15.19; Gal 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 13,2; 15,28</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 14,15; Offb 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 11,3; Gal 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Dtn 10,17; Röm 2,11.14; 1 Petr 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Röm 2,14; Joh 9,31; 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jes 52,7; 1 Kor 12,3; Phil 1,10f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Lk 4,44</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jes 61,1; Lk 3,22; 4,18f; Jes 7,14; Mt 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Dtn 21,22; Gal 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ (40f) 1,3; Mt 20,19; 1 Kor 15,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 24,41-43</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 17,31; Röm 14,9; 2 Tim 4,1; 1 Petr 4,5</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 53,5f; Jer 31,34; Dan 9,24</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Zu «Zungen» vgl. die Anmerkung zu 2,4.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>