<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 6 &ndash; Der Brief an die Epheser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> ... <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <b>6</b> </div><hr>
<h1>Eph 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Kinder, gehorcht euren Eltern, wie es vor dem Herrn recht ist.</div>
<div class="v" id="v2"><span class="vn">2</span> <i>Ehre deinen Vater und deine Mutter:</i> Das ist ein Hauptgebot und ihm folgt die Verheißung: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> <i>damit es dir gut geht und du lange lebst auf der Erde.</i> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ihr Väter, reizt eure Kinder nicht zum Zorn, sondern erzieht sie in der Zucht und Weisung des Herrn!</div>
<div class="v" id="v5"><span class="vn">5</span> Ihr Sklaven, gehorcht euren irdischen Herren mit Furcht und Zittern und mit aufrichtigem Herzen, als wäre es Christus. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Arbeitet nicht nur, um euch bei den Menschen einzuschmeicheln und ihnen zu gefallen, sondern erfüllt als Sklaven Christi von Herzen den Willen Gottes!</div>
<div class="v" id="v7"><span class="vn">7</span> Dient freudig, als dientet ihr dem Herrn und nicht den Menschen.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn ihr wisst, dass jeder, der etwas Gutes tut, es vom Herrn zurückerhalten wird, ob er ein Sklave ist oder ein freier Mann.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr Herren, handelt in gleicher Weise gegen eure Sklaven! Droht ihnen nicht! Denn ihr wisst, dass ihr im Himmel einen gemeinsamen Herrn habt. Bei ihm gibt es kein Ansehen der Person.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Aufruf zum Kampf: 6,10-20</h4><span class="vn">10</span> Und schließlich: Werdet stark durch die Kraft und Macht des Herrn!</div>
<div class="v" id="v11"><span class="vn">11</span> Zieht die Rüstung Gottes an, damit ihr den listigen Anschlägen des Teufels widerstehen könnt.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wir haben nicht gegen Menschen aus Fleisch und Blut zu kämpfen, sondern gegen die Fürsten und Gewalten, gegen die Beherrscher dieser finsteren Welt, gegen die bösen Geister des himmlischen Bereichs. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Darum legt die Rüstung Gottes an, damit ihr am Tag des Unheils standhalten, alles vollbringen und den Kampf bestehen könnt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Seid also standhaft: Gürtet euch mit Wahrheit, zieht <i>als Panzer die Gerechtigkeit</i> an <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> und als Schuhe die Bereitschaft, für das Evangelium vom Frieden zu kämpfen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Vor allem greift zum Schild des Glaubens! Mit ihm könnt ihr alle feurigen Geschosse des Bösen auslöschen.</div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt den Helm des Heils und das Schwert des Geistes, das ist das Wort Gottes. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Hört nicht auf, zu beten und zu flehen! Betet jederzeit im Geist; seid wachsam, harrt aus und bittet für alle Heiligen,</div>
<div class="v" id="v19"><span class="vn">19</span> auch für mich: dass Gott mir das rechte Wort schenkt, wenn es darauf ankommt, mit Freimut das Geheimnis des Evangeliums zu verkünden, <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> als dessen Gesandter ich im Gefängnis bin. Bittet, dass ich in seiner Kraft freimütig zu reden vermag, wie es meine Pflicht ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h2>Schlusswort und Segenswunsch: 6,21-24</h2><span class="vn">21</span> Damit auch ihr erfahrt, wie es mir geht und was ich tue, wird euch Tychikus, der geliebte Bruder und treue Helfer im Dienst des Herrn, alles berichten. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Ich schicke ihn eigens zu euch, damit ihr alles über uns erfahrt und damit er euch Mut zuspricht.</div>
<div class="v" id="v23"><span class="vn">23</span> Friede sei mit den Brüdern, Liebe und Glaube von Gott, dem Vater, und Jesus Christus, dem Herrn.</div>
<div class="v" id="v24"><span class="vn">24</span> Gnade und unvergängliches Leben sei mit allen, die Jesus Christus, unseren Herrn, lieben!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ex 20,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Dtn 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Tim 6,1f; Tit 2,9f; 1 Petr 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,21; 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Weish 5,17-21; Röm 13,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jes 11,5; 59,17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 52,7</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 49,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Apg 4,29</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kol 4,7f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>