<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 4 &ndash; Der Brief an die Epheser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <a href="Eph_3.html">3</a> <b>4</b> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Verschiedene Mahnungen: 4,1 - 6,20</h2><h4>Aufruf zur Einheit: 4,1-6</h4><span class="vn">1</span> Ich, der ich um des Herrn willen im Gefängnis bin, ermahne euch, ein Leben zu führen, das des Rufes würdig ist, der an euch erging.</div>
<div class="v" id="v2"><span class="vn">2</span> Seid demütig, friedfertig und geduldig, ertragt einander in Liebe <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> und bemüht euch, die Einheit des Geistes zu wahren durch den Frieden, der euch zusammenhält.</div>
<div class="v" id="v4"><span class="vn">4</span> <b>Ein</b> Leib und <b>ein</b> Geist, wie euch durch eure Berufung auch <b>eine</b> gemeinsame Hoffnung gegeben ist; <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> <b>ein</b> Herr, <b>ein</b> Glaube, <b>eine</b> Taufe,</div>
<div class="v" id="v6"><span class="vn">6</span> <b>ein</b> Gott und Vater aller, der über allem und durch alles und in allem ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Die Gnadengaben zum Aufbau der Kirche: 4,7-16</h4><span class="vn">7</span> Aber jeder von uns empfing die Gnade in dem Maß, wie Christus sie ihm geschenkt hat.</div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb heißt es: <i>Er stieg hinauf zur Höhe und erbeutete Gefangene,</i> er gab den <i>Menschen</i><i>Geschenke.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wenn er aber <i>hinaufstieg,</i> was bedeutet dies anderes, als dass er auch zur Erde herabstieg?</div>
<div class="v" id="v10"><span class="vn">10</span> Derselbe, der herabstieg, ist auch hinaufgestiegen bis zum höchsten Himmel, um das All zu beherrschen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und er gab den einen das Apostelamt, andere setzte er als Propheten ein, andere als Evangelisten, andere als Hirten und Lehrer, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> um die Heiligen für die Erfüllung ihres Dienstes zu rüsten, für den Aufbau des Leibes Christi. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> So sollen wir alle zur Einheit im Glauben und in der Erkenntnis des Sohnes Gottes gelangen, damit wir zum vollkommenen Menschen werden und Christus in seiner vollendeten Gestalt darstellen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wir sollen nicht mehr unmündige Kinder sein, ein Spiel der Wellen, hin und her getrieben von jedem Widerstreit der Meinungen, dem Betrug der Menschen ausgeliefert, der Verschlagenheit, die in die Irre führt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wir wollen uns, von der Liebe geleitet, an die Wahrheit halten und in allem wachsen, bis wir ihn erreicht haben. Er, Christus, ist das Haupt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Durch ihn wird der ganze Leib zusammengefügt und gefestigt in jedem einzelnen Gelenk. Jedes trägt mit der Kraft, die ihm zugemessen ist. So wächst der Leib und wird in Liebe aufgebaut.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Der alte und der neue Mensch: 4,17-24</h4><span class="vn">17</span> Ich sage es euch und beschwöre euch im Herrn: Lebt nicht mehr wie die Heiden in ihrem nichtigen Denken!</div>
<div class="v" id="v18"><span class="vn">18</span> Ihr Sinn ist verfinstert. Sie sind dem Leben, das Gott schenkt, entfremdet durch die Unwissenheit, in der sie befangen sind, und durch die Verhärtung ihres Herzens.</div>
<div class="v" id="v19"><span class="vn">19</span> Haltlos wie sie sind, geben sie sich der Ausschweifung hin, um voll Gier jede Art von Gemeinheit zu begehen.</div>
<div class="v" id="v20"><span class="vn">20</span> Das aber entspricht nicht dem, was ihr von Christus gelernt habt.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr habt doch von ihm gehört und seid unterrichtet worden in der Wahrheit, die Jesus ist. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Legt den alten Menschen ab, der in Verblendung und Begierde zugrunde geht, ändert euer früheres Leben <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> und erneuert euren Geist und Sinn!</div>
<div class="v" id="v24"><span class="vn">24</span> Zieht den neuen Menschen an, der <i>nach dem Bild Gottes</i> geschaffen ist in wahrer Gerechtigkeit und Heiligkeit. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Die Pflichten gegen den Nächsten: 4,25 - 5,2</h4><span class="vn">25</span> Legt deshalb die Lüge ab und <i>redet untereinander die Wahrheit;</i> denn wir sind als Glieder miteinander verbunden. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Lasst euch durch den Zorn nicht zur Sünde hinreißen!</i> Die Sonne soll über eurem Zorn nicht untergehen. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Gebt dem Teufel keinen Raum!</div>
<div class="v" id="v28"><span class="vn">28</span> Der Dieb soll nicht mehr stehlen, sondern arbeiten und sich mit seinen Händen etwas verdienen, damit er den Notleidenden davon geben kann.</div>
<div class="v" id="v29"><span class="vn">29</span> Über eure Lippen komme kein böses Wort, sondern nur ein gutes, das den, der es braucht, stärkt und dem, der es hört, Nutzen bringt.</div>
<div class="v" id="v30"><span class="vn">30</span> Beleidigt nicht den Heiligen Geist Gottes, dessen Siegel ihr tragt für den Tag der Erlösung.</div>
<div class="v" id="v31"><span class="vn">31</span> Jede Art von Bitterkeit, Wut, Zorn, Geschrei und Lästerung und alles Böse verbannt aus eurer Mitte! <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Seid gütig zueinander, seid barmherzig, vergebt einander, weil auch Gott euch durch Christus vergeben hat.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kol 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Röm 12,5; 1 Kor 12,12f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 68,19</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 8f: Christus, der Gottessohn, der vom Himmel herabstieg, überwand und entmachtete bei seiner Himmelfahrt die bedrohlichen überirdischen Mächte, die den Zugang zu Gott versperrten. «Gefangene»: die von Christus überwundenen Mächte.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Kor 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Mit «Evangelisten» sind Missionare, mit «Hirten» Gemeindeleiter gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Jeder «Heilige», das heißt jeder Christ, hat seine Aufgabe in der Kirche.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kol 1,28</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Die «vollendete Gestalt» Christi wird erst in der durch die Einheit der Glaubenden vollendeten Kirche sichtbar.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jak 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Kor 11,3; Kol 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 15f: Das hier verwendete Bild vom Leib setzt die Vorstellungen der antiken Medizin voraus. Danach wurde der Leib vom Haupt her versorgt, und die Gelenke besorgten die Verbindung zwischen dem Haupt und den Gliedern. Mit den «Gelenken» sind wohl die in V. 11 genannten Ämter gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> In der geschichtlichen Person Jesu ist die Wahrheit Gottes erschienen.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Kol 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Gen 1,26; Kol 3,10</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Die in der Schöpfung begründete Würde des Menschen als des Abbildes Gottes wird durch die Taufe wiederhergestellt und vollendet. Zu «Zieht . . . an» vgl. die Anmerkung zu Gal 3,26f.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Sach 8,16</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ps 4,5 G</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kol 3,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>