<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 3 &ndash; Der Brief an die Epheser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <b>3</b> <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Der Apostel und die Gemeinde: 3,1-21</h2><h4>Paulus, Apostel für die Heiden: 3,1-13</h4><span class="vn">1</span> Deshalb (bete) ich, Paulus, für euch, die Heiden. Euch kommt es zugute, dass ich der Gefangene Christi Jesu bin. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ihr habt doch gehört, welches Amt die Gnade Gottes mir für euch verliehen hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Durch eine Offenbarung wurde mir das Geheimnis mitgeteilt, das ich soeben kurz beschrieben habe. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wenn ihr das lest, könnt ihr sehen, welche Einsicht in das Geheimnis Christi mir gegeben ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Den Menschen früherer Generationen war es nicht bekannt; jetzt aber ist es seinen heiligen Aposteln und Propheten durch den Geist offenbart worden:</div>
<div class="v" id="v6"><span class="vn">6</span> dass nämlich die Heiden Miterben sind, zu demselben Leib gehören und an derselben Verheißung in Christus Jesus teilhaben durch das Evangelium.</div>
<div class="v" id="v7"><span class="vn">7</span> Ihm diene ich dank der Gnade, die mir durch Gottes mächtiges Wirken geschenkt wurde. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Mir, dem Geringsten unter allen Heiligen, wurde diese Gnade geschenkt: Ich soll den Heiden als Evangelium den unergründlichen Reichtum Christi verkündigen <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> und enthüllen, wie jenes Geheimnis Wirklichkeit geworden ist, das von Ewigkeit her in Gott, dem Schöpfer des Alls, verborgen war.</div>
<div class="v" id="v10"><span class="vn">10</span> So sollen jetzt die Fürsten und Gewalten des himmlischen Bereichs durch die Kirche Kenntnis erhalten von der vielfältigen Weisheit Gottes, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> nach seinem ewigen Plan, den er durch Christus Jesus, unseren Herrn, ausgeführt hat.</div>
<div class="v" id="v12"><span class="vn">12</span> In ihm haben wir den freien Zugang durch das Vertrauen, das der Glaube an ihn schenkt.</div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb bitte ich euch, nicht wegen der Leiden zu verzagen, die ich für euch ertrage, denn sie sind euer Ruhm.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Fürbitte für die Kirche: 3,14-21</h4><span class="vn">14</span> Daher beuge ich meine Knie vor dem Vater,</div>
<div class="v" id="v15"><span class="vn">15</span> nach dessen Namen jedes Geschlecht im Himmel und auf der Erde benannt wird, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> und bitte, er möge euch aufgrund des Reichtums seiner Herrlichkeit schenken, dass ihr in eurem Innern durch seinen Geist an Kraft und Stärke zunehmt.</div>
<div class="v" id="v17"><span class="vn">17</span> Durch den Glauben wohne Christus in eurem Herzen. In der Liebe verwurzelt und auf sie gegründet,</div>
<div class="v" id="v18"><span class="vn">18</span> sollt ihr zusammen mit allen Heiligen dazu fähig sein, die Länge und Breite, die Höhe und Tiefe zu ermessen</div>
<div class="v" id="v19"><span class="vn">19</span> und die Liebe Christi zu verstehen, die alle Erkenntnis übersteigt. So werdet ihr mehr und mehr von der ganzen Fülle Gottes erfüllt.</div>
<div class="v" id="v20"><span class="vn">20</span> Er aber, der durch die Macht, die in uns wirkt, unendlich viel mehr tun kann, als wir erbitten oder uns ausdenken können, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> er werde verherrlicht durch die Kirche und durch Christus Jesus in allen Generationen, für ewige Zeiten. Amen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 4,1; Phil 1,7; Kol 4,18; Phlm 1.9</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 1,9f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 3-6: Das jetzt offenbar gewordene «Geheimnis» ist der Beschluss Gottes, alle Völker, und nicht nur Israel, zu retten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Kol 1,25</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Kor 15,9; Gal 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Anspielung auf überirdische Mächte (vgl. 1,21).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> jedes Geschlecht, wörtlich: jede Vaterschaft. Im Griechischen ein Wortspiel, das im Deutschen nicht wiederzugeben ist.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (20f) Röm 16,25-27</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>