<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 1 &ndash; Der Brief an die Epheser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <b>1</b> <a href="Eph_2.html">2</a> <a href="Eph_3.html">3</a> ... <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Beim Epheserbrief handelt es sich wohl um einen Rundbrief, da die Erwähnung von «Ephesus» (1,1) in zahlreichen Handschriften fehlt. Die Empfänger sind sehr wahrscheinlich die Christen Kleinasiens oder eines noch größeren Gebiets. Als Abfassungsort kommt Ephesus in Frage.<span class="br-p"><br><br></span>Das Schreiben ist zwar wie ein Brief gestaltet, stellt aber nach Stil und Inhalt eher eine feierliche Predigt dar. Lob Gottes (1,3) und Fürbitte (1,16; 3,1.14) kennzeichnen den ersten Teil, der mit einem liturgischen Lobpreis abschließt (3,21). Manche Forscher nehmen daher an, dass dieses Schreiben von einem Paulusschüler verfasst wurde, der im Namen des Apostels schrieb.<span class="br-p"><br><br></span>Ein bestimmter Anlass für die Entstehung des Schreibens ist nicht erkennbar. Das zentrale Thema des Briefs ist die Kirche, und zwar die weltweite Kirche, deren Haupt Christus ist. Inhaltlich wird dieses Thema in den Kapiteln 1 - 3 entfaltet. Gott hat die Kirche durch Christus schon vor der Erschaffung der Welt erwählt und als sein Volk zusammengerufen (Kap. 1). Durch die Taufe sind die Gläubigen der Macht der Finsternis entrissen und mit Christus verbunden worden (2,1-10). In der Kirche ist ein neues Menschengeschlecht entstanden, in dem die alte Feindschaft zwischen Juden und Heiden überwunden wurde, weil Christus Frieden gestiftet hat (2,11-22). Werkzeug Gottes für den Bau der Völkerkirche war der Apostel Paulus (Kap. 3). Im zweiten Teil werden sittliche Folgerungen gezogen. Vor allem gilt es, die Einheit zu wahren und alle Dienste in der Kirche zu aktivieren (4,1-16). Als Getaufte haben die Christen den alten, der Sünde verfallenen Menschen zu überwinden und ein neues Leben zu verwirklichen, das durch Christus erleuchtet ist (4,17 - 5,20). Das neue Leben hat sich vor allem in Ehe und Familie auszuwirken (5,21 - 6,9). Das Bild vom Streiter Christi schließt die Mahnung ab (6,10-20).<span class="br-p"><br><br></span>Der Epheserbrief enthält die bedeutendsten theologischen Aussagen im Neuen Testament über die Kirche.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Paulus, durch den Willen Gottes Apostel Christi Jesu, an die Heiligen in Ephesus, die an Christus Jesus glauben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h2>Gottes Heilsplan: 1,3 - 2,22</h2><h4>Loblied auf den Heilsplan Gottes: 1,3-14</h4><span class="vn">3</span> Gepriesen sei der Gott und Vater unseres Herrn Jesus Christus: /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Er hat uns mit allem Segen seines Geistes gesegnet /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>durch unsere Gemeinschaft mit Christus im Himmel. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Denn in ihm hat er uns erwählt vor der Erschaffung der Welt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>damit wir heilig und untadelig leben vor Gott;<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> er hat uns aus Liebe im Voraus dazu bestimmt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>seine Söhne zu werden durch Jesus Christus /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und nach seinem gnädigen Willen zu ihm zu gelangen,<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> zum Lob seiner herrlichen Gnade. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Er hat sie uns geschenkt in seinem geliebten Sohn;<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> durch sein Blut haben wir die Erlösung, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die Vergebung der Sünden nach dem Reichtum seiner Gnade. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Durch sie hat er uns mit aller Weisheit und Einsicht reich beschenkt<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> und hat uns das Geheimnis seines Willens kundgetan, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie er es gnädig im Voraus bestimmt hat: <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Er hat beschlossen, die Fülle der Zeiten heraufzuführen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>in Christus alles zu vereinen, alles, was im Himmel und auf Erden ist. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Durch ihn sind wir auch als Erben vorherbestimmt und eingesetzt /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>nach dem Plan dessen, der alles so verwirklicht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie er es in seinem Willen beschließt;<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> wir sind zum Lob seiner Herrlichkeit bestimmt, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die wir schon früher auf Christus gehofft haben. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Durch ihn habt auch ihr das Wort der Wahrheit gehört, das Evangelium von eurer Rettung; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>durch ihn habt ihr das Siegel des verheißenen Heiligen Geistes empfangen, als ihr den Glauben annahmt.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Der Geist ist der erste Anteil des Erbes, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>das wir erhalten sollen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der Erlösung, durch die wir Gottes Eigentum werden, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>zum Lob seiner Herrlichkeit. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15.16"><h4>Gebet um Erkenntnis der Hoheit Christi: 1,15-23</h4><span class="vn">15.16</span> Darum höre ich nicht auf, für euch zu danken, wenn ich in meinen Gebeten an euch denke; denn ich habe von eurem Glauben an Jesus, den Herrn, und von eurer Liebe zu allen Heiligen gehört. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Der Gott Jesu Christi, unseres Herrn, der Vater der Herrlichkeit, gebe euch den Geist der Weisheit und Offenbarung, damit ihr ihn erkennt.</div>
<div class="v" id="v18"><span class="vn">18</span> Er erleuchte die Augen eures Herzens, damit ihr versteht, zu welcher Hoffnung ihr durch ihn berufen seid, welchen Reichtum die Herrlichkeit seines Erbes den Heiligen schenkt</div>
<div class="v" id="v19"><span class="vn">19</span> und wie überragend groß seine Macht sich an uns, den Gläubigen, erweist durch das Wirken seiner Kraft und Stärke.</div>
<div class="v" id="v20"><span class="vn">20</span> Er hat sie an Christus erwiesen, den er von den Toten auferweckt und im Himmel auf den Platz <i>zu seiner Rechten</i> erhoben hat, <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> hoch über alle Fürsten und Gewalten, Mächte und Herrschaften und über jeden Namen, der nicht nur in dieser Welt, sondern auch in der zukünftigen genannt wird. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> <i>Alles hat er ihm zu Füßen gelegt</i> und ihn, der als Haupt alles überragt, über die Kirche gesetzt. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Sie ist sein Leib und wird von ihm erfüllt, der das All ganz und gar beherrscht. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Kol 1,1f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> in Ephesus: fehlt bei zahlreichen Textzeugen; vgl. die Einleitung.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Kor 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Die Gemeinschaft mit Christus (vgl. 1,13f) wurde durch die Taufe begründet.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kol 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 9f: Der Verfasser spricht von einem «Geheimnis», weil der Heilsplan, der durch Christus verwirklicht wurde, vorher nicht bekannt war; auch jetzt kennen ihn nur die Glaubenden (vgl. die Anmerkung zu 3,3-6).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Kol 1,20</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Mit denen, die «schon früher auf Christus gehofft haben», sind wohl die Judenchristen gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Kor 1,22</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Kol 1,3f.9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 110,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Kol 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 8,7; Hebr 8,6; Kol 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Wörtlich: Sie ist sein Leib, die Fülle dessen, der alles in allem erfüllt.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>