<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 5 &ndash; Der Brief an die Epheser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Epheser</b> &ndash; <a href="Eph_1.html">1</a> ... <a href="Eph_3.html">3</a> <a href="Eph_4.html">4</a> <b>5</b> <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ahmt Gott nach als seine geliebten Kinder</div>
<div class="v" id="v2"><span class="vn">2</span> und liebt einander, weil auch Christus uns geliebt und sich für uns hingegeben hat als Gabe und als Opfer, das Gott gefällt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Aus der Finsternis zum Licht: 5,3-20</h4><span class="vn">3</span> Von Unzucht aber und Schamlosigkeit jeder Art oder von Habgier soll bei euch, wie es sich für Heilige gehört, nicht einmal die Rede sein. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Auch Sittenlosigkeit und albernes oder zweideutiges Geschwätz schickt sich nicht für euch, sondern Dankbarkeit.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn das sollt ihr wissen: Kein unzüchtiger, schamloser oder habgieriger Mensch - das heißt kein Götzendiener - erhält ein Erbteil im Reich Christi und Gottes. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Niemand täusche euch mit leeren Worten: All das zieht auf die Ungehorsamen den Zorn Gottes herab.</div>
<div class="v" id="v7"><span class="vn">7</span> Habt darum nichts mit ihnen gemein!</div>
<div class="v" id="v8"><span class="vn">8</span> Denn einst wart ihr Finsternis, jetzt aber seid ihr durch den Herrn Licht geworden. Lebt als Kinder des Lichts!</div>
<div class="v" id="v9"><span class="vn">9</span> Das Licht bringt lauter Güte, Gerechtigkeit und Wahrheit hervor. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Prüft, was dem Herrn gefällt,</div>
<div class="v" id="v11"><span class="vn">11</span> und habt nichts gemein mit den Werken der Finsternis, die keine Frucht bringen, sondern deckt sie auf!</div>
<div class="v" id="v12"><span class="vn">12</span> Denn man muss sich schämen, von dem, was sie heimlich tun, auch nur zu reden.</div>
<div class="v" id="v13"><span class="vn">13</span> Alles, was aufgedeckt ist, wird vom Licht erleuchtet.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Alles Erleuchtete aber ist Licht. Deshalb heißt es: Wach auf, du Schläfer, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und steh auf von den Toten /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und Christus wird dein Licht sein. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Achtet also sorgfältig darauf, wie ihr euer Leben führt, nicht töricht, sondern klug.</div>
<div class="v" id="v16"><span class="vn">16</span> Nutzt die Zeit; denn diese Tage sind böse.</div>
<div class="v" id="v17"><span class="vn">17</span> Darum seid nicht unverständig, sondern begreift, was der Wille des Herrn ist.</div>
<div class="v" id="v18"><span class="vn">18</span> Berauscht euch nicht mit Wein - das macht zügellos -, sondern lasst euch vom Geist erfüllen! <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Lasst in eurer Mitte Psalmen, Hymnen und Lieder erklingen, wie der Geist sie eingibt. Singt und jubelt aus vollem Herzen zum Lob des Herrn! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Sagt Gott, dem Vater, jederzeit Dank für alles im Namen Jesu Christi, unseres Herrn!<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Über die christliche Familienordnung: 5,21 - 6,9</h4><span class="vn">21</span> Einer ordne sich dem andern unter in der gemeinsamen Ehrfurcht vor Christus. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Frauen, ordnet euch euren Männern unter wie dem Herrn (Christus);</div>
<div class="v" id="v23"><span class="vn">23</span> denn der Mann ist das Haupt der Frau, wie auch Christus das Haupt der Kirche ist; er hat sie gerettet, denn sie ist sein Leib. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Wie aber die Kirche sich Christus unterordnet, sollen sich die Frauen in allem den Männern unterordnen.</div>
<div class="v" id="v25"><span class="vn">25</span> Ihr Männer, liebt eure Frauen, wie Christus die Kirche geliebt und sich für sie hingegeben hat, <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> um sie im Wasser und durch das Wort rein und heilig zu machen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> So will er die Kirche herrlich vor sich erscheinen lassen, ohne Flecken, Falten oder andere Fehler; heilig soll sie sein und makellos.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum sind die Männer verpflichtet, ihre Frauen so zu lieben wie ihren eigenen Leib. Wer seine Frau liebt, liebt sich selbst.</div>
<div class="v" id="v29"><span class="vn">29</span> Keiner hat je seinen eigenen Leib gehasst, sondern er nährt und pflegt ihn, wie auch Christus die Kirche.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn wir sind Glieder seines Leibes. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> <i>Darum wird der Mann Vater und Mutter verlassen und sich an seine Frau binden und die zwei werden ein Fleisch sein.</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Dies ist ein tiefes Geheimnis; ich beziehe es auf Christus und die Kirche. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Was euch angeht, so liebe jeder von euch seine Frau wie sich selbst, die Frau aber ehre den Mann.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Wörtlich: als Gabe und Opfer für Gott zum wohlriechenden Duft.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Kor 6,9f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Gal 5,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 60,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Das zitierte kleine Lied stammt vermutlich aus der urchristlichen Taufliturgie.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Spr 23,31 G</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 33,2f; Kol 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (21 - 6,9) Kol 3,18 - 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Kor 11,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Tim 2,6</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Anspielung auf die Taufe.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Gen 2,24</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Geheimnis: das liebevolle Verhältnis Christi zu seiner Kirche, dem das Verhältnis des Mannes zur Frau in der Ehe entspricht.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>