<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 6 &ndash; Der Brief an die Galater &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Galater</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <b>6</b> </div><hr>
<h1>Gal 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Gesetz Christi: 6,1-10</h4><span class="vn">1</span> Wenn einer sich zu einer Verfehlung hinreißen lässt, meine Brüder, so sollt ihr, die ihr vom Geist erfüllt seid, ihn im Geist der Sanftmut wieder auf den rechten Weg bringen. Doch gib Acht, dass du nicht selbst in Versuchung gerätst. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Einer trage des anderen Last; so werdet ihr das Gesetz Christi erfüllen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wer sich einbildet, etwas zu sein, obwohl er nichts ist, der betrügt sich. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Jeder prüfe sein eigenes Tun. Dann wird er sich nur im Blick auf sich selbst rühmen können, nicht aber im Vergleich mit anderen.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn jeder wird seine eigene Bürde zu tragen haben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wer im Evangelium unterrichtet wird, lasse seinen Lehrer an allem teilhaben, was er besitzt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Täuscht euch nicht: Gott lässt keinen Spott mit sich treiben; was der Mensch sät, wird er ernten.</div>
<div class="v" id="v8"><span class="vn">8</span> Wer im Vertrauen auf das Fleisch sät, wird vom Fleisch Verderben ernten; wer aber im Vertrauen auf den Geist sät, wird vom Geist ewiges Leben ernten. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Lasst uns nicht müde werden, das Gute zu tun; denn wenn wir darin nicht nachlassen, werden wir ernten, sobald die Zeit dafür gekommen ist. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Deshalb wollen wir, solange wir noch Zeit haben, allen Menschen Gutes tun, besonders aber denen, die mit uns im Glauben verbunden sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h2>Schlusswort und Segenswunsch: 6,11-18</h2><span class="vn">11</span> Seht, ich schreibe euch jetzt mit eigener Hand; das ist meine Schrift. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Jene Leute, die in der Welt nach Anerkennung streben, nötigen euch nur deshalb zur Beschneidung, damit sie wegen des Kreuzes Christi nicht verfolgt werden. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn obwohl sie beschnitten sind, halten sie nicht einmal selber das Gesetz; dennoch dringen sie auf eure Beschneidung, um sich dessen zu rühmen, was an eurem Fleisch geschehen soll. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Ich aber will mich allein des Kreuzes Jesu Christi, unseres Herrn, rühmen, durch das mir die Welt gekreuzigt ist und ich der Welt. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Denn es kommt nicht darauf an, ob einer beschnitten oder unbeschnitten ist, sondern darauf, dass er neue Schöpfung ist. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Friede und Erbarmen komme über alle, die sich von diesem Grundsatz leiten lassen, und über das Israel Gottes. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> In Zukunft soll mir niemand mehr solche Schwierigkeiten bereiten. Denn ich trage die Zeichen Jesu an meinem Leib. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Die Gnade Jesu Christi, unseres Herrn, sei mit eurem Geist, meine Brüder. Amen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 18,15; Jak 5,19; 1 Kor 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Kol 3,13; Röm 8,2; 1 Kor 9,21</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Das «Gesetz Christi» ist das von Christus her verstandene Gesetz, das erfüllt wird im «Glauben, der in der Liebe wirksam ist» (5,6b; vgl. 5,14).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (3f) 1 Kor 8,2; 2 Kor 12,11</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Röm 14,12</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kor 9,11.14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Vgl. den Grundsatz Röm 15,27b.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Röm 8,6.13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Thess 3,13; Hebr 12,1.3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Kor 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 5,2.11</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 12-16: Das Judentum war im römischen Reich als Minderheitenreligion anerkannt; eine als jüdisch gekennzeichnete christliche Gemeinde wäre also vor staatlichen Eingriffen geschützt gewesen. Demgegenüber betont der Apostel die Kreuzesnachfolge.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Das, was nach Wunsch der Irrlehrer am Fleisch geschehen soll, ist, wie aus dem Zusammenhang hervorgeht, der Vollzug der Beschneidung.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 2,19; 1 Kor 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 5,6; 1 Kor 7,19; 2 Kor 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 125,4f</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2 Kor 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Die «Zeichen Jesu», die Paulus an seinem Leib trägt, sind Narben von Misshandlungen, die er im Dienst des Evangeliums erlitten hat (vgl. 2 Kor 11,22-31). Er versteht sie als Teilhabe am Tod Jesu (vgl. Röm 6,3; 2 Kor 4,10).</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Phil 4,23; 2 Tim 4,22; Phlm 25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>