<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 4 &ndash; Der Brief an die Galater &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Galater</b> &ndash; <a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> <b>4</b> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ich will damit sagen: Solange der Erbe unmündig ist, unterscheidet er sich in keiner Hinsicht von einem Sklaven, obwohl er Herr ist über alles;</div>
<div class="v" id="v2"><span class="vn">2</span> er steht unter Vormundschaft, und sein Erbe wird verwaltet bis zu der Zeit, die sein Vater festgesetzt hat.</div>
<div class="v" id="v3"><span class="vn">3</span> So waren auch wir, solange wir unmündig waren, Sklaven der Elementarmächte dieser Welt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Als aber die Zeit erfüllt war, sandte Gott seinen Sohn, geboren von einer Frau und dem Gesetz unterstellt, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> damit er die freikaufe, die unter dem Gesetz stehen, und damit wir die Sohnschaft erlangen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Weil ihr aber Söhne seid, sandte Gott den Geist seines Sohnes in unser Herz, den Geist, der ruft: Abba, Vater. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Daher bist du nicht mehr Sklave, sondern Sohn; bist du aber Sohn, dann auch Erbe, Erbe durch Gott. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h2>Die Freiheit des Christen: 4,8 - 6,10</h2><h4>Warnung vor Rückfall in die alte Knechtschaft: 4,8-20</h4><span class="vn">8</span> Einst, als ihr Gott noch nicht kanntet, wart ihr Sklaven der Götter, die in Wirklichkeit keine sind. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wie aber könnt ihr jetzt, da ihr Gott erkannt habt, vielmehr von Gott erkannt worden seid, wieder zu den schwachen und armseligen Elementarmächten zurückkehren? Warum wollt ihr von neuem ihre Sklaven werden? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Warum achtet ihr so ängstlich auf Tage, Monate, bestimmte Zeiten und Jahre?</div>
<div class="v" id="v11"><span class="vn">11</span> Ich fürchte, ich habe mich vergeblich um euch bemüht.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich bitte euch, Brüder: Werdet wie ich, denn auch ich bin geworden wie ihr. Ihr habt mir nichts zuleide getan. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ihr wisst, dass ich krank und schwach war, als ich euch zum ersten Mal das Evangelium verkündigte;</div>
<div class="v" id="v14"><span class="vn">14</span> ihr aber habt auf meine Schwäche, die für euch eine Versuchung war, nicht mit Verachtung und Abscheu geantwortet, sondern mich wie einen Engel Gottes aufgenommen, wie Christus Jesus.</div>
<div class="v" id="v15"><span class="vn">15</span> Wo ist eure Begeisterung geblieben? Ich kann euch bezeugen: Wäre es möglich gewesen, ihr hättet euch die Augen ausgerissen, um sie mir zu geben.</div>
<div class="v" id="v16"><span class="vn">16</span> Bin ich also euer Feind geworden, weil ich euch die Wahrheit sage?</div>
<div class="v" id="v17"><span class="vn">17</span> Jene Leute bemühen sich um euch nicht in guter Absicht; sie wollen euch abtrünnig machen, damit ihr euch dann um sie bemüht. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Gut wäre es, wenn ihr euch zu jeder Zeit in guter Absicht um mich bemühen würdet und nicht nur dann, wenn ich bei euch bin,</div>
<div class="v" id="v19"><span class="vn">19</span> bei euch, meinen Kindern, für die ich von neuem Geburtswehen erleide, bis Christus in euch Gestalt annimmt. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ich wollte, ich könnte jetzt bei euch sein und in anderer Weise mit euch reden; denn euer Verhalten macht mich ratlos.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Das Zeugnis der Schrift: 4,21-31</h4><span class="vn">21</span> Ihr, die ihr euch dem Gesetz unterstellen wollt, habt ihr denn nicht gehört, was im Gesetz steht? <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> In der Schrift wird gesagt, dass Abraham zwei Söhne hatte, einen von der Sklavin, den andern von der Freien. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Der Sohn der Sklavin wurde auf natürliche Weise gezeugt, der Sohn der Freien aufgrund der Verheißung. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Darin liegt ein tieferer Sinn: Diese Frauen bedeuten die beiden Testamente. Das eine Testament stammt vom Berg Sinai und bringt Sklaven zur Welt; das ist Hagar - <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> denn Hagar ist Bezeichnung für den Berg Sinai in Arabien - und ihr entspricht das gegenwärtige Jerusalem, das mit seinen Kindern in der Knechtschaft lebt. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Das himmlische Jerusalem aber ist frei, und dieses Jerusalem ist unsere Mutter. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Denn es steht in der Schrift: <i>Freu dich, du Unfruchtbare, die nie geboren hat,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>brich in Jubel aus und jauchze, die du nie in Wehen lagst!</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Denn viele Kinder hat die Einsame,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>mehr als die Vermählte.</i> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ihr aber, Brüder, seid Kinder der Verheißung wie Isaak.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch wie damals der Sohn, der auf natürliche Weise gezeugt war, den verfolgte, der kraft des Geistes gezeugt war, so geschieht es auch jetzt. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> In der Schrift aber heißt es: <i>Verstoß die Sklavin und ihren Sohn! Denn nicht der Sohn der Sklavin soll Erbe sein, sondern der Sohn der Freien.</i> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Daraus folgt also, meine Brüder, dass wir nicht Kinder der Sklavin sind, sondern Kinder der Freien.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 3,23; Kol 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Vorstellung von den «Elementarmächten» geht zurück auf die antike Lehre von den vier Elementen, die alles Irdische bedingen und bestimmen. In späterer Zeit ging man davon aus, dass diese Elemente von göttlichen Wesen beherrscht werden (vgl. VV. 8f).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mk 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 3,26; Röm 8,15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Zu «Abba» vgl. die Anmerkung zu Mk 14,36.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 3,29; Röm 8,16f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Kor 8,4; 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Thess 4,5; Kol 2,20; Gal 3,29; Röm 8,16f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 12-15: Paulus nimmt auf sein erstes missionarisches Wirken in Galatien Bezug, von dem in Apg 16,6 nichts Näheres berichtet wird. Er erinnert an eine Erkrankung während dieses Aufenthaltes; über die Art der Krankheit lässt sich aus der bildhaften Aussage von V. 15 nichts entnehmen.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1,7; 6,12; Apg 20,30</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 17-20: Über die Irrlehrer, die die Gemeinden in Galatien verführt haben, erfahren wir nicht viel. Eindeutig ist, dass sie die Heidenchristen zur Einhaltung des jüdischen Gesetzes und zur Beschneidung verpflichten wollten (vgl. 2,1-21 und 5,2-12). In diesen Zusammenhang gehört auch die in V. 10 erwähnte religiöse Verehrung der «Elementarmächte».</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Kor 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 21-31: In einer sog. allegorischen Auslegung des Bibeltextes deutet Paulus die Söhne der beiden Frauen Abrahams auf den alten und den neuen Bund.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Gen 16,15; 21,2f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Gen 17,16; Röm 4,19f; 9,7-9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ex 19,20</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Gen 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hebr 12,22; Offb 21,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 54,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Wörtlich: Doch wie damals der Sohn, der nach dem Fleisch gezeugt war, den verfolgte, der nach dem Geist gezeugt war, so geschieht es auch jetzt.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Gen 21,10</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>