<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 1 &ndash; Der Brief an die Galater &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Galater</b> &ndash; <b>1</b> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Paulus ist nach Apg 16,6; 18,23 auf seinen Missionsreisen zweimal in das »galatische Land« gekommen, was durch Gal 4,13 bestätigt wird, wo er ausdrücklich auf den ersten Aufenthalt verweist. Die Gründung der Gemeinden in Galatien (zur Bevölkerung und geographischen Lage vgl. Anmerkung zu 1,2) fällt in die Zeit der beginnenden selbstständigen Missionsarbeit nach der Trennung von Barnabas, vermutlich in das Jahr 50 n. Chr. (Apg 15,39 - 18,23).<span class="br-p"><br><br></span>Einige Jahre später sind die galatischen Gemeinden von Irrlehrern aufgesucht und beeinflusst worden. Paulus befindet sich inzwischen in Ephesus (vgl. Apg 19,1 - 20,1) und schreibt von dort aus zwischen 53 und 55 n. Chr. seinen Brief. Die Irrlehrer vertreten nach den wenigen Hinweisen, die dem Galaterbrief zu entnehmen sind, eine Lehre, die aus jüdischer, christlicher und heidnischer Tradition zusammengesetzt ist, verstehen sich selbst aber als Judenchristen und verlangen von den ehemaligen Heiden, dass sie sich ebenfalls beschneiden lassen und das alttestamentliche Gesetz als zum Heil notwendig anerkennen (vgl. 4,8-10.16-20; 5,1-12; 6,11-16).<span class="br-p"><br><br></span>Paulus sieht darin eine Verfälschung der christlichen Botschaft, er kann diese Lehre nicht als »Evangelium« anerkennen (1,6-9). Er erinnert an seine eigene Bekehrung und Einsetzung zum Apostel der Heiden, an seine Unabhängigkeit von den Vertretern der judenchristlichen Mission (1,10-24), an die Anerkennung seiner gesetzesfreien Mission unter den Heiden beim Apostelkonzil und an die Auseinandersetzung mit Petrus und Barnabas in Antiochia (2,1-21). Danach legt er dar, wie Verheißung und Gesetz, Glaube und »Werke des Gesetzes« sich zueinander verhalten, und warnt vor einem Abfall vom wahren Glauben (3,1 - 5,12). Im Schlussteil bringt der Apostel allgemeine Ermahnungen (sog. Paränese), wie wir sie auch aus anderen Paulusbriefen kennen (z. B. Röm Kap. 12 und 13). Doch kommt er in dem eigenhändig geschriebenen Schlusswort wieder auf die besondere Situation in Galatien zurück.<span class="br-p"><br><br></span>Paulus hat mit seinem Brief offensichtlich Erfolg gehabt, sonst wäre das Schreiben kaum erhalten geblieben. Auch zeigt 1 Kor 16,1, dass er weiterhin mit den galatischen Christen in Verbindung stand. Der Brief gibt Einblick in Gefährdungen der jungen Gemeinden und zeigt, ähnlich dem Römerbrief, was Paulus unter dem Evangelium von Jesus Christus versteht; insbesondere geht er dabei auf das Verhältnis von Rechtfertigung und Glaube ein.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-5</h2><span class="vn">1</span> Paulus, zum Apostel berufen, nicht von Menschen oder durch einen Menschen, sondern durch Jesus Christus und durch Gott, den Vater, der ihn von den Toten auferweckt hat, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> und alle Brüder, die bei mir sind, an die Gemeinden in Galatien: <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> der sich für unsere Sünden hingegeben hat, um uns aus der gegenwärtigen bösen Welt zu befreien, nach dem Willen unseres Gottes und Vaters. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ihm sei Ehre in alle Ewigkeit. Amen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h2>Der Anlass des Briefes: 1,6-9</h2><span class="vn">6</span> Ich bin erstaunt, dass ihr euch so schnell von dem abwendet, der euch durch die Gnade Christi berufen hat, und dass ihr euch einem anderen Evangelium zuwendet. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Doch es gibt kein anderes Evangelium, es gibt nur einige Leute, die euch verwirren und die das Evangelium Christi verfälschen wollen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wer euch aber ein anderes Evangelium verkündigt, als wir euch verkündigt haben, der sei verflucht, auch wenn wir selbst es wären oder ein Engel vom Himmel. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Was ich gesagt habe, das sage ich noch einmal: Wer euch ein anderes Evangelium verkündigt, als ihr angenommen habt, der sei verflucht.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h2>Das Apostelamt des Paulus: 1,10 - 2,10</h2><h4>Die Berufung zum Apostel: 1,10-24</h4><span class="vn">10</span> Geht es mir denn um die Zustimmung der Menschen, oder geht es mir um Gott? Suche ich etwa Menschen zu gefallen? Wollte ich noch den Menschen gefallen, dann wäre ich kein Knecht Christi. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ich erkläre euch, Brüder: Das Evangelium, das ich verkündigt habe, stammt nicht von Menschen; <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> ich habe es ja nicht von einem Menschen übernommen oder gelernt, sondern durch die Offenbarung Jesu Christi empfangen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ihr habt doch gehört, wie ich früher als gesetzestreuer Jude gelebt habe, und wisst, wie maßlos ich die Kirche Gottes verfolgte und zu vernichten suchte. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> In der Treue zum jüdischen Gesetz übertraf ich die meisten Altersgenossen in meinem Volk und mit dem größten Eifer setzte ich mich für die Überlieferungen meiner Väter ein. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Als aber Gott, der mich <i>schon im Mutterleib</i> auserwählt und durch seine Gnade berufen hat, mir in seiner Güte <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> seinen Sohn offenbarte, damit ich ihn unter den Heiden verkündige, da zog ich keinen Menschen zu Rate; <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> ich ging auch nicht sogleich nach Jerusalem hinauf zu denen, die vor mir Apostel waren, sondern zog nach Arabien und kehrte dann wieder nach Damaskus zurück. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Drei Jahre später ging ich nach Jerusalem hinauf, um Kephas kennen zu lernen, und blieb fünfzehn Tage bei ihm. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Von den anderen Aposteln habe ich keinen gesehen, nur Jakobus, den Bruder des Herrn. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Was ich euch hier schreibe - Gott weiß, dass ich nicht lüge. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Danach ging ich in das Gebiet von Syrien und Zilizien. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Den Gemeinden Christi in Judäa aber blieb ich persönlich unbekannt,</div>
<div class="v" id="v23"><span class="vn">23</span> sie hörten nur: Er, der uns einst verfolgte, verkündigt jetzt den Glauben, den er früher vernichten wollte.</div>
<div class="v" id="v24"><span class="vn">24</span> Und sie lobten Gott um meinetwillen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1,11f; Röm 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> nicht von Menschen oder durch einen Menschen: d. h. weder von einer Gemeinde beauftragt (vgl. «Abgesandte» Phil 2,25; 2 Kor 8,23) noch durch Vermittlung eines Propheten eingesetzt (vgl. 1 Tim 1,18; 4,14).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Kor 16,1</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Gemeint ist die Landschaft im Innern Kleinasiens, nicht die gleichnamige römische Provinz, die auch noch das Gebiet des südlicher gelegenen Pisidien und Teile von Lykaonien umfasste (vgl. Apg 13,14 - 14,25); nur die Bewohner der von Kelten besiedelten Landschaft können mit «Galater» (3,1) angesprochen werden.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 3f: Der Gruß ist erweitert durch einen aus der urchristlichen Überlieferung stammenden Bekenntnissatz.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2,20; Eph 5,2; 1 Tim 2,6; 1 Joh 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Röm 16,27; 2 Tim 4,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 6-9: Anstelle des sonst üblichen Dankgebets beginnt Paulus diesen Brief mit einer Warnung und Drohung.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2 Kor 11,4; Gal 5,10; Apg 15,1.24</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Kor 16,22</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1 Thess 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Dies schließt die Bindung an urchristliche Bekenntnistradition nicht aus (vgl. die Anmerkung zu 1,3f).</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Phil 3,5; Apg 8,3; 9,1; 1 Kor 15,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Apg 26,4f</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Jes 49,1</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Röm 1,5; 1 Kor 15,10; Apg 9,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Wörtlich: da zog ich nicht Fleisch und Blut zu Rate.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Zur Bekehrung bei Damaskus vgl. Apg 9,1-22; 22,3-16; 26, 4-18. «Arabien» ist Bezeichnung des damaligen Nabatäerreiches, zu dem zeitweise auch Damaskus gehörte, wo Paulus wohl zuerst missioniert hat.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Apg 9,26-28; Joh 1,42</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> 18f: Neben Petrus, aramäisch Kepha(s), spielte in nachösterlicher Zeit Jakobus, der «Bruder des Herrn», eine wichtige Rolle in der Jerusalemer Gemeinde (vgl. 2,9), deren Leitung er später übernahm (Apg 12,17). Vgl. die Anmerkung zu Mt 12,46f.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2,9; Mt 13,55</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Röm 9,1</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> Nach Apg 9,30 wirkte Paulus zuerst im Umkreis seiner Heimatstadt Tarsus in Zilizien (vgl. Apg 22,3) und wurde dann von Barnabas in das Missionszentrum der «Hellenisten» (vgl. Apg 6,1 -8,3; 11,19-21), die Großstadt Antiochia am Orontes, geholt (Apg 11,25f).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>