<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 2 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> <b>2</b> <a href="Hebr_3.html">3</a> <a href="Hebr_4.html">4</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gottes Zeugnis für den Sohn: 2,1-4</h4><span class="vn">1</span> Darum müssen wir umso aufmerksamer auf das achten, was wir gehört haben, damit wir nicht vom Weg abkommen.</div>
<div class="v" id="v2"><span class="vn">2</span> Denn wenn schon das durch Engel verkündete Wort rechtskräftig war und jede Übertretung und jeder Ungehorsam die gerechte Vergeltung fand,</div>
<div class="v" id="v3"><span class="vn">3</span> wie sollen dann wir entrinnen, wenn wir uns um ein so erhabenes Heil nicht kümmern, das zuerst durch den Herrn verkündet und uns von den Ohrenzeugen bestätigt wurde?</div>
<div class="v" id="v4"><span class="vn">4</span> Auch Gott selbst hat dies bezeugt durch Zeichen und Wunder, durch machtvolle Taten aller Art und Gaben des Heiligen Geistes, nach seinem Willen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Die Erniedrigung und Erhöhung des Sohnes: 2,5-18</h4><span class="vn">5</span> Denn nicht Engeln hat er die zukünftige Welt unterworfen, von der wir reden,<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> vielmehr (dem Sohn, darum) heißt es an einer Stelle ausdrücklich: <i>Was ist der Mensch, dass du an ihn denkst,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>oder der Menschensohn, dass du dich seiner annimmst?</i> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Du hast ihn nur für kurze Zeit unter die Engel erniedrigt.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Du hast ihn mit Herrlichkeit und Ehre gekrönt,</i></div>
<div class="v" id="v8"><span class="vn">8</span> <i>alles hast du ihm zu Füßen gelegt.</i> Denn als er ihm alles zu Füßen legte, hat er nichts von der Unterwerfung ausgenommen. Jetzt sehen wir noch nicht <i>alles ihm zu Füßen gelegt;</i></div>
<div class="v" id="v9"><span class="vn">9</span> aber den, der <i>nur für kurze Zeit unter die Engel erniedrigt</i> war, Jesus, ihn sehen wir um seines Todesleidens willen <i>mit Herrlichkeit und Ehre gekrönt;</i> es war nämlich Gottes gnädiger Wille, dass er für alle den Tod erlitt.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn es war angemessen, dass Gott, für den und durch den das All ist und der viele Söhne zur Herrlichkeit führen wollte, den Urheber ihres Heils durch Leiden vollendete. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Denn er, der heiligt, und sie, die geheiligt werden, stammen alle von Einem ab; darum scheut er sich nicht, sie <i>Brüder</i> zu nennen<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> und zu sagen: <i>Ich will deinen Namen meinen Brüdern verkünden,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>inmitten der Gemeinde dich preisen;</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> und ferner: <i>Ich will auf ihn mein Vertrauen setzen;</i> und: <i>Seht, ich und die Kinder, die Gott mir geschenkt hat.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da nun <i>die Kinder</i> Menschen von Fleisch und Blut sind, hat auch er in gleicher Weise Fleisch und Blut angenommen, um durch seinen Tod den zu entmachten, der die Gewalt über den Tod hat, nämlich den Teufel,</div>
<div class="v" id="v15"><span class="vn">15</span> und um die zu befreien, die durch die Furcht vor dem Tod ihr Leben lang der Knechtschaft verfallen waren.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn er nimmt sich keineswegs der Engel an, sondern <i>der Nachkommen Abrahams nimmt er sich an.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Darum musste er in allem <i>seinen Brüdern</i> gleich sein, um ein barmherziger und treuer Hoherpriester vor Gott zu sein und die Sünden des Volkes zu sühnen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn da er selbst in Versuchung geführt wurde und gelitten hat, kann er denen helfen, die in Versuchung geführt werden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2 Kor 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (6-8) Ps 8,5-7 G</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Apg 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 22,23</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 8,17; 2 Sam 22,3; Jes 8,18 G</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jes 41,8f G</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 22,23</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 4,15; Mt 4,1-11; Lk 4,1-13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>