<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 13 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_11.html">11</a> <a href="Hebr_12.html">12</a> <b>13</b> </div><hr>
<h1>Hebr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Aufruf zu echtem christlichem Leben: 13,1-19</h4><span class="vn">1</span> Die Bruderliebe soll bleiben.</div>
<div class="v" id="v2"><span class="vn">2</span> Vergesst die Gastfreundschaft nicht; denn durch sie haben einige, ohne es zu ahnen, Engel beherbergt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denkt an die Gefangenen, als wäret ihr mitgefangen; denkt an die Misshandelten, denn auch ihr lebt noch in eurem irdischen Leib. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Die Ehe soll von allen in Ehren gehalten werden und das Ehebett bleibe unbefleckt; denn Unzüchtige und Ehebrecher wird Gott richten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Euer Leben sei frei von Habgier; seid zufrieden mit dem, was ihr habt; denn Gott hat versprochen: <i>Ich lasse dich nicht fallen und verlasse dich nicht.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Darum dürfen wir zuversichtlich sagen: <i>Der Herr ist mein Helfer, ich fürchte mich nicht.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Was können Menschen mir antun?</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Denkt an eure Vorsteher, die euch das Wort Gottes verkündet haben; schaut auf das Ende ihres Lebens, und ahmt ihren Glauben nach! <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Jesus Christus ist derselbe gestern, heute und in Ewigkeit.</div>
<div class="v" id="v9"><span class="vn">9</span> Lasst euch nicht durch mancherlei fremde Lehren irreführen; denn es ist gut, das Herz durch Gnade zu stärken und nicht dadurch, dass man nach Speisevorschriften lebt, die noch keinem genützt haben. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wir haben einen Altar, von dem die nicht essen dürfen, die dem Zelt dienen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Körper der Tiere, <i>deren Blut</i> vom Hohenpriester <i>zur Sühnung der Sünde in das Heiligtum gebracht wird, werden außerhalb des Lagers verbrannt.</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Deshalb hat auch Jesus, um durch sein eigenes Blut das Volk zu heiligen, außerhalb des Tores gelitten. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Lasst uns also zu ihm <i>vor das Lager hinaus</i>ziehen und seine Schmach auf uns nehmen.</div>
<div class="v" id="v14"><span class="vn">14</span> Denn wir haben hier keine Stadt, die bestehen bleibt, sondern wir suchen die künftige.</div>
<div class="v" id="v15"><span class="vn">15</span> Durch ihn also lasst uns <i>Gott</i> allezeit <i>das Opfer des Lobes darbringen,</i> nämlich <i>die Frucht der Lippen,</i> die seinen Namen preisen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Vergesst nicht, Gutes zu tun und mit anderen zu teilen; denn an solchen Opfern hat Gott Gefallen.</div>
<div class="v" id="v17"><span class="vn">17</span> Gehorcht euren Vorstehern und ordnet euch ihnen unter, denn sie wachen über euch und müssen Rechenschaft darüber ablegen; sie sollen das mit Freude tun können, nicht mit Seufzen, denn das wäre zu eurem Schaden. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Betet für uns! Zwar sind wir überzeugt, ein gutes Gewissen zu haben, weil wir in allem recht zu leben suchen; <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> umso dringender aber bitte ich um euer Gebet, damit ich euch recht bald zurückgegeben werde. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h2>Der Schluss des Briefes: Segenswünsche und Grüße: 13,20-25</h2><span class="vn">20</span> Der Gott des Friedens aber, der Jesus, unseren Herrn, <i>den</i> erhabenen <i>Hirten seiner Schafe,</i> von den Toten <i>heraufgeführt hat durch das Blut eines ewigen Bundes,</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> er mache euch tüchtig in allem Guten, damit ihr seinen Willen tut. Er bewirke in uns, was ihm gefällt, durch Jesus Christus, dem die Ehre sei in alle Ewigkeit. Amen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Schließlich bitte ich euch, Brüder, nehmt diese Mahnrede bereitwillig an; ich habe euch ja nur kurz geschrieben.</div>
<div class="v" id="v23"><span class="vn">23</span> wisst, dass unser Bruder Timotheus freigelassen worden ist; sobald er kommt, werde ich mit ihm zusammen euch besuchen. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Grüßt alle eure Vorsteher und alle Heiligen! Es grüßen euch die Brüder aus Italien. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Die Gnade sei mit euch allen!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Gen 18,3; 19,2f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Hinweis auf Engel bezieht sich wohl auf die Berichte entsprechender Vorgänge im Alten Testament (vgl. Gen 18: Abraham und Sara; Gen 19,1-22; Lot; Ri 13: Manoach; Tob 5 - 12: Tobias).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Kor 5,11; 7,2-4; Eph 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Tim 6,3-10; Dtn 31,6.8; Jos 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ps 118,6 G</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> auf das Ende, wörtlich: auf den Ertrag. - Mit «Vorsteher» sind hier die christlichen Gemeindeleiter und Seelsorger bezeichnet (vgl. 13,17.24).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Kol 2,21; 1 Tim 1,6f; 4,3; 2 Tim 2,14-16; Hebr 9,10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> «Zelt» im Sinn von Bundeszelt meint die alte gottesdienstliche Ordnung des Judentums (vgl. Hebr 8,5; 9,2-6.8.21).</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Lev 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> 11-14: Nach Lev 16,27 mussten der Sündopferstier und der Sündopferbock, deren Blut zur Entsühnung diente, außerhalb des Lagers verbrannt werden. Die Hinrichtung Jesu erfolgte «außerhalb des Tors» (vgl. Joh 19,20; Mt 21,39), um die Heilige Stadt nicht zu verunreinigen (vgl. Joh 19,31). Die Aussage spielt auf die Schmach des Kreuzestodes an und auf die Tatsache, dass die Christen sowohl von den Juden als auch von den Heiden aus deren Gemeinschaft ausgestoßen wurden.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mt 27,33; Joh 19,17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 50,14.23; Hos 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Mit «Lobopfer», «Frucht der Lippen» ist der christliche Gottesdienst gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Apg 20,28-31; 1 Kor 16,16; 1 Petr 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Röm 15,30</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Apg 12,5; Röm 15,30</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 63,11; Sach 9,11; 1 Petr 5,4; Jes 55,3</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Röm 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> freigelassen worden ist, andere Übersetzungsmöglichkeit: abreisen konnte. - Wo sich der Paulusmitarbeiter Timotheus aufhielt, lässt sich nicht feststellen.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Als «Heilige» sind hier die Christen bezeichnet. - Aus der Erwähnung der «Brüder aus Italien» lässt sich nicht eindeutig erschließen, ob der Brief in Italien, das heißt in Rom, verfasst oder von außerhalb Italiens an christliche Gemeinden in Italien geschrieben worden ist.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>