<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 12 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_10.html">10</a> <a href="Hebr_11.html">11</a> <b>12</b> <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Da uns eine solche Wolke von Zeugen umgibt, wollen auch wir alle Last und die Fesseln der Sünde abwerfen. Lasst uns mit Ausdauer in dem Wettkampf laufen, der uns aufgetragen ist, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> und dabei auf Jesus blicken, den Urheber und Vollender des Glaubens; er hat angesichts der vor ihm liegenden Freude das Kreuz auf sich genommen, ohne auf die Schande zu achten, und <i>sich zur Rechten</i> von Gottes Thron <i>gesetzt.</i> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denkt an den, der von den Sündern solchen Widerstand gegen sich erduldet hat; dann werdet ihr nicht ermatten und den Mut nicht verlieren.<span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h3>Abschließende Mahnungen: 12,4 - 13,19</h3><h4>Die Züchtigung als Zeichen väterlicher Liebe: 12,4-13</h4><span class="vn">4</span> Ihr habt im Kampf gegen die Sünde noch nicht bis aufs Blut Widerstand geleistet<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> und ihr habt die Mahnung vergessen, die euch als Söhne anredet: <i>Mein Sohn, verachte nicht die Zucht des Herrn,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>verzage nicht, wenn er dich zurechtweist.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> <i>Denn wen der Herr liebt, den züchtigt er;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>er schlägt mit der Rute jeden Sohn, den er gern hat.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Haltet aus, wenn ihr gezüchtigt werdet. Gott behandelt euch wie Söhne. Denn wo ist ein Sohn, den sein Vater nicht züchtigt? <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Würdet ihr nicht gezüchtigt, wie es doch bisher allen ergangen ist, dann wäret ihr nicht wirklich seine Kinder, ihr wäret nicht seine Söhne. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ferner: An unseren leiblichen Vätern hatten wir harte Erzieher und wir achteten sie. Sollen wir uns dann nicht erst recht dem Vater der Geister unterwerfen und so das Leben haben? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Jene haben uns für kurze Zeit nach ihrem Gutdünken in Zucht genommen; er aber tut es zu unserem Besten, damit wir Anteil an seiner Heiligkeit gewinnen.</div>
<div class="v" id="v11"><span class="vn">11</span> Jede Züchtigung scheint zwar für den Augenblick nicht Freude zu bringen, sondern Schmerz; später aber schenkt sie denen, die durch diese Schule gegangen sind, als Frucht den Frieden und die Gerechtigkeit.</div>
<div class="v" id="v12"><span class="vn">12</span> Darum <i>macht die erschlafften Hände wieder stark und die wankenden Knie wieder fest</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> und <i>ebnet die Wege für eure Füße,</i> damit die lahmen Glieder nicht ausgerenkt, sondern geheilt werden. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Warnung vor Leichtfertigkeit: 12,14-17</h4><span class="vn">14</span> <i>Strebt voll Eifer nach Frieden</i> mit allen und nach der Heiligung, ohne die keiner den Herrn sehen wird. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Seht zu, dass niemand die Gnade Gottes verscherzt, <i>dass keine bittere Wurzel wächst und Schaden stiftet</i> und durch sie alle vergiftet werden, <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> dass keiner unzüchtig ist oder gottlos wie <i>Esau,</i> der für eine einzige Mahlzeit sein <i>Erstgeburtsrecht verkaufte.</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Ihr wisst auch, dass er verworfen wurde, als er später den Segen erben wollte; denn er fand keinen Weg zur Umkehr, obgleich er unter Tränen danach suchte. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die rechte Furcht vor Gott: 12,18-29</h4><span class="vn">18</span> Denn ihr seid nicht zu einem sichtbaren, <i>lodernden Feuer</i> hingetreten, <i>zu dunklen Wolken, zu Finsternis und Sturmwind,</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <i>zum Klang der Posaunen und zum Schall der Worte,</i> bei denen die Hörer flehten, diese Stimme solle nicht weiter zu ihnen reden; <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> denn sie ertrugen nicht den Befehl: Sogar <i>ein Tier, das den Berg berührt, soll gesteinigt werden.</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ja, so furchtbar war die Erscheinung, dass Mose rief: Ich bin voll Angst und Schrecken. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Ihr seid vielmehr zum Berg Zion hingetreten, zur Stadt des lebendigen Gottes, dem himmlischen Jerusalem, zu Tausenden von Engeln, zu einer festlichen Versammlung <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> und zur Gemeinschaft der Erstgeborenen, die im Himmel verzeichnet sind; zu Gott, dem Richter aller, zu den Geistern der schon vollendeten Gerechten,</div>
<div class="v" id="v24"><span class="vn">24</span> zum Mittler eines neuen Bundes, Jesus, und zum Blut der Besprengung, das mächtiger ruft als das Blut Abels. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Gebt Acht, dass ihr den nicht ablehnt, der redet. Jene haben ihn abgelehnt, als er auf Erden seine Gebote verkündete, und sind (dem Gericht) nicht entronnen; wie viel weniger dann wir, wenn wir uns von dem abwenden, der jetzt vom Himmel her spricht.</div>
<div class="v" id="v26"><span class="vn">26</span> Seine Stimme hat damals die Erde erschüttert, jetzt aber hat er verheißen: <i>Noch einmal lasse ich es beben,</i> aber nicht nur <i>die Erde</i> erschüttere ich, sondern auch <i>den Himmel.</i> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Dieses <i>Noch einmal</i> weist auf die Umwandlung dessen hin, das, weil es erschaffen ist, erschüttert wird, damit das Unerschütterliche bleibt.</div>
<div class="v" id="v28"><span class="vn">28</span> Darum wollen wir dankbar sein, weil wir ein unerschütterliches Reich empfangen, und wollen Gott so dienen, wie es ihm gefällt, in ehrfürchtiger Scheu;</div>
<div class="v" id="v29"><span class="vn">29</span> denn unser <i>Gott ist verzehrendes Feuer.</i> <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Kor 9,24</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2,10; Ps 110,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Spr 3,11f G</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 73,14f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Wörtlich: dann wäret ihr uneheliche Kinder, ihr wäret nicht (eheliche) Söhne.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Num 16,22; 27,16</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 35,3; Ijob 4,3f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 12f: Die Mahnung setzt das Bild vom wandernden Gottesvolk voraus, das unterwegs ist in «die Stadt mit den festen Grundmauern, die Gott selbst geplant und gebaut hat» (11,10).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Spr 4,26 G</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 34,15</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Dtn 29,17 G</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> alle, wörtlich: die vielen.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Gen 25,33f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Gen 27,30-40</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ (18f) Ex 19,16-19; Dtn 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> 18-21: Der Text erinnert an die Umstände beim Abschluss des Ersten Bundes am Sinai (vgl. Ex 19; 20,18-21; Dtn 5,22-27; 9,9-25).</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ex 20,19</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ex 19,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Dtn 9,19</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Gal 4,26</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> 22f: Jerusalem und vor allem der Berg Zion, auf dem der Tempel stand, waren von Gott auserwählt als Stätten seiner besonderen Gegenwart. Für die Christen sind Jerusalem und Zion Bezeichnungen für das neue Volk Gottes, die Kirche (vgl. Gal 4,25f; Offb 3,12; 21,2). Die Aufnahme in die Gemeinschaft der Erstgeborenen geschieht durch die Taufe.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 9,15; Gen 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Blut der Besprengung: Dem alttestamentlichen Opferblut (vgl. Ex 24,8; Hebr 9,15-22) entspricht im Neuen Bund das Blut Christi.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Hag 2,6 G</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Dtn 4,24; Jes 33,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>