<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 6 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_4.html">4</a> <a href="Hebr_5.html">5</a> <b>6</b> <a href="Hebr_7.html">7</a> <a href="Hebr_8.html">8</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Darum wollen wir beiseite lassen, was man zuerst von Christus verkünden muss, und uns dem Vollkommeneren zuwenden; wir wollen nicht noch einmal den Grund legen mit der Belehrung über die Abkehr von toten Werken, über den Glauben an Gott, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> über die Taufen, die Handauflegung, die Auferstehung der Toten und das ewige Gericht; <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> das wollen wir dann tun, wenn Gott es will.</div>
<div class="v" id="v4"><span class="vn">4</span> Denn es ist unmöglich, Menschen, die einmal erleuchtet worden sind, die von der himmlischen Gabe genossen und Anteil am Heiligen Geist empfangen haben, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> die das gute Wort Gottes und die Kräfte der zukünftigen Welt kennen gelernt haben, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> dann aber abgefallen sind, erneut zur Umkehr zu bringen; denn sie schlagen jetzt den Sohn Gottes noch einmal ans Kreuz und machen ihn zum Gespött.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ein Boden den häufig herabströmenden Regen trinkt und denen, für die er bebaut wird, nützliche Gewächse hervorbringt, empfängt er Segen von Gott; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> trägt er aber <i>Dornen und Disteln,</i> so ist er nutzlos und vom Fluch bedroht; sein Ende ist die Vernichtung durch Feuer. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Bei euch aber, liebe Brüder, sind wir trotz des Gesagten vom Besseren überzeugt und davon, dass ihr am Heil teilhabt.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn Gott ist nicht so ungerecht, euer Tun zu vergessen und die Liebe, die ihr seinem Namen bewiesen habt, indem ihr den Heiligen gedient habt und noch dient.</div>
<div class="v" id="v11"><span class="vn">11</span> Wir wünschen aber, dass jeder von euch im Blick auf den Reichtum unserer Hoffnung bis zum Ende den gleichen Eifer zeigt,</div>
<div class="v" id="v12"><span class="vn">12</span> damit ihr nicht müde werdet, sondern Nachahmer derer seid, die aufgrund ihres Glaubens und ihrer Ausdauer Erben der Verheißungen sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die zuverlässige Verheißung: 6,13-20</h4><span class="vn">13</span> Als Gott dem Abraham die Verheißung gab, <i>schwor er bei sich selbst,</i> da er bei keinem Höheren schwören konnte, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> und sprach: <i>Fürwahr, ich will dir Segen schenken in Fülle und deine Nachkommen überaus zahlreich machen.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> So erlangte Abraham durch seine Ausdauer das Verheißene.</div>
<div class="v" id="v16"><span class="vn">16</span> Menschen nämlich schwören bei dem Höheren; der Eid dient ihnen zur Bekräftigung und schließt jeden weiteren Einwand aus;</div>
<div class="v" id="v17"><span class="vn">17</span> deshalb hat Gott, weil er den Erben der Verheißung ausdrücklich zeigen wollte, wie unabänderlich sein Entschluss ist, sich mit einem Eid verbürgt.</div>
<div class="v" id="v18"><span class="vn">18</span> So sollten wir durch zwei unwiderrufliche Taten, bei denen Gott unmöglich täuschen konnte, einen kräftigen Ansporn haben, wir, die wir unsere Zuflucht dazu genommen haben, die dargebotene Hoffnung zu ergreifen.</div>
<div class="v" id="v19"><span class="vn">19</span> In ihr haben wir einen sicheren und festen Anker der Seele, der hineinreicht <i>in das Innere hinter dem Vorhang;</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> dorthin ist Jesus für uns als unser Vorläufer hineingegangen, er, der <i>nach der Ordnung Melchisedeks</i> Hoher <i>priester</i> ist <i>auf ewig.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> tote Werke: alles Tun, das nicht vom Glauben bestimmt ist. Belehrung über den Glauben an Gott: Hinweis auf die Bekehrung von Heiden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die Taufe scheint mit einer Handauflegung verbunden gewesen zu sein.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> erleuchtet: wohl Umschreibung der Wirkung der Taufe. - Mit dem Genuss der himmlischen Gabe ist vielleicht die Eucharistie gemeint. 4-6: Zur Aussage, für Christen, die vom Glauben abfallen, sei keine Umkehr möglich, vgl. 10,26-31.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> kennen gelernt haben, wörtlich: genossen haben.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gen 1,11f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Gen 3,17f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gen 22,16</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Gen 22,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Lev 16,2.12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Im Heiligen Zelt wie auch im Tempelgebäude waren das Heilige und das Allerheiligste durch einen Vorhang getrennt. Nur einmal im Jahr, am Versöhnungstag, durfte der Hohepriester mit dem Blut von Opfertieren das Allerheiligste betreten, um den Sühneritus vorzunehmen durch die Besprengung des vergoldeten Deckels der Bundeslade mit Opferblut (vgl. Hebr 9,1-10; Lev 16). Das Allerheiligste ist für den Hebräerbrief Bild für den Ort, an dem Gott wohnt. - Der Anker ist Symbol für die christliche Hoffnung.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 110,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>