<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hebr 5 &ndash; Der Brief an die Hebräer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hebr', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Hebräer</b> &ndash; <a href="Hebr_1.html">1</a> ... <a href="Hebr_3.html">3</a> <a href="Hebr_4.html">4</a> <b>5</b> <a href="Hebr_6.html">6</a> <a href="Hebr_7.html">7</a> ... <a href="Hebr_13.html">13</a> </div><hr>
<h1>Hebr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Denn jeder Hohepriester wird aus den Menschen ausgewählt und für die Menschen eingesetzt zum Dienst vor Gott, um Gaben und Opfer für die Sünden darzubringen.</div>
<div class="v" id="v2"><span class="vn">2</span> Er ist fähig, für die Unwissenden und Irrenden Verständnis aufzubringen, da auch er der Schwachheit unterworfen ist;</div>
<div class="v" id="v3"><span class="vn">3</span> deshalb muss er für sich selbst ebenso wie für das Volk Sündopfer darbringen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und keiner nimmt sich eigenmächtig diese Würde, sondern er wird von Gott berufen, so wie Aaron.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> So hat auch Christus sich nicht selbst die Würde eines Hohenpriesters verliehen, sondern der, der zu ihm gesprochen hat: <i>Mein Sohn bist du.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Heute habe ich dich gezeugt,</i> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> wie er auch an anderer Stelle sagt: <i>Du bist Priester auf ewig</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>nach der Ordnung Melchisedeks.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Als er auf Erden lebte, hat er mit lautem Schreien und unter Tränen Gebete und Bitten vor den gebracht, der ihn aus dem Tod retten konnte, und er ist erhört und aus seiner Angst befreit worden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Obwohl er der Sohn war, hat er durch Leiden den Gehorsam gelernt; <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> zur Vollendung gelangt, ist er für alle, die ihm gehorchen, der Urheber des <i>ewigen Heils</i> geworden <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und wurde von Gott angeredet als «Hoherpriester <i>nach der Ordnung Melchisedeks».</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die schwache Gemeinde: 5,11 - 6,12</h4><span class="vn">11</span> Darüber hätten wir noch viel zu sagen; es ist aber schwer verständlich zu machen, da ihr schwerhörig geworden seid. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Denn obwohl ihr der Zeit nach schon Lehrer sein müsstet, braucht ihr von neuem einen, der euch die Anfangsgründe der Lehre von der Offenbarung Gottes beibringt; Milch habt ihr nötig, nicht feste Speise. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn jeder, der noch mit Milch genährt wird, ist unfähig, richtiges Reden zu verstehen; er ist ja ein unmündiges Kind; <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> feste Speise aber ist für Erwachsene, deren Sinne durch Gewöhnung geübt sind, Gut und Böse zu unterscheiden.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lev 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ps 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 110,4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 26,37f; Mk 14,33f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Als er auf Erden lebte, wörtlich: In den Tagen seines Fleisches. und er ist . . . befreit worden: andere Übersetzungsmöglichkeit: und er ist seiner Gottesfurcht wegen erhört worden.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Phil 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 45,17 G</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ps 110,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 11-6,6: Der Abschnitt weist auf die zweistufige Glaubensunterweisung der Kirche zu jener Zeit und auf die Sakramente der Taufe und der Eucharistie hin.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (12-14) 1 Kor 3,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> richtiges Reden, andere Übersetzungsmöglichkeit: die rechte Lehre.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>