<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 2 &ndash; Der Brief des Jakobus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief des Jakobus</b> &ndash; <a href="Jak_1.html">1</a> <b>2</b> <a href="Jak_3.html">3</a> <a href="Jak_4.html">4</a> <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Verhalten gegenüber Reichen und Armen: 2,1-13</h4><span class="vn">1</span> Meine Brüder, haltet den Glauben an unseren Herrn Jesus Christus, den Herrn der Herrlichkeit, frei von jedem Ansehen der Person.</div>
<div class="v" id="v2"><span class="vn">2</span> Wenn in eure Versammlung ein Mann mit goldenen Ringen und prächtiger Kleidung kommt, und zugleich kommt ein Armer in schmutziger Kleidung,</div>
<div class="v" id="v3"><span class="vn">3</span> und ihr blickt auf den Mann in der prächtigen Kleidung und sagt: Setz dich hier auf den guten Platz!, und zu dem Armen sagt ihr: Du kannst dort stehen!, oder: Setz dich zu meinen Füßen! -</div>
<div class="v" id="v4"><span class="vn">4</span> macht ihr dann nicht untereinander Unterschiede und fällt Urteile aufgrund verwerflicher Überlegungen? <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Hört, meine geliebten Brüder: Hat Gott nicht die Armen in der Welt auserwählt, um sie durch den Glauben reich und zu Erben des Königreichs zu machen, das er denen verheißen hat, die ihn lieben? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ihr aber verachtet den Armen. Sind es nicht die Reichen, die euch unterdrücken und euch vor die Gerichte schleppen?</div>
<div class="v" id="v7"><span class="vn">7</span> Sind nicht sie es, die den hohen Namen lästern, der über euch ausgerufen worden ist? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wenn ihr dagegen nach dem Wort der Schrift: <i>Du sollst deinen Nächsten lieben wie dich selbst!</i> das königliche Gesetz erfüllt, dann handelt ihr recht. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Wenn ihr aber nach dem Ansehen der Person urteilt, begeht ihr eine Sünde und aus dem Gesetz selbst wird offenbar, dass ihr es übertreten habt.</div>
<div class="v" id="v10"><span class="vn">10</span> Wer das ganze Gesetz hält und nur gegen ein einziges Gebot verstößt, der hat sich gegen alle verfehlt.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn er, der gesagt hat: <i>Du sollst nicht die Ehe brechen!,</i> hat auch gesagt: <i>Du sollst nicht töten!</i> Wenn du nicht die Ehe brichst, aber tötest, hast du das Gesetz übertreten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Darum redet und handelt wie Menschen, die nach dem Gesetz der Freiheit gerichtet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn das Gericht ist erbarmungslos gegen den, der kein Erbarmen gezeigt hat. Barmherzigkeit aber triumphiert über das Gericht.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Glaube und Tat: 2,14-26</h4><span class="vn">14</span> Meine Brüder, was nützt es, wenn einer sagt, er habe Glauben, aber es fehlen die Werke? Kann etwa der Glaube ihn retten?</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ein Bruder oder eine Schwester ohne Kleidung ist und ohne das tägliche Brot</div>
<div class="v" id="v16"><span class="vn">16</span> und einer von euch zu ihnen sagt: Geht in Frieden, wärmt und sättigt euch!, ihr gebt ihnen aber nicht, was sie zum Leben brauchen - was nützt das?</div>
<div class="v" id="v17"><span class="vn">17</span> So ist auch der Glaube für sich allein tot, wenn er nicht Werke vorzuweisen hat.</div>
<div class="v" id="v18"><span class="vn">18</span> Nun könnte einer sagen: Du hast Glauben und ich kann Werke vorweisen; zeig mir deinen Glauben ohne die Werke und ich zeige dir meinen Glauben aufgrund der Werke. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Du glaubst: Es gibt nur den einen Gott. Damit hast du Recht; das glauben auch die Dämonen und sie zittern. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Willst du also einsehen, du unvernünftiger Mensch, dass der Glaube ohne Werke nutzlos ist? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Wurde unser Vater Abraham nicht aufgrund seiner Werke als gerecht anerkannt? Denn er hat <i>seinen Sohn Isaak als Opfer auf den Altar gelegt.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Du siehst, dass bei ihm der Glaube und die Werke zusammenwirkten und dass erst durch die Werke der Glaube vollendet wurde.</div>
<div class="v" id="v23"><span class="vn">23</span> So hat sich das Wort der Schrift erfüllt: <i>Abraham glaubte Gott, und das wurde ihm als Gerechtigkeit angerechnet,</i> und er wurde <i>Freund Gottes</i> genannt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Ihr seht, dass der Mensch aufgrund seiner Werke gerecht wird, nicht durch den Glauben allein.</div>
<div class="v" id="v25"><span class="vn">25</span> Wurde nicht ebenso auch die Dirne Rahab durch ihre Werke als gerecht anerkannt, weil sie die Boten bei sich aufnahm und dann auf einem anderen Weg entkommen ließ?</div>
<div class="v" id="v26"><span class="vn">26</span> Denn wie der Körper ohne den Geist tot ist, so ist auch der Glaube tot ohne Werke.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Andere Übersetzungsmöglichkeit: macht ihr dann nicht in eurem Innern Unterschiede und . . .</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 5,3f; 1 Kor 1,26f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Der hohe (wörtlich: schöne) Name ist der Name Jesu. Zur Taufe im Namen Jesu vgl. Apg 2,38; 8,16.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lev 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ex 20,13f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Möglicherweise beginnt in V. 18b die Entgegnung auf den Einwand von 18a und man könnte übersetzen: Nun wird einer sagen: Du hast den Glauben und ich habe die Werke. - Dann zeig mir doch deinen Glauben ohne die Werke und ich . . .</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Dtn 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 20-24: Jakobus bringt wie die jüdische Tradition Gen 15,6 in Zusammenhang mit der Opferung Isaaks (Gen 22). Demgegenüber versteht sie Paulus in ihrem ursprünglichen Zusammenhang mit der Verheißung in Gen 15,5, Abraham werde der Vater vieler Völker sein (vgl. Röm 4 und Gal 3). Jakobus wendet sich in diesem ganzen Abschnitt gegen eine mögliche Missdeutung der paulinischen Lehre.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Röm 4,1-25; Gen 22,9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Gen 15,6; Jes 41,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>