<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jak 1 &ndash; Der Brief des Jakobus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jak', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief des Jakobus</b> &ndash; <b>1</b> <a href="Jak_2.html">2</a> <a href="Jak_3.html">3</a> ... <a href="Jak_5.html">5</a> </div><hr>
<h1>Jak 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">B+1</span><h2>Die Katholischen Briefe</h2>Die sieben Briefe, die dem Hebräerbrief folgen, werden seit alter Zeit »Katholische Briefe« genannt, weil sie nicht an bestimmte einzelne Gemeinden adressiert sind, sondern sich an einen größeren Leserkreis richten. »Katholisch« ist in diesem Zusammenhang im Sinn von »universal, allgemein« gebraucht.<span class="br-p"><br><br></span><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">B+0</span>Der Verfasser dieses Briefs ist nach der Anschrift Jakobus, der »Knecht Gottes und Jesu Christi, des Herrn« (1,1). Damit kann nicht der Apostel Jakobus, der Sohn des Zebedäus, oder der andere Apostel Jakobus, der Sohn des Alphäus (Mk 3,17; Apg 1,13), gemeint sein, da in der Anschrift der Aposteltitel fehlt. Mit dem Verfasser, den die Anschrift nennt, ist offensichtlich Jakobus, der »Bruder des Herrn«, gemeint, der in Mk 6,3 erwähnt wird (Jakobus, »der Kleine«, Mk 15,40). Er gehörte nach der Auferstehung Jesu zum Kern der Urgemeinde in Jerusalem (vgl. Apg 1,14; 1 Kor 15,7; Gal 1,19; 2,9). Nach dem Weggang des Petrus (Apg 12,17) wurde Jakobus, der gesetzestreue und angesehene Judenchrist, Leiter dieser Gemeinde (Apg 21,17f). Er erlitt im Jahr 62 n. Chr. den Märtyrertod.<span class="br-p"><br><br></span>Als Empfänger sind »die zwölf Stämme, die in der Zerstreuung leben«, genannt. Damit können die judenchristlichen Gemeinden in Palästina und anderen Ländern gemeint sein. Doch könnte der Ausdruck »die zwölf Stämme« auch eine symbolische Bezeichnung der ganzen Christenheit sein, die in dieser Welt wie in der Diaspora (»Zerstreuung« 1,1) lebt. Der Einfluss jüdischer Denk- und Redeweise ist in dem Brief jedenfalls deutlich erkennbar.<span class="br-p"><br><br></span>Wenn Jakobus, der »Bruder des Herrn«, diesen Brief verfasst hat, muss er spätestens im Jahr 62 geschrieben sein. Nach anderer Auffassung ist dieses in gutem Griechisch abgefasste Schreiben erst gegen Ende des 1. Jahrhunderts entstanden, und zwar in Kreisen, die sich auf Jakobus berufen konnten.<span class="br-p"><br><br></span>Der Jakobusbrief ist trotz des briefartigen Anfangs (1,1) kein eigentlicher Brief. Er hat auch keinen systematischen Aufbau. Es geht nicht um die Entfaltung oder Verteidigung von Lehren, sondern um die Mahnung zu einer tatkräftigen Verwirklichung des Evangeliums (mit Anklängen an die Bergpredigt). Die einzelnen Abschnitte sind nur lose miteinander verbunden. Grundlage ist der Glaube an Jesus Christus, den Herrn der Herrlichkeit, den kommenden Richter (2,1; 5,7-11). Der Glaube ist Gabe Gottes, er lebt vom Hören auf das Wort und macht den Menschen zum wahren Gottesdienst fähig: zur tätigen Liebe gegenüber den Armen (1,19-27; 2,1-13).<span class="br-p"><br><br></span>Über das Verhältnis von Glauben und Werken handelt ausführlich der Abschnitt 2,14-26. Während Paulus in Röm 3,28 sagt, der Mensch werde durch Glauben gerecht, unabhängig von den »Werken des Gesetzes«, betont Jakobus, »dass der Mensch aufgrund seiner Werke gerecht wird, nicht durch den Glauben allein« (2,24). Doch stehen die Aussagen des Jakobusbriefs nicht in wirklichem Gegensatz zur Lehre des Paulus. Paulus spricht von »Werken des Gesetzes«, Jakobus aber meint die Taten der Nächstenliebe, ohne die auch für Paulus der Glaube nichtig wäre (vgl. Gal 5,6).<span class="br-p"><br><br></span>Vom Inhalt des Briefs sind ferner zu nennen die Mahnungen zum Ausharren in Prüfungen, zum Gebet, die Warnung vor Lehrstreitigkeiten, vor einer Weisheit, die nicht von Gott kommt, und allgemein »vor jeder Befleckung durch die Welt«. Wichtig ist die Erwähnung der Krankensalbung in 5,14f (vgl. Mk 6,13).<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1</h2><span class="vn">1</span> Jakobus, Knecht Gottes und Jesu Christi, des Herrn, grüßt die zwölf Stämme, die in der Zerstreuung leben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h2>Sinn und Wesen der Versuchung: 1,2-18</h2><span class="vn">2</span> Seid voll Freude, meine Brüder, wenn ihr in mancherlei Versuchungen geratet.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr wisst, dass die Prüfung eures Glaubens Ausdauer bewirkt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Die Ausdauer aber soll zu einem vollendeten Werk führen; denn so werdet ihr vollendet und untadelig sein, es wird euch nichts mehr fehlen.</div>
<div class="v" id="v5"><span class="vn">5</span> Fehlt es aber einem von euch an Weisheit, dann soll er sie von Gott erbitten; Gott wird sie ihm geben, denn er gibt allen gern und macht niemand einen Vorwurf.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer bittet, soll aber voll Glauben bitten und nicht zweifeln; denn wer zweifelt, ist wie eine Welle, die vom Wind im Meer hin und her getrieben wird. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ein solcher Mensch bilde sich nicht ein, dass er vom Herrn etwas erhalten wird:</div>
<div class="v" id="v8"><span class="vn">8</span> Er ist ein Mann mit zwei Seelen, unbeständig auf all seinen Wegen.</div>
<div class="v" id="v9"><span class="vn">9</span> Der Bruder, der in niederem Stand lebt, rühme sich seiner hohen Würde,</div>
<div class="v" id="v10"><span class="vn">10</span> der Reiche aber seiner Niedrigkeit; denn <i>er wird dahinschwinden wie die Blume im Gras.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Die Sonne geht auf und ihre Hitze versengt das Gras; die Blume verwelkt und ihre Pracht vergeht. So wird auch der Reiche vergehen mit allem, was er unternimmt.</div>
<div class="v" id="v12"><span class="vn">12</span> Glücklich der Mann, der in der Versuchung standhält. Denn wenn er sich bewährt, wird er den Kranz des Lebens erhalten, der denen verheißen ist, die Gott lieben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Keiner, der in Versuchung gerät, soll sagen: Ich werde von Gott in Versuchung geführt. Denn Gott kann nicht in die Versuchung kommen, Böses zu tun, und er führt auch selbst niemand in Versuchung. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Jeder wird von seiner eigenen Begierde, die ihn lockt und fängt, in Versuchung geführt.</div>
<div class="v" id="v15"><span class="vn">15</span> Wenn die Begierde dann schwanger geworden ist, bringt sie die Sünde zur Welt; ist die Sünde reif geworden, bringt sie den Tod hervor.</div>
<div class="v" id="v16"><span class="vn">16</span> Lasst euch nicht irreführen, meine geliebten Brüder;</div>
<div class="v" id="v17"><span class="vn">17</span> jede gute Gabe und jedes vollkommene Geschenk kommt von oben, vom Vater der Gestirne, bei dem es keine Veränderung und keine Verfinsterung gibt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Aus freiem Willen hat er uns durch das Wort der Wahrheit geboren, damit wir gleichsam die Erstlingsfrucht seiner Schöpfung seien. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h2>Ermahnungen und Warnungen: 1,19 - 5,12</h2><h4>Der rechte Hörer des Wortes: 1,19-27</h4><span class="vn">19</span> Denkt daran, meine geliebten Brüder: Jeder Mensch soll schnell bereit sein zu hören, aber zurückhaltend im Reden und nicht schnell zum Zorn bereit; <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> denn im Zorn tut der Mensch nicht das, was vor Gott recht ist.</div>
<div class="v" id="v21"><span class="vn">21</span> Darum legt alles Schmutzige und Böse ab, seid sanftmütig und nehmt euch das Wort zu Herzen, das in euch eingepflanzt worden ist und das die Macht hat, euch zu retten. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Hört das Wort nicht nur an, sondern handelt danach; sonst betrügt ihr euch selbst.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer das Wort nur hört, aber nicht danach handelt, ist wie ein Mensch, der sein eigenes Gesicht im Spiegel betrachtet: <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Er betrachtet sich, geht weg und schon hat er vergessen, wie er aussah.</div>
<div class="v" id="v25"><span class="vn">25</span> Wer sich aber in das vollkommene Gesetz der Freiheit vertieft und an ihm festhält, wer es nicht nur hört, um es wieder zu vergessen, sondern danach handelt, der wird durch sein Tun selig sein. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wer meint, er diene Gott, aber seine Zunge nicht im Zaum hält, der betrügt sich selbst und sein Gottesdienst ist wertlos.</div>
<div class="v" id="v27"><span class="vn">27</span> Ein reiner und makelloser Dienst vor Gott, dem Vater, besteht darin: für Waisen und Witwen zu sorgen, wenn sie in Not sind, und sich vor jeder Befleckung durch die Welt zu bewahren.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Petr 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> die zwölf Stämme: vgl. die Einleitung zum Jakobusbrief.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Petr 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 7,7; 21,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 40,6f; 1 Petr 1,24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Weish 5,16; 1 Petr 5,4; Offb 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Sir 15,11f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Vater der Gestirne, wörtlich: Vater der Lichter; der Ausdruck bezeichnet Gott als den Schöpfer der Gestirne.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Petr 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Wort der Wahrheit: das Wort des Evangeliums mit seiner Christusbotschaft und seiner sittlichen Forderung.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Sir 5,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Petr 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 7,24.26</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 19,8; Röm 8,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>