<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 14 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 14);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_12.html">12</a> <a href="Joh_13.html">13</a> <b>14</b> <a href="Joh_15.html">15</a> <a href="Joh_16.html">16</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Gespräch über den Weg zum Vater: 14,1-14</h4><span class="vn">1</span> Euer Herz lasse sich nicht verwirren. Glaubt an Gott und glaubt an mich! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 317</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Im Haus meines Vaters gibt es viele Wohnungen. Wenn es nicht so wäre, hätte ich euch dann gesagt: Ich gehe, um einen Platz für euch vorzubereiten? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wenn ich gegangen bin und einen Platz für euch vorbereitet habe, komme ich wieder und werde euch zu mir holen, damit auch ihr dort seid, wo ich bin.</div>
<div class="v" id="v4"><span class="vn">4</span> Und wohin ich gehe - den Weg dorthin kennt ihr.</div>
<div class="v" id="v5"><span class="vn">5</span> Thomas sagte zu ihm: Herr, wir wissen nicht, wohin du gehst. Wie sollen wir dann den Weg kennen? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Jesus sagte zu ihm: Ich bin der Weg und die Wahrheit und das Leben; niemand kommt zum Vater außer durch mich. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr mich erkannt habt, werdet ihr auch meinen Vater erkennen. Schon jetzt kennt ihr ihn und habt ihn gesehen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Philippus sagte zu ihm: Herr, zeig uns den Vater; das genügt uns.</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus antwortete ihm: Schon so lange bin ich bei euch und du hast mich nicht erkannt, Philippus? Wer mich gesehen hat, hat den Vater gesehen. Wie kannst du sagen: Zeig uns den Vater? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Glaubst du nicht, dass ich im Vater bin und dass der Vater in mir ist? Die Worte, die ich zu euch sage, habe ich nicht aus mir selbst. Der Vater, der in mir bleibt, vollbringt seine Werke.</div>
<div class="v" id="v11"><span class="vn">11</span> Glaubt mir doch, dass ich im Vater bin und dass der Vater in mir ist; wenn nicht, glaubt wenigstens aufgrund der Werke! <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Amen, amen, ich sage euch: Wer an mich glaubt, wird die Werke, die ich vollbringe, auch vollbringen und er wird noch größere vollbringen, denn ich gehe zum Vater.</div>
<div class="v" id="v13"><span class="vn">13</span> Alles, um was ihr in meinem Namen bittet, werde ich tun, damit der Vater im Sohn verherrlicht wird. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 275</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Wenn ihr mich um etwas in meinem Namen bittet, werde ich es tun.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Trostworte an die Jünger: 14,15-31</h4><span class="vn">15</span> Wenn ihr mich liebt, werdet ihr meine Gebote halten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 318</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Und ich werde den Vater bitten und er wird euch einen anderen Beistand geben, der für immer bei euch bleiben soll. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Es ist der Geist der Wahrheit, den die Welt nicht empfangen kann, weil sie ihn nicht sieht und nicht kennt. Ihr aber kennt ihn, weil er bei euch bleibt und in euch sein wird. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ich werde euch nicht als Waisen zurücklassen, sondern ich komme wieder zu euch.</div>
<div class="v" id="v19"><span class="vn">19</span> Nur noch kurze Zeit, und die Welt sieht mich nicht mehr; ihr aber seht mich, weil ich lebe und weil auch ihr leben werdet.</div>
<div class="v" id="v20"><span class="vn">20</span> An jenem Tag werdet ihr erkennen: Ich bin in meinem Vater, ihr seid in mir und ich bin in euch. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Wer meine Gebote hat und sie hält, der ist es, der mich liebt; wer mich aber liebt, wird von meinem Vater geliebt werden und auch ich werde ihn lieben und mich ihm offenbaren.</div>
<div class="v" id="v22"><span class="vn">22</span> Judas - nicht der Judas Iskariot - fragte ihn: Herr, warum willst du dich nur uns offenbaren und nicht der Welt? <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Jesus antwortete ihm: Wenn jemand mich liebt, wird er an meinem Wort festhalten; mein Vater wird ihn lieben und wir werden zu ihm kommen und bei ihm wohnen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 359</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Wer mich nicht liebt, hält an meinen Worten nicht fest. Und das Wort, das ihr hört, stammt nicht von mir, sondern vom Vater, der mich gesandt hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Das habe ich zu euch gesagt, während ich noch bei euch bin.</div>
<div class="v" id="v26"><span class="vn">26</span> Der Beistand aber, der Heilige Geist, den der Vater in meinem Namen senden wird, der wird euch alles lehren und euch an alles erinnern, was ich euch gesagt habe. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Frieden hinterlasse ich euch, meinen Frieden gebe ich euch; nicht einen Frieden, wie die Welt ihn gibt, gebe ich euch. Euer Herz beunruhige sich nicht und verzage nicht. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 319</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ihr habt gehört, dass ich zu euch sagte: Ich gehe fort und komme wieder zu euch zurück. Wenn ihr mich lieb hättet, würdet ihr euch freuen, dass ich zum Vater gehe; denn der Vater ist größer als ich. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Jetzt schon habe ich es euch gesagt, bevor es geschieht, damit ihr, wenn es geschieht, zum Glauben kommt.</div>
<div class="v" id="v30"><span class="vn">30</span> Ich werde nicht mehr viel zu euch sagen; denn es kommt der Herrscher der Welt. Über mich hat er keine Macht, <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> aber die Welt soll erkennen, dass ich den Vater liebe und so handle, wie es mir der Vater aufgetragen hat. Steht auf, wir wollen weggehen von hier.<br><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 330</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ ⇨Esyn: Synopse Nr. 317</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 12,26; 13,33; 1 Thess 4,16f; 2 Kor 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 11,16; 20,24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 11,27; Lk 10,22</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Nach anderen Textzeugen: Wenn ihr mich erkannt hättet, würdet ihr auch meinen Vater erkennen.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 17,21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (13-14) 15,7.16; 16,24f; Mt 7,7-11; Mk 11,24; Lk 11,9-13 ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 318</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 14,26; 15,26; 16,7-14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Der «Beistand» (14,26; 15,26; 16,7-14) ist der Heilige Geist, der als Person vom Vater und vom Sohn unterschieden wird.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 20,22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 10,38</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Judas, nach Lk 6,16 und Apg 1,13 «der (Sohn) des Jakobus». In Mk 3,18 und Mt 10,3 steht stattdessen Thaddäus.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ (23-24) 1 Joh 3,23f ⇨Esyn: Synopse Nr. 359</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 14,16; 15,26; 16,7-14</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Der «Beistand» wird vom Vater nach dem Weggang Jesu gesandt; er wird bei den Jüngern die Stelle Jesu einnehmen.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 20,19.21</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> «Frieden» ist das Heil (Jes 52,7; Ez 37,26), das Jesus nach seiner Auferstehung den Jüngern für die folgende Zeit gibt und das die «Welt» nicht geben kann.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ ⇨Esyn: Synopse Nr. 319</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> größer als ich: weil vom Vater alles ausgeht und zum Ziel geführt wird, auch die Sendung des Sohnes und seine Verherrlichung.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ (30-31) 12,31; Mk 14,41f; Lk 4,6.13; 22,3.31.40.46</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> «Herrscher der Welt» (vgl. 12,31) ist der Satan, der sich der Menschen als Werkzeuge bedient.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ ⇨Esyn: Synopse Nr. 330</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>