<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 11 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_9.html">9</a> <a href="Joh_10.html">10</a> <b>11</b> <a href="Joh_12.html">12</a> <a href="Joh_13.html">13</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Nachricht vom Tod des Lazarus: 11,1-16</h4><span class="vn">1</span> Ein Mann war krank, Lazarus aus Betanien, dem Dorf, in dem Maria und ihre Schwester Marta wohnten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 259</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Maria ist die, die den Herrn mit Öl gesalbt und seine Füße mit ihrem Haar abgetrocknet hat; deren Bruder Lazarus war krank. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Daher sandten die Schwestern Jesus die Nachricht: Herr, dein Freund ist krank.</div>
<div class="v" id="v4"><span class="vn">4</span> Als Jesus das hörte, sagte er: Diese Krankheit wird nicht zum Tod führen, sondern dient der Verherrlichung Gottes: Durch sie soll der Sohn Gottes verherrlicht werden.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn Jesus liebte Marta, ihre Schwester und Lazarus.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er hörte, dass Lazarus krank war, blieb er noch zwei Tage an dem Ort, wo er sich aufhielt.</div>
<div class="v" id="v7"><span class="vn">7</span> Danach sagte er zu den Jüngern: Lasst uns wieder nach Judäa gehen.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Jünger entgegneten ihm: Rabbi, eben noch wollten dich die Juden steinigen und du gehst wieder dorthin? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Jesus antwortete: Hat der Tag nicht zwölf Stunden? Wenn jemand am Tag umhergeht, stößt er nicht an, weil er das Licht dieser Welt sieht;</div>
<div class="v" id="v10"><span class="vn">10</span> wenn aber jemand in der Nacht umhergeht, stößt er an, weil das Licht nicht in ihm ist.</div>
<div class="v" id="v11"><span class="vn">11</span> So sprach er. Dann sagte er zu ihnen: Lazarus, unser Freund, schläft; aber ich gehe hin, um ihn aufzuwecken.</div>
<div class="v" id="v12"><span class="vn">12</span> Da sagten die Jünger zu ihm: Herr, wenn er schläft, dann wird er gesund werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus hatte aber von seinem Tod gesprochen, während sie meinten, er spreche von dem gewöhnlichen Schlaf.</div>
<div class="v" id="v14"><span class="vn">14</span> Darauf sagte ihnen Jesus unverhüllt: Lazarus ist gestorben.</div>
<div class="v" id="v15"><span class="vn">15</span> Und ich freue mich für euch, dass ich nicht dort war; denn ich will, dass ihr glaubt. Doch wir wollen zu ihm gehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Da sagte Thomas, genannt Didymus (Zwilling), zu den anderen Jüngern: Dann lasst uns mit ihm gehen, um mit ihm zu sterben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Die Auferweckung des Lazarus als Zeichen: 11,17-44</h4><span class="vn">17</span> Als Jesus ankam, fand er Lazarus schon vier Tage im Grab liegen.</div>
<div class="v" id="v18"><span class="vn">18</span> Betanien war nahe bei Jerusalem, etwa fünfzehn Stadien entfernt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Viele Juden waren zu Marta und Maria gekommen, um sie wegen ihres Bruders zu trösten.</div>
<div class="v" id="v20"><span class="vn">20</span> Als Marta hörte, dass Jesus komme, ging sie ihm entgegen, Maria aber blieb im Haus.</div>
<div class="v" id="v21"><span class="vn">21</span> Marta sagte zu Jesus: Herr, wärst du hier gewesen, dann wäre mein Bruder nicht gestorben.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber auch jetzt weiß ich: Alles, worum du Gott bittest, wird Gott dir geben.</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus sagte zu ihr: Dein Bruder wird auferstehen.</div>
<div class="v" id="v24"><span class="vn">24</span> Marta sagte zu ihm: Ich weiß, dass er auferstehen wird bei der Auferstehung am Letzten Tag.</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus erwiderte ihr: Ich bin die Auferstehung und das Leben. Wer an mich glaubt, wird leben, auch wenn er stirbt, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> und jeder, der lebt und an mich glaubt, wird auf ewig nicht sterben. Glaubst du das?</div>
<div class="v" id="v27"><span class="vn">27</span> Marta antwortete ihm: Ja, Herr, ich glaube, dass du der Messias bist, der Sohn Gottes, der in die Welt kommen soll. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Nach diesen Worten ging sie weg, rief heimlich ihre Schwester Maria und sagte zu ihr: Der Meister ist da und lässt dich rufen.</div>
<div class="v" id="v29"><span class="vn">29</span> Als Maria das hörte, stand sie sofort auf und ging zu ihm.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn Jesus war noch nicht in das Dorf gekommen; er war noch dort, wo ihn Marta getroffen hatte.</div>
<div class="v" id="v31"><span class="vn">31</span> Die Juden, die bei Maria im Haus waren und sie trösteten, sahen, dass sie plötzlich aufstand und hinausging. Da folgten sie ihr, weil sie meinten, sie gehe zum Grab, um dort zu weinen.</div>
<div class="v" id="v32"><span class="vn">32</span> Als Maria dorthin kam, wo Jesus war, und ihn sah, fiel sie ihm zu Füßen und sagte zu ihm: Herr, wärst du hier gewesen, dann wäre mein Bruder nicht gestorben.</div>
<div class="v" id="v33"><span class="vn">33</span> Als Jesus sah, wie sie weinte und wie auch die Juden weinten, die mit ihr gekommen waren, war er im Innersten erregt und erschüttert.</div>
<div class="v" id="v34"><span class="vn">34</span> Er sagte: Wo habt ihr ihn bestattet? Sie antworteten ihm: Herr, komm und sieh!</div>
<div class="v" id="v35"><span class="vn">35</span> Da weinte Jesus.</div>
<div class="v" id="v36"><span class="vn">36</span> Die Juden sagten: Seht, wie lieb er ihn hatte!</div>
<div class="v" id="v37"><span class="vn">37</span> Einige aber sagten: Wenn er dem Blinden die Augen geöffnet hat, hätte er dann nicht auch verhindern können, dass dieser hier starb? <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Da wurde Jesus wiederum innerlich erregt und er ging zum Grab. Es war eine Höhle, die mit einem Stein verschlossen war.</div>
<div class="v" id="v39"><span class="vn">39</span> Jesus sagte: Nehmt den Stein weg! Marta, die Schwester des Verstorbenen, entgegnete ihm: Herr, er riecht aber schon, denn es ist bereits der vierte Tag.</div>
<div class="v" id="v40"><span class="vn">40</span> Jesus sagte zu ihr: Habe ich dir nicht gesagt: Wenn du glaubst, wirst du die Herrlichkeit Gottes sehen?</div>
<div class="v" id="v41"><span class="vn">41</span> Da nahmen sie den Stein weg. Jesus aber erhob seine Augen und sprach: Vater, ich danke dir, dass du mich erhört hast. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Ich wusste, dass du mich immer erhörst; aber wegen der Menge, die um mich herum steht, habe ich es gesagt; denn sie sollen glauben, dass du mich gesandt hast. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Nachdem er dies gesagt hatte, rief er mit lauter Stimme: Lazarus, komm heraus!</div>
<div class="v" id="v44"><span class="vn">44</span> Da kam der Verstorbene heraus; seine Füße und Hände waren mit Binden umwickelt, und sein Gesicht war mit einem Schweißtuch verhüllt. Jesus sagte zu ihnen: Löst ihm die Binden und lasst ihn weggehen! <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v45"><h4>Der Tötungsbeschluss des Hohen Rates - Das prophetische Wort des Hohenpriesters: 11,45-53</h4><span class="vn">45</span> Viele der Juden, die zu Maria gekommen waren und gesehen hatten, was Jesus getan hatte, kamen zum Glauben an ihn. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 274</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Aber einige von ihnen gingen zu den Pharisäern und berichteten ihnen, was er getan hatte. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Da beriefen die Hohenpriester und die Pharisäer eine Versammlung des Hohen Rates ein. Sie sagten: Was sollen wir tun? Dieser Mensch tut viele Zeichen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Wenn wir ihn gewähren lassen, werden alle an ihn glauben. Dann werden die Römer kommen und uns die heilige Stätte und das Volk nehmen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> Einer von ihnen, Kajaphas, der Hohepriester jenes Jahres, sagte zu ihnen: Ihr versteht überhaupt nichts. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Ihr bedenkt nicht, dass es besser für euch ist, wenn ein einziger Mensch für das Volk stirbt, als wenn das ganze Volk zugrunde geht. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Das sagte er nicht aus sich selbst; sondern weil er der Hohepriester jenes Jahres war, sagte er aus prophetischer Eingebung, dass Jesus für das Volk sterben werde. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Aber er sollte nicht nur für das Volk sterben, sondern auch, um die versprengten Kinder Gottes wieder zu sammeln. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v53"><span class="vn">53</span> Von diesem Tag an waren sie entschlossen, ihn zu töten.<span class="br-p"><br><br></span></div>
<div class="v" id="v54"><h4>Erneute Flucht Jesu: 11,54-57</h4><span class="vn">54</span> Jesus bewegte sich von nun an nicht mehr öffentlich unter den Juden, sondern zog sich von dort in die Gegend nahe der Wüste zurück, an einen Ort namens Efraim. Dort blieb er mit seinen Jüngern. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 261</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v55"><span class="vn">55</span> Das Paschafest der Juden war nahe und viele zogen schon vor dem Paschafest aus dem ganzen Land nach Jerusalem hinauf, um sich zu heiligen. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Sie fragten nach Jesus und sagten zueinander, während sie im Tempel zusammenstanden: Was meint ihr? Er wird wohl kaum zum Fest kommen.</div>
<div class="v" id="v57"><span class="vn">57</span> Die Hohenpriester und die Pharisäer hatten nämlich, um ihn festnehmen zu können, angeordnet: Wenn jemand weiß, wo er sich aufhält, soll er es melden.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 10,38-42</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Zum Namen Lazarus vgl. die Anmerkung zu Lk 16,20. - Betanien, 15 Stadien (etwa 3 Kilometer) von Jerusalem entfernt (vgl. 11,18), liegt am östlichen Abhang des Ölbergs.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 259</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Diese Maria (vgl. 12,3) ist zu unterscheiden von der Sünderin (Lk 7,37f) und von Maria aus Magdala. Es handelt sich um drei verschiedene Personen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 8,59; 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 14,5-8; 20,24-29</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 15 Stadien sind etwa 3 Kilometer.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5,21.26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 20,31; 6,69; Mt 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 9,1-41</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 12,27f; 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 17,8.21.23.25</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 19,40</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ ⇨Esyn: Synopse Nr. 274</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Vgl. die Anmerkung zu Mk 2,16 über die Pharisäer.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ (47-53) Mt 26,3-5; Mk 14,1f; Lk 22,1f</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Die heilige Stätte ist der Tempel.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Zu Kajaphas vgl. die Anmerkung zu Mt 26,57.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2 Sam 20,14-22; Jona 1,8-16</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Für den Evangelisten ist der Hohepriester jenes bedeutsamen Jahres das Werkzeug Gottes, das eine tiefere Wahrheit verkünden muss.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 10,11.15f</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> Wahrscheinlich handelt es sich um das Efraim, das etwa einen Tagesmarsch von Jerusalem entfernt abseits von der Straße nach Norden lag.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ ⇨Esyn: Synopse Nr. 261</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Num 9,6-13; 2 Chr 30,15-19; Joh 18,28</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> «Sich heiligen» bezieht sich auf die Teilnahme an den Reinigungsbräuchen beim Paschafest.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>