<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 3 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> <a href="Joh_2.html">2</a> <b>3</b> <a href="Joh_4.html">4</a> <a href="Joh_5.html">5</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Gespräch mit Nikodemus: 3,1-13</h4><span class="vn">1</span> Es war ein Pharisäer namens Nikodemus, ein führender Mann unter den Juden. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 27</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Der suchte Jesus bei Nacht auf und sagte zu ihm: Rabbi, wir wissen, du bist ein Lehrer, der von Gott gekommen ist; denn niemand kann die Zeichen tun, die du tust, wenn nicht Gott mit ihm ist. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 280</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Jesus antwortete ihm: Amen, amen, ich sage dir: Wenn jemand nicht von neuem geboren wird, kann er das Reich Gottes nicht sehen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 253</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Nikodemus entgegnete ihm: Wie kann ein Mensch, der schon alt ist, geboren werden? Er kann doch nicht in den Schoß seiner Mutter zurückkehren und ein zweites Mal geboren werden.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus antwortete: Amen, amen, ich sage dir: Wenn jemand nicht aus Wasser und Geist geboren wird, kann er nicht in das Reich Gottes kommen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Was aus dem Fleisch geboren ist, das ist Fleisch; was aber aus dem Geist geboren ist, das ist Geist. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wundere dich nicht, dass ich dir sagte: Ihr müsst von neuem geboren werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Der Wind weht, wo er will; du hörst sein Brausen, weißt aber nicht, woher er kommt und wohin er geht. So ist es mit jedem, der aus dem Geist geboren ist. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Nikodemus erwiderte ihm: Wie kann das geschehen?</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus antwortete: Du bist der Lehrer Israels und verstehst das nicht?</div>
<div class="v" id="v11"><span class="vn">11</span> Amen, amen, ich sage dir: Was wir wissen, davon reden wir, und was wir gesehen haben, das bezeugen wir, und doch nehmt ihr unser Zeugnis nicht an. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ich zu euch über irdische Dinge gesprochen habe und ihr nicht glaubt, wie werdet ihr glauben, wenn ich zu euch über himmlische Dinge spreche?</div>
<div class="v" id="v13"><span class="vn">13</span> Und niemand ist in den Himmel hinaufgestiegen außer dem, der vom Himmel herabgestiegen ist: der Menschensohn.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Das Ziel der Sendung Jesu: 3,14-21</h4><span class="vn">14</span> Und wie Mose die Schlange in der Wüste erhöht hat, so muss der Menschensohn erhöht werden, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> damit jeder, der (an ihn) glaubt, in ihm das ewige Leben hat.</div>
<div class="v" id="v16"><span class="vn">16</span> Denn Gott hat die Welt so sehr geliebt, dass er seinen einzigen Sohn hingab, damit jeder, der an ihn glaubt, nicht zugrunde geht, sondern das ewige Leben hat. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Denn Gott hat seinen Sohn nicht in die Welt gesandt, damit er die Welt richtet, sondern damit die Welt durch ihn gerettet wird. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Wer an ihn glaubt, wird nicht gerichtet; wer nicht glaubt, ist schon gerichtet, weil er an den Namen des einzigen Sohnes Gottes nicht geglaubt hat.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn mit dem Gericht verhält es sich so: Das Licht kam in die Welt, und die Menschen liebten die Finsternis mehr als das Licht; denn ihre Taten waren böse.</div>
<div class="v" id="v20"><span class="vn">20</span> Jeder, der Böses tut, hasst das Licht und kommt nicht zum Licht, damit seine Taten nicht aufgedeckt werden.</div>
<div class="v" id="v21"><span class="vn">21</span> Wer aber die Wahrheit tut, kommt zum Licht, damit offenbar wird, dass seine Taten in Gott vollbracht sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Der Täufer und der Messias: 3,22-36</h4><span class="vn">22</span> Darauf ging Jesus mit seinen Jüngern nach Judäa. Dort hielt er sich mit ihnen auf und taufte. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 28</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Aber auch Johannes taufte damals, und zwar in Änon bei Salim, weil dort viel Wasser war; und die Leute kamen und ließen sich taufen. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 29</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Johannes war nämlich noch nicht ins Gefängnis geworfen worden. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Da kam es zwischen den Jüngern des Johannes und einem Juden zum Streit über die Frage der Reinigung. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Sie gingen zu Johannes und sagten zu ihm: Rabbi, der Mann, der auf der anderen Seite des Jordan bei dir war und für den du Zeugnis abgelegt hast, der tauft jetzt, und alle laufen zu ihm.</div>
<div class="v" id="v27"><span class="vn">27</span> Johannes antwortete: Kein Mensch kann sich etwas nehmen, wenn es ihm nicht vom Himmel gegeben ist. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Ihr selbst könnt mir bezeugen, dass ich gesagt habe: Ich bin nicht der Messias, sondern nur ein Gesandter, der ihm vorausgeht.</div>
<div class="v" id="v29"><span class="vn">29</span> Wer die Braut hat, ist der Bräutigam; der Freund des Bräutigams aber, der dabeisteht und ihn hört, freut sich über die Stimme des Bräutigams. Diese Freude ist nun für mich Wirklichkeit geworden.</div>
<div class="v" id="v30"><span class="vn">30</span> Er muss wachsen, ich aber muss kleiner werden.</div>
<div class="v" id="v31"><span class="vn">31</span> Er, der von oben kommt, steht über allen; wer von der Erde stammt, ist irdisch und redet irdisch. Er, der aus dem Himmel kommt, steht über allen. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Was er gesehen und gehört hat, bezeugt er, doch niemand nimmt sein Zeugnis an. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Wer sein Zeugnis annimmt, beglaubigt, dass Gott wahrhaftig ist.</div>
<div class="v" id="v34"><span class="vn">34</span> Denn der, den Gott gesandt hat, verkündet die Worte Gottes; denn er gibt den Geist unbegrenzt. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Der Vater liebt den Sohn und hat alles in seine Hand gegeben.</div>
<div class="v" id="v36"><span class="vn">36</span> Wer an den Sohn glaubt, hat das ewige Leben; wer aber dem Sohn nicht gehorcht, wird das Leben nicht sehen, sondern Gottes Zorn bleibt auf ihm. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 7,50; 19,39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der Pharisäer und Ratsherr Nikodemus, ein Schriftgelehrter (vgl. 3,10), spielt nur im Johannesevangelium eine Rolle. Nach 7,50f tritt er im Hohen Rat für Jesus ein, nach 19,39 trägt er zur ehrenvollen Bestattung Jesu bei.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 27</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ ⇨Esyn: Synopse Nr. 280</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> von neuem: der zugrunde liegende griechische Ausdruck bedeutet zugleich «von oben».</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 253</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ez 11,19; 36,25-27; Röm 8,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1,13; Gen 6,3; Ijob 34,14f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Koh 11,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Für «Wind» und «Geist» steht im griechischen Text das gleiche Wort (pneuma).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Joh 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 12,32.34; 19,37; Num 21,8f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Joh 4,9f; Röm 5,8; 8,32</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die Bezeichnung des Sohnes Gottes als des «einzigen», eigentlich des «einzig-erzeugten», findet sich nur in den johanneischen Schriften (vgl. 1,14.18; 3,18; 1 Joh 4,9).</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 12,47f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> 22f: Dass Johannes in Änon taufte, wird nur hier erwähnt. Der Ort lag im nördlichen Samarien, südlich von Bet-Schean. Der Name Änon deutet auf ein Quellgebiet. Jesus oder, wie in 4,2 berichtigt wird, seine Jünger tauften in Judäa.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ ⇨Esyn: Synopse Nr. 28</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 29</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 14,3; Mk 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> einem Juden, nach anderen Textzeugen: einigen Juden.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 19,11</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 3,13; 8,23</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> Geber des Geistes ist entweder Gott, der seinem Gesandten den Geist in Fülle gibt, oder der Sohn, der den Glaubenden den Geist ohne Maß schenkt. Beide Auffassungen sind möglich und miteinander vereinbar (vgl. 1,33).</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1 Joh 5,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>