<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 6 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_4.html">4</a> <a href="Joh_5.html">5</a> <b>6</b> <a href="Joh_7.html">7</a> <a href="Joh_8.html">8</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die wunderbare Speisung einer Volksmenge am See von Tiberias: 6,1-15</h4><span class="vn">1</span> Danach ging Jesus an das andere Ufer des Sees von Galiläa, der auch See von Tiberias heißt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 146</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Eine große Menschenmenge folgte ihm, weil sie die Zeichen sahen, die er an den Kranken tat.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus stieg auf den Berg und setzte sich dort mit seinen Jüngern nieder.</div>
<div class="v" id="v4"><span class="vn">4</span> Das Pascha, das Fest der Juden, war nahe. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus aufblickte und sah, dass so viele Menschen zu ihm kamen, fragte er Philippus: Wo sollen wir Brot kaufen, damit diese Leute zu essen haben?</div>
<div class="v" id="v6"><span class="vn">6</span> Das sagte er aber nur, um ihn auf die Probe zu stellen; denn er selbst wusste, was er tun wollte.</div>
<div class="v" id="v7"><span class="vn">7</span> Philippus antwortete ihm: Brot für zweihundert Denare reicht nicht aus, wenn jeder von ihnen auch nur ein kleines Stück bekommen soll.</div>
<div class="v" id="v8"><span class="vn">8</span> Einer seiner Jünger, Andreas, der Bruder des Simon Petrus, sagte zu ihm:</div>
<div class="v" id="v9"><span class="vn">9</span> Hier ist ein kleiner Junge, der hat fünf Gerstenbrote und zwei Fische; doch was ist das für so viele! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Jesus sagte: Lasst die Leute sich setzen! Es gab dort nämlich viel Gras. Da setzten sie sich; es waren etwa fünftausend Männer.</div>
<div class="v" id="v11"><span class="vn">11</span> Dann nahm Jesus die Brote, sprach das Dankgebet und teilte an die Leute aus, so viel sie wollten; ebenso machte er es mit den Fischen.</div>
<div class="v" id="v12"><span class="vn">12</span> Als die Menge satt war, sagte er zu seinen Jüngern: Sammelt die übrig gebliebenen Brotstücke, damit nichts verdirbt.</div>
<div class="v" id="v13"><span class="vn">13</span> Sie sammelten und füllten zwölf Körbe mit den Stücken, die von den fünf Gerstenbroten nach dem Essen übrig waren.</div>
<div class="v" id="v14"><span class="vn">14</span> Als die Menschen das Zeichen sahen, das er getan hatte, sagten sie: Das ist wirklich der Prophet, der in die Welt kommen soll. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da erkannte Jesus, dass sie kommen würden, um ihn in ihre Gewalt zu bringen und zum König zu machen. Daher zog er sich wieder auf den Berg zurück, er allein.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Der Gang Jesu auf dem Wasser: 6,16-21</h4><span class="vn">16</span> Als es aber spät geworden war, gingen seine Jünger zum See hinab, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 147</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> bestiegen ein Boot und fuhren über den See, auf Kafarnaum zu. Es war schon dunkel geworden, und Jesus war noch nicht zu ihnen gekommen.</div>
<div class="v" id="v18"><span class="vn">18</span> Da wurde der See durch einen heftigen Sturm aufgewühlt.</div>
<div class="v" id="v19"><span class="vn">19</span> Als sie etwa fünfundzwanzig oder dreißig Stadien gefahren waren, sahen sie, wie Jesus über den See ging und sich dem Boot näherte; und sie fürchteten sich. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Er aber rief ihnen zu: Ich bin es; fürchtet euch nicht!</div>
<div class="v" id="v21"><span class="vn">21</span> Sie wollten ihn zu sich in das Boot nehmen, aber schon war das Boot am Ufer, das sie erreichen wollten.<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Die Rede über das Himmelsbrot in der Synagoge von Kafarnaum: 6,22-59</h4><span class="vn">22</span> Am nächsten Tag sah die Menge, die am anderen Ufer des Sees geblieben war, dass nur noch ein Boot dort lag, und sie erfuhren, dass Jesus nicht mit seinen Jüngern ins Boot gestiegen war, sondern dass die Jünger allein abgefahren waren. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 148</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Von Tiberias her kamen andere Boote in die Nähe des Ortes, wo sie nach dem Dankgebet des Herrn das Brot gegessen hatten.</div>
<div class="v" id="v24"><span class="vn">24</span> Als die Leute sahen, dass weder Jesus noch seine Jünger dort waren, stiegen sie in die Boote, fuhren nach Kafarnaum und suchten Jesus.</div>
<div class="v" id="v25"><span class="vn">25</span> Als sie ihn am anderen Ufer des Sees fanden, fragten sie ihn: Rabbi, wann bist du hierher gekommen?</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus antwortete ihnen: Amen, amen, ich sage euch: Ihr sucht mich nicht, weil ihr Zeichen gesehen habt, sondern weil ihr von den Broten gegessen habt und satt geworden seid. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 149</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Müht euch nicht ab für die Speise, die verdirbt, sondern für die Speise, die für das ewige Leben bleibt und die der Menschensohn euch geben wird. Denn ihn hat Gott, der Vater, mit seinem Siegel beglaubigt.</div>
<div class="v" id="v28"><span class="vn">28</span> Da fragten sie ihn: Was müssen wir tun, um die Werke Gottes zu vollbringen?</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete ihnen: Das ist das Werk Gottes, dass ihr an den glaubt, den er gesandt hat.</div>
<div class="v" id="v30"><span class="vn">30</span> Sie entgegneten ihm: Welches Zeichen tust du, damit wir es sehen und dir glauben? Was tust du? <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Unsere Väter haben das Manna in der Wüste gegessen, wie es in der Schrift heißt: <i>Brot vom Himmel gab er ihnen zu essen.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Jesus sagte zu ihnen: Amen, amen, ich sage euch: Nicht Mose hat euch das Brot vom Himmel gegeben, sondern mein Vater gibt euch das wahre Brot vom Himmel.</div>
<div class="v" id="v33"><span class="vn">33</span> Denn das Brot, das Gott gibt, kommt vom Himmel herab und gibt der Welt das Leben.</div>
<div class="v" id="v34"><span class="vn">34</span> Da baten sie ihn: Herr, gib uns immer dieses Brot!</div>
<div class="v" id="v35"><span class="vn">35</span> Jesus antwortete ihnen: Ich bin das Brot des Lebens; wer zu mir kommt, wird nie mehr hungern, und wer an mich glaubt, wird nie mehr Durst haben. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Aber ich habe euch gesagt: Ihr habt (mich) gesehen und doch glaubt ihr nicht.</div>
<div class="v" id="v37"><span class="vn">37</span> Alles, was der Vater mir gibt, wird zu mir kommen, und wer zu mir kommt, den werde ich nicht abweisen; <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> denn ich bin nicht vom Himmel herabgekommen, um meinen Willen zu tun, sondern den Willen dessen, der mich gesandt hat.</div>
<div class="v" id="v39"><span class="vn">39</span> Es ist aber der Wille dessen, der mich gesandt hat, dass ich keinen von denen, die er mir gegeben hat, zugrunde gehen lasse, sondern dass ich sie auferwecke am Letzten Tag.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn es ist der Wille meines Vaters, dass alle, die den Sohn sehen und an ihn glauben, das ewige Leben haben und dass ich sie auferwecke am Letzten Tag.</div>
<div class="v" id="v41"><span class="vn">41</span> Da murrten die Juden gegen ihn, weil er gesagt hatte: Ich bin das Brot, das vom Himmel herabgekommen ist.</div>
<div class="v" id="v42"><span class="vn">42</span> Und sie sagten: Ist das nicht Jesus, der Sohn Josefs, dessen Vater und Mutter wir kennen? Wie kann er jetzt sagen: Ich bin vom Himmel herabgekommen? <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Jesus sagte zu ihnen: Murrt nicht!</div>
<div class="v" id="v44"><span class="vn">44</span> Niemand kann zu mir kommen, wenn nicht der Vater, der mich gesandt hat, ihn zu mir führt; und ich werde ihn auferwecken am Letzten Tag.</div>
<div class="v" id="v45"><span class="vn">45</span> Bei den Propheten heißt es: <i>Und alle werden Schüler Gottes sein.</i> Jeder, der auf den Vater hört und seine Lehre annimmt, wird zu mir kommen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Niemand hat den Vater gesehen außer dem, der von Gott ist; nur er hat den Vater gesehen. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Amen, amen, ich sage euch: Wer glaubt, hat das ewige Leben.</div>
<div class="v" id="v48"><span class="vn">48</span> Ich bin das Brot des Lebens.</div>
<div class="v" id="v49"><span class="vn">49</span> Eure Väter haben in der Wüste das Manna gegessen und sind gestorben.</div>
<div class="v" id="v50"><span class="vn">50</span> So aber ist es mit dem Brot, das vom Himmel herabkommt: Wenn jemand davon isst, wird er nicht sterben.</div>
<div class="v" id="v51"><span class="vn">51</span> Ich bin das lebendige Brot, das vom Himmel herabgekommen ist. Wer von diesem Brot isst, wird in Ewigkeit leben. Das Brot, das ich geben werde, ist mein Fleisch, (ich gebe es hin) für das Leben der Welt. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Da stritten sich die Juden und sagten: Wie kann er uns sein Fleisch zu essen geben?</div>
<div class="v" id="v53"><span class="vn">53</span> Jesus sagte zu ihnen: Amen, amen, das sage ich euch: Wenn ihr das Fleisch des Menschensohnes nicht esst und sein Blut nicht trinkt, habt ihr das Leben nicht in euch.</div>
<div class="v" id="v54"><span class="vn">54</span> Wer mein Fleisch isst und mein Blut trinkt, hat das ewige Leben, und ich werde ihn auferwecken am Letzten Tag.</div>
<div class="v" id="v55"><span class="vn">55</span> Denn mein Fleisch ist wirklich eine Speise und mein Blut ist wirklich ein Trank.</div>
<div class="v" id="v56"><span class="vn">56</span> Wer mein Fleisch isst und mein Blut trinkt, der bleibt in mir und ich bleibe in ihm.</div>
<div class="v" id="v57"><span class="vn">57</span> Wie mich der lebendige Vater gesandt hat und wie ich durch den Vater lebe, so wird jeder, der mich isst, durch mich leben. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v58"><span class="vn">58</span> Dies ist das Brot, das vom Himmel herabgekommen ist. Mit ihm ist es nicht wie mit dem Brot, das die Väter gegessen haben; sie sind gestorben. Wer aber dieses Brot isst, wird leben in Ewigkeit.</div>
<div class="v" id="v59"><span class="vn">59</span> Diese Worte sprach Jesus, als er in der Synagoge von Kafarnaum lehrte.<span class="br-p"><br><br></span></div>
<div class="v" id="v60"><h4>Die Spaltung unter den Jüngern: 6,60-71</h4><span class="vn">60</span> Viele seiner Jünger, die ihm zuhörten, sagten: Was er sagt, ist unerträglich. Wer kann das anhören? <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 157</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v61"><span class="vn">61</span> Jesus erkannte, dass seine Jünger darüber murrten, und fragte sie: Daran nehmt ihr Anstoß?</div>
<div class="v" id="v62"><span class="vn">62</span> Was werdet ihr sagen, wenn ihr den Menschensohn hinaufsteigen seht, dorthin, wo er vorher war?</div>
<div class="v" id="v63"><span class="vn">63</span> Der Geist ist es, der lebendig macht; das Fleisch nützt nichts. Die Worte, die ich zu euch gesprochen habe, sind Geist und sind Leben.</div>
<div class="v" id="v64"><span class="vn">64</span> Aber es gibt unter euch einige, die nicht glauben. Jesus wusste nämlich von Anfang an, welche es waren, die nicht glaubten, und wer ihn verraten würde. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v65"><span class="vn">65</span> Und er sagte: Deshalb habe ich zu euch gesagt: Niemand kann zu mir kommen, wenn es ihm nicht vom Vater gegeben ist.</div>
<div class="v" id="v66"><span class="vn">66</span> Daraufhin zogen sich viele Jünger zurück und wanderten nicht mehr mit ihm umher.</div>
<div class="v" id="v67"><span class="vn">67</span> Da fragte Jesus die Zwölf: Wollt auch ihr weggehen? <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 158</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v68"><span class="vn">68</span> Simon Petrus antwortete ihm: Herr, zu wem sollen wir gehen? Du hast Worte des ewigen Lebens. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v69"><span class="vn">69</span> Wir sind zum Glauben gekommen und haben erkannt: Du bist der Heilige Gottes.</div>
<div class="v" id="v70"><span class="vn">70</span> Jesus erwiderte: Habe ich nicht euch, die Zwölf, erwählt? Und doch ist einer von euch ein Teufel. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v71"><span class="vn">71</span> Er sprach von Judas, dem Sohn des Simon Iskariot; denn dieser sollte ihn verraten: einer der Zwölf.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-13) Mt 15,32-39; Mk 8,1-10; Mt 14,13-21; Mk 6,31-44; Lk 9,10-17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der See Gennesaret heißt hier und in 21,1 auch See von Tiberias. Diese Stadt, von Herodes Antipas zwischen 17 und 22 n. Chr. gegründet und zur Hauptstadt von Galiläa erhoben, wird sonst im Neuen Testament nicht genannt und ist offenbar von Jesus nicht betreten worden. - Das «andere Ufer» ist das wenig bevölkerte Ostufer.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 146</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 11,55</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> An diesem Paschafest scheint Jesus nicht nach Jerusalem gegangen, sondern in Galiläa geblieben zu sein.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Kön 4,42f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Die «Gerstenbrote» (so nur bei Johannes) erinnern an das Brotwunder des Propheten Elischa (2 Kön 4,42-44).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Dtn 18,15.18</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Zu «der Prophet» vgl. die Anmerkung zu 1,20f.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (16-21) Mt 14,22-33; Mk 6,45-52 ⇨Esyn: Synopse Nr. 147</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Fünfundzwanzig oder dreißig Stadien sind etwa fünf Kilometer.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 22-25: Die am Ostufer zurückgebliebene Menge erreicht mit anderen Booten das am nordwestlichen Ufer des Sees gelegene Kafarnaum, auf das die Jünger zugesteuert hatten (6,17). In der dortigen Synagoge (6,59) hält Jesus dann die große Offenbarungsrede über das Brot im Himmel.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ ⇨Esyn: Synopse Nr. 148</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ ⇨Esyn: Synopse Nr. 149</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 16,1-4; Mk 8,11-13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 78,24; Ex 16,4</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Sir 24,21</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Die Selbstoffenbarung Jesu («Ich bin . . .») wird 6,48 wieder aufgenommen und weitergeführt.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 4,34; 5,30; Mt 26,39; Mk 14,36; Lk 22,42</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 13,54-57; Mk 6,1-6; Lk 4,16-30</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jes 54,13; Jer 31,33f</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1,14</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 5,26</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ ⇨Esyn: Synopse Nr. 157</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 7,46</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ ⇨Esyn: Synopse Nr. 158</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ (68-69) Mt 16,16; Mk 8,29; Lk 9,20</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ (70-71) 13,18; Mt 26,14-16; Mk 14,10f; Lk 22,3-6</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>