<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 8 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_6.html">6</a> <a href="Joh_7.html">7</a> <b>8</b> <a href="Joh_9.html">9</a> <a href="Joh_10.html">10</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Jesus aber ging zum Ölberg. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 274</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Am frühen Morgen begab er sich wieder in den Tempel. Alles Volk kam zu ihm. Er setzte sich und lehrte es. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da brachten die Schriftgelehrten und die Pharisäer eine Frau, die beim Ehebruch ertappt worden war. Sie stellten sie in die Mitte</div>
<div class="v" id="v4"><span class="vn">4</span> und sagten zu ihm: Meister, diese Frau wurde beim Ehebruch auf frischer Tat ertappt.</div>
<div class="v" id="v5"><span class="vn">5</span> Mose hat uns im Gesetz vorgeschrieben, solche Frauen zu steinigen. Nun, was sagst du? <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Mit dieser Frage wollten sie ihn auf die Probe stellen, um einen Grund zu haben, ihn zu verklagen. Jesus aber bückte sich und schrieb mit dem Finger auf die Erde. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Als sie hartnäckig weiterfragten, richtete er sich auf und sagte zu ihnen: Wer von euch ohne Sünde ist, werfe als Erster einen Stein auf sie. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und er bückte sich wieder und schrieb auf die Erde.</div>
<div class="v" id="v9"><span class="vn">9</span> Als sie seine Antwort gehört hatten, ging einer nach dem anderen fort, zuerst die Ältesten. Jesus blieb allein zurück mit der Frau, die noch in der Mitte stand.</div>
<div class="v" id="v10"><span class="vn">10</span> Er richtete sich auf und sagte zu ihr: Frau, wo sind sie geblieben? Hat dich keiner verurteilt?</div>
<div class="v" id="v11"><span class="vn">11</span> Sie antwortete: Keiner, Herr. Da sagte Jesus zu ihr: Auch ich verurteile dich nicht. Geh und sündige von jetzt an nicht mehr!]<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h3>Streitgespräche Jesu mit den Juden: 8,12-59</h3><h4>Jesu Selbstzeugnis: 8,12-20</h4><span class="vn">12</span> Als Jesus ein andermal zu ihnen redete, sagte er: Ich bin das Licht der Welt. Wer mir nachfolgt, wird nicht in der Finsternis umhergehen, sondern wird das Licht des Lebens haben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 243</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Da sagten die Pharisäer zu ihm: Du legst über dich selbst Zeugnis ab; dein Zeugnis ist nicht gültig. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Jesus erwiderte ihnen: Auch wenn ich über mich selbst Zeugnis ablege, ist mein Zeugnis gültig. Denn ich weiß, woher ich gekommen bin und wohin ich gehe. Ihr aber wisst nicht, woher ich komme und wohin ich gehe.</div>
<div class="v" id="v15"><span class="vn">15</span> Ihr urteilt, wie Menschen urteilen, ich urteile über keinen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ich aber urteile, ist mein Urteil gültig; denn ich urteile nicht allein, sondern ich und der Vater, der mich gesandt hat. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Auch in eurem Gesetz heißt es: Erst das Zeugnis von zwei Menschen ist gültig. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ich bin es, der über mich Zeugnis ablegt, und auch der Vater, der mich gesandt hat, legt über mich Zeugnis ab.</div>
<div class="v" id="v19"><span class="vn">19</span> Da fragten sie ihn: Wo ist dein Vater? Jesus antwortete: Ihr kennt weder mich noch meinen Vater; würdet ihr mich kennen, dann würdet ihr auch meinen Vater kennen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Diese Worte sagte er, als er im Tempel bei der Schatzkammer lehrte. Aber niemand nahm ihn fest; denn seine Stunde war noch nicht gekommen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Die Herkunft und Bestimmung Jesu: 8,21-29</h4><span class="vn">21</span> Ein andermal sagte Jesus zu ihnen: Ich gehe fort und ihr werdet mich suchen und ihr werdet in eurer Sünde sterben. Wohin ich gehe, dorthin könnt ihr nicht gelangen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 244</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Da sagten die Juden: Will er sich etwa umbringen? Warum sagt er sonst: Wohin ich gehe, dorthin könnt ihr nicht gelangen?</div>
<div class="v" id="v23"><span class="vn">23</span> Er sagte zu ihnen: Ihr stammt von unten, ich stamme von oben; ihr seid aus dieser Welt, ich bin nicht aus dieser Welt. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Ich habe euch gesagt: Ihr werdet in euren Sünden sterben; denn wenn ihr nicht glaubt, dass ich es bin, werdet ihr in euren Sünden sterben. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Da fragten sie ihn: Wer bist du denn? Jesus antwortete: Warum rede ich überhaupt noch mit euch? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Ich hätte noch viel über euch zu sagen und viel zu richten, aber er, der mich gesandt hat, bürgt für die Wahrheit, und was ich von ihm gehört habe, das sage ich der Welt.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie verstanden nicht, dass er damit den Vater meinte.</div>
<div class="v" id="v28"><span class="vn">28</span> Da sagte Jesus zu ihnen: Wenn ihr den Menschensohn erhöht habt, dann werdet ihr erkennen, dass Ich es bin. Ihr werdet erkennen, dass ich nichts im eigenen Namen tue, sondern nur das sage, was mich der Vater gelehrt hat. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Und er, der mich gesandt hat, ist bei mir; er hat mich nicht allein gelassen, weil ich immer das tue, was ihm gefällt. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Die wahren Kinder Abrahams: 8,30-47</h4><span class="vn">30</span> Als Jesus das sagte, kamen viele zum Glauben an ihn. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 245</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte er zu den Juden, die an ihn glaubten: Wenn ihr in meinem Wort bleibt, seid ihr wirklich meine Jünger. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Dann werdet ihr die Wahrheit erkennen und die Wahrheit wird euch befreien.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie erwiderten ihm: Wir sind Nachkommen Abrahams und sind noch nie Sklaven gewesen. Wie kannst du sagen: Ihr werdet frei werden?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus antwortete ihnen: Amen, amen, das sage ich euch: Wer die Sünde tut, ist Sklave der Sünde. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Der Sklave aber bleibt nicht für immer im Haus; nur der Sohn bleibt für immer im Haus.</div>
<div class="v" id="v36"><span class="vn">36</span> Wenn euch also der Sohn befreit, dann seid ihr wirklich frei.</div>
<div class="v" id="v37"><span class="vn">37</span> Ich weiß, dass ihr Nachkommen Abrahams seid. Aber ihr wollt mich töten, weil mein Wort in euch keine Aufnahme findet. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 246</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Ich sage, was ich beim Vater gesehen habe, und ihr tut, was ihr von eurem Vater gehört habt.</div>
<div class="v" id="v39"><span class="vn">39</span> Sie antworteten ihm: Unser Vater ist Abraham. Jesus sagte zu ihnen: Wenn ihr Kinder Abrahams wärt, würdet ihr so handeln wie Abraham.</div>
<div class="v" id="v40"><span class="vn">40</span> Jetzt aber wollt ihr mich töten, einen Menschen, der euch die Wahrheit verkündet hat, die Wahrheit, die ich von Gott gehört habe. So hat Abraham nicht gehandelt.</div>
<div class="v" id="v41"><span class="vn">41</span> Ihr vollbringt die Werke eures Vaters. Sie entgegneten ihm: Wir stammen nicht aus einem Ehebruch, sondern wir haben nur den einen Vater: Gott.</div>
<div class="v" id="v42"><span class="vn">42</span> Jesus sagte zu ihnen: Wenn Gott euer Vater wäre, würdet ihr mich lieben; denn von Gott bin ich ausgegangen und gekommen. Ich bin nicht in meinem eigenen Namen gekommen, sondern er hat mich gesandt. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Warum versteht ihr nicht, was ich sage? Weil ihr nicht imstande seid, mein Wort zu hören.</div>
<div class="v" id="v44"><span class="vn">44</span> Ihr habt den Teufel zum Vater und ihr wollt das tun, wonach es euren Vater verlangt. Er war ein Mörder von Anfang an. Und er steht nicht in der Wahrheit; denn es ist keine Wahrheit in ihm. Wenn er lügt, sagt er das, was aus ihm selbst kommt; denn er ist ein Lügner und ist der Vater der Lüge. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Mir aber glaubt ihr nicht, weil ich die Wahrheit sage.</div>
<div class="v" id="v46"><span class="vn">46</span> Wer von euch kann mir eine Sünde nachweisen? Wenn ich die Wahrheit sage, warum glaubt ihr mir nicht? <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Wer aus Gott ist, hört die Worte Gottes; ihr hört sie deshalb nicht, weil ihr nicht aus Gott seid. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v48"><h4>Jesus und Abraham: 8,48-59</h4><span class="vn">48</span> Da antworteten ihm die Juden: Sagen wir nicht mit Recht: Du bist ein Samariter und von einem Dämon besessen? <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 247</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Jesus erwiderte: Ich bin von keinem Dämon besessen, sondern ich ehre meinen Vater; ihr aber schmäht mich.</div>
<div class="v" id="v50"><span class="vn">50</span> Ich bin nicht auf meine Ehre bedacht; doch es gibt einen, der darauf bedacht ist und der richtet. <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Amen, amen, ich sage euch: Wenn jemand an meinem Wort festhält, wird er auf ewig den Tod nicht schauen. <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 367</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Da sagten die Juden zu ihm: Jetzt wissen wir, dass du von einem Dämon besessen bist. Abraham und die Propheten sind gestorben, du aber sagst: Wenn jemand an meinem Wort festhält, wird er auf ewig den Tod nicht erleiden.</div>
<div class="v" id="v53"><span class="vn">53</span> Bist du etwa größer als unser Vater Abraham? Er ist gestorben und die Propheten sind gestorben. Für wen gibst du dich aus? <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v54"><span class="vn">54</span> Jesus antwortete: Wenn ich mich selbst ehre, so gilt meine Ehre nichts. Mein Vater ist es, der mich ehrt, er, von dem ihr sagt: Er ist unser Gott.</div>
<div class="v" id="v55"><span class="vn">55</span> Doch ihr habt ihn nicht erkannt. Ich aber kenne ihn, und wenn ich sagen würde: Ich kenne ihn nicht, so wäre ich ein Lügner wie ihr. Aber ich kenne ihn und halte an seinem Wort fest.</div>
<div class="v" id="v56"><span class="vn">56</span> Euer Vater Abraham jubelte, weil er meinen Tag sehen sollte. Er sah ihn und freute sich. <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v57"><span class="vn">57</span> Die Juden entgegneten: Du bist noch keine fünfzig Jahre alt und willst Abraham gesehen haben? <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v58"><span class="vn">58</span> Jesus erwiderte ihnen: Amen, amen, ich sage euch: Noch ehe Abraham wurde, bin ich.</div>
<div class="v" id="v59"><span class="vn">59</span> Da hoben sie Steine auf, um sie auf ihn zu werfen. Jesus aber verbarg sich und verließ den Tempel. <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ ⇨Esyn: Synopse Nr. 274</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Lk 21,38</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Dtn 22,22-24</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jer 17,13</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Dtn 17,7; Mt 7,1; Lk 6,37</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Das Wort vom Licht knüpft möglicherweise an einen Festbrauch an (vgl. die Anmerkung zu 7,37): Am siebten Tag des Laubhüttenfestes wurden im Frauenvorhof des Tempels vier große Leuchter aufgestellt, die ihr Licht über ganz Jerusalem verbreiten sollten.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ ⇨Esyn: Synopse Nr. 243</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5,31f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 7,24</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 5,30; 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Dtn 17,6; 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 7,28; 14,7; 15,21</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 2,4; 7,30; 13,1</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die Schatzkammer, die auch in Mk 12,41.43; Lk 21,1 erwähnt wird, lag im Frauenvorhof.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 7,33f; 13,33 ⇨Esyn: Synopse Nr. 244</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 3,13.31; 17,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Jes 43,11; Joh 13,19</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Der Sinn des griechischen Textes ist hier nicht sicher zu ermitteln.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 3,14; 12,32; 14,24</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 16,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 10,42; 12,11 ⇨Esyn: Synopse Nr. 245</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 14,21-23</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1 Joh 3,8</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ ⇨Esyn: Synopse Nr. 246</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 1 Joh 5,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 1 Joh 3,8-15</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1 Joh 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1 Joh 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 7,20</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> In der Bezeichnung Jesu als «Samariter» steckt wohl der Vorwurf, dass Jesus Gott nicht wahrhaft verehrt (vgl. die Anmerkung zu 4,4-6). Zum Vorwurf der Besessenheit vgl. auch 7,20; 10,20.</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ ⇨Esyn: Synopse Nr. 247</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 7,18</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Gen 17,17</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> «Fünfzig» ist als eine runde Zahl zu verstehen, nicht als Angabe über das Lebensalter Jesu.</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ 10,31.39; 11,8</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> Auf Gotteslästerung stand die Strafe der Steinigung (Lev 24,11-16; 1 Kön 21,10.13). Der Vorwurf der Gotteslästerung taucht auch noch später auf: 10,31-33; vgl. 11,8; 19,7.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>