<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 18 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 18);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_16.html">16</a> <a href="Joh_17.html">17</a> <b>18</b> <a href="Joh_19.html">19</a> <a href="Joh_20.html">20</a> <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Erhöhung Jesu: 18,1 - 20,29</h2><h3>Das Leiden Jesu: 18,1 - 19,42</h3><h4>Die Verhaftung: 18,1-11</h4><span class="vn">1</span> Nach diesen Worten ging Jesus mit seinen Jüngern hinaus, auf die andere Seite des Baches Kidron. Dort war ein Garten; in den ging er mit seinen Jüngern hinein. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 330</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Auch Judas, der Verräter, der ihn auslieferte, kannte den Ort, weil Jesus dort oft mit seinen Jüngern zusammengekommen war. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 331</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Judas holte die Soldaten und die Gerichtsdiener der Hohenpriester und der Pharisäer und sie kamen dorthin mit Fackeln, Laternen und Waffen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Jesus, der alles wusste, was mit ihm geschehen sollte, ging hinaus und fragte sie: Wen sucht ihr?</div>
<div class="v" id="v5"><span class="vn">5</span> Sie antworteten ihm: Jesus von Nazaret. Er sagte zu ihnen: Ich bin es. Auch Judas, der Verräter, stand bei ihnen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er zu ihnen sagte: Ich bin es!, wichen sie zurück und stürzten zu Boden.</div>
<div class="v" id="v7"><span class="vn">7</span> Er fragte sie noch einmal: Wen sucht ihr? Sie sagten: Jesus von Nazaret.</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus antwortete: Ich habe euch gesagt, dass ich es bin. Wenn ihr mich sucht, dann lasst diese gehen!</div>
<div class="v" id="v9"><span class="vn">9</span> So sollte sich das Wort erfüllen, das er gesagt hatte: Ich habe keinen von denen verloren, die du mir gegeben hast. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Simon Petrus aber, der ein Schwert bei sich hatte, zog es, schlug nach dem Diener des Hohenpriesters und hieb ihm das rechte Ohr ab; der Diener hieß Malchus.</div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte Jesus zu Petrus: Steck das Schwert in die Scheide! Der Kelch, den mir der Vater gegeben hat - soll ich ihn nicht trinken? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Das Verhör vor Hannas und die Verleugnung durch Petrus: 18,12-27</h4><span class="vn">12</span> Die Soldaten, ihre Befehlshaber und die Gerichtsdiener der Juden nahmen Jesus fest, fesselten ihn</div>
<div class="v" id="v13"><span class="vn">13</span> und führten ihn zuerst zu Hannas; er war nämlich der Schwiegervater des Kajaphas, der in jenem Jahr Hoherpriester war. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 332</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Kajaphas aber war es, der den Juden den Rat gegeben hatte: Es ist besser, dass ein einziger Mensch für das Volk stirbt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Simon Petrus und ein anderer Jünger folgten Jesus. Dieser Jünger war mit dem Hohenpriester bekannt und ging mit Jesus in den Hof des hohepriesterlichen Palastes. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Petrus aber blieb draußen am Tor stehen. Da kam der andere Jünger, der Bekannte des Hohenpriesters, heraus; er sprach mit der Pförtnerin und führte Petrus hinein.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte die Pförtnerin zu Petrus: Bist du nicht auch einer von den Jüngern dieses Menschen? Er antwortete: Nein.</div>
<div class="v" id="v18"><span class="vn">18</span> Die Diener und die Knechte hatten sich ein Kohlenfeuer angezündet und standen dabei, um sich zu wärmen; denn es war kalt. Auch Petrus stand bei ihnen und wärmte sich.</div>
<div class="v" id="v19"><span class="vn">19</span> Der Hohepriester befragte Jesus über seine Jünger und über seine Lehre. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Jesus antwortete ihm: Ich habe offen vor aller Welt gesprochen. Ich habe immer in der Synagoge und im Tempel gelehrt, wo alle Juden zusammenkommen. Nichts habe ich im Geheimen gesprochen.</div>
<div class="v" id="v21"><span class="vn">21</span> Warum fragst du mich? Frag doch die, die mich gehört haben, was ich zu ihnen gesagt habe; sie wissen, was ich geredet habe.</div>
<div class="v" id="v22"><span class="vn">22</span> Auf diese Antwort hin schlug einer von den Knechten, der dabeistand, Jesus ins Gesicht und sagte: Redest du so mit dem Hohenpriester?</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus entgegnete ihm: Wenn es nicht recht war, was ich gesagt habe, dann weise es nach; wenn es aber recht war, warum schlägst du mich?</div>
<div class="v" id="v24"><span class="vn">24</span> Danach schickte ihn Hannas gefesselt zum Hohenpriester Kajaphas. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Simon Petrus aber stand (am Feuer) und wärmte sich. Sie sagten zu ihm: Bist nicht auch du einer von seinen Jüngern? Er leugnete und sagte: Nein. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 333</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Einer von den Dienern des Hohenpriesters, ein Verwandter dessen, dem Petrus das Ohr abgehauen hatte, sagte: Habe ich dich nicht im Garten bei ihm gesehen?</div>
<div class="v" id="v27"><span class="vn">27</span> Wieder leugnete Petrus und gleich darauf krähte ein Hahn.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Das Verhör und die Verurteilung durch Pilatus: 18,28 - 19,16a</h4><span class="vn">28</span> Von Kajaphas brachten sie Jesus zum Prätorium; es war früh am Morgen. Sie selbst gingen nicht in das Gebäude hinein, um nicht unrein zu werden, sondern das Paschalamm essen zu können. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 334</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Deshalb kam Pilatus zu ihnen heraus und fragte: Welche Anklage erhebt ihr gegen diesen Menschen? <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 336</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Sie antworteten ihm: Wenn er kein Übeltäter wäre, hätten wir ihn dir nicht ausgeliefert.</div>
<div class="v" id="v31"><span class="vn">31</span> Pilatus sagte zu ihnen: Nehmt ihr ihn doch und richtet ihn nach eurem Gesetz! Die Juden antworteten ihm: Uns ist es nicht gestattet, jemand hinzurichten. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> So sollte sich das Wort Jesu erfüllen, mit dem er angedeutet hatte, auf welche Weise er sterben werde. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Pilatus ging wieder in das Prätorium hinein, ließ Jesus rufen und fragte ihn: Bist du der König der Juden? <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Jesus antwortete: Sagst du das von dir aus, oder haben es dir andere über mich gesagt?</div>
<div class="v" id="v35"><span class="vn">35</span> Pilatus entgegnete: Bin ich denn ein Jude? Dein eigenes Volk und die Hohenpriester haben dich an mich ausgeliefert. Was hast du getan?</div>
<div class="v" id="v36"><span class="vn">36</span> Jesus antwortete: Mein Königtum ist nicht von dieser Welt. Wenn es von dieser Welt wäre, würden meine Leute kämpfen, damit ich den Juden nicht ausgeliefert würde. Aber mein Königtum ist nicht von hier.</div>
<div class="v" id="v37"><span class="vn">37</span> Pilatus sagte zu ihm: Also bist du doch ein König? Jesus antwortete: Du sagst es, ich bin ein König. Ich bin dazu geboren und dazu in die Welt gekommen, dass ich für die Wahrheit Zeugnis ablege. Jeder, der aus der Wahrheit ist, hört auf meine Stimme.</div>
<div class="v" id="v38"><span class="vn">38</span> Pilatus sagte zu ihm: Was ist Wahrheit? Nachdem er das gesagt hatte, ging er wieder zu den Juden hinaus und sagte zu ihnen: Ich finde keinen Grund, ihn zu verurteilen.</div>
<div class="v" id="v39"><span class="vn">39</span> Ihr seid gewohnt, dass ich euch am Paschafest einen Gefangenen freilasse. Wollt ihr also, dass ich euch den König der Juden freilasse? <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 339</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Da schrien sie wieder: Nicht diesen, sondern Barabbas! Barabbas aber war ein Straßenräuber. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) Mt 26,30-36; Mk 14,26-32; Lk 22,39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-19,42: Der Passionsbericht des vierten Evangelisten zeigt die Eigenart der johanneischen Theologie. Johannes will im Leidensweg Jesu und seinem Tod am Kreuz die göttliche Hoheit und Würde, seine Erhöhung und Verherrlichung aufleuchten lassen. Die Überlieferungen der drei ersten Evangelien übernimmt er nur teilweise und ordnet sie bei seiner Darstellung der eigenen Absicht unter. Der Kidron ist der Bach im tiefen Taleinschnitt zwischen Jerusalem und dem östlich davon liegenden Ölberg.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 330</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ ⇨Esyn: Synopse Nr. 331</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (3-11) Mt 26,47-56; Mk 14,43-50; Lk 22,47-53</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Soldaten, wörtlich: die Abteilung (Kohorte). Damit wird sonst die römische Garnison, die in Jerusalem lag, bezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 6,39; 10,28; 17,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 12,27; Mt 20,22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Lk 3,2; Apg 4,6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Zu Hannas vgl. die Anmerkungen zu Mk 14,53-65 und zu Lk 3,1f.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 332</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 11,50</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ (15-27) Mt 26,58.69-75; Mk 14,54.66-72; Lk 22,54-62</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ein anderer Jünger: vielleicht «der Jünger, den Jesus liebte» (13,23-26; 19,26f; 20,3-10; 21,7.20 - 23.24).</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ (19-24) Mt 26,63-65; 27,1; Mk 14,61-64; 15,1; Lk 22,66-71</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Über den Prozess vor dem Gerichtshof der Juden sagt das Johannesevangelium weiter nichts.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ ⇨Esyn: Synopse Nr. 333</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ (28-38a) Mt 27,2.11-26; Mk 15,1-15; Lk 23,1-7.13-15</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Prätorium: der Amtssitz des römischen Statthalters (Prokurators), wahrscheinlich der Herodespalast. Das Betreten eines heidnischen Hauses machte nach jüdischer Anschauung unrein (vgl. Apg 10,28; 11,1 und die Anmerkung zu Mt 8,5-10).</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ ⇨Esyn: Synopse Nr. 334</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Zu Pilatus vgl. die Anmerkung zu Mt 27,11-26.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Die Römer hatten das Recht über Leben und Tod dem Hohen Rat entzogen (vgl. die Anmerkung zu Mt 27,11-26).</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 3,14; 12,32f</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 12,13; 19,15.19-22</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ (39-40) Mt 27,15-26; Mk 15,6-15; Lk 23,6-22 ⇨Esyn: Synopse Nr. 339</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> Zu Barabbas vgl. die Anmerkung zu Mt 27,15-18.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>