<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 4 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> <a href="Joh_2.html">2</a> <a href="Joh_3.html">3</a> <b>4</b> <a href="Joh_5.html">5</a> <a href="Joh_6.html">6</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Gespräch am Jakobsbrunnen: 4,1-26</h4><span class="vn">1</span> Jesus erfuhr, dass die Pharisäer gehört hatten, er gewinne und taufe mehr Jünger als Johannes - <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 30</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> allerdings taufte nicht Jesus selbst, sondern seine Jünger -;</div>
<div class="v" id="v3"><span class="vn">3</span> daraufhin verließ er Judäa und ging wieder nach Galiläa. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Er musste aber den Weg durch Samarien nehmen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 31</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> So kam er zu einem Ort in Samarien, der Sychar hieß und nahe bei dem Grundstück lag, das Jakob seinem Sohn Josef vermacht hatte. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Dort befand sich der Jakobsbrunnen. Jesus war müde von der Reise und setzte sich daher an den Brunnen; es war um die sechste Stunde.</div>
<div class="v" id="v7"><span class="vn">7</span> Da kam eine samaritische Frau, um Wasser zu schöpfen. Jesus sagte zu ihr: Gib mir zu trinken!</div>
<div class="v" id="v8"><span class="vn">8</span> Seine Jünger waren nämlich in den Ort gegangen, um etwas zum Essen zu kaufen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Die samaritische Frau sagte zu ihm: Wie kannst du als Jude mich, eine Samariterin, um Wasser bitten? Die Juden verkehren nämlich nicht mit den Samaritern. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Jesus antwortete ihr: Wenn du wüsstest, worin die Gabe Gottes besteht und wer es ist, der zu dir sagt: Gib mir zu trinken!, dann hättest du ihn gebeten, und er hätte dir lebendiges Wasser gegeben.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie sagte zu ihm: Herr, du hast kein Schöpfgefäß, und der Brunnen ist tief; woher hast du also das lebendige Wasser? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Bist du etwa größer als unser Vater Jakob, der uns den Brunnen gegeben und selbst daraus getrunken hat, wie seine Söhne und seine Herden?</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus antwortete ihr: Wer von diesem Wasser trinkt, wird wieder Durst bekommen;</div>
<div class="v" id="v14"><span class="vn">14</span> wer aber von dem Wasser trinkt, das ich ihm geben werde, wird niemals mehr Durst haben; vielmehr wird das Wasser, das ich ihm gebe, in ihm zur sprudelnden Quelle werden, deren Wasser ewiges Leben schenkt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte die Frau zu ihm: Herr, gib mir dieses Wasser, damit ich keinen Durst mehr habe und nicht mehr hierher kommen muss, um Wasser zu schöpfen.</div>
<div class="v" id="v16"><span class="vn">16</span> Er sagte zu ihr: Geh, ruf deinen Mann und komm wieder her!</div>
<div class="v" id="v17"><span class="vn">17</span> Die Frau antwortete: Ich habe keinen Mann. Jesus sagte zu ihr: Du hast richtig gesagt: Ich habe keinen Mann.</div>
<div class="v" id="v18"><span class="vn">18</span> Denn fünf Männer hast du gehabt und der, den du jetzt hast, ist nicht dein Mann. Damit hast du die Wahrheit gesagt.</div>
<div class="v" id="v19"><span class="vn">19</span> Die Frau sagte zu ihm: Herr, ich sehe, dass du ein Prophet bist.</div>
<div class="v" id="v20"><span class="vn">20</span> Unsere Väter haben auf diesem Berg Gott angebetet; ihr aber sagt, in Jerusalem sei die Stätte, wo man anbeten muss. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Jesus sprach zu ihr: Glaube mir, Frau, die Stunde kommt, zu der ihr weder auf diesem Berg noch in Jerusalem den Vater anbeten werdet.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr betet an, was ihr nicht kennt, wir beten an, was wir kennen; denn das Heil kommt von den Juden. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Aber die Stunde kommt und sie ist schon da, zu der die wahren Beter den Vater anbeten werden im Geist und in der Wahrheit; denn so will der Vater angebetet werden.</div>
<div class="v" id="v24"><span class="vn">24</span> Gott ist Geist und alle, die ihn anbeten, müssen im Geist und in der Wahrheit anbeten.</div>
<div class="v" id="v25"><span class="vn">25</span> Die Frau sagte zu ihm: Ich weiß, dass der Messias kommt, das ist: der Gesalbte (Christus). Wenn er kommt, wird er uns alles verkünden. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Da sagte Jesus zu ihr: Ich bin es, ich, der mit dir spricht. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Die Aufnahme Jesu bei den Samaritern: 4,27-42</h4><span class="vn">27</span> Inzwischen waren seine Jünger zurückgekommen. Sie wunderten sich, dass er mit einer Frau sprach, aber keiner sagte: Was willst du?, oder: Was redest du mit ihr? <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Da ließ die Frau ihren Wasserkrug stehen, eilte in den Ort und sagte zu den Leuten:</div>
<div class="v" id="v29"><span class="vn">29</span> Kommt her, seht, da ist ein Mann, der mir alles gesagt hat, was ich getan habe: Ist er vielleicht der Messias?</div>
<div class="v" id="v30"><span class="vn">30</span> Da liefen sie hinaus aus dem Ort und gingen zu Jesus.</div>
<div class="v" id="v31"><span class="vn">31</span> Währenddessen drängten ihn seine Jünger: Rabbi, iss!</div>
<div class="v" id="v32"><span class="vn">32</span> Er aber sagte zu ihnen: Ich lebe von einer Speise, die ihr nicht kennt.</div>
<div class="v" id="v33"><span class="vn">33</span> Da sagten die Jünger zueinander: Hat ihm jemand etwas zu essen gebracht?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sprach zu ihnen: Meine Speise ist es, den Willen dessen zu tun, der mich gesandt hat, und sein Werk zu Ende zu führen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Sagt ihr nicht: Noch vier Monate dauert es bis zur Ernte? Ich aber sage euch: Blickt umher und seht, dass die Felder weiß sind, reif zur Ernte. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Schon empfängt der Schnitter seinen Lohn und sammelt Frucht für das ewige Leben, so dass sich der Sämann und der Schnitter gemeinsam freuen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Denn hier hat das Sprichwort recht: Einer sät und ein anderer erntet.</div>
<div class="v" id="v38"><span class="vn">38</span> Ich habe euch gesandt zu ernten, wofür ihr nicht gearbeitet habt; andere haben gearbeitet und ihr erntet die Frucht ihrer Arbeit. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Viele Samariter aus jenem Ort kamen zum Glauben an Jesus auf das Wort der Frau hin, die bezeugt hatte: Er hat mir alles gesagt, was ich getan habe.</div>
<div class="v" id="v40"><span class="vn">40</span> Als die Samariter zu ihm kamen, baten sie ihn, bei ihnen zu bleiben; und er blieb dort zwei Tage.</div>
<div class="v" id="v41"><span class="vn">41</span> Und noch viel mehr Leute kamen zum Glauben an ihn aufgrund seiner eigenen Worte.</div>
<div class="v" id="v42"><span class="vn">42</span> Und zu der Frau sagten sie: Nicht mehr aufgrund deiner Aussage glauben wir, sondern weil wir ihn selbst gehört haben und nun wissen: Er ist wirklich der Retter der Welt. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v43"><h4>Ein Heilungswunder in Galiläa: 4,43-54</h4><span class="vn">43</span> Nach diesen beiden Tagen ging er von dort nach Galiläa. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 32</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Jesus selbst hatte nämlich bestätigt: Ein Prophet wird in seiner eigenen Heimat nicht geehrt. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Als er nun nach Galiläa kam, nahmen ihn die Galiläer auf, weil sie alles gesehen hatten, was er in Jerusalem während des Festes getan hatte; denn auch sie waren zum Fest gekommen.</div>
<div class="v" id="v46"><span class="vn">46</span> Jesus kam wieder nach Kana in Galiläa, wo er das Wasser in Wein verwandelt hatte. In Kafarnaum lebte ein königlicher Beamter; dessen Sohn war krank. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 85</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v47"><span class="vn">47</span> Als er hörte, dass Jesus von Judäa nach Galiläa gekommen war, suchte er ihn auf und bat ihn, herabzukommen und seinen Sohn zu heilen; denn er lag im Sterben.</div>
<div class="v" id="v48"><span class="vn">48</span> Da sagte Jesus zu ihm: Wenn ihr nicht Zeichen und Wunder seht, glaubt ihr nicht. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> Der Beamte bat ihn: Herr, komm herab, ehe mein Kind stirbt.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus erwiderte ihm: Geh, dein Sohn lebt! Der Mann glaubte dem Wort, das Jesus zu ihm gesagt hatte, und machte sich auf den Weg. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Noch während er unterwegs war, kamen ihm seine Diener entgegen und sagten: Dein Junge lebt.</div>
<div class="v" id="v52"><span class="vn">52</span> Da fragte er sie genau nach der Stunde, in der die Besserung eingetreten war. Sie antworteten: Gestern in der siebten Stunde ist das Fieber von ihm gewichen.</div>
<div class="v" id="v53"><span class="vn">53</span> Da erkannte der Vater, dass es genau zu der Stunde war, als Jesus zu ihm gesagt hatte: Dein Sohn lebt. Und er wurde gläubig mit seinem ganzen Haus.</div>
<div class="v" id="v54"><span class="vn">54</span> So tat Jesus sein zweites Zeichen, und zwar nachdem er von Judäa nach Galiläa gekommen war. <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Jesus, nach anderen Textzeugen: Der Herr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 30</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 4,12; Mk 1,14; Lk 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 4-6: Der kürzeste Weg von Judäa nach Galiläa führte durch die Landschaft Samarien, deren Bewohner zwar auch Verehrer Jahwes waren, aber von den Juden als Abtrünnige angesehen und gemieden wurden (vgl. V. 9). Am Jakobsbrunnen, etwa 1 Kilometer südwestlich von dem Ort Sychar, gabelte sich der Weg nach Westgaliläa und zum See Gennesaret. Vom Jakobsbrunnen, der im Osten liegt, aus gesehen, erhebt sich südwestlich der Berg Garizim, nordwestlich der Ebal.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ ⇨Esyn: Synopse Nr. 31</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Gen 33,18f; 48,22; Jos 24,32</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Lk 9,52f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Andere Übersetzungsmöglichkeit: Die Juden benutzen nämlich nicht dieselben (Gefäße) wie die Samariter.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 11f: Der noch heute erhaltene Jakobsbrunnen ist 32 Meter tief. Sein Grundwasser fließt immer frisch nach («lebendiges Wasser»). Im Alten Testament wird dieser Brunnen nicht erwähnt.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Sir 24,21; Ps 36,10; Jes 58,11</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Das Gespräch fand in der Nähe des Berges Garizim statt, auf dem die Samariter Jahwe verehrten (vgl. Dtn 27,4-8). Es war eine alte Streitfrage zwischen Juden und Samaritern, welches der richtige Ort der Gottesverehrung sei. Den Jahwetempel auf dem Garizim ließ Johannes Hyrkanus (vgl. 1 Makk 16) im Jahr 128 v. Chr. zerstören. Der Kult, vor allem das Schlachten von Paschalämmern, wurde aber weitergeführt und ist bis heute lebendig geblieben.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 2 Kön 17,29; Jes 2,3</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Dtn 18,18</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Auch die Samariter, die nur die Fünf Bücher des Mose als Offenbarungsbuch anerkannten, erwarteten den in Dtn 18,18 verheißenen (messianischen) Propheten (vgl. die Anmerkung zu 1,20f).</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 9,37</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Von einem jüdischen Mann, besonders einem Rabbi, verlangte die Sitte strenge Zurückhaltung gegenüber einer Frau.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 5,30; 17,4; 19,30; Hebr 10,5-9</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Für die Zeit zwischen Aussaat und Ernte rechnete man im allgemeinen etwa sechs Monate. Die Bemerkung Jesu über die «Ernte» bezieht sich auf die bevorstehende Bekehrung der Samariter (vgl. die VV. 30.39f).</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 126,5f; Jes 9,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 17,18.20f</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1 Joh 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mt 13,57; Mk 6,4; Lk 4,24</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> Zu dem Ausspruch vgl. das Wort, das bei den drei ersten Evangelien im Zusammenhang mit der Ablehnung Jesu in seiner Heimatstadt überliefert wird (Mt 13,57; Mk 6,4; Lk 4,24).</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 2,1-11; (46b-53) Mt 8,5-13; Lk 7,1-10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> 46-54: Bei der Fernheilung des todkranken Beamtensohnes in Kafarnaum handelt es sich wahrscheinlich um das gleiche Ereignis wie bei der Heilung des Knechtes des heidnischen Hauptmanns, die in Mt 8,5-13 und Lk 7,1-10 erzählt wird. Die Abweichungen erklären sich aus verschiedener Überlieferung und anderer Erzählabsicht, betreffen aber nicht das Wesentliche.</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ ⇨Esyn: Synopse Nr. 85</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2,18; 6,26; 12,37; 20,30</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 1 Kön 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 2,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>