<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 2 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> <b>2</b> <a href="Joh_3.html">3</a> <a href="Joh_4.html">4</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Hochzeit in Kana als Zeichen: 2,1-12</h4><span class="vn">1</span> Am dritten Tag fand in Kana in Galiläa eine Hochzeit statt und die Mutter Jesu war dabei. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 22</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Auch Jesus und seine Jünger waren zur Hochzeit eingeladen.</div>
<div class="v" id="v3"><span class="vn">3</span> Als der Wein ausging, sagte die Mutter Jesu zu ihm: Sie haben keinen Wein mehr.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus erwiderte ihr: Was willst du von mir, Frau? Meine Stunde ist noch nicht gekommen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Seine Mutter sagte zu den Dienern: Was er euch sagt, das tut!</div>
<div class="v" id="v6"><span class="vn">6</span> Es standen dort sechs steinerne Wasserkrüge, wie es der Reinigungsvorschrift der Juden entsprach; jeder fasste ungefähr hundert Liter. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Jesus sagte zu den Dienern: Füllt die Krüge mit Wasser! Und sie füllten sie bis zum Rand.</div>
<div class="v" id="v8"><span class="vn">8</span> Er sagte zu ihnen: Schöpft jetzt und bringt es dem, der für das Festmahl verantwortlich ist. Sie brachten es ihm.</div>
<div class="v" id="v9"><span class="vn">9</span> Er kostete das Wasser, das zu Wein geworden war. Er wusste nicht, woher der Wein kam; die Diener aber, die das Wasser geschöpft hatten, wussten es. Da ließ er den Bräutigam rufen</div>
<div class="v" id="v10"><span class="vn">10</span> und sagte zu ihm: Jeder setzt zuerst den guten Wein vor und erst, wenn die Gäste zu viel getrunken haben, den weniger guten. Du jedoch hast den guten Wein bis jetzt zurückgehalten.</div>
<div class="v" id="v11"><span class="vn">11</span> So tat Jesus sein erstes Zeichen, in Kana in Galiläa, und offenbarte seine Herrlichkeit und seine Jünger glaubten an ihn. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Danach zog er mit seiner Mutter, seinen Brüdern und seinen Jüngern nach Kafarnaum hinab. Dort blieben sie einige Zeit. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 35</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v13"><h4>Die Vertreibung der Händler aus dem Tempel: 2,13-22</h4><span class="vn">13</span> Das Paschafest der Juden war nahe und Jesus zog nach Jerusalem hinauf. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 24</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Im Tempel fand er die Verkäufer von Rindern, Schafen und Tauben und die Geldwechsler, die dort saßen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 25</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Er machte eine Geißel aus Stricken und trieb sie alle aus dem Tempel hinaus, dazu die Schafe und Rinder; das Geld der Wechsler schüttete er aus und ihre Tische stieß er um.</div>
<div class="v" id="v16"><span class="vn">16</span> Zu den Taubenhändlern sagte er: Schafft das hier weg, macht das Haus meines Vaters nicht zu einer Markthalle!</div>
<div class="v" id="v17"><span class="vn">17</span> Seine Jünger erinnerten sich an das Wort der Schrift: <i>Der Eifer für dein Haus verzehrt mich.</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Da stellten ihn die Juden zur Rede: Welches Zeichen lässt du uns sehen als Beweis, dass du dies tun darfst? <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Jesus antwortete ihnen: Reißt diesen Tempel nieder, in drei Tagen werde ich ihn wieder aufrichten. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 332</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Da sagten die Juden: Sechsundvierzig Jahre wurde an diesem Tempel gebaut und du willst ihn in drei Tagen wieder aufrichten?</div>
<div class="v" id="v21"><span class="vn">21</span> Er aber meinte den Tempel seines Leibes.</div>
<div class="v" id="v22"><span class="vn">22</span> Als er von den Toten auferstanden war, erinnerten sich seine Jünger, dass er dies gesagt hatte, und sie glaubten der Schrift und dem Wort, das Jesus gesprochen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Jesus beim Paschafest in Jerusalem: 2,23-25</h4><span class="vn">23</span> Während er zum Paschafest in Jerusalem war, kamen viele zum Glauben an seinen Namen, als sie die Zeichen sahen, die er tat. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 26</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Jesus aber vertraute sich ihnen nicht an, denn er kannte sie alle</div>
<div class="v" id="v25"><span class="vn">25</span> und brauchte von keinem ein Zeugnis über den Menschen; denn er wusste, was im Menschen ist.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Das geschichtliche Kana in Galiläa lag wahrscheinlich 13 Kilometer nördlich von Nazaret, heute nur noch in Ruinen erhalten (Chirbet Kana), während das heutige Kana (Kefr Kenna), 6 Kilometer nordöstlich von Nazaret, erst später als das Kana des Evangeliums angesehen wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Wörtlich: Was (ist) mir und dir, Frau? (Vgl. Mt 8,29; Mk 1,24; 5,7; Lk 4,34; 8,28).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wörtlich: sie fassten je zwei bis drei Metreten. - Eine Metrete sind etwa vierzig Liter.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1,14; 11,40</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Bei Johannes heißen die großen Wunder Jesu «Zeichen», weil sie die Sendung Jesu durch Gott anzeigen. Man kann sieben zählen: das Weinwunder von Kana, die Heilung des Beamtensohnes (4, 46-54), die Heilung des Kranken am Betesda-Teich (5,1-9), die große Speisung (6,1-15), der Gang Jesu auf dem Wasser (6,16-21, doch nicht ausdrücklich als «Zeichen» genannt), die Heilung des Blinden (9,1-7) und die Auferweckung des Lazarus (Kap. 11).</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Vgl. die Anmerkung zu Mt 12,46f.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 35</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (13-16) Mt 21,10-17; Mk 11,15-19; Lk 19,45-48</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 13-22: Die Tempelreinigung wird im Johannesevangelium schon am Anfang des Wirkens Jesu erzählt. Es ist aber dasselbe Ereignis, das die Synoptiker in die letzten Tage Jesu legen.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 24</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 25</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 69,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 4,48; 6,30</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 26,61; 27,40; Mk 14,58; 15,29; Apg 6,14 ⇨Esyn: Synopse Nr. 332</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ ⇨Esyn: Synopse Nr. 26</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>