<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 10 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_8.html">8</a> <a href="Joh_9.html">9</a> <b>10</b> <a href="Joh_11.html">11</a> <a href="Joh_12.html">12</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Bildworte vom Hirten und von den Schafen: 10,1-39</h3><h4>Der gute Hirt als Gegenbild zu Dieben und Räubern: 10,1-10</h4><span class="vn">1</span> Amen, amen, das sage ich euch: Wer in den Schafstall nicht durch die Tür hineingeht, sondern anderswo einsteigt, der ist ein Dieb und ein Räuber. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 249</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Wer aber durch die Tür hineingeht, ist der Hirt der Schafe.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihm öffnet der Türhüter und die Schafe hören auf seine Stimme; er ruft die Schafe, die ihm gehören, einzeln beim Namen und führt sie hinaus.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn er alle seine Schafe hinausgetrieben hat, geht er ihnen voraus, und die Schafe folgen ihm; denn sie kennen seine Stimme.</div>
<div class="v" id="v5"><span class="vn">5</span> Einem Fremden aber werden sie nicht folgen, sondern sie werden vor ihm fliehen, weil sie die Stimme des Fremden nicht kennen.</div>
<div class="v" id="v6"><span class="vn">6</span> Dieses Gleichnis erzählte ihnen Jesus; aber sie verstanden nicht den Sinn dessen, was er ihnen gesagt hatte. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Weiter sagte Jesus zu ihnen: Amen, amen, ich sage euch: Ich bin die Tür zu den Schafen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Alle, die vor mir kamen, sind Diebe und Räuber; aber die Schafe haben nicht auf sie gehört. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ich bin die Tür; wer durch mich hineingeht, wird gerettet werden; er wird ein- und ausgehen und Weide finden. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Der Dieb kommt nur, um zu stehlen, zu schlachten und zu vernichten; ich bin gekommen, damit sie das Leben haben und es in Fülle haben.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Der gute Hirt als Gegenbild zum Tagelöhner: 10,11-21</h4><span class="vn">11</span> Ich bin der gute Hirt. Der gute Hirt gibt sein Leben hin für die Schafe. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Der bezahlte Knecht aber, der nicht Hirt ist und dem die Schafe nicht gehören, lässt die Schafe im Stich und flieht, wenn er den Wolf kommen sieht; und der Wolf reißt sie und jagt sie auseinander. Er flieht,</div>
<div class="v" id="v13"><span class="vn">13</span> weil er nur ein bezahlter Knecht ist und ihm an den Schafen nichts liegt.</div>
<div class="v" id="v14"><span class="vn">14</span> Ich bin der gute Hirt; ich kenne die Meinen und die Meinen kennen mich,</div>
<div class="v" id="v15"><span class="vn">15</span> wie mich der Vater kennt und ich den Vater kenne; und ich gebe mein Leben hin für die Schafe. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Ich habe noch andere Schafe, die nicht aus diesem Stall sind; auch sie muss ich führen und sie werden auf meine Stimme hören; dann wird es nur eine Herde geben und einen Hirten.</div>
<div class="v" id="v17"><span class="vn">17</span> Deshalb liebt mich der Vater, weil ich mein Leben hingebe, um es wieder zu nehmen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Niemand entreißt es mir, sondern ich gebe es aus freiem Willen hin. Ich habe Macht, es hinzugeben, und ich habe Macht, es wieder zu nehmen. Diesen Auftrag habe ich von meinem Vater empfangen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wegen dieser Rede kam es unter den Juden erneut zu einer Spaltung. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 250</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Viele von ihnen sagten: Er ist von einem Dämon besessen und redet im Wahn. Warum hört ihr ihm zu? <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Andere sagten: So redet kein Besessener. Kann ein Dämon die Augen von Blinden öffnen?<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Das Streitgespräch beim Tempelweihfest: 10,22-39</h4><span class="vn">22</span> Um diese Zeit fand in Jerusalem das Tempelweihfest statt. Es war Winter, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 257</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> und Jesus ging im Tempel in der Halle Salomos auf und ab. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Da umringten ihn die Juden und fragten ihn: Wie lange noch willst du uns hinhalten? Wenn du der Messias bist, sag es uns offen!</div>
<div class="v" id="v25"><span class="vn">25</span> Jesus antwortete ihnen: Ich habe es euch gesagt, aber ihr glaubt nicht. Die Werke, die ich im Namen meines Vaters vollbringe, legen Zeugnis für mich ab; <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> ihr aber glaubt nicht, weil ihr nicht zu meinen Schafen gehört.</div>
<div class="v" id="v27"><span class="vn">27</span> Meine Schafe hören auf meine Stimme; ich kenne sie und sie folgen mir.</div>
<div class="v" id="v28"><span class="vn">28</span> Ich gebe ihnen ewiges Leben. Sie werden niemals zugrunde gehen und niemand wird sie meiner Hand entreißen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Mein Vater, der sie mir gab, ist größer als alle und niemand kann sie der Hand meines Vaters entreißen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Ich und der Vater sind eins.</div>
<div class="v" id="v31"><span class="vn">31</span> Da hoben die Juden wiederum Steine auf, um ihn zu steinigen. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Jesus hielt ihnen entgegen: Viele gute Werke habe ich im Auftrag des Vaters vor euren Augen getan. Für welches dieser Werke wollt ihr mich steinigen?</div>
<div class="v" id="v33"><span class="vn">33</span> Die Juden antworteten ihm: Wir steinigen dich nicht wegen eines guten Werkes, sondern wegen Gotteslästerung; denn du bist nur ein Mensch und machst dich selbst zu Gott.</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus erwiderte ihnen: Heißt es nicht in eurem Gesetz: <i>Ich habe gesagt: Ihr seid Götter?</i> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Wenn er jene Menschen Götter genannt hat, an die das Wort Gottes ergangen ist, und wenn die Schrift nicht aufgehoben werden kann,</div>
<div class="v" id="v36"><span class="vn">36</span> dürft ihr dann von dem, den der Vater geheiligt und in die Welt gesandt hat, sagen: Du lästerst Gott - weil ich gesagt habe: Ich bin Gottes Sohn?</div>
<div class="v" id="v37"><span class="vn">37</span> Wenn ich nicht die Werke meines Vaters vollbringe, dann glaubt mir nicht.</div>
<div class="v" id="v38"><span class="vn">38</span> Aber wenn ich sie vollbringe, dann glaubt wenigstens den Werken, wenn ihr mir nicht glaubt. Dann werdet ihr erkennen und einsehen, dass in mir der Vater ist und ich im Vater bin. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Wieder wollten sie ihn festnehmen; er aber entzog sich ihrem Zugriff. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v40"><h3>Die Auferweckung des Lazarus und ihre Folgen: 10,40 - 11,57</h3><h4>Jesus im Gebiet östlich des Jordan: 10,40-42</h4><span class="vn">40</span> Dann ging Jesus wieder weg auf die andere Seite des Jordan, an den Ort, wo Johannes zuerst getauft hatte; und dort blieb er. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 258</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Viele kamen zu ihm. Sie sagten: Johannes hat kein Zeichen getan; aber alles, was Johannes über diesen Mann gesagt hat, ist wahr.</div>
<div class="v" id="v42"><span class="vn">42</span> Und viele kamen dort zum Glauben an ihn.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ ⇨Esyn: Synopse Nr. 249</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 16,25</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 118,20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jer 23,1f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 49,9f; Ez 34,12-15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ez 34,11-22; Mt 18,12-14; Lk 15,3-7</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 11,25-27; Lk 10,21f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 3,35</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 13,3</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ ⇨Esyn: Synopse Nr. 250</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 7,20; 8,48.52; Mk 3,22.30</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Das Tempelweihfest wurde zur Erinnerung an die Reinigung des Tempels und die Errichtung eines neuen Altars nach der Entweihung durch den syrischen König Antiochus IV. (175-164 v. Chr.) gefeiert. Im Jahr 165 v. Chr. führte Judas Makkabäus diese Tempelweihe durch und ordnete an, das Fest jährlich acht Tage lang zu feiern. Der Festtermin war der 25. Kislew (im Dezember).</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ ⇨Esyn: Synopse Nr. 257</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die «Halle Salomos» war eine Säulenhalle an der östlichen Begrenzungsmauer des Tempels, angeblich schon von König Salomo erbaut. Sie diente später auch den ersten Christen in Jerusalem als Versammlungsort (Apg 5,12). Im Winter bot sie Schutz vor den rauen östlichen Winden.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 5,36f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 6,39; 17,12</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Nach anderen Textzeugen: Was mein Vater mir gegeben hat, ist größer als alles, und niemand kann es der Hand meines Vaters entreißen.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 8,59</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ps 82,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Das Zitat aus Ps 82,6 dient einem Schriftbeweis, der sich nur an den Wortlaut der Schriftstelle hält, ohne Rücksicht auf den Zusammenhang, aus dem das Wort stammt. Als «Götter» werden im Ps 82 ungerechte Richter angesprochen.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 14,10f; 17,21</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 8,59</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1,28 ⇨Esyn: Synopse Nr. 258</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>