<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 15 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_13.html">13</a> <a href="Joh_14.html">14</a> <b>15</b> <a href="Joh_16.html">16</a> <a href="Joh_17.html">17</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Weitere Reden Jesu zu seinen Jüngern: 15,1 - 16,33</h3><h4>Die Bildrede vom Fruchtbringen: 15,1-17</h4><span class="vn">1</span> Ich bin der wahre Weinstock und mein Vater ist der Winzer. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 320</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Jede Rebe an mir, die keine Frucht bringt, schneidet er ab und jede Rebe, die Frucht bringt, reinigt er, damit sie mehr Frucht bringt.</div>
<div class="v" id="v3"><span class="vn">3</span> Ihr seid schon rein durch das Wort, das ich zu euch gesagt habe. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Bleibt in mir, dann bleibe ich in euch. Wie die Rebe aus sich keine Frucht bringen kann, sondern nur, wenn sie am Weinstock bleibt, so könnt auch ihr keine Frucht bringen, wenn ihr nicht in mir bleibt.</div>
<div class="v" id="v5"><span class="vn">5</span> Ich bin der Weinstock, ihr seid die Reben. Wer in mir bleibt und in wem ich bleibe, der bringt reiche Frucht; denn getrennt von mir könnt ihr nichts vollbringen.</div>
<div class="v" id="v6"><span class="vn">6</span> Wer nicht in mir bleibt, wird wie die Rebe weggeworfen und er verdorrt. Man sammelt die Reben, wirft sie ins Feuer und sie verbrennen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr in mir bleibt und wenn meine Worte in euch bleiben, dann bittet um alles, was ihr wollt: Ihr werdet es erhalten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 275</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Mein Vater wird dadurch verherrlicht, dass ihr reiche Frucht bringt und meine Jünger werdet.</div>
<div class="v" id="v9"><span class="vn">9</span> Wie mich der Vater geliebt hat, so habe auch ich euch geliebt. Bleibt in meiner Liebe! <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 321</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr meine Gebote haltet, werdet ihr in meiner Liebe bleiben, so wie ich die Gebote meines Vaters gehalten habe und in seiner Liebe bleibe.</div>
<div class="v" id="v11"><span class="vn">11</span> Dies habe ich euch gesagt, damit meine Freude in euch ist und damit eure Freude vollkommen wird. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Das ist mein Gebot: Liebt einander, so wie ich euch geliebt habe. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Es gibt keine größere Liebe, als wenn einer sein Leben für seine Freunde hingibt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Ihr seid meine Freunde, wenn ihr tut, was ich euch auftrage.</div>
<div class="v" id="v15"><span class="vn">15</span> Ich nenne euch nicht mehr Knechte; denn der Knecht weiß nicht, was sein Herr tut. Vielmehr habe ich euch Freunde genannt; denn ich habe euch alles mitgeteilt, was ich von meinem Vater gehört habe. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Nicht ihr habt mich erwählt, sondern ich habe euch erwählt und dazu bestimmt, dass ihr euch aufmacht und Frucht bringt und dass eure Frucht bleibt. Dann wird euch der Vater alles geben, um was ihr ihn in meinem Namen bittet. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Dies trage ich euch auf: Liebt einander!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Der Hass der Welt gegen die Jünger: 15,18 - 16,4a</h4><span class="vn">18</span> Wenn die Welt euch hasst, dann wisst, dass sie mich schon vor euch gehasst hat. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 322</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Wenn ihr von der Welt stammen würdet, würde die Welt euch als ihr Eigentum lieben. Aber weil ihr nicht von der Welt stammt, sondern weil ich euch aus der Welt erwählt habe, darum hasst euch die Welt.</div>
<div class="v" id="v20"><span class="vn">20</span> Denkt an das Wort, das ich euch gesagt habe: Der Sklave ist nicht größer als sein Herr. Wenn sie mich verfolgt haben, werden sie auch euch verfolgen; wenn sie an meinem Wort festgehalten haben, werden sie auch an eurem Wort festhalten. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Das alles werden sie euch um meines Namens willen antun; denn sie kennen den nicht, der mich gesandt hat.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ich nicht gekommen wäre und nicht zu ihnen gesprochen hätte, wären sie ohne Sünde; jetzt aber haben sie keine Entschuldigung für ihre Sünde.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer mich hasst, hasst auch meinen Vater.</div>
<div class="v" id="v24"><span class="vn">24</span> Wenn ich bei ihnen nicht die Werke vollbracht hätte, die kein anderer vollbracht hat, wären sie ohne Sünde. Jetzt aber haben sie (die Werke) gesehen und doch hassen sie mich und meinen Vater. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Aber das Wort sollte sich erfüllen, das in ihrem Gesetz steht: <i>Ohne Grund haben sie mich gehasst.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn aber der Beistand kommt, den ich euch vom Vater aus senden werde, der Geist der Wahrheit, der vom Vater ausgeht, dann wird er Zeugnis für mich ablegen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 323</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Und auch ihr sollt Zeugnis ablegen, weil ihr von Anfang an bei mir seid. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1f) Jes 5,1; Jer 2,21; Ps 80,9-18; Sir 24,17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Joh 14,31 wird erst 18,1 wieder aufgenommen. Zunächst werden die Abschiedsreden in Kap. 15 und 16 fortgesetzt und durch das Abschiedsgebet des Herrn in Kap. 17 abgeschlossen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 320</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 13,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ez 15,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 14,13; 15,16; Mt 7,7-11; Mk 11,24; Lk 11,9-13 ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Joh 3,16; 4,7-9.19 ⇨Esyn: Synopse Nr. 321</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 16,22-24; 17,13</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 13,34</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Joh 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 17,26</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 13,18</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 10,22; Mk 13,13; Lk 21,17 ⇨Esyn: Synopse Nr. 322</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 13,16; Mt 10,24; Lk 6,40</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 9,41</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 35,19; 69,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 14,16.26; 16,7-14</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Über die Sendung des Geistes durch den Vater in die Welt vgl. 14,16.26.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ ⇨Esyn: Synopse Nr. 323</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Apg 1,8.21f; 5,32</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>