<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 21 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 21);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_19.html">19</a> <a href="Joh_20.html">20</a> <b>21</b> </div><hr>
<h1>Joh 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Nachtrag zum Evangelium: 21,1-25</h2><h4>Die Erscheinung des Auferstandenen am See: 21,1-14</h4><span class="vn">1</span> Danach offenbarte sich Jesus den Jüngern noch einmal. Es war am See von Tiberias und er offenbarte sich in folgender Weise. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 367</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Simon Petrus, Thomas, genannt Didymus (Zwilling), Natanaël aus Kana in Galiläa, die Söhne des Zebedäus und zwei andere von seinen Jüngern waren zusammen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Simon Petrus sagte zu ihnen: Ich gehe fischen. Sie sagten zu ihm: Wir kommen auch mit. Sie gingen hinaus und stiegen in das Boot. Aber in dieser Nacht fingen sie nichts.</div>
<div class="v" id="v4"><span class="vn">4</span> Als es schon Morgen wurde, stand Jesus am Ufer. Doch die Jünger wussten nicht, dass es Jesus war.</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus sagte zu ihnen: Meine Kinder, habt ihr nicht etwas zu essen? Sie antworteten ihm: Nein. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er aber sagte zu ihnen: Werft das Netz auf der rechten Seite des Bootes aus und ihr werdet etwas fangen. Sie warfen das Netz aus und konnten es nicht wieder einholen, so voller Fische war es. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte der Jünger, den Jesus liebte, zu Petrus: Es ist der Herr! Als Simon Petrus hörte, dass es der Herr sei, gürtete er sich das Obergewand um, weil er nackt war, und sprang in den See. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Dann kamen die anderen Jünger mit dem Boot - sie waren nämlich nicht weit vom Land entfernt, nur etwa zweihundert Ellen - und zogen das Netz mit den Fischen hinter sich her. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Als sie an Land gingen, sahen sie am Boden ein Kohlenfeuer und darauf Fisch und Brot.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus sagte zu ihnen: Bringt von den Fischen, die ihr gerade gefangen habt.</div>
<div class="v" id="v11"><span class="vn">11</span> Da ging Simon Petrus und zog das Netz an Land. Es war mit hundertdreiundfünfzig großen Fischen gefüllt, und obwohl es so viele waren, zerriss das Netz nicht. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Jesus sagte zu ihnen: Kommt her und esst! Keiner von den Jüngern wagte ihn zu fragen: Wer bist du? Denn sie wussten, dass es der Herr war.</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus trat heran, nahm das Brot und gab es ihnen, ebenso den Fisch.</div>
<div class="v" id="v14"><span class="vn">14</span> Dies war schon das dritte Mal, dass Jesus sich den Jüngern offenbarte, seit er von den Toten auferstanden war. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Das Wort des Auferstandenen an Petrus: 21,15-23</h4><span class="vn">15</span> Als sie gegessen hatten, sagte Jesus zu Simon Petrus: Simon, Sohn des Johannes, liebst du mich mehr als diese? Er antwortete ihm: Ja, Herr, du weißt, dass ich dich liebe. Jesus sagte zu ihm: Weide meine Lämmer! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 315</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Zum zweiten Mal fragte er ihn: Simon, Sohn des Johannes, liebst du mich? Er antwortete ihm: Ja, Herr, du weißt, dass ich dich liebe. Jesus sagte zu ihm: Weide meine Schafe!</div>
<div class="v" id="v17"><span class="vn">17</span> Zum dritten Mal fragte er ihn: Simon, Sohn des Johannes, liebst du mich? Da wurde Petrus traurig, weil Jesus ihn zum dritten Mal gefragt hatte: Hast du mich lieb? Er gab ihm zu Antwort: Herr, du weißt alles; du weißt, dass ich dich lieb habe. Jesus sagte zu ihm: Weide meine Schafe! <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Amen, amen, das sage ich dir: Als du noch jung warst, hast du dich selbst gegürtet und konntest gehen, wohin du wolltest. Wenn du aber alt geworden bist, wirst du deine Hände ausstrecken und ein anderer wird dich gürten und dich führen, wohin du nicht willst.</div>
<div class="v" id="v19"><span class="vn">19</span> Das sagte Jesus, um anzudeuten, durch welchen Tod er Gott verherrlichen würde. Nach diesen Worten sagte er zu ihm: Folge mir nach! <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Petrus wandte sich um und sah, wie der Jünger, den Jesus liebte, (diesem) folgte. Es war der Jünger, der sich bei jenem Mahl an die Brust Jesu gelehnt und ihn gefragt hatte: Herr, wer ist es, der dich verraten wird? <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Als Petrus diesen Jünger sah, fragte er Jesus: Herr, was wird denn mit ihm?</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus antwortete ihm: Wenn ich will, dass er bis zu meinem Kommen bleibt, was geht das dich an? Du aber folge mir nach! <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Da verbreitete sich unter den Brüdern die Meinung: Jener Jünger stirbt nicht. Doch Jesus hatte zu Petrus nicht gesagt: Er stirbt nicht, sondern: Wenn ich will, dass er bis zu meinem Kommen bleibt, was geht das dich an?<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Schlussbemerkung der Herausgeber des Evangeliums: 21,24-25</h4><span class="vn">24</span> Dieser Jünger ist es, der all das bezeugt und der es aufgeschrieben hat; und wir wissen, dass sein Zeugnis wahr ist. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Es gibt aber noch vieles andere, was Jesus getan hat. Wenn man alles aufschreiben wollte, so könnte, wie ich glaube, die ganze Welt die Bücher nicht fassen, die man schreiben müsste.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1-25: Das nachträglich hinzugefügte Kapitel stammt aus dem Schülerkreis des Evangelisten. noch einmal: die dritte Erscheinung vor den Jüngern (vgl. 20,19-23.26-29).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 11,16; 14,5; 20,24; 1,45f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lk 24,41</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Lk 5,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 13,23; 19,26f; 20,2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Zweihundert Ellen: etwa 90 bis 100 Meter.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Die Zahl 153 hat vielleicht symbolische Bedeutung und bezeichnet die große Zahl der Gläubigen aus allen Völkern, die durch die Jünger gewonnen werden (vgl. Mt 4,19; Mk 1,17; Lk 5,10).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 20,19-23.26-29</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 16,18; Lk 22,31f; 1 Petr 5,4 ⇨Esyn: Synopse Nr. 315</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 13,36-38; 18,17.25-27</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 11,22; Mt 8,22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 13,25</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 21,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 19,35</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>