<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 13 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_11.html">11</a> <a href="Joh_12.html">12</a> <b>13</b> <a href="Joh_14.html">14</a> <a href="Joh_15.html">15</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Der Abschied Jesu von seinen Jüngern: 13,1 - 17,26</h2><h3>Das Abschiedsmahl: 13,1 - 14,31</h3><h4>Die Fußwaschung: 13,1-20</h4><span class="vn">1</span> Es war vor dem Paschafest. Jesus wusste, dass seine Stunde gekommen war, um aus dieser Welt zum Vater hinüberzugehen. Da er die Seinen, die in der Welt waren, liebte, erwies er ihnen seine Liebe bis zur Vollendung. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 309</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Es fand ein Mahl statt, und der Teufel hatte Judas, dem Sohn des Simon Iskariot, schon ins Herz gegeben, ihn zu verraten und auszuliefern. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Jesus, der wusste, dass ihm der Vater alles in die Hand gegeben hatte und dass er von Gott gekommen war und zu Gott zurückkehrte,</div>
<div class="v" id="v4"><span class="vn">4</span> stand vom Mahl auf, legte sein Gewand ab und umgürtete sich mit einem Leinentuch. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 284</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Dann goss er Wasser in eine Schüssel und begann, den Jüngern die Füße zu waschen und mit dem Leinentuch abzutrocknen, mit dem er umgürtet war. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Als er zu Simon Petrus kam, sagte dieser zu ihm: Du, Herr, willst mir die Füße waschen?</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus antwortete ihm: Was ich tue, verstehst du jetzt noch nicht; doch später wirst du es begreifen.</div>
<div class="v" id="v8"><span class="vn">8</span> Petrus entgegnete ihm: Niemals sollst du mir die Füße waschen! Jesus erwiderte ihm: Wenn ich dich nicht wasche, hast du keinen Anteil an mir.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Simon Petrus zu ihm: Herr, dann nicht nur meine Füße, sondern auch die Hände und das Haupt.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus sagte zu ihm: Wer vom Bad kommt, ist ganz rein und braucht sich nur noch die Füße zu waschen. Auch ihr seid rein, aber nicht alle. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Er wusste nämlich, wer ihn verraten würde; darum sagte er: Ihr seid nicht alle rein.</div>
<div class="v" id="v12"><span class="vn">12</span> Als er ihnen die Füße gewaschen, sein Gewand wieder angelegt und Platz genommen hatte, sagte er zu ihnen: Begreift ihr, was ich an euch getan habe? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 263</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Ihr sagt zu mir Meister und Herr und ihr nennt mich mit Recht so; denn ich bin es.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn nun ich, der Herr und Meister, euch die Füße gewaschen habe, dann müsst auch ihr einander die Füße waschen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich habe euch ein Beispiel gegeben, damit auch ihr so handelt, wie ich an euch gehandelt habe.</div>
<div class="v" id="v16"><span class="vn">16</span> Amen, amen, ich sage euch: Der Sklave ist nicht größer als sein Herr und der Abgesandte ist nicht größer als der, der ihn gesandt hat. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 81</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Selig seid ihr, wenn ihr das wisst und danach handelt.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich sage das nicht von euch allen. Ich weiß wohl, welche ich erwählt habe, aber das Schriftwort muss sich erfüllen: <i>Einer, der mein Brot aß, hat mich hintergangen.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ich sage es euch schon jetzt, ehe es geschieht, damit ihr, wenn es geschehen ist, glaubt: Ich bin es.</div>
<div class="v" id="v20"><span class="vn">20</span> Amen, amen, ich sage euch: Wer einen aufnimmt, den ich sende, nimmt mich auf; wer aber mich aufnimmt, nimmt den auf, der mich gesandt hat. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 104</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v21"><h4>Jesu Hinweis auf den Verräter: 13,21-30</h4><span class="vn">21</span> Nach diesen Worten war Jesus im Innersten erschüttert und bekräftigte: Amen, amen, das sage ich euch: Einer von euch wird mich verraten. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 310</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Die Jünger blickten sich ratlos an, weil sie nicht wussten, wen er meinte.</div>
<div class="v" id="v23"><span class="vn">23</span> Einer von den Jüngern lag an der Seite Jesu; es war der, den Jesus liebte. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Simon Petrus nickte ihm zu, er solle fragen, von wem Jesus spreche.</div>
<div class="v" id="v25"><span class="vn">25</span> Da lehnte sich dieser zurück an die Brust Jesu und fragte ihn: Herr, wer ist es?</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus antwortete: Der ist es, dem ich den Bissen Brot, den ich eintauche, geben werde. Dann tauchte er das Brot ein, nahm es und gab es Judas, dem Sohn des Simon Iskariot. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Als Judas den Bissen Brot genommen hatte, fuhr der Satan in ihn. Jesus sagte zu ihm: Was du tun willst, das tu bald! <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Aber keiner der Anwesenden verstand, warum er ihm das sagte.</div>
<div class="v" id="v29"><span class="vn">29</span> Weil Judas die Kasse hatte, meinten einige, Jesus wolle ihm sagen: Kaufe, was wir zum Fest brauchen!, oder Jesus trage ihm auf, den Armen etwas zu geben.</div>
<div class="v" id="v30"><span class="vn">30</span> Als Judas den Bissen Brot genommen hatte, ging er sofort hinaus. Es war aber Nacht.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Das neue Gebot: 13,31-35</h4><span class="vn">31</span> Als Judas hinausgegangen war, sagte Jesus: Jetzt ist der Menschensohn verherrlicht und Gott ist in ihm verherrlicht. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 314</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Wenn Gott in ihm verherrlicht ist, wird auch Gott ihn in sich verherrlichen, und er wird ihn bald verherrlichen.</div>
<div class="v" id="v33"><span class="vn">33</span> Meine Kinder, ich bin nur noch kurze Zeit bei euch. Ihr werdet mich suchen, und was ich den Juden gesagt habe, sage ich jetzt auch euch: Wohin ich gehe, dorthin könnt ihr nicht gelangen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Ein neues Gebot gebe ich euch: Liebt einander! Wie ich euch geliebt habe, so sollt auch ihr einander lieben. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Daran werden alle erkennen, dass ihr meine Jünger seid: wenn ihr einander liebt.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Jesu Wort an Petrus: 13,36-38</h4><span class="vn">36</span> Simon Petrus sagte zu ihm: Herr, wohin willst du gehen? Jesus antwortete: Wohin ich gehe, dorthin kannst du mir jetzt nicht folgen. Du wirst mir aber später folgen. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 367</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Petrus sagte zu ihm: Herr, warum kann ich dir jetzt nicht folgen? Mein Leben will ich für dich hingeben. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Jesus entgegnete: Du willst für mich dein Leben hingeben? Amen, amen, das sage ich dir: Noch bevor der Hahn kräht, wirst du mich dreimal verleugnen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 7,30; 8,20; 12,23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> bis zur Vollendung: Der Ausdruck im griechischen Text kann sowohl «bis zuletzt» als auch «bis zum äußersten» bedeuten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 309</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 26,14-16; Mk 14,10f; Lk 22,3-6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> In Judas ist die Macht des Satans am Werk (vgl. 6,70f; 13,27).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 284</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Jemandem die Füße zu waschen, gehörte zu den Aufgaben der Sklaven.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Nach anderen Textzeugen: Wer gebadet ist, braucht sich nicht zu waschen, sondern ist ganz rein. - Bei der kürzeren Lesart meint «gebadet» in einem übertragenen Sinn: Wer durch die Fußwaschung Jesu in das dadurch versinnbildete Kreuzesgeschehen hineingenommen ist (wie die Jünger), bedarf keiner Reinigung mehr, sondern ist ganz rein. Bei der längeren Lesart oben im Text («außer die Füße») ist vielleicht an die Taufe gedacht.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 263</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 20,28; Mk 10,45; Lk 22,26f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 10,24; Lk 6,40 ⇨Esyn: Synopse Nr. 81</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 41,10; Mt 26,21; Mk 14,18; Lk 22,21</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Wörtlich: Einer . . . hat gegen mich seine Ferse erhoben.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 10,40; Lk 10,16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ ⇨Esyn: Synopse Nr. 104</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ (21-30) Mt 26,21-25; Mk 14,18-21; Lk 22,21-23 ⇨Esyn: Synopse Nr. 310</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 19,26f; 20,3-10; 21,7.20-24</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> 26-30: Es handelt sich hier nicht um die Eucharistie, sondern um einen Bissen der Vorkost.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Lk 22,3</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 7,39; 12,16.23.28; 17,1.4f</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Jetzt: die Stunde, in der Jesus durch den Tod am Kreuz verherrlicht wird; diese Stunde wird durch den Weggang des Verräters eingeleitet.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ ⇨Esyn: Synopse Nr. 314</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 7,33; 8,21</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1 Joh 2,7-11; 4,7-21</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> Das «neue» Gebot, die Bruderliebe nach dem Vorbild der Liebe Jesu bis zum Tod, überbietet das alttestamentliche Gesetz (vgl. Lev 19,18). Die Erfüllung dieses Gebots wird zum kennzeichnenden Merkmal der Jünger Jesu.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 21,18f</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> Verhüllter Hinweis auf den Tod des Petrus (21,18f).</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ (37-38) Mt 26,33-35; Mk 14,29-31; Lk 22,31-34</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>