<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Joh 17 &ndash; Das Evangelium nach Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Joh', 17);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Johannes</b> &ndash; <a href="Joh_1.html">1</a> ... <a href="Joh_15.html">15</a> <a href="Joh_16.html">16</a> <b>17</b> <a href="Joh_18.html">18</a> <a href="Joh_19.html">19</a> ... <a href="Joh_21.html">21</a> </div><hr>
<h1>Joh 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Das Abschiedsgebet des Herrn: 17,1-26</h3><h4>Jesu Rechenschaft vor dem Vater: 17,1-8</h4><span class="vn">1</span> Dies sagte Jesus. Und er erhob seine Augen zum Himmel und sprach: Vater, die Stunde ist da. Verherrliche deinen Sohn, damit der Sohn dich verherrlicht. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 329</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Denn du hast ihm Macht über alle Menschen gegeben, damit er allen, die du ihm gegeben hast, ewiges Leben schenkt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Das ist das ewige Leben: dich, den einzigen wahren Gott, zu erkennen und Jesus Christus, den du gesandt hast. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Ich habe dich auf der Erde verherrlicht und das Werk zu Ende geführt, das du mir aufgetragen hast.</div>
<div class="v" id="v5"><span class="vn">5</span> Vater, verherrliche du mich jetzt bei dir mit der Herrlichkeit, die ich bei dir hatte, bevor die Welt war. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ich habe deinen Namen den Menschen offenbart, die du mir aus der Welt gegeben hast. Sie gehörten dir und du hast sie mir gegeben, und sie haben an deinem Wort festgehalten. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Sie haben jetzt erkannt, dass alles, was du mir gegeben hast, von dir ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Denn die Worte, die du mir gegeben hast, gab ich ihnen und sie haben sie angenommen. Sie haben wirklich erkannt, dass ich von dir ausgegangen bin, und sie sind zu dem Glauben gekommen, dass du mich gesandt hast. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Jesu Fürbitte für die Jünger: 17,9-19</h4><span class="vn">9</span> Für sie bitte ich; nicht für die Welt bitte ich, sondern für alle, die du mir gegeben hast; denn sie gehören dir. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Alles, was mein ist, ist dein, und was dein ist, ist mein; in ihnen bin ich verherrlicht.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich bin nicht mehr in der Welt, aber sie sind in der Welt, und ich gehe zu dir. Heiliger Vater, bewahre sie in deinem Namen, den du mir gegeben hast, damit sie eins sind wie wir.</div>
<div class="v" id="v12"><span class="vn">12</span> Solange ich bei ihnen war, bewahrte ich sie in deinem Namen, den du mir gegeben hast. Und ich habe sie behütet und keiner von ihnen ging verloren, außer dem Sohn des Verderbens, damit sich die Schrift erfüllt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Aber jetzt gehe ich zu dir. Doch dies rede ich noch in der Welt, damit sie meine Freude in Fülle in sich haben. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Ich habe ihnen dein Wort gegeben und die Welt hat sie gehasst, weil sie nicht von der Welt sind, wie auch ich nicht von der Welt bin. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Ich bitte nicht, dass du sie aus der Welt nimmst, sondern dass du sie vor dem Bösen bewahrst. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Sie sind nicht von der Welt, wie auch ich nicht von der Welt bin.</div>
<div class="v" id="v17"><span class="vn">17</span> Heilige sie in der Wahrheit; dein Wort ist Wahrheit.</div>
<div class="v" id="v18"><span class="vn">18</span> Wie du mich in die Welt gesandt hast, so habe auch ich sie in die Welt gesandt.</div>
<div class="v" id="v19"><span class="vn">19</span> Und ich heilige mich für sie, damit auch sie in der Wahrheit geheiligt sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Jesu Fürbitte für alle Glaubenden: 17,20-26</h4><span class="vn">20</span> Aber ich bitte nicht nur für diese hier, sondern auch für alle, die durch ihr Wort an mich glauben.</div>
<div class="v" id="v21"><span class="vn">21</span> Alle sollen eins sein: Wie du, Vater, in mir bist und ich in dir bin, sollen auch sie in uns sein, damit die Welt glaubt, dass du mich gesandt hast. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Und ich habe ihnen die Herrlichkeit gegeben, die du mir gegeben hast; denn sie sollen eins sein, wie wir eins sind,</div>
<div class="v" id="v23"><span class="vn">23</span> ich in ihnen und du in mir. So sollen sie vollendet sein in der Einheit, damit die Welt erkennt, dass du mich gesandt hast und die Meinen ebenso geliebt hast wie mich. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Vater, ich will, dass alle, die du mir gegeben hast, dort bei mir sind, wo ich bin. Sie sollen meine Herrlichkeit sehen, die du mir gegeben hast, weil du mich schon geliebt hast vor der Erschaffung der Welt. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Gerechter Vater, die Welt hat dich nicht erkannt, ich aber habe dich erkannt und sie haben erkannt, dass du mich gesandt hast.</div>
<div class="v" id="v26"><span class="vn">26</span> Ich habe ihnen deinen Namen bekannt gemacht und werde ihn bekannt machen, damit die Liebe, mit der du mich geliebt hast, in ihnen ist und damit ich in ihnen bin. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 7,39; 8,54; 11,4; 12,16.23.28; 13,31f; 14,13; 15,8; 16,14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-26: Dieser Abschnitt wird das «Hohepriesterliche Gebet» Jesu genannt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 329</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 3,15; 5,24; 6,40; 10,10.28</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Joh 5,20; 1 Kor 8,6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Joh 1,1f; 1 Joh 1,2; Phil 2,6; Hebr 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 17,26</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 5,36; 6,57; 11,42; 17,25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> «Welt» meint die gottfeindliche, alles Heilige ablehnende Menschheit (1,10).</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 10,28; Ps 41,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Der «Sohn des Verderbens» (2 Thess 2,3) ist Judas Iskariot (13,18.27.29).</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 15,11; 16,22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 6,13; 1 Joh 2,13f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 10,30</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Die Welt soll dadurch zum Glauben kommen, dass sie die Einheit und Einigkeit der Christen sieht.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 12,26; 14,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 15,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>