<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 4 &ndash; Der Brief an die Kolosser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Kolosser</b> &ndash; <a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <a href="Kol_3.html">3</a> <b>4</b> </div><hr>
<h1>Kol 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Ihr Herren, gebt den Sklaven, was recht und billig ist; ihr wisst, dass auch ihr im Himmel einen Herrn habt.<span class="br-p"><br><br></span></div>
<div class="v" id="v2"><h4>Mahnungen an alle: 4,2-6</h4><span class="vn">2</span> Lasst nicht nach im Beten; seid dabei wachsam und dankbar!</div>
<div class="v" id="v3"><span class="vn">3</span> Betet auch für uns, damit Gott uns eine Tür öffnet für das Wort und wir das Geheimnis Christi predigen können, für das ich im Gefängnis bin;</div>
<div class="v" id="v4"><span class="vn">4</span> betet, dass ich es wieder offenbaren und verkündigen kann, wie es meine Pflicht ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Seid weise im Umgang mit den Außenstehenden, nutzt die Zeit!</div>
<div class="v" id="v6"><span class="vn">6</span> Eure Worte seien immer freundlich, doch mit Salz gewürzt; denn ihr müsst jedem in der rechten Weise antworten können.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h2>Der Schluss des Briefes: persönliche Mitteilungen und Grüße: 4,7-18</h2><span class="vn">7</span> Wie es mir geht, wird euch der geliebte Bruder Tychikus ausführlich berichten. Er ist mein treuer Helfer und dient mit mir dem Herrn. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ich schicke ihn eigens zu euch, damit ihr alles über uns erfahrt und damit er euch Mut zuspricht.</div>
<div class="v" id="v9"><span class="vn">9</span> Er kommt mit Onesimus, dem treuen und geliebten Bruder, der ja einer von euch ist. Sie werden euch über alles berichten, was hier vor sich geht. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Es grüßt euch Aristarch, der mit mir im Gefängnis ist, und Markus, der Vetter des Barnabas. Seinetwegen habt ihr schon Anweisungen erhalten. Wenn er zu euch kommt, nehmt ihn auf!</div>
<div class="v" id="v11"><span class="vn">11</span> Auch Jesus, genannt Justus, grüßt euch. Von den Juden sind sie die Einzigen, die mit mir für das Reich Gottes arbeiten; durch sie bin ich getröstet worden.</div>
<div class="v" id="v12"><span class="vn">12</span> Es grüßt euch euer Epaphras, der Knecht Christi Jesu. Immer kämpft er für euch im Gebet, dass ihr vollkommen werdet und ganz durchdrungen seid vom Willen Gottes. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ich bezeuge, dass er sich große Mühe gibt um euch und um die Gläubigen in Laodizea und Hiërapolis. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Auch der Arzt Lukas, unser lieber Freund, und Demas grüßen euch. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Grüßt die Brüder in Laodizea, auch Nympha und die Gemeinde in ihrem Haus. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wenn der Brief bei euch vorgelesen worden ist, sorgt dafür, dass er auch in der Gemeinde von Laodizea bekannt wird, und den Brief an die Laodizener lest auch bei euch vor! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Sagt dem Archippus: Achte darauf, dass du den Dienst erfüllst, den du im Auftrag des Herrn übernommen hast.</div>
<div class="v" id="v18"><span class="vn">18</span> Den Gruß schreibe ich, Paulus, eigenhändig. Denkt an meine Fesseln! Die Gnade sei mit euch! <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Eph 6,21f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Phlm 10</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Onesimus ist der in Phlm 10-12 erwähnte Sklave des Philemon.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Hiërapolis ist eine phrygische Stadt nördlich von Kolossä.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 2 Tim 4,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Nach anderen Textzeugen: auch Nymphas und die Gemeinde in seinem Haus.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Der Brief an die Gemeinde von Laodizea ist verloren gegangen.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Kor 16,21; Eph 3,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>