<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 3 &ndash; Der Brief an die Kolosser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Kolosser</b> &ndash; <a href="Kol_1.html">1</a> <a href="Kol_2.html">2</a> <b>3</b> <a href="Kol_4.html">4</a> </div><hr>
<h1>Kol 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Worte der Mahnung an die Getauften: 3,1 - 4,6</h2><h4>Der alte und der neue Mensch: 3,1-17</h4><span class="vn">1</span> Ihr seid mit Christus auferweckt; darum strebt nach dem, was im Himmel ist, wo Christus <i>zur Rechten Gottes sitzt.</i> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Richtet euren Sinn auf das Himmlische und nicht auf das Irdische!</div>
<div class="v" id="v3"><span class="vn">3</span> Denn ihr seid gestorben und euer Leben ist mit Christus verborgen in Gott.</div>
<div class="v" id="v4"><span class="vn">4</span> Wenn Christus, unser Leben, offenbar wird, dann werdet auch ihr mit ihm offenbar werden in Herrlichkeit.</div>
<div class="v" id="v5"><span class="vn">5</span> Darum tötet, was irdisch an euch ist: die Unzucht, die Schamlosigkeit, die Leidenschaft, die bösen Begierden und die Habsucht, die ein Götzendienst ist. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> All das zieht den Zorn Gottes nach sich. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Früher seid auch ihr darin gefangen gewesen und habt euer Leben davon beherrschen lassen.</div>
<div class="v" id="v8"><span class="vn">8</span> Jetzt aber sollt ihr das alles ablegen: Zorn, Wut und Bosheit; auch Lästerungen und Zoten sollen nicht mehr über eure Lippen kommen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Belügt einander nicht; denn ihr habt den alten Menschen mit seinen Taten abgelegt <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> und seid zu einem neuen Menschen geworden, der nach dem Bild seines Schöpfers erneuert wird, um ihn zu erkennen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wo das geschieht, gibt es nicht mehr Griechen oder Juden, Beschnittene oder Unbeschnittene, Fremde, Skythen, Sklaven oder Freie, sondern Christus ist alles und in allen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ihr seid von Gott geliebt, seid seine auserwählten Heiligen. Darum bekleidet euch mit aufrichtigem Erbarmen, mit Güte, Demut, Milde, Geduld! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ertragt euch gegenseitig und vergebt einander, wenn einer dem andern etwas vorzuwerfen hat. Wie der Herr euch vergeben hat, so vergebt auch ihr!</div>
<div class="v" id="v14"><span class="vn">14</span> Vor allem aber liebt einander, denn die Liebe ist das Band, das alles zusammenhält und vollkommen macht. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> In eurem Herzen herrsche der Friede Christi; dazu seid ihr berufen als Glieder des einen Leibes. Seid dankbar! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Das Wort Christi wohne mit seinem ganzen Reichtum bei euch. Belehrt und ermahnt einander in aller Weisheit! Singt Gott in eurem Herzen Psalmen, Hymnen und Lieder, wie sie der Geist eingibt, denn ihr seid in Gottes Gnade. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Alles, was ihr in Worten und Werken tut, geschehe im Namen Jesu, des Herrn. Durch ihn dankt Gott, dem Vater!<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Christliche Hausordnung: 3,18 - 4,1</h4><span class="vn">18</span> Ihr Frauen, ordnet euch euren Männern unter, wie es sich im Herrn geziemt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Männer, liebt eure Frauen und seid nicht aufgebracht gegen sie!</div>
<div class="v" id="v20"><span class="vn">20</span> Ihr Kinder, gehorcht euren Eltern in allem; denn so ist es gut und recht im Herrn.</div>
<div class="v" id="v21"><span class="vn">21</span> Ihr Väter, schüchtert eure Kinder nicht ein, damit sie nicht mutlos werden.</div>
<div class="v" id="v22"><span class="vn">22</span> Ihr Sklaven, gehorcht euren irdischen Herren in allem! Arbeitet nicht nur, um euch bei den Menschen einzuschmeicheln und ihnen zu gefallen, sondern fürchtet den Herrn mit aufrichtigem Herzen!</div>
<div class="v" id="v23"><span class="vn">23</span> Tut eure Arbeit gern, als wäre sie für den Herrn und nicht für Menschen;</div>
<div class="v" id="v24"><span class="vn">24</span> ihr wisst, dass ihr vom Herrn euer Erbe als Lohn empfangen werdet. Dient Christus, dem Herrn!</div>
<div class="v" id="v25"><span class="vn">25</span> Wer Unrecht tut, wird dafür seine Strafe erhalten, ohne Ansehen der Person. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Eph 2,6; Ps 110,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 15,19; Röm 1,29f; Gal 5,19f</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Nach anderen Textzeugen: Wegen all dem kommt der Zorn Gottes über die Ungehorsamen; vgl. Eph 5,6.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Eph 4,31</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Eph 4,22-24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Gen 1,26f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gal 3,28</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Eph 4,32</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Eph 4,3f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Röm 12,5</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Eph 5,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ (18-4,1) Eph 5,22 - 6,9; 1 Petr 2,18 - 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Röm 2,11</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>