<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kol 1 &ndash; Der Brief an die Kolosser &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kol', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Kolosser</b> &ndash; <b>1</b> <a href="Kol_2.html">2</a> <a href="Kol_3.html">3</a> <a href="Kol_4.html">4</a> </div><hr>
<h1>Kol 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Kolossä war eine Stadt im westlichen Teil Kleinasiens (Phrygien), am Oberlauf des Flusses Lykos. In diesem Gebiet missionierte nicht Paulus, sondern in seinem Auftrag Epaphras, der im Brief lobend erwähnt wird (1,7f; 4,12f). Paulus ist der Gemeinde persönlich nicht bekannt (2,1). Der gedankliche Abstand zu den älteren Paulusbriefen macht es wahrscheinlich, dass der Brief spät, entweder in der Gefangenschaft des Apostels in Cäsarea (Apg 23,33 - 26,32) um 57-59 oder in Rom nach 59-60 n. Chr. (Apg 28,16-31), abgefasst wurde. Manche Forscher halten den Brief für das Schreiben eines Paulusschülers. Den Anlass des Schreibens bildete eine in die Gemeinde eingedrungene Irrlehre, die eine merkwürdige Frömmigkeit in Verbindung mit Schicksalsglauben und Verehrung von Gestirnen vertrat, den Christusglauben jedoch bestehen ließ. Durch den Brief soll die Gemeinde zu der durch Epaphras vermittelten apostolischen Lehre zurückgeführt werden.<span class="br-p"><br><br></span>Nach Dank und Fürbitte (1,3-11) erinnert der Apostel die Gemeinde mit einem Christuslied (1,12-20) an das verpflichtende Bekenntnis. Die Gedanken des Liedes werden auf die Gemeinde bezogen (1,21-23) und im Hinblick auf den Apostel und auf Christus vertieft (1,24 - 2,7). Es schließt sich die Warnung vor den Irrlehrern an, in der die Kolosser an die Gaben erinnert werden, die sie in der Taufe empfangen haben (2,8-23). Ein weiterer Teil enthält Ermahnungen für Getaufte (3,1-17), Belehrungen in Form einer »Haustafel«, die sich an die verschiedenen Stände richten (3,18 - 4,1), und Weisungen für die gesamte Gemeinde (4,2-6). Eine lange Liste von Grüßen und einzelnen persönlichen Anweisungen beendet das Schreiben (4,7-18).<span class="br-p"><br><br></span>Für den Glauben der Kirche gewann der Brief Bedeutung wegen seiner Aussagen über Christus, die im Christuslied zusammengefasst sind.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Paulus, durch den Willen Gottes Apostel Christi Jesu, und der Bruder Timotheus <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> an die heiligen Brüder in Kolossä, die an Christus glauben. Gnade sei mit euch und Friede von Gott, unserem Vater. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h2>Gottes Heilsplan: 1,3-23</h2><h4>Dank für die Gemeinde: 1,3-8</h4><span class="vn">3</span> Wir danken Gott, dem Vater Jesu Christi, unseres Herrn, jedes Mal, wenn wir für euch beten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Denn wir haben von eurem Glauben an Christus Jesus gehört und von der Liebe, die ihr zu allen Heiligen habt,</div>
<div class="v" id="v5"><span class="vn">5</span> weil im Himmel die Erfüllung eurer Hoffnung für euch bereitliegt. Schon früher habt ihr davon gehört durch das wahre Wort des Evangeliums,</div>
<div class="v" id="v6"><span class="vn">6</span> das zu euch gelangt ist. Wie in der ganzen Welt, so trägt es auch bei euch Frucht und wächst seit dem Tag, an dem ihr den Ruf der göttlichen Gnade vernommen und in Wahrheit erkannt habt.</div>
<div class="v" id="v7"><span class="vn">7</span> So habt ihr es von Epaphras, unserem geliebten Mitarbeiter, gelernt. Er ist an unserer Stelle ein treuer Diener Christi <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> und er hat uns auch von der Liebe berichtet, die der Geist in euch bewirkt hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Fürbitte für die Gemeinde: 1,9-11</h4><span class="vn">9</span> Seit dem Tag, an dem wir davon erfahren haben, hören wir nicht auf, inständig für euch zu beten, dass ihr in aller Weisheit und Einsicht, die der Geist schenkt, den Willen des Herrn ganz erkennt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Denn ihr sollt ein Leben führen, das des Herrn würdig ist und in allem sein Gefallen findet. Ihr sollt Frucht bringen in jeder Art von guten Werken und wachsen in der Erkenntnis Gottes.</div>
<div class="v" id="v11"><span class="vn">11</span> Er gebe euch in der Macht seiner Herrlichkeit viel Kraft, damit ihr in allem Geduld und Ausdauer habt.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Loblied auf Christus, das Ebenbild Gottes: 1,12-20</h4><span class="vn">12</span> Dankt dem Vater mit Freude! Er hat euch fähig gemacht, Anteil zu haben am Los der Heiligen, die im Licht sind. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Er hat uns der Macht der Finsternis entrissen und aufgenommen in das Reich seines geliebten Sohnes.</div>
<div class="v" id="v14"><span class="vn">14</span> Durch ihn haben wir die Erlösung, die Vergebung der Sünden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Er ist das Ebenbild des unsichtbaren Gottes, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der Erstgeborene der ganzen Schöpfung. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Denn in ihm wurde alles erschaffen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>im Himmel und auf Erden, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>das Sichtbare und das Unsichtbare, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Throne und Herrschaften, Mächte und Gewalten; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>alles ist durch ihn und auf ihn hin geschaffen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Er ist vor aller Schöpfung, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>in ihm hat alles Bestand.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Er ist das Haupt des Leibes, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der Leib aber ist die Kirche. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Er ist der Ursprung, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der Erstgeborene der Toten; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>so hat er in allem den Vorrang. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Denn Gott wollte mit seiner ganzen Fülle in ihm wohnen, /<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> um durch ihn alles zu versöhnen. Alles im Himmel und auf Erden wollte er zu Christus führen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der Friede gestiftet hat am Kreuz durch sein Blut. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Aufruf an die Gemeinde: 1,21-23</h4><span class="vn">21</span> Auch ihr standet ihm einst fremd und feindlich gegenüber; denn euer Sinn trieb euch zu bösen Taten. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Jetzt aber hat er euch durch den Tod seines sterblichen Leibes versöhnt, um euch heilig, untadelig und schuldlos vor sich treten zu lassen.</div>
<div class="v" id="v23"><span class="vn">23</span> Doch müsst ihr unerschütterlich und unbeugsam am Glauben festhalten und dürft euch nicht von der Hoffnung abbringen lassen, die euch das Evangelium schenkt. In der ganzen Schöpfung unter dem Himmel wurde das Evangelium verkündet; ihr habt es gehört, und ich, Paulus, diene ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h2>Der Apostel und die Gemeinde: 1,24 - 2,23</h2><h4>Diener der Kirche für alle Menschen: 1,24-29</h4><span class="vn">24</span> Jetzt freue ich mich in den Leiden, die ich für euch ertrage. Für den Leib Christi, die Kirche, ergänze ich in meinem irdischen Leben das, was an den Leiden Christi noch fehlt. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Ich diene der Kirche durch das Amt, das Gott mir übertragen hat, damit ich euch das Wort Gottes in seiner Fülle verkündige,</div>
<div class="v" id="v26"><span class="vn">26</span> jenes Geheimnis, das seit ewigen Zeiten und Generationen verborgen war. Jetzt wurde es seinen Heiligen offenbart; <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Gott wollte ihnen zeigen, wie reich und herrlich dieses Geheimnis unter den Völkern ist: Christus ist unter euch, er ist die Hoffnung auf Herrlichkeit.</div>
<div class="v" id="v28"><span class="vn">28</span> Ihn verkündigen wir; wir ermahnen jeden Menschen und belehren jeden mit aller Weisheit, um dadurch alle in der Gemeinschaft mit Christus vollkommen zu machen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Dafür kämpfe ich unter vielen Mühen; denn seine Kraft wirkt mit großer Macht in mir.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Eph 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Röm 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Eph 1,15f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Phlm 23</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Epaphras hatte als Missionar das Evangelium nach Kolossä gebracht.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Eph 1,15-17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Mit den «Heiligen» sind hier wahrscheinlich die Engel gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Eph 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Kor 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 15-20: Ein Hymnus, der Christus als den Mittler der Schöpfung und Erlösung preist. Der Hymnus wurde von Paulus vermutlich aus der frühchristlichen Liturgie übernommen.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Eph 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Eph 1,22f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Eph 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Eph 2,14-16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Die Leiden, die der Apostel in Ausübung seines Amtes zu ertragen hat, werden im Blick auf den Tod Jesu als stellvertretender Dienst für die Kirche gedeutet.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Röm 16,25f; 1 Kor 2,7; Eph 3,3.9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Eph 4,13</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>