<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 14 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 14);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_12.html">12</a> <a href="Lk_13.html">13</a> <b>14</b> <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Heilung eines Wassersüchtigen am Sabbat: 14,1-6</h4><span class="vn">1</span> Als Jesus an einem Sabbat in das Haus eines führenden Pharisäers zum Essen kam, beobachtete man ihn genau. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 214</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da stand auf einmal ein Mann vor ihm, der an Wassersucht litt.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus wandte sich an die Gesetzeslehrer und die Pharisäer und fragte: Ist es am Sabbat erlaubt zu heilen, oder nicht?</div>
<div class="v" id="v4"><span class="vn">4</span> Sie schwiegen. Da berührte er den Mann, heilte ihn und ließ ihn gehen.</div>
<div class="v" id="v5"><span class="vn">5</span> Zu ihnen aber sagte er: Wer von euch wird seinen Sohn oder seinen Ochsen, der in den Brunnen fällt, nicht sofort herausziehen, auch am Sabbat? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Darauf konnten sie ihm nichts erwidern.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Mahnung zur Bescheidenheit: 14,7-11</h4><span class="vn">7</span> Als er bemerkte, wie sich die Gäste die Ehrenplätze aussuchten, nahm er das zum Anlass, ihnen eine Lehre zu erteilen. Er sagte zu ihnen: <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 215</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Wenn du zu einer Hochzeit eingeladen bist, such dir nicht den Ehrenplatz aus. Denn es könnte ein anderer eingeladen sein, der vornehmer ist als du,</div>
<div class="v" id="v9"><span class="vn">9</span> und dann würde der Gastgeber, der dich und ihn eingeladen hat, kommen und zu dir sagen: Mach diesem hier Platz! Du aber wärst beschämt und müsstest den untersten Platz einnehmen.</div>
<div class="v" id="v10"><span class="vn">10</span> Wenn du also eingeladen bist, setz dich lieber, wenn du hinkommst, auf den untersten Platz; dann wird der Gastgeber zu dir kommen und sagen: Mein Freund, rück weiter hinauf! Das wird für dich eine Ehre sein vor allen anderen Gästen.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn wer sich selbst erhöht, wird erniedrigt, und wer sich selbst erniedrigt, wird erhöht werden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Von den rechten Gästen: 14,12-14</h4><span class="vn">12</span> Dann sagte er zu dem Gastgeber: Wenn du mittags oder abends ein Essen gibst, so lade nicht deine Freunde oder deine Brüder, deine Verwandten oder reiche Nachbarn ein; sonst laden auch sie dich ein, und damit ist dir wieder alles vergolten.</div>
<div class="v" id="v13"><span class="vn">13</span> Nein, wenn du ein Essen gibst, dann lade Arme, Krüppel, Lahme und Blinde ein.</div>
<div class="v" id="v14"><span class="vn">14</span> Du wirst selig sein, denn sie können es dir nicht vergelten; es wird dir vergolten werden bei der Auferstehung der Gerechten.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Das Gleichnis vom Festmahl: 14,15-24</h4><span class="vn">15</span> Als einer der Gäste das hörte, sagte er zu Jesus: Selig, wer im Reich Gottes am Mahl teilnehmen darf. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 216</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Jesus sagte zu ihm: Ein Mann veranstaltete ein großes Festmahl und lud viele dazu ein.</div>
<div class="v" id="v17"><span class="vn">17</span> Als das Fest beginnen sollte, schickte er seinen Diener und ließ den Gästen, die er eingeladen hatte, sagen: Kommt, es steht alles bereit!</div>
<div class="v" id="v18"><span class="vn">18</span> Aber einer nach dem andern ließ sich entschuldigen. Der erste ließ ihm sagen: Ich habe einen Acker gekauft und muss jetzt gehen und ihn besichtigen. Bitte, entschuldige mich!</div>
<div class="v" id="v19"><span class="vn">19</span> Ein anderer sagte: Ich habe fünf Ochsengespanne gekauft und bin auf dem Weg, sie mir genauer anzusehen. Bitte, entschuldige mich!</div>
<div class="v" id="v20"><span class="vn">20</span> Wieder ein anderer sagte: Ich habe geheiratet und kann deshalb nicht kommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Der Diener kehrte zurück und berichtete alles seinem Herrn. Da wurde der Herr zornig und sagte zu seinem Diener: Geh schnell auf die Straßen und Gassen der Stadt und hol die Armen und die Krüppel, die Blinden und die Lahmen herbei.</div>
<div class="v" id="v22"><span class="vn">22</span> Bald darauf meldete der Diener: Herr, dein Auftrag ist ausgeführt; aber es ist immer noch Platz.</div>
<div class="v" id="v23"><span class="vn">23</span> Da sagte der Herr zu dem Diener: Dann geh auf die Landstraßen und vor die Stadt hinaus und nötige die Leute zu kommen, damit mein Haus voll wird.</div>
<div class="v" id="v24"><span class="vn">24</span> Das aber sage ich euch: Keiner von denen, die eingeladen waren, wird an meinem Mahl teilnehmen.<span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Vom Ernst der Nachfolge: 14,25-35</h4><span class="vn">25</span> Viele Menschen begleiteten ihn; da wandte er sich an sie und sagte: <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 217</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn jemand zu mir kommt und nicht Vater und Mutter, Frau und Kinder, Brüder und Schwestern, ja sogar sein Leben gering achtet, dann kann er nicht mein Jünger sein. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Wer nicht sein Kreuz trägt und mir nachfolgt, der kann nicht mein Jünger sein. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 160</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Wenn einer von euch einen Turm bauen will, setzt er sich dann nicht zuerst hin und rechnet, ob seine Mittel für das ganze Vorhaben ausreichen?</div>
<div class="v" id="v29"><span class="vn">29</span> Sonst könnte es geschehen, dass er das Fundament gelegt hat, dann aber den Bau nicht fertig stellen kann. Und alle, die es sehen, würden ihn verspotten</div>
<div class="v" id="v30"><span class="vn">30</span> und sagen: Der da hat einen Bau begonnen und konnte ihn nicht zu Ende führen.</div>
<div class="v" id="v31"><span class="vn">31</span> Oder wenn ein König gegen einen anderen in den Krieg zieht, setzt er sich dann nicht zuerst hin und überlegt, ob er sich mit seinen zehntausend Mann dem entgegenstellen kann, der mit zwanzigtausend gegen ihn anrückt?</div>
<div class="v" id="v32"><span class="vn">32</span> Kann er es nicht, dann schickt er eine Gesandtschaft, solange der andere noch weit weg ist, und bittet um Frieden.</div>
<div class="v" id="v33"><span class="vn">33</span> Darum kann keiner von euch mein Jünger sein, wenn er nicht auf seinen ganzen Besitz verzichtet.</div>
<div class="v" id="v34"><span class="vn">34</span> Das Salz ist etwas Gutes. Wenn aber das Salz seinen Geschmack verliert, womit kann man ihm die Würze wiedergeben? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 218</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Es taugt weder für den Acker noch für den Misthaufen, man wirft es weg. Wer Ohren hat zum Hören, der höre! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-6) 6,6-11 ⇨Esyn: Synopse Nr. 214</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> seinen Sohn, andere Lesart: seinen Esel.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 20,46; Mt 23,6 ⇨Esyn: Synopse Nr. 215</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 18,14; Mt 23,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (15-24) Mt 22,1-10 ⇨Esyn: Synopse Nr. 216</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 217</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (26-27) Mt 10,37-39</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 9,23; Mt 16,24; Mk 8,34 ⇨Esyn: Synopse Nr. 160</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (34-35) Mt 5,13; Mk 9,50 ⇨Esyn: Synopse Nr. 218</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 11,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>