<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 13 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_11.html">11</a> <a href="Lk_12.html">12</a> <b>13</b> <a href="Lk_14.html">14</a> <a href="Lk_15.html">15</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Mahnung zur Umkehr: 13,1-9</h4><span class="vn">1</span> Zu dieser Zeit kamen einige Leute zu Jesus und berichteten ihm von den Galiläern, die Pilatus beim Opfern umbringen ließ, sodass sich ihr Blut mit dem ihrer Opfertiere vermischte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 207</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da sagte er zu ihnen: Meint ihr, dass nur diese Galiläer Sünder waren, weil das mit ihnen geschehen ist, alle anderen Galiläer aber nicht?</div>
<div class="v" id="v3"><span class="vn">3</span> Nein, im Gegenteil: Ihr alle werdet genauso umkommen, wenn ihr euch nicht bekehrt.</div>
<div class="v" id="v4"><span class="vn">4</span> Oder jene achtzehn Menschen, die beim Einsturz des Turms von Schiloach erschlagen wurden - meint ihr, dass nur sie Schuld auf sich geladen hatten, alle anderen Einwohner von Jerusalem aber nicht?</div>
<div class="v" id="v5"><span class="vn">5</span> Nein, im Gegenteil: Ihr alle werdet genauso umkommen, wenn ihr euch nicht bekehrt.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er erzählte ihnen dieses Gleichnis: Ein Mann hatte in seinem Weinberg einen Feigenbaum; und als er kam und nachsah, ob er Früchte trug, fand er keine. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Da sagte er zu seinem Weingärtner: Jetzt komme ich schon drei Jahre und sehe nach, ob dieser Feigenbaum Früchte trägt, und finde nichts. Hau ihn um! Was soll er weiter dem Boden seine Kraft nehmen?</div>
<div class="v" id="v8"><span class="vn">8</span> Der Weingärtner erwiderte: Herr, lass ihn dieses Jahr noch stehen; ich will den Boden um ihn herum aufgraben und düngen.</div>
<div class="v" id="v9"><span class="vn">9</span> Vielleicht trägt er doch noch Früchte; wenn nicht, dann lass ihn umhauen.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Die Heilung einer Frau am Sabbat: 13,10-17</h4><span class="vn">10</span> Am Sabbat lehrte Jesus in einer Synagoge. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 208</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Dort saß eine Frau, die seit achtzehn Jahren krank war, weil sie von einem Dämon geplagt wurde; ihr Rücken war verkrümmt und sie konnte nicht mehr aufrecht gehen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als Jesus sie sah, rief er sie zu sich und sagte: Frau, du bist von deinem Leiden erlöst.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er legte ihr die Hände auf. Im gleichen Augenblick richtete sie sich auf und pries Gott.</div>
<div class="v" id="v14"><span class="vn">14</span> Der Synagogenvorsteher aber war empört darüber, dass Jesus am Sabbat heilte, und sagte zu den Leuten: Sechs Tage sind zum Arbeiten da. Kommt also an diesen Tagen und lasst euch heilen, nicht am Sabbat! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Der Herr erwiderte ihm: Ihr Heuchler! Bindet nicht jeder von euch am Sabbat seinen Ochsen oder Esel von der Krippe los und führt ihn zur Tränke?</div>
<div class="v" id="v16"><span class="vn">16</span> Diese Tochter Abrahams aber, die der Satan schon seit achtzehn Jahren gefesselt hielt, sollte am Sabbat nicht davon befreit werden dürfen?</div>
<div class="v" id="v17"><span class="vn">17</span> Durch diese Worte wurden alle seine Gegner beschämt; das ganze Volk aber freute sich über all die großen Taten, die er vollbrachte.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Das Gleichnis vom Senfkorn: 13,18-19</h4><span class="vn">18</span> Er sagte: Wem ist das Reich Gottes ähnlich, womit soll ich es vergleichen? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 209</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Es ist wie ein Senfkorn, das ein Mann in seinem Garten in die Erde steckte; es wuchs und wurde zu einem <i>Baum</i> und <i>die Vögel des Himmels nisteten in seinen Zweigen.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Das Gleichnis vom Sauerteig: 13,20-21</h4><span class="vn">20</span> Außerdem sagte er: Womit soll ich das Reich Gottes vergleichen? <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 210</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Es ist wie der Sauerteig, den eine Frau unter einen großen Trog Mehl mischte, bis das Ganze durchsäuert war. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h3>Von der neuen Ordnung im Reich Gottes: 13,22 - 19,27</h3><h4>Von der engen und von der verschlossenen Tür: 13,22-30</h4><span class="vn">22</span> Auf seinem Weg nach Jerusalem zog er von Stadt zu Stadt und von Dorf zu Dorf und lehrte. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 211</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Da fragte ihn einer: Herr, sind es nur wenige, die gerettet werden? Er sagte zu ihnen:</div>
<div class="v" id="v24"><span class="vn">24</span> Bemüht euch mit allen Kräften, durch die enge Tür zu gelangen; denn viele, sage ich euch, werden versuchen hineinzukommen, aber es wird ihnen nicht gelingen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Wenn der Herr des Hauses aufsteht und die Tür verschließt, dann steht ihr draußen, klopft an die Tür und ruft: Herr, mach uns auf! Er aber wird euch antworten: Ich weiß nicht, woher ihr seid. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Dann werdet ihr sagen: Wir haben doch mit dir gegessen und getrunken und du hast auf unseren Straßen gelehrt.</div>
<div class="v" id="v27"><span class="vn">27</span> Er aber wird erwidern: Ich sage euch, ich weiß nicht, woher ihr seid. <i>Weg von mir, ihr habt alle Unrecht getan!</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Da werdet ihr heulen und mit den Zähnen knirschen, wenn ihr seht, dass Abraham, Isaak und Jakob und alle Propheten im Reich Gottes sind, ihr selbst aber ausgeschlossen seid. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Und man wird von Osten und Westen und von Norden und Süden kommen und im Reich Gottes zu Tisch sitzen.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann werden manche von den Letzten die Ersten sein und manche von den Ersten die Letzten. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Der Abschied von Galiläa: 13,31-35</h4><span class="vn">31</span> Zu dieser Zeit kamen einige Pharisäer zu ihm und sagten: Geh weg, verlass dieses Gebiet, denn Herodes will dich töten. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 212</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Er antwortete ihnen: Geht und sagt diesem Fuchs: Ich treibe Dämonen aus und heile Kranke, heute und morgen, und am dritten Tag werde ich mein Werk vollenden. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Doch heute und morgen und am folgenden Tag muss ich weiterwandern; denn ein Prophet darf nirgendwo anders als in Jerusalem umkommen.</div>
<div class="v" id="v34"><span class="vn">34</span> Jerusalem, Jerusalem, du tötest die Propheten und steinigst die Boten, die zu dir gesandt sind. Wie oft wollte ich deine Kinder um mich sammeln, so wie eine Henne ihre Küken unter ihre Flügel nimmt; aber ihr habt nicht gewollt. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 213</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Darum wird euer Haus (von Gott) verlassen. Ich sage euch: Ihr werdet mich nicht mehr sehen, bis die Zeit kommt, in der ihr ruft: <i>Gesegnet sei er, der kommt im Namen des Herrn!</i> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1-4: Wörtlich: von den Galiläern, deren Blut Pilatus mit dem ihrer Opfertiere vermischte. - Über diesen wohl politisch begründeten Mord an galiläischen Festpilgern, die während des Paschafestes ihre Opfertiere im Tempel darbringen wollten, gibt es keine weiteren Nachrichten. Dasselbe gilt vom Einsturz eines Turmes, wohl der Stadtmauer, am Schiloach-Teich, der im Südosten von Jerusalem liegt und die Wasser der Gihon-Quelle sammelt. - Jesus wendet sich hier gegen die jüdische Auffassung, alles Leiden sei Strafe für Sünden.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 207</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Mt 21,19</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ ⇨Esyn: Synopse Nr. 208</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Wörtlich: eine Frau, die seit achtzehn Jahren einen Krankheitsgeist hatte.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ex 20,9f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Vgl. 14,3 und die Anmerkung zu Mk 3,1-6.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (18-19) Mt 13,31f; Mk 4,30-32 ⇨Esyn: Synopse Nr. 209</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Dan 4,8f.18; Ez 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (20-21) Mt 13,33 ⇨Esyn: Synopse Nr. 210</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Kor 5,6; Gal 5,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Vgl. die Anmerkung zu Mt 13,33.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ ⇨Esyn: Synopse Nr. 211</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 7,13f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 25,10-12</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 6,9; Mt 7,23</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mt 8,11f</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 19,30; 20,16; Mk 10,31</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ ⇨Esyn: Synopse Nr. 212</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> werde ich mein Werk vollenden, wörtlich: werde ich vollendet sein. Andere Übersetzungsmöglichkeit: werde ich am Ziel (meines Weges) sein.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ (34-35) Mt 23,37-39 ⇨Esyn: Synopse Nr. 213</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jer 12,7; 22,5; Ps 69,26; 118,26; Mt 21,9; Mk 11,9</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Wörtlich: Darum wird euch euer Haus überlassen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>