<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 10 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> <b>10</b> <a href="Lk_11.html">11</a> <a href="Lk_12.html">12</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Aussendung der zweiundsiebzig Jünger: 10,1-16</h4><span class="vn">1</span> Danach suchte der Herr zweiundsiebzig andere aus und sandte sie zu zweit voraus in alle Städte und Ortschaften, in die er selbst gehen wollte. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 177</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Er sagte zu ihnen: Die Ernte ist groß, aber es gibt nur wenig Arbeiter. Bittet also den Herrn der Ernte, Arbeiter für seine Ernte auszusenden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Geht! Ich sende euch wie Schafe mitten unter die Wölfe.</div>
<div class="v" id="v4"><span class="vn">4</span> Nehmt keinen Geldbeutel mit, keine Vorratstasche und keine Schuhe! Grüßt niemand unterwegs! <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihr in ein Haus kommt, so sagt als erstes: Friede diesem Haus!</div>
<div class="v" id="v6"><span class="vn">6</span> Und wenn dort ein Mann des Friedens wohnt, wird der Friede, den ihr ihm wünscht, auf ihm ruhen; andernfalls wird er zu euch zurückkehren. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Bleibt in diesem Haus, esst und trinkt, was man euch anbietet; denn wer arbeitet, hat ein Recht auf seinen Lohn. Zieht nicht von einem Haus in ein anderes!</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn ihr in eine Stadt kommt und man euch aufnimmt, so esst, was man euch vorsetzt.</div>
<div class="v" id="v9"><span class="vn">9</span> Heilt die Kranken, die dort sind, und sagt den Leuten: Das Reich Gottes ist euch nahe. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn ihr aber in eine Stadt kommt, in der man euch nicht aufnimmt, dann stellt euch auf die Straße und ruft:</div>
<div class="v" id="v11"><span class="vn">11</span> Selbst den Staub eurer Stadt, der an unseren Füßen klebt, lassen wir euch zurück; doch das sollt ihr wissen: Das Reich Gottes ist nahe.</div>
<div class="v" id="v12"><span class="vn">12</span> Ich sage euch: Sodom wird es an jenem Tag nicht so schlimm ergehen wie dieser Stadt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 108</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Weh dir, Chorazin! Weh dir, Betsaida! Wenn einst in Tyrus und Sidon die Wunder geschehen wären, die bei euch geschehen sind - man hätte dort in Sack und Asche Buße getan. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 178</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Tyrus und Sidon wird es beim Gericht nicht so schlimm ergehen wie euch.</div>
<div class="v" id="v15"><span class="vn">15</span> Und du, Kafarnaum, meinst du etwa, <i>du wirst bis zum Himmel erhoben? Nein, in die Unterwelt wirst du hinabgeworfen.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wer euch hört, der hört mich, und wer euch ablehnt, der lehnt mich ab; wer aber mich ablehnt, der lehnt den ab, der mich gesandt hat. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 309</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v17"><h4>Der Lohn der Jünger: 10,17-20</h4><span class="vn">17</span> Die Zweiundsiebzig kehrten zurück und berichteten voll Freude: Herr, sogar die Dämonen gehorchen uns, wenn wir deinen Namen aussprechen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 180</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Da sagte er zu ihnen: Ich sah den Satan wie einen Blitz vom Himmel fallen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 302</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Seht, ich habe euch die Vollmacht gegeben, auf Schlangen und Skorpione zu treten und die ganze Macht des Feindes zu überwinden. Nichts wird euch schaden können. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Doch freut euch nicht darüber, dass euch die Geister gehorchen, sondern freut euch darüber, dass eure Namen im Himmel verzeichnet sind.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Der Dank Jesu an den Vater: 10,21-22</h4><span class="vn">21</span> In dieser Stunde rief Jesus, vom Heiligen Geist erfüllt, voll Freude aus: Ich preise dich, Vater, Herr des Himmels und der Erde, weil du all das den Weisen und Klugen verborgen, den Unmündigen aber offenbart hast. Ja, Vater, so hat es dir gefallen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 181</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Mir ist von meinem Vater alles übergeben worden; niemand weiß, wer der Sohn ist, nur der Vater, und niemand weiß, wer der Vater ist, nur der Sohn und der, dem es der Sohn offenbaren will. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Die Seligpreisung der Jünger: 10,23-24</h4><span class="vn">23</span> Jesus wandte sich an die Jünger und sagte zu ihnen allein: Selig sind die, deren Augen sehen, was ihr seht. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 123</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Ich sage euch: Viele Propheten und Könige wollten sehen, was ihr seht, und haben es nicht gesehen und wollten hören, was ihr hört, und haben es nicht gehört. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Das Beispiel vom barmherzigen Samariter: 10,25-37</h4><span class="vn">25</span> Da stand ein Gesetzeslehrer auf, und um Jesus auf die Probe zu stellen, fragte er ihn: Meister, was muss ich tun, um das ewige Leben zu gewinnen? <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 182</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Jesus sagte zu ihm: Was steht im Gesetz? Was liest du dort?</div>
<div class="v" id="v27"><span class="vn">27</span> Er antwortete: <i>Du sollst den Herrn, deinen Gott, lieben mit ganzem Herzen und ganzer Seele, mit all deiner Kraft</i> und all deinen Gedanken, und: <i>Deinen Nächsten sollst du lieben wie dich selbst.</i> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Jesus sagte zu ihm: Du hast richtig geantwortet. Handle danach und du wirst leben. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Der Gesetzeslehrer wollte seine Frage rechtfertigen und sagte zu Jesus: Und wer ist mein Nächster? <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 183</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Darauf antwortete ihm Jesus: Ein Mann ging von Jerusalem nach Jericho hinab und wurde von Räubern überfallen. Sie plünderten ihn aus und schlugen ihn nieder; dann gingen sie weg und ließen ihn halb tot liegen.</div>
<div class="v" id="v31"><span class="vn">31</span> Zufällig kam ein Priester denselben Weg herab; er sah ihn und ging weiter.</div>
<div class="v" id="v32"><span class="vn">32</span> Auch ein Levit kam zu der Stelle; er sah ihn und ging weiter.</div>
<div class="v" id="v33"><span class="vn">33</span> Dann kam ein Mann aus Samarien, der auf der Reise war. Als er ihn sah, hatte er Mitleid, <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 240</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> ging zu ihm hin, goss Öl und Wein auf seine Wunden und verband sie. Dann hob er ihn auf sein Reittier, brachte ihn zu einer Herberge und sorgte für ihn.</div>
<div class="v" id="v35"><span class="vn">35</span> Am andern Morgen holte er zwei Denare hervor, gab sie dem Wirt und sagte: Sorge für ihn, und wenn du mehr für ihn brauchst, werde ich es dir bezahlen, wenn ich wiederkomme.</div>
<div class="v" id="v36"><span class="vn">36</span> Was meinst du: Wer von diesen dreien hat sich als der Nächste dessen erwiesen, der von den Räubern überfallen wurde?</div>
<div class="v" id="v37"><span class="vn">37</span> Der Gesetzeslehrer antwortete: Der, der barmherzig an ihm gehandelt hat. Da sagte Jesus zu ihm: Dann geh und handle genauso!<span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Maria und Marta: 10,38-42</h4><span class="vn">38</span> Sie zogen zusammen weiter und er kam in ein Dorf. Eine Frau namens Marta nahm ihn freundlich auf. <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 184</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Sie hatte eine Schwester, die Maria hieß. Maria setzte sich dem Herrn zu Füßen und hörte seinen Worten zu.</div>
<div class="v" id="v40"><span class="vn">40</span> Marta aber war ganz davon in Anspruch genommen, für ihn zu sorgen. Sie kam zu ihm und sagte: Herr, kümmert es dich nicht, dass meine Schwester die ganze Arbeit mir allein überlässt? Sag ihr doch, sie soll mir helfen!</div>
<div class="v" id="v41"><span class="vn">41</span> Der Herr antwortete: Marta, Marta, du machst dir viele Sorgen und Mühen.</div>
<div class="v" id="v42"><span class="vn">42</span> Aber nur eines ist notwendig. Maria hat das Bessere gewählt, das soll ihr nicht genommen werden. <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-12) 9,1-6; Mt 10,7-16; Mk 6,8-11</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-12: Vgl. die Anmerkung zu Mt 9,35 - 11,1. 1.17: Statt «zweiundsiebzig» haben zahlreiche alte Textzeugen «siebzig».</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 177</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 9,37f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 22,35</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Mann des Friedens, wörtlich: Sohn des Friedens.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 108</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (13-15) Mt 11,20-24</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 13-15: Vgl. die Anmerkung zu Mt 11,21f.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 178</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 14,13.15</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 10,40; Joh 13,20</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ ⇨Esyn: Synopse Nr. 309</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 9,10; Mk 6,30f ⇨Esyn: Synopse Nr. 180</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 91,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Andere Übersetzungsmöglichkeit: überwinden, und er (das heißt der Feind) wird euch in keiner Weise schaden können.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 29,14 G; (21-22) Mt 11,25-27</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Einige Textzeugen haben: vom Geist erfüllt.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ ⇨Esyn: Synopse Nr. 181</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Joh 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ (23-24) Mt 13,16f ⇨Esyn: Synopse Nr. 123</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1 Petr 1,10-12</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 18,18; (25-28) Mt 22,35-40; Mk 12,28-31 ⇨Esyn: Synopse Nr. 182</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Dtn 6,5; Lev 19,18; Mt 5,43; Röm 13,9; Gal 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Lev 18,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Lev 19,16-18</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> seine Frage, wörtlich: sich.</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ ⇨Esyn: Synopse Nr. 183</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> 33-37: Vgl. 9,51-56 und die Anmerkung zu Joh 4,4-6.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ ⇨Esyn: Synopse Nr. 240</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ (38-42) Joh 11,1; 12,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> Statt «freundlich» haben viele Textzeugen «in ihr Haus».</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ ⇨Esyn: Synopse Nr. 184</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> Zahlreiche Textzeugen haben stattdessen: Aber wenig ist notwendig oder nur eines. - das Bessere, andere Übersetzungsmöglichkeit: das Richtige.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>