<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 17 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 17);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_15.html">15</a> <a href="Lk_16.html">16</a> <b>17</b> <a href="Lk_18.html">18</a> <a href="Lk_19.html">19</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Warnung vor der Verführung: 17,1-3 a</h4><span class="vn">1</span> Er sagte zu seinen Jüngern: Es ist unvermeidlich, dass Verführungen kommen. Aber wehe dem, der sie verschuldet. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 229</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Es wäre besser für ihn, man würde ihn mit einem Mühlstein um den Hals ins Meer werfen, als dass er einen von diesen Kleinen zum Bösen verführt. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3a"><span class="vn">3a</span> Seht euch vor!</div>
<div class="v" id="v3b"><h4>Von der Pflicht zur Vergebung: 17,3b-4</h4><span class="vn">3b</span> Wenn dein Bruder sündigt, weise ihn zurecht; und wenn er sich ändert, vergib ihm. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 230</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Und wenn er sich siebenmal am Tag gegen dich versündigt und siebenmal wieder zu dir kommt und sagt: Ich will mich ändern!, so sollst du ihm vergeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Von der Macht des Glaubens: 17,5-6</h4><span class="vn">5</span> Die Apostel baten den Herrn: Stärke unseren Glauben! <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 231</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Der Herr erwiderte: Wenn euer Glaube auch nur so groß wäre wie ein Senfkorn, würdet ihr zu dem Maulbeerbaum hier sagen: Heb dich samt deinen Wurzeln aus dem Boden und verpflanz dich ins Meer!, und er würde euch gehorchen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Das Gleichnis vom unnützen Sklaven: 17,7-10</h4><span class="vn">7</span> Wenn einer von euch einen Sklaven hat, der pflügt oder das Vieh hütet, wird er etwa zu ihm, wenn er vom Feld kommt, sagen: Nimm gleich Platz zum Essen? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 232</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Wird er nicht vielmehr zu ihm sagen: Mach mir etwas zu essen, gürte dich und bediene mich; wenn ich gegessen und getrunken habe, kannst auch du essen und trinken.</div>
<div class="v" id="v9"><span class="vn">9</span> Bedankt er sich etwa bei dem Sklaven, weil er getan hat, was ihm befohlen wurde?</div>
<div class="v" id="v10"><span class="vn">10</span> So soll es auch bei euch sein: Wenn ihr alles getan habt, was euch befohlen wurde, sollt ihr sagen: Wir sind unnütze Sklaven; wir haben nur unsere Schuldigkeit getan.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Der dankbare Samariter: 17,11-19</h4><span class="vn">11</span> Auf dem Weg nach Jerusalem zog Jesus durch das Grenzgebiet von Samarien und Galiläa. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 233</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als er in ein Dorf hineingehen wollte, kamen ihm zehn Aussätzige entgegen. Sie blieben in der Ferne stehen</div>
<div class="v" id="v13"><span class="vn">13</span> und riefen: Jesus, Meister, hab Erbarmen mit uns!</div>
<div class="v" id="v14"><span class="vn">14</span> Als er sie sah, sagte er zu ihnen: Geht, <i>zeigt euch den Priestern</i>! Und während sie zu den Priestern gingen, wurden sie rein. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Einer von ihnen aber kehrte um, als er sah, dass er geheilt war; und er lobte Gott mit lauter Stimme.</div>
<div class="v" id="v16"><span class="vn">16</span> Er warf sich vor den Füßen Jesu zu Boden und dankte ihm. Dieser Mann war aus Samarien.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Jesus: Es sind doch alle zehn rein geworden. Wo sind die übrigen neun?</div>
<div class="v" id="v18"><span class="vn">18</span> Ist denn keiner umgekehrt, um Gott zu ehren, außer diesem Fremden?</div>
<div class="v" id="v19"><span class="vn">19</span> Und er sagte zu ihm: Steh auf und geh! Dein Glaube hat dir geholfen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Vom Kommen des Gottesreiches: 17,20-21</h4><span class="vn">20</span> Als Jesus von den Pharisäern gefragt wurde, wann das Reich Gottes komme, antwortete er: Das Reich Gottes kommt nicht so, dass man es an äußeren Zeichen erkennen könnte. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 291</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Man kann auch nicht sagen: Seht, hier ist es!, oder: Dort ist es! Denn: Das Reich Gottes ist (schon) mitten unter euch. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 235</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v22"><h4>Vom Kommen des Menschensohnes: 17,22-37</h4><span class="vn">22</span> Er sagte zu den Jüngern: Es wird eine Zeit kommen, in der ihr euch danach sehnt, auch nur einen von den Tagen des Menschensohnes zu erleben; aber ihr werdet ihn nicht erleben. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 235</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Und wenn man zu euch sagt: Dort ist er! Hier ist er!, so geht nicht hin und lauft nicht hinterher! <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Denn wie der Blitz von einem Ende des Himmels bis zum andern leuchtet, so wird der Menschensohn an seinem Tag erscheinen.</div>
<div class="v" id="v25"><span class="vn">25</span> Vorher aber muss er vieles erleiden und von dieser Generation verworfen werden. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Und wie es zur Zeit des Noach war, so wird es auch in den Tagen des Menschensohnes sein. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Die Menschen aßen und tranken und heirateten bis zu dem Tag, an dem <i>Noach in die Arche ging;</i> dann kam die Flut und vernichtete alle. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Und es wird ebenso sein, wie es zur Zeit des Lot war: Sie aßen und tranken, kauften und verkauften, pflanzten und bauten. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Aber an dem Tag, als Lot Sodom verließ, <i>regnete es Feuer und Schwefel vom Himmel</i> und alle kamen um. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Ebenso wird es an dem Tag sein, an dem sich der Menschensohn offenbart.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer dann auf dem Dach ist und seine Sachen im Haus hat, soll nicht hinabsteigen, um sie zu holen, und wer auf dem Feld ist, soll nicht zurückkehren. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Denkt an die Frau des Lot!</div>
<div class="v" id="v33"><span class="vn">33</span> Wer sein Leben zu bewahren sucht, wird es verlieren; wer es dagegen verliert, wird es gewinnen. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 302</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Ich sage euch: Von zwei Männern, die in jener Nacht auf einem Bett liegen, wird der eine mitgenommen und der andere zurückgelassen.</div>
<div class="v" id="v35"><span class="vn">35</span> Von zwei Frauen, die mit derselben Mühle Getreide mahlen, wird die eine mitgenommen und die andere zurückgelassen. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> [] <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Da fragten sie ihn: Wo wird das geschehen, Herr? Er antwortete: Wo ein Aas ist, da sammeln sich auch die Geier. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) Mt 18,6f; Mk 9,42 ⇨Esyn: Synopse Nr. 229</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Vgl. die Anmerkung zu Mt 18,6.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lev 19,17; Mt 18,15.21f ⇨Esyn: Synopse Nr. 230</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ ⇨Esyn: Synopse Nr. 231</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 17,20; 21,21; Mk 11,23</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 232</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mk 9,30</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 11-19: Vgl. die Anmerkung zu Mk 1,40.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 233</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Lev 13,49; 14,2-32; Lk 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 7,50; 8,48; 18,42; Mt 9,22; Mk 5,34; 10,52</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 291</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 11,20; Mt 12,28</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Andere Übersetzungsmöglichkeiten: Das Reich Gottes ist (eines Tages plötzlich) unter euch da. Oder: Das Reich Gottes ist in euch. - Gegen die zweite Möglichkeit spricht, dass die Evangelien das Wirken Gottes im Innern des Menschen nicht als «Reich Gottes» bezeichnen.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 21,7-36 ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mt 24,23-27; Mk 13,21</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 9,22.44; 18,32</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Gen 6,11-13; 7,7-23; Mt 24,37-39</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Gen 7,7; 2 Petr 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Gen 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Gen 19,15.23f; 2 Petr 2,7</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mt 24,17f; Mk 13,15f</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 9,24; Mt 10,39; 16,25; Mk 8,35; Joh 12,25 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Mt 24,41</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> Spätere Textzeugen fügen entsprechend Mt 24,40 hinzu: Wenn zwei Männer auf dem Feld sind, wird der eine mitgenommen und der andere zurückgelassen.</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 24,28</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>