<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 19 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 19);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_17.html">17</a> <a href="Lk_18.html">18</a> <b>19</b> <a href="Lk_20.html">20</a> <a href="Lk_21.html">21</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Jesus im Haus des Zöllners Zachäus: 19,1-10</h4><span class="vn">1</span> Dann kam er nach Jericho und ging durch die Stadt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 265</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Dort wohnte ein Mann namens Zachäus; er war der oberste Zollpächter und war sehr reich.</div>
<div class="v" id="v3"><span class="vn">3</span> Er wollte gern sehen, wer dieser Jesus sei, doch die Menschenmenge versperrte ihm die Sicht; denn er war klein.</div>
<div class="v" id="v4"><span class="vn">4</span> Darum lief er voraus und stieg auf einen Maulbeerfeigenbaum, um Jesus zu sehen, der dort vorbeikommen musste.</div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus an die Stelle kam, schaute er hinauf und sagte zu ihm: Zachäus, komm schnell herunter! Denn ich muss heute in deinem Haus zu Gast sein.</div>
<div class="v" id="v6"><span class="vn">6</span> Da stieg er schnell herunter und nahm Jesus freudig bei sich auf.</div>
<div class="v" id="v7"><span class="vn">7</span> Als die Leute das sahen, empörten sie sich und sagten: Er ist bei einem Sünder eingekehrt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Zachäus aber wandte sich an den Herrn und sagte: Herr, die Hälfte meines Vermögens will ich den Armen geben, und wenn ich von jemand zu viel gefordert habe, gebe ich ihm das Vierfache zurück.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte Jesus zu ihm: Heute ist diesem Haus das Heil geschenkt worden, weil auch dieser Mann ein Sohn Abrahams ist.</div>
<div class="v" id="v10"><span class="vn">10</span> Denn der Menschensohn ist gekommen, um zu suchen und zu retten, was verloren ist. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Das Gleichnis vom anvertrauten Geld: 19,11-27</h4><span class="vn">11</span> Weil Jesus schon nahe bei Jerusalem war, meinten die Menschen, die von all dem hörten, das Reich Gottes werde sofort erscheinen. Daher erzählte er ihnen ein weiteres Gleichnis. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 266</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Er sagte: Ein Mann von vornehmer Herkunft wollte in ein fernes Land reisen, um die Königswürde zu erlangen und dann zurückzukehren.</div>
<div class="v" id="v13"><span class="vn">13</span> Er rief zehn seiner Diener zu sich, verteilte unter sie Geld im Wert von zehn Minen und sagte: Macht Geschäfte damit, bis ich wiederkomme. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Da ihn aber die Einwohner seines Landes hassten, schickten sie eine Gesandtschaft hinter ihm her und ließen sagen: Wir wollen nicht, dass dieser Mann unser König wird.</div>
<div class="v" id="v15"><span class="vn">15</span> Dennoch wurde er als König eingesetzt. Nach seiner Rückkehr ließ er die Diener, denen er das Geld gegeben hatte, zu sich rufen. Er wollte sehen, welchen Gewinn jeder bei seinen Geschäften erzielt hatte.</div>
<div class="v" id="v16"><span class="vn">16</span> Der erste kam und sagte: Herr, ich habe mit deiner Mine zehn Minen erwirtschaftet.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte der König zu ihm: Sehr gut, du bist ein tüchtiger Diener. Weil du im Kleinsten zuverlässig warst, sollst du Herr über zehn Städte werden. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Der zweite kam und sagte: Herr, ich habe mit deiner Mine fünf Minen erwirtschaftet.</div>
<div class="v" id="v19"><span class="vn">19</span> Zu ihm sagte der König: Du sollst über fünf Städte herrschen.</div>
<div class="v" id="v20"><span class="vn">20</span> Nun kam ein anderer und sagte: Herr, hier hast du dein Geld zurück. Ich habe es in ein Tuch eingebunden und aufbewahrt; <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> denn ich hatte Angst vor dir, weil du ein strenger Mann bist: Du hebst ab, was du nicht eingezahlt hast, und erntest, was du nicht gesät hast.</div>
<div class="v" id="v22"><span class="vn">22</span> Der König antwortete: Aufgrund deiner eigenen Worte spreche ich dir das Urteil. Du bist ein schlechter Diener. Du hast gewusst, dass ich ein strenger Mann bin? Dass ich abhebe, was ich nicht eingezahlt habe, und ernte, was ich nicht gesät habe?</div>
<div class="v" id="v23"><span class="vn">23</span> Warum hast du dann mein Geld nicht auf die Bank gebracht? Dann hätte ich es bei der Rückkehr mit Zinsen abheben können.</div>
<div class="v" id="v24"><span class="vn">24</span> Und zu den anderen, die dabeistanden, sagte er: Nehmt ihm das Geld weg, und gebt es dem, der die zehn Minen hat.</div>
<div class="v" id="v25"><span class="vn">25</span> Sie sagten zu ihm: Herr, er hat doch schon zehn.</div>
<div class="v" id="v26"><span class="vn">26</span> (Da erwiderte er:) Ich sage euch: Wer hat, dem wird gegeben werden; wer aber nicht hat, dem wird auch noch weggenommen, was er hat. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 123</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Doch meine Feinde, die nicht wollten, dass ich ihr König werde bringt sie her und macht sie vor meinen Augen nieder!<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h2>Die letzten Tage in Jerusalem: 19,28 - 21,38</h2><h3>Die Auseinandersetzung mit den Gegnern in Jerusalem: 19,28 - 21,4</h3><h4>Der Einzug in Jerusalem: 19,28-40</h4><span class="vn">28</span> Nach dieser Rede zog Jesus weiter und ging nach Jerusalem hinauf. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 269</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Als er in die Nähe von Betfage und Betanien kam, an den Berg, der Ölberg heißt, schickte er zwei seiner Jünger voraus</div>
<div class="v" id="v30"><span class="vn">30</span> und sagte: Geht in das Dorf, das vor uns liegt. Wenn ihr hineinkommt, werdet ihr dort einen jungen Esel angebunden finden, auf dem noch nie ein Mensch gesessen hat. Bindet ihn los und bringt ihn her!</div>
<div class="v" id="v31"><span class="vn">31</span> Und wenn euch jemand fragt: Warum bindet ihr ihn los?, dann antwortet: Der Herr braucht ihn.</div>
<div class="v" id="v32"><span class="vn">32</span> Die beiden machten sich auf den Weg und fanden alles so, wie er es ihnen gesagt hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Als sie den jungen Esel losbanden, sagten die Leute, denen er gehörte: Warum bindet ihr den Esel los?</div>
<div class="v" id="v34"><span class="vn">34</span> Sie antworteten: Der Herr braucht ihn.</div>
<div class="v" id="v35"><span class="vn">35</span> Dann führten sie ihn zu Jesus, legten ihre Kleider auf das Tier und halfen Jesus hinauf.</div>
<div class="v" id="v36"><span class="vn">36</span> Während er dahinritt, breiteten die Jünger ihre Kleider auf der Straße aus.</div>
<div class="v" id="v37"><span class="vn">37</span> Als er an die Stelle kam, wo der Weg vom Ölberg hinabführt, begannen alle Jünger freudig und mit lauter Stimme Gott zu loben wegen all der Wundertaten, die sie erlebt hatten.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie riefen: <i>Gesegnet sei</i> der König, <i>der kommt im Namen des Herrn.</i> Im Himmel Friede und Herrlichkeit in der Höhe! <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Da riefen ihm einige Pharisäer aus der Menge zu: Meister, bring deine Jünger zum Schweigen!</div>
<div class="v" id="v40"><span class="vn">40</span> Er erwiderte: Ich sage euch: Wenn sie schweigen, werden die Steine schreien. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><h4>Die Ankündigung der Zerstörung Jerusalems: 19,41-44</h4><span class="vn">41</span> Als er näher kam und die Stadt sah, weinte er über sie <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 270</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> und sagte: Wenn doch auch du an diesem Tag erkannt hättest, was dir Frieden bringt. Jetzt aber bleibt es vor deinen Augen verborgen.</div>
<div class="v" id="v43"><span class="vn">43</span> Es wird eine Zeit für dich kommen, in der deine Feinde rings um dich einen Wall aufwerfen, dich einschließen und von allen Seiten bedrängen.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie werden dich und deine Kinder zerschmettern und keinen Stein auf dem andern lassen; denn du hast die Zeit der Gnade nicht erkannt. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v45"><h4>Die Tempelreinigung: 19,45-48</h4><span class="vn">45</span> Dann ging er in den Tempel und begann, die Händler hinauszutreiben. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 273</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v46"><span class="vn">46</span> Er sagte zu ihnen: In der Schrift steht: <i>Mein Haus soll ein Haus des Gebetes sein.</i> Ihr aber habt daraus <i>eine Räuberhöhle</i> gemacht. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Er lehrte täglich im Tempel. Die Hohenpriester, die Schriftgelehrten und die übrigen Führer des Volkes aber suchten ihn umzubringen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 332</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v48"><span class="vn">48</span> Sie wussten jedoch nicht, wie sie es machen sollten, denn das ganze Volk hing an ihm und hörte ihn gern.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1-10: In Jericho befand sich eine römische Zollstätte (vgl. die Anmerkung zu Mk 2,16). In Jericho lebten auch viele Priester und Leviten.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 265</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 5,30; 7,34</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 5,32; Mt 9,13; Mk 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (11-27) Mt 25,14-30 ⇨Esyn: Synopse Nr. 266</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Eine Mine (griechische Rechnungseinheit) entsprach hundert Drachmen. Eine Drachme war der Tageslohn eines Arbeiters.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 16,10; Mt 24,45-47; 25,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> dein Geld, wörtlich: deine Mine.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 8,18; Mt 13,12; Mk 4,25 ⇨Esyn: Synopse Nr. 123</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (28-40) Mt 21,1-9; Mk 11,1-10; Joh 12,12-19</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> 28-40: Vgl. die Anmerkung zu Mt 21,1-11.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 269</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 118,26; Lk 2,14</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Hab 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ ⇨Esyn: Synopse Nr. 270</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ps 137,9; Lk 21,6; Mt 24,2; Mk 13,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ (45-46) Mt 21,12f; Mk 11,15-17; Joh 2,13-16;</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Vgl. die Anmerkung zu Mt 21,12.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ ⇨Esyn: Synopse Nr. 273</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 56,7; Jer 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 21,37; Mt 26,55; Mk 14,49; Joh 18,20; Lk 20,19; 22,2; (47-48) Mk 11,18 ⇨Esyn: Synopse Nr. 332</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>