<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 22 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 22);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_20.html">20</a> <a href="Lk_21.html">21</a> <b>22</b> <a href="Lk_23.html">23</a> <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Das Leiden und die Auferstehung Jesu: 22,1 - 24,53</h2><h4>Der Beschluss des Hohen Rates: 22,1-2</h4><span class="vn">1</span> Das Fest der Ungesäuerten Brote, das Pascha genannt wird, war nahe. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 305</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und die Hohenpriester und die Schriftgelehrten suchten nach einer Möglichkeit, Jesus (unauffällig) zu beseitigen; denn sie fürchteten sich vor dem Volk. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Der Verrat durch Judas: 22,3-6</h4><span class="vn">3</span> Der Satan aber ergriff Besitz von Judas, genannt Iskariot, der zu den Zwölf gehörte. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 309</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Judas ging zu den Hohenpriestern und den Hauptleuten und beriet mit ihnen, wie er Jesus an sie ausliefern könnte.</div>
<div class="v" id="v5"><span class="vn">5</span> Da freuten sie sich und kamen mit ihm überein, ihm Geld dafür zu geben.</div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte zu und suchte von da an nach einer Gelegenheit, ihn an sie auszuliefern, ohne dass das Volk es merkte.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Die Vorbereitung des Paschamahls: 22,7-13</h4><span class="vn">7</span> Dann kam der Tag der Ungesäuerten Brote, an dem das Paschalamm geschlachtet werden musste. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 308</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Jesus schickte Petrus und Johannes in die Stadt und sagte: Geht und bereitet das Paschamahl für uns vor, damit wir es gemeinsam essen können.</div>
<div class="v" id="v9"><span class="vn">9</span> Sie fragten ihn: Wo sollen wir es vorbereiten?</div>
<div class="v" id="v10"><span class="vn">10</span> Er antwortete ihnen: Wenn ihr in die Stadt kommt, wird euch ein Mann begegnen, der einen Wasserkrug trägt. Folgt ihm in das Haus, in das er hineingeht,</div>
<div class="v" id="v11"><span class="vn">11</span> und sagt zu dem Herrn des Hauses: Der Meister lässt dich fragen: Wo ist der Raum, in dem ich mit meinen Jüngern das Paschalamm essen kann?</div>
<div class="v" id="v12"><span class="vn">12</span> Und der Hausherr wird euch einen großen Raum im Obergeschoss zeigen, der mit Polstern ausgestattet ist. Dort bereitet alles vor!</div>
<div class="v" id="v13"><span class="vn">13</span> Sie gingen und fanden alles so, wie er es ihnen gesagt hatte, und bereiteten das Paschamahl vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Das Mahl: 22,14-23</h4><span class="vn">14</span> Als die Stunde gekommen war, begab er sich mit den Aposteln zu Tisch. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und er sagte zu ihnen: Ich habe mich sehr danach gesehnt, vor meinem Leiden dieses Paschamahl mit euch zu essen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 311</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Denn ich sage euch: Ich werde es nicht mehr essen, bis das Mahl seine Erfüllung findet im Reich Gottes.</div>
<div class="v" id="v17"><span class="vn">17</span> Und er nahm den Kelch, sprach das Dankgebet und sagte: Nehmt den Wein und verteilt ihn untereinander! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich sage euch: Von nun an werde ich nicht mehr von der Frucht des Weinstocks trinken, bis das Reich Gottes kommt.</div>
<div class="v" id="v19"><span class="vn">19</span> Und er nahm Brot, sprach das Dankgebet, brach das Brot und reichte es ihnen mit den Worten: Das ist mein Leib, der für euch hingegeben wird. Tut dies zu meinem Gedächtnis! <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Ebenso nahm er nach dem Mahl den Kelch und sagte: Dieser Kelch ist <i>der Neue Bund</i> in meinem Blut, das für euch vergossen wird. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Doch seht, der Mann, der mich verrät und ausliefert, sitzt mit mir am Tisch. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 312</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Der Menschensohn muss zwar den Weg gehen, der ihm bestimmt ist. Aber weh dem Menschen, durch den er verraten wird.</div>
<div class="v" id="v23"><span class="vn">23</span> Da fragte einer den andern, wer von ihnen das wohl sei, der so etwas tun werde.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Vom Herrschen und vom Dienen: 22,24-30</h4><span class="vn">24</span> Es entstand unter ihnen ein Streit darüber, wer von ihnen wohl der Größte sei. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 313</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte Jesus: Die Könige herrschen über ihre Völker und die Mächtigen lassen sich Wohltäter nennen.</div>
<div class="v" id="v26"><span class="vn">26</span> Bei euch aber soll es nicht so sein, sondern der Größte unter euch soll werden wie der Kleinste und der Führende soll werden wie der Dienende. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Welcher von beiden ist größer: wer bei Tisch sitzt oder wer bedient? Natürlich der, der bei Tisch sitzt. Ich aber bin unter euch wie der, der bedient.</div>
<div class="v" id="v28"><span class="vn">28</span> In allen meinen Prüfungen habt ihr bei mir ausgeharrt.</div>
<div class="v" id="v29"><span class="vn">29</span> Darum vermache ich euch das Reich, wie es mein Vater mir vermacht hat:</div>
<div class="v" id="v30"><span class="vn">30</span> Ihr sollt in meinem Reich mit mir an meinem Tisch essen und trinken, und ihr sollt auf Thronen sitzen und die zwölf Stämme Israels richten. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Die Ankündigung der Verleugnung und der Umkehr des Petrus: 22,31-34</h4><span class="vn">31</span> Simon, Simon, der Satan hat verlangt, dass er euch wie Weizen sieben darf. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 367</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Ich aber habe für dich gebetet, dass dein Glaube nicht erlischt. Und wenn du dich wieder bekehrt hast, dann stärke deine Brüder.</div>
<div class="v" id="v33"><span class="vn">33</span> Darauf sagte Petrus zu ihm: Herr, ich bin bereit, mit dir sogar ins Gefängnis und in den Tod zu gehen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Jesus erwiderte: Ich sage dir, Petrus, ehe heute der Hahn kräht, wirst du dreimal leugnen, mich zu kennen. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Stunde der Entscheidung: 22,35-38</h4><span class="vn">35</span> Dann sagte Jesus zu ihnen: Als ich euch ohne Geldbeutel aussandte, ohne Vorratstasche und ohne Schuhe, habt ihr da etwa Not gelitten? Sie antworteten: Nein. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 316</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Da sagte er: Jetzt aber soll der, der einen Geldbeutel hat, ihn mitnehmen und ebenso die Tasche. Wer aber kein Geld hat, soll seinen Mantel verkaufen und sich dafür ein Schwert kaufen.</div>
<div class="v" id="v37"><span class="vn">37</span> Ich sage euch: An mir muss sich das Schriftwort erfüllen: <i>Er wurde zu den Verbrechern gerechnet.</i> Denn alles, was über mich gesagt ist, geht in Erfüllung. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Da sagten sie: Herr, hier sind zwei Schwerter. Er erwiderte: Genug davon!<span class="br-p"><br><br></span></div>
<div class="v" id="v39"><h4>Das Gebet am Ölberg: 22,39-46</h4><span class="vn">39</span> Dann verließ Jesus die Stadt und ging, wie er es gewohnt war, zum Ölberg; seine Jünger folgten ihm. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 330</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Als er dort war, sagte er zu ihnen: Betet darum, dass ihr nicht in Versuchung geratet!</div>
<div class="v" id="v41"><span class="vn">41</span> Dann entfernte er sich von ihnen ungefähr einen Steinwurf weit, kniete nieder und betete: <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 302</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Vater, wenn du willst, nimm diesen Kelch von mir! Aber nicht mein, sondern dein Wille soll geschehen. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Da erschien ihm ein Engel vom Himmel und gab ihm (neue) Kraft. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Und er betete in seiner Angst noch inständiger und sein Schweiß war wie Blut, das auf die Erde tropfte.</div>
<div class="v" id="v45"><span class="vn">45</span> Nach dem Gebet stand er auf, ging zu den Jüngern zurück und fand sie schlafend; denn sie waren vor Kummer erschöpft.</div>
<div class="v" id="v46"><span class="vn">46</span> Da sagte er zu ihnen: Wie könnt ihr schlafen? Steht auf und betet, damit ihr nicht in Versuchung geratet.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><h4>Die Gefangennahme: 22,47-53</h4><span class="vn">47</span> Während er noch redete, kam eine Schar Männer; Judas, einer der Zwölf, ging ihnen voran. Er näherte sich Jesus, um ihn zu küssen. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 331</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v48"><span class="vn">48</span> Jesus aber sagte zu ihm: Judas, mit einem Kuss verrätst du den Menschensohn?</div>
<div class="v" id="v49"><span class="vn">49</span> Als seine Begleiter merkten, was (ihm) drohte, fragten sie: Herr, sollen wir mit dem Schwert dreinschlagen?</div>
<div class="v" id="v50"><span class="vn">50</span> Und einer von ihnen schlug auf den Diener des Hohenpriesters ein und hieb ihm das rechte Ohr ab.</div>
<div class="v" id="v51"><span class="vn">51</span> Jesus aber sagte: Hört auf damit! Und er berührte das Ohr und heilte den Mann.</div>
<div class="v" id="v52"><span class="vn">52</span> Zu den Hohenpriestern aber, den Hauptleuten der Tempelwache und den Ältesten, die vor ihm standen, sagte Jesus: Wie gegen einen Räuber seid ihr mit Schwertern und Knüppeln ausgezogen.</div>
<div class="v" id="v53"><span class="vn">53</span> Tag für Tag war ich bei euch im Tempel und ihr habt nicht gewagt, gegen mich vorzugehen. Aber das ist eure Stunde, jetzt hat die Finsternis die Macht. <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><br><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 332</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v54"><h4>Die Verleugnung durch Petrus: 22,54-62</h4><span class="vn">54</span> Darauf nahmen sie ihn fest, führten ihn ab und brachten ihn in das Haus des Hohenpriesters. Petrus folgte von weitem. <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Mitten im Hof hatte man ein Feuer angezündet und Petrus setzte sich zu den Leuten, die dort beieinandersaßen.</div>
<div class="v" id="v56"><span class="vn">56</span> Eine Magd sah ihn am Feuer sitzen, schaute ihn genau an und sagte: Der war auch mit ihm zusammen.</div>
<div class="v" id="v57"><span class="vn">57</span> Petrus aber leugnete es und sagte: Frau, ich kenne ihn nicht.</div>
<div class="v" id="v58"><span class="vn">58</span> Kurz danach sah ihn ein anderer und bemerkte: Du gehörst auch zu ihnen. Petrus aber sagte: Nein, Mensch, ich nicht!</div>
<div class="v" id="v59"><span class="vn">59</span> Etwa eine Stunde später behauptete wieder einer: Wahrhaftig, der war auch mit ihm zusammen; er ist doch auch ein Galiläer.</div>
<div class="v" id="v60"><span class="vn">60</span> Petrus aber erwiderte: Mensch, ich weiß nicht, wovon du sprichst. Im gleichen Augenblick, noch während er redete, krähte ein Hahn.</div>
<div class="v" id="v61"><span class="vn">61</span> Da wandte sich der Herr um und blickte Petrus an. Und Petrus erinnerte sich an das, was der Herr zu ihm gesagt hatte: Ehe heute der Hahn kräht, wirst du mich dreimal verleugnen. <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v62"><span class="vn">62</span> Und er ging hinaus und weinte bitterlich.<span class="br-p"><br><br></span></div>
<div class="v" id="v63"><h4>Die Verspottung durch die Wächter: 22,63-65</h4><span class="vn">63</span> Die Wächter trieben ihren Spott mit Jesus. Sie schlugen ihn, <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v64"><span class="vn">64</span> verhüllten ihm das Gesicht und fragten ihn: Du bist doch ein Prophet! Sag uns: Wer hat dich geschlagen?</div>
<div class="v" id="v65"><span class="vn">65</span> Und noch mit vielen anderen Lästerungen verhöhnten sie ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v66"><h4>Das Verhör vor dem Hohen Rat: 22,66-71</h4><span class="vn">66</span> Als es Tag wurde, versammelten sich die Ältesten des Volkes, die Hohenpriester und die Schriftgelehrten, also der Hohe Rat, und sie ließen Jesus vorführen. <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v67"><span class="vn">67</span> Sie sagten zu ihm: Wenn du der Messias bist, dann sag es uns! Er antwortete ihnen: Auch wenn ich es euch sage - ihr glaubt mir ja doch nicht; <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v68"><span class="vn">68</span> und wenn ich euch etwas frage, antwortet ihr nicht.</div>
<div class="v" id="v69"><span class="vn">69</span> Von nun an wird <i>der Menschensohn zur Rechten</i> des allmächtigen <i>Gottes sitzen.</i> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v70"><span class="vn">70</span> Da sagten alle: Du bist also der Sohn Gottes. Er antwortete ihnen: Ihr sagt es - ich bin es.</div>
<div class="v" id="v71"><span class="vn">71</span> Da riefen sie: Was brauchen wir noch Zeugenaussagen? Wir haben es selbst aus seinem eigenen Mund gehört.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) Mt 26,3-5; Mk 14,1f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Vgl. die Anmerkung zu Mk 14,1. 1-24,53: Der Passionsbericht des Lukas bietet über die Berichte des Markus und des Matthäus hinaus folgende Sonderüberlieferungen: Rangstreit unter den Jüngern (22,24-30), Verheißung an die Jünger (22,28-30), Mahnung an Simon (22,31f), Hinweis auf eine Engelserscheinung am Ölberg und auf den Blutschweiß (22,43f), Blick Jesu auf Petrus (22,61), Verspottung Jesu durch Herodes (23, 6-12), Feststellen der Schuldlosigkeit Jesu durch Pilatus (23, 13-16), Wort Jesu an die Frauen von Jerusalem (23,27-31), Wort Jesu an den reumütigen Verbrecher (23,40-43), Sterbegebet Jesu (23,46).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 305</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 19,47f; 20,19</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Andere Übersetzungsmöglichkeit: denn sie fürchteten, das Volk (werde einen Aufstand machen).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (3-6) Mt 26,14-16; Mk 14,10f ⇨Esyn: Synopse Nr. 309</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ex 12,14-20; (7-13) Mt 26,17-19; Mk 14,12-16 ⇨Esyn: Synopse Nr. 308</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (14-23) Mt 26,20-29; Mk 14,17-25</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 311</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Nehmt den Wein, wörtlich: Nehmt diesen (Kelch). - Beim jüdischen Paschamahl wird der Kelch mehrmals herumgereicht. Von dem bei der Einsetzung des Abendmahls gereichten Kelch ist erst in V. 20 die Rede.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ (19-20) 1 Kor 11,23-25</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 19f: Der Abendmahlsbericht des Lukas spricht im Unterschied zu Markus und Matthäus ausdrücklich vom Neuen Bund, wie dies auch Paulus in 1 Kor 11,25 tut.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ex 24,8; Jer 31,31</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (21-23) Joh 13,2.21-26</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Wörtlich: Doch siehe, die Hand dessen, der mich verrät und ausliefert, (ist) mit mir auf dem Tisch.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ ⇨Esyn: Synopse Nr. 312</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ (24-26) 9,46-48; Mt 18,1; Mk 9,33f; (24-27) Mt 20,24-28; Mk 10,41-45 ⇨Esyn: Synopse Nr. 313</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ (26f) Joh 13,4f.12-17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 19,28</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 16,18; Joh 21,15-17; (31-34) Joh 13,36-38 ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ (33-34) Mt 26,34f; Mk 14,30f</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 22,61</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 9,2f; 10,4 ⇨Esyn: Synopse Nr. 316</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jes 53,12; Joh 19,28</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 21,37; Joh 18,1f; (39-46) Mt 26,30.36-46; Mk 14,26.32-42 ⇨Esyn: Synopse Nr. 330</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 6,10; Joh 12,27f</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> 43f: Diese zwei Verse fehlen bei wichtigen Textzeugen; sie sind vermutlich nicht ursprünglich.</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ (47-53) Mt 26,47-56; Mk 14,43-50; Joh 18,3-11 ⇨Esyn: Synopse Nr. 331</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 19,47; 21,37; Joh 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ ⇨Esyn: Synopse Nr. 332</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ (54-62) Mt 26,57f.69-75; Mk 14,53f.66-72; Joh 18,12-18.25-27</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 22,34</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ (63-65) Mt 26,67; Mk 14,65</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ (66-71) Mt 27,1; 26,57.63-65; Mk 15,1; 14,53.61-64; Joh 18,19-24</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 9,20; Joh 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Dan 7,13; Ps 110,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>