<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 2 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> <b>2</b> <a href="Lk_3.html">3</a> <a href="Lk_4.html">4</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Geburt Jesu: 2,1-20</h4><span class="vn">1</span> In jenen Tagen erließ Kaiser Augustus den Befehl, alle Bewohner des Reiches in Steuerlisten einzutragen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 7</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Dies geschah zum ersten Mal; damals war Quirinius Statthalter von Syrien.</div>
<div class="v" id="v3"><span class="vn">3</span> Da ging jeder in seine Stadt, um sich eintragen zu lassen.</div>
<div class="v" id="v4"><span class="vn">4</span> So zog auch Josef von der Stadt Nazaret in Galiläa hinauf nach Judäa in die Stadt Davids, die Betlehem heißt; denn er war aus dem Haus und Geschlecht Davids. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Er wollte sich eintragen lassen mit Maria, seiner Verlobten, die ein Kind erwartete. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Als sie dort waren, kam für Maria die Zeit ihrer Niederkunft,</div>
<div class="v" id="v7"><span class="vn">7</span> und sie gebar ihren Sohn, den Erstgeborenen. Sie wickelte ihn in Windeln und legte ihn in eine Krippe, weil in der Herberge kein Platz für sie war.</div>
<div class="v" id="v8"><span class="vn">8</span> In jener Gegend lagerten Hirten auf freiem Feld und hielten Nachtwache bei ihrer Herde. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 8</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Da trat der Engel des Herrn zu ihnen und der Glanz des Herrn umstrahlte sie. Sie fürchteten sich sehr,</div>
<div class="v" id="v10"><span class="vn">10</span> der Engel aber sagte zu ihnen: Fürchtet euch nicht, denn ich verkünde euch eine große Freude, die dem ganzen Volk zuteil werden soll:</div>
<div class="v" id="v11"><span class="vn">11</span> Heute ist euch in der Stadt Davids der Retter geboren; er ist der Messias, der Herr. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Und das soll euch als Zeichen dienen: Ihr werdet ein Kind finden, das, in Windeln gewickelt, in einer Krippe liegt.</div>
<div class="v" id="v13"><span class="vn">13</span> Und plötzlich war bei dem Engel ein großes himmlisches Heer, das Gott lobte und sprach: <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Verherrlicht ist Gott in der Höhe /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und auf Erden ist Friede /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>bei den Menschen seiner Gnade. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Als die Engel sie verlassen hatten und in den Himmel zurückgekehrt waren, sagten die Hirten zueinander: Kommt, wir gehen nach Betlehem, um das Ereignis zu sehen, das uns der Herr verkünden ließ.</div>
<div class="v" id="v16"><span class="vn">16</span> So eilten sie hin und fanden Maria und Josef und das Kind, das in der Krippe lag.</div>
<div class="v" id="v17"><span class="vn">17</span> Als sie es sahen, erzählten sie, was ihnen über dieses Kind gesagt worden war.</div>
<div class="v" id="v18"><span class="vn">18</span> Und alle, die es hörten, staunten über die Worte der Hirten.</div>
<div class="v" id="v19"><span class="vn">19</span> Maria aber bewahrte alles, was geschehen war, in ihrem Herzen und dachte darüber nach. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Die Hirten kehrten zurück, rühmten Gott und priesen ihn für das, was sie gehört und gesehen hatten; denn alles war so gewesen, wie es ihnen gesagt worden war.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Das Zeugnis des Simeon und der Hanna über Jesus: 2,21-40</h4><span class="vn">21</span> Als acht Tage vorüber waren und das Kind beschnitten werden sollte, gab man ihm den Namen Jesus, den der Engel genannt hatte, noch ehe das Kind im Schoß seiner Mutter empfangen wurde. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 9</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Dann kam für sie der Tag der vom Gesetz des Mose vorgeschriebenen Reinigung. Sie brachten das Kind nach Jerusalem hinauf, um es dem Herrn zu weihen, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> gemäß dem Gesetz des Herrn, in dem es heißt: <i>Jede männliche Erstgeburt soll dem Herrn geweiht sein.</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Auch wollten sie ihr Opfer darbringen, wie es das Gesetz des Herrn vorschreibt: <i>ein Paar Turteltauben oder zwei junge Tauben.</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> In Jerusalem lebte damals ein Mann namens Simeon. Er war gerecht und fromm und wartete auf die Rettung Israels und der Heilige Geist ruhte auf ihm. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Vom Heiligen Geist war ihm offenbart worden, er werde den Tod nicht schauen, ehe er den Messias des Herrn gesehen habe.</div>
<div class="v" id="v27"><span class="vn">27</span> Jetzt wurde er vom Geist in den Tempel geführt; und als die Eltern Jesus hereinbrachten, um zu erfüllen, was nach dem Gesetz üblich war,</div>
<div class="v" id="v28"><span class="vn">28</span> nahm Simeon das Kind in seine Arme und pries Gott mit den Worten:<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Nun lässt du, Herr, deinen Knecht, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie du gesagt hast, in Frieden scheiden.<br><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br>wie dein Wort es verheißen hat. 30: Denn meine Augen haben das Heil geschaut, 31: das du geschaffen hast, damit alle Völker es sehen: 32: ein Licht, das die Heiden erleuchtet, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und eine Verherrlichung deines Volkes Israel.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Denn meine Augen haben <i>das Heil gesehen,</i> / <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> das du <i>vor allen Völkern</i> bereitet hast, <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> <i>ein Licht,</i> das <i>die Heiden</i> erleuchtet, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und <i>Herrlichkeit</i> für dein Volk <i>Israel.</i> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Sein Vater und seine Mutter staunten über die Worte, die über Jesus gesagt wurden.</div>
<div class="v" id="v34"><span class="vn">34</span> Und Simeon segnete sie und sagte zu Maria, der Mutter Jesu: Dieser ist dazu bestimmt, dass in Israel viele durch ihn zu Fall kommen und viele aufgerichtet werden, und er wird ein Zeichen sein, dem widersprochen wird. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Dadurch sollen die Gedanken vieler Menschen offenbar werden. Dir selbst aber wird ein Schwert durch die Seele dringen.</div>
<div class="v" id="v36"><span class="vn">36</span> Damals lebte auch eine Prophetin namens Hanna, eine Tochter Penuëls, aus dem Stamm Ascher. Sie war schon hochbetagt. Als junges Mädchen hatte sie geheiratet und sieben Jahre mit ihrem Mann gelebt;</div>
<div class="v" id="v37"><span class="vn">37</span> nun war sie eine Witwe von vierundachtzig Jahren. Sie hielt sich ständig im Tempel auf und diente Gott Tag und Nacht mit Fasten und Beten. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> In diesem Augenblick nun trat sie hinzu, pries Gott und sprach über das Kind zu allen, die auf die Erlösung Jerusalems warteten.</div>
<div class="v" id="v39"><span class="vn">39</span> Als seine Eltern alles getan hatten, was das Gesetz des Herrn vorschreibt, kehrten sie nach Galiläa in ihre Stadt Nazaret zurück. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 11</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Das Kind wuchs heran und wurde kräftig; Gott erfüllte es mit Weisheit und seine Gnade ruhte auf ihm.<span class="br-p"><br><br></span></div>
<div class="v" id="v41"><h4>Der zwölfjährige Jesus im Tempel: 2,41-52</h4><span class="vn">41</span> Die Eltern Jesu gingen jedes Jahr zum Paschafest nach Jerusalem. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 12</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Als er zwölf Jahre alt geworden war, zogen sie wieder hinauf, wie es dem Festbrauch entsprach. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Nachdem die Festtage zu Ende waren, machten sie sich auf den Heimweg. Der junge Jesus aber blieb in Jerusalem, ohne dass seine Eltern es merkten.</div>
<div class="v" id="v44"><span class="vn">44</span> Sie meinten, er sei irgendwo in der Pilgergruppe, und reisten eine Tagesstrecke weit; dann suchten sie ihn bei den Verwandten und Bekannten.</div>
<div class="v" id="v45"><span class="vn">45</span> Als sie ihn nicht fanden, kehrten sie nach Jerusalem zurück und suchten ihn dort.</div>
<div class="v" id="v46"><span class="vn">46</span> Nach drei Tagen fanden sie ihn im Tempel; er saß mitten unter den Lehrern, hörte ihnen zu und stellte Fragen.</div>
<div class="v" id="v47"><span class="vn">47</span> Alle, die ihn hörten, waren erstaunt über sein Verständnis und über seine Antworten.</div>
<div class="v" id="v48"><span class="vn">48</span> Als seine Eltern ihn sahen, waren sie sehr betroffen und seine Mutter sagte zu ihm: Kind, wie konntest du uns das antun? Dein Vater und ich haben dich voll Angst gesucht.</div>
<div class="v" id="v49"><span class="vn">49</span> Da sagte er zu ihnen: Warum habt ihr mich gesucht? Wusstet ihr nicht, dass ich in dem sein muss, was meinem Vater gehört?</div>
<div class="v" id="v50"><span class="vn">50</span> Doch sie verstanden nicht, was er damit sagen wollte.</div>
<div class="v" id="v51"><span class="vn">51</span> Dann kehrte er mit ihnen nach Nazaret zurück und war ihnen gehorsam. Seine Mutter bewahrte alles, was geschehen war, in ihrem Herzen. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> Jesus aber wuchs heran und seine Weisheit nahm zu und <i>er fand Gefallen bei Gott und den Menschen.</i> <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1-3: Quirinius hat als Statthalter von Syrien 6/7 n. Chr. eine Steuerfeststellung, einen sog. Zensus, durchführen lassen. Dies kann jedoch nicht der Zensus gewesen sein, zu dem Josef nach Betlehem zog; denn die Geburt Jesu fällt nach Mt 2 in die Zeit vor dem Tod des Herodes (4 v. Chr.). Der Mönch Dionysius Exiguus (ca. 497-540), auf den die christliche Zeitrechnung zurückgeht, hat sich demnach um etwa 4 bis 5 Jahre verrechnet. Kaiser Augustus herrschte von 31 v. Chr. bis 14 n. Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 7</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Joh 7,42</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Nach jüdischem Recht gilt die Verlobte bereits als Ehefrau (vgl. die Anmerkung zu Mt 1,18).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ ⇨Esyn: Synopse Nr. 8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Die drei Titel «Retter», «Messias» (Christus), «Herr» weisen auf die Heilsbedeutung Christi hin. «Retter» und «Herr» waren auch Hoheitstitel der römischen Kaiser.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mt 26,53</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 19,38; Jes 57,19; Eph 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Wörtlich: Herrlichkeit Gott in der Höhe und auf Erden Friede bei den Menschen des Wohlgefallens. - Die ökumenische liturgische Fassung lautet: Ehre sei Gott in der Höhe und Friede auf Erden den Menschen seiner Gnade.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 2,51</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1,31 ⇨Esyn: Synopse Nr. 9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Lev 12; Num 18,15f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ex 13,2.12</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Lev 12,8</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> die Rettung, wörtlich: den Trost.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> 29-32: Die obige Fassung ist für die Liturgie vorgesehen. Daneben hat die ökumenische Kommission auch den folgenden Text erarbeitet: 29: Nun lässt du, Herr, deinen Knecht in Frieden scheiden, /</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Jes 40,5 G</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 52,10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 49,6; 42,6; 46,13</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 8,14</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Andere Übersetzungsmöglichkeit: seit vierundachtzig Jahren aber war sie Witwe.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ ⇨Esyn: Synopse Nr. 11</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Ex 23,14-17</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> 41-51: Vom 13. Lebensjahr an ist ein jüdischer Junge verpflichtet, die Gebote und Vorschriften des jüdischen Gesetzes zu beachten. Nach Ex 23,14-17; 24,23f; Dtn 16,16f hatten alle jüdischen Männer, ausgenommen Greise und Kranke, zu den drei Hauptfesten des jüdischen Jahres, Pascha, Pfingsten und Laubhüttenfest, im Tempel zu erscheinen. Dies war aber nur für jene streng verpflichtend, die nicht mehr als eine Tagesreise weit vom Tempel entfernt wohnten. Zu Fuß brauchte man von Galiläa mindestens drei Tage nach Jerusalem.</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ ⇨Esyn: Synopse Nr. 12</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Ex 12,15.18</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1 Sam 2,26</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>