<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 24 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 24);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_22.html">22</a> <a href="Lk_23.html">23</a> <b>24</b> </div><hr>
<h1>Lk 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Botschaft der Engel im leeren Grab: 24,1-12</h4><span class="vn">1</span> Am ersten Tag der Woche gingen die Frauen mit den wohlriechenden Salben, die sie zubereitet hatten, in aller Frühe zum Grab. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 352</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da sahen sie, dass der Stein vom Grab weggewälzt war;</div>
<div class="v" id="v3"><span class="vn">3</span> sie gingen hinein, aber den Leichnam Jesu, des Herrn, fanden sie nicht.</div>
<div class="v" id="v4"><span class="vn">4</span> Während sie ratlos dastanden, traten zwei Männer in leuchtenden Gewändern zu ihnen.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Frauen erschraken und blickten zu Boden. Die Männer aber sagten zu ihnen: Was sucht ihr den Lebenden bei den Toten?</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier, sondern er ist auferstanden. Erinnert euch an das, was er euch gesagt hat, als er noch in Galiläa war: <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Der Menschensohn muss den Sündern ausgeliefert und gekreuzigt werden und am dritten Tag auferstehen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da erinnerten sie sich an seine Worte.</div>
<div class="v" id="v9"><span class="vn">9</span> Und sie kehrten vom Grab in die Stadt zurück und berichteten alles den Elf und den anderen Jüngern.</div>
<div class="v" id="v10"><span class="vn">10</span> Es waren Maria Magdalene, Johanna und Maria, die Mutter des Jakobus; auch die übrigen Frauen, die bei ihnen waren, erzählten es den Aposteln. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Doch die Apostel hielten das alles für Geschwätz und glaubten ihnen nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Petrus aber stand auf und lief zum Grab. Er beugte sich vor, sah aber nur die Leinenbinden (dort liegen). Dann ging er nach Hause, voll Verwunderung über das, was geschehen war. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Begegnung mit dem Auferstandenen auf dem Weg nach Emmaus: 24,13-35</h4><span class="vn">13</span> Am gleichen Tag waren zwei von den Jüngern auf dem Weg in ein Dorf namens Emmaus, das sechzig Stadien von Jerusalem entfernt ist. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 355</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Sie sprachen miteinander über all das, was sich ereignet hatte.</div>
<div class="v" id="v15"><span class="vn">15</span> Während sie redeten und ihre Gedanken austauschten, kam Jesus hinzu und ging mit ihnen.</div>
<div class="v" id="v16"><span class="vn">16</span> Doch sie waren wie mit Blindheit geschlagen, sodass sie ihn nicht erkannten.</div>
<div class="v" id="v17"><span class="vn">17</span> Er fragte sie: Was sind das für Dinge, über die ihr auf eurem Weg miteinander redet? Da blieben sie traurig stehen,</div>
<div class="v" id="v18"><span class="vn">18</span> und der eine von ihnen - er hieß Kleopas - antwortete ihm: Bist du so fremd in Jerusalem, dass du als einziger nicht weißt, was in diesen Tagen dort geschehen ist?</div>
<div class="v" id="v19"><span class="vn">19</span> Er fragte sie: Was denn? Sie antworteten ihm: Das mit Jesus aus Nazaret. Er war ein Prophet, mächtig in Wort und Tat vor Gott und dem ganzen Volk.</div>
<div class="v" id="v20"><span class="vn">20</span> Doch unsere Hohenpriester und Führer haben ihn zum Tod verurteilen und ans Kreuz schlagen lassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Wir aber hatten gehofft, dass er der sei, der Israel erlösen werde. Und dazu ist heute schon der dritte Tag, seitdem das alles geschehen ist.</div>
<div class="v" id="v22"><span class="vn">22</span> Aber nicht nur das: Auch einige Frauen aus unserem Kreis haben uns in große Aufregung versetzt. Sie waren in der Frühe beim Grab,</div>
<div class="v" id="v23"><span class="vn">23</span> fanden aber seinen Leichnam nicht. Als sie zurückkamen, erzählten sie, es seien ihnen Engel erschienen und hätten gesagt, er lebe.</div>
<div class="v" id="v24"><span class="vn">24</span> Einige von uns gingen dann zum Grab und fanden alles so, wie die Frauen gesagt hatten; ihn selbst aber sahen sie nicht. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Da sagte er zu ihnen: Begreift ihr denn nicht? Wie schwer fällt es euch, alles zu glauben, was die Propheten gesagt haben.</div>
<div class="v" id="v26"><span class="vn">26</span> Musste nicht der Messias all das erleiden, um so in seine Herrlichkeit zu gelangen?</div>
<div class="v" id="v27"><span class="vn">27</span> Und er legte ihnen dar, ausgehend von Mose und allen Propheten, was in der gesamten Schrift über ihn geschrieben steht.</div>
<div class="v" id="v28"><span class="vn">28</span> So erreichten sie das Dorf, zu dem sie unterwegs waren. Jesus tat, als wolle er weitergehen,</div>
<div class="v" id="v29"><span class="vn">29</span> aber sie drängten ihn und sagten: Bleib doch bei uns; denn es wird bald Abend, der Tag hat sich schon geneigt. Da ging er mit hinein, um bei ihnen zu bleiben.</div>
<div class="v" id="v30"><span class="vn">30</span> Und als er mit ihnen bei Tisch war, nahm er das Brot, sprach den Lobpreis, brach das Brot und gab es ihnen.</div>
<div class="v" id="v31"><span class="vn">31</span> Da gingen ihnen die Augen auf und sie erkannten ihn; dann sahen sie ihn nicht mehr.</div>
<div class="v" id="v32"><span class="vn">32</span> Und sie sagten zueinander: Brannte uns nicht das Herz in der Brust, als er unterwegs mit uns redete und uns den Sinn der Schrift erschloss?</div>
<div class="v" id="v33"><span class="vn">33</span> Noch in derselben Stunde brachen sie auf und kehrten nach Jerusalem zurück und sie fanden die Elf und die anderen Jünger versammelt.</div>
<div class="v" id="v34"><span class="vn">34</span> Diese sagten: Der Herr ist wirklich auferstanden und ist dem Simon erschienen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Da erzählten auch sie, was sie unterwegs erlebt und wie sie ihn erkannt hatten, als er das Brot brach. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Die Erscheinung des Auferstandenen in Jerusalem: 24,36-53</h4><span class="vn">36</span> Während sie noch darüber redeten, trat er selbst in ihre Mitte und sagte zu ihnen: Friede sei mit euch! <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 356</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Sie erschraken und hatten große Angst, denn sie meinten, einen Geist zu sehen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Da sagte er zu ihnen: Was seid ihr so bestürzt? Warum lasst ihr in eurem Herzen solche Zweifel aufkommen?</div>
<div class="v" id="v39"><span class="vn">39</span> Seht meine Hände und meine Füße an: Ich bin es selbst. Fasst mich doch an und begreift: Kein Geist hat Fleisch und Knochen, wie ihr es bei mir seht.</div>
<div class="v" id="v40"><span class="vn">40</span> Bei diesen Worten zeigte er ihnen seine Hände und Füße. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Sie staunten, konnten es aber vor Freude immer noch nicht glauben. Da sagte er zu ihnen: Habt ihr etwas zu essen hier? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> Sie gaben ihm ein Stück gebratenen Fisch; <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> er nahm es und aß es vor ihren Augen.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann sprach er zu ihnen: Das sind die Worte, die ich zu euch gesagt habe, als ich noch bei euch war: Alles muss in Erfüllung gehen, was im Gesetz des Mose, bei den Propheten und in den Psalmen über mich gesagt ist. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 365</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Darauf öffnete er ihnen die Augen für das Verständnis der Schrift. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Er sagte zu ihnen: So steht es in der Schrift: Der Messias wird leiden und am dritten Tag von den Toten auferstehen,</div>
<div class="v" id="v47"><span class="vn">47</span> und in seinem Namen wird man allen Völkern, angefangen in Jerusalem, verkünden, sie sollen umkehren, damit ihre Sünden vergeben werden.</div>
<div class="v" id="v48"><span class="vn">48</span> Ihr seid Zeugen dafür. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> Und ich werde die Gabe, die mein Vater verheißen hat, zu euch herabsenden. Bleibt in der Stadt, bis ihr mit der Kraft aus der Höhe erfüllt werdet.</div>
<div class="v" id="v50"><span class="vn">50</span> Dann führte er sie hinaus in die Nähe von Betanien. Dort erhob er seine Hände und segnete sie. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Und während er sie segnete, verließ er sie und wurde zum Himmel emporgehoben; <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v52"><span class="vn">52</span> sie aber fielen vor ihm nieder. Dann kehrten sie in großer Freude nach Jerusalem zurück.</div>
<div class="v" id="v53"><span class="vn">53</span> Und sie waren immer im Tempel und priesen Gott.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-12) Mt 28,1-8; Mk 16,1-8; Joh 20,1-13 ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Der erste Satz des Verses fehlt bei einigen alten Textzeugen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 9,22.44; 17,25; 18,32f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 8,2f; Mk 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Vgl. die Anmerkung zu Mt 12,46f.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Dieser Vers fehlt bei einigen alten Textzeugen.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Mk 16,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Sechzig Stadien sind etwa elf Kilometer. 13-35: Die Erzählung von den Emmaus-Jüngern ist nur bei Lukas überliefert.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 355</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 20,3-10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Kor 15,4f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Andere Übersetzungsmöglichkeit: wie sie ihn daran erkannten, wie er das Brot brach.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Kor 15,5; (36-53) Mk 16,14-19; Joh 20,19-23</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> Die Worte «und sagte zu ihnen: Friede sei mit euch!» fehlen bei einigen alten Textzeugen.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ ⇨Esyn: Synopse Nr. 356</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mt 14,26</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Dieser Vers fehlt bei einigen alten Textzeugen.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Joh 21,5.10</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Apg 10,41</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Mt 16,21; Joh 5,39.46 ⇨Esyn: Synopse Nr. 365</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Joh 20,9</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Apg 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> 50-52: Nach den Angaben des Lukas in Apg 1,3 erfolgte die Himmelfahrt Jesu vierzig Tage nach seiner Auferstehung.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Apg 1,9f</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> 51f: Die Worte «und wurde zum Himmel emporgehoben, sie aber fielen vor ihm nieder» fehlen bei einigen alten Textzeugen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>