<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 23 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 23);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_21.html">21</a> <a href="Lk_22.html">22</a> <b>23</b> <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Auslieferung an Pilatus: 23,1-5</h4><span class="vn">1</span> Daraufhin erhob sich die ganze Versammlung und man führte Jesus zu Pilatus. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 334</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Dort brachten sie ihre Anklage gegen ihn vor; sie sagten: Wir haben festgestellt, dass dieser Mensch unser Volk verführt, es davon abhält, dem Kaiser Steuer zu zahlen, und behauptet, er sei der Messias und König. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 336</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Pilatus fragte ihn: Bist du der König der Juden? Er antwortete ihm: Du sagst es.</div>
<div class="v" id="v4"><span class="vn">4</span> Da sagte Pilatus zu den Hohenpriestern und zum Volk: Ich finde nicht, dass dieser Mensch eines Verbrechens schuldig ist.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber blieben hartnäckig und sagten: Er wiegelt das Volk auf und verbreitet seine Lehre im ganzen jüdischen Land von Galiläa bis hierher.<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die Verspottung durch Herodes: 23,6-12</h4><span class="vn">6</span> Als Pilatus das hörte, fragte er, ob der Mann ein Galiläer sei. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 337</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Und als er erfuhr, dass Jesus aus dem Gebiet des Herodes komme, ließ er ihn zu Herodes bringen, der in jenen Tagen ebenfalls in Jerusalem war.</div>
<div class="v" id="v8"><span class="vn">8</span> Herodes freute sich sehr, als er Jesus sah; schon lange hatte er sich gewünscht, mit ihm zusammenzutreffen, denn er hatte von ihm gehört. Nun hoffte er, ein Wunder von ihm zu sehen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Er stellte ihm viele Fragen, doch Jesus gab ihm keine Antwort.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Hohenpriester und die Schriftgelehrten, die dabeistanden, erhoben schwere Beschuldigungen gegen ihn.</div>
<div class="v" id="v11"><span class="vn">11</span> Herodes und seine Soldaten zeigten ihm offen ihre Verachtung. Er trieb seinen Spott mit Jesus, ließ ihm ein Prunkgewand umhängen und schickte ihn so zu Pilatus zurück. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> An diesem Tag wurden Herodes und Pilatus Freunde; vorher waren sie Feinde gewesen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Verhandlung vor Pilatus: 23,13-25</h4><span class="vn">13</span> Pilatus rief die Hohenpriester und die anderen führenden Männer und das Volk zusammen <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 338</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> und sagte zu ihnen: Ihr habt mir diesen Menschen hergebracht und behauptet, er wiegle das Volk auf. Ich selbst habe ihn in eurer Gegenwart verhört und habe keine der Anklagen, die ihr gegen diesen Menschen vorgebracht habt, bestätigt gefunden,</div>
<div class="v" id="v15"><span class="vn">15</span> auch Herodes nicht, denn er hat ihn zu uns zurückgeschickt. Ihr seht also: Er hat nichts getan, worauf die Todesstrafe steht.</div>
<div class="v" id="v16"><span class="vn">16</span> Daher will ich ihn nur auspeitschen lassen und dann werde ich ihn freilassen.</div>
<div class="v" id="v17"><span class="vn">17</span> [] <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 339</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Da schrien sie alle miteinander: Weg mit ihm; lass den Barabbas frei! <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Dieser Mann war wegen eines Aufruhrs in der Stadt und wegen Mordes ins Gefängnis geworfen worden.</div>
<div class="v" id="v20"><span class="vn">20</span> Pilatus aber redete wieder auf sie ein, denn er wollte Jesus freilassen.</div>
<div class="v" id="v21"><span class="vn">21</span> Doch sie schrien: Kreuzige ihn, kreuzige ihn! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Zum dritten Mal sagte er zu ihnen: Was für ein Verbrechen hat er denn begangen? Ich habe nichts feststellen können, wofür er den Tod verdient. Daher will ich ihn auspeitschen lassen und dann werde ich ihn freilassen.</div>
<div class="v" id="v23"><span class="vn">23</span> Sie aber schrien und forderten immer lauter, er solle Jesus kreuzigen lassen, und mit ihrem Geschrei setzten sie sich durch:</div>
<div class="v" id="v24"><span class="vn">24</span> Pilatus entschied, dass ihre Forderung erfüllt werden solle. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 341</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Er ließ den Mann frei, der wegen Aufruhr und Mord im Gefängnis saß und den sie gefordert hatten. Jesus aber lieferte er ihnen aus, wie sie es verlangten.<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Die Kreuzigung: 23,26-43</h4><span class="vn">26</span> Als sie Jesus hinausführten, ergriffen sie einen Mann aus Zyrene namens Simon, der gerade vom Feld kam. Ihm luden sie das Kreuz auf, damit er es hinter Jesus hertrage. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 343</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Es folgte eine große Menschenmenge, darunter auch Frauen, die um ihn klagten und weinten.</div>
<div class="v" id="v28"><span class="vn">28</span> Jesus wandte sich zu ihnen um und sagte: Ihr Frauen von Jerusalem, weint nicht über mich; weint über euch und eure Kinder!</div>
<div class="v" id="v29"><span class="vn">29</span> Denn es kommen Tage, da wird man sagen: Wohl den Frauen, die unfruchtbar sind, die nicht geboren und nicht gestillt haben.</div>
<div class="v" id="v30"><span class="vn">30</span> Dann wird man <i>zu den Bergen sagen: Fallt auf uns!, und zu den Hügeln: Deckt uns zu!</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Denn wenn das mit dem grünen Holz geschieht, was wird dann erst mit dem dürren werden?</div>
<div class="v" id="v32"><span class="vn">32</span> Zusammen mit Jesus wurden auch zwei Verbrecher zur Hinrichtung geführt.</div>
<div class="v" id="v33"><span class="vn">33</span> Sie kamen zur Schädelhöhe; dort kreuzigten sie ihn und die Verbrecher, den einen rechts von ihm, den andern links. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 344</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Jesus aber betete: Vater, vergib ihnen, denn sie wissen nicht, was sie tun. Dann <i>warfen sie das Los und verteilten</i> seine <i>Kleider unter sich.</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Die Leute standen dabei und <i>schauten zu;</i> auch die führenden Männer des Volkes <i>verlachten</i> ihn und sagten: Anderen hat er geholfen, nun soll er sich selbst helfen, wenn er der erwählte Messias Gottes ist. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 345</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Auch die Soldaten verspotteten ihn; sie traten vor ihn hin, reichten ihm Essig</div>
<div class="v" id="v37"><span class="vn">37</span> und sagten: Wenn du der König der Juden bist, dann hilf dir selbst!</div>
<div class="v" id="v38"><span class="vn">38</span> Über ihm war eine Tafel angebracht; auf ihr stand: Das ist der König der Juden.</div>
<div class="v" id="v39"><span class="vn">39</span> Einer der Verbrecher, die neben ihm hingen, verhöhnte ihn: Bist du denn nicht der Messias? Dann hilf dir selbst und auch uns! <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 346</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v40"><span class="vn">40</span> Der andere aber wies ihn zurecht und sagte: Nicht einmal du fürchtest Gott? Dich hat doch das gleiche Urteil getroffen.</div>
<div class="v" id="v41"><span class="vn">41</span> Uns geschieht recht, wir erhalten den Lohn für unsere Taten; dieser aber hat nichts Unrechtes getan.</div>
<div class="v" id="v42"><span class="vn">42</span> Dann sagte er: Jesus, denk an mich, wenn du in dein Reich kommst. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Jesus antwortete ihm: Amen, ich sage dir: Heute noch wirst du mit mir im Paradies sein.<span class="br-p"><br><br></span></div>
<div class="v" id="v44"><h4>Der Tod Jesu: 23,44-49</h4><span class="vn">44</span> Es war etwa um die sechste Stunde, als eine Finsternis über das ganze Land hereinbrach. Sie dauerte bis zur neunten Stunde. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 347</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Die Sonne verdunkelte sich. Der Vorhang im Tempel riss mitten entzwei,</div>
<div class="v" id="v46"><span class="vn">46</span> und Jesus rief laut: <i>Vater, in deine Hände lege ich meinen Geist.</i> Nach diesen Worten hauchte er den Geist aus. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> Als der Hauptmann sah, was geschehen war, pries er Gott und sagte: Das war wirklich ein gerechter Mensch.</div>
<div class="v" id="v48"><span class="vn">48</span> Und alle, die zu diesem Schauspiel herbeigeströmt waren und sahen, was sich ereignet hatte, schlugen sich an die Brust und gingen betroffen weg.</div>
<div class="v" id="v49"><span class="vn">49</span> Alle seine <i>Bekannten</i> aber <i>standen in einiger Entfernung</i> (vom Kreuz), auch die Frauen, die ihm seit der Zeit in Galiläa nachgefolgt waren und die alles mit ansahen. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 348</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v50.51"><h4>Das Begräbnis Jesu: 23,50-56</h4><span class="vn">50.51</span> Damals gehörte zu den Mitgliedern des Hohen Rates ein Mann namens Josef, der aus der jüdischen Stadt Arimathäa stammte. Er wartete auf das Reich Gottes und hatte dem, was die anderen beschlossen und taten, nicht zugestimmt, weil er gut und gerecht war. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 350</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Er ging zu Pilatus und bat um den Leichnam Jesu.</div>
<div class="v" id="v53"><span class="vn">53</span> Und er nahm ihn vom Kreuz, hüllte ihn in ein Leinentuch und legte ihn in ein Felsengrab, in dem noch niemand bestattet worden war.</div>
<div class="v" id="v54"><span class="vn">54</span> Das war am Rüsttag, kurz bevor der Sabbat anbrach. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Die Frauen, die mit Jesus aus Galiläa gekommen waren, gaben ihm das Geleit und sahen zu, wie der Leichnam in das Grab gelegt wurde.</div>
<div class="v" id="v56"><span class="vn">56</span> Dann kehrten sie heim und bereiteten wohlriechende Öle und Salben zu. Am Sabbat aber hielten sie die vom Gesetz vorgeschriebene Ruhe ein.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-5) Mt 27,2.11-14; Mk 15,1-5; Joh 18,28-38 ⇨Esyn: Synopse Nr. 334</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 336</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 337</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 27,28; Mk 15,17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 338</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Einige Textzeugen fügen hinzu: Zum Fest aber musste er ihnen einen Gefangenen freilassen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 339</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Apg 3,13f; (18-25) Mt 27,20-26; Mk 15,11-15; Joh 18,38 - 19,1</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 341</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ (26-43) Mt 27,31b-44; Mk 15,20b-32; Joh 19,16b-27.29 ⇨Esyn: Synopse Nr. 343</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Hos 10,8; Offb 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ ⇨Esyn: Synopse Nr. 344</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 22,19; Joh 19,24</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Der erste Teil des Verses fehlt bei einigen alten Textzeugen.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 22,8 ⇨Esyn: Synopse Nr. 345</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 346</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Einige Textzeugen haben: wenn du in deiner Macht als König kommst.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ (44-49) Mt 27,45-56; Mk 15,33-41; Joh 19,28-30 ⇨Esyn: Synopse Nr. 347</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Ps 31,6</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Ps 38,12; Lk 8,2f</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ ⇨Esyn: Synopse Nr. 348</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ (50-56) Mt 27,57-61; Mk 15,42-47; Joh 19,38-42 ⇨Esyn: Synopse Nr. 350</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Dtn 21,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>