<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 3 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> <a href="Lk_2.html">2</a> <b>3</b> <a href="Lk_4.html">4</a> <a href="Lk_5.html">5</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die Vorbereitung des Wirkens Jesu: 3,1 - 4,13</h2><h4>Johannes der Täufer: 3,1-20</h4><span class="vn">1</span> Es war im fünfzehnten Jahr der Regierung des Kaisers Tiberius; Pontius Pilatus war Statthalter von Judäa, Herodes Tetrarch von Galiläa, sein Bruder Philippus Tetrarch von Ituräa und Trachonitis, Lysanias Tetrarch von Abilene; <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 13</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Hohepriester waren Hannas und Kajaphas. Da erging in der Wüste das Wort Gottes an Johannes, den Sohn des Zacharias. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 32</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Und er zog in die Gegend am Jordan und verkündigte dort überall Umkehr und Taufe zur Vergebung der Sünden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> (So erfüllte sich,) was im Buch der Reden des Propheten Jesaja steht: <i>Eine Stimme ruft in der Wüste:</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Bereitet dem Herrn den Weg!</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Ebnet</i> ihm <i>die Straßen!</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> <i>Jede Schlucht soll aufgefüllt werden,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>jeder Berg und Hügel sich senken. Was krumm ist, soll gerade werden,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>was uneben ist, soll zum ebenen Weg werden.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> <i>Und alle Menschen werden das Heil sehen, das von Gott kommt.</i></div>
<div class="v" id="v7"><span class="vn">7</span> Das Volk zog in Scharen zu ihm hinaus, um sich von ihm taufen zu lassen. Er sagte zu ihnen: Ihr Schlangenbrut, wer hat euch denn gelehrt, dass ihr dem kommenden Gericht entrinnen könnt? <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 14</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Bringt Früchte hervor, die eure Umkehr zeigen, und fangt nicht an zu sagen: Wir haben ja Abraham zum Vater. Denn ich sage euch: Gott kann aus diesen Steinen Kinder Abrahams machen.</div>
<div class="v" id="v9"><span class="vn">9</span> Schon ist die Axt an die Wurzel der Bäume gelegt; jeder Baum, der keine gute Frucht hervorbringt, wird umgehauen und ins Feuer geworfen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da fragten ihn die Leute: Was sollen wir also tun? <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 15</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete ihnen: Wer zwei Gewänder hat, der gebe eines davon dem, der keines hat, und wer zu essen hat, der handle ebenso.</div>
<div class="v" id="v12"><span class="vn">12</span> Es kamen auch Zöllner zu ihm, um sich taufen zu lassen, und fragten: Meister, was sollen wir tun?</div>
<div class="v" id="v13"><span class="vn">13</span> Er sagte zu ihnen: Verlangt nicht mehr, als festgesetzt ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch Soldaten fragten ihn: Was sollen denn wir tun? Und er sagte zu ihnen: Misshandelt niemand, erpresst niemand, begnügt euch mit eurem Sold!</div>
<div class="v" id="v15"><span class="vn">15</span> Das Volk war voll Erwartung und alle überlegten im Stillen, ob Johannes nicht vielleicht selbst der Messias sei. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 16</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Doch Johannes gab ihnen allen zur Antwort: Ich taufe euch nur mit Wasser. Es kommt aber einer, der stärker ist als ich, und ich bin es nicht wert, ihm die Schuhe aufzuschnüren. Er wird euch mit dem Heiligen Geist und mit Feuer taufen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Schon hält er die Schaufel in der Hand, um die Spreu vom Weizen zu trennen und den Weizen in seine Scheune zu bringen; die Spreu aber wird er in nie erlöschendem Feuer verbrennen.</div>
<div class="v" id="v18"><span class="vn">18</span> Mit diesen und vielen anderen Worten ermahnte er das Volk in seiner Predigt.</div>
<div class="v" id="v19"><span class="vn">19</span> Johannes tadelte auch den Tetrarchen Herodes wegen (der Sache mit) Herodias, der Frau seines Bruders, und wegen all der anderen Schandtaten, die er verübt hatte. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 17</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Deshalb ließ Herodes Johannes ins Gefängnis werfen und lud so noch mehr Schuld auf sich.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Die Taufe Jesu: 3,21-22</h4><span class="vn">21</span> Zusammen mit dem ganzen Volk ließ auch Jesus sich taufen. Und während er betete, öffnete sich der Himmel, <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 18</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> und der Heilige Geist kam sichtbar in Gestalt einer Taube auf ihn herab, und eine Stimme aus dem Himmel sprach: <i>Du bist mein geliebter Sohn, an dir habe ich Gefallen gefunden.</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 302</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v23"><h4>Die Vorfahren Jesu: 3,23-38</h4><span class="vn">23</span> Jesus war etwa dreißig Jahre alt, als er zum ersten Mal öffentlich auftrat. Man hielt ihn für den Sohn Josefs. Die Vorfahren Josefs waren: Eli, <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 19</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Mattat, Levi, Melchi, Jannai, Josef,</div>
<div class="v" id="v25"><span class="vn">25</span> Mattitja, Amos, Nahum, Hesli, Naggai,</div>
<div class="v" id="v26"><span class="vn">26</span> Mahat, Mattitja, Schimi, Josech, Joda,</div>
<div class="v" id="v27"><span class="vn">27</span> Johanan, Resa, Serubbabel, Schealtiël, Neri,</div>
<div class="v" id="v28"><span class="vn">28</span> Melchi, Addi, Kosam, Elmadam, Er,</div>
<div class="v" id="v29"><span class="vn">29</span> Joschua, Eliëser, Jorim, Mattat, Levi,</div>
<div class="v" id="v30"><span class="vn">30</span> Simeon, Juda, Josef, Jonam, Eljakim,</div>
<div class="v" id="v31"><span class="vn">31</span> Melea, Menna, Mattata, Natan, David, <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Isai, Obed, Boas, Salmon, Nachschon,</div>
<div class="v" id="v33"><span class="vn">33</span> Amminadab, Admin, Arni, Hezron, Perez, Juda,</div>
<div class="v" id="v34"><span class="vn">34</span> Jakob, Isaak, Abraham, Terach, Nahor, <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Serug, Regu, Peleg, Eber, Schelach,</div>
<div class="v" id="v36"><span class="vn">36</span> Kenan, Arpachschad, Sem, Noach, Lamech, <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Metuschelach, Henoch, Jered, Mahalalel, Kenan,</div>
<div class="v" id="v38"><span class="vn">38</span> Enosch, Set, Adam; (der stammte von) Gott.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1f: Durch die Verknüpfung der Geschichte Jesu mit der Weltgeschichte weist Lukas auf die umfassende Bedeutung Jesu hin. Tiberius war Kaiser von 14 bis 37 n. Chr.; Pontius Pilatus Statthalter (Präfekt) über die römische Provinz Judäa von 26 bis 36 n. Chr.; Herodes Antipas Tetrarch von Galiläa und Peräa von 4 v. Chr. bis 39 n. Chr. (vgl. die Anmerkung zu Mt 14,1), sein Halbbruder Philippus Tetrarch der vorwiegend heidnischen Gebiete Nordtransjordaniens von 4 v. Chr. bis 34 n. Chr. Die Regierungszeit des Lysanias ist nicht genau festzustellen. Hannas war Hoherpriester von 6 bis 15 n. Chr. und blieb auch danach sehr einflussreich. Seine fünf Söhne und sein Schwiegersohn Kajaphas kamen nacheinander in den Besitz der Hohenpriesterwürde. Kajaphas amtierte von 18 bis 37 n. Chr.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Joh 1,19-23; Apg 13,24; 19,4; (3-6) Mt 3,1-6; Mk 1,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Umkehr und Taufe, wörtlich: die Taufe der Umkehr.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (4f) Jes 40,3-5 G</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (7-9) Mt 3,7-10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Gericht, wörtlich: Zorn.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 7,19</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 15</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Joh 1,24-28; (15-17) Mt 3,11f; Mk 1,7f ⇨Esyn: Synopse Nr. 16</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Apg 13,25</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (19-20) Mt 14,3f; Mk 6,17f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Vgl. die Anmerkung zu Mt 14,3-12.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ ⇨Esyn: Synopse Nr. 17</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ (21-22) Joh 1,29-34; Mt 3,13-17; Mk 1,9-11 ⇨Esyn: Synopse Nr. 18</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Gen 22,2; Ps 2,7; Jes 42,1; Mt 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Aus den verschiedenen Zeitangaben der Evangelien ergibt sich, dass Jesus sein öffentliches Wirken wohl im Jahr 28 begann (vgl. die Anmerkung zu 2,1-3). 23-28: Anders als bei Matthäus beginnt der Stammbaum bei Lukas mit Adam. Für die Unterschiede in den Namensangaben der beiden Evangelisten gibt es keine befriedigende Erklärung.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ ⇨Esyn: Synopse Nr. 19</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ (31-33) Rut 4,18-22</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ (34-35) Gen 11,10-26</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ (36-38) Gen 5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>