<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 4 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> <a href="Lk_2.html">2</a> <a href="Lk_3.html">3</a> <b>4</b> <a href="Lk_5.html">5</a> <a href="Lk_6.html">6</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Versuchung Jesu: 4,1-13</h4><span class="vn">1</span> Erfüllt vom Heiligen Geist, verließ Jesus die Jordangegend. Darauf führte ihn der Geist vierzig Tage lang in der Wüste umher, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 20</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> und dabei wurde Jesus vom Teufel in Versuchung geführt. Die ganze Zeit über aß er nichts; als aber die vierzig Tage vorüber waren, hatte er Hunger.</div>
<div class="v" id="v3"><span class="vn">3</span> Da sagte der Teufel zu ihm: Wenn du Gottes Sohn bist, so befiehl diesem Stein, zu Brot zu werden.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus antwortete ihm: In der Schrift heißt es: <i>Der Mensch lebt nicht nur von Brot.</i> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Da führte ihn der Teufel (auf einen Berg) hinauf und zeigte ihm in einem einzigen Augenblick alle Reiche der Erde.</div>
<div class="v" id="v6"><span class="vn">6</span> Und er sagte zu ihm: All die Macht und Herrlichkeit dieser Reiche will ich dir geben; denn sie sind mir überlassen und ich gebe sie, wem ich will.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn du dich vor mir niederwirfst und mich anbetest, wird dir alles gehören.</div>
<div class="v" id="v8"><span class="vn">8</span> Jesus antwortete ihm: In der Schrift steht: <i>Vor dem Herrn, deinem Gott, sollst du dich niederwerfen und ihm</i> allein <i>dienen.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Darauf führte ihn der Teufel nach Jerusalem, stellte ihn oben auf den Tempel und sagte zu ihm: Wenn du Gottes Sohn bist, so stürz dich von hier hinab;</div>
<div class="v" id="v10"><span class="vn">10</span> denn es heißt in der Schrift: <i>Seinen Engeln befiehlt er, dich zu behüten;</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> und: <i>Sie werden dich auf ihren Händen tragen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit dein Fuß nicht an einen Stein stößt.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Da antwortete ihm Jesus: Die Schrift sagt: <i>Du sollst den Herrn, deinen Gott, nicht auf die Probe stellen.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Nach diesen Versuchungen ließ der Teufel für eine gewisse Zeit von ihm ab.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h2>Das Wirken Jesu in Galiläa: 4,14 - 9,50</h2><h4>Erstes Auftreten in Galiläa: 4,14-15</h4><span class="vn">14</span> Jesus kehrte, erfüllt von der Kraft des Geistes, nach Galiläa zurück. Und die Kunde von ihm verbreitete sich in der ganzen Gegend. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 32</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Er lehrte in den Synagogen und wurde von allen gepriesen.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Die Ablehnung Jesu in seiner Heimat: 4,16-30</h4><span class="vn">16</span> So kam er auch nach Nazaret, wo er aufgewachsen war, und ging, wie gewohnt, am Sabbat in die Synagoge. Als er aufstand, um aus der Schrift vorzulesen, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 33</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> reichte man ihm das Buch des Propheten Jesaja. Er schlug das Buch auf und fand die Stelle, wo es heißt:<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <i>Der Geist des Herrn ruht auf mir;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>denn der Herr hat mich gesalbt. Er hat mich gesandt,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit ich den Armen eine gute Nachricht bringe; damit ich den Gefangenen die Entlassung verkünde</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und den Blinden das Augenlicht; damit ich die Zerschlagenen in Freiheit setze</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> <i>und ein Gnadenjahr des Herrn ausrufe.</i></div>
<div class="v" id="v20"><span class="vn">20</span> Dann schloss er das Buch, gab es dem Synagogendiener und setzte sich. Die Augen aller in der Synagoge waren auf ihn gerichtet.</div>
<div class="v" id="v21"><span class="vn">21</span> Da begann er, ihnen darzulegen: Heute hat sich das Schriftwort, das ihr eben gehört habt, erfüllt.</div>
<div class="v" id="v22"><span class="vn">22</span> Seine Rede fand bei allen Beifall; sie staunten darüber, wie begnadet er redete, und sagten: Ist das nicht der Sohn Josefs? <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 240</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Da entgegnete er ihnen: Sicher werdet ihr mir das Sprichwort vorhalten: Arzt, heile dich selbst! Wenn du in Kafarnaum so große Dinge getan hast, wie wir gehört haben, dann tu sie auch hier in deiner Heimat!</div>
<div class="v" id="v24"><span class="vn">24</span> Und er setzte hinzu: Amen, das sage ich euch: Kein Prophet wird in seiner Heimat anerkannt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Wahrhaftig, das sage ich euch: In Israel gab es viele Witwen in den Tagen des Elija, als der Himmel für drei Jahre und sechs Monate verschlossen war und eine große Hungersnot über das ganze Land kam. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Aber zu keiner von ihnen wurde Elija gesandt, nur zu einer Witwe in Sarepta bei Sidon. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Und viele Aussätzige gab es in Israel zur Zeit des Propheten Elischa. Aber keiner von ihnen wurde geheilt, nur der Syrer Naaman. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Als die Leute in der Synagoge das hörten, gerieten sie alle in Wut.</div>
<div class="v" id="v29"><span class="vn">29</span> Sie sprangen auf und trieben Jesus zur Stadt hinaus; sie brachten ihn an den Abhang des Berges, auf dem ihre Stadt erbaut war, und wollten ihn hinabstürzen.</div>
<div class="v" id="v30"><span class="vn">30</span> Er aber schritt mitten durch die Menge hindurch und ging weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Jesus in der Synagoge von Kafarnaum: 4,31-37</h4><span class="vn">31</span> Jesus ging hinab nach Kafarnaum, einer Stadt in Galiläa, und lehrte die Menschen am Sabbat. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 35</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Sie waren sehr betroffen von seiner Lehre, denn er redete mit (göttlicher) Vollmacht. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> In der Synagoge saß ein Mann, der von einem Dämon, einem unreinen Geist, besessen war. Der begann laut zu schreien: <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 36</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Was haben wir mit dir zu tun, Jesus von Nazaret? Bist du gekommen, um uns ins Verderben zu stürzen? Ich weiß, wer du bist: der Heilige Gottes! <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Da befahl ihm Jesus: Schweig und verlass ihn! Der Dämon warf den Mann mitten in der Synagoge zu Boden und verließ ihn, ohne ihn jedoch zu verletzen.</div>
<div class="v" id="v36"><span class="vn">36</span> Da waren alle erstaunt und erschrocken und einer fragte den andern: Was ist das für ein Wort? Mit Vollmacht und Kraft befiehlt er den unreinen Geistern, und sie fliehen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Und sein Ruf verbreitete sich in der ganzen Gegend. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Die Heilung der Schwiegermutter des Petrus: 4,38-39</h4><span class="vn">38</span> Jesus stand auf, verließ die Synagoge und ging in das Haus des Simon. Die Schwiegermutter des Simon hatte hohes Fieber und sie baten ihn ihr zu helfen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 37</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Er trat zu ihr hin, beugte sich über sie und befahl dem Fieber zu weichen. Da wich es von ihr und sie stand sofort auf und sorgte für sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><h4>Die Heilung von Besessenen und Kranken: 4,40-41</h4><span class="vn">40</span> Als die Sonne unterging, brachten die Leute ihre Kranken, die alle möglichen Leiden hatten, zu Jesus. Er legte jedem Kranken die Hände auf und heilte alle. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 38</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Von vielen fuhren auch Dämonen aus und schrien: Du bist der Sohn Gottes! Da fuhr er sie schroff an und ließ sie nicht reden; denn sie wussten, dass er der Messias war. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><br><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 113</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v42"><h4>Aufbruch aus Kafarnaum: 4,42-44</h4><span class="vn">42</span> Bei Tagesanbruch verließ er die Stadt und ging an einen einsamen Ort. Aber die Menschen suchten ihn, und als sie ihn fanden, wollten sie ihn daran hindern wegzugehen. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 39</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> Er sagte zu ihnen: Ich muss auch den anderen Städten das Evangelium vom Reich Gottes verkünden; denn dazu bin ich gesandt worden.</div>
<div class="v" id="v44"><span class="vn">44</span> Und er predigte in den Synagogen Judäas. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><br><sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 40</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-13) Mt 4,1-11; Mk 1,12f ⇨Esyn: Synopse Nr. 20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Dtn 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Dtn 5,9; 6,13</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 91,11f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Dtn 6,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 4,37; 5,15; (14-15) Mt 4,12.17; Mk 1,14f ⇨Esyn: Synopse Nr. 32</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (16-30) Mt 13,54-58; Mk 6,1-6a</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 16-30: Im Unterschied zu Markus und Matthäus stellt Lukas das Auftreten Jesu in Nazaret programmatisch an den Anfang seines Wirkens.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 33</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 61,1f; 29,18; 58,6 G</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 6,42 ⇨Esyn: Synopse Nr. 240</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Joh 4,44</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1 Kön 17,1-7; Jak 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1 Kön 17,8-16</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 2 Kön 5,1-27</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ (31-37) Mk 1,21-28 ⇨Esyn: Synopse Nr. 35</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mt 7,28f</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 36</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 8,28; Mt 8,29; Mk 5,7; Joh 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Andere Übersetzungsmöglichkeit: Du bist gekommen, um uns ins Verderben zu stürzen.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Mt 7,29</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 4,14; 5,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ (38-39) Mt 8,14f; Mk 1,29-31 ⇨Esyn: Synopse Nr. 37</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ (40-41) Mt 8,16; Mk 1,32-34 ⇨Esyn: Synopse Nr. 38</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Mt 8,29; Mk 3,11</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ ⇨Esyn: Synopse Nr. 113</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ (42-44) Mk 1,35-39 ⇨Esyn: Synopse Nr. 39</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> Bei vielen Textzeugen ist hier nach Mk 1,39 geändert: in den Synagogen Galiläas; vgl. Mt 4,23.</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ ⇨Esyn: Synopse Nr. 40</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>