<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 5 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_3.html">3</a> <a href="Lk_4.html">4</a> <b>5</b> <a href="Lk_6.html">6</a> <a href="Lk_7.html">7</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Berufung der ersten Jünger: 5,1-11</h4><span class="vn">1</span> Als Jesus am Ufer des Sees Gennesaret stand, drängte sich das Volk um ihn und wollte das Wort Gottes hören. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 41</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da sah er zwei Boote am Ufer liegen. Die Fischer waren ausgestiegen und wuschen ihre Netze.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus stieg in das Boot, das dem Simon gehörte, und bat ihn, ein Stück weit vom Land wegzufahren. Dann setzte er sich und lehrte das Volk vom Boot aus.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er seine Rede beendet hatte, sagte er zu Simon: Fahr hinaus auf den See! Dort werft eure Netze zum Fang aus!</div>
<div class="v" id="v5"><span class="vn">5</span> Simon antwortete ihm: Meister, wir haben die ganze Nacht gearbeitet und nichts gefangen. Doch wenn du es sagst, werde ich die Netze auswerfen.</div>
<div class="v" id="v6"><span class="vn">6</span> Das taten sie, und sie fingen eine so große Menge Fische, dass ihre Netze zu reißen drohten.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb winkten sie ihren Gefährten im anderen Boot, sie sollten kommen und ihnen helfen. Sie kamen und gemeinsam füllten sie beide Boote bis zum Rand, sodass sie fast untergingen.</div>
<div class="v" id="v8"><span class="vn">8</span> Als Simon Petrus das sah, fiel er Jesus zu Füßen und sagte: Herr, geh weg von mir; ich bin ein Sünder.</div>
<div class="v" id="v9"><span class="vn">9</span> Denn er und alle seine Begleiter waren erstaunt und erschrocken, weil sie so viele Fische gefangen hatten;</div>
<div class="v" id="v10"><span class="vn">10</span> ebenso ging es Jakobus und Johannes, den Söhnen des Zebedäus, die mit Simon zusammenarbeiteten. Da sagte Jesus zu Simon: Fürchte dich nicht! Von jetzt an wirst du Menschen fangen.</div>
<div class="v" id="v11"><span class="vn">11</span> Und sie zogen die Boote an Land, ließen alles zurück und folgten ihm nach.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Heilung eines Aussätzigen: 5,12-16</h4><span class="vn">12</span> Als Jesus in einer der Städte war, kam ein Mann, der am ganzen Körper Aussatz hatte. Sobald er Jesus sah, warf er sich vor ihm zu Boden und bat ihn: Herr, wenn du willst, kannst du machen, dass ich rein werde. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 42</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Da streckte Jesus die Hand aus, berührte ihn und sagte: Ich will es - werde rein! Im gleichen Augenblick verschwand der Aussatz.</div>
<div class="v" id="v14"><span class="vn">14</span> Jesus befahl ihm: Erzähl niemand davon, sondern geh, <i>zeig dich dem Priester</i> und bring das Reinigungsopfer dar, wie es Mose angeordnet hat. Das soll für sie ein Beweis (deiner Heilung) sein. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Sein Ruf verbreitete sich immer mehr, sodass die Menschen von überall herbeiströmten. Sie alle wollten ihn hören und von ihren Krankheiten geheilt werden. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Doch er zog sich an einen einsamen Ort zurück, um zu beten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Die Heilung eines Gelähmten: 5,17-26</h4><span class="vn">17</span> Eines Tages, als Jesus wieder lehrte, saßen unter den Zuhörern auch Pharisäer und Gesetzeslehrer; sie waren aus allen Dörfern Galiläas und Judäas und aus Jerusalem gekommen. Und die Kraft des Herrn drängte ihn dazu, zu heilen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 43</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Da brachten einige Männer einen Gelähmten auf einer Tragbahre. Sie wollten ihn ins Haus bringen und vor Jesus hinlegen.</div>
<div class="v" id="v19"><span class="vn">19</span> Weil es ihnen aber wegen der vielen Leute nicht möglich war, ihn hineinzubringen, stiegen sie aufs Dach, deckten die Ziegel ab und ließen ihn auf seiner Tragbahre in die Mitte des Raumes hinunter, genau vor Jesus hin.</div>
<div class="v" id="v20"><span class="vn">20</span> Als er ihren Glauben sah, sagte er zu dem Mann: Deine Sünden sind dir vergeben. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Da dachten die Schriftgelehrten und die Pharisäer: Wer ist das, dass er eine solche Gotteslästerung wagt? Wer außer Gott kann Sünden vergeben? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Jesus aber merkte, was sie dachten, und sagte zu ihnen: Was habt ihr für Gedanken im Herzen?</div>
<div class="v" id="v23"><span class="vn">23</span> Was ist leichter, zu sagen: Deine Sünden sind dir vergeben!, oder zu sagen: Steh auf und geh umher?</div>
<div class="v" id="v24"><span class="vn">24</span> Ihr sollt aber erkennen, dass der Menschensohn die Vollmacht hat, hier auf der Erde Sünden zu vergeben. Und er sagte zu dem Gelähmten: Ich sage dir: Steh auf, nimm deine Tragbahre und geh nach Hause!</div>
<div class="v" id="v25"><span class="vn">25</span> Im gleichen Augenblick stand der Mann vor aller Augen auf. Er nahm die Tragbahre, auf der er gelegen hatte, und ging heim, Gott lobend und preisend.</div>
<div class="v" id="v26"><span class="vn">26</span> Da gerieten alle außer sich; sie priesen Gott und sagten voller Furcht: Heute haben wir etwas Unglaubliches gesehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Die Berufung des Levi und das Mahl mit den Zöllnern: 5,27-32</h4><span class="vn">27</span> Als Jesus von dort wegging, sah er einen Zöllner namens Levi am Zoll sitzen und sagte zu ihm: Folge mir nach! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 44</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Da stand Levi auf, verließ alles und folgte ihm.</div>
<div class="v" id="v29"><span class="vn">29</span> Und er gab für Jesus in seinem Haus ein großes Festmahl. Viele Zöllner und andere Gäste waren mit ihnen bei Tisch. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Da sagten die Pharisäer und ihre Schriftgelehrten voll Unwillen zu seinen Jüngern: Wie könnt ihr zusammen mit Zöllnern und Sündern essen und trinken? <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Jesus antwortete ihnen: Nicht die Gesunden brauchen den Arzt, sondern die Kranken.</div>
<div class="v" id="v32"><span class="vn">32</span> Ich bin gekommen, um die Sünder zur Umkehr zu rufen, nicht die Gerechten. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Die Frage nach dem Fasten: 5,33-39</h4><span class="vn">33</span> Sie sagten zu ihm: Die Jünger des Johannes fasten und beten viel, ebenso die Jünger der Pharisäer; deine Jünger aber essen und trinken. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 45</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Jesus erwiderte ihnen: Könnt ihr denn die Hochzeitsgäste fasten lassen, solange der Bräutigam bei ihnen ist?</div>
<div class="v" id="v35"><span class="vn">35</span> Es werden aber Tage kommen, da wird ihnen der Bräutigam genommen sein; in jenen Tagen werden sie fasten.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er erzählte ihnen auch noch ein Gleichnis: Niemand schneidet ein Stück von einem neuen Kleid ab und setzt es auf ein altes Kleid; denn das neue Kleid wäre zerschnitten und zu dem alten Kleid würde das Stück von dem neuen nicht passen.</div>
<div class="v" id="v37"><span class="vn">37</span> Auch füllt niemand neuen Wein in alte Schläuche. Denn der neue Wein zerreißt die Schläuche; er läuft aus und die Schläuche sind unbrauchbar.</div>
<div class="v" id="v38"><span class="vn">38</span> Neuen Wein muss man in neue Schläuche füllen.</div>
<div class="v" id="v39"><span class="vn">39</span> Und niemand, der alten Wein getrunken hat, will neuen; denn er sagt: Der alte Wein ist besser.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-11) Mt 4,18-22; Mk 1,16-20; Joh 1,35-51; 21,1-7 ⇨Esyn: Synopse Nr. 41</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (12-16) Mt 8,2-4; Mk 1,40-45 ⇨Esyn: Synopse Nr. 42</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Lev 13,49; 14,2-32; Lk 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Vgl. die Anmerkung zu Mt 8,4.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 4,14.37</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 9,18; Mk 1,35</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (17-26) Mt 9,1-8; Mk 2,1-12 ⇨Esyn: Synopse Nr. 43</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Wörtlich: . . . sagte er: Mensch, deine Sünden . . .</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 7,49</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 8,22; (27-32) Mt 9,9-13; Mk 2,13-17 ⇨Esyn: Synopse Nr. 44</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 15,1f; Mt 11,19</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 7,34; 19,7</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (33-38) Mt 9,14-17; Mk 2,18-22</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> 33-38: Vgl. die Anmerkungen zu Mt 9,16 und Mk 2,18.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ ⇨Esyn: Synopse Nr. 45</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>