<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 7 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_5.html">5</a> <a href="Lk_6.html">6</a> <b>7</b> <a href="Lk_8.html">8</a> <a href="Lk_9.html">9</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Zeichen und Worte Jesu: 7,1 - 9,50</h3><h4>Der Hauptmann von Kafarnaum: 7,1-10</h4><span class="vn">1</span> Als Jesus diese Rede vor dem Volk beendet hatte, ging er nach Kafarnaum hinein. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 85</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Ein Hauptmann hatte einen Diener, der todkrank war und den er sehr schätzte.</div>
<div class="v" id="v3"><span class="vn">3</span> Als der Hauptmann von Jesus hörte, schickte er einige von den jüdischen Ältesten zu ihm mit der Bitte, zu kommen und seinen Diener zu retten.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie gingen zu Jesus und baten ihn inständig. Sie sagten: Er verdient es, dass du seine Bitte erfüllst;</div>
<div class="v" id="v5"><span class="vn">5</span> denn er liebt unser Volk und hat uns die Synagoge gebaut.</div>
<div class="v" id="v6"><span class="vn">6</span> Da ging Jesus mit ihnen. Als er nicht mehr weit von dem Haus entfernt war, schickte der Hauptmann Freunde und ließ ihm sagen: Herr, bemüh dich nicht! Denn ich bin es nicht wert, dass du mein Haus betrittst.</div>
<div class="v" id="v7"><span class="vn">7</span> Deshalb habe ich mich auch nicht für würdig gehalten, selbst zu dir zu kommen. Sprich nur ein Wort, dann muss mein Diener gesund werden.</div>
<div class="v" id="v8"><span class="vn">8</span> Auch ich muss Befehlen gehorchen und ich habe selber Soldaten unter mir; sage ich nun zu einem: Geh!, so geht er, und zu einem andern: Komm!, so kommt er, und zu meinem Diener: Tu das!, so tut er es.</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus war erstaunt über ihn, als er das hörte. Und er wandte sich um und sagte zu den Leuten, die ihm folgten: Ich sage euch: Nicht einmal in Israel habe ich einen solchen Glauben gefunden.</div>
<div class="v" id="v10"><span class="vn">10</span> Und als die Männer, die der Hauptmann geschickt hatte, in das Haus zurückkehrten, stellten sie fest, dass der Diener gesund war.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die Auferweckung eines jungen Mannes in Naïn: 7,11-17</h4><span class="vn">11</span> Einige Zeit später ging er in eine Stadt namens Naïn; seine Jünger und eine große Menschenmenge folgten ihm. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 86</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Als er in die Nähe des Stadttors kam, trug man gerade einen Toten heraus. Es war der einzige Sohn seiner Mutter, einer Witwe. Und viele Leute aus der Stadt begleiteten sie.</div>
<div class="v" id="v13"><span class="vn">13</span> Als der Herr die Frau sah, hatte er Mitleid mit ihr und sagte zu ihr: Weine nicht!</div>
<div class="v" id="v14"><span class="vn">14</span> Dann ging er zu der Bahre hin und fasste sie an. Die Träger blieben stehen und er sagte: Ich befehle dir, junger Mann: Steh auf!</div>
<div class="v" id="v15"><span class="vn">15</span> Da richtete sich der Tote auf und begann zu sprechen <i>und</i> Jesus <i>gab ihn seiner Mutter zurück.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Alle wurden von Furcht ergriffen; sie priesen Gott und sagten: Ein großer Prophet ist unter uns aufgetreten: Gott hat sich seines Volkes angenommen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und die Kunde davon verbreitete sich überall in Judäa und im ganzen Gebiet ringsum.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Frage des Täufers: 7,18-23</h4><span class="vn">18</span> Johannes erfuhr das alles von seinen Jüngern. Da rief er zwei von ihnen zu sich, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 106</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> schickte sie zum Herrn und ließ ihn fragen: Bist du der, der kommen soll, oder müssen wir auf einen andern warten?</div>
<div class="v" id="v20"><span class="vn">20</span> Als die beiden Männer zu Jesus kamen, sagten sie: Johannes der Täufer hat uns zu dir geschickt und lässt dich fragen: Bist du der, der kommen soll, oder müssen wir auf einen andern warten?</div>
<div class="v" id="v21"><span class="vn">21</span> Damals heilte Jesus viele Menschen von ihren Krankheiten und Leiden, befreite sie von bösen Geistern und schenkte vielen Blinden das Augenlicht.</div>
<div class="v" id="v22"><span class="vn">22</span> Er antwortete den beiden: Geht und berichtet Johannes, was ihr gesehen und gehört habt: <i>Blinde sehen wieder, Lahme</i> gehen, und Aussätzige werden rein; <i>Taube hören, Tote stehen auf,</i> und <i>den Armen wird das Evangelium verkündet.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 211</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Selig ist, wer an mir keinen Anstoß nimmt.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Das Urteil Jesu über den Täufer: 7,24-35</h4><span class="vn">24</span> Als die Boten des Johannes weggegangen waren, begann Jesus zu der Menge über Johannes zu reden; er sagte: Was habt ihr denn sehen wollen, als ihr in die Wüste hinausgegangen seid? Ein Schilfrohr, das im Wind schwankt? <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 107</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Oder was habt ihr sehen wollen, als ihr hinausgegangen seid? Einen Mann in feiner Kleidung? Leute, die vornehm gekleidet sind und üppig leben, findet man in den Palästen der Könige.</div>
<div class="v" id="v26"><span class="vn">26</span> Oder was habt ihr sehen wollen, als ihr hinausgegangen seid? Einen Propheten? Ja, ich sage euch: Ihr habt sogar mehr gesehen als einen Propheten.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Er ist der, von dem es in der Schrift heißt: <i>Ich sende meinen Boten vor dir her;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>er soll den Weg</i> für dich <i>bahnen.</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 13</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ich sage euch: Unter allen Menschen gibt es keinen größeren als Johannes; doch der Kleinste im Reich Gottes ist größer als er. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Das ganze Volk, das Johannes hörte, selbst die Zöllner, sie alle haben den Willen Gottes anerkannt und sich von Johannes taufen lassen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Doch die Pharisäer und die Gesetzeslehrer haben den Willen Gottes missachtet und sich von Johannes nicht taufen lassen.</div>
<div class="v" id="v31"><span class="vn">31</span> Mit wem soll ich also die Menschen dieser Generation vergleichen? Wem sind sie ähnlich? <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Sie sind wie Kinder, die auf dem Marktplatz sitzen und einander zurufen: Wir haben für euch auf der Flöte (Hochzeitslieder) gespielt und ihr habt nicht getanzt; wir haben Klagelieder gesungen und ihr habt nicht geweint.</div>
<div class="v" id="v33"><span class="vn">33</span> Johannes der Täufer ist gekommen, er isst kein Brot und trinkt keinen Wein und ihr sagt: Er ist von einem Dämon besessen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Der Menschensohn ist gekommen, er isst und trinkt; darauf sagt ihr: Dieser Fresser und Säufer, dieser Freund der Zöllner und Sünder! <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Und doch hat die Weisheit durch alle ihre Kinder Recht bekommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Die Begegnung Jesu mit der Sünderin: 7,36-50</h4><span class="vn">36</span> Jesus ging in das Haus eines Pharisäers, der ihn zum Essen eingeladen hatte, und legte sich zu Tisch. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 114</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Als nun eine Sünderin, die in der Stadt lebte, erfuhr, dass er im Haus des Pharisäers bei Tisch war, kam sie mit einem Alabastergefäß voll wohlriechendem Öl</div>
<div class="v" id="v38"><span class="vn">38</span> und trat von hinten an ihn heran. Dabei weinte sie und ihre Tränen fielen auf seine Füße. Sie trocknete seine Füße mit ihrem Haar, küsste sie und salbte sie mit dem Öl. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Als der Pharisäer, der ihn eingeladen hatte, das sah, dachte er: Wenn er wirklich ein Prophet wäre, müsste er wissen, was das für eine Frau ist, von der er sich berühren lässt; er wüsste, dass sie eine Sünderin ist.</div>
<div class="v" id="v40"><span class="vn">40</span> Da wandte sich Jesus an ihn und sagte: Simon, ich möchte dir etwas sagen. Er erwiderte: Sprich, Meister!</div>
<div class="v" id="v41"><span class="vn">41</span> (Jesus sagte:) Ein Geldverleiher hatte zwei Schuldner; der eine war ihm fünfhundert Denare schuldig, der andere fünfzig.</div>
<div class="v" id="v42"><span class="vn">42</span> Als sie ihre Schulden nicht bezahlen konnten, erließ er sie beiden. Wer von ihnen wird ihn nun mehr lieben? <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Simon antwortete: Ich nehme an, der, dem er mehr erlassen hat. Jesus sagte zu ihm: Du hast recht.</div>
<div class="v" id="v44"><span class="vn">44</span> Dann wandte er sich der Frau zu und sagte zu Simon: Siehst du diese Frau? Als ich in dein Haus kam, hast du mir kein Wasser zum Waschen der Füße gegeben; sie aber hat ihre Tränen über meinen Füßen vergossen und sie mit ihrem Haar abgetrocknet. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Du hast mir (zur Begrüßung) keinen Kuss gegeben; sie aber hat mir, seit ich hier bin, unaufhörlich die Füße geküsst.</div>
<div class="v" id="v46"><span class="vn">46</span> Du hast mir nicht das Haar mit Öl gesalbt; sie aber hat mir mit ihrem wohlriechenden Öl die Füße gesalbt.</div>
<div class="v" id="v47"><span class="vn">47</span> Deshalb sage ich dir: Ihr sind ihre vielen Sünden vergeben, weil sie (mir) so viel Liebe gezeigt hat. Wem aber nur wenig vergeben wird, der zeigt auch nur wenig Liebe.</div>
<div class="v" id="v48"><span class="vn">48</span> Dann sagte er zu ihr: Deine Sünden sind dir vergeben.</div>
<div class="v" id="v49"><span class="vn">49</span> Da dachten die anderen Gäste: Wer ist das, dass er sogar Sünden vergibt? <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> Er aber sagte zu der Frau: Dein Glaube hat dir geholfen. Geh in Frieden! <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-10) Mt 8,5-13; Joh 4,46-53 ⇨Esyn: Synopse Nr. 85</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 86</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Kön 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,68</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (18-23) Mt 11,2-6</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 18-23: Vgl. die Anmerkung zu Mt 11,2-6.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ ⇨Esyn: Synopse Nr. 106</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 26,19; 29,18; 35,5f; 61,1 ⇨Esyn: Synopse Nr. 211</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (24-35) Mt 11,7-19 ⇨Esyn: Synopse Nr. 107</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ex 23,20; Mal 3,1; Lk 1,76; Mk 1,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 13</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Unter allen Menschen, wörtlich: Unter allen von einer Frau Geborenen.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Wörtlich: sie alle haben Gott Recht gegeben.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 31-35: Vgl. die Anmerkung zu Mt 11,16-19.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 5,30; 15,1f; 19,7; Mt 9,10f</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ (36-50) Mt 26,6-13; Mk 14,3-9; Joh 12,3-8 ⇨Esyn: Synopse Nr. 114</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> 38f: Die Berührung durch Sünder machte unrein; vgl. die Anmerkung zu Mk 7,1-8.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 18,27</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Wörtlich: hast du mir kein Wasser über die Füße gegossen.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 8,48; 18,42; Mt 9,22; Mk 5,34; 10,52</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>