<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Lk 8 &ndash; Das Evangelium nach Lukas &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Lk', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Lukas</b> &ndash; <a href="Lk_1.html">1</a> ... <a href="Lk_6.html">6</a> <a href="Lk_7.html">7</a> <b>8</b> <a href="Lk_9.html">9</a> <a href="Lk_10.html">10</a> ... <a href="Lk_24.html">24</a> </div><hr>
<h1>Lk 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Frauen im Gefolge Jesu: 8,1-3</h4><span class="vn">1</span> In der folgenden Zeit wanderte er von Stadt zu Stadt und von Dorf zu Dorf und verkündete das Evangelium vom Reich Gottes. Die Zwölf begleiteten ihn, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 115</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> außerdem einige Frauen, die er von bösen Geistern und von Krankheiten geheilt hatte: Maria Magdalene, aus der sieben Dämonen ausgefahren waren, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Johanna, die Frau des Chuzas, eines Beamten des Herodes, Susanna und viele andere. Sie alle unterstützten Jesus und die Jünger mit dem, was sie besaßen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h4>Das Gleichnis vom Sämann: 8,4-8</h4><span class="vn">4</span> Als die Leute aus allen Städten zusammenströmten und sich viele Menschen um ihn versammelten, erzählte er ihnen dieses Gleichnis: <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 122</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Ein Sämann ging aufs Feld, um seinen Samen auszusäen. Als er säte, fiel ein Teil der Körner auf den Weg; sie wurden zertreten und die Vögel des Himmels fraßen sie.</div>
<div class="v" id="v6"><span class="vn">6</span> Ein anderer Teil fiel auf Felsen, und als die Saat aufging, verdorrte sie, weil es ihr an Feuchtigkeit fehlte.</div>
<div class="v" id="v7"><span class="vn">7</span> Wieder ein anderer Teil fiel mitten in die Dornen und die Dornen wuchsen zusammen mit der Saat hoch und erstickten sie.</div>
<div class="v" id="v8"><span class="vn">8</span> Ein anderer Teil schließlich fiel auf guten Boden, ging auf und brachte hundertfach Frucht. Als Jesus das gesagt hatte, rief er: Wer Ohren hat zum Hören, der höre! <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Sinn und Zweck der Gleichnisse: 8,9-10</h4><span class="vn">9</span> Seine Jünger fragten ihn, was das Gleichnis bedeute. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 303</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte er: Euch ist es gegeben, die Geheimnisse des Reiches Gottes zu erkennen. Zu den anderen Menschen aber wird nur in Gleichnissen geredet; denn <i>sie sollen sehen und doch nicht sehen, hören und doch nicht verstehen.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 248</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v11"><h4>Die Deutung des Gleichnisses vom Sämann: 8,11-15</h4><span class="vn">11</span> Das ist der Sinn des Gleichnisses: Der Samen ist das Wort Gottes. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 124</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Auf den Weg ist der Samen bei denen gefallen, die das Wort zwar hören, denen es aber der Teufel dann aus dem Herzen reißt, damit sie nicht glauben und nicht gerettet werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Auf den Felsen ist der Samen bei denen gefallen, die das Wort freudig aufnehmen, wenn sie es hören; aber sie haben keine Wurzeln: Eine Zeit lang glauben sie, doch in der Zeit der Prüfung werden sie abtrünnig.</div>
<div class="v" id="v14"><span class="vn">14</span> Unter die Dornen ist der Samen bei denen gefallen, die das Wort zwar hören, dann aber weggehen und in den Sorgen, dem Reichtum und den Genüssen des Lebens ersticken, deren Frucht also nicht reift.</div>
<div class="v" id="v15"><span class="vn">15</span> Auf guten Boden ist der Samen bei denen gefallen, die das Wort mit gutem und aufrichtigem Herzen hören, daran festhalten und durch ihre Ausdauer Frucht bringen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Vom rechten Hören: 8,16-18</h4><span class="vn">16</span> Niemand zündet ein Licht an und deckt es mit einem Gefäß zu oder stellt es unter das Bett, sondern man stellt das Licht auf den Leuchter, damit alle, die eintreten, es leuchten sehen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 125</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Es gibt nichts Verborgenes, das nicht offenbar wird, und nichts Geheimes, das nicht bekannt wird und an den Tag kommt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 196</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Gebt also Acht, dass ihr richtig zuhört! Denn wer hat, dem wird gegeben; wer aber nicht hat, dem wird auch noch weggenommen, was er zu haben meint. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Von den wahren Verwandten Jesu: 8,19-21</h4><span class="vn">19</span> Eines Tages kamen seine Mutter und seine Brüder zu ihm; sie konnten aber wegen der vielen Leute nicht zu ihm gelangen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 135</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Da sagte man ihm: Deine Mutter und deine Brüder stehen draußen und möchten dich sehen.</div>
<div class="v" id="v21"><span class="vn">21</span> Er erwiderte: Meine Mutter und meine Brüder sind die, die das Wort Gottes hören und danach handeln. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Der Sturm auf dem See: 8,22-25</h4><span class="vn">22</span> Eines Tages stieg er mit seinen Jüngern in ein Boot und sagte zu ihnen: Wir wollen ans andere Ufer des Sees hinüberfahren. Und sie fuhren ab. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 136</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Während der Fahrt aber schlief er ein. Plötzlich brach über dem See ein Wirbelsturm los; das Wasser schlug in das Boot und sie gerieten in große Gefahr.</div>
<div class="v" id="v24"><span class="vn">24</span> Da traten sie zu ihm und weckten ihn; sie riefen: Meister, Meister, wir gehen zugrunde! Er stand auf, drohte dem Wind und den Wellen, und sie legten sich und es trat Stille ein.</div>
<div class="v" id="v25"><span class="vn">25</span> Dann sagte er zu den Jüngern: Wo ist euer Glaube? Sie aber fragten einander voll Schrecken und Staunen: Was ist das für ein Mensch, dass sogar die Winde und das Wasser seinem Befehl gehorchen?<span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Die Heilung des Besessenen von Gerasa: 8,26-39</h4><span class="vn">26</span> Sie fuhren in das Gebiet von Gerasa, das dem galiläischen Ufer gegenüberliegt. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 137</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Als Jesus an Land ging, lief ihm ein Mann aus der Stadt entgegen, der von Dämonen besessen war. Schon seit langem trug er keine Kleider mehr und lebte nicht mehr in einem Haus, sondern in den Grabhöhlen.</div>
<div class="v" id="v28"><span class="vn">28</span> Als er Jesus sah, schrie er auf, fiel vor ihm nieder und rief laut: Was habe ich mit dir zu tun, Jesus, Sohn des höchsten Gottes? Ich bitte dich: Quäle mich nicht! <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Jesus hatte nämlich dem unreinen Geist befohlen, den Mann zu verlassen. Denn schon seit langem hatte ihn der Geist in seiner Gewalt und man hatte ihn wie einen Gefangenen an Händen und Füßen gefesselt. Aber immer wieder zerriss er die Fesseln und wurde von dem Dämon in menschenleere Gegenden getrieben.</div>
<div class="v" id="v30"><span class="vn">30</span> Jesus fragte ihn: Wie heißt du? Er antwortete: Legion. Denn er war von vielen Dämonen besessen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Und die Dämonen baten Jesus, sie nicht zur Hölle zu schicken. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Nun weidete dort an einem Berg gerade eine große Schweineherde. Die Dämonen baten Jesus, ihnen zu erlauben, in die Schweine hineinzufahren. Er erlaubte es ihnen.</div>
<div class="v" id="v33"><span class="vn">33</span> Da verließen die Dämonen den Menschen und fuhren in die Schweine, und die Herde stürzte sich den Abhang hinab in den See und ertrank.</div>
<div class="v" id="v34"><span class="vn">34</span> Als die Hirten das sahen, flohen sie und erzählten alles in der Stadt und in den Dörfern.</div>
<div class="v" id="v35"><span class="vn">35</span> Darauf eilten die Leute herbei, um zu sehen, was geschehen war. Sie kamen zu Jesus und sahen, dass der Mann, den die Dämonen verlassen hatten, wieder bei Verstand war und ordentlich gekleidet Jesus zu Füßen saß. Da fürchteten sie sich.</div>
<div class="v" id="v36"><span class="vn">36</span> Die, die alles gesehen hatten, berichteten ihnen, wie der Besessene geheilt wurde.</div>
<div class="v" id="v37"><span class="vn">37</span> Darauf baten alle, die im Gebiet von Gerasa wohnten, Jesus, sie zu verlassen; denn es hatte sie große Angst gepackt. Da stieg Jesus ins Boot und fuhr zurück.</div>
<div class="v" id="v38"><span class="vn">38</span> Der Mann, den die Dämonen verlassen hatten, bat Jesus, bei ihm bleiben zu dürfen. Doch Jesus schickte ihn weg und sagte:</div>
<div class="v" id="v39"><span class="vn">39</span> Kehr in dein Haus zurück, und erzähl alles, was Gott für dich getan hat. Da ging er weg und verkündete in der ganzen Stadt, was Jesus für ihn getan hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v40"><h4>Die Auferweckung der Tochter des Jaïrus und die Heilung einer kranken Frau: 8,40-56</h4><span class="vn">40</span> Als Jesus (ans andere Ufer) zurückkam, empfingen ihn viele Menschen; sie hatten alle schon auf ihn gewartet. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 138</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Da kam ein Mann namens Jaïrus, der Synagogenvorsteher war. Er fiel Jesus zu Füßen und bat ihn, in sein Haus zu kommen.</div>
<div class="v" id="v42"><span class="vn">42</span> Denn sein einziges Kind, ein Mädchen von etwa zwölf Jahren, lag im Sterben. Während Jesus auf dem Weg zu ihm war, drängten sich die Menschen um ihn und erdrückten ihn beinahe.</div>
<div class="v" id="v43"><span class="vn">43</span> Darunter war eine Frau, die schon seit zwölf Jahren an Blutungen litt und bisher von niemand geheilt werden konnte. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Sie drängte sich von hinten an ihn heran und berührte den Saum seines Gewandes. Im gleichen Augenblick kam die Blutung zum Stillstand. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Da fragte Jesus: Wer hat mich berührt? Als alle es abstritten, sagten Petrus und seine Gefährten: Meister, die Leute drängen sich doch von allen Seiten um dich und erdrücken dich fast.</div>
<div class="v" id="v46"><span class="vn">46</span> Jesus erwiderte: Es hat mich jemand berührt; denn ich fühlte, wie eine Kraft von mir ausströmte.</div>
<div class="v" id="v47"><span class="vn">47</span> Als die Frau merkte, dass sie es nicht verheimlichen konnte, kam sie zitternd zu ihm, fiel vor ihm nieder und erzählte vor allen Leuten, warum sie ihn berührt hatte und wie sie durch die Berührung sofort gesund geworden war.</div>
<div class="v" id="v48"><span class="vn">48</span> Da sagte er zu ihr: Meine Tochter, dein Glaube hat dir geholfen. Geh in Frieden! <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> Während Jesus noch redete, kam einer, der zum Haus des Synagogenvorstehers gehörte, und sagte (zu Jaïrus): Deine Tochter ist gestorben. Bemüh den Meister nicht länger!</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus hörte es und sagte zu Jaïrus: Sei ohne Furcht; glaube nur, dann wird sie gerettet.</div>
<div class="v" id="v51"><span class="vn">51</span> Als er in das Haus ging, ließ er niemand mit hinein außer Petrus, Johannes und Jakobus und die Eltern des Mädchens. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 160</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Alle Leute weinten und klagten über ihren Tod. Jesus aber sagte: Weint nicht! Sie ist nicht gestorben, sie schläft nur.</div>
<div class="v" id="v53"><span class="vn">53</span> Da lachten sie ihn aus, weil sie wussten, dass sie tot war.</div>
<div class="v" id="v54"><span class="vn">54</span> Er aber fasste sie an der Hand und rief: Mädchen, steh auf!</div>
<div class="v" id="v55"><span class="vn">55</span> Da kehrte das Leben in sie zurück und sie stand sofort auf. Und er sagte, man solle ihr etwas zu essen geben.</div>
<div class="v" id="v56"><span class="vn">56</span> Ihre Eltern aber waren außer sich. Doch Jesus verbot ihnen, irgendjemand zu erzählen, was geschehen war.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ ⇨Esyn: Synopse Nr. 115</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 23,49; Mk 16,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 24,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (4-8) Mt 13,1-9; Mk 4,1-9 ⇨Esyn: Synopse Nr. 122</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Mt 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (9-10) Mt 13,10-17; Mk 4,10-12 ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 6,9; Joh 12,40; Apg 28,26</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 248</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (11-15) Mt 13,18-23; Mk 4,13-20 ⇨Esyn: Synopse Nr. 124</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> durch ihre Ausdauer, andere Übersetzungsmöglichkeiten: beharrlich; oder: voll Geduld.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 11,33; Mt 5,15; (16-18) Mk 4,21-25 ⇨Esyn: Synopse Nr. 125</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 12,2; Mt 10,26 ⇨Esyn: Synopse Nr. 196</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 19,26; Mt 13,12; 25,29</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (19-21) Mt 12,46-50; Mk 3,31-35</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> 19-21: Vgl. die Anmerkung zu Mt 12,46f.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ ⇨Esyn: Synopse Nr. 135</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 11,28</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ (22-25) Mt 8,18.23-27; Mk 4,35-41 ⇨Esyn: Synopse Nr. 136</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ (26-39) Mt 8,28-34; Mk 5,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> 26.37: Weniger gut bezeugte Lesarten: Gergesa, Gadara.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ ⇨Esyn: Synopse Nr. 137</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 4,34.41; Mk 1,24; 3,11; Joh 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Vgl. die Anmerkung zu Mk 5,9.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> zur Hölle, wörtlich: in den Abgrund.</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ (40-56) Mt 9,18-26; Mk 5,21-43 ⇨Esyn: Synopse Nr. 138</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> 43-48: Vgl. die Anmerkung zu Mt 9,20-22. - Manche Textzeugen fügen am Ende des V. 43 (entsprechend Mk 5,26) hinzu: obwohl sie schon ihr ganzes Vermögen für die Ärzte aufgewendet hatte.</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 6,19; Mt 14,36</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 7,50; 17,19; 18,42; Mk 10,52</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ ⇨Esyn: Synopse Nr. 160</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>