<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 12 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 12);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_10.html">10</a> <a href="Mk_11.html">11</a> <b>12</b> <a href="Mk_13.html">13</a> <a href="Mk_14.html">14</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Gleichnis von den bösen Winzern: 12,1-12</h4><span class="vn">1</span> Jesus begann zu ihnen (wieder) in Form von Gleichnissen zu reden. (Er sagte:) Ein Mann <i>legte einen Weinberg an, zog ringsherum einen Zaun, hob eine Kelter aus und baute einen Turm.</i> Dann verpachtete er den Weinberg an Winzer und reiste in ein anderes Land. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 278</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Als nun die Zeit dafür gekommen war, schickte er einen Knecht zu den Winzern, um bei ihnen seinen Anteil an den Früchten des Weinbergs holen zu lassen.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie aber packten und prügelten ihn und jagten ihn mit leeren Händen fort.</div>
<div class="v" id="v4"><span class="vn">4</span> Darauf schickte er einen anderen Knecht zu ihnen; auch ihn misshandelten und beschimpften sie.</div>
<div class="v" id="v5"><span class="vn">5</span> Als er einen dritten schickte, brachten sie ihn um. Ähnlich ging es vielen anderen; die einen wurden geprügelt, die andern umgebracht.</div>
<div class="v" id="v6"><span class="vn">6</span> Schließlich blieb ihm nur noch einer: sein geliebter Sohn. Ihn sandte er als letzten zu ihnen, denn er dachte: Vor meinem Sohn werden sie Achtung haben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Die Winzer aber sagten zueinander: Das ist der Erbe. Auf, wir wollen ihn töten, dann gehört sein Erbgut uns.</div>
<div class="v" id="v8"><span class="vn">8</span> Und sie packten ihn und brachten ihn um und warfen ihn aus dem Weinberg hinaus.</div>
<div class="v" id="v9"><span class="vn">9</span> Was wird nun der Besitzer des Weinbergs tun? Er wird kommen und die Winzer töten und den Weinberg anderen geben.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Habt ihr nicht das Schriftwort gelesen: <i>Der Stein, den die Bauleute verworfen haben,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>er ist zum Eckstein geworden;</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> <i>das hat der Herr vollbracht,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>vor unseren Augen geschah dieses Wunder?</i></div>
<div class="v" id="v12"><span class="vn">12</span> Daraufhin hätten sie Jesus gern verhaften lassen; aber sie fürchteten die Menge. Denn sie hatten gemerkt, dass er mit diesem Gleichnis sie meinte. Da ließen sie ihn stehen und gingen weg. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Frage nach der kaiserlichen Steuer: 12,13-17</h4><span class="vn">13</span> Einige Pharisäer und einige Anhänger des Herodes wurden zu Jesus geschickt, um ihn mit einer Frage in eine Falle zu locken. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 280</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Sie kamen zu ihm und sagten: Meister, wir wissen, dass du immer die Wahrheit sagst und dabei auf niemand Rücksicht nimmst; denn du siehst nicht auf die Person, sondern lehrst wirklich den Weg Gottes. Ist es erlaubt, dem Kaiser Steuer zu zahlen, oder nicht? Sollen wir sie zahlen oder nicht zahlen?</div>
<div class="v" id="v15"><span class="vn">15</span> Er aber durchschaute ihre Heuchelei und sagte zu ihnen: Warum stellt ihr mir eine Falle? Bringt mir einen Denar, ich will ihn sehen.</div>
<div class="v" id="v16"><span class="vn">16</span> Man brachte ihm einen. Da fragte er sie: Wessen Bild und Aufschrift ist das? Sie antworteten ihm: Des Kaisers.</div>
<div class="v" id="v17"><span class="vn">17</span> Da sagte Jesus zu ihnen: So gebt dem Kaiser, was dem Kaiser gehört, und Gott, was Gott gehört! Und sie waren sehr erstaunt über ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Frage nach der Auferstehung der Toten: 12,18-27</h4><span class="vn">18</span> Von den Sadduzäern, die behaupten, es gebe keine Auferstehung, kamen einige zu Jesus und fragten ihn: <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 281</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Meister, Mose hat uns vorgeschrieben: <i>Wenn ein Mann, der einen Bruder hat, stirbt und</i> eine Frau hinterlässt, <i>aber kein Kind, dann soll sein Bruder die Frau heiraten und</i> seinem <i>Bruder Nachkommen verschaffen.</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Es lebten einmal sieben Brüder. Der erste nahm sich eine Frau, und als er starb, hinterließ er keine Nachkommen.</div>
<div class="v" id="v21"><span class="vn">21</span> Da nahm sie der zweite; auch er starb, ohne Nachkommen zu hinterlassen, und ebenso der dritte.</div>
<div class="v" id="v22"><span class="vn">22</span> Keiner der sieben hatte Nachkommen. Als letzte von allen starb die Frau.</div>
<div class="v" id="v23"><span class="vn">23</span> Wessen Frau wird sie nun bei der Auferstehung sein? Alle sieben haben sie doch zur Frau gehabt.</div>
<div class="v" id="v24"><span class="vn">24</span> Jesus sagte zu ihnen: Ihr irrt euch, ihr kennt weder die Schrift noch die Macht Gottes.</div>
<div class="v" id="v25"><span class="vn">25</span> Wenn nämlich die Menschen von den Toten auferstehen, werden sie nicht mehr heiraten, sondern sie werden sein wie die Engel im Himmel.</div>
<div class="v" id="v26"><span class="vn">26</span> Dass aber die Toten auferstehen, habt ihr das nicht im Buch des Mose gelesen, in der Geschichte vom Dornbusch, in der Gott zu Mose spricht: <i>Ich bin der Gott Abrahams, der Gott Isaaks und der Gott Jakobs?</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Er ist doch nicht ein Gott von Toten, sondern von Lebenden. Ihr irrt euch sehr.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Die Frage nach dem wichtigsten Gebot: 12,28-34</h4><span class="vn">28</span> Ein Schriftgelehrter hatte ihrem Streit zugehört; und da er bemerkt hatte, wie treffend Jesus ihnen antwortete, ging er zu ihm hin und fragte ihn: Welches Gebot ist das erste von allen? <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 282</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete: Das erste ist: <i>Höre, Israel, der Herr, unser Gott, ist der einzige Herr.</i> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> <i>Darum sollst du den Herrn, deinen Gott, lieben mit ganzem Herzen und ganzer Seele,</i> mit all deinen Gedanken <i>und all deiner Kraft.</i></div>
<div class="v" id="v31"><span class="vn">31</span> Als zweites kommt hinzu: <i>Du sollst deinen Nächsten lieben wie dich selbst.</i> Kein anderes Gebot ist größer als diese beiden. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Da sagte der Schriftgelehrte zu ihm: Sehr gut, Meister! Ganz richtig hast du gesagt: Er allein ist der Herr, und es gibt keinen anderen außer ihm, <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> und ihn mit ganzem Herzen, ganzem Verstand und ganzer Kraft zu lieben und den Nächsten zu lieben wie sich selbst, ist weit mehr als alle Brandopfer und anderen Opfer. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sah, dass er mit Verständnis geantwortet hatte, und sagte zu ihm: Du bist nicht fern vom Reich Gottes. Und keiner wagte mehr, Jesus eine Frage zu stellen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h4>Die Frage nach dem Messias: 12,35-37a</h4><span class="vn">35</span> Als Jesus im Tempel lehrte, sagte er: Wie können die Schriftgelehrten behaupten, der Messias sei der Sohn Davids? <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 283</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Denn David hat, vom Heiligen Geist erfüllt, selbst gesagt: <i>Der Herr sprach zu meinem Herrn: Setze dich mir zur Rechten und ich lege dir deine Feinde unter die Füße.</i> <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v37a"><span class="vn">37a</span> David selbst also nennt ihn «Herr». Wie kann er dann Davids Sohn sein?</div>
<div class="v" id="v37b"><h4>Worte gegen die Schriftgelehrten: 12,37b-40</h4><span class="vn">37b</span> Es war eine große Menschenmenge versammelt und hörte ihm mit Freude zu. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 284</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Er lehrte sie und sagte: Nehmt euch in Acht vor den Schriftgelehrten! Sie gehen gern in langen Gewändern umher, lieben es, wenn man sie auf den Straßen und Plätzen grüßt, <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> und sie wollen in der Synagoge die vordersten Sitze und bei jedem Festmahl die Ehrenplätze haben.</div>
<div class="v" id="v40"><span class="vn">40</span> Sie bringen die Witwen um ihre Häuser und verrichten in ihrer Scheinheiligkeit lange Gebete. Aber um so härter wird das Urteil sein, das sie erwartet.<br><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 294</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v41"><h4>Das Opfer der Witwe: 12,41-44</h4><span class="vn">41</span> Als Jesus einmal dem Opferkasten gegenübersaß, sah er zu, wie die Leute Geld in den Kasten warfen. Viele Reiche kamen und gaben viel. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 286</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Da kam auch eine arme Witwe und warf zwei kleine Münzen hinein. <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Er rief seine Jünger zu sich und sagte: Amen, ich sage euch: Diese arme Witwe hat mehr in den Opferkasten hineingeworfen als alle andern.</div>
<div class="v" id="v44"><span class="vn">44</span> Denn sie alle haben nur etwas von ihrem Überfluss hergegeben; diese Frau aber, die kaum das Nötigste zum Leben hat, sie hat alles gegeben, was sie besaß, ihren ganzen Lebensunterhalt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Jes 5,1f G; (1-12) Mt 21,33-46; Lk 20,9-19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1f: Vgl. die Anmerkung zu Mt 21,33-46.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 278</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,11; 9,7</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 118,22f G</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 10f: Vgl. die Anmerkung zu Mt 21,42.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 11,18; 14,1f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (13-17) Mt 22,15-22; Lk 20,20-26</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 13-17: Vgl. die Anmerkung zu Mt 22,15-22.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ ⇨Esyn: Synopse Nr. 280</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 23,8; (18-27) Mt 22,23-33; Lk 20,27-38</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 18-27: Vgl. die Anmerkung zu Mt 22,23-33.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ ⇨Esyn: Synopse Nr. 281</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Dtn 25,5f; Gen 38,8</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ex 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ (28-34) Mt 22,34-40; Lk 10,25-28</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> 28-34: Vgl. die Anmerkung zu Mt 22,34-40.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 282</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ (29f) Dtn 6,4f</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Lev 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Lk 20,39; Dtn 4,35; 6,4f</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1 Sam 15,22</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mt 22,46; Lk 20,40</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ (35-37a) Mt 22,41-45; Lk 20,41-44 ⇨Esyn: Synopse Nr. 283</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Ps 110,1</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ (37b-40) Mt 23,1.5-7.14; Lk 20,46f ⇨Esyn: Synopse Nr. 284</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ (38-39) Lk 11,43</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ ⇨Esyn: Synopse Nr. 294</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ (41-44) Lk 21,1-4</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> Im Vorhof der Frauen, zu dem beide Geschlechter Zutritt hatten, befand sich die Schatzkammer mit dreizehn trompetenförmigen Opferstöcken. Die Opfermünzen wurden von einem Priester überprüft und dann in den Opferstock geworfen.</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ ⇨Esyn: Synopse Nr. 286</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> Wörtlich: und warf zwei Leptá hinein, das ist ein Quadrans.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>