<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 13 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_11.html">11</a> <a href="Mk_12.html">12</a> <b>13</b> <a href="Mk_14.html">14</a> <a href="Mk_15.html">15</a> <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Rede über die Endzeit: 13,1-37</h3><h4>Die Ankündigung der Zerstörung des Tempels: 13,1-2</h4><span class="vn">1</span> Als Jesus den Tempel verließ, sagte einer von seinen Jüngern zu ihm: Meister, sieh, was für Steine und was für Bauten! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 287</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Jesus sagte zu ihm: Siehst du diese großen Bauten? Kein Stein wird auf dem andern bleiben, alles wird niedergerissen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Vom Anfang der Not: 13,3-13</h4><span class="vn">3</span> Und als er auf dem Ölberg saß, dem Tempel gegenüber, fragten ihn Petrus, Jakobus, Johannes und Andreas, die mit ihm allein waren: <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 288</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Sag uns, wann wird das geschehen, und an welchem Zeichen wird man erkennen, dass das Ende von all dem bevorsteht?</div>
<div class="v" id="v5"><span class="vn">5</span> Jesus sagte zu ihnen: Gebt Acht, dass euch niemand irreführt! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 291</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Viele werden unter meinem Namen auftreten und sagen: Ich bin es! Und sie werden viele irreführen.</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr dann von Kriegen hört und Nachrichten über Kriege euch beunruhigen, lasst euch nicht erschrecken! Das <i>muss geschehen.</i> Es ist aber noch nicht das Ende. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Denn ein Volk wird sich gegen das andere erheben und ein Reich gegen das andere. Und an vielen Orten wird es Erdbeben und Hungersnöte geben. Doch das ist erst der Anfang der Wehen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ihr aber, macht euch darauf gefasst: Man wird euch um meinetwillen vor die Gerichte bringen, in den Synagogen misshandeln und vor Statthalter und Könige stellen, damit ihr vor ihnen Zeugnis ablegt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 289</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Vor dem Ende aber muss allen Völkern das Evangelium verkündet werden.</div>
<div class="v" id="v11"><span class="vn">11</span> Und wenn man euch abführt und vor Gericht stellt, dann macht euch nicht im voraus Sorgen, was ihr sagen sollt; sondern was euch in jener Stunde eingegeben wird, das sagt! Denn nicht ihr werdet dann reden, sondern der Heilige Geist. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Brüder werden einander dem Tod ausliefern und Väter ihre Kinder, und die Kinder werden sich gegen ihre Eltern auflehnen und sie in den Tod schicken. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und ihr werdet um meines Namens willen von allen gehasst werden; wer aber bis zum Ende standhaft bleibt, der wird gerettet. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Vom Höhepunkt der Not: 13,14-23</h4><span class="vn">14</span> Wenn ihr aber den <i>unheilvollen Gräuel</i> an dem Ort seht, wo er nicht stehen darf - der Leser begreife -, dann sollen die Bewohner von Judäa in die Berge fliehen; <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 290</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> wer gerade auf dem Dach ist, soll nicht hinabsteigen und ins Haus gehen, um etwas mitzunehmen; <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> wer auf dem Feld ist, soll nicht zurückkehren, um seinen Mantel zu holen.</div>
<div class="v" id="v17"><span class="vn">17</span> Weh aber den Frauen, die in jenen Tagen schwanger sind oder ein Kind stillen.</div>
<div class="v" id="v18"><span class="vn">18</span> Betet darum, dass dies alles nicht im Winter eintritt.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn jene Tage werden eine <i>Not</i> bringen, <i>wie es noch nie eine gegeben hat, seit</i> Gott <i>die Welt</i> erschuf, <i>und wie es auch keine mehr geben wird.</i> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und wenn der Herr diese Zeit nicht verkürzen würde, dann würde kein Mensch gerettet; aber um seiner Auserwählten willen hat er diese Zeit verkürzt.</div>
<div class="v" id="v21"><span class="vn">21</span> Wenn dann jemand zu euch sagt: Seht, hier ist der Messias!, oder: Seht, dort ist er!, so glaubt es nicht! <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 291</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Denn es wird mancher falsche Messias und mancher falsche Prophet auftreten und sie werden Zeichen und Wunder tun, um, wenn möglich, die Auserwählten irrezuführen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 289</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Ihr aber, seht euch vor! Ich habe euch alles vorausgesagt.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Vom Kommen des Menschensohnes: 13,24-27</h4><span class="vn">24</span> Aber in jenen Tagen, nach der großen Not, <i>wird sich die Sonne verfinstern und der Mond wird nicht mehr scheinen;</i> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 292</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> <i>die Sterne werden</i> vom Himmel <i>fallen</i> und die Kräfte des Himmels werden erschüttert werden.</div>
<div class="v" id="v26"><span class="vn">26</span> Dann wird man den <i>Menschensohn</i> mit großer Macht und Herrlichkeit <i>auf den Wolken kommen</i> sehen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Und er wird die Engel aussenden und die von ihm Auserwählten <i>aus allen vier Windrichtungen zusammenführen,</i> vom Ende der Erde bis zum Ende des Himmels. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Mahnungen im Hinblick auf das Ende: 13,28-37</h4><span class="vn">28</span> Lernt etwas aus dem Vergleich mit dem Feigenbaum! Sobald seine Zweige saftig werden und Blätter treiben, wisst ihr, dass der Sommer nahe ist. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 293</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Genauso sollt ihr erkennen, wenn ihr (all) das geschehen seht, dass das Ende vor der Tür steht.</div>
<div class="v" id="v30"><span class="vn">30</span> Amen, ich sage euch: Diese Generation wird nicht vergehen, bis das alles eintrifft. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Himmel und Erde werden vergehen, aber meine Worte werden nicht vergehen. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 226</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Doch jenen Tag und jene Stunde kennt niemand, auch nicht die Engel im Himmel, nicht einmal der Sohn, sondern nur der Vater.</div>
<div class="v" id="v33"><span class="vn">33</span> Seht euch also vor und bleibt wach! Denn ihr wisst nicht, wann die Zeit da ist. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 295</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Es ist wie mit einem Mann, der sein Haus verließ, um auf Reisen zu gehen: Er übertrug alle Verantwortung seinen Dienern, jedem eine bestimmte Aufgabe; dem Türhüter befahl er, wachsam zu sein.</div>
<div class="v" id="v35"><span class="vn">35</span> Seid also wachsam! Denn ihr wisst nicht, wann der Hausherr kommt, ob am Abend oder um Mitternacht, ob beim Hahnenschrei oder erst am Morgen.</div>
<div class="v" id="v36"><span class="vn">36</span> Er soll euch, wenn er plötzlich kommt, nicht schlafend antreffen.</div>
<div class="v" id="v37"><span class="vn">37</span> Was ich aber euch sage, das sage ich allen: Seid wachsam!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-2) Mt 24,1f; Lk 21,5f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-37: Die Rede über die Endzeit ist aus verschiedenen Überlieferungen zusammengewachsen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 287</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lk 19,44</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (3-13) Mt 24,3-14; Lk 21,7-19 ⇨Esyn: Synopse Nr. 288</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 291</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Dan 2,28 G</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 19,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (9-13) Mt 10,17-22; Joh 16,1-4a</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> damit ihr vor ihnen Zeugnis ablegt, andere Übersetzungsmöglichkeit: zum Zeugnis gegen sie.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 289</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Lk 12,11f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mi 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Joh 15,18</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Dan 9,27; 11,31; 12,11; 1 Makk 1,54; (14-23) Mt 24,15-28; Lk 21,20-24</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Vgl. die Anmerkung zu Mt 24,15.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ ⇨Esyn: Synopse Nr. 290</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 17,31</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Dan 12,1; Joël 2,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Lk 17,23 ⇨Esyn: Synopse Nr. 291</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ ⇨Esyn: Synopse Nr. 289</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ (24f) Jes 13,10; 34,4 G; Joël 2,10; Hag 2,6.21; 2 Petr 3,10; (24-27) Mt 24,29-31; Lk 21,25-28 ⇨Esyn: Synopse Nr. 292</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Dan 7,13; Mt 26,64; Mk 14,62; Offb 1,7</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Sach 2,10 G</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ (28-32) Mt 24,32-36; Lk 21,29-33 ⇨Esyn: Synopse Nr. 293</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 9,1; Mt 16,28; Lk 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ ⇨Esyn: Synopse Nr. 226</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ (33-37) Mt 24,42; 25,13-30; Lk 12,39-46 ⇨Esyn: Synopse Nr. 295</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>