<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 16 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 16);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_14.html">14</a> <a href="Mk_15.html">15</a> <b>16</b> </div><hr>
<h1>Mk 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Botschaft des Engels im leeren Grab: 16,1-8</h4><span class="vn">1</span> Als der Sabbat vorüber war, kauften Maria aus Magdala, Maria, die Mutter des Jakobus, und Salome wohlriechende Öle, um damit zum Grab zu gehen und Jesus zu salben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 352</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Am ersten Tag der Woche kamen sie in aller Frühe zum Grab, als eben die Sonne aufging.</div>
<div class="v" id="v3"><span class="vn">3</span> Sie sagten zueinander: Wer könnte uns den Stein vom Eingang des Grabes wegwälzen?</div>
<div class="v" id="v4"><span class="vn">4</span> Doch als sie hinblickten, sahen sie, dass der Stein schon weggewälzt war; er war sehr groß.</div>
<div class="v" id="v5"><span class="vn">5</span> Sie gingen in das Grab hinein und sahen auf der rechten Seite einen jungen Mann sitzen, der mit einem weißen Gewand bekleidet war; da erschraken sie sehr.</div>
<div class="v" id="v6"><span class="vn">6</span> Er aber sagte zu ihnen: Erschreckt nicht! Ihr sucht Jesus von Nazaret, den Gekreuzigten. Er ist auferstanden; er ist nicht hier. Seht, da ist die Stelle, wo man ihn hingelegt hatte. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Nun aber geht und sagt seinen Jüngern, vor allem Petrus: Er geht euch voraus nach Galiläa; dort werdet ihr ihn sehen, wie er es euch gesagt hat. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 315</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Da verließen sie das Grab und flohen; denn Schrecken und Entsetzen hatte sie gepackt. Und sie sagten niemand etwas davon; denn sie fürchteten sich.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>[Die Erscheinungen des Auferstandenen: 16,9-20</h4><span class="vn">9</span> Als Jesus am frühen Morgen des ersten Wochentages auferstanden war, erschien er zuerst Maria aus Magdala, aus der er sieben Dämonen ausgetrieben hatte. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 363</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Sie ging und berichtete es denen, die mit ihm zusammen gewesen waren und die nun klagten und weinten.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie hörten, er lebe und sei von ihr gesehen worden, glaubten sie es nicht.</div>
<div class="v" id="v12"><span class="vn">12</span> Darauf erschien er in einer anderen Gestalt zweien von ihnen, als sie unterwegs waren und aufs Land gehen wollten.</div>
<div class="v" id="v13"><span class="vn">13</span> Auch sie gingen und berichteten es den anderen und auch ihnen glaubte man nicht.</div>
<div class="v" id="v14"><span class="vn">14</span> Später erschien Jesus auch den Elf, als sie bei Tisch waren; er tadelte ihren Unglauben und ihre Verstocktheit, weil sie denen nicht glaubten, die ihn nach seiner Auferstehung gesehen hatten.</div>
<div class="v" id="v15"><span class="vn">15</span> Dann sagte er zu ihnen: Geht hinaus in die ganze Welt, und verkündet das Evangelium allen Geschöpfen!</div>
<div class="v" id="v16"><span class="vn">16</span> Wer glaubt und sich taufen lässt, wird gerettet; wer aber nicht glaubt, wird verdammt werden.</div>
<div class="v" id="v17"><span class="vn">17</span> Und durch die, die zum Glauben gekommen sind, werden folgende Zeichen geschehen: In meinem Namen werden sie Dämonen austreiben; sie werden in neuen Sprachen reden;</div>
<div class="v" id="v18"><span class="vn">18</span> wenn sie Schlangen anfassen oder tödliches Gift trinken, wird es ihnen nicht schaden; und die Kranken, denen sie die Hände auflegen, werden gesund werden.</div>
<div class="v" id="v19"><span class="vn">19</span> Nachdem Jesus, der Herr, dies zu ihnen gesagt hatte, <i>wurde er in den Himmel aufgenommen</i> und <i>setzte sich zur Rechten</i> Gottes. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Sie aber zogen aus und predigten überall. Der Herr stand ihnen bei und bekräftigte die Verkündigung durch die Zeichen, die er geschehen ließ.]<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-8) Mt 28,1-8; Lk 24,1-12; Joh 20,1-13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Vgl. die Anmerkung zu Mt 12,46f. 1-8: Mit einem Hinweis auf Erscheinungen des Auferstandenen in Galiläa, den die Frauen, die das leere Grab entdeckten, erhalten, und einem Vermerk über ihre Furcht und ihr Schweigen endet das Markus-Evangelium; vgl. die Einleitung.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 10,34</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ ⇨Esyn: Synopse Nr. 315</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Lk 8,2; (9-20) Mt 28,9f.16-20; Lk 24,13-51; Joh 20,11-23</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 9-20: Dieser Abschnitt findet sich nicht bei den ältesten Textzeugen. Er ist eine im 2. Jahrhundert entstandene Zusammenfassung der in anderen Evangelien stehenden Berichte über die Erscheinungen und Anweisungen des Auferstandenen; er gehört also inhaltlich zur Evangelienüberlieferung. In einer altlateinischen Handschrift findet sich stattdessen folgende Ergänzung: Und sie berichteten alles, was ihnen aufgetragen worden war, dem Kreis um Petrus. Danach sandte Jesus selbst durch sie vom Osten bis in den Westen die heilige und unvergängliche Botschaft vom ewigen Heil. Amen. Bei einigen Textzeugen finden sich auch beide Zusätze.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 363</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Apg 1,9-11; 2 Kön 2,3.11; Ps 110,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>