<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 2 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> <b>2</b> <a href="Mk_3.html">3</a> <a href="Mk_4.html">4</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Heilung eines Gelähmten: 2,1-12</h4><span class="vn">1</span> Als er einige Tage später nach Kafarnaum zurückkam, wurde bekannt, dass er (wieder) zu Hause war. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 43</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und es versammelten sich so viele Menschen, dass nicht einmal mehr vor der Tür Platz war; und er verkündete ihnen das Wort.</div>
<div class="v" id="v3"><span class="vn">3</span> Da brachte man einen Gelähmten zu ihm; er wurde von vier Männern getragen.</div>
<div class="v" id="v4"><span class="vn">4</span> Weil sie ihn aber wegen der vielen Leute nicht bis zu Jesus bringen konnten, deckten sie dort, wo Jesus war, das Dach ab, schlugen (die Decke) durch und ließen den Gelähmten auf seiner Tragbahre durch die Öffnung hinab. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Als Jesus ihren Glauben sah, sagte er zu dem Gelähmten: Mein Sohn, deine Sünden sind dir vergeben!</div>
<div class="v" id="v6"><span class="vn">6</span> Einige Schriftgelehrte aber, die dort saßen, dachten im Stillen:</div>
<div class="v" id="v7"><span class="vn">7</span> Wie kann dieser Mensch so reden? Er lästert Gott. Wer kann Sünden vergeben außer dem einen Gott? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Jesus erkannte sofort, was sie dachten, und sagte zu ihnen: Was für Gedanken habt ihr im Herzen? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ist es leichter, zu dem Gelähmten zu sagen: Deine Sünden sind dir vergeben!, oder zu sagen: Steh auf, nimm deine Tragbahre und geh umher?</div>
<div class="v" id="v10"><span class="vn">10</span> Ihr sollt aber erkennen, dass der Menschensohn die Vollmacht hat, hier auf der Erde Sünden zu vergeben. Und er sagte zu dem Gelähmten:</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage dir: Steh auf, nimm deine Tragbahre, und geh nach Hause!</div>
<div class="v" id="v12"><span class="vn">12</span> Der Mann stand sofort auf, nahm seine Tragbahre und ging vor aller Augen weg. Da gerieten alle außer sich; sie priesen Gott und sagten: So etwas haben wir noch nie gesehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die Berufung des Levi und das Mahl mit den Zöllnern: 2,13-17</h4><span class="vn">13</span> Jesus ging wieder hinaus an den See. Da kamen Scharen von Menschen zu ihm und er lehrte sie. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 44</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Als er weiterging, sah er Levi, den Sohn des Alphäus, am Zoll sitzen und sagte zu ihm: Folge mir nach! Da stand Levi auf und folgte ihm. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und als Jesus in seinem Haus beim Essen war, aßen viele Zöllner und Sünder zusammen mit ihm und seinen Jüngern; denn es folgten ihm schon viele. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Als die Schriftgelehrten, die zur Partei der Pharisäer gehörten, sahen, dass er mit Zöllnern und Sündern aß, sagten sie zu seinen Jüngern: Wie kann er zusammen mit Zöllnern und Sündern essen? <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Jesus hörte es und sagte zu ihnen: Nicht die Gesunden brauchen den Arzt, sondern die Kranken. Ich bin gekommen, um die Sünder zu rufen, nicht die Gerechten. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Frage nach dem Fasten: 2,18-22</h4><span class="vn">18</span> Da die Jünger des Johannes und die Pharisäer zu fasten pflegten, kamen Leute zu Jesus und sagten: Warum fasten deine Jünger nicht, während die Jünger des Johannes und die Jünger der Pharisäer fasten? <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 45</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Jesus antwortete ihnen: Können denn die Hochzeitsgäste fasten, solange der Bräutigam bei ihnen ist? Solange der Bräutigam bei ihnen ist, können sie nicht fasten.</div>
<div class="v" id="v20"><span class="vn">20</span> Es werden aber Tage kommen, da wird ihnen der Bräutigam genommen sein; an jenem Tag werden sie fasten.</div>
<div class="v" id="v21"><span class="vn">21</span> Niemand näht ein Stück neuen Stoff auf ein altes Kleid; denn der neue Stoff reißt doch vom alten Kleid ab und es entsteht ein noch größerer Riss. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Auch füllt niemand neuen Wein in alte Schläuche. Sonst zerreißt der Wein die Schläuche; der Wein ist verloren und die Schläuche sind unbrauchbar. Neuer Wein gehört in neue Schläuche.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Das Abreißen der Ähren am Sabbat: 2,23-28</h4><span class="vn">23</span> An einem Sabbat ging er durch die Kornfelder und unterwegs rissen seine Jünger Ähren ab. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 46</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Da sagten die Pharisäer zu ihm: Sieh dir an, was sie tun! Das ist doch am Sabbat verboten.</div>
<div class="v" id="v25"><span class="vn">25</span> Er antwortete: Habt ihr nie gelesen, was David getan hat, als er und seine Begleiter hungrig waren und nichts zu essen hatten - <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> wie er zur Zeit des Hohenpriesters Abjatar in das Haus Gottes ging und die heiligen Brote aß, die außer den Priestern niemand essen darf, und auch seinen Begleitern davon gab? <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Und Jesus fügte hinzu: Der Sabbat ist für den Menschen da, nicht der Mensch für den Sabbat. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Deshalb ist der Menschensohn Herr auch über den Sabbat.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-12) Mt 9,1-8; Lk 5,17-26</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Jesus wohnte vermutlich im Haus des Simon (vgl. 1,29-31).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 43</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Das Dach einer Wohnhütte bestand aus Holzbalken oder Knüppeln, über die Schilf oder Äste gelegt waren. Das Ganze war mit festgetretenem Lehm zugedeckt.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> außer dem einen Gott, andere Übersetzungsmöglichkeit: außer Gott allein. - Obige Übersetzung ist durch den Anklang an Dtn 6,4 nahegelegt. - Vgl. Mk 10,18; Lk 18,19.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Wörtlich: Jesus merkte in seinem Geist sofort, dass sie so dachten.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (13-17) Mt 9,9-13; Lk 5,27-32 ⇨Esyn: Synopse Nr. 44</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mt 8,22</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Lk 7,34; 19,7</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> in seinem Haus: entweder im Haus des Levi (vgl. Lk 5,29) oder im Haus Jesu (vgl. Mk 2,1).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Mt 11,19; Lk 15,1f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Die Pharisäer bildeten eine religiöse Gemeinschaft, die es sich zur Aufgabe gemacht hatte, das jüdische religiöse Gesetz zu studieren und genau zu beachten. Zu ihnen gehörten Priester und Laien, vor allem viele Schriftgelehrte. - Die Schriftgelehrten bildeten einen eigenen Stand von Gesetzesgelehrten und religiösen Juristen, die das Recht besaßen, öffentlich zu lehren und Schüler um sich zu sammeln. Sie hatten neben den Priestern entscheidenden Einfluss auf das jüdische Leben. Die Zölle wurden an die Meistbietenden verpachtet. Diese wirtschafteten meist auch in die eigene Tasche. Darum galten Zöllner als Diebe und Betrüger; die Begriffe »Zöllner« und »Sünder« waren austauschbar.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Lk 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (18-22) Mt 9,14-17; Lk 5,33-38</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Die Juden waren lediglich verpflichtet, am Versöhnungstag (vgl. Lev 16) zu fasten. In Notzeiten wurden eigene Fasttage ausgerufen. Insbesondere Pharisäer fasteten darüber hinaus, stellvertretend für die Sünden anderer, zweimal in der Woche, montags und donnerstags. Das Fasten bestand in völliger Enthaltung von Speise und Trank zwischen Sonnenaufgang und Sonnenuntergang. Jesus fastete mit seinen Jüngern nicht und kritisierte die jüdische Fastenpraxis (vgl. Mt 6,16-18).</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ ⇨Esyn: Synopse Nr. 45</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> 21f: Vgl. die Anmerkung zu Mt 9,16f.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Dtn 23,26; (23-28) Mt 12,1-8; Lk 6,1-5 ⇨Esyn: Synopse Nr. 46</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 1 Sam 21,2-7</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Lev 24,5-9</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Der Hohepriester hieß nach 1 Sam 21,2 in Wirklichkeit Ahimelech; nach 1 Sam 22,20 hieß sein Sohn, nach 2 Sam 8,17 sein Vater Abjatar.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> 27f: Jesus greift damit auf den Ursinn des Sabbats zurück: Er sollte für Menschen und Tiere eine Wohltat sein (vgl. Ex 20,9; Dtn 5, 12-14).</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>