<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 4 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> <a href="Mk_2.html">2</a> <a href="Mk_3.html">3</a> <b>4</b> <a href="Mk_5.html">5</a> <a href="Mk_6.html">6</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Gleichnisse vom Reich Gottes: 4,1-34</h3><h4>Das Gleichnis vom Sämann: 4,1-9</h4><span class="vn">1</span> Ein andermal lehrte er wieder am Ufer des Sees und sehr viele Menschen versammelten sich um ihn. Er stieg deshalb in ein Boot auf dem See und setzte sich; die Leute aber standen am Ufer. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 122</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Und er sprach lange zu ihnen und lehrte sie in Form von Gleichnissen. Bei dieser Belehrung sagte er zu ihnen:</div>
<div class="v" id="v3"><span class="vn">3</span> Hört! Ein Sämann ging aufs Feld, um zu säen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er säte, fiel ein Teil der Körner auf den Weg und die Vögel kamen und fraßen sie.</div>
<div class="v" id="v5"><span class="vn">5</span> Ein anderer Teil fiel auf felsigen Boden, wo es nur wenig Erde gab, und ging sofort auf, weil das Erdreich nicht tief war;</div>
<div class="v" id="v6"><span class="vn">6</span> als aber die Sonne hochstieg, wurde die Saat versengt und verdorrte, weil sie keine Wurzeln hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Wieder ein anderer Teil fiel in die Dornen und die Dornen wuchsen und erstickten die Saat und sie brachte keine Frucht.</div>
<div class="v" id="v8"><span class="vn">8</span> Ein anderer Teil schließlich fiel auf guten Boden und brachte Frucht; die Saat ging auf und wuchs empor und trug dreißigfach, ja sechzigfach und hundertfach.</div>
<div class="v" id="v9"><span class="vn">9</span> Und Jesus sprach: Wer Ohren hat zum Hören, der höre! <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Sinn und Zweck der Gleichnisse: 4,10-12</h4><span class="vn">10</span> Als er mit seinen Begleitern und den Zwölf allein war, fragten sie ihn nach dem Sinn seiner Gleichnisse. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 303</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Da sagte er zu ihnen: Euch ist das Geheimnis des Reiches Gottes anvertraut; denen aber, die draußen sind, wird alles in Gleichnissen gesagt;<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> denn <i>sehen sollen sie, sehen, aber nicht erkennen;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>hören sollen sie, hören, aber nicht verstehen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit sie sich nicht bekehren</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und ihnen nicht vergeben wird.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 248</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v13"><h4>Die Deutung des Gleichnisses vom Sämann: 4,13-20</h4><span class="vn">13</span> Und er sagte zu ihnen: Wenn ihr schon dieses Gleichnis nicht versteht, wie wollt ihr dann all die anderen Gleichnisse verstehen? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 124</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Der Sämann sät das Wort.</div>
<div class="v" id="v15"><span class="vn">15</span> Auf den Weg fällt das Wort bei denen, die es zwar hören, aber sofort kommt der Satan und nimmt das Wort weg, das in sie gesät wurde.</div>
<div class="v" id="v16"><span class="vn">16</span> Ähnlich ist es bei den Menschen, bei denen das Wort auf felsigen Boden fällt: Sobald sie es hören, nehmen sie es freudig auf;</div>
<div class="v" id="v17"><span class="vn">17</span> aber sie haben keine Wurzeln, sondern sind unbeständig, und wenn sie dann um des Wortes willen bedrängt oder verfolgt werden, kommen sie sofort zu Fall.</div>
<div class="v" id="v18"><span class="vn">18</span> Bei anderen fällt das Wort in die Dornen: sie hören es zwar,</div>
<div class="v" id="v19"><span class="vn">19</span> aber die Sorgen der Welt, der trügerische Reichtum und die Gier nach all den anderen Dingen machen sich breit und ersticken es und es bringt keine Frucht. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Auf guten Boden ist das Wort bei denen gesät, die es hören und aufnehmen und Frucht bringen, dreißigfach, ja sechzigfach und hundertfach.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Vom rechten Hören: 4,21-25</h4><span class="vn">21</span> Er sagte zu ihnen: Zündet man etwa ein Licht an und stülpt ein Gefäß darüber oder stellt es unter das Bett? Stellt man es nicht auf den Leuchter? <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 125</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Es gibt nichts Verborgenes, das nicht offenbar wird, und nichts Geheimes, das nicht an den Tag kommt. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn einer Ohren hat zum Hören, so höre er! <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Weiter sagte er: Achtet auf das, was ihr hört! Nach dem Maß, mit dem ihr messt und zuteilt, wird euch zugeteilt werden, ja, es wird euch noch mehr gegeben. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Denn wer hat, dem wird gegeben; wer aber nicht hat, dem wird auch noch weggenommen, was er hat. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><h4>Das Gleichnis vom Wachsen der Saat: 4,26-29</h4><span class="vn">26</span> Er sagte: Mit dem Reich Gottes ist es so, wie wenn ein Mann Samen auf seinen Acker sät; <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 126</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> dann schläft er und steht wieder auf, es wird Nacht und wird Tag, der Samen keimt und wächst und der Mann weiß nicht, wie.</div>
<div class="v" id="v28"><span class="vn">28</span> Die Erde bringt von selbst ihre Frucht, zuerst den Halm, dann die Ähre, dann das volle Korn in der Ähre.</div>
<div class="v" id="v29"><span class="vn">29</span> Sobald aber die Frucht reif ist, <i>legt er die Sichel an; denn die Zeit der Ernte ist da.</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Das Gleichnis vom Senfkorn: 4,30-32</h4><span class="vn">30</span> Er sagte: Womit sollen wir das Reich Gottes vergleichen, mit welchem Gleichnis sollen wir es beschreiben? <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 128</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> Es gleicht einem Senfkorn. Dieses ist das kleinste von allen Samenkörnern, die man in die Erde sät.</div>
<div class="v" id="v32"><span class="vn">32</span> Ist es aber gesät, dann geht es auf und wird größer als alle anderen Gewächse und <i>treibt</i> große <i>Zweige,</i> sodass <i>in seinem Schatten die Vögel des Himmels nisten</i> können. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Schlussbemerkung zu den Gleichnissen: 4,33-34</h4><span class="vn">33</span> Durch viele solche Gleichnisse verkündete er ihnen das Wort, so wie sie es aufnehmen konnten. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 130</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Er redete nur in Gleichnissen zu ihnen; seinen Jüngern aber erklärte er alles, wenn er mit ihnen allein war.<span class="br-p"><br><br></span></div>
<div class="v" id="v35"><h3>Taten und Worte Jesu: 4,35 - 8,26</h3><h4>Der Sturm auf dem See: 4,35-41</h4><span class="vn">35</span> Am Abend dieses Tages sagte er zu ihnen: Wir wollen ans andere Ufer hinüberfahren. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 136</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Sie schickten die Leute fort und fuhren mit ihm in dem Boot, in dem er saß, weg; einige andere Boote begleiteten ihn.</div>
<div class="v" id="v37"><span class="vn">37</span> Plötzlich erhob sich ein heftiger Wirbelsturm, und die Wellen schlugen in das Boot, sodass es sich mit Wasser zu füllen begann.</div>
<div class="v" id="v38"><span class="vn">38</span> Er aber lag hinten im Boot auf einem Kissen und schlief. Sie weckten ihn und riefen: Meister, kümmert es dich nicht, dass wir zugrunde gehen?</div>
<div class="v" id="v39"><span class="vn">39</span> Da stand er auf, drohte dem Wind und sagte zu dem See: Schweig, sei still! Und der Wind legte sich und es trat völlige Stille ein. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Er sagte zu ihnen: Warum habt ihr solche Angst? Habt ihr noch keinen Glauben? <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Da ergriff sie große Furcht und sie sagten zueinander: Was ist das für ein Mensch, dass ihm sogar der Wind und der See gehorchen?<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-9) Mt 13,1-9; Lk 8,4-8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-34: In diesem Kapitel sind drei Saatgleichnisse (s. VV. 3.26.31) gesammelt; dazu kommen eine nachträgliche allegorische Deutung des ersten Gleichnisses (VV. 13-20) und mehrere Sprüche (VV. 21-24). Ursprünglich sind die Gleichnisse Jesu nicht als Allegorien gemeint, die Zug um Zug auf die Wirklichkeit übertragen werden können, sondern sie stellen jeweils als ein Ganzes einen Grundgedanken bildhaft dar.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 122</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (10-12) Mt 13,10-17; Lk 8,9f ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jes 6,9f; Joh 12,40; Apg 28,26f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ ⇨Esyn: Synopse Nr. 248</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (13-20) Mt 13,18-23; Lk 8,11-15 ⇨Esyn: Synopse Nr. 124</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Tim 6,9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 5,15; Lk 11,33; (21-25) Lk 8,16-18</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Vgl. die Anmerkung zu Mt 5,15.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 125</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 10,26; Lk 12,2</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mt 7,2; Lk 6,38</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Mt 13,12; 25,29; Lk 19,26</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ ⇨Esyn: Synopse Nr. 126</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Joël 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ (30-32) Mt 13,31f; Lk 13,18f ⇨Esyn: Synopse Nr. 128</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Dan 4,8f.18; Ez 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ (33-34) Mt 13,34 ⇨Esyn: Synopse Nr. 130</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ (35-41) Mt 8,18.23-27; Lk 8,22-25 ⇨Esyn: Synopse Nr. 136</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 6,51</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> Statt «Habt ihr . . .» haben mehrere Textzeugen: Warum habt ihr keinen Glauben?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>