<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 5 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_3.html">3</a> <a href="Mk_4.html">4</a> <b>5</b> <a href="Mk_6.html">6</a> <a href="Mk_7.html">7</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Heilung des Besessenen von Gerasa: 5,1-20</h4><span class="vn">1</span> Sie kamen an das andere Ufer des Sees, in das Gebiet von Gerasa. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 137</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Als er aus dem Boot stieg, lief ihm ein Mann entgegen, der von einem unreinen Geist besessen war. Er kam von den Grabhöhlen,</div>
<div class="v" id="v3"><span class="vn">3</span> in denen er lebte. Man konnte ihn nicht bändigen, nicht einmal mit Fesseln.</div>
<div class="v" id="v4"><span class="vn">4</span> Schon oft hatte man ihn an Händen und Füßen gefesselt, aber er hatte die Ketten gesprengt und die Fesseln zerrissen; niemand konnte ihn bezwingen.</div>
<div class="v" id="v5"><span class="vn">5</span> Bei Tag und Nacht schrie er unaufhörlich in den Grabhöhlen und auf den Bergen und schlug sich mit Steinen.</div>
<div class="v" id="v6"><span class="vn">6</span> Als er Jesus von weitem sah, lief er zu ihm hin, warf sich vor ihm nieder</div>
<div class="v" id="v7"><span class="vn">7</span> und schrie laut: Was habe ich mit dir zu tun, Jesus, Sohn des höchsten Gottes? Ich beschwöre dich bei Gott, quäle mich nicht! <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Jesus hatte nämlich zu ihm gesagt: Verlass diesen Mann, du unreiner Geist!</div>
<div class="v" id="v9"><span class="vn">9</span> Jesus fragte ihn: Wie heißt du? Er antwortete: Mein Name ist Legion; denn wir sind viele. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Und er flehte Jesus an, sie nicht aus dieser Gegend zu verbannen.</div>
<div class="v" id="v11"><span class="vn">11</span> Nun weidete dort an einem Berghang gerade eine große Schweineherde. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Da baten ihn die Dämonen: Lass uns doch in die Schweine hineinfahren!</div>
<div class="v" id="v13"><span class="vn">13</span> Jesus erlaubte es ihnen. Darauf verließen die unreinen Geister den Menschen und fuhren in die Schweine und die Herde stürzte sich den Abhang hinab in den See. Es waren etwa zweitausend Tiere und alle ertranken.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Hirten flohen und erzählten alles in der Stadt und in den Dörfern. Darauf eilten die Leute herbei, um zu sehen, was geschehen war.</div>
<div class="v" id="v15"><span class="vn">15</span> Sie kamen zu Jesus und sahen bei ihm den Mann, der von der Legion Dämonen besessen gewesen war. Er saß ordentlich gekleidet da und war wieder bei Verstand. Da fürchteten sie sich.</div>
<div class="v" id="v16"><span class="vn">16</span> Die, die alles gesehen hatten, berichteten ihnen, was mit dem Besessenen und mit den Schweinen geschehen war.</div>
<div class="v" id="v17"><span class="vn">17</span> Darauf baten die Leute Jesus, ihr Gebiet zu verlassen.</div>
<div class="v" id="v18"><span class="vn">18</span> Als er ins Boot stieg, bat ihn der Mann, der zuvor von den Dämonen besessen war, bei ihm bleiben zu dürfen.</div>
<div class="v" id="v19"><span class="vn">19</span> Aber Jesus erlaubte es ihm nicht, sondern sagte: Geh nach Hause und berichte deiner Familie alles, was der Herr für dich getan und wie er Erbarmen mit dir gehabt hat.</div>
<div class="v" id="v20"><span class="vn">20</span> Da ging der Mann weg und verkündete in der ganzen Dekapolis, was Jesus für ihn getan hatte, und alle staunten.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Die Auferweckung der Tochter des Jaïrus und die Heilung einer kranken Frau: 5,21-43</h4><span class="vn">21</span> Jesus fuhr im Boot wieder ans andere Ufer hinüber und eine große Menschenmenge versammelte sich um ihn. Während er noch am See war, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 138</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> kam ein Synagogenvorsteher namens Jaïrus zu ihm. Als er Jesus sah, fiel er ihm zu Füßen</div>
<div class="v" id="v23"><span class="vn">23</span> und flehte ihn um Hilfe an; er sagte: Meine Tochter liegt im Sterben. Komm und leg ihr die Hände auf, damit sie wieder gesund wird und am Leben bleibt.</div>
<div class="v" id="v24"><span class="vn">24</span> Da ging Jesus mit ihm. Viele Menschen folgten ihm und drängten sich um ihn.</div>
<div class="v" id="v25"><span class="vn">25</span> Darunter war eine Frau, die schon zwölf Jahre an Blutungen litt. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Sie war von vielen Ärzten behandelt worden und hatte dabei sehr zu leiden; ihr ganzes Vermögen hatte sie ausgegeben, aber es hatte ihr nichts genutzt, sondern ihr Zustand war immer schlimmer geworden.</div>
<div class="v" id="v27"><span class="vn">27</span> Sie hatte von Jesus gehört. Nun drängte sie sich in der Menge von hinten an ihn heran und berührte sein Gewand.</div>
<div class="v" id="v28"><span class="vn">28</span> Denn sie sagte sich: Wenn ich auch nur sein Gewand berühre, werde ich geheilt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Sofort hörte die Blutung auf und sie spürte deutlich, dass sie von ihrem Leiden geheilt war.</div>
<div class="v" id="v30"><span class="vn">30</span> Im selben Augenblick fühlte Jesus, dass eine Kraft von ihm ausströmte, und er wandte sich in dem Gedränge um und fragte: Wer hat mein Gewand berührt?</div>
<div class="v" id="v31"><span class="vn">31</span> Seine Jünger sagten zu ihm: Du siehst doch, wie sich die Leute um dich drängen, und da fragst du: Wer hat mich berührt?</div>
<div class="v" id="v32"><span class="vn">32</span> Er blickte umher, um zu sehen, wer es getan hatte.</div>
<div class="v" id="v33"><span class="vn">33</span> Da kam die Frau, zitternd vor Furcht, weil sie wusste, was mit ihr geschehen war; sie fiel vor ihm nieder und sagte ihm die ganze Wahrheit.</div>
<div class="v" id="v34"><span class="vn">34</span> Er aber sagte zu ihr: Meine Tochter, dein Glaube hat dir geholfen. Geh in Frieden! Du sollst von deinem Leiden geheilt sein. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Während Jesus noch redete, kamen Leute, die zum Haus des Synagogenvorstehers gehörten, und sagten (zu Jaïrus): Deine Tochter ist gestorben. Warum bemühst du den Meister noch länger?</div>
<div class="v" id="v36"><span class="vn">36</span> Jesus, der diese Worte gehört hatte, sagte zu dem Synagogenvorsteher: Sei ohne Furcht; glaube nur!</div>
<div class="v" id="v37"><span class="vn">37</span> Und er ließ keinen mitkommen außer Petrus, Jakobus und Johannes, den Bruder des Jakobus.</div>
<div class="v" id="v38"><span class="vn">38</span> Sie gingen zum Haus des Synagogenvorstehers. Als Jesus den Lärm bemerkte und hörte, wie die Leute laut weinten und jammerten,</div>
<div class="v" id="v39"><span class="vn">39</span> trat er ein und sagte zu ihnen: Warum schreit und weint ihr? Das Kind ist nicht gestorben, es schläft nur.</div>
<div class="v" id="v40"><span class="vn">40</span> Da lachten sie ihn aus. Er aber schickte alle hinaus und nahm außer seinen Begleitern nur die Eltern mit in den Raum, in dem das Kind lag.</div>
<div class="v" id="v41"><span class="vn">41</span> Er fasste das Kind an der Hand und sagte zu ihm: Talita kum!, das heißt übersetzt: Mädchen, ich sage dir, steh auf!</div>
<div class="v" id="v42"><span class="vn">42</span> Sofort stand das Mädchen auf und ging umher. Es war zwölf Jahre alt. Die Leute gerieten außer sich vor Entsetzen.</div>
<div class="v" id="v43"><span class="vn">43</span> Doch er schärfte ihnen ein, niemand dürfe etwas davon erfahren; dann sagte er, man solle dem Mädchen etwas zu essen geben.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-20) Mt 8,28-34; Lk 8,26-39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Weniger gut bezeugte Lesarten: Gadara, Gergesa.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 137</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,24; 3,11; Lk 4,34; Joh 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Eine Legion war die größte römische Heereseinheit (6000 Mann).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 11-17: Die Erzählung spielt im halbheidnischen Ostjordanland, wo auch Schweine gezüchtet wurden. Schweine galten als unrein, darum war den Juden die Aufzucht von Schweinen und das Essen von Schweinefleisch verboten.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (21-43) Mt 9,18-26; Lk 8,40-56 ⇨Esyn: Synopse Nr. 138</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 25-34: Vgl. die Anmerkung zu Mt 9,20-22.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 6,56; Mt 14,36</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 10,52; Lk 7,50; 17,19; 18,42</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>