<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 7 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_5.html">5</a> <a href="Mk_6.html">6</a> <b>7</b> <a href="Mk_8.html">8</a> <a href="Mk_9.html">9</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Von Reinheit und Unreinheit: 7,1-23</h4><span class="vn">1</span> Die Pharisäer und einige Schriftgelehrte, die aus Jerusalem gekommen waren, hielten sich bei Jesus auf. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 150</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Sie sahen, dass einige seiner Jünger ihr Brot mit unreinen, das heißt mit ungewaschenen Händen aßen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Die Pharisäer essen nämlich wie alle Juden nur, wenn sie vorher mit einer Hand voll Wasser die Hände gewaschen haben, wie es die Überlieferung der Alten vorschreibt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Auch wenn sie vom Markt kommen, essen sie nicht, ohne sich vorher zu waschen. Noch viele andere überlieferte Vorschriften halten sie ein, wie das Abspülen von Bechern, Krügen und Kesseln. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Die Pharisäer und die Schriftgelehrten fragten ihn also: Warum halten sich deine Jünger nicht an die Überlieferung der Alten, sondern essen ihr Brot mit unreinen Händen?<span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Er antwortete ihnen: Der Prophet Jesaja hatte Recht mit dem, was er über euch Heuchler sagte: <i>Dieses Volk ehrt mich mit den Lippen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>sein Herz aber ist weit weg von mir.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Es ist sinnlos, wie sie mich verehren;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>was sie lehren, sind Satzungen von Menschen.</i></div>
<div class="v" id="v8"><span class="vn">8</span> Ihr gebt Gottes Gebot preis und haltet euch an die Überlieferung der Menschen.</div>
<div class="v" id="v9"><span class="vn">9</span> Und weiter sagte Jesus: Sehr geschickt setzt ihr Gottes Gebot außer Kraft und haltet euch an eure eigene Überlieferung. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Mose hat zum Beispiel gesagt: <i>Ehre deinen Vater und deine Mutter!,</i> und: <i>Wer Vater oder Mutter verflucht, soll mit dem Tod bestraft werden.</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Ihr aber lehrt: Es ist erlaubt, dass einer zu seinem Vater oder seiner Mutter sagt: Was ich dir schulde, ist Korbán, das heißt: eine Opfergabe.</div>
<div class="v" id="v12"><span class="vn">12</span> Damit hindert ihr ihn daran, noch etwas für Vater oder Mutter zu tun.</div>
<div class="v" id="v13"><span class="vn">13</span> So setzt ihr durch eure eigene Überlieferung Gottes Wort außer Kraft. Und ähnlich handelt ihr in vielen Fällen.</div>
<div class="v" id="v14"><span class="vn">14</span> Dann rief er die Leute wieder zu sich und sagte: Hört mir alle zu und begreift, was ich sage:</div>
<div class="v" id="v15"><span class="vn">15</span> Nichts, was von außen in den Menschen hineinkommt, kann ihn unrein machen, sondern was aus dem Menschen herauskommt, das macht ihn unrein.</div>
<div class="v" id="v16"><span class="vn">16</span> [] <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Er verließ die Menge und ging in ein Haus. Da fragten ihn seine Jünger nach dem Sinn dieses rätselhaften Wortes.</div>
<div class="v" id="v18"><span class="vn">18</span> Er antwortete ihnen: Begreift auch ihr nicht? Seht ihr nicht ein, dass das, was von außen in den Menschen hineinkommt, ihn nicht unrein machen kann?</div>
<div class="v" id="v19"><span class="vn">19</span> Denn es gelangt ja nicht in sein Herz, sondern in den Magen und wird wieder ausgeschieden. Damit erklärte Jesus alle Speisen für rein.</div>
<div class="v" id="v20"><span class="vn">20</span> Weiter sagte er: Was aus dem Menschen herauskommt, das macht ihn unrein.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn von innen, aus dem Herzen der Menschen, kommen die bösen Gedanken, Unzucht, Diebstahl, Mord, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Ehebruch, Habgier, Bosheit, Hinterlist, Ausschweifung, Neid, Verleumdung, Hochmut und Unvernunft.</div>
<div class="v" id="v23"><span class="vn">23</span> All dieses Böse kommt von innen und macht den Menschen unrein.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Die Erhörung der Bitte einer heidnischen Frau: 7,24-30</h4><span class="vn">24</span> Jesus brach auf und zog von dort in das Gebiet von Tyrus. Er ging in ein Haus, wollte aber, dass niemand davon erfuhr; doch es konnte nicht verborgen bleiben. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 151</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Eine Frau, deren Tochter von einem unreinen Geist besessen war, hörte von ihm; sie kam sogleich herbei und fiel ihm zu Füßen.</div>
<div class="v" id="v26"><span class="vn">26</span> Die Frau, von Geburt Syrophönizierin, war eine Heidin. Sie bat ihn, aus ihrer Tochter den Dämon auszutreiben. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Da sagte er zu ihr: Lasst zuerst die Kinder satt werden; denn es ist nicht recht, das Brot den Kindern wegzunehmen und den Hunden vorzuwerfen.</div>
<div class="v" id="v28"><span class="vn">28</span> Sie erwiderte ihm: Ja, du hast recht, Herr! Aber auch für die Hunde unter dem Tisch fällt etwas von dem Brot ab, das die Kinder essen.</div>
<div class="v" id="v29"><span class="vn">29</span> Er antwortete ihr: Weil du das gesagt hast, sage ich dir: Geh nach Hause, der Dämon hat deine Tochter verlassen.</div>
<div class="v" id="v30"><span class="vn">30</span> Und als sie nach Hause kam, fand sie das Kind auf dem Bett liegen und sah, dass der Dämon es verlassen hatte.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Die Heilung eines Taubstummen: 7,31-37</h4><span class="vn">31</span> Jesus verließ das Gebiet von Tyrus wieder und kam über Sidon an den See von Galiläa, mitten in das Gebiet der Dekapolis. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 152</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Da brachte man einen Taubstummen zu Jesus und bat ihn, er möge ihn berühren.</div>
<div class="v" id="v33"><span class="vn">33</span> Er nahm ihn beiseite, von der Menge weg, legte ihm die Finger in die Ohren und berührte dann die Zunge des Mannes mit Speichel; <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> danach blickte er zum Himmel auf, seufzte und sagte zu dem Taubstummen: Effata!, das heißt: Öffne dich!</div>
<div class="v" id="v35"><span class="vn">35</span> Sogleich öffneten sich seine Ohren, seine Zunge wurde von ihrer Fessel befreit und er konnte richtig reden.</div>
<div class="v" id="v36"><span class="vn">36</span> Jesus verbot ihnen, jemand davon zu erzählen. Doch je mehr er es ihnen verbot, desto mehr machten sie es bekannt.</div>
<div class="v" id="v37"><span class="vn">37</span> Außer sich vor Staunen sagten sie: Er hat alles gut gemacht; er macht, dass die Tauben hören und die Stummen sprechen. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-23) Mt 15,1-20</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-8.14-23: Die Reinheitsvorschriften, die von den Juden entwickelt wurden (von den «Alten», das heißt den jüdischen Lehrautoritäten), gingen davon aus, dass alles Geschlechtliche, Ausscheidungen des Körpers, bestimmte Tiere und Menschen (Heiden, Sünder, Kranke mit bestimmten Krankheiten, z. B. Aussatz), auch Leichen ebenso wie jede Art von Schmutz verunreinigen, das heißt für den Gottesdienst und das Gebet unwürdig machen. Diese Unreinheit konnte sich durch Berührung auch auf tote Gegenstände übertragen. Zur Wiederherstellung der kultischen Reinheit bedurfte es gewisser Waschungen, Fastenübungen und religiöser Handlungen. Auch Speisen konnten verunreinigen (vgl. Lev 11 - 15). Demgegenüber stellte Jesus fest, dass der Wert einer Handlung allein von der Gesinnung des Handelnden abhängt (vgl. auch die Anmerkung zu Mt 15,11).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 150</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lk 11,38; Kol 2,21f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> mit einer Hand voll Wasser, wörtlich: mit der Faust.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 23,25</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Andere Übersetzungsmöglichkeit: Und sie essen auch das, was vom Markt kommt, erst, wenn sie es gewaschen haben.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 29,13 G</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 9-13: Das Korbán-Gelübde war ein Gelöbnis, durch das ein Gegenstand in den Dienst Gottes, des Tempels oder des Gottesdienstes gestellt und so der Nutznießung durch Menschen entzogen wurde. Wer also alle Verpflichtungen und Leistungen seinen Eltern gegenüber durch das Korbán-Gelübde Gott weihte («Opfergabe ist, was ihr von mir als Unterstützung haben solltet»), entzog diesen ihren Unterhalt, ohne dass er gezwungen werden konnte, das den Eltern Nicht-Geleistete auch wirklich für religiöse Zwecke einzusetzen. Diese Praxis widersprach deutlich dem Sinn des vierten Gebots, das dazu bestimmt war, auch den Unterhalt alter und kranker Eltern zu sichern.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ex 20,12; 21,17; Lev 20,9; Dtn 5,16</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Spätere Textzeugen fügen hier entsprechend 4,23 ein: Wenn einer Ohren hat zum Hören, so höre er!</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Bei den Juden galt das Herz als Mitte der Gemütsregungen und Sitz des Gewissens. Vgl. die Anmerkung zu Mt 15,11.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ (24-30) Mt 15,21-28</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 24-30: Jesus hat sich nicht von sich aus an Heiden gewandt (vgl. Mt 10,5f; 15,24), hat aber Heiden geholfen, wenn sie ihn darum baten. «Hund» war ein jüdisches Schimpfwort für die Heiden. Die Juden verstanden sich demgegenüber als Kinder im Haus Gottes.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ ⇨Esyn: Synopse Nr. 151</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Heidin, wörtlich: Griechin.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ (31-37) Mt 15,29-31 ⇨Esyn: Synopse Nr. 152</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 8,23</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Speichel galt damals als Heilmittel.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jes 35,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>