<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 8 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_6.html">6</a> <a href="Mk_7.html">7</a> <b>8</b> <a href="Mk_9.html">9</a> <a href="Mk_10.html">10</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Speisung der Viertausend: 8,1-10</h4><span class="vn">1</span> In jenen Tagen waren wieder einmal viele Menschen um Jesus versammelt. Da sie nichts zu essen hatten, rief er die Jünger zu sich und sagte: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 153</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Ich habe Mitleid mit diesen Menschen; sie sind schon drei Tage bei mir und haben nichts mehr zu essen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wenn ich sie hungrig nach Hause schicke, werden sie unterwegs zusammenbrechen; denn einige von ihnen sind von weither gekommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Seine Jünger antworteten ihm: Woher soll man in dieser unbewohnten Gegend Brot bekommen, um sie alle satt zu machen?</div>
<div class="v" id="v5"><span class="vn">5</span> Er fragte sie: Wie viele Brote habt ihr? Sie antworteten: Sieben.</div>
<div class="v" id="v6"><span class="vn">6</span> Da forderte er die Leute auf, sich auf den Boden zu setzen. Dann nahm er die sieben Brote, sprach das Dankgebet, brach die Brote und gab sie seinen Jüngern zum Verteilen; und die Jünger teilten sie an die Leute aus. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Sie hatten auch noch ein paar Fische bei sich. Jesus segnete sie und ließ auch sie austeilen.</div>
<div class="v" id="v8"><span class="vn">8</span> Die Leute aßen und wurden satt. Dann sammelte man die übrig gebliebenen Brotstücke ein, sieben Körbe voll.</div>
<div class="v" id="v9"><span class="vn">9</span> Es waren etwa viertausend Menschen beisammen. Danach schickte er sie nach Hause.</div>
<div class="v" id="v10"><span class="vn">10</span> Gleich darauf stieg er mit seinen Jüngern ins Boot und fuhr in das Gebiet von Dalmanuta.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Die Verweigerung eines Zeichens: 8,11-13</h4><span class="vn">11</span> Da kamen die Pharisäer und begannen ein Streitgespräch mit ihm; sie forderten von ihm ein Zeichen vom Himmel, um ihn auf die Probe zu stellen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 154</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Da seufzte er tief auf und sagte: Was fordert diese Generation ein Zeichen? Amen, das sage ich euch: Dieser Generation wird niemals ein Zeichen gegeben werden.</div>
<div class="v" id="v13"><span class="vn">13</span> Und er verließ sie, stieg in das Boot und fuhr ans andere Ufer.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Warnung vor den Pharisäern und vor Herodes: 8,14-21</h4><span class="vn">14</span> Die Jünger hatten vergessen, bei der Abfahrt Brote mitzunehmen; nur ein einziges hatten sie dabei. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 155</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Und er warnte sie: Gebt Acht, hütet euch vor dem Sauerteig der Pharisäer und dem Sauerteig des Herodes! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Sie aber machten sich Gedanken, weil sie kein Brot bei sich hatten.</div>
<div class="v" id="v17"><span class="vn">17</span> Als er das merkte, sagte er zu ihnen: Was macht ihr euch darüber Gedanken, dass ihr kein Brot habt? Begreift und versteht ihr immer noch nicht? Ist denn euer Herz verstockt? <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 303</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <i>Habt ihr denn keine Augen, um zu sehen, und keine Ohren, um zu hören?</i> Erinnert ihr euch nicht: <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Als ich die fünf Brote für die Fünftausend brach, wie viele Körbe voll Brotstücke habt ihr da aufgesammelt? Sie antworteten ihm: Zwölf. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Und als ich die sieben Brote für die Viertausend brach, wie viele Körbe voll habt ihr da aufgesammelt? Sie antworteten: Sieben. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Da sagte er zu ihnen: Versteht ihr immer noch nicht?<span class="br-p"><br><br></span></div>
<div class="v" id="v22"><h4>Die Heilung eines Blinden bei Betsaida: 8,22-26</h4><span class="vn">22</span> Sie kamen nach Betsaida. Da brachte man einen Blinden zu Jesus und bat ihn, er möge ihn berühren. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 156</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Er nahm den Blinden bei der Hand, führte ihn vor das Dorf hinaus, bestrich seine Augen mit Speichel, legte ihm die Hände auf und fragte ihn: Siehst du etwas? <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Der Mann blickte auf und sagte: Ich sehe Menschen; denn ich sehe etwas, das wie Bäume aussieht und umhergeht.</div>
<div class="v" id="v25"><span class="vn">25</span> Da legte er ihm nochmals die Hände auf die Augen; nun sah der Mann deutlich. Er war geheilt und konnte alles ganz genau sehen.</div>
<div class="v" id="v26"><span class="vn">26</span> Jesus schickte ihn nach Hause und sagte: Geh aber nicht in das Dorf hinein!<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h2>Auf dem Weg nach Jerusalem: 8,27 - 10,52</h2><h4>Das Messiasbekenntnis des Petrus: 8,27-30</h4><span class="vn">27</span> Jesus ging mit seinen Jüngern in die Dörfer bei Cäsarea Philippi. Unterwegs fragte er die Jünger: Für wen halten mich die Menschen? <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 158</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Sie sagten zu ihm: Einige für Johannes den Täufer, andere für Elija, wieder andere für sonst einen von den Propheten. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Da fragte er sie: Ihr aber, für wen haltet ihr mich? Simon Petrus antwortete ihm: Du bist der Messias! <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Doch er verbot ihnen, mit jemand über ihn zu sprechen.<span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Die erste Ankündigung von Leiden und Auferstehung: 8,31-33</h4><span class="vn">31</span> Dann begann er, sie darüber zu belehren, der Menschensohn müsse vieles erleiden und von den Ältesten, den Hohenpriestern und den Schriftgelehrten verworfen werden; er werde getötet, aber nach drei Tagen werde er auferstehen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 159</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Und er redete ganz offen darüber. Da nahm ihn Petrus beiseite und machte ihm Vorwürfe.</div>
<div class="v" id="v33"><span class="vn">33</span> Jesus wandte sich um, sah seine Jünger an und wies Petrus mit den Worten zurecht: Weg mit dir, Satan, geh mir aus den Augen! Denn du hast nicht das im Sinn, was Gott will, sondern was die Menschen wollen.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Von Nachfolge und Selbstverleugnung: 8,34 - 9,1</h4><span class="vn">34</span> Er rief die Volksmenge und seine Jünger zu sich und sagte: Wer mein Jünger sein will, der verleugne sich selbst, nehme sein Kreuz auf sich und folge mir nach. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 302</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Denn wer sein Leben retten will, wird es verlieren; wer aber sein Leben um meinetwillen und um des Evangeliums willen verliert, wird es retten. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 235</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Was nützt es einem Menschen, wenn er die ganze Welt gewinnt, dabei aber sein Leben einbüßt?</div>
<div class="v" id="v37"><span class="vn">37</span> Um welchen Preis könnte ein Mensch sein Leben zurückkaufen?</div>
<div class="v" id="v38"><span class="vn">38</span> Denn wer sich vor dieser treulosen und sündigen Generation meiner und meiner Worte schämt, dessen wird sich auch der Menschensohn schämen, wenn er mit den heiligen Engeln in der Hoheit seines Vaters kommt. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 300</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-10) Mt 14,13-21; Mk 6,32-44; Lk 9,10-17; Joh 6,1-13; Mt 15,32-39 ⇨Esyn: Synopse Nr. 153</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Mt 9,36</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 8,20</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 12,38f; Lk 11,16.29; Joh 6,30; 1 Kor 1,22; (11-13) Mt 16,1-4 ⇨Esyn: Synopse Nr. 154</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (14-21) Mt 16,5-12 ⇨Esyn: Synopse Nr. 155</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Lk 12,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 6,52 ⇨Esyn: Synopse Nr. 303</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jer 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 6,41-44</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 8,6-9</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 156</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 7,33; Joh 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ (27-30) Mt 16,13-20; Lk 9,18-22 ⇨Esyn: Synopse Nr. 158</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Joh 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 9,31; 10,32-34; (31-33) Mt 16,21-23; Lk 9,22 ⇨Esyn: Synopse Nr. 159</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Mt 10,38f; Lk 14,27; Mt 8,22; (8,34 - 9,1) Mt 16,24-28; Lk 9,23-27 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Mt 10,39; Lk 17,33; Joh 12,25 ⇨Esyn: Synopse Nr. 235</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mt 10,33</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Zu «treulosen» vgl. die Anmerkung zu Mt 12,39.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ ⇨Esyn: Synopse Nr. 300</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>