<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 9 &ndash; Das Evangelium nach Markus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Markus</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_7.html">7</a> <a href="Mk_8.html">8</a> <b>9</b> <a href="Mk_10.html">10</a> <a href="Mk_11.html">11</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und er sagte zu ihnen: Amen, ich sage euch: Von denen, die hier stehen, werden einige den Tod nicht erleiden, bis sie gesehen haben, dass das Reich Gottes in (seiner ganzen) Macht gekommen ist. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 367</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v2"><h4>Die Verklärung Jesu: 9,2-10</h4><span class="vn">2</span> Sechs Tage danach nahm Jesus Petrus, Jakobus und Johannes beiseite und führte sie auf einen hohen Berg, aber nur sie allein. Und er wurde vor ihren Augen verwandelt; <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 161</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> seine Kleider wurden strahlend weiß, so weiß, wie sie auf Erden kein Bleicher machen kann.</div>
<div class="v" id="v4"><span class="vn">4</span> Da erschien vor ihren Augen Elija und mit ihm Mose und sie redeten mit Jesus. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Petrus sagte zu Jesus: Rabbi, es ist gut, dass wir hier sind. Wir wollen drei Hütten bauen, eine für dich, eine für Mose und eine für Elija.</div>
<div class="v" id="v6"><span class="vn">6</span> Er wusste nämlich nicht, was er sagen sollte; denn sie waren vor Furcht ganz benommen.</div>
<div class="v" id="v7"><span class="vn">7</span> Da kam eine Wolke und warf ihren Schatten auf sie, und aus der Wolke rief eine Stimme: Das ist <i>mein geliebter Sohn; auf ihn sollt ihr hören.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 302</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Als sie dann um sich blickten, sahen sie auf einmal niemand mehr bei sich außer Jesus.</div>
<div class="v" id="v9"><span class="vn">9</span> Während sie den Berg hinabstiegen, verbot er ihnen, irgendjemand zu erzählen, was sie gesehen hatten, bis der Menschensohn von den Toten auferstanden sei. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 163</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Dieses Wort beschäftigte sie und sie fragten einander, was das sei: von den Toten auferstehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Von der Wiederkunft des Elija: 9,11-13</h4><span class="vn">11</span> Da fragten sie ihn: Warum sagen die Schriftgelehrten, zuerst müsse Elija kommen? <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 162</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Er antwortete: Ja, Elija kommt zuerst und <i>stellt</i> alles <i>wieder her.</i> Aber warum heißt es dann vom Menschensohn in der Schrift, er werde viel leiden müssen und verachtet werden? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ich sage euch: Elija ist schon gekommen, doch sie haben mit ihm gemacht, was sie wollten, wie es in der Schrift steht. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Heilung eines besessenen Jungen: 9,14-29</h4><span class="vn">14</span> Als sie zu den anderen Jüngern zurückkamen, sahen sie eine große Menschenmenge um sie versammelt und Schriftgelehrte, die mit ihnen stritten. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Sobald die Leute Jesus sahen, liefen sie in großer Erregung auf ihn zu und begrüßten ihn.</div>
<div class="v" id="v16"><span class="vn">16</span> Er fragte sie: Warum streitet ihr mit ihnen?</div>
<div class="v" id="v17"><span class="vn">17</span> Einer aus der Menge antwortete ihm: Meister, ich habe meinen Sohn zu dir gebracht. Er ist von einem stummen Geist besessen;</div>
<div class="v" id="v18"><span class="vn">18</span> immer wenn der Geist ihn überfällt, wirft er ihn zu Boden und meinem Sohn tritt Schaum vor den Mund, er knirscht mit den Zähnen und wird starr. Ich habe schon deine Jünger gebeten, den Geist auszutreiben, aber sie hatten nicht die Kraft dazu.</div>
<div class="v" id="v19"><span class="vn">19</span> Da sagte er zu ihnen: O du ungläubige Generation! Wie lange muss ich noch bei euch sein? Wie lange muss ich euch noch ertragen? Bringt ihn zu mir!</div>
<div class="v" id="v20"><span class="vn">20</span> Und man führte ihn herbei. Sobald der Geist Jesus sah, zerrte er den Jungen hin und her, sodass er hinfiel und sich mit Schaum vor dem Mund auf dem Boden wälzte.</div>
<div class="v" id="v21"><span class="vn">21</span> Jesus fragte den Vater: Wie lange hat er das schon? Der Vater antwortete: Von Kind auf;</div>
<div class="v" id="v22"><span class="vn">22</span> oft hat er ihn sogar ins Feuer oder ins Wasser geworfen, um ihn umzubringen. Doch wenn du kannst, hilf uns; hab Mitleid mit uns!</div>
<div class="v" id="v23"><span class="vn">23</span> Jesus sagte zu ihm: Wenn du kannst? Alles kann, wer glaubt.</div>
<div class="v" id="v24"><span class="vn">24</span> Da rief der Vater des Jungen: Ich glaube; hilf meinem Unglauben!</div>
<div class="v" id="v25"><span class="vn">25</span> Als Jesus sah, dass die Leute zusammenliefen, drohte er dem unreinen Geist und sagte: Ich befehle dir, du stummer und tauber Geist: Verlass ihn und kehr nicht mehr in ihn zurück!</div>
<div class="v" id="v26"><span class="vn">26</span> Da zerrte der Geist den Jungen hin und her und verließ ihn mit lautem Geschrei. Der Junge lag da wie tot, so dass alle Leute sagten: Er ist gestorben.</div>
<div class="v" id="v27"><span class="vn">27</span> Jesus aber fasste ihn an der Hand und richtete ihn auf, und der Junge erhob sich.</div>
<div class="v" id="v28"><span class="vn">28</span> Als Jesus nach Hause kam und sie allein waren, fragten ihn seine Jünger: Warum konnten denn wir den Dämon nicht austreiben?</div>
<div class="v" id="v29"><span class="vn">29</span> Er antwortete ihnen: Diese Art kann nur durch Gebet ausgetrieben werden. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Die zweite Ankündigung von Leiden und Auferstehung: 9,30-32</h4><span class="vn">30</span> Sie gingen von dort weg und zogen durch Galiläa. Er wollte aber nicht, dass jemand davon erfuhr; <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 164</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><span class="vn">31</span> denn er wollte seine Jünger über etwas belehren. Er sagte zu ihnen: Der Menschensohn wird den Menschen ausgeliefert und sie werden ihn töten; doch drei Tage nach seinem Tod wird er auferstehen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Aber sie verstanden den Sinn seiner Worte nicht, scheuten sich jedoch, ihn zu fragen.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Der Rangstreit der Jünger: 9,33-37</h4><span class="vn">33</span> Sie kamen nach Kafarnaum. Als er dann im Haus war, fragte er sie: Worüber habt ihr unterwegs gesprochen? <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 166</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Sie schwiegen, denn sie hatten unterwegs miteinander darüber gesprochen, wer (von ihnen) der Größte sei. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Da setzte er sich, rief die Zwölf und sagte zu ihnen: Wer der Erste sein will, soll der Letzte von allen und der Diener aller sein. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 313</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><span class="vn">36</span> Und er stellte ein Kind in ihre Mitte, nahm es in seine Arme und sagte zu ihnen:</div>
<div class="v" id="v37"><span class="vn">37</span> Wer ein solches Kind um meinetwillen aufnimmt, der nimmt mich auf; wer aber mich aufnimmt, der nimmt nicht nur mich auf, sondern den, der mich gesandt hat. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Der fremde Wundertäter: 9,38-41</h4><span class="vn">38</span> Da sagte Johannes zu ihm: Meister, wir haben gesehen, wie jemand in deinem Namen Dämonen austrieb; und wir versuchten, ihn daran zu hindern, weil er uns nicht nachfolgt. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 167</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Jesus erwiderte: Hindert ihn nicht! Keiner, der in meinem Namen Wunder tut, kann so leicht schlecht von mir reden.</div>
<div class="v" id="v40"><span class="vn">40</span> Denn wer nicht gegen uns ist, der ist für uns.</div>
<div class="v" id="v41"><span class="vn">41</span> Wer euch auch nur einen Becher Wasser zu trinken gibt, weil ihr zu Christus gehört - amen, ich sage euch: er wird nicht um seinen Lohn kommen. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 104</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v42"><h4>Warnung vor der Verführung: 9,42-48</h4><span class="vn">42</span> Wer einen von diesen Kleinen, die an mich glauben, zum Bösen verführt, für den wäre es besser, wenn er mit einem Mühlstein um den Hals ins Meer geworfen würde. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 168</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v43"><span class="vn">43</span> Wenn dich deine Hand zum Bösen verführt, dann hau sie ab; es ist besser für dich, verstümmelt in das Leben zu gelangen, als mit zwei Händen in die Hölle zu kommen, in das nie erlöschende Feuer. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> [] <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Und wenn dich dein Fuß zum Bösen verführt, dann hau ihn ab; es ist besser für dich, verstümmelt in das Leben zu gelangen, als mit zwei Füßen in die Hölle geworfen zu werden.</div>
<div class="v" id="v46"><span class="vn">46</span> []</div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn dich dein Auge zum Bösen verführt, dann reiß es aus; es ist besser für dich, einäugig in das Reich Gottes zu kommen, als mit zwei Augen in die Hölle geworfen zu werden, <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> <i>wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.</i> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v49"><h4>Vom Salz: 9,49-50</h4><span class="vn">49</span> Denn jeder wird mit Feuer gesalzen werden.</div>
<div class="v" id="v50"><span class="vn">50</span> Das Salz ist etwas Gutes. Wenn das Salz die Kraft zum Salzen verliert, womit wollt ihr ihm seine Würze wiedergeben? Habt Salz in euch und haltet Frieden untereinander! <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 10,23; 24,34</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 367</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (2-8) 2 Petr 1,16-18; (2-10) Mt 17,1-9; Lk 9,28-36 ⇨Esyn: Synopse Nr. 161</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 4f.11-13: Vgl. die Anmerkung zu Mt 17,10-13.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 2,7; Jes 42,1; Dtn 18,15; Mt 3,17 ⇨Esyn: Synopse Nr. 302</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 8,4 ⇨Esyn: Synopse Nr. 163</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (11-13) Mt 17,10-13 ⇨Esyn: Synopse Nr. 162</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mal 3,23 G; Jes 52,13 - 53,12; Ps 22,2-20</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Mt 11,14</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (14-29) Mt 17,14-21; Lk 9,37-42</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Einige Textzeugen haben: Als er . . . zurückkam, sah er.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Einige Textzeugen fügen nach «Gebet» hinzu: und Fasten.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Lk 17,11; (30-32) Mt 17,22f; Lk 9,43b-45 ⇨Esyn: Synopse Nr. 164</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 8,31; 10,33</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ (33-37) Mt 18,1-5; Lk 9,46-48 ⇨Esyn: Synopse Nr. 166</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 22,24-26</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 10,43; Mt 20,26f; Lk 22,26 ⇨Esyn: Synopse Nr. 313</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> um meinetwillen, wörtlich: aufgrund meines Namens.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ (38-40) Lk 9,49f</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> Manche Textzeugen fügen nach «jemand» hinzu: der uns nicht nachfolgt.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ ⇨Esyn: Synopse Nr. 167</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Mt 10,42</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ ⇨Esyn: Synopse Nr. 104</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ (42-48) Mt 18,6-9; Lk 17,1f</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> 42-48: Vgl. die Anmerkung zu Mt 18,6 und 18,8f. «an mich» fehlt bei manchen alten Textzeugen.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ ⇨Esyn: Synopse Nr. 168</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Mt 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> 44.46: Spätere Textzeugen fügen entsprechend 9,48 hier ein: wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Mt 5,29</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jes 66,24</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ Mt 5,13; Lk 14,34f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>