<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 10 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 10);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_8.html">8</a> <a href="Mt_9.html">9</a> <b>10</b> <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Wahl der Zwölf: 10,1-4</h4><span class="vn">1</span> Dann rief er seine zwölf Jünger zu sich und gab ihnen die Vollmacht, die unreinen Geister auszutreiben und alle Krankheiten und Leiden zu heilen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 99</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Die Namen der zwölf Apostel sind: an erster Stelle Simon, genannt Petrus, und sein Bruder Andreas, dann Jakobus, der Sohn des Zebedäus, und sein Bruder Johannes, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Philippus und Bartholomäus, Thomas und Matthäus, der Zöllner, Jakobus, der Sohn des Alphäus, und Thaddäus,</div>
<div class="v" id="v4"><span class="vn">4</span> Simon Kananäus und Judas Iskariot, der ihn später verraten hat. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Anweisung für die Mission: 10,5-15</h4><span class="vn">5</span> Diese Zwölf sandte Jesus aus und gebot ihnen: Geht nicht zu den Heiden und betretet keine Stadt der Samariter, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> sondern geht zu den verlorenen Schafen des Hauses Israel. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Geht und verkündet: Das Himmelreich ist nahe. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Heilt Kranke, weckt Tote auf, macht Aussätzige rein, treibt Dämonen aus! Umsonst habt ihr empfangen, umsonst sollt ihr geben.</div>
<div class="v" id="v9"><span class="vn">9</span> Steckt nicht Gold, Silber und Kupfermünzen in euren Gürtel.</div>
<div class="v" id="v10"><span class="vn">10</span> Nehmt keine Vorratstasche mit auf den Weg, kein zweites Hemd, keine Schuhe, keinen Wanderstab; denn wer arbeitet, hat ein Recht auf seinen Unterhalt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn ihr in eine Stadt oder in ein Dorf kommt, erkundigt euch, wer es wert ist, euch aufzunehmen; bei ihm bleibt, bis ihr den Ort wieder verlasst.</div>
<div class="v" id="v12"><span class="vn">12</span> Wenn ihr in ein Haus kommt, dann wünscht ihm Frieden.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn das Haus es wert ist, soll der Friede, den ihr ihm wünscht, bei ihm einkehren. Ist das Haus es aber nicht wert, dann soll der Friede zu euch zurückkehren.</div>
<div class="v" id="v14"><span class="vn">14</span> Wenn man euch aber in einem Haus oder in einer Stadt nicht aufnimmt und eure Worte nicht hören will, dann geht weg und schüttelt den Staub von euren Füßen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Amen, das sage ich euch: Dem Gebiet von Sodom und Gomorra wird es am Tag des Gerichts nicht so schlimm ergehen wie dieser Stadt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Aufforderung zu furchtlosem Bekenntnis: 10,16-39</h4><span class="vn">16</span> Seht, ich sende euch wie Schafe mitten unter die Wölfe; seid daher klug wie die Schlangen und arglos wie die Tauben! <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Nehmt euch aber vor den Menschen in Acht! Denn sie werden euch vor die Gerichte bringen und in ihren Synagogen auspeitschen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 100</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Ihr werdet um meinetwillen vor Statthalter und Könige geführt, damit ihr vor ihnen und den Heiden Zeugnis ablegt.</div>
<div class="v" id="v19"><span class="vn">19</span> Wenn man euch vor Gericht stellt, macht euch keine Sorgen, wie und was ihr reden sollt; denn es wird euch in jener Stunde eingegeben, was ihr sagen sollt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Nicht ihr werdet dann reden, sondern der Geist eures Vaters wird durch euch reden.</div>
<div class="v" id="v21"><span class="vn">21</span> Brüder werden einander dem Tod ausliefern und Väter ihre Kinder, und die Kinder werden sich gegen ihre Eltern auflehnen und sie in den Tod schicken. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Und ihr werdet um meines Namens willen von allen gehasst werden; wer aber bis zum Ende standhaft bleibt, der wird gerettet. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn man euch in der einen Stadt verfolgt, so flieht in eine andere. Amen, ich sage euch: Ihr werdet nicht zu Ende kommen mit den Städten Israels, bis der Menschensohn kommt. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Ein Jünger steht nicht über seinem Meister und ein Sklave nicht über seinem Herrn. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Der Jünger muss sich damit begnügen, dass es ihm geht wie seinem Meister, und der Sklave, dass es ihm geht wie seinem Herrn. Wenn man schon den Herrn des Hauses Beelzebul nennt, dann erst recht seine Hausgenossen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Darum fürchtet euch nicht vor ihnen! Denn nichts ist verhüllt, was nicht enthüllt wird, und nichts ist verborgen, was nicht bekannt wird. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 101</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><span class="vn">27</span> Was ich euch im Dunkeln sage, davon redet am hellen Tag, und was man euch ins Ohr flüstert, das verkündet von den Dächern.</div>
<div class="v" id="v28"><span class="vn">28</span> Fürchtet euch nicht vor denen, die den Leib töten, die Seele aber nicht töten können, sondern fürchtet euch vor dem, der Seele und Leib ins Verderben der Hölle stürzen kann. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Verkauft man nicht zwei Spatzen für ein paar Pfennig? Und doch fällt keiner von ihnen zur Erde ohne den Willen eures Vaters. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Bei euch aber sind sogar die Haare auf dem Kopf alle gezählt. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Fürchtet euch also nicht! Ihr seid mehr wert als viele Spatzen.</div>
<div class="v" id="v32"><span class="vn">32</span> Wer sich nun vor den Menschen zu mir bekennt, zu dem werde auch ich mich vor meinem Vater im Himmel bekennen.</div>
<div class="v" id="v33"><span class="vn">33</span> Wer mich aber vor den Menschen verleugnet, den werde auch ich vor meinem Vater im Himmel verleugnen. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Denkt nicht, ich sei gekommen, um Frieden auf die Erde zu bringen. Ich bin nicht gekommen, um Frieden zu bringen, sondern das Schwert. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 102</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Denn ich bin gekommen, um <i>den Sohn mit seinem Vater</i> zu entzweien <i>und die Tochter mit ihrer Mutter und die Schwiegertochter mit ihrer Schwiegermutter;</i> <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> und <i>die Hausgenossen eines Menschen werden seine Feinde sein.</i></div>
<div class="v" id="v37"><span class="vn">37</span> Wer Vater oder Mutter mehr liebt als mich, ist meiner nicht würdig, und wer Sohn oder Tochter mehr liebt als mich, ist meiner nicht würdig. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 103</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> Und wer nicht sein Kreuz auf sich nimmt und mir nachfolgt, ist meiner nicht würdig. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Wer das Leben gewinnen will, wird es verlieren; wer aber das Leben um meinetwillen verliert, wird es gewinnen. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v40"><h4>Vom Lohn für die Aufnahme der Jünger: 10,40-42</h4><span class="vn">40</span> Wer euch aufnimmt, der nimmt mich auf, und wer mich aufnimmt, nimmt den auf, der mich gesandt hat. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 104</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><span class="vn">41</span> Wer einen Propheten aufnimmt, weil es ein Prophet ist, wird den Lohn eines Propheten erhalten. Wer einen Gerechten aufnimmt, weil es ein Gerechter ist, wird den Lohn eines Gerechten erhalten.</div>
<div class="v" id="v42"><span class="vn">42</span> Und wer einem von diesen Kleinen auch nur einen Becher frisches Wasser zu trinken gibt, weil es ein Jünger ist - amen, ich sage euch: Er wird gewiss nicht um seinen Lohn kommen. <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mk 6,7; Lk 9,1; (1-4) Mk 3,13-19; Lk 6,12-16 ⇨Esyn: Synopse Nr. 99</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ (2-4) Joh 1,40-44; Apg 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Kananäus ist nicht Eigenname, sondern Beiname im Sinn von «der Zelot», «der Eiferer».</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ (5-15) Lk 10,4-12; Mk 6,8-11; Lk 9,2-5</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 15,24</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Kor 9,5-14; 1 Tim 5,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Apg 13,51</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Gen 19,23-29; Mt 11,24</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 10,12; Lk 10,3</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Joh 16,1-4 a; (17-22) 24,9-14; Mk 13,9-13; Lk 21,12-19 ⇨Esyn: Synopse Nr. 100</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ (19-20) Lk 12,11f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 10,35</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Joh 15,18; Mt 24,13</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 16,28</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Lk 6,40; Joh 13,16; 15,20</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 12,24.27; Mk 3,22; Lk 11,15.18f</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Beelzebul: Die bisher übliche Namensform Beelzebub geht auf die Vulgataübersetzung zurück; zur Sache vgl. Mt 12,24.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mk 4,22; Lk 8,17; (26-33) Lk 12,2-9 ⇨Esyn: Synopse Nr. 101</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jak 4,12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ein paar Pfennig, wörtlich: ein As. Das As war die zweitkleinste römische Münze.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Lk 21,18</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mk 8,38; Lk 9,26</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ (34-36) Lk 12,51-53 ⇨Esyn: Synopse Nr. 102</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 10,21; Mi 7,6</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 19,29; (37-38) Lk 14,26f ⇨Esyn: Synopse Nr. 103</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ (38-39) 16,24f; Mk 8,34f; Lk 9,23f; Joh 12,25f</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Lk 17,33</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Lk 10,16; Joh 13,20 ⇨Esyn: Synopse Nr. 104</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Mk 9,41</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>