<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 18 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 18);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> <b>18</b> <a href="Mt_19.html">19</a> <a href="Mt_20.html">20</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Rede über das Leben in der Gemeinde: 18,1-35</h3><h4>Der Rangstreit der Jünger: 18,1-5</h4><span class="vn">1</span> In jener Stunde kamen die Jünger zu Jesus und fragten: Wer ist im Himmelreich der Größte? <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 166</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da rief er ein Kind herbei, stellte es in ihre Mitte</div>
<div class="v" id="v3"><span class="vn">3</span> und sagte: Amen, das sage ich euch: Wenn ihr nicht umkehrt und wie die Kinder werdet, könnt ihr nicht in das Himmelreich kommen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wer so klein sein kann wie dieses Kind, der ist im Himmelreich der Größte.</div>
<div class="v" id="v5"><span class="vn">5</span> Und wer ein solches Kind um meinetwillen aufnimmt, der nimmt mich auf. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Warnung vor der Verführung und der Verachtung von Jüngern: 18,6-11</h4><span class="vn">6</span> Wer einen von diesen Kleinen, die an mich glauben, zum Bösen verführt, für den wäre es besser, wenn er mit einem Mühlstein um den Hals im tiefen Meer versenkt würde. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 168</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Wehe der Welt mit ihrer Verführung! Es muss zwar Verführung geben; doch wehe dem Menschen, der sie verschuldet.</div>
<div class="v" id="v8"><span class="vn">8</span> Wenn dich deine Hand oder dein Fuß zum Bösen verführt, dann hau sie ab und wirf sie weg! Es ist besser für dich, verstümmelt oder lahm in das Leben zu gelangen, als mit zwei Händen und zwei Füßen in das ewige Feuer geworfen zu werden. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn dich dein Auge zum Bösen verführt, dann reiß es aus und wirf es weg! Es ist besser für dich, einäugig in das Leben zu gelangen, als mit zwei Augen in das Feuer der Hölle geworfen zu werden. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Hütet euch davor, einen von diesen Kleinen zu verachten! Denn ich sage euch: Ihre Engel im Himmel sehen stets das Angesicht meines himmlischen Vaters. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 169</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> [] <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Das Gleichnis vom verlorenen Schaf: 18,12-14</h4><span class="vn">12</span> Was meint ihr? Wenn jemand hundert Schafe hat und eines von ihnen sich verirrt, lässt er dann nicht die neunundneunzig auf den Bergen zurück und sucht das verirrte? <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und wenn er es findet - amen, ich sage euch: er freut sich über dieses eine mehr als über die neunundneunzig, die sich nicht verirrt haben.</div>
<div class="v" id="v14"><span class="vn">14</span> So will auch euer himmlischer Vater nicht, dass einer von diesen Kleinen verloren geht.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Von der Verantwortung für den Bruder: 18,15-20</h4><span class="vn">15</span> Wenn dein Bruder sündigt, dann geh zu ihm und weise ihn unter vier Augen zurecht. Hört er auf dich, so hast du deinen Bruder zurückgewonnen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 170</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Hört er aber nicht auf dich, dann nimm einen oder zwei Männer mit, denn <i>jede Sache muss durch die Aussage von zwei oder drei Zeugen entschieden werden.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Hört er auch auf sie nicht, dann sag es der Gemeinde. Hört er aber auch auf die Gemeinde nicht, dann sei er für dich wie ein Heide oder ein Zöllner. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Amen, ich sage euch: Alles, was ihr auf Erden binden werdet, das wird auch im Himmel gebunden sein und alles, was ihr auf Erden lösen werdet, das wird auch im Himmel gelöst sein. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Weiter sage ich euch: Alles, was zwei von euch auf Erden gemeinsam erbitten, werden sie von meinem himmlischen Vater erhalten. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 171</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> Denn wo zwei oder drei in meinem Namen versammelt sind, da bin ich mitten unter ihnen. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Von der Pflicht zur Vergebung: 18,21-22</h4><span class="vn">21</span> Da trat Petrus zu ihm und fragte: Herr, wie oft muss ich meinem Bruder vergeben, wenn er sich gegen mich versündigt? Siebenmal? <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 172</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Jesus sagte zu ihm: Nicht <i>siebenmal,</i> sondern <i>siebenundsiebzigmal.</i> <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Das Gleichnis vom unbarmherzigen Gläubiger: 18,23-35</h4><span class="vn">23</span> Mit dem Himmelreich ist es deshalb wie mit einem König, der beschloss, von seinen Dienern Rechenschaft zu verlangen. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 173</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Als er nun mit der Abrechnung begann, brachte man einen zu ihm, der ihm zehntausend Talente schuldig war.</div>
<div class="v" id="v25"><span class="vn">25</span> Weil er aber das Geld nicht zurückzahlen konnte, befahl der Herr, ihn mit Frau und Kindern und allem, was er besaß, zu verkaufen und so die Schuld zu begleichen.</div>
<div class="v" id="v26"><span class="vn">26</span> Da fiel der Diener vor ihm auf die Knie und bat: Hab Geduld mit mir! Ich werde dir alles zurückzahlen.</div>
<div class="v" id="v27"><span class="vn">27</span> Der Herr hatte Mitleid mit dem Diener, ließ ihn gehen und schenkte ihm die Schuld. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Als nun der Diener hinausging, traf er einen anderen Diener seines Herrn, der ihm hundert Denare schuldig war. Er packte ihn, würgte ihn und rief: Bezahl, was du mir schuldig bist!</div>
<div class="v" id="v29"><span class="vn">29</span> Da fiel der andere vor ihm nieder und flehte: Hab Geduld mit mir! Ich werde es dir zurückzahlen.</div>
<div class="v" id="v30"><span class="vn">30</span> Er aber wollte nicht, sondern ging weg und ließ ihn ins Gefängnis werfen, bis er die Schuld bezahlt habe.</div>
<div class="v" id="v31"><span class="vn">31</span> Als die übrigen Diener das sahen, waren sie sehr betrübt; sie gingen zu ihrem Herrn und berichteten ihm alles, was geschehen war.</div>
<div class="v" id="v32"><span class="vn">32</span> Da ließ ihn sein Herr rufen und sagte zu ihm: Du elender Diener! Deine ganze Schuld habe ich dir erlassen, weil du mich so angefleht hast.</div>
<div class="v" id="v33"><span class="vn">33</span> Hättest nicht auch du mit jenem, der gemeinsam mit dir in meinem Dienst steht, Erbarmen haben müssen, so wie ich mit dir Erbarmen hatte?</div>
<div class="v" id="v34"><span class="vn">34</span> Und in seinem Zorn übergab ihn der Herr den Folterknechten, bis er die ganze Schuld bezahlt habe.</div>
<div class="v" id="v35"><span class="vn">35</span> Ebenso wird mein himmlischer Vater jeden von euch behandeln, der seinem Bruder nicht von ganzem Herzen vergibt. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lk 22,24-26; (1-5) Mk 9,33-37; Lk 9,46-48</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-4: Das Kind galt zur Zeit Jesu als unfertiger Erwachsener und spielte in der damaligen Gesellschaft keine Rolle.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 166</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 19,14; Mk 10,15; Lk 18,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> um meinetwillen, wörtlich: aufgrund meines Namens.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (6-9) Mk 9,42-47; Lk 17,1f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 6.10.14: Der Ausdruck «diese Kleinen» knüpft zwar an die zuvor genannten Kinder an, wird aber nun zur Bezeichnung der Christen: sie sind wenig angesehen, machtlos und auf (Gottes) Hilfe angewiesen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 168</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 5,30</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 8f: Nach jüdischer Auffassung saß die Begierde in den einzelnen Gliedern. Darum wurde bei den Juden z. B. Diebstahl durch Abhauen der Hand geahndet. Als Ort der ewigen Strafe galt dem Judentum die Feuerhölle, die Gehenna, wo die Bösen nach dem Endgericht ewige Qual erleiden werden (vgl. Jes 66,24; Offb 20,14f).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 5,29</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ ⇨Esyn: Synopse Nr. 169</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Ein Teil der Textzeugen fügt hier ein: Denn der Menschensohn ist gekommen, um zu retten, was verloren ist; vgl. Lk 19,10.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Joh 10,11-15; (12-14) Lk 15,4-7</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Lev 19,17; Lk 17,3 ⇨Esyn: Synopse Nr. 170</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Dtn 19,15</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> Mit «Gemeinde» ist die Ortskirche gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 16,19; Joh 20,23</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 7,7 ⇨Esyn: Synopse Nr. 171</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 28,20</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ ⇨Esyn: Synopse Nr. 172</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Gen 4,24; Lk 17,4</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Der griechische Text ist zu übersetzen mit «siebenundsiebzigmal», nicht mit siebzigmal siebenmal wie in manchen Übersetzungen. Der Ausdruck hat den Sinn: immer, ohne Einschränkung.</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 25,19</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> 23-25: Ein Talent (griechische Rechnungseinheit) entsprach sechstausend Drachmen. Ein Denar war damals einer Drachme gleichwertig und war der Tageslohn eines Arbeiters. Die Schuld umfasste also eine ungeheure Summe, die kaum aufzubringen war. Die Jahreseinkünfte Herodes' des Großen betrugen 900 Talente, das Steueraufkommen von ganz Galiläa und Peräa im Jahr 4 n. Chr. 200 Talente. Unter dem «Diener» kann man sich etwa den Finanzminister eines orientalischen Königs vorstellen, dessen Beamte als Sklaven oder Diener des Herrschers angesehen wurden. Die Folter diente dazu, Auskünfte über beiseite geschafftes Geld zu erlangen.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ ⇨Esyn: Synopse Nr. 173</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Lk 7,42</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 6,15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>