<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 13 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_11.html">11</a> <a href="Mt_12.html">12</a> <b>13</b> <a href="Mt_14.html">14</a> <a href="Mt_15.html">15</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Rede über das Himmelreich: 13,1-53</h3><h4>Das Gleichnis vom Sämann: 13,1-9</h4><span class="vn">1</span> An jenem Tag verließ Jesus das Haus und setzte sich an das Ufer des Sees. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 122</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da versammelte sich eine große Menschenmenge um ihn. Er stieg deshalb in ein Boot und setzte sich; die Leute aber standen am Ufer.</div>
<div class="v" id="v3"><span class="vn">3</span> Und er sprach lange zu ihnen in Form von Gleichnissen. Er sagte: Ein Sämann ging aufs Feld, um zu säen.</div>
<div class="v" id="v4"><span class="vn">4</span> Als er säte, fiel ein Teil der Körner auf den Weg und die Vögel kamen und fraßen sie.</div>
<div class="v" id="v5"><span class="vn">5</span> Ein anderer Teil fiel auf felsigen Boden, wo es nur wenig Erde gab, und ging sofort auf, weil das Erdreich nicht tief war;</div>
<div class="v" id="v6"><span class="vn">6</span> als aber die Sonne hochstieg, wurde die Saat versengt und verdorrte, weil sie keine Wurzeln hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Wieder ein anderer Teil fiel in die Dornen und die Dornen wuchsen und erstickten die Saat.</div>
<div class="v" id="v8"><span class="vn">8</span> Ein anderer Teil schließlich fiel auf guten Boden und brachte Frucht, teils hundertfach, teils sechzigfach, teils dreißigfach.</div>
<div class="v" id="v9"><span class="vn">9</span> Wer Ohren hat, der höre! <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><h4>Sinn und Zweck der Gleichnisse: 13,10-17</h4><span class="vn">10</span> Da kamen die Jünger zu ihm und sagten: Warum redest du zu ihnen in Gleichnissen? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 123</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Er antwortete: Euch ist es gegeben, die Geheimnisse des Himmelreichs zu erkennen; ihnen aber ist es nicht gegeben.</div>
<div class="v" id="v12"><span class="vn">12</span> Denn wer hat, dem wird gegeben, und er wird im Überfluss haben; wer aber nicht hat, dem wird auch noch weggenommen, was er hat. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Deshalb rede ich zu ihnen in Gleichnissen, weil sie sehen und doch nicht sehen, weil sie hören und doch nicht hören und nichts verstehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> An ihnen erfüllt sich die Weissagung Jesajas: <i>Hören sollt ihr, hören, aber nicht verstehen;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>sehen sollt ihr, sehen, aber nicht erkennen.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> <i>Denn das Herz dieses Volkes ist hart geworden</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und mit ihren Ohren hören sie nur schwer</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und ihre Augen halten sie geschlossen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit sie mit ihren Augen nicht sehen</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und mit ihren Ohren nicht hören,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit sie mit ihrem Herzen</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>nicht zur Einsicht kommen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>damit sie sich nicht bekehren und ich sie nicht heile.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Ihr aber seid selig, denn eure Augen sehen und eure Ohren hören. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Amen, ich sage euch: Viele Propheten und Gerechte haben sich danach gesehnt zu sehen, was ihr seht, und haben es nicht gesehen, und zu hören, was ihr hört, und haben es nicht gehört. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Deutung des Gleichnisses vom Sämann: 13,18-23</h4><span class="vn">18</span> Hört also, was das Gleichnis vom Sämann bedeutet. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 124</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Immer wenn ein Mensch das Wort vom Reich hört und es nicht versteht, kommt der Böse und nimmt alles weg, was diesem Menschen ins Herz gesät wurde; hier ist der Samen auf den Weg gefallen.</div>
<div class="v" id="v20"><span class="vn">20</span> Auf felsigen Boden ist der Samen bei dem gefallen, der das Wort hört und sofort freudig aufnimmt,</div>
<div class="v" id="v21"><span class="vn">21</span> aber keine Wurzeln hat, sondern unbeständig ist; sobald er um des Wortes willen bedrängt oder verfolgt wird, kommt er zu Fall.</div>
<div class="v" id="v22"><span class="vn">22</span> In die Dornen ist der Samen bei dem gefallen, der das Wort zwar hört, aber dann ersticken es die Sorgen dieser Welt und der trügerische Reichtum und es bringt keine Frucht. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Auf guten Boden ist der Samen bei dem gesät, der das Wort hört und es auch versteht; er bringt dann Frucht, hundertfach oder sechzigfach oder dreißigfach.<span class="br-p"><br><br></span></div>
<div class="v" id="v24"><h4>Das Gleichnis vom Unkraut unter dem Weizen: 13,24-30</h4><span class="vn">24</span> Und Jesus erzählte ihnen noch ein anderes Gleichnis: Mit dem Himmelreich ist es wie mit einem Mann, der guten Samen auf seinen Acker säte. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 127</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Während nun die Leute schliefen, kam sein Feind, säte Unkraut unter den Weizen und ging wieder weg.</div>
<div class="v" id="v26"><span class="vn">26</span> Als die Saat aufging und sich die Ähren bildeten, kam auch das Unkraut zum Vorschein.</div>
<div class="v" id="v27"><span class="vn">27</span> Da gingen die Knechte zu dem Gutsherrn und sagten: Herr, hast du nicht guten Samen auf deinen Acker gesät? Woher kommt dann das Unkraut?</div>
<div class="v" id="v28"><span class="vn">28</span> Er antwortete: Das hat ein Feind von mir getan. Da sagten die Knechte zu ihm: Sollen wir gehen und es ausreißen?</div>
<div class="v" id="v29"><span class="vn">29</span> Er entgegnete: Nein, sonst reißt ihr zusammen mit dem Unkraut auch den Weizen aus.</div>
<div class="v" id="v30"><span class="vn">30</span> Lasst beides wachsen bis zur Ernte. Wenn dann die Zeit der Ernte da ist, werde ich den Arbeitern sagen: Sammelt zuerst das Unkraut und bindet es in Bündel, um es zu verbrennen; den Weizen aber bringt in meine Scheune. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Das Gleichnis vom Senfkorn: 13,31-32</h4><span class="vn">31</span> Er erzählte ihnen ein weiteres Gleichnis und sagte: Mit dem Himmelreich ist es wie mit einem Senfkorn, das ein Mann auf seinen Acker säte. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 128</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Es ist das kleinste von allen Samenkörnern; sobald es aber hochgewachsen ist, ist es größer als die anderen Gewächse und wird zu einem <i>Baum,</i> sodass <i>die Vögel des Himmels</i> kommen und <i>in seinen Zweigen nisten.</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Das Gleichnis vom Sauerteig: 13,33</h4><span class="vn">33</span> Und er erzählte ihnen noch ein Gleichnis: Mit dem Himmelreich ist es wie mit dem Sauerteig, den eine Frau unter einen großen Trog Mehl mischte, bis das Ganze durchsäuert war. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 129</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v34"><h4>Die Bedeutung der Gleichnisse: 13,34-35</h4><span class="vn">34</span> Dies alles sagte Jesus der Menschenmenge durch Gleichnisse; er redete nur in Gleichnissen zu ihnen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 130</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Damit sollte sich erfüllen, was durch den Propheten gesagt worden ist: <i>Ich öffne meinen Mund und rede in Gleichnissen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>ich verkünde, was</i> seit der Schöpfung <i>verborgen war.</i> <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Die Deutung des Gleichnisses vom Unkraut: 13,36-43</h4><span class="vn">36</span> Dann verließ er die Menge und ging nach Hause. Und seine Jünger kamen zu ihm und sagten: Erkläre uns das Gleichnis vom Unkraut auf dem Acker. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 131</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v37"><span class="vn">37</span> Er antwortete: Der Mann, der den guten Samen sät, ist der Menschensohn;</div>
<div class="v" id="v38"><span class="vn">38</span> der Acker ist die Welt; der gute Samen, das sind die Söhne des Reiches; das Unkraut sind die Söhne des Bösen;</div>
<div class="v" id="v39"><span class="vn">39</span> der Feind, der es gesät hat, ist der Teufel; die Ernte ist das Ende der Welt; die Arbeiter bei dieser Ernte sind die Engel.</div>
<div class="v" id="v40"><span class="vn">40</span> Wie nun das Unkraut aufgesammelt und im Feuer verbrannt wird, so wird es auch am Ende der Welt sein: <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> Der Menschensohn wird seine Engel aussenden und sie werden aus seinem Reich alle zusammenholen, die andere verführt und Gottes Gesetz übertreten haben, <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v42"><span class="vn">42</span> und werden sie in den Ofen werfen, in dem das Feuer brennt. Dort werden sie heulen und mit den Zähnen knirschen. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Dann werden die Gerechten im Reich ihres Vaters wie die Sonne leuchten. Wer Ohren hat, der höre! <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v44"><h4>Die Gleichnisse vom Schatz und von der Perle: 13,44-46</h4><span class="vn">44</span> Mit dem Himmelreich ist es wie mit einem Schatz, der in einem Acker vergraben war. Ein Mann entdeckte ihn, grub ihn aber wieder ein. Und in seiner Freude verkaufte er alles, was er besaß, und kaufte den Acker. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 132</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v45"><span class="vn">45</span> Auch ist es mit dem Himmelreich wie mit einem Kaufmann, der schöne Perlen suchte.</div>
<div class="v" id="v46"><span class="vn">46</span> Als er eine besonders wertvolle Perle fand, verkaufte er alles, was er besaß, und kaufte sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><h4>Das Gleichnis vom Fischnetz: 13,47-50</h4><span class="vn">47</span> Weiter ist es mit dem Himmelreich wie mit einem Netz, das man ins Meer warf, um Fische aller Art zu fangen. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 133</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v48"><span class="vn">48</span> Als es voll war, zogen es die Fischer ans Ufer; sie setzten sich, lasen die guten Fische aus und legten sie in Körbe, die schlechten aber warfen sie weg.</div>
<div class="v" id="v49"><span class="vn">49</span> So wird es auch am Ende der Welt sein: Die Engel werden kommen und die Bösen von den Gerechten trennen</div>
<div class="v" id="v50"><span class="vn">50</span> und in den Ofen werfen, in dem das Feuer brennt. Dort werden sie heulen und mit den Zähnen knirschen. <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v51"><h4>Abschluss der Rede: 13,51-53</h4><span class="vn">51</span> Habt ihr das alles verstanden? Sie antworteten: Ja. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 134</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v52"><span class="vn">52</span> Da sagte er zu ihnen: Jeder Schriftgelehrte also, der ein Jünger des Himmelreichs geworden ist, gleicht einem Hausherrn, der aus seinem reichen Vorrat Neues und Altes hervorholt.</div>
<div class="v" id="v53"><span class="vn">53</span> Als Jesus diese Gleichnisse beendet hatte, zog er weiter.<br><sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 139</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v54"><h3>Weitere Taten - Belehrung der Jünger: 13,54 - 17,27</h3><h4>Die Ablehnung Jesu in seiner Heimat: 13,54-58</h4><span class="vn">54</span> Jesus kam in seine Heimatstadt und lehrte die Menschen dort in der Synagoge. Da staunten alle und sagten: Woher hat er diese Weisheit und die Kraft, Wunder zu tun? <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> Ist das nicht der Sohn des Zimmermanns? Heißt nicht seine Mutter Maria und sind nicht Jakobus, Josef, Simon und Judas seine Brüder? <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Leben nicht alle seine Schwestern unter uns? Woher also hat er das alles?</div>
<div class="v" id="v57"><span class="vn">57</span> Und sie nahmen Anstoß an ihm und lehnten ihn ab. Da sagte Jesus zu ihnen: Nirgends hat ein Prophet so wenig Ansehen wie in seiner Heimat und in seiner Familie. <sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v58"><span class="vn">58</span> Und wegen ihres Unglaubens tat er dort nur wenige Wunder.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-9) Mk 4,1-9; Lk 8,4-8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-53: In der Rede über das Himmelreich fasst Matthäus sieben Gleichnisse zusammen, die vom Reich Gottes handeln. Drei dieser Gleichnisse finden sich auch bei Lukas, davon zwei auch bei Markus, vier gehören zum Sondergut des Evangelisten: Unkraut unter dem Weizen, Schatz und Perle, Fischnetz. Alle Himmelreichsgleichnisse setzen voraus, dass das Reich Gottes bereits mit dem Wirken Jesu anbricht.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 122</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (10-17) Mk 4,10-12; Lk 8,9f ⇨Esyn: Synopse Nr. 123</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 25,29; Mk 4,25; Lk 8,18; 19,26</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (14f) Jes 6,9f; Apg 28,26f; Joh 12,40</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (16-17) Lk 10,23f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Petr 1,10-12</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (18-23) Mk 4,13-20; Lk 8,11-15 ⇨Esyn: Synopse Nr. 124</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Tim 6,9</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ (24-30) 13,36-43 ⇨Esyn: Synopse Nr. 127</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 17,20; Lk 17,6; (31-32) Mk 4,30-32; Lk 13,18f ⇨Esyn: Synopse Nr. 128</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Dan 4,8f.18; Ez 17,23</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1 Kor 5,6; Gal 5,9; Lk 13,20f</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> unter einen großen Trog Mehl, wörtlich: unter drei Sea Mehl. Eine Sea entspricht etwa dreizehn Litern.</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ ⇨Esyn: Synopse Nr. 129</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Mk 4,33f</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ ⇨Esyn: Synopse Nr. 130</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Ps 78,2</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> Mehrere alte Textzeugen haben: seit der Schöpfung der Welt.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ (36-43) 13,24-30 ⇨Esyn: Synopse Nr. 131</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 3,10; 7,19; Joh 15,6</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 24,31f</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Dan 12,3; Mt 11,15</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ ⇨Esyn: Synopse Nr. 132</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ ⇨Esyn: Synopse Nr. 133</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ ⇨Esyn: Synopse Nr. 134</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ ⇨Esyn: Synopse Nr. 139</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Joh 7,15; (54-58) Mk 6,1-6a; Lk 4,16-30</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> 54-58: Der Bericht über die Ablehnung Jesu in Nazaret gibt auch Auskunft über die Familie Jesu: Nach Matthäus war der Vater Jesu, nach der Parallelstelle Mk 6,1-6 Jesus selbst Bauhandwerker. (Zu den Brüdern und Schwestern Jesu vgl. die Anmerkung zu Mt 12,46f.)</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ Joh 6,42</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ Joh 4,44</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>