<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 15 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_13.html">13</a> <a href="Mt_14.html">14</a> <b>15</b> <a href="Mt_16.html">16</a> <a href="Mt_17.html">17</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Von Reinheit und Unreinheit: 15,1-20</h4><span class="vn">1</span> Da kamen von Jerusalem Pharisäer und Schriftgelehrte zu Jesus und sagten: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 150</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Warum missachten deine Jünger die Überlieferung der Alten? Denn sie waschen sich nicht die Hände vor dem Essen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er entgegnete ihnen: Warum missachtet denn ihr Gottes Gebot um eurer Überlieferung willen?</div>
<div class="v" id="v4"><span class="vn">4</span> Gott hat gesagt: <i>Ehre Vater und Mutter!,</i> und: <i>Wer Vater oder Mutter verflucht, soll mit dem Tod bestraft werden.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ihr aber lehrt: Wer zu Vater oder Mutter sagt: Was ich dir schulde, erkläre ich zur Opfergabe!, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> der braucht seinen Vater oder seine Mutter nicht mehr zu ehren. Damit habt ihr Gottes Wort um eurer Überlieferung willen außer Kraft gesetzt. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ihr Heuchler! Der Prophet Jesaja hatte Recht, als er über euch sagte:<span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> <i>Dieses Volk ehrt mich mit den Lippen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>sein Herz aber ist weit weg von mir.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> <i>Es ist sinnlos, wie sie mich verehren;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>was sie lehren, sind Satzungen von Menschen.</i></div>
<div class="v" id="v10"><span class="vn">10</span> Und er rief die Leute zu sich und sagte: Hört und begreift:</div>
<div class="v" id="v11"><span class="vn">11</span> Nicht das, was durch den Mund in den Menschen hineinkommt, macht ihn unrein, sondern was aus dem Mund des Menschen herauskommt, das macht ihn unrein. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Da kamen die Jünger zu ihm und sagten: Weißt du, dass die Pharisäer über deine Worte empört sind?</div>
<div class="v" id="v13"><span class="vn">13</span> Er antwortete ihnen: Jede Pflanze, die nicht mein himmlischer Vater gepflanzt hat, wird ausgerissen werden.</div>
<div class="v" id="v14"><span class="vn">14</span> Lasst sie, es sind blinde Blindenführer. Und wenn ein Blinder einen Blinden führt, werden beide in eine Grube fallen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da sagte Petrus zu ihm: Erkläre uns jenes rätselhafte Wort!</div>
<div class="v" id="v16"><span class="vn">16</span> Er antwortete: Seid auch ihr noch immer ohne Einsicht?</div>
<div class="v" id="v17"><span class="vn">17</span> Begreift ihr nicht, dass alles, was durch den Mund (in den Menschen) hineinkommt, in den Magen gelangt und dann wieder ausgeschieden wird?</div>
<div class="v" id="v18"><span class="vn">18</span> Was aber aus dem Mund herauskommt, das kommt aus dem Herzen, und das macht den Menschen unrein.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn aus dem Herzen kommen böse Gedanken, Mord, Ehebruch, Unzucht, Diebstahl, falsche Zeugenaussagen und Verleumdungen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Das ist es, was den Menschen unrein macht; aber mit ungewaschenen Händen essen macht ihn nicht unrein.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Die Erhörung der Bitte einer heidnischen Frau: 15,21-28</h4><span class="vn">21</span> Von dort zog sich Jesus in das Gebiet von Tyrus und Sidon zurück. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 151</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Da kam eine kanaanäische Frau aus jener Gegend zu ihm und rief: Hab Erbarmen mit mir, Herr, du Sohn Davids! Meine Tochter wird von einem Dämon gequält. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Jesus aber gab ihr keine Antwort. Da traten seine Jünger zu ihm und baten: Befrei sie (von ihrer Sorge), denn sie schreit hinter uns her. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Er antwortete: Ich bin nur zu den verlorenen Schafen des Hauses Israel gesandt. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Doch die Frau kam, fiel vor ihm nieder und sagte: Herr, hilf mir!</div>
<div class="v" id="v26"><span class="vn">26</span> Er erwiderte: Es ist nicht recht, das Brot den Kindern wegzunehmen und den Hunden vorzuwerfen.</div>
<div class="v" id="v27"><span class="vn">27</span> Da entgegnete sie: Ja, du hast recht, Herr! Aber selbst die Hunde bekommen von den Brotresten, die vom Tisch ihrer Herren fallen.</div>
<div class="v" id="v28"><span class="vn">28</span> Darauf antwortete ihr Jesus: Frau, dein Glaube ist groß. Was du willst, soll geschehen. Und von dieser Stunde an war ihre Tochter geheilt.<span class="br-p"><br><br></span></div>
<div class="v" id="v29"><h4>Die Heilung vieler Kranker: 15,29-31</h4><span class="vn">29</span> Jesus zog weiter und kam an den See von Galiläa. Er stieg auf einen Berg und setzte sich. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 152</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><span class="vn">30</span> Da kamen viele Menschen und brachten Lahme, Krüppel, Blinde, Stumme und viele andere Kranke zu ihm; sie legten sie vor ihn hin, und er heilte sie.</div>
<div class="v" id="v31"><span class="vn">31</span> Als die Menschen sahen, dass Stumme plötzlich redeten, Krüppel gesund wurden, Lahme gehen und Blinde sehen konnten, waren sie erstaunt und priesen den Gott Israels.<span class="br-p"><br><br></span></div>
<div class="v" id="v32"><h4>Die Speisung der Viertausend: 15,32-39</h4><span class="vn">32</span> Jesus rief seine Jünger zu sich und sagte: Ich habe Mitleid mit diesen Menschen; sie sind schon drei Tage bei mir und haben nichts mehr zu essen. Ich will sie nicht hungrig wegschicken, sonst brechen sie unterwegs zusammen. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 153</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v33"><span class="vn">33</span> Da sagten die Jünger zu ihm: Wo sollen wir in dieser unbewohnten Gegend so viel Brot hernehmen, um so viele Menschen satt zu machen?</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus sagte zu ihnen: Wie viele Brote habt ihr? Sie antworteten: Sieben, und noch ein paar Fische.</div>
<div class="v" id="v35"><span class="vn">35</span> Da forderte er die Leute auf, sich auf den Boden zu setzen.</div>
<div class="v" id="v36"><span class="vn">36</span> Und er nahm die sieben Brote und die Fische, sprach das Dankgebet, brach die Brote und gab sie den Jüngern und die Jünger verteilten sie an die Leute.</div>
<div class="v" id="v37"><span class="vn">37</span> Und alle aßen und wurden satt. Dann sammelte man die übrig gebliebenen Brotstücke ein, sieben Körbe voll.</div>
<div class="v" id="v38"><span class="vn">38</span> Es waren viertausend Männer, die an dem Mahl teilgenommen hatten, dazu noch Frauen und Kinder.</div>
<div class="v" id="v39"><span class="vn">39</span> Danach schickte er die Menge nach Hause, stieg ins Boot und fuhr in die Gegend von Magadan. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-20) Mk 7,1-23</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1f: Über die Reinheitsvorschriften der Pharisäer und Schriftgelehrten vgl. Mk 7,1-4 und die dortige Anmerkung.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 150</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lk 11,38; Kol 2,21f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ex 20,12; 21,17; Dtn 5,16; Lev 20,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 5f: Über das Korbán-Gelübde vgl. die Anmerkung zu Mk 7, 9-13.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Gottes Wort, nach anderen Textzeugen: Gottes Gesetz.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 29,13 G</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> In diesem wichtigen Satz wird der Wert jeder religiösen Verhaltensweise und Handlung von der Gesinnung des Handelnden abhängig gemacht, nicht vom äußeren Vollzug. Es gibt also keine Sünde ohne böse Gesinnung.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 23,16.24; Lk 6,39</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Röm 1,29-31; 1 Kor 5,10f; Gal 5,19-21; Eph 5,3-5; Kol 3,5; 1 Tim 1,9f; 2 Tim 3,2-4; 1 Petr 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Vgl. die Anmerkung zu Mk 7,21.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ (21-28) Mk 7,24-30 ⇨Esyn: Synopse Nr. 151</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 9,27</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Befrei sie (von ihrer Sorge), andere Übersetzungsmöglichkeit: Schick sie weg.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 10,6</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ (29-31) Mk 7,31-37 ⇨Esyn: Synopse Nr. 152</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ (32-39) 14,13-21; Mk 6,32-44; Lk 9,10-17; Joh 6,1-13; Mk 8,1-10 ⇨Esyn: Synopse Nr. 153</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Die genaue Lage dieses Ortes ist nicht bekannt. Ein Teil späterer Textzeugen nennt hier Magdala, das westlich von Kafarnaum in einer Bucht des Sees von Gennesaret lag.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>