<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 11 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> <b>11</b> <a href="Mt_12.html">12</a> <a href="Mt_13.html">13</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Als Jesus die Unterweisung der zwölf Jünger beendet hatte, zog er weiter, um in den Städten zu lehren und zu predigen.<br><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 105</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span></div>
<div class="v" id="v2"><h3>Der Beginn der Entscheidung: 11,2 - 12,50</h3><h4>Die Frage des Täufers: 11,2-6</h4><span class="vn">2</span> Johannes hörte im Gefängnis von den Taten Christi. Da schickte er seine Jünger zu ihm <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 106</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> und ließ ihn fragen: Bist du der, der kommen soll, oder müssen wir auf einen andern warten? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Jesus antwortete ihnen: Geht und berichtet Johannes, was ihr hört und seht:</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Blinde sehen wieder</i> und <i>Lahme</i> gehen; Aussätzige werden rein und <i>Taube hören; Tote stehen auf</i> und <i>den Armen wird das Evangelium verkündet.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Selig ist, wer an mir keinen Anstoß nimmt.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Das Urteil Jesu über den Täufer: 11,7-19</h4><span class="vn">7</span> Als sie gegangen waren, begann Jesus zu der Menge über Johannes zu reden; er sagte: Was habt ihr denn sehen wollen, als ihr in die Wüste hinausgegangen seid? Ein Schilfrohr, das im Wind schwankt? <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 107</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Oder was habt ihr sehen wollen, als ihr hinausgegangen seid? Einen Mann in feiner Kleidung? Leute, die fein gekleidet sind, findet man in den Palästen der Könige.</div>
<div class="v" id="v9"><span class="vn">9</span> Oder wozu seid ihr hinausgegangen? Um einen Propheten zu sehen? Ja, ich sage euch: Ihr habt sogar mehr gesehen als einen Propheten.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Er ist der, von dem es in der Schrift heißt: <i>Ich sende meinen Boten vor dir her;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>er soll den Weg</i> für dich <i>bahnen.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Amen, das sage ich euch: Unter allen Menschen hat es keinen größeren gegeben als Johannes den Täufer; doch der Kleinste im Himmelreich ist größer als er. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Seit den Tagen Johannes' des Täufers bis heute wird dem Himmelreich Gewalt angetan; die Gewalttätigen reißen es an sich. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Denn bis hin zu Johannes haben alle Propheten und das Gesetz (über diese Dinge) geweissagt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Und wenn ihr es gelten lassen wollt: Ja, er ist Elija, der wiederkommen soll. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wer Ohren hat, der höre! <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Mit wem soll ich diese Generation vergleichen? Sie gleicht Kindern, die auf dem Marktplatz sitzen und anderen Kindern zurufen: <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Wir haben für euch auf der Flöte (Hochzeitslieder) gespielt, und ihr habt nicht getanzt; wir haben Klagelieder gesungen und ihr habt euch nicht an die Brust geschlagen.</div>
<div class="v" id="v18"><span class="vn">18</span> Johannes ist gekommen, er isst nicht und trinkt nicht und sie sagen: Er ist von einem Dämon besessen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Der Menschensohn ist gekommen, er isst und trinkt; darauf sagen sie: Dieser Fresser und Säufer, dieser Freund der Zöllner und Sünder! Und doch hat die Weisheit durch die Taten, die sie bewirkt hat, recht bekommen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Vom Gericht über die galiläischen Städte: 11,20-24</h4><span class="vn">20</span> Dann begann er den Städten, in denen er die meisten Wunder getan hatte, Vorwürfe zu machen, weil sie sich nicht bekehrt hatten: <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 108</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Weh dir, Chorazin! Weh dir, Betsaida! Wenn einst in Tyrus und Sidon die Wunder geschehen wären, die bei euch geschehen sind - man hätte dort in Sack und Asche Buße getan. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Ja, das sage ich euch: Tyrus und Sidon wird es am Tag des Gerichts nicht so schlimm ergehen wie euch.</div>
<div class="v" id="v23"><span class="vn">23</span> Und du, Kafarnaum, meinst du etwa, <i>du wirst bis zum Himmel erhoben? Nein, in die Unterwelt wirst du hinabgeworfen.</i> Wenn in Sodom die Wunder geschehen wären, die bei dir geschehen sind, dann stünde es noch heute. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Ja, das sage ich euch: Dem Gebiet von Sodom wird es am Tag des Gerichts nicht so schlimm ergehen wie dir. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><h4>Der Dank Jesu an den Vater: 11,25-27</h4><span class="vn">25</span> In jener Zeit sprach Jesus: Ich preise dich, Vater, Herr des Himmels und der Erde, weil du all das den Weisen und Klugen verborgen, den Unmündigen aber offenbart hast. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 109</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Ja, Vater, so hat es dir gefallen.</div>
<div class="v" id="v27"><span class="vn">27</span> Mir ist von meinem Vater alles übergeben worden; niemand kennt den Sohn, nur der Vater, und niemand kennt den Vater, nur der Sohn und der, dem es der Sohn offenbaren will. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Vom leichten Joch Jesu: 11,28-30</h4><span class="vn">28</span> Kommt alle zu mir, die ihr euch plagt und schwere Lasten zu tragen habt. Ich werde euch Ruhe verschaffen. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 110</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Nehmt mein Joch auf euch und lernt von mir; denn ich bin gütig und von Herzen demütig; <i>so werdet ihr Ruhe finden für eure Seele.</i> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Denn mein Joch drückt nicht und meine Last ist leicht.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ ⇨Esyn: Synopse Nr. 105</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 14,3; (2-6) Lk 7,18-23</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 2-6: Aus der Anfrage des Täufers spricht eine gewisse Unsicherheit, ob Jesus wirklich der verheißene Messias ist.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ ⇨Esyn: Synopse Nr. 106</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Joh 1,15.27; 3,31; 11,27</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jes 26,19; 29,18; 35,5f; 61,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ (7-19) Lk 7,24-35 ⇨Esyn: Synopse Nr. 107</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Mk 1,2; Lk 1,76; Ex 23,20; Mal 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Unter allen Menschen, wörtlich: Unter allen von einer Frau Geborenen.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ (12f) Lk 16,16</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Der Sinn der Stelle ist umstritten, weil nicht klar ist, ob das griechische Wort für «Gewalt anwenden» hier im positiven oder negativen Sinn zu verstehen ist. Im positiven Sinn sagte es: Das Himmelreich wird mit Macht oder Gewalt erstrebt. Doch spricht die Fortsetzung in V. 12 eher für die in der Übersetzung bevorzugte negative Bedeutung, obwohl dann unklar bleibt, wer die Gewalttätigen sind: die Gegner Jesu, die Zeloten, die Pharisäer und Schriftgelehrten oder gar die Anhänger Jesu und des Täufers.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1 Petr 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 17,12; Mk 9,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 13,9.43; Mk 4,9.23; 7,16; Lk 8,8; 14,35</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> 16-19: Das Doppelgleichnis von den launischen Kindern vergleicht die Zeitgenossen Jesu mit Kindern, die auf den Marktplätzen Hochzeit und Totenklage spielen wollen, aber sich über die Rollen der einzelnen nicht einigen können.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 9,10f; Lk 5,30; 15,1f; 19,7</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ (20-24) Lk 10,12-15 ⇨Esyn: Synopse Nr. 108</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Joël 4,4f; Est 4,1</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> 21f: Chorazin und Betsaida lagen in der Nachbarschaft Kafarnaums. Offensichtlich hat Jesus auch dort gewirkt, aber wie in Kafarnaum wenig Glauben gefunden. Die Hafenstädte Tyrus und Sidon galten wegen ihrer Götzenkulte und ihrer Sittenlosigkeit den Israeliten als besonders verwerflich (vgl. Ez 28,20-23; Joël 4,4), ebenso wie Sodom (Gen 18,16-20; 19,23-29).</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jes 14,13.15</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 29,14 G; (25-27) Lk 10,21f ⇨Esyn: Synopse Nr. 109</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 28,18; Joh 3,35; 13,3; 10,15</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Jer 31,25 ⇨Esyn: Synopse Nr. 110</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jer 6,16; Jes 28,12</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> Die Wendung «ein Joch auf sich nehmen» besagt, die Vorschriften oder Lehren eines anderen übernehmen. Sprichwörtlich waren bei den jüdischen Schriftgelehrten die Aussagen vom «Joch des Gesetzes» oder vom «Joch der Herrschaft des Himmels». - «Seele» bezeichnet hier - wie im Alten Testament - das «Ich» des Menschen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>