<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 26 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 26);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_24.html">24</a> <a href="Mt_25.html">25</a> <b>26</b> <a href="Mt_27.html">27</a> <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Das Leiden und die Auferstehung Jesu: 26,1 - 28,20</h2><h4>Der Beschluss des Hohen Rates: 26,1-5</h4><span class="vn">1</span> Als Jesus seine Reden beendet hatte, sagte er zu seinen Jüngern: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 305</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Ihr wisst, dass in zwei Tagen das Paschafest beginnt; da wird der Menschensohn ausgeliefert und gekreuzigt werden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Um die gleiche Zeit versammelten sich die Hohenpriester und die Ältesten des Volkes im Palast des Hohenpriesters, der Kajaphas hieß,</div>
<div class="v" id="v4"><span class="vn">4</span> und beschlossen, Jesus mit List in ihre Gewalt zu bringen und ihn zu töten. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Sie sagten aber: Ja nicht am Fest, damit kein Aufruhr im Volk entsteht.<span class="br-p"><br><br></span></div>
<div class="v" id="v6.7"><h4>Die Salbung in Betanien: 26,6-13</h4><span class="vn">6.7</span> Als Jesus in Betanien im Haus Simons des Aussätzigen bei Tisch war, kam eine Frau mit einem Alabastergefäß voll kostbarem, wohlriechendem Öl zu ihm und goss es über sein Haar. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 306</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Die Jünger wurden unwillig, als sie das sahen, und sagten: Wozu diese Verschwendung?</div>
<div class="v" id="v9"><span class="vn">9</span> Man hätte das Öl teuer verkaufen und das Geld den Armen geben können.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus bemerkte ihren Unwillen und sagte zu ihnen: Warum lasst ihr die Frau nicht in Ruhe? Sie hat ein gutes Werk an mir getan.</div>
<div class="v" id="v11"><span class="vn">11</span> Denn die Armen habt ihr immer bei euch, mich aber habt ihr nicht immer. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Als sie das Öl über mich goss, hat sie meinen Leib für das Begräbnis gesalbt.</div>
<div class="v" id="v13"><span class="vn">13</span> Amen, ich sage euch: Überall auf der Welt, wo dieses Evangelium verkündet wird, wird man sich an sie erinnern und erzählen, was sie getan hat.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Der Verrat durch Judas: 26,14-16</h4><span class="vn">14</span> Darauf ging einer der Zwölf namens Judas Iskariot zu den Hohenpriestern <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> und sagte: Was wollt ihr mir geben, wenn ich euch Jesus ausliefere? Und <i>sie zahlten</i> ihm <i>dreißig Silberstücke.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 307</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Von da an suchte er nach einer Gelegenheit, ihn auszuliefern.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Die Vorbereitung des Paschamahls: 26,17-19</h4><span class="vn">17</span> Am ersten Tag des Festes der Ungesäuerten Brote gingen die Jünger zu Jesus und fragten: Wo sollen wir das Paschamahl für dich vorbereiten? <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Er antwortete: Geht in die Stadt zu dem und dem und sagt zu ihm: Der Meister lässt dir sagen: Meine Zeit ist da; bei dir will ich mit meinen Jüngern das Paschamahl feiern. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 308</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Die Jünger taten, was Jesus ihnen aufgetragen hatte, und bereiteten das Paschamahl vor.<span class="br-p"><br><br></span></div>
<div class="v" id="v20"><h4>Das Mahl: 26,20-29</h4><span class="vn">20</span> Als es Abend wurde, begab er sich mit den zwölf Jüngern zu Tisch. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Und während sie aßen, sprach er: Amen, ich sage euch: Einer von euch wird mich verraten und ausliefern.</div>
<div class="v" id="v22"><span class="vn">22</span> Da waren sie sehr betroffen und einer nach dem andern fragte ihn: Bin ich es etwa, Herr? <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 310</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Er antwortete: Der, der die Hand mit mir in die Schüssel getaucht hat, wird mich verraten.</div>
<div class="v" id="v24"><span class="vn">24</span> Der Menschensohn muss zwar seinen Weg gehen, wie die Schrift über ihn sagt. Doch weh dem Menschen, durch den der Menschensohn verraten wird. Für ihn wäre es besser, wenn er nie geboren wäre. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Da fragte Judas, der ihn verriet: Bin ich es etwa, Rabbi? Jesus sagte zu ihm: Du sagst es.</div>
<div class="v" id="v26"><span class="vn">26</span> Während des Mahls nahm Jesus das Brot und sprach den Lobpreis; dann brach er das Brot, reichte es den Jüngern und sagte: Nehmt und esst; das ist mein Leib. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Dann nahm er den Kelch, sprach das Dankgebet und reichte ihn den Jüngern mit den Worten: Trinkt alle daraus; <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 311</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> das ist mein Blut, <i>das Blut des Bundes,</i> das für viele vergossen wird zur Vergebung der Sünden. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Ich sage euch: Von jetzt an werde ich nicht mehr von der Frucht des Weinstocks trinken bis zu dem Tag, an dem ich mit euch von neuem davon trinke im Reich meines Vaters.<span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Der Gang zum Ölberg: 26,30-35</h4><span class="vn">30</span> Nach dem Lobgesang gingen sie zum Ölberg hinaus. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Da sagte Jesus zu ihnen: Ihr alle werdet in dieser Nacht an mir Anstoß nehmen und zu Fall kommen; denn in der Schrift steht: <i>Ich werde den Hirten erschlagen, dann werden sich die Schafe der Herde zerstreuen.</i> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 315</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v32"><span class="vn">32</span> Aber nach meiner Auferstehung werde ich euch nach Galiläa vorausgehen. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Petrus erwiderte ihm: Und wenn alle an dir Anstoß nehmen - ich niemals!</div>
<div class="v" id="v34"><span class="vn">34</span> Jesus entgegnete ihm: Amen, ich sage dir: In dieser Nacht, noch ehe der Hahn kräht, wirst du mich dreimal verleugnen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Da sagte Petrus zu ihm: Und wenn ich mit dir sterben müsste - ich werde dich nie verleugnen. Das Gleiche sagten auch alle anderen Jünger.<span class="br-p"><br><br></span></div>
<div class="v" id="v36"><h4>Das Gebet in Getsemani: 26,36-46</h4><span class="vn">36</span> Darauf kam Jesus mit den Jüngern zu einem Grundstück, das man Getsemani nennt, und sagte zu ihnen: Setzt euch und wartet hier, während ich dort bete. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Und er nahm Petrus und die beiden Söhne des Zebedäus mit sich. Da ergriff ihn Angst und Traurigkeit, <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 330</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><span class="vn">38</span> und er sagte zu ihnen: Meine Seele ist zu Tode betrübt. Bleibt hier und wacht mit mir! <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> Und er ging ein Stück weiter, warf sich zu Boden und betete: Mein Vater, wenn es möglich ist, gehe dieser Kelch an mir vorüber. Aber nicht wie ich will, sondern wie du willst. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Und er ging zu den Jüngern zurück und fand sie schlafend. Da sagte er zu Petrus: Konntet ihr nicht einmal eine Stunde mit mir wachen?</div>
<div class="v" id="v41"><span class="vn">41</span> Wacht und betet, damit ihr nicht in Versuchung geratet. Der Geist ist willig, aber das Fleisch ist schwach.</div>
<div class="v" id="v42"><span class="vn">42</span> Dann ging er zum zweiten Mal weg und betete: Mein Vater, wenn dieser Kelch an mir nicht vorübergehen kann, ohne dass ich ihn trinke, geschehe dein Wille.</div>
<div class="v" id="v43"><span class="vn">43</span> Als er zurückkam, fand er sie wieder schlafend, denn die Augen waren ihnen zugefallen.</div>
<div class="v" id="v44"><span class="vn">44</span> Und er ging wieder von ihnen weg und betete zum dritten Mal mit den gleichen Worten.</div>
<div class="v" id="v45"><span class="vn">45</span> Danach kehrte er zu den Jüngern zurück und sagte zu ihnen: Schlaft ihr immer noch und ruht euch aus? Die Stunde ist gekommen; jetzt wird der Menschensohn den Sündern ausgeliefert. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> Steht auf, wir wollen gehen! Seht, der Verräter, der mich ausliefert, ist da.<span class="br-p"><br><br></span></div>
<div class="v" id="v47"><h4>Die Gefangennahme: 26,47-56</h4><span class="vn">47</span> Während er noch redete, kam Judas, einer der Zwölf, mit einer großen Schar von Männern, die mit Schwertern und Knüppeln bewaffnet waren; sie waren von den Hohenpriestern und den Ältesten des Volkes geschickt worden. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> Der Verräter hatte mit ihnen ein Zeichen verabredet und gesagt: Der, den ich küssen werde, der ist es; nehmt ihn fest. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 331</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v49"><span class="vn">49</span> Sogleich ging er auf Jesus zu und sagte: Sei gegrüßt, Rabbi! Und er küsste ihn.</div>
<div class="v" id="v50"><span class="vn">50</span> Jesus erwiderte ihm: Freund, dazu bist du gekommen? Da gingen sie auf Jesus zu, ergriffen ihn und nahmen ihn fest. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Doch einer von den Begleitern Jesu zog sein Schwert, schlug auf den Diener des Hohenpriesters ein und hieb ihm ein Ohr ab.</div>
<div class="v" id="v52"><span class="vn">52</span> Da sagte Jesus zu ihm: Steck dein Schwert in die Scheide; denn alle, die zum Schwert greifen, werden durch das Schwert umkommen.</div>
<div class="v" id="v53"><span class="vn">53</span> Oder glaubst du nicht, mein Vater würde mir sogleich mehr als zwölf Legionen Engel schicken, wenn ich ihn darum bitte? <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v54"><span class="vn">54</span> Wie würde dann aber die Schrift erfüllt, nach der es so geschehen muss?</div>
<div class="v" id="v55"><span class="vn">55</span> Darauf sagte Jesus zu den Männern: Wie gegen einen Räuber seid ihr mit Schwertern und Knüppeln ausgezogen, um mich festzunehmen. Tag für Tag saß ich im Tempel und lehrte und ihr habt mich nicht verhaftet. <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> Das alles aber ist geschehen, damit die Schriften der Propheten in Erfüllung gehen. Da verließen ihn alle Jünger und flohen. <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v57"><h4>Das Verhör vor dem Hohen Rat: 26,57-68</h4><span class="vn">57</span> Nach der Verhaftung führte man Jesus zum Hohenpriester Kajaphas, bei dem sich die Schriftgelehrten und die Ältesten versammelt hatten. <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v58"><span class="vn">58</span> Petrus folgte Jesus von weitem bis zum Hof des hohepriesterlichen Palastes; er ging in den Hof hinein und setzte sich zu den Dienern, um zu sehen, wie alles ausgehen würde. <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 332</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v59"><span class="vn">59</span> Die Hohenpriester und der ganze Hohe Rat bemühten sich um falsche Zeugenaussagen gegen Jesus, um ihn zum Tod verurteilen zu können.</div>
<div class="v" id="v60"><span class="vn">60</span> Sie erreichten aber nichts, obwohl viele falsche Zeugen auftraten. Zuletzt kamen zwei Männer</div>
<div class="v" id="v61"><span class="vn">61</span> und behaupteten: Er hat gesagt: Ich kann den Tempel Gottes niederreißen und in drei Tagen wieder aufbauen. <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
<div class="v" id="v62"><span class="vn">62</span> Da stand der Hohepriester auf und fragte Jesus: Willst du nichts sagen zu dem, was diese Leute gegen dich vorbringen?</div>
<div class="v" id="v63"><span class="vn">63</span> Jesus aber schwieg. Darauf sagte der Hohepriester zu ihm: Ich beschwöre dich bei dem lebendigen Gott, sag uns: Bist du der Messias, der Sohn Gottes? <sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup></div>
<div class="v" id="v64"><span class="vn">64</span> Jesus antwortete: Du hast es gesagt. Doch ich erkläre euch: Von nun an werdet ihr <i>den Menschensohn zur Rechten</i> der Macht <i>sitzen</i> und <i>auf den Wolken des Himmels kommen</i> sehen. <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup><sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup></div>
<div class="v" id="v65"><span class="vn">65</span> Da zerriss der Hohepriester sein Gewand und rief: Er hat Gott gelästert! Wozu brauchen wir noch Zeugen? Jetzt habt ihr die Gotteslästerung selbst gehört. <sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup></div>
<div class="v" id="v66"><span class="vn">66</span> Was ist eure Meinung? Sie antworteten: Er ist schuldig und muss sterben.</div>
<div class="v" id="v67"><span class="vn">67</span> Dann spuckten sie ihm ins Gesicht und schlugen ihn. Andere ohrfeigten ihn <sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v68"><span class="vn">68</span> und riefen: Messias, du bist doch ein Prophet! Sag uns: Wer hat dich geschlagen?<span class="br-p"><br><br></span></div>
<div class="v" id="v69"><h4>Die Verleugnung durch Petrus: 26,69-75</h4><span class="vn">69</span> Petrus aber saß draußen im Hof. Da trat eine Magd zu ihm und sagte: Auch du warst mit diesem Jesus aus Galiläa zusammen. <sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v70"><span class="vn">70</span> Doch er leugnete es vor allen Leuten und sagte: Ich weiß nicht, wovon du redest. <sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 333</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v71"><span class="vn">71</span> Und als er zum Tor hinausgehen wollte, sah ihn eine andere Magd und sagte zu denen, die dort standen: Der war mit Jesus aus Nazaret zusammen.</div>
<div class="v" id="v72"><span class="vn">72</span> Wieder leugnete er und schwor: Ich kenne den Menschen nicht.</div>
<div class="v" id="v73"><span class="vn">73</span> Kurz darauf kamen die Leute, die dort standen, zu Petrus und sagten: Wirklich, auch du gehörst zu ihnen, deine Mundart verrät dich.</div>
<div class="v" id="v74"><span class="vn">74</span> Da fing er an, sich zu verfluchen und schwor: Ich kenne den Menschen nicht. Gleich darauf krähte ein Hahn,</div>
<div class="v" id="v75"><span class="vn">75</span> und Petrus erinnerte sich an das, was Jesus gesagt hatte: Ehe der Hahn kräht, wirst du mich dreimal verleugnen. Und er ging hinaus und weinte bitterlich. <sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-5) Mk 14,1f; Lk 22,1f; Joh 11,47-53</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-28,20: Über Markus hinaus, dem Matthäus in seinem Passionsbericht weithin folgt, bietet Matthäus folgendes Sondergut: Traum der Frau des Pilatus (27,19), Ende des Judas (27,3-10), Übernahme der Verantwortung für den Tod Jesu durch das Volk (27,24f), Öffnung der Gräber beim Tod Jesu (27,51-53), Geschichte von den Grabwächtern (27,62-66; 28,2-4.11-15).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 305</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 16,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (4f) 21,46</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (6-13) Mk 14,3-9; Lk 7,36-50; Joh 12,1-8 ⇨Esyn: Synopse Nr. 306</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Dtn 15,11</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ (14-16) Mk 14,10f; Lk 22,3-6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Joh 11,57; 13,2; Sach 11,12 ⇨Esyn: Synopse Nr. 307</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ex 12,14-20; (17-19) Mk 14,12-16; Lk 22,7-13</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 308</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ (20-29) Mk 14,17-25; Lk 22,14-23; (20-25) Joh 13,2.21-30</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ ⇨Esyn: Synopse Nr. 310</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 22,7f.16-18; Jes 53,8f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ (26-28) 1 Kor 11,23-25</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1 Kor 10,16 ⇨Esyn: Synopse Nr. 311</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ex 24,8; Jer 31,31; Hebr 7,22; 9,15</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 22,39; Joh 18,1; (30-35) Mk 14,26-31</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 26,56; Sach 13,7; Joh 16,32 ⇨Esyn: Synopse Nr. 315</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 28,7.16</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 26,75; (34-35) Lk 22,31-34; Joh 13,36-38</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ (36-46) Mk 14,32-42; Lk 22,39-46</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Hebr 5,7 ⇨Esyn: Synopse Nr. 330</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Ps 42,6.12; 43,5</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Joh 12,27; Mt 20,22; Joh 6,38; 18,11; Hebr 10,9</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Joh 2,4; 7,30; 8,20; 12,23; 13,1; 17,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ (47-56) Mk 14,43-50; Lk 22,47-53; Joh 18,3-12</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ ⇨Esyn: Synopse Nr. 331</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> Andere Übersetzungsmöglichkeit: Freund, tu, wozu du gekommen bist. Die herkömmliche Übersetzung «Freund, wozu bist du gekommen?» ist vom griechischen Text her nicht zu rechtfertigen.</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Lk 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Eine römische Legion umfasste 6000 Mann.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Lk 19,47; Joh 18,20</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> Darauf, wörtlich: In jener Stunde.</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ 26,31; Joh 16,32</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> ℘ (57-68) Mk 14,53-65; Lk 22,54f.66-71; Joh 18,12-24</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> Josef Kajaphas war von 18 bis 37 n. Chr. amtierender Hoherpriester. Das jüdische Prozessrecht der Zeit Jesu ist nicht genau bekannt.</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ ⇨Esyn: Synopse Nr. 332</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ 27,40; Joh 2,19; Apg 6,14</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Jes 53,7; Mt 16,16; Joh 10,24</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Dan 7,13; Ps 110,1; Mt 24,30; Mk 13,26; Lk 21,27</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> Der Ausdruck «die Macht» ist Umschreibung für Gott.</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> ℘ Lev 24,16; Joh 19,7</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> ℘ Jes 50,6</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> ℘ (69-75) Mk 14,66-72; Lk 22,56-62; Joh 18,15-18.25-27</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> ℘ ⇨Esyn: Synopse Nr. 333</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> ℘ 26,34</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>