<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 28 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 28);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_26.html">26</a> <a href="Mt_27.html">27</a> <b>28</b> </div><hr>
<h1>Mt 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Botschaft des Engels am leeren Grab: 28,1-8</h4><span class="vn">1</span> Nach dem Sabbat kamen in der Morgendämmerung des ersten Tages der Woche Maria aus Magdala und die andere Maria, um nach dem Grab zu sehen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 352</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Plötzlich entstand ein gewaltiges Erdbeben; denn ein Engel des Herrn kam vom Himmel herab, trat an das Grab, wälzte den Stein weg und setzte sich darauf.</div>
<div class="v" id="v3"><span class="vn">3</span> Seine Gestalt leuchtete wie ein Blitz und sein Gewand war weiß wie Schnee.</div>
<div class="v" id="v4"><span class="vn">4</span> Die Wächter begannen vor Angst zu zittern und fielen wie tot zu Boden.</div>
<div class="v" id="v5"><span class="vn">5</span> Der Engel aber sagte zu den Frauen: Fürchtet euch nicht! Ich weiß, ihr sucht Jesus, den Gekreuzigten.</div>
<div class="v" id="v6"><span class="vn">6</span> Er ist nicht hier; denn er ist auferstanden, wie er gesagt hat. Kommt her und seht euch die Stelle an, wo er lag. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dann geht schnell zu seinen Jüngern und sagt ihnen: Er ist von den Toten auferstanden. Er geht euch voraus nach Galiläa, dort werdet ihr ihn sehen. Ich habe es euch gesagt.</div>
<div class="v" id="v8"><span class="vn">8</span> Sogleich verließen sie das Grab und eilten voll Furcht und großer Freude zu seinen Jüngern, um ihnen die Botschaft zu verkünden.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Die Erscheinung Jesu vor den Frauen: 28,9-10</h4><span class="vn">9</span> Plötzlich kam ihnen Jesus entgegen und sagte: Seid gegrüßt! Sie gingen auf ihn zu, warfen sich vor ihm nieder und umfassten seine Füße. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 353</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Da sagte Jesus zu ihnen: Fürchtet euch nicht! Geht und sagt meinen Brüdern, sie sollen nach Galiläa gehen und dort werden sie mich sehen.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Der Betrug der Hohenpriester: 28,11-15</h4><span class="vn">11</span> Noch während die Frauen unterwegs waren, kamen einige von den Wächtern in die Stadt und berichteten den Hohenpriestern alles, was geschehen war. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 354</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Diese fassten gemeinsam mit den Ältesten den Beschluss, die Soldaten zu bestechen. Sie gaben ihnen viel Geld</div>
<div class="v" id="v13"><span class="vn">13</span> und sagten: Erzählt den Leuten: Seine Jünger sind bei Nacht gekommen und haben ihn gestohlen, während wir schliefen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Falls der Statthalter davon hört, werden wir ihn beschwichtigen und dafür sorgen, dass ihr nichts zu befürchten habt.</div>
<div class="v" id="v15"><span class="vn">15</span> Die Soldaten nahmen das Geld und machten alles so, wie man es ihnen gesagt hatte. So kommt es, dass dieses Gerücht bei den Juden bis heute verbreitet ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Der Auftrag des Auferstandenen: 28,16-20</h4><span class="vn">16</span> Die elf Jünger gingen nach Galiläa auf den Berg, den Jesus ihnen genannt hatte. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 364</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Und als sie Jesus sahen, fielen sie vor ihm nieder. Einige aber hatten Zweifel.</div>
<div class="v" id="v18"><span class="vn">18</span> Da trat Jesus auf sie zu und sagte zu ihnen: Mir ist alle Macht gegeben im Himmel und auf der Erde.</div>
<div class="v" id="v19"><span class="vn">19</span> Darum geht zu allen Völkern und macht alle Menschen zu meinen Jüngern; tauft sie auf den Namen des Vaters und des Sohnes und des Heiligen Geistes, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> und lehrt sie, alles zu befolgen, was ich euch geboten habe. Seid gewiss: Ich bin bei euch alle Tage bis zum Ende der Welt.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-8) Mk 16,1-8; Lk 24,1-12; Joh 20,1-13 ⇨Esyn: Synopse Nr. 352</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 12,40; 16,21; 17,23; 20,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (9-10) Joh 20,14-18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 9f: Wie Joh 20,11-18 berichtet Matthäus von einer Erscheinung Jesu vor Maria aus Magdala - und anderen Frauen - in der Nähe des Grabes.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ ⇨Esyn: Synopse Nr. 353</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ ⇨Esyn: Synopse Nr. 354</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 27,64</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 16-20: Der abschließende Bericht über die Aussendung der Jünger durch den Auferstandenen (vgl. Lk 24,47; Joh 20,21) erneuert die in Mt 10 berichtete Sendung durch den irdischen Jesus. Die Jünger erhalten jetzt aber einen weltweiten Auftrag.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 364</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 24,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>