<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 22 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 22);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_20.html">20</a> <a href="Mt_21.html">21</a> <b>22</b> <a href="Mt_23.html">23</a> <a href="Mt_24.html">24</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Gleichnis vom königlichen Hochzeitsmahl: 22,1-14</h4><span class="vn">1</span> Jesus erzählte ihnen noch ein anderes Gleichnis: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 279</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Mit dem Himmelreich ist es wie mit einem König, der die Hochzeit seines Sohnes vorbereitete. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er schickte seine Diener, um die eingeladenen Gäste zur Hochzeit rufen zu lassen. Sie aber wollten nicht kommen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da schickte er noch einmal Diener und trug ihnen auf: Sagt den Eingeladenen: Mein Mahl ist fertig, die Ochsen und das Mastvieh sind geschlachtet, alles ist bereit. Kommt zur Hochzeit!</div>
<div class="v" id="v5"><span class="vn">5</span> Sie aber kümmerten sich nicht darum, sondern der eine ging auf seinen Acker, der andere in seinen Laden,</div>
<div class="v" id="v6"><span class="vn">6</span> wieder andere fielen über seine Diener her, misshandelten sie und brachten sie um. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Da wurde der König zornig; er schickte sein Heer, ließ die Mörder töten und ihre Stadt in Schutt und Asche legen.</div>
<div class="v" id="v8"><span class="vn">8</span> Dann sagte er zu seinen Dienern: Das Hochzeitsmahl ist vorbereitet, aber die Gäste waren es nicht wert (eingeladen zu werden).</div>
<div class="v" id="v9"><span class="vn">9</span> Geht also hinaus auf die Straßen und ladet alle, die ihr trefft, zur Hochzeit ein.</div>
<div class="v" id="v10"><span class="vn">10</span> Die Diener gingen auf die Straßen hinaus und holten alle zusammen, die sie trafen, Böse und Gute, und der Festsaal füllte sich mit Gästen.</div>
<div class="v" id="v11"><span class="vn">11</span> Als sie sich gesetzt hatten und der König eintrat, um sich die Gäste anzusehen, bemerkte er unter ihnen einen Mann, der kein Hochzeitsgewand anhatte.</div>
<div class="v" id="v12"><span class="vn">12</span> Er sagte zu ihm: Mein Freund, wie konntest du hier ohne Hochzeitsgewand erscheinen? Darauf wusste der Mann nichts zu sagen.</div>
<div class="v" id="v13"><span class="vn">13</span> Da befahl der König seinen Dienern: Bindet ihm Hände und Füße und werft ihn hinaus in die äußerste Finsternis! Dort wird er heulen und mit den Zähnen knirschen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Denn viele sind gerufen, aber nur wenige auserwählt.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die Frage nach der kaiserlichen Steuer: 22,15-22</h4><span class="vn">15</span> Damals kamen die Pharisäer zusammen und beschlossen, Jesus mit einer Frage eine Falle zu stellen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 280</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Sie veranlassten ihre Jünger, zusammen mit den Anhängern des Herodes zu ihm zu gehen und zu sagen: Meister, wir wissen, dass du immer die Wahrheit sagst und wirklich den Weg Gottes lehrst, ohne auf jemand Rücksicht zu nehmen; denn du siehst nicht auf die Person.</div>
<div class="v" id="v17"><span class="vn">17</span> Sag uns also: Ist es nach deiner Meinung erlaubt, dem Kaiser Steuer zu zahlen, oder nicht?</div>
<div class="v" id="v18"><span class="vn">18</span> Jesus aber erkannte ihre böse Absicht und sagte: Ihr Heuchler, warum stellt ihr mir eine Falle?</div>
<div class="v" id="v19"><span class="vn">19</span> Zeigt mir die Münze, mit der ihr eure Steuern bezahlt! Da hielten sie ihm einen Denar hin.</div>
<div class="v" id="v20"><span class="vn">20</span> Er fragte sie: Wessen Bild und Aufschrift ist das?</div>
<div class="v" id="v21"><span class="vn">21</span> Sie antworteten: Des Kaisers. Darauf sagte er zu ihnen: So gebt dem Kaiser, was dem Kaiser gehört, und Gott, was Gott gehört!</div>
<div class="v" id="v22"><span class="vn">22</span> Als sie das hörten, waren sie sehr überrascht, wandten sich um und gingen weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Die Frage nach der Auferstehung der Toten: 22,23-33</h4><span class="vn">23</span> Am selben Tag kamen zu Jesus einige von den Sadduzäern, die behaupten, es gebe keine Auferstehung. Sie fragten ihn: <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 281</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Meister, Mose hat gesagt: <i>Wenn ein Mann stirbt, ohne Kinder zu haben, dann soll sein Bruder dessen Frau heiraten und</i> seinem <i>Bruder Nachkommen verschaffen.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Bei uns lebten einmal sieben Brüder. Der erste heiratete und starb, und weil er keine Nachkommen hatte, hinterließ er seine Frau seinem Bruder,</div>
<div class="v" id="v26"><span class="vn">26</span> ebenso der zweite und der dritte und so weiter bis zum siebten.</div>
<div class="v" id="v27"><span class="vn">27</span> Als letzte von allen starb die Frau.</div>
<div class="v" id="v28"><span class="vn">28</span> Wessen Frau wird sie nun bei der Auferstehung sein? Alle sieben haben sie doch zur Frau gehabt.</div>
<div class="v" id="v29"><span class="vn">29</span> Jesus antwortete ihnen: Ihr irrt euch; ihr kennt weder die Schrift noch die Macht Gottes.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn nach der Auferstehung werden die Menschen nicht mehr heiraten, sondern sein wie die Engel im Himmel.</div>
<div class="v" id="v31"><span class="vn">31</span> Habt ihr im übrigen nicht gelesen, was Gott euch über die Auferstehung der Toten mit den Worten gesagt hat:</div>
<div class="v" id="v32"><span class="vn">32</span> <i>Ich bin der Gott Abrahams, der Gott Isaaks und der Gott Jakobs</i> ? Er ist doch nicht der Gott der Toten, sondern der Gott der Lebenden. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Als das Volk das hörte, war es über seine Lehre bestürzt.<span class="br-p"><br><br></span></div>
<div class="v" id="v34"><h4>Die Frage nach dem wichtigsten Gebot: 22,34-40</h4><span class="vn">34</span> Als die Pharisäer hörten, dass Jesus die Sadduzäer zum Schweigen gebracht hatte, kamen sie (bei ihm) zusammen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 282</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v35"><span class="vn">35</span> Einer von ihnen, ein Gesetzeslehrer, wollte ihn auf die Probe stellen und fragte ihn:</div>
<div class="v" id="v36"><span class="vn">36</span> Meister, welches Gebot im Gesetz ist das wichtigste?</div>
<div class="v" id="v37"><span class="vn">37</span> Er antwortete ihm: <i>Du sollst den Herrn, deinen Gott, lieben mit ganzem Herzen, mit ganzer Seele</i> und mit all deinen Gedanken. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Das ist das wichtigste und erste Gebot.</div>
<div class="v" id="v39"><span class="vn">39</span> Ebenso wichtig ist das zweite: <i>Du sollst deinen Nächsten lieben wie dich selbst.</i> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> An diesen beiden Geboten hängt das ganze Gesetz samt den Propheten. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v41"><h4>Die Frage nach dem Messias: 22,41-46</h4><span class="vn">41</span> Danach fragte Jesus die Pharisäer, die bei ihm versammelt waren: <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 283</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Was denkt ihr über den Messias? Wessen Sohn ist er? Sie antworteten ihm: Der Sohn Davids.</div>
<div class="v" id="v43"><span class="vn">43</span> Er sagte zu ihnen: Wie kann ihn dann David, vom Geist (Gottes) erleuchtet, «Herr» nennen? Denn er sagt:</div>
<div class="v" id="v44"><span class="vn">44</span> <i>Der Herr sprach zu meinem Herrn: Setze dich mir zur Rechten und ich lege dir deine Feinde unter die Füße.</i> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> Wenn ihn also David «Herr» nennt, wie kann er dann Davids Sohn sein?</div>
<div class="v" id="v46"><span class="vn">46</span> Niemand konnte ihm darauf etwas erwidern und von diesem Tag an wagte keiner mehr, ihm eine Frage zu stellen. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-10) Lk 14,15-24 ⇨Esyn: Synopse Nr. 279</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 2-10.11-13: Matthäus hat zwei selbständige Gleichnisse miteinander verknüpft. Der zweite Teil besagt, dass der Eintritt in das Reich Gottes die Umkehr des Sünders voraussetzt.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 21,35</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 8,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (15-22) Mk 12,13-17; Lk 20,20-26</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 15-22: Im Jahr 6/7 n. Chr. wurde der Zensus, die römische Kopfund Grundsteuer, auch in Judäa und Samarien eingeführt. Die jüdischen Frommen, vor allem die sogenannten Zeloten, sahen in der Steuerzahlung einen Verrat an Gott. Der römische Silber-Denar trug damals ein Bild des Kaisers Tiberius (14-37 n. Chr.) und die Aufschrift: «Tiberius, Cäsar, des göttlichen Augustus Sohn, Augustus».</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ ⇨Esyn: Synopse Nr. 280</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Apg 23,8; (23-33) Mk 12,18-27; Lk 20,27-38</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 23-33: Zur Zeit Jesu hofften die Pharisäer und ein großer Teil des jüdischen Volkes auf eine allgemeine Auferstehung der Toten am Ende der Zeit; die Sadduzäer lehnten diese Vorstellung ab.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ ⇨Esyn: Synopse Nr. 281</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Dtn 25,5f; Gen 38,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ex 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ (34-40) Mk 12,28-31; Lk 10,25-28</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 34-40: Ob die zahlreichen Gebote und Gesetzesvorschriften alle gleich wichtig seien, war im rabbinischen Judentum eine strittige Frage. Für Jesus ist das doppelte Liebesgebot der Inbegriff des ganzen Gesetzes, das eine Hauptgebot, an dem alle anderen Gesetze hängen (vgl. die Anmerkung zu 23,4).</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ ⇨Esyn: Synopse Nr. 282</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Dtn 6,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Lev 19,18; Mt 5,43; Röm 13,9; Gal 5,14</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 7,12</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ (41-45) Mk 12,35-37a; Lk 20,41-44 ⇨Esyn: Synopse Nr. 283</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ps 110,1</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Mk 12,34; Lk 20,40</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>