<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 21 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 21);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_19.html">19</a> <a href="Mt_20.html">20</a> <b>21</b> <a href="Mt_22.html">22</a> <a href="Mt_23.html">23</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Auseinandersetzung mit den Gegnern in Jerusalem: 21,1 - 23,39</h3><h4>Der Einzug in Jerusalem: 21,1-11</h4><span class="vn">1</span> Als sich Jesus mit seinen Begleitern Jerusalem näherte und nach Betfage am Ölberg kam, schickte er zwei Jünger voraus <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 269</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> und sagte zu ihnen: Geht in das Dorf, das vor euch liegt; dort werdet ihr eine Eselin angebunden finden und ein Fohlen bei ihr. Bindet sie los und bringt sie zu mir!</div>
<div class="v" id="v3"><span class="vn">3</span> Und wenn euch jemand zur Rede stellt, dann sagt: Der Herr braucht sie, er lässt sie aber bald zurückbringen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Das ist geschehen, damit sich erfüllte, was durch den Propheten gesagt worden ist:<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> <i>Sagt der Tochter Zion:</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Siehe, dein König kommt zu dir.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Er ist friedfertig</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und er reitet auf einer Eselin</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und auf einem Fohlen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>dem Jungen eines Lasttiers.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Die Jünger gingen und taten, was Jesus ihnen aufgetragen hatte.</div>
<div class="v" id="v7"><span class="vn">7</span> Sie brachten die Eselin und das Fohlen, legten ihre Kleider auf sie, und er setzte sich darauf.</div>
<div class="v" id="v8"><span class="vn">8</span> Viele Menschen breiteten ihre Kleider auf der Straße aus, andere schnitten Zweige von den Bäumen und streuten sie auf den Weg.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Die Leute aber, die vor ihm hergingen und die ihm folgten, riefen: <i>Hosanna</i> dem Sohn Davids! /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Gesegnet sei er, der kommt im Namen des Herrn.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Hosanna</i> in der Höhe! <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Als er in Jerusalem einzog, geriet die ganze Stadt in Aufregung, und man fragte: Wer ist das? <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 271</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Die Leute sagten: Das ist der Prophet Jesus von Nazaret in Galiläa.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Tempelreinigung: 21,12-17</h4><span class="vn">12</span> Jesus ging in den Tempel und trieb alle Händler und Käufer aus dem Tempel hinaus; er stieß die Tische der Geldwechsler und die Stände der Taubenhändler um <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 100</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> und sagte: In der Schrift steht: <i>Mein Haus soll ein Haus des Gebetes sein.</i> Ihr aber macht daraus <i>eine Räuberhöhle.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Im Tempel kamen Lahme und Blinde zu ihm und er heilte sie.</div>
<div class="v" id="v15"><span class="vn">15</span> Als nun die Hohenpriester und die Schriftgelehrten die Wunder sahen, die er tat, und die Kinder im Tempel rufen hörten: Hosanna dem Sohn Davids!, da wurden sie ärgerlich</div>
<div class="v" id="v16"><span class="vn">16</span> und sagten zu ihm: Hörst du, was sie rufen? Jesus antwortete ihnen: Ja, ich höre es. Habt ihr nie gelesen: <i>Aus dem Mund der Kinder und Säuglinge schaffst du dir Lob</i>? <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und er ließ sie stehen und ging aus der Stadt hinaus nach Betanien; dort übernachtete er.<span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Verfluchung eines Feigenbaums: 21,18-22</h4><span class="vn">18</span> Als er am Morgen in die Stadt zurückkehrte, hatte er Hunger. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 272</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Da sah er am Weg einen Feigenbaum und ging auf ihn zu, fand aber nur Blätter daran. Da sagte er zu ihm: In Ewigkeit soll keine Frucht mehr an dir wachsen. Und der Feigenbaum verdorrte auf der Stelle. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Als die Jünger das sahen, fragten sie erstaunt: Wie konnte der Feigenbaum so plötzlich verdorren? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 275</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> Jesus antwortete ihnen: Amen, das sage ich euch: Wenn ihr Glauben habt und nicht zweifelt, dann werdet ihr nicht nur das vollbringen, was ich mit dem Feigenbaum getan habe; selbst wenn ihr zu diesem Berg sagt: Heb dich empor und stürz dich ins Meer!, wird es geschehen. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Und alles, was ihr im Gebet erbittet, werdet ihr erhalten, wenn ihr glaubt. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Die Frage nach der Vollmacht Jesu: 21,23-27</h4><span class="vn">23</span> Als er in den Tempel ging und dort lehrte, kamen die Hohenpriester und die Ältesten des Volkes zu ihm und fragten: Mit welchem Recht tust du das alles? Wer hat dir dazu die Vollmacht gegeben? <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 276</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Jesus antwortete ihnen: Auch ich will euch eine Frage stellen. Wenn ihr mir darauf antwortet, dann werde ich euch sagen, mit welchem Recht ich das tue.</div>
<div class="v" id="v25"><span class="vn">25</span> Woher stammte die Taufe des Johannes? Vom Himmel oder von den Menschen? Da überlegten sie und sagten zueinander: Wenn wir antworten: Vom Himmel!, so wird er zu uns sagen: Warum habt ihr ihm dann nicht geglaubt?</div>
<div class="v" id="v26"><span class="vn">26</span> Wenn wir aber antworten: Von den Menschen!, dann müssen wir uns vor den Leuten fürchten; denn alle halten Johannes für einen Propheten. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Darum antworteten sie Jesus: Wir wissen es nicht. Da erwiderte er: Dann sage auch ich euch nicht, mit welchem Recht ich das alles tue.<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Das Gleichnis von den ungleichen Söhnen: 21,28-32</h4><span class="vn">28</span> Was meint ihr? Ein Mann hatte zwei Söhne. Er ging zum ersten und sagte: Mein Sohn, geh und arbeite heute im Weinberg! <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 277</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Er antwortete: Ja, Herr!, ging aber nicht. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Da wandte er sich an den zweiten Sohn und sagte zu ihm dasselbe. Dieser antwortete: Ich will nicht. Später aber reute es ihn und er ging doch.</div>
<div class="v" id="v31"><span class="vn">31</span> Wer von den beiden hat den Willen seines Vaters erfüllt? Sie antworteten: Der zweite. Da sagte Jesus zu ihnen: Amen, das sage ich euch: Zöllner und Dirnen gelangen eher in das Reich Gottes als ihr. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Denn Johannes ist gekommen, um euch den Weg der Gerechtigkeit zu zeigen, und ihr habt ihm nicht geglaubt; aber die Zöllner und die Dirnen haben ihm geglaubt. Ihr habt es gesehen und doch habt ihr nicht bereut und ihm nicht geglaubt.<span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Das Gleichnis von den bösen Winzern: 21,33-46</h4><span class="vn">33</span> Hört noch ein anderes Gleichnis: Es war ein Gutsbesitzer, der <i>legte einen Weinberg an, zog ringsherum einen Zaun, hob eine Kelter aus und baute einen Turm.</i> Dann verpachtete er den Weinberg an Winzer und reiste in ein anderes Land. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 278</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Als nun die Erntezeit kam, schickte er seine Knechte zu den Winzern, um seinen Anteil an den Früchten holen zu lassen.</div>
<div class="v" id="v35"><span class="vn">35</span> Die Winzer aber packten seine Knechte; den einen prügelten sie, den andern brachten sie um, einen dritten steinigten sie. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Darauf schickte er andere Knechte, mehr als das erste Mal; mit ihnen machten sie es genauso.</div>
<div class="v" id="v37"><span class="vn">37</span> Zuletzt sandte er seinen Sohn zu ihnen; denn er dachte: Vor meinem Sohn werden sie Achtung haben.</div>
<div class="v" id="v38"><span class="vn">38</span> Als die Winzer den Sohn sahen, sagten sie zueinander: Das ist der Erbe. Auf, wir wollen ihn töten, damit wir seinen Besitz erben.</div>
<div class="v" id="v39"><span class="vn">39</span> Und sie packten ihn, warfen ihn aus dem Weinberg hinaus und brachten ihn um.</div>
<div class="v" id="v40"><span class="vn">40</span> Wenn nun der Besitzer des Weinbergs kommt: Was wird er mit solchen Winzern tun?</div>
<div class="v" id="v41"><span class="vn">41</span> Sie sagten zu ihm: Er wird diesen bösen Menschen ein böses Ende bereiten und den Weinberg an andere Winzer verpachten, die ihm die Früchte abliefern, wenn es Zeit dafür ist.<span class="br-p"><br><br></span></div>
<div class="v" id="v42"><span class="vn">42</span> Und Jesus sagte zu ihnen: Habt ihr nie in der Schrift gelesen: <i>Der Stein, den die Bauleute verworfen haben,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>er ist zum Eckstein geworden;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>das hat der Herr vollbracht,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>vor unseren Augen geschah dieses Wunder</i>? <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup><sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Und wer auf diesen Stein fällt, der wird zerschellen; auf wen der Stein aber fällt, den wird er zermalmen. <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> Darum sage ich euch: Das Reich Gottes wird euch weggenommen und einem Volk gegeben werden, das die erwarteten Früchte bringt.</div>
<div class="v" id="v45"><span class="vn">45</span> Als die Hohenpriester und die Pharisäer seine Gleichnisse hörten, merkten sie, dass er von ihnen sprach.</div>
<div class="v" id="v46"><span class="vn">46</span> Sie hätten ihn gern verhaften lassen; aber sie fürchteten sich vor den Leuten, weil alle ihn für einen Propheten hielten. <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-11) Mk 11,1-11; Lk 19,28-40; Joh 12,12-19</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-11: Der Evangelist deutet den Einzug Jesu im Licht von Sach 9,9: Der Messias wird als Vertreter der armen Leute eine friedliche, sozial gerechte Herrschaft aufrichten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 269</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Andere Übersetzungsmöglichkeit: Der Herr braucht sie. Und er (der Besitzer, der euch zur Rede stellt) wird sie euch sofort mitgeben.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 62,11; Sach 9,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ps 118,25f; Mt 23,39; Lk 13,35</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 9.15: Ursprüngliche Bedeutung von «Hosanna»: Bring doch Hilfe!; später ist das Wort unter Verlust des ursprünglichen Sinns zur liturgischen Formel geworden.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 271</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ (12-17) Mk 11,15-19; Lk 19,45-48; Joh 2,13-16</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Im Tempelbezirk konnten die Tempelbesucher Opfertiere kaufen und zur Bezahlung der Tempelsteuer heidnisches Geld in Münzen ohne heidnische Götter- oder Herrscherbilder wechseln.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ ⇨Esyn: Synopse Nr. 100</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 56,7; Jer 7,11</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 8,3</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (18-19) Mk 11,12-14</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> 18-22: Der unfruchtbare Feigenbaum ist Bild für das Volk Gottes, das den Glauben verweigert (vgl. Jer 8,13; Lk 13,6-9).</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ ⇨Esyn: Synopse Nr. 272</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Lk 13,6</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ (20-22) Mk 11,20-25 ⇨Esyn: Synopse Nr. 275</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Lk 17,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 7,7</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ (23-27) Mk 11,27-33; Lk 20,1-8 ⇨Esyn: Synopse Nr. 276</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 14,5</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ ⇨Esyn: Synopse Nr. 277</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> 29-31: In einer Reihe wichtiger Textzeugen sagt der erste Sohn nein, geht aber dann doch; der zweite Sohn sagt ja, geht aber nicht. In diesem Fall hat der erste Sohn den Willen des Vaters erfüllt.</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Lk 7,29f</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jes 5,1f G; (33-46) Mk 12,1-12; Lk 20,9-19</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> 33-46: Mit dem Weinberg Gottes ist Israel gemeint (vgl. Jes 5, 1-7).</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ ⇨Esyn: Synopse Nr. 278</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 22,6</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Ps 118,22f</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> Die Übersetzung «das hat der Herr vollbracht» nimmt Rücksicht auf den hebräischen Text von Ps 118,22. Der griechische Text lautet wörtlich übersetzt: ihn hat der Herr gemacht und er ist wunderbar in unseren Augen.</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> Dieser Vers, der bei einigen alten Textzeugen fehlt, ist irrtümlicherweise hinter V. 43 überliefert.</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 26,4f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>