<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 5 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_3.html">3</a> <a href="Mt_4.html">4</a> <b>5</b> <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Bergpredigt: Die Rede von der wahren Gerechtigkeit: 5,1 - 7,29</h3><span class="vn">1</span> Als Jesus die vielen Menschen sah, stieg er auf einen Berg. Er setzte sich, und seine Jünger traten zu ihm. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann begann er zu reden und lehrte sie.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Die Seligpreisungen: 5,3-12</h4><span class="vn">3</span> Er sagte: Selig, die arm sind vor Gott; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn ihnen gehört das Himmelreich. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 51</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Selig die Trauernden; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn sie werden getröstet werden. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Selig, die keine Gewalt anwenden; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn sie werden das Land erben. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Selig, die hungern und dürsten nach der Gerechtigkeit; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn sie werden satt werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><span class="vn">7</span> Selig die Barmherzigen; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn sie werden Erbarmen finden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Selig, die ein reines Herz haben; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn sie werden Gott schauen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Selig, die Frieden stiften; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn sie werden Söhne Gottes genannt werden.<span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> Selig, die um der Gerechtigkeit willen verfolgt werden; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn ihnen gehört das Himmelreich. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Selig seid ihr, wenn ihr um meinetwillen beschimpft und verfolgt und auf alle mögliche Weise verleumdet werdet. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Freut euch und jubelt: Euer Lohn im Himmel wird groß sein. Denn so wurden schon vor euch die Propheten verfolgt. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Vom Salz der Erde und vom Licht der Welt: 5,13-16</h4><span class="vn">13</span> Ihr seid das Salz der Erde. Wenn das Salz seinen Geschmack verliert, womit kann man es wieder salzig machen? Es taugt zu nichts mehr; es wird weggeworfen und von den Leuten zertreten. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 52</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> Ihr seid das Licht der Welt. Eine Stadt, die auf einem Berg liegt, kann nicht verborgen bleiben. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 53</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Man zündet auch nicht ein Licht an und stülpt ein Gefäß darüber, sondern man stellt es auf den Leuchter; dann leuchtet es allen im Haus. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> So soll euer Licht vor den Menschen leuchten, damit sie eure guten Werke sehen und euren Vater im Himmel preisen.<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Vom Gesetz und von den Propheten: 5,17-20</h4><span class="vn">17</span> Denkt nicht, ich sei gekommen, um das Gesetz und die Propheten aufzuheben. Ich bin nicht gekommen, um aufzuheben, sondern um zu erfüllen. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 54</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Amen, das sage ich euch: Bis Himmel und Erde vergehen, wird auch nicht der kleinste Buchstabe des Gesetzes vergehen, bevor nicht alles geschehen ist. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wer auch nur eines von den kleinsten Geboten aufhebt und die Menschen entsprechend lehrt, der wird im Himmelreich der Kleinste sein. Wer sie aber hält und halten lehrt, der wird groß sein im Himmelreich.</div>
<div class="v" id="v20"><span class="vn">20</span> Darum sage ich euch: Wenn eure Gerechtigkeit nicht weit größer ist als die der Schriftgelehrten und der Pharisäer, werdet ihr nicht in das Himmelreich kommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h4>Vom Töten und von der Versöhnung: 5,21-26</h4><span class="vn">21</span> Ihr habt gehört, dass zu den Alten gesagt worden ist: <i>Du sollst nicht töten;</i> wer aber jemand tötet, soll dem Gericht verfallen sein. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 55</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Ich aber sage euch: Jeder, der seinem Bruder auch nur zürnt, soll dem Gericht verfallen sein; und wer zu seinem Bruder sagt: Du Dummkopf!, soll dem Spruch des Hohen Rates verfallen sein; wer aber zu ihm sagt: Du (gottloser) Narr!, soll dem Feuer der Hölle verfallen sein. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn du deine Opfergabe zum Altar bringst und dir dabei einfällt, dass dein Bruder etwas gegen dich hat,</div>
<div class="v" id="v24"><span class="vn">24</span> so lass deine Gabe dort vor dem Altar liegen; geh und versöhne dich zuerst mit deinem Bruder, dann komm und opfere deine Gabe. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Schließ ohne Zögern Frieden mit deinem Gegner, solange du mit ihm noch auf dem Weg zum Gericht bist. Sonst wird dich dein Gegner vor den Richter bringen und der Richter wird dich dem Gerichtsdiener übergeben und du wirst ins Gefängnis geworfen. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Amen, das sage ich dir: Du kommst von dort nicht heraus, bis du den letzten Pfennig bezahlt hast. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h4>Vom Ehebruch: 5,27-30</h4><span class="vn">27</span> Ihr habt gehört, dass gesagt worden ist: <i>Du sollst nicht die Ehe brechen.</i> <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 56</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v28"><span class="vn">28</span> Ich aber sage euch: Wer eine Frau auch nur lüstern ansieht, hat in seinem Herzen schon Ehebruch mit ihr begangen.</div>
<div class="v" id="v29"><span class="vn">29</span> Wenn dich dein rechtes Auge zum Bösen verführt, dann reiß es aus und wirf es weg! Denn es ist besser für dich, dass eines deiner Glieder verloren geht, als dass dein ganzer Leib in die Hölle geworfen wird. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Und wenn dich deine rechte Hand zum Bösen verführt, dann hau sie ab und wirf sie weg! Denn es ist besser für dich, dass eines deiner Glieder verloren geht, als dass dein ganzer Leib in die Hölle kommt. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Von der Ehescheidung: 5,31-32</h4><span class="vn">31</span> Ferner ist gesagt worden: <i>Wer seine Frau aus der Ehe entlässt, muss ihr eine Scheidungsurkunde geben.</i> <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Ich aber sage euch: Wer seine Frau entlässt, obwohl kein Fall von Unzucht vorliegt, liefert sie dem Ehebruch aus; und wer eine Frau heiratet, die aus der Ehe entlassen worden ist, begeht Ehebruch. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v33"><h4>Vom Schwören: 5,33-37</h4><span class="vn">33</span> Ihr habt gehört, dass zu den Alten gesagt worden ist: <i>Du sollst keinen Meineid schwören,</i> und: Du sollst halten, was du dem Herrn geschworen hast. <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 57</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v34"><span class="vn">34</span> Ich aber sage euch: Schwört überhaupt nicht, weder beim <i>Himmel,</i> denn er <i>ist Gottes Thron,</i> <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> noch bei der <i>Erde,</i> denn sie <i>ist der Schemel für seine Füße,</i> noch bei Jerusalem, denn <i>es ist die Stadt des großen Königs.</i> <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> Auch bei deinem Haupt sollst du nicht schwören; denn du kannst kein einziges Haar weiß oder schwarz machen.</div>
<div class="v" id="v37"><span class="vn">37</span> Euer Ja sei ein Ja, euer Nein ein Nein; alles andere stammt vom Bösen. <sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup><sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v38"><h4>Von der Vergeltung: 5,38-42</h4><span class="vn">38</span> Ihr habt gehört, dass gesagt worden ist: <i>Auge für Auge</i> und <i>Zahn für Zahn.</i> <sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 58</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v39"><span class="vn">39</span> Ich aber sage euch: Leistet dem, der euch etwas Böses antut, keinen Widerstand, sondern wenn dich einer auf die rechte Wange schlägt, dann halt ihm auch die andere hin. <sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
<div class="v" id="v40"><span class="vn">40</span> Und wenn dich einer vor Gericht bringen will, um dir das Hemd wegzunehmen, dann lass ihm auch den Mantel.</div>
<div class="v" id="v41"><span class="vn">41</span> Und wenn dich einer zwingen will, eine Meile mit ihm zu gehen, dann geh zwei mit ihm.</div>
<div class="v" id="v42"><span class="vn">42</span> Wer dich bittet, dem gib, und wer von dir borgen will, den weise nicht ab.<span class="br-p"><br><br></span></div>
<div class="v" id="v43"><h4>Von der Liebe zu den Feinden: 5,43-48</h4><span class="vn">43</span> Ihr habt gehört, dass gesagt worden ist: <i>Du sollst deinen Nächsten lieben</i> und deinen Feind hassen. <sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 59</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v44"><span class="vn">44</span> Ich aber sage euch: Liebt eure Feinde und betet für die, die euch verfolgen, <sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> damit ihr Söhne eures Vaters im Himmel werdet; denn er lässt seine Sonne aufgehen über Bösen und Guten, und er lässt regnen über Gerechte und Ungerechte.</div>
<div class="v" id="v46"><span class="vn">46</span> Wenn ihr nämlich nur die liebt, die euch lieben, welchen Lohn könnt ihr dafür erwarten? Tun das nicht auch die Zöllner?</div>
<div class="v" id="v47"><span class="vn">47</span> Und wenn ihr nur eure Brüder grüßt, was tut ihr damit Besonderes? Tun das nicht auch die Heiden?</div>
<div class="v" id="v48"><span class="vn">48</span> Ihr sollt also vollkommen sein, wie es auch euer himmlischer Vater ist. <sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1 - 7,29: Matthäus hat aus der Bergpredigtüberlieferung, die bei Lukas nur 30 Verse umfasst (LK 6,20-49), und aus anderen Jesusworten eine große Rede über die wahre Gerechtigkeit geschaffen. Er stellt Jesus dabei als den neuen Mose dar, der auf einem Berg die rechte Auslegung des Gesetztes lehrt (5,1f; 5,17-19). Der Berg, auf dem Jesus lehrt, entspricht dem Berg Sinai des Alten Bundes. Die Bergpredigt weist folgende Gliederung auf: Einleitung (5,1-20); die sechs Antithesen (5,21-48); die wahre Frömmigkeit (6,1 - 7,11); Schlussmahnungen (7,12-27). Diese Rede bildet eine Art Katechismus für das Leben als Jünger Jesu.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jes 61,1; (3-12) Lk 6,20-26</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 5,3 Wörtlich: die im Geist Armen. Gemeint sind Menschen, die wissen, dass sie vor Gott nichts vorweisen können, und die daher alles von Gott erwarten.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ ⇨Esyn: Synopse Nr. 51</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 61,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ps 37,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Andere Übersetzungsmöglichkeit: die sanftmütig sind. - Das Wort ist wohl gegen das politische Messiasideal gerichtet.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 18,33</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ps 24,3f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1 Petr 3,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 10,22; Apg 5,41; 1 Petr 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 23,30; Hebr 11,32-38</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mk 9,50; Lk 14,34f ⇨Esyn: Synopse Nr. 52</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Eph 5,8; 1 Thess 5,5 ⇨Esyn: Synopse Nr. 53</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Mk 4,21; Lk 8,16; 11,33</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> Wörtlich: und stellt es unter einen Modios. Das griechische Wort módios bezeichnet ein Gefäß, das als Hohlmaß (»Scheffel«), aber auch zum Auslöschen von Öllampen benutzt wurde.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ ⇨Esyn: Synopse Nr. 54</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 16,17</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Wörtlich: auch nicht ein Jota oder ein kleiner Strich (an einem Buchstaben).</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ex 20,13; Dtn 5,17 ⇨Esyn: Synopse Nr. 55</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 1 Joh 3,15</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> Der Hohe Rat ist der oberste jüdische Gerichtshof.</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Mk 11,25</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ (25-26) Lk 12,58f</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 18,34</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> Pfennig, wörtlich: Quadrans (kleine römische Münze).</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Ex 20,14; Dtn 5,18 ⇨Esyn: Synopse Nr. 56</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 18,9; Mk 9,47</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 18,8; Mk 9,43</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Dtn 24,1; Mt 19,7; Mk 10,3f</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 19,9; Mk 10,11f; 1 Kor 7,10f; Lk 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Lev 19,12; 23,16-22 ⇨Esyn: Synopse Nr. 57</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Num 30,3; Jak 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Jes 66,1; Apg 7,49; Ps 48,3</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> »stammt vom Bösen« bedeutet entweder: ist böse, oder: ist vom Teufel bewirkt.</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ℘ 2 Kor 1,17; Jak 5,12</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> ℘ Ex 21,24 ⇨Esyn: Synopse Nr. 58</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ℘ Spr 20,22; 24,29; 1 Petr 3,9; (39-42) Lk 6,29f</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> ℘ Lev 19,18; Mt 22,39; (43-48) Lk 6,27f.32-36 ⇨Esyn: Synopse Nr. 59</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> ℘ Röm 12,14.20</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> ℘ Lev 19,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>