<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 6 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 6);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_4.html">4</a> <a href="Mt_5.html">5</a> <b>6</b> <a href="Mt_7.html">7</a> <a href="Mt_8.html">8</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Vom Almosen: 6,1-4</h4><span class="vn">1</span> Hütet euch, eure Gerechtigkeit vor den Menschen zur Schau zu stellen; sonst habt ihr keinen Lohn von eurem Vater im Himmel zu erwarten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 60</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Wenn du Almosen gibst, lass es also nicht vor dir herposaunen, wie es die Heuchler in den Synagogen und auf den Gassen tun, um von den Leuten gelobt zu werden. Amen, das sage ich euch: Sie haben ihren Lohn bereits erhalten.</div>
<div class="v" id="v3"><span class="vn">3</span> Wenn du Almosen gibst, soll deine linke Hand nicht wissen, was deine rechte tut.</div>
<div class="v" id="v4"><span class="vn">4</span> Dein Almosen soll verborgen bleiben und dein Vater, der auch das Verborgene sieht, wird es dir vergelten.<span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Vom Beten - Das Vaterunser: 6,5-15</h4><span class="vn">5</span> Wenn ihr betet, macht es nicht wie die Heuchler. Sie stellen sich beim Gebet gern in die Synagogen und an die Straßenecken, damit sie von den Leuten gesehen werden. Amen, das sage ich euch: Sie haben ihren Lohn bereits erhalten. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 61</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Du aber geh in deine Kammer, wenn du betest, und schließ die Tür zu; dann bete zu deinem Vater, der im Verborgenen ist. Dein Vater, der auch das Verborgene sieht, wird es dir vergelten. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn ihr betet, sollt ihr nicht plappern wie die Heiden, die meinen, sie werden nur erhört, wenn sie viele Worte machen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 62</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Macht es nicht wie sie; denn euer Vater weiß, was ihr braucht, noch ehe ihr ihn bittet. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> So sollt ihr beten: Unser Vater im Himmel, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>dein Name werde geheiligt, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> dein Reich komme, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>dein Wille geschehe /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie im Himmel, so auf der Erde.<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Gib uns heute das Brot, das wir brauchen.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Und erlass uns unsere Schulden, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wie auch wir sie unseren Schuldnern erlassen haben. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><br><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 99</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Und führe uns nicht in Versuchung, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>sondern rette uns vor dem Bösen. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Denn wenn ihr den Menschen ihre Verfehlungen vergebt, dann wird euer himmlischer Vater auch euch vergeben. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn ihr aber den Menschen nicht vergebt, dann wird euch euer Vater eure Verfehlungen auch nicht vergeben.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Vom Fasten: 6,16-18</h4><span class="vn">16</span> Wenn ihr fastet, macht kein finsteres Gesicht wie die Heuchler. Sie geben sich ein trübseliges Aussehen, damit die Leute merken, dass sie fasten. Amen, das sage ich euch: Sie haben ihren Lohn bereits erhalten. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 63</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Du aber salbe dein Haar, wenn du fastest, und wasche dein Gesicht, <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> damit die Leute nicht merken, dass du fastest, sondern nur dein Vater, der auch das Verborgene sieht; und dein Vater, der das Verborgene sieht, wird es dir vergelten.<span class="br-p"><br><br></span></div>
<div class="v" id="v19"><h4>Von der falschen und der rechten Sorge: 6,19-34</h4><span class="vn">19</span> Sammelt euch nicht Schätze hier auf der Erde, wo Motte und Wurm sie zerstören und wo Diebe einbrechen und sie stehlen, <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 64</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v20"><span class="vn">20</span> sondern sammelt euch Schätze im Himmel, wo weder Motte noch Wurm sie zerstören und keine Diebe einbrechen und sie stehlen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Denn wo dein Schatz ist, da ist auch dein Herz.</div>
<div class="v" id="v22"><span class="vn">22</span> Das Auge gibt dem Körper Licht. Wenn dein Auge gesund ist, dann wird dein ganzer Körper hell sein. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 65</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><span class="vn">23</span> Wenn aber dein Auge krank ist, dann wird dein ganzer Körper finster sein. Wenn nun das Licht in dir Finsternis ist, wie groß muss dann die Finsternis sein!</div>
<div class="v" id="v24"><span class="vn">24</span> Niemand kann zwei Herren dienen; er wird entweder den einen hassen und den andern lieben oder er wird zu dem einen halten und den andern verachten. Ihr könnt nicht beiden dienen, Gott und dem Mammon. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 66</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v25"><span class="vn">25</span> Deswegen sage ich euch: Sorgt euch nicht um euer Leben und darum, dass ihr etwas zu essen habt, noch um euren Leib und darum, dass ihr etwas anzuziehen habt. Ist nicht das Leben wichtiger als die Nahrung und der Leib wichtiger als die Kleidung? <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 67</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v26"><span class="vn">26</span> Seht euch die Vögel des Himmels an: Sie säen nicht, sie ernten nicht und sammeln keine Vorräte in Scheunen; euer himmlischer Vater ernährt sie. Seid ihr nicht viel mehr wert als sie? <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Wer von euch kann mit all seiner Sorge sein Leben auch nur um eine kleine Zeitspanne verlängern? <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Und was sorgt ihr euch um eure Kleidung? Lernt von den Lilien, die auf dem Feld wachsen: Sie arbeiten nicht und spinnen nicht.</div>
<div class="v" id="v29"><span class="vn">29</span> Doch ich sage euch: Selbst Salomo war in all seiner Pracht nicht gekleidet wie eine von ihnen. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Wenn aber Gott schon das Gras so prächtig kleidet, das heute auf dem Feld steht und morgen ins Feuer geworfen wird, wie viel mehr dann euch, ihr Kleingläubigen!</div>
<div class="v" id="v31"><span class="vn">31</span> Macht euch also keine Sorgen und fragt nicht: Was sollen wir essen? Was sollen wir trinken? Was sollen wir anziehen? <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Denn um all das geht es den Heiden. Euer himmlischer Vater weiß, dass ihr das alles braucht. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Euch aber muss es zuerst um sein Reich und um seine Gerechtigkeit gehen; dann wird euch alles andere dazugegeben.</div>
<div class="v" id="v34"><span class="vn">34</span> Sorgt euch also nicht um morgen; denn der morgige Tag wird für sich selbst sorgen. Jeder Tag hat genug eigene Plage.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 23,5 ⇨Esyn: Synopse Nr. 60</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ ⇨Esyn: Synopse Nr. 61</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Kön 4,33</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ ⇨Esyn: Synopse Nr. 62</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 6,32; Lk 12,30</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (9-13) Lk 11,2-4</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> In der Liturgie ist folgende ökumenische Fassung gebräuchlich: Vater unser im Himmel, geheiligt werde Dein Name. Dein Reich komme. Dein Wille geschehe, wie im Himmel, so auf Erden. Unser tägliches Brot gib uns heute. Und vergib uns unsere Schuld, wie auch wir vergeben unsern Schuldigern. Und führe uns nicht in Versuchung, sondern erlöse uns von dem Bösen.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Sir 28,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ ⇨Esyn: Synopse Nr. 99</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Joh 17,15</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Spätere Textzeugen fügen dem Gebet des Herrn noch einen Lobpreis an, der in Anlehnung an 1 Chr 29,10f gestaltet ist: Denn dein ist das Reich und die Kraft und die Herrlichkeit in Ewigkeit. Amen.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ (14f) Lk 6,37; (14-15) Mk 11,25f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ ⇨Esyn: Synopse Nr. 63</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> dein Haar, wörtlich: deinen Kopf.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jak 5,2f; (19-21) Lk 12,33f ⇨Esyn: Synopse Nr. 64</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 19,21; Mk 10,21; Lk 18,22</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ (22-23) Lk 11,34-36 ⇨Esyn: Synopse Nr. 65</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Lk 16,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Zu «Mammon» vgl. die Anmerkung zu Lk 16,9.</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ ⇨Esyn: Synopse Nr. 66</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ (25-33) Lk 12,22-31 ⇨Esyn: Synopse Nr. 67</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 10,29-31; Lk 12,6f</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> Andere Übersetzungsmöglichkeit: kann . . . seiner Körpergröße auch nur eine Elle hinzufügen?</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1 Kön 10,5</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Phil 4,6; 1 Petr 5,7</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ 6,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>