<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mt 8 &ndash; Das Evangelium nach Matthäus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mt', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Das Evangelium nach Matthäus</b> &ndash; <a href="Mt_1.html">1</a> ... <a href="Mt_6.html">6</a> <a href="Mt_7.html">7</a> <b>8</b> <a href="Mt_9.html">9</a> <a href="Mt_10.html">10</a> ... <a href="Mt_28.html">28</a> </div><hr>
<h1>Mt 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h3>Die Taten des Messias: 8,1 - 9,34</h3><h4>Die Heilung eines Aussätzigen: 8,1-4</h4><span class="vn">1</span> Als Jesus von dem Berg herabstieg, folgten ihm viele Menschen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 84</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v2"><span class="vn">2</span> Da kam ein Aussätziger, fiel vor ihm nieder und sagte: Herr, wenn du willst, kannst du machen, dass ich rein werde.</div>
<div class="v" id="v3"><span class="vn">3</span> Jesus streckte die Hand aus, berührte ihn und sagte: Ich will es werde rein! Im gleichen Augenblick wurde der Aussätzige rein.</div>
<div class="v" id="v4"><span class="vn">4</span> Jesus aber sagte zu ihm: Nimm dich in Acht! Erzähl niemand davon, sondern geh, <i>zeig dich dem Priester</i> und bring das Opfer dar, das Mose angeordnet hat. Das soll für sie ein Beweis (deiner Heilung) sein. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><h4>Der Hauptmann von Kafarnaum: 8,5-13</h4><span class="vn">5</span> Als er nach Kafarnaum kam, trat ein Hauptmann an ihn heran und bat ihn: <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 85</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><span class="vn">6</span> Herr, mein Diener liegt gelähmt zu Hause und hat große Schmerzen.</div>
<div class="v" id="v7"><span class="vn">7</span> Jesus sagte zu ihm: Ich will kommen und ihn gesund machen. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Da antwortete der Hauptmann: Herr, ich bin es nicht wert, dass du mein Haus betrittst; sprich nur ein Wort, dann wird mein Diener gesund.</div>
<div class="v" id="v9"><span class="vn">9</span> Auch ich muss Befehlen gehorchen und ich habe selber Soldaten unter mir; sage ich nun zu einem: Geh!, so geht er, und zu einem andern: Komm!, so kommt er, und zu meinem Diener: Tu das!, so tut er es.</div>
<div class="v" id="v10"><span class="vn">10</span> Jesus war erstaunt, als er das hörte, und sagte zu denen, die ihm nachfolgten: Amen, das sage ich euch: Einen solchen Glauben habe ich in Israel noch bei niemand gefunden.</div>
<div class="v" id="v11"><span class="vn">11</span> Ich sage euch: Viele werden von Osten und Westen kommen und mit Abraham, Isaak und Jakob im Himmelreich zu Tisch sitzen; <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> die aber, für die das Reich bestimmt war, werden hinausgeworfen in die äußerste Finsternis; dort werden sie heulen und mit den Zähnen knirschen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und zum Hauptmann sagte Jesus: Geh! Es soll geschehen, wie du geglaubt hast. Und in derselben Stunde wurde der Diener gesund.<span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Heilung der Schwiegermutter des Petrus: 8,14-15</h4><span class="vn">14</span> Jesus ging in das Haus des Petrus und sah, dass dessen Schwiegermutter im Bett lag und Fieber hatte. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 87</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> Da berührte er ihre Hand, und das Fieber wich von ihr. Und sie stand auf und sorgte für ihn.<span class="br-p"><br><br></span></div>
<div class="v" id="v16"><h4>Die Heilung von Besessenen und Kranken: 8,16-17</h4><span class="vn">16</span> Am Abend brachte man viele Besessene zu ihm. Er trieb mit seinem Wort die Geister aus und heilte alle Kranken. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 88</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> Dadurch sollte sich erfüllen, was durch den Propheten Jesaja gesagt worden ist: <i>Er hat unsere Leiden auf sich genommen und unsere Krankheiten getragen.</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Von der Nachfolge: 8,18-22</h4><span class="vn">18</span> Als Jesus die vielen Menschen sah, die um ihn waren, befahl er, ans andere Ufer zu fahren. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 89</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Da kam ein Schriftgelehrter zu ihm und sagte: Meister, ich will dir folgen, wohin du auch gehst. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Jesus antwortete ihm: Die Füchse haben ihre Höhlen und die Vögel ihre Nester; der Menschensohn aber hat keinen Ort, wo er sein Haupt hinlegen kann.</div>
<div class="v" id="v21"><span class="vn">21</span> Ein anderer aber, einer seiner Jünger, sagte zu ihm: Herr, lass mich zuerst heimgehen und meinen Vater begraben!</div>
<div class="v" id="v22"><span class="vn">22</span> Jesus erwiderte: Folge mir nach; lass die Toten ihre Toten begraben! <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v23"><h4>Der Sturm auf dem See: 8,23-27</h4><span class="vn">23</span> Er stieg in das Boot, und seine Jünger folgten ihm. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 90</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v24"><span class="vn">24</span> Plötzlich brach auf dem See ein gewaltiger Sturm los, sodass das Boot von den Wellen überflutet wurde. Jesus aber schlief. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Da traten die Jünger zu ihm und weckten ihn; sie riefen: Herr, rette uns, wir gehen zugrunde! <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Er sagte zu ihnen: Warum habt ihr solche Angst, ihr Kleingläubigen? Dann stand er auf, drohte den Winden und dem See und es trat völlige Stille ein. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Die Leute aber staunten und sagten: Was ist das für ein Mensch, dass ihm sogar die Winde und der See gehorchen?<span class="br-p"><br><br></span></div>
<div class="v" id="v28"><h4>Die Heilung der Besessenen von Gadara: 8,28-34</h4><span class="vn">28</span> Als Jesus an das andere Ufer kam, in das Gebiet von Gadara, liefen ihm aus den Grabhöhlen zwei Besessene entgegen. Sie waren so gefährlich, dass niemand den Weg benutzen konnte, der dort vorbeiführte. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup><sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">]//ESyn0812/&lt;t&gt;</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽT://ESyn0812/Nr. 91</span><br><span class="xa xa-s" style="-bmc-xa-mfchi-control: control;">$ŽG://ESyn0812/</span><span class="br-p"><br><br></span></div>
<div class="v" id="v29"><span class="vn">29</span> Sofort begannen sie zu schreien: Was haben wir mit dir zu tun, Sohn Gottes? Bist du hergekommen, um uns schon vor der Zeit zu quälen? <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> In einiger Entfernung weidete gerade eine große Schweineherde.</div>
<div class="v" id="v31"><span class="vn">31</span> Da baten ihn die Dämonen: Wenn du uns austreibst, dann schick uns in die Schweineherde!</div>
<div class="v" id="v32"><span class="vn">32</span> Er sagte zu ihnen: Geht! Da verließen sie die beiden und fuhren in die Schweine. Und die ganze Herde stürzte sich den Abhang hinab in den See und kam in den Fluten um.</div>
<div class="v" id="v33"><span class="vn">33</span> Die Hirten flohen, liefen in die Stadt und erzählten dort alles, auch das, was mit den Besessenen geschehen war.</div>
<div class="v" id="v34"><span class="vn">34</span> Und die ganze Stadt zog zu Jesus hinaus; als sie ihn trafen, baten sie ihn, ihr Gebiet zu verlassen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ (1-4) Mk 1,40-45; Lk 5,12-14</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-9,34: Die Botschaft der Bergpredigt (Kap. 5 - 7) wird anschließend durch die Taten Jesu beglaubigt, die seine messianische Vollmacht bestätigen. Das sog. Wunderkapitel (Kap. 8 - 9) ist kunstvoll aufgebaut: 3 mal 3 Wunderberichte werden jeweils durch theologische Aussagen unterbrochen und gedeutet.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ ⇨Esyn: Synopse Nr. 84</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 9,30; 12,16; Mk 7,36; Lev 13,49; 14,2-32; Lk 17,14</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Ein Beweis (deiner Heilung), andere Deutungsmöglichkeiten: ein Beweis (meiner Gesetzestreue); oder: ein Beweis (meiner Vollmacht).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (5-10.13) Lk 7,1-10; Joh 4,46b-53</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 5-10: In dem Grenzort Kafarnaum lag eine Garnison mit Truppen des Herodes Antipas. Die Soldaten dieser Söldnertruppe waren meist Nichtjuden. Fromme Juden betraten die Häuser von Heiden nicht, um sich nicht unrein zu machen (vgl. die Anmerkung zu Mk 7,1-8.14-23).</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ ⇨Esyn: Synopse Nr. 85</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Andere Übersetzungsmöglichkeit: Soll ich etwa kommen und ihn gesund machen?</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> 11f: Der Hauptmann von Kafarnaum wird als der erste Vertreter der Heidenwelt, der zum Glauben kommt, herausgestellt.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ (11-12) Lk 13,28f</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 13,42.50; 22,13; 24,51; 25,30; Lk 13,28</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> die aber, für die das Reich bestimmt war, wörtlich: die Söhne des Reichs.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ (14-15) Mk 1,29-31; Lk 4,38f ⇨Esyn: Synopse Nr. 87</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ (16-17) Mk 1,32-34; Lk 4,40f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> 16f: Matthäus sieht in den Heilungen einen Hinweis darauf, dass Jesus als der verheißene leidende Gottesknecht die Leiden der Menschheit auf sich nimmt.</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ ⇨Esyn: Synopse Nr. 88</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 53,4</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ ⇨Esyn: Synopse Nr. 89</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ (19-22) Lk 9,57-60</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 4,22; 9,9; 19,21; Mk 2,14; 8,34; 10,21; Lk 5,27; 9,23; 18,22; Joh 1,43; 21,19.22</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ (23-27) Mk 4,35-41; Lk 8,22-25 ⇨Esyn: Synopse Nr. 90</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ein gewaltiger Sturm, wörtlich: ein gewaltiges Erdbeben (vgl. 24,7; 27,51).</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 14,30</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 14,31f; Mk 6,51</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ (28-34) Mk 5,1-17; Lk 8,26-37</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> Gadara, weniger gut bezeugte Lesarten: Gerasa, Gergesa.</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ ⇨Esyn: Synopse Nr. 91</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Mk 1,24; 3,11; Lk 4,34.41; Joh 2,4</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>