<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 5 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_3.html">3</a> <a href="Offb_4.html">4</a> <b>5</b> <a href="Offb_6.html">6</a> <a href="Offb_7.html">7</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das versiegelte Buch und das Lamm: 5,1-14</h4><span class="vn">1</span> Und ich sah auf der rechten Hand dessen, <i>der auf dem Thron saß, eine Buchrolle; sie</i> war <i>innen und außen beschrieben</i> und mit sieben Siegeln <i>versiegelt.</i> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah: Ein gewaltiger Engel rief mit lauter Stimme: Wer ist würdig, die Buchrolle zu öffnen und ihre Siegel zu lösen?</div>
<div class="v" id="v3"><span class="vn">3</span> Aber niemand im Himmel, auf der Erde und unter der Erde konnte das Buch öffnen und es lesen.</div>
<div class="v" id="v4"><span class="vn">4</span> Da weinte ich sehr, weil niemand für würdig befunden wurde, das Buch zu öffnen und es zu lesen.</div>
<div class="v" id="v5"><span class="vn">5</span> Da sagte einer von den Ältesten zu mir: Weine nicht! Gesiegt hat <i>der Löwe</i> aus dem Stamm <i>Juda, der Spross aus der Wurzel</i> Davids; er kann das Buch und seine sieben Siegel öffnen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und ich sah: Zwischen dem Thron und den vier Lebewesen und mitten unter den Ältesten stand <i>ein Lamm;</i> es sah aus wie <i>geschlachtet</i> und hatte sieben Hörner und <i>sieben Augen;</i> die Augen sind die sieben Geister Gottes, die <i>über die ganze Erde</i> ausgesandt sind. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Das Lamm trat heran und empfing das Buch aus der rechten Hand dessen, <i>der auf dem Thron saß.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Als es das Buch empfangen hatte, fielen die vier Lebewesen und die vierundzwanzig Ältesten vor dem Lamm nieder; alle trugen Harfen und goldene Schalen voll von <i>Räucherwerk;</i> das sind <i>die Gebete</i> der Heiligen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und sie sangen ein <i>neues Lied:</i> Würdig bist du, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>das Buch zu nehmen und seine Siegel zu öffnen; denn du wurdest geschlachtet /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und hast mit deinem Blut /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Menschen für Gott erworben /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>aus allen Stämmen und Sprachen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>aus allen Nationen und Völkern <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> und du hast sie für unsern Gott /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>zu Königen und <i>Priestern</i> gemacht; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und sie werden auf der Erde herrschen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Ich sah und ich hörte die Stimme von vielen Engeln rings um den Thron und um die Lebewesen und die Ältesten; die Zahl der Engel war <i>zehntausendmal zehntausend und tausendmal tausend.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Sie riefen mit lauter Stimme: Würdig ist <i>das Lamm, das geschlachtet wurde,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Macht zu empfangen, Reichtum und Weisheit, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kraft und Ehre, Herrlichkeit und Lob. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Und alle Geschöpfe im Himmel und auf der Erde, unter der Erde und auf dem Meer, alles, was in der Welt ist, hörte ich sprechen: Ihm, <i>der auf dem Thron sitzt,</i> und dem Lamm /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>gebühren Lob und Ehre und Herrlichkeit und Kraft in alle Ewigkeit. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Und die vier Lebewesen sprachen: Amen. Und die vierundzwanzig Ältesten fielen nieder und beteten an.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Jes 6,1; Ez 2,9f; Jes 29,11</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-11: In der Buchrolle (vgl. Ez 2,9f) sind die von Gott vorherbestimmten Ereignisse der Endzeit aufgezeichnet. Der auferstandene Christus wird die sieben Siegel des Buches lösen und dadurch das Geschehen der Endzeit in Gang setzen. Wie die Visionen von den sieben Siegeln (6,1 - 8,1) sind auch die Visionen von den sieben Posaunen (8,2 - 11,19) und die darauf folgenden Ereignisse (ab Kap. 12) als Inhalt der versiegelten Buchrolle gedacht.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Gen 49,9; Jes 11,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jes 53,7; Sach 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ps 141,2</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ps 33,3</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1,6; Ex 19,6; Jes 61,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Dan 7,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 53,7</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jes 6,1</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>