<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 11 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 11);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_9.html">9</a> <a href="Offb_10.html">10</a> <b>11</b> <a href="Offb_12.html">12</a> <a href="Offb_13.html">13</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Vermessung des Tempels: 11,1-2</h4><span class="vn">1</span> Dann wurde mir ein Messstab gegeben, der aussah wie ein Stock, und mir wurde gesagt: Geh, miss den Tempel Gottes und den Altar und zähle alle, die dort anbeten! <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Den Hof, der außerhalb des Tempels liegt, lass aus und miss ihn nicht; denn er ist <i>den Heiden</i> überlassen. Sie werden die heilige Stadt <i>zertreten,</i> zweiundvierzig Monate lang. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h4>Das Zeugnis der beiden Propheten: 11,3-14</h4><span class="vn">3</span> Und ich will meinen zwei Zeugen auftragen, im Bußgewand aufzutreten und prophetisch zu reden, zwölfhundertsechzig Tage lang. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Sie sind <i>die zwei Ölbäume</i> und die zwei <i>Leuchter,</i> die <i>vor dem Herrn der Erde stehen.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn ihnen jemand Schaden zufügen will, <i>schlägt Feuer</i> aus ihrem <i>Mund</i> und <i>verzehrt</i> ihre Feinde; so muss jeder sterben, der ihnen schaden will. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sie haben Macht, den Himmel zu verschließen, damit <i>kein Regen fällt</i> in den Tagen ihres Wirkens als Propheten. Sie haben auch Macht, <i>das Wasser in Blut zu verwandeln</i> und die Erde <i>zu schlagen mit allen möglichen Plagen,</i> sooft sie wollen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wenn sie ihren Auftrag als Zeugen erfüllt haben, <i>wird</i> sie <i>das Tier,</i> das aus dem Abgrund <i>heraufsteigt, bekämpfen, besiegen</i> und töten. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Und ihre Leichen bleiben auf der Straße der großen Stadt liegen. Diese Stadt heißt, geistlich verstanden: Sodom und Ägypten; dort wurde auch ihr Herr gekreuzigt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Menschen aus allen Völkern und Stämmen, Sprachen und Nationen werden ihre Leichen dort sehen, dreieinhalb Tage lang; sie werden nicht zulassen, dass die Leichen begraben werden.</div>
<div class="v" id="v10"><span class="vn">10</span> Und die Bewohner der Erde freuen sich darüber, beglückwünschen sich und schicken sich gegenseitig Geschenke; denn die beiden Propheten hatten die Bewohner der Erde gequält.</div>
<div class="v" id="v11"><span class="vn">11</span> Aber nach den dreieinhalb Tagen <i>kam</i> von Gott her wieder <i>Lebensgeist in sie und sie standen auf. Da überfiel alle,</i> die sie sahen, <i>große Angst.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Und sie hörten eine laute Stimme vom Himmel her rufen: <i>Kommt herauf!</i> Vor den Augen ihrer Feinde <i>stiegen sie</i> in der Wolke <i>zum Himmel hinauf.</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> In diesem Augenblick <i>entstand ein gewaltiges Erdbeben.</i> Ein Zehntel der Stadt <i>stürzte ein</i> und siebentausend Menschen kamen durch das Erdbeben um. Die Überlebenden wurden vom Entsetzen gepackt und gaben dem Gott des Himmels die Ehre. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Das zweite «Wehe» ist vorüber, das dritte «Wehe» kommt bald.<span class="br-p"><br><br></span></div>
<div class="v" id="v15"><h4>Die siebte Posaune: 11,15-19</h4><span class="vn">15</span> Der siebte Engel blies seine Posaune. Da ertönten laute Stimmen im Himmel, die riefen: Nun gehört die Herrschaft über die Welt /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>unserem <i>Herrn und seinem Gesalbten;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und sie werden herrschen in alle Ewigkeit. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> Und die vierundzwanzig Ältesten, die vor Gott auf ihren Thronen sitzen, warfen sich nieder, beteten Gott an<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> und sprachen: Wir danken dir, Herr, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Gott und Herrscher über die ganze Schöpfung, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>der du bist und der du warst; denn du hast deine große Macht in Anspruch genommen /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>und <i>die Herrschaft angetreten.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> Die Völker gerieten in Zorn. /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Da kam dein <i>Zorn</i> und die Zeit, die Toten zu richten: die Zeit, deine Knechte zu belohnen, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die Propheten und die Heiligen und <i>alle, die</i> deinen Namen <i>fürchten,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>die Kleinen und die Großen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>die Zeit, alle zu verderben, die die Erde verderben. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v19"><span class="vn">19</span> Der Tempel Gottes im Himmel wurde geöffnet und <i>in</i> seinem <i>Tempel</i> wurde <i>die Lade</i> seines <i>Bundes</i> sichtbar: Da begann es zu <i>blitzen,</i> zu dröhnen <i>und zu donnern,</i> es gab ein Beben und <i>schweren Hagel.</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ez 40,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1f: Dass der Tempel vermessen und die Anbetenden gezählt werden, bedeutet, dass in der Verfolgung der Endzeit die christliche Gemeinde unter dem besonderen Schutz Gottes stehen wird.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Sach 12,3 G; Jes 63,18</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 42 Monate entsprechen den in Dan 7,25 genannten dreieinhalb Jahren («eine Zeit und zwei Zeiten und eine halbe Zeit»). Dreieinhalb als die Hälfte von sieben bedeutet Unglück. Dreieinhalb Jahre (Offb 12,14) = zweiundvierzig Monate (11,2; 13,5) = zwölfhundertsechzig Tage (11,3; 12,6) ist daher symbolische Bezeichnung für die Dauer der endzeitlichen Verfolgung.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 3-13: Die zwei prophetischen Zeugen sind nach vorherrschender Auffassung die Repräsentanten der christlichen Gemeinde, die ihren Glauben bis zum Tod bezeugen muss. Nach anderer Auffassung sind damit Mose und Elija gemeint, die als Propheten der Endzeit die Juden für Christus gewinnen werden; in diesem Fall ist unter «der großen Stadt» Jerusalem zu verstehen (vgl. die Anmerkung zu 11,8).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Sach 4,3.11-14</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Kön 1,10; 2 Sam 22,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Kön 17,1; Ex 7,17; 1 Sam 4,8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Dan 7,3.7.21</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> «Das Tier, das aus dem Abgrund heraufsteigt», versinnbildlicht dieselbe «antichristliche» Weltmacht wie das «Tier aus dem Meer» in 13,1 (vgl. die dortige Anmerkung).</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Die große Stadt: das irdische Jerusalem und überhaupt jeder Ort, an dem Christen für ihren Glauben den Tod erleiden.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ez 37,5.10; Gen 15,12</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ex 19,24; 2 Kön 2,11</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ez 38,19f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ps 2,2; Dan 7,14.27; Sach 14,9</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ex 3,14 G; Ps 99,1</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ps 2,1.5; Ps 115,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1 Kön 8,1.6; Ex 19,16; 9,24</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> Das Sichtbarwerden der «himmlischen Bundeslade» verweist auf die Gegenwart Gottes in der vollendeten Gemeinde der Endzeit (Kap. 21 22). Die genannten Naturereignisse sind traditionelle Begleitzeichen des Erscheinens Gottes.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>