<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 4 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 4);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> <a href="Offb_2.html">2</a> <a href="Offb_3.html">3</a> <b>4</b> <a href="Offb_5.html">5</a> <a href="Offb_6.html">6</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die einleitende Himmelsvision: 4,1 - 5,14</h2><h4>Die Huldigung vor dem Thron Gottes: 4,1-11</h4><span class="vn">1</span> Danach sah ich: Eine Tür war geöffnet am Himmel; und die Stimme, die vorher zu mir gesprochen hatte und die wie eine Posaune klang, sagte: <i>Komm herauf</i> und ich werde dir zeigen, <i>was dann geschehen muss.</i> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Sogleich wurde ich vom Geist ergriffen. Und ich sah: Ein Thron stand im Himmel; <i>auf dem Thron</i> saß einer, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> der wie ein Jaspis und ein Karneol aussah. Und <i>über dem Thron</i> wölbte sich <i>ein Regenbogen,</i> der wie ein Smaragd <i>aussah.</i></div>
<div class="v" id="v4"><span class="vn">4</span> Und rings um den Thron standen vierundzwanzig Throne und auf den Thronen saßen vierundzwanzig Älteste in weißen Gewändern und mit goldenen Kränzen auf dem Haupt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Von dem Thron gingen <i>Blitze, Stimmen und Donner</i> aus. Und sieben lodernde Fackeln brannten vor dem Thron; das sind die sieben Geister Gottes. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und vor dem Thron war etwas wie ein gläsernes Meer, gleich Kristall. Und in der Mitte, rings um den Thron, waren <i>vier Lebewesen voller Augen,</i> vorn und hinten. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Das erste Lebewesen glich <i>einem Löwen,</i> das zweite <i>einem Stier,</i> das dritte sah aus wie <i>ein Mensch,</i> das vierte glich <i>einem</i> fliegenden <i>Adler.</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><span class="vn">8</span> Und jedes der vier Lebewesen hatte <i>sechs Flügel,</i> außen und innen <i>voller Augen.</i> Sie ruhen nicht, bei Tag und Nacht, und rufen: <i>Heilig, heilig, heilig</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>ist der Herr,</i> der Gott, der Herrscher über die ganze Schöpfung; /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>er war und <i>er ist</i> und er kommt. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Und wenn die Lebewesen dem, <i>der auf dem Thron sitzt und in alle Ewigkeit lebt,</i> Herrlichkeit und Ehre und Dank erweisen, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> dann werfen sich die vierundzwanzig Ältesten vor dem, <i>der auf dem Thron sitzt,</i> nieder und beten ihn an, <i>der in alle Ewigkeit lebt.</i> Und sie legen ihre goldenen Kränze vor seinem Thron nieder und sprechen:<span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Würdig bist du, unser Herr und Gott, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Herrlichkeit zu empfangen und Ehre und Macht. Denn du bist es, der die Welt erschaffen hat, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>durch deinen Willen war sie und wurde sie erschaffen.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ex 19,16.24; Dan 2,29</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-11: Die Schilderung des himmlischen Hofstaates und seiner Liturgie bringt die Macht und Herrlichkeit Gottes, des Herrn der Welt und der Geschichte, zum Ausdruck.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 6,1; Ez 1,26-28</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> 4-8: Die «vierundzwanzig Ältesten» sind hohe Engel, die in Anlehnung an alttestamentliche Vorstellungen eine Art Thronrat Gottes bilden. Die «sieben Geister» sind Engel, die Gott als Boten dienen. Bei den «vier Wesen» (vgl. Ez 1,4-21; Jes 6,2f) handelt es sich um Engel, die als Wächter beim Thron Gottes stehen.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ex 19,16 G; Sach 4,2; Ez 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ez 1,22; 1,5.18</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Das «gläserne Meer» symbolisiert das Firmament des Himmels; was besagt, dass Gott jenseits der Schöpfung thront.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ez 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 6,2; Ez 1,18 G; Jes 6,3; Ex 3,14 G</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 6,1; Dan 6,27; 12,7</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>