<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 20 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 20);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_18.html">18</a> <a href="Offb_19.html">19</a> <b>20</b> <a href="Offb_21.html">21</a> <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Tausendjährige Herrschaft: 20,1-6</h4><span class="vn">1</span> Dann sah ich einen Engel vom Himmel herabsteigen; auf seiner Hand trug er den Schlüssel zum Abgrund und eine schwere Kette. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Er überwältigte den Drachen, die alte <i>Schlange</i> - das ist <i>der Teufel</i> oder <i>der Satan</i> -, und er fesselte ihn für tausend Jahre. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Er warf ihn in den Abgrund, verschloss diesen und drückte ein Siegel darauf, damit der Drache die Völker nicht mehr verführen konnte, bis die tausend Jahre vollendet sind. Danach muss er für kurze Zeit freigelassen werden.</div>
<div class="v" id="v4"><span class="vn">4</span> <i>Dann sah ich Throne;</i> und denen, die darauf <i>Platz nahmen, wurde das Gericht übertragen.</i> Ich sah die Seelen aller, die enthauptet worden waren, weil sie an dem Zeugnis Jesu und am Wort Gottes festgehalten hatten. Sie hatten das Tier und sein Standbild nicht angebetet und sie hatten das Kennzeichen nicht auf ihrer Stirn und auf ihrer Hand anbringen lassen. Sie gelangten zum Leben und zur Herrschaft mit Christus für tausend Jahre. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Die übrigen Toten kamen nicht zum Leben, bis die tausend Jahre vollendet waren. Das ist die erste Auferstehung.</div>
<div class="v" id="v6"><span class="vn">6</span> Selig und heilig, wer an der ersten Auferstehung teilhat. Über solche hat der zweite Tod keine Gewalt. Sie werden <i>Priester Gottes</i> und Christi sein und tausend Jahre mit ihm herrschen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Der endgültige Sieg über den Satan: 20,7-10</h4><span class="vn">7</span> Wenn die tausend Jahre vollendet sind, wird der Satan aus seinem Gefängnis freigelassen werden. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Er wird ausziehen, um die Völker an den vier Ecken der Erde, den Gog und den Magog, zu verführen und sie zusammenzuholen für den Kampf; sie sind so zahlreich wie die Sandkörner am Meer. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Sie schwärmten aus über <i>die weite Erde</i> und umzingelten das Lager der Heiligen und Gottes geliebte Stadt. Aber <i>Feuer fiel vom Himmel und verzehrte sie.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Und der Teufel, ihr Verführer, wurde in den See von <i>brennendem Schwefel</i> geworfen, wo auch das Tier und der falsche Prophet sind. Tag und Nacht werden sie gequält, in alle Ewigkeit. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Das Gericht über alle Toten: 20,11-15</h4><span class="vn">11</span> Dann <i>sah ich einen</i> großen weißen <i>Thron</i> und den, der auf ihm <i>saß; vor seinem Anblick flohen Erde</i> und Himmel und es <i>gab keinen Platz mehr für sie.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Ich sah die Toten vor dem Thron stehen, die Großen und die Kleinen. Und <i>Bücher wurden aufgeschlagen;</i> auch <i>das Buch des Lebens</i> wurde aufgeschlagen. Die Toten wurden <i>nach ihren Werken</i> gerichtet, nach dem, was in den Büchern aufgeschrieben war. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Und das Meer gab die Toten heraus, die in ihm waren; und <i>der Tod</i> und <i>die Unterwelt</i> gaben ihre Toten heraus, die in ihnen waren. Sie wurden gerichtet, jeder <i>nach seinen Werken.</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> <i>Der Tod</i> und <i>die Unterwelt</i> aber wurden in den Feuersee geworfen. Das ist der zweite Tod: der Feuersee. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wer nicht im <i>Buch des Lebens verzeichnet war,</i> wurde in den Feuersee geworfen. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Zu «Abgrund» vgl. die Anmerkung zu 9,1f.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Gen 3,1; Sach 3,1; Ijob 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 2f: Ob die zeitliche Befristung der Fesselung des Satans (vgl. Jes 24,21f) auf tausend Jahre als Hinweis auf einen Zeitabschnitt oder als Zeichen für die Einschränkung der Macht Satans zu deuten ist, lässt sich nicht eindeutig entscheiden. Jedenfalls aber ist die Zeitangabe selbst nicht wörtlich zu verstehen.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Dan 7,9.22 G; 1 Kor 6,2</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 4-6: Die Deutung dieser Vision bereitete seit je besondere Schwierigkeiten. Nach wörtlichem Verständnis würden der himmlische Christus und die bis zum Tod getreuen Christen tausend Jahre auf dieser Erde herrschen (vgl. 5,10). Möglicherweise aber will Offb nur den besonderen jenseitigen Lohn hervorheben, der den Märtyrern zuteil werden soll (vgl. Dan 7,9.22.27 G). Jedenfalls hat der Verfasser die Märtyrer nicht in das allgemeine Gericht einbezogen, von dem er in den VV. 11-15 berichtet (vgl. 6,9-11).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1,3; Jes 61,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 7-10: Die Abfolge der Visionen 20,4-6 und 20,7-10 ist wohl durch Ez 33 - 37 und 38 - 39 veranlasst. Dort folgt auf die Darstellung des messianischen Reiches der Ansturm der Heere des Fürsten Gog aus dem Land Magog. In Offb sind die Namen Gog und Magog symbolische Bezeichnungen für alle heidnischen Völker. - Jerusalem ist Sinnbild der Kirche. - Zum Schwefelsee vgl. die Anmerkung zu 19,20.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ez 38,6; Jes 11,12; Ez 7,2; 38,2</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Hab 1,6 G; Ps 87,2; 2 Kön 1,10; Ez 39,6</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ez 38,22</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jes 6,1; Ps 114,3.7; Dan 2,35 G</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 11-15: Die letzte Gerichtsvision handelt vom Gericht über die («übrigen») Toten. Sie erreicht ihren Höhepunkt in der Vernichtung der als Person vorgestellten Todesmacht (V. 14).</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Dan 7,10; Ps 69,29; Offb 3,5; Ps 28,4</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Hos 13,14; Ps 28,4</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Hos 13,14; Jes 25,8 G; 1 Kor 15,26</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ex 32,32f; Dan 12,1; Ps 69,29; Offb 3,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>