<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 18 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 18);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_16.html">16</a> <a href="Offb_17.html">17</a> <b>18</b> <a href="Offb_19.html">19</a> <a href="Offb_20.html">20</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Ankündigung von Babylons Sturz: 18,1-8</h4><span class="vn">1</span> Danach sah ich einen anderen Engel aus dem Himmel herabsteigen; er hatte große Macht <i>und die Erde leuchtete auf von seiner Herrlichkeit.</i> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und er rief mit gewaltiger Stimme: <i>Gefallen, gefallen ist Babylon, die Große!</i> Zur Wohnung von Dämonen ist sie geworden, zur Behausung aller unreinen Geister und zum Schlupfwinkel aller unreinen und abscheulichen Vögel. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn vom Zornwein ihrer Unzucht <i>haben</i> alle <i>Völker getrunken und die Könige der Erde haben mit ihr Unzucht getrieben.</i> Durch die Fülle ihres Wohlstands sind die Kaufleute der Erde reich geworden. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Dann hörte ich eine andere Stimme vom Himmel her rufen: Verlass die Stadt, mein Volk, damit du nicht mitschuldig wirst an ihren Sünden und von ihren Plagen mitgetroffen wirst. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> <i>Denn ihre</i> Sünden <i>haben sich bis zum Himmel aufgetürmt</i> und Gott hat ihre Schandtaten nicht vergessen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Zahlt ihr mit gleicher Münze heim, gebt ihr doppelt zurück, was sie getan hat. Mischt ihr den Becher, den sie gemischt hat, doppelt so stark. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Im gleichen Maß, wie sie in Prunk und Luxus lebte, lasst sie Qual und Trauer erfahren. <i>Sie dachte bei sich:</i> Ich throne als Königin, <i>ich bin keine Witwe</i> und werde keine Trauer kennen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Deshalb <i>werden an einem einzigen Tag</i> die Plagen über sie <i>kommen,</i> die für sie bestimmt sind: Tod, Trauer und Hunger. Und sie wird im Feuer verbrennen; denn <i>stark ist der Herr,</i> der Gott, der sie gerichtet hat. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Die Klage über den Untergang Babylons: 18,9-24</h4><span class="vn">9</span> <i>Die Könige der Erde, die mit ihr gehurt</i> und in Luxus gelebt <i>haben, werden über</i> sie <i>weinen und klagen,</i> wenn sie den Rauch der brennenden Stadt sehen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Sie bleiben in der Ferne stehen aus Angst vor ihrer Qual und sagen: Wehe! Wehe, du <i>große</i> Stadt <i>Babylon, du mächtige Stadt!</i> In einer einzigen Stunde ist das Gericht über dich gekommen. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Auch die <i>Kaufleute</i> der Erde <i>weinen und klagen</i> um sie, weil niemand mehr ihre Ware kauft: <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Gold und Silber, Edelsteine und Perlen, feines Leinen, Purpur, Seide und Scharlach, wohlriechende Hölzer aller Art und alle möglichen Geräte aus Elfenbein, kostbarem Edelholz, Bronze, Eisen und Marmor;</div>
<div class="v" id="v13"><span class="vn">13</span> auch Zimt und Balsam, Räucherwerk, Salböl und Weihrauch, Wein und Öl, feinstes Mehl und Weizen, Rinder und Schafe, Pferde und Wagen und sogar Menschen mit Leib und Seele. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Auch die Früchte, nach denen dein Herz begehrte, sind dir genommen. Und alles, was prächtig und glänzend war, hast du verloren; nie mehr wird man es finden.</div>
<div class="v" id="v15"><span class="vn">15</span> Die <i>Kaufleute,</i> die durch den Handel mit dieser Stadt reich geworden sind, werden aus Angst vor ihrer Qual in der Ferne stehen und sie werden <i>weinen und klagen:</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wehe! Wehe, du große Stadt, bekleidet mit feinem Leinen, mit Purpur und Scharlach, geschmückt mit Gold, Edelsteinen und Perlen.</div>
<div class="v" id="v17"><span class="vn">17</span> In einer einzigen Stunde ist dieser ganze Reichtum dahin. <i>Alle Kapitäne</i> und Schiffsreisenden, <i>die Matrosen und alle, die</i> ihren Unterhalt <i>auf See</i> verdienen, machten schon in der Ferne Halt, <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> als sie den Rauch der brennenden Stadt sahen, und sie riefen: <i>Wer</i> konnte sich mit der großen Stadt <i>messen</i>?</div>
<div class="v" id="v19"><span class="vn">19</span> <i>Und sie streuten sich Staub auf den Kopf, sie schrien, weinten und klagten:</i> Wehe! Wehe, du große Stadt, die mit ihren Schätzen alle reich gemacht hat, die Schiffe auf dem Meer haben. In einer einzigen Stunde ist sie verwüstet worden. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> <i>Freu dich</i> über ihren Untergang, <i>du Himmel</i> - und auch ihr, Heilige, Apostel und Propheten, freut euch! Denn <i>Gott hat</i> euch an ihr <i>gerächt.</i> <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Dann hob ein gewaltiger Engel einen <i>Stein</i> auf, so groß wie ein Mühlstein; <i>er warf ihn</i> ins Meer und rief: So wird <i>Babylon, die große Stadt,</i> mit <i>Wucht hinabgeworfen werden und man wird sie nicht mehr finden.</i> <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Die Musik von Harfenspielern und Sängern, von Flötenspielern und Trompetern hört man nicht mehr in dir. Einen kundigen Handwerker gibt es nicht mehr in dir. <i>Das Geräusch des Mühlsteins</i> hört man nicht mehr in dir. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> <i>Das Licht der Lampe</i> scheint nicht mehr in dir. <i>Die Stimme von Braut und Bräutigam</i> hört man nicht mehr in dir. Deine <i>Kaufleute waren die Großen der Erde, deine Zauberei</i> verführte alle Völker. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Aber in ihr war das Blut von Propheten und Heiligen und von allen, die auf der Erde hingeschlachtet worden sind. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ez 43,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-3: Das bereits 14,8 angekündigte Gericht über Babylon wird nun Wirklichkeit. Zur Schilderung des Gerichts über gottfeindliche Städte im Alten Testament vgl. Jes 47,10 G (Babylon), Jes 23,15-17 (Tyrus) und Nah 3,4 (Ninive).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 21,9; Dan 4,27; Jes 13,21; 34,11; Jer 50,39</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Jer 51,7; Jes 23,17; Ez 27,33</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 48,20; 2 Kor 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jer 51,9</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jer 50,15.29; Ps 137,8</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Jes 47,7f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 47,9; Jer 50,34</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> «An einem einzigen Tag» ist wie «in einer einzigen Stunde» (VV. 10.17.19) symbolischer Ausdruck für das plötzliche Eintreffen des Gerichts.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ez 27,31-33; Jes 23,17</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 9-19: Die Klagen «der Könige der Erde», der Kaufleute und der Seefahrer über die verödete Stadt haben ihr Vorbild in Ez 26,15 - 27,36.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Dan 4,27; Ez 26,17</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ez 27,31.36</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Ez 27,13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ez 27,31.36</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ez 27,27-34</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ez 26,19</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 44,23; Dtn 32,43 G</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jer 51,63f; Dan 4,27; Ez 26,21</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> 21-23: Das symbolische Geschehen verweist auf die Endgültigkeit des vollzogenen Gerichts.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Jes 24,8; Ez 26,13; Jer 25,10</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 23,8; 47,9; Nah 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jer 51,49</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>