<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 21 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 21);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_19.html">19</a> <a href="Offb_20.html">20</a> <b>21</b> <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die neue Welt Gottes: 21,1 - 22,5</h2><h4>Gottes Wohnen unter den Menschen: 21,1-8</h4><span class="vn">1</span> Dann sah ich <i>einen neuen Himmel und eine neue Erde;</i> denn der erste Himmel und die erste Erde sind vergangen, auch das Meer ist nicht mehr. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich sah <i>die heilige Stadt,</i> das neue <i>Jerusalem,</i> von Gott her aus dem Himmel herabkommen; sie war bereit <i>wie eine Braut, die sich</i> für ihren Mann <i>geschmückt hat.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Da hörte ich eine laute Stimme vom Thron her rufen: <i>Seht, die Wohnung</i> Gottes unter den Menschen! <i>Er wird in ihrer Mitte wohnen, und sie werden sein Volk sein; und er, Gott, wird bei ihnen sein.</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <i>Er wird alle Tränen von ihren Augen abwischen:</i> Der Tod wird nicht mehr sein, keine <i>Trauer,</i> keine <i>Klage,</i> keine Mühsal. Denn was früher war, ist vergangen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> <i>Er, der auf dem Thron saß,</i> sprach: <i>Seht, ich mache</i> alles <i>neu.</i> Und er sagte: Schreib es auf, denn diese Worte sind zuverlässig und wahr. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Er sagte zu mir: Sie sind in Erfüllung gegangen. Ich bin das Alpha und das Omega, der Anfang und das Ende. <i>Wer durstig ist, den werde ich umsonst aus der Quelle</i> trinken lassen, aus der <i>das Wasser des Lebens strömt.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Wer siegt, wird dies als Anteil erhalten: <i>Ich werde sein Gott sein und er wird mein Sohn sein.</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Aber die Feiglinge und Treulosen, die Befleckten, die Mörder und Unzüchtigen, die Zauberer, Götzendiener und alle Lügner - ihr Los wird der See <i>von brennendem Schwefel</i> sein. Dies ist der zweite Tod. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Das neue Jerusalem: 21,9 - 22,5</h4><span class="vn">9</span> Und es kam einer von den sieben Engeln, die die sieben Schalen mit den <i>sieben</i> letzten <i>Plagen</i> getragen hatten. Er sagte zu mir: Komm, ich will dir die Braut zeigen, die Frau des Lammes. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <i>Da entrückte er mich</i> in der Verzückung <i>auf einen</i> großen, <i>hohen Berg</i> und zeigte mir <i>die heilige</i><i>Stadt Jerusalem,</i> wie sie von Gott her aus dem Himmel herabkam, <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> erfüllt von der Herrlichkeit Gottes. Sie glänzte wie ein kostbarer Edelstein, wie ein kristallklarer Jaspis. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Die Stadt</i> hat eine große und hohe Mauer mit zwölf <i>Toren</i> und zwölf Engeln darauf. Auf die Tore sind Namen geschrieben: <i>die Namen der zwölf Stämme der Söhne Israels.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> <i>Im Osten hat die Stadt drei Tore und im Norden drei Tore und im Süden drei Tore und im Westen drei Tore.</i> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Die Mauer der Stadt hat zwölf Grundsteine; auf ihnen stehen die zwölf Namen der zwölf Apostel des Lammes.</div>
<div class="v" id="v15"><span class="vn">15</span> Und der Engel, der zu mir sprach, hatte einen goldenen <i>Messstab,</i> mit dem die Stadt, ihre Tore und ihre Mauer gemessen wurden. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Die Stadt war <i>viereckig</i> angelegt und ebenso lang wie breit. Er maß die Stadt mit dem Messstab; ihre Länge, Breite und Höhe sind gleich: zwölftausend Stadien. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <i>Und er maß ihre Mauer;</i> sie ist hundertvierundvierzig Ellen hoch nach Menschenmaß, das der Engel benutzt hatte. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ihre Mauer ist aus Jaspis gebaut und die Stadt ist aus reinem Gold, wie aus reinem Glas. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <i>Die Grundsteine</i> der Stadtmauer sind mit <i>edlen Steinen</i> aller Art geschmückt; der erste Grundstein ist ein Jaspis, der zweite ein Saphir, der dritte ein Chalzedon, der vierte ein Smaragd, <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> der fünfte ein Sardonyx, der sechste ein Sardion, der siebte ein Chrysolith, der achte ein Beryll, der neunte ein Topas, der zehnte ein Chrysopras, der elfte ein Hyazinth, der zwölfte ein Amethyst.</div>
<div class="v" id="v21"><span class="vn">21</span> Die zwölf Tore sind zwölf Perlen; jedes der Tore besteht aus einer einzigen Perle. Die Straße der Stadt ist aus reinem Gold, wie aus klarem Glas.</div>
<div class="v" id="v22"><span class="vn">22</span> Einen Tempel sah ich nicht in der Stadt. Denn der Herr, ihr Gott, der Herrscher über die ganze Schöpfung, ist ihr Tempel, er und das Lamm.</div>
<div class="v" id="v23"><span class="vn">23</span> Die Stadt braucht <i>weder Sonne noch Mond,</i> die ihr <i>leuchten.</i> Denn <i>die Herrlichkeit Gottes erleuchtet</i> sie und ihre Leuchte ist das Lamm. <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> <i>Die Völker werden</i> in diesem <i>Licht einhergehen und die Könige</i> der Erde werden <i>ihre Pracht</i> in die Stadt <i>bringen.</i> <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Ihre <i>Tore werden den ganzen Tag nicht geschlossen</i> - Nacht wird es dort nicht mehr geben. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Und man wird die Pracht</i> und die Kostbarkeiten <i>der Völker</i> in die Stadt <i>bringen.</i></div>
<div class="v" id="v27"><span class="vn">27</span> <i>Aber nichts Unreines wird hineinkommen,</i> keiner, der Gräuel verübt und lügt. Nur die, <i>die im Lebensbuch</i> des Lammes <i>eingetragen sind,</i> werden eingelassen. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Jes 65,17; 66,22</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Das Verschwinden der Erde und des Himmels (vgl. 20,11) und das Kommen «eines neuen Himmels und einer neuen Erde» (Jes 65,17; 66,12) sind Hinweis auf die völlig andersartigen Bedingungen des Daseins der Erlösten.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Jes 52,1; Gal 4,26; Hebr 12,22; Jes 61,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lev 26,11f; Ez 37,27; Sach 2,14; Jes 8,8</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Nach anderen Textzeugen: sie werden seine Völker sein.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jes 25,8; 1 Kor 15,26; Jes 35,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 6,1; 43,19 G; 2 Kor 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 5-8: Wie in 1,8 spricht Gott hier selbst; seine Worte bestätigen die Aussage des Sehers.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 55,1; Sach 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Röm 8,17; 2 Sam 7,14</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 22,15; Mt 15,19; Ez 38,22</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Lev 26,21 G</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> 9f: Auch hier werden «die Braut, die Frau des Lammes» (Gegenbild der großen Hure) und «die heilige Stadt Jerusalem» (Gegenbild Babylons) miteinander gleichgesetzt.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ez 40,2; Jes 52,1</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jes 60,1f</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ez 48,31; Ex 28,21</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Ez 48,31-35</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Ez 40,3.5</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Ez 43,16</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Ez 40,5</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jes 54,11f</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ (19f) Ez 28,13 G</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ Jes 60,1.19</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Jes 60,3.11; Ps 72,10</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Sach 14,7</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Jes 52,1; 4,3; Dan 12,1; Ps 69,29; Offb 3,5</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>