<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 14 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 14);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_12.html">12</a> <a href="Offb_13.html">13</a> <b>14</b> <a href="Offb_15.html">15</a> <a href="Offb_16.html">16</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Lamm und sein Gefolge: 14,1-5</h4><span class="vn">1</span> Und ich sah: Das Lamm stand auf dem Berg Zion und bei ihm waren hundertvierundvierzigtausend; <i>auf ihrer Stirn</i> trugen sie seinen Namen und den Namen seines Vaters. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann hörte ich eine Stimme vom Himmel her, <i>die dem Rauschen von Wassermassen</i> und dem Rollen eines gewaltigen Donners <i>glich.</i> Die Stimme, die ich hörte, war wie der Klang der Harfe, die ein Harfenspieler schlägt. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Und sie sangen ein neues Lied vor dem Thron und vor den vier Lebewesen und vor den Ältesten. Aber niemand konnte das Lied singen lernen außer den hundertvierundvierzigtausend, die freigekauft und von der Erde weggenommen worden sind. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Sie sind es, die sich nicht mit Weibern befleckt haben; denn sie sind jungfräulich. Sie folgen dem Lamm, wohin es geht. Sie allein unter allen Menschen sind freigekauft als Erstlingsgabe für Gott und das Lamm.</div>
<div class="v" id="v5"><span class="vn">5</span> Denn in ihrem Mund fand sich keinerlei Lüge. Sie sind ohne Makel. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h2>Das Gericht: 14,6 - 20,15</h2><h4>Die Ankündigung des Gerichts: 14,6-13</h4><span class="vn">6</span> Dann sah ich: Ein anderer Engel flog hoch am Himmel. Er hatte den Bewohnern der Erde ein ewiges Evangelium zu verkünden, allen Nationen, Stämmen, Sprachen und Völkern.</div>
<div class="v" id="v7"><span class="vn">7</span> Er rief mit lauter Stimme: Fürchtet Gott und erweist ihm die Ehre! Denn die Stunde seines Gerichts ist gekommen. Betet ihn an, <i>der den Himmel und die Erde, das Meer</i> und die Wasserquellen <i>geschaffen hat.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ein anderer Engel, ein zweiter, folgte und rief: <i>Gefallen, gefallen ist Babylon, die Große, die alle Völker betrunken gemacht hat mit dem Zornwein</i> ihrer Hurerei. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ein anderer Engel, ein dritter, folgte ihnen und rief mit lauter Stimme: Wer das Tier und sein Standbild anbetet und wer das Kennzeichen auf seiner Stirn oder seiner Hand annimmt,</div>
<div class="v" id="v10"><span class="vn">10</span> der muss <i>den Wein des Zornes</i> Gottes trinken, der unverdünnt <i>im Becher seines Zorns gemischt ist.</i> Und er wird mit <i>Feuer und Schwefel</i> gequält vor den Augen der heiligen Engel und des Lammes. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Der Rauch</i> von ihrer Peinigung <i>steigt auf in</i> alle <i>Ewigkeit</i> und alle, die das Tier und sein Standbild anbeten und die seinen Namen als Kennzeichen annehmen, werden bei Tag und Nacht keine Ruhe haben. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Hier muss sich die Standhaftigkeit der Heiligen bewähren, die an den Geboten Gottes und an der Treue zu Jesus festhalten.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich hörte eine Stimme vom Himmel her rufen: Schreibe! Selig die Toten, die im Herrn sterben, von jetzt an; ja, spricht der Geist, sie sollen ausruhen von ihren Mühen; denn ihre Werke begleiten sie. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Stunde der Ernte: 14,14-20</h4><span class="vn">14</span> Dann sah ich eine weiße Wolke. Auf der <i>Wolke</i> thronte einer, der <i>wie ein Menschensohn aussah.</i> Er trug einen goldenen Kranz auf dem Haupt und eine scharfe Sichel in der Hand. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Und ein anderer Engel kam aus dem Tempel und rief dem, der auf der Wolke saß, mit lauter Stimme zu: <i>Schick</i> deine <i>Sichel aus</i> und ernte! Denn die Zeit zu ernten ist gekommen: <i>Die Frucht</i> der Erde <i>ist reif</i> geworden. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Und der, der auf der Wolke saß, schleuderte seine Sichel über die Erde und die Erde wurde abgeerntet.</div>
<div class="v" id="v17"><span class="vn">17</span> Und ein anderer Engel trat aus dem himmlischen Tempel. Auch er hatte eine scharfe Sichel.</div>
<div class="v" id="v18"><span class="vn">18</span> Vom Altar her kam noch ein anderer Engel, der die Macht über das Feuer hatte. Dem, der die scharfe Sichel trug, rief er mit lauter Stimme zu: <i>Schick</i> deine scharfe <i>Sichel aus</i> und ernte die Trauben vom Weinstock der Erde! Seine Beeren <i>sind reif</i> geworden. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Da schleuderte der Engel seine Sichel auf die Erde, erntete den Weinstock der Erde ab und warf die Trauben in die große Kelter des Zornes Gottes.</div>
<div class="v" id="v20"><span class="vn">20</span> <i>Die Kelter</i> wurde draußen vor der Stadt <i>getreten</i> und Blut strömte aus der Kelter; es stieg an, bis an die Zügel der Pferde, eintausendsechshundert Stadien weit. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Ez 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-5: Die Christen, die in der Verfolgung dem Lamm die Treue gehalten haben, werden aus den Katastrophen der Endzeit gerettet. Zur Zahl «hundertvierundvierzigtausend» vgl. die Anmerkung zu 7,4-17. In V. 4 wird auf alttestamentliche Bildsprache zurückgegriffen; vgl. die Anmerkungen zu 12,1-6 und 21,9f.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ez 1,24; 43,2</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 33,3; Jes 42,10</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 53,9; Zef 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ex 20,11</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 21,9; Dan 4,27; Jer 51,7f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Babylon war für die Juden der Inbegriff weltlicher Macht und Gottlosigkeit, später wurde es apokalyptischer Deckname für Rom (vgl. 1 Petr 5,13).</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jes 51,17.22; Ps 75,9 G; Jer 25,15; Gen 19,24</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Jes 34,9f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> Andere Übersetzungsmöglichkeit: . . . im Herrn sterben. Von jetzt an - ja, spricht der Geist - sollen sie ausruhen von ihren Mühen.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Dan 7,13</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> 14-20: Auf die Ankündigung des Gerichts (14,6-13) folgt die Vision vom Gericht haltenden Menschensohn. Die Bilder (Ernte, Weinlese) stammen aus dem Alten Testament (vgl. Joël 4,12f).</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Joël 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Joël 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Joël 4,13; Jes 63,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> Als ein Vielfaches der symbolischen Zahl der Erde (Vier) symbolisiert die Zahl 1600 (4 mal 4 mal 100) die ganze Erde. - «Stadion» ist ein griechisches Längenmaß, etwa 185 bis 200 Meter.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>