<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 22 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 22);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_20.html">20</a> <a href="Offb_21.html">21</a> <b>22</b> </div><hr>
<h1>Offb 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Und er zeigte mir einen <i>Strom, das Wasser des Lebens,</i> klar wie Kristall; <i>er geht</i> vom Thron Gottes und des Lammes aus. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Zwischen der Straße der Stadt und dem Strom, hüben und drüben, stehen Bäume des Lebens. Zwölfmal tragen sie Früchte, jeden Monat einmal; und die Blätter der Bäume dienen zur Heilung der Völker. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Es wird nichts mehr geben, was der Fluch Gottes trifft. Der Thron Gottes und des Lammes wird in der Stadt stehen und seine Knechte werden ihm dienen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Sie werden sein <i>Angesicht schauen</i> und sein Name ist auf ihre Stirn geschrieben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Es wird keine Nacht mehr geben und sie brauchen weder das Licht einer Lampe noch das Licht der Sonne. Denn der Herr, ihr Gott, wird über ihnen leuchten und sie werden herrschen <i>in alle Ewigkeit.</i> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h2>Zeugnis und Abschließende Mahnung des Sehers: 22,6-21</h2><span class="vn">6</span> Und der Engel sagte zu mir: Diese Worte sind zuverlässig und wahr. Gott, der Herr über den Geist der Propheten, hat seinen Engel gesandt, um seinen Knechten zu zeigen, <i>was</i> bald <i>geschehen muss.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Siehe, ich komme</i> bald. Selig, wer an den prophetischen Worten dieses Buches festhält. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ich, Johannes, habe dies gehört und gesehen. Und als ich es hörte und sah, fiel ich dem Engel, der mir dies gezeigt hatte, zu Füßen, um ihn anzubeten.</div>
<div class="v" id="v9"><span class="vn">9</span> Da sagte er zu mir: Tu das nicht! Ich bin nur ein Knecht wie du und deine Brüder, die Propheten, und wie alle, die sich an die Worte dieses Buches halten. Gott bete an! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Und er sagte zu mir: <i>Versiegle</i> dieses <i>Buch</i> mit seinen prophetischen <i>Worten</i> nicht! Denn die Zeit ist nahe. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> <i>Wer Unrecht tut, tue weiter Unrecht,</i> der Unreine bleibe unrein, der Gerechte handle weiter gerecht und der Heilige strebe weiter nach Heiligkeit. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Siehe, ich komme</i> bald und <i>mit mir</i> bringe ich den <i>Lohn und ich werde jedem geben, was seinem Werk entspricht.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> <i>Ich bin</i> das Alpha und das Omega, <i>der Erste und der Letzte,</i> der Anfang und das Ende. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Selig, wer sein Gewand wäscht: Er hat Anteil am <i>Baum des Lebens,</i> und er wird durch die Tore in die Stadt eintreten können. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Draußen bleiben die «Hunde» und die Zauberer, die Unzüchtigen und die Mörder, die Götzendiener und jeder, der die Lüge liebt und tut. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Ich, Jesus, habe meinen Engel gesandt als Zeugen für das, was die Gemeinden betrifft. Ich bin die Wurzel und der Stamm Davids, der strahlende Morgenstern. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Der Geist und die Braut aber sagen: Komm! Wer hört, der rufe: Komm! <i>Wer durstig ist, der komme.</i> Wer will, empfange <i>umsonst das Wasser des Lebens.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ich bezeuge jedem, der die prophetischen Worte dieses Buches hört: Wer <i>etwas hinzufügt,</i> dem wird Gott die Plagen zufügen, <i>von denen in diesem Buch geschrieben steht.</i> <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <i>Und</i> wer <i>etwas wegnimmt von</i> den prophetischen Worten dieses Buches, dem wird Gott seinen Anteil <i>am Baum des Lebens</i> und an der heiligen Stadt wegnehmen, von denen in diesem Buch geschrieben steht. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Er, der dies bezeugt, spricht: Ja, ich komme bald. - Amen. Komm, Herr Jesus! <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Die Gnade des Herrn Jesus sei mit allen! <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Gen 2,10; Sach 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ez 47,12; Gen 2,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Sach 14,11</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 17,15</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Jes 60,19; Dan 7,18.27</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Dan 2,28</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Sach 2,14; Offb 1,3; 22,12.20</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 19,10</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Dan 12,4.9</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Dan 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Sach 2,14; Jes 40,10 G; Ps 28,4</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 44,6; Offb 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 1,3; Gen 2,9; 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 21,8; Mt 15,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jes 11,1.10; Num 24,17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jes 55,1; Sach 14,8</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Dtn 4,2; 13,1; 29,20</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Dtn 4,2; Gen 2,9; 3,22</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 3,11; 22,7.12; 1 Kor 16,22</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Hebr 13,25</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>