<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 1 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <b>1</b> <a href="Offb_2.html">2</a> <a href="Offb_3.html">3</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Das letzte Buch des Neuen Testaments heißt »Offenbarung« oder »Apokalypse« (griechisch: apokálypsis, Enthüllung). Der Titel stammt vom Verfasser selbst (1,1).<span class="br-p"><br><br></span>Apokalypsen gab es schon in alttestamentlicher Zeit. Das bekannteste Beispiel ist das Buch Daniel (Kap. 7 - 12), das zur Zeit der Religionsverfolgung durch den Syrerkönig Antiochus IV. Epiphanes (167-164 v. Chr.) geschrieben wurde, um die Israeliten zum treuen Festhalten am Bundesgott und seinem Gesetz aufzurufen. Eine ähnliche Situation führte zur Abfassung der neutestamentlichen Apokalypse, die gegen Ende der Regierungszeit des römischen Kaisers Domitian (81-96 n. Chr.) geschrieben wurde.<span class="br-p"><br><br></span>Der Verfasser rechnet damit, dass der Zwang zur göttlichen Verehrung des Kaisers in nächster Zukunft zu einer schweren Verfolgung der Kirche führen wird. Domitian verlangte, als »Herr und Gott« angeredet zu werden. In der römischen Provinz Asien wurde der Kaiserkult schon seit langem mit besonderem Eifer betrieben. Sieben Gemeinden dieser Provinz, die zugleich die ganze Kirche repräsentieren, sind denn auch die unmittelbaren Adressaten des Buches (1,4.11).<span class="br-p"><br><br></span>Der uns nicht näher bekannte Verfasser nennt sich schlicht »Knecht Johannes«; er muss aber eine Persönlichkeit von hoher Autorität gewesen sein. Seine gründliche Kenntnis des Alten Testaments und der außerbiblischen jüdischen Offenbarungsschriften (Apokalypsen) weisen auf judenchristliche Herkunft hin. Er ist der Erste, der eine selbstständige christliche Apokalypse verfasst hat. Den Auftrag dazu hat er nach seinen eigenen Worten in einer Vision (Schau) vom himmlischen Christus erhalten (1,10-20).<span class="br-p"><br><br></span>Auf die einleitende Vision folgen zuerst die sog. Sendschreiben, in denen sich der himmlische Christus anerkennend, tadelnd und mahnend an die sieben Gemeinden wendet (Kap. 2 - 3). Der ungleich längere Hauptteil (4,1 - 22,15) beginnt mit der großen Vision vom thronenden Gott im Kreis des himmlischen Hofstaates.<span class="br-p"><br><br></span>Die Offenbarung geschieht, wie in vorchristlichen apokalyptischen Schriften, auch in der christlichen Apokalypse durch »Visionen« und »Auditionen« (Schauen und Hören von himmlischen Botschaften). Wie seine Vorgänger bedient sich auch Johannes nicht nur der gewöhnlichen, ohne weiteres verständlichen Sprache, sondern er verwendet vor allem Bilder, Symbole und allegorische Szenen. Und wie dort ist auch hier das Hauptthema der bevorstehende Triumph der Herrschaft Gottes. Trotz dieser Gemeinsamkeiten ist die Apokalypse des Johannes aber eine echt christliche Schrift mit alttestamentlichjüdischen Zeugnissen. Der endgültige Sieg Gottes, der für die vorchristlichen »Apokalyptiker« noch reine Zukunft ist, hat mit der Auferstehung Jesu bereits begonnen. Ziel der Geschichte kann demnach nur noch die Vollendung und volle Offenbarung dieses Sieges sein. Der prophetische Verfasser will im Blick auf die beginnende Auseinandersetzung zwischen Christuskult und Kaiserkult die noch ausstehenden Ereignisse der Endzeit mit den Ausdrucksmitteln einer Apokalypse veranschaulichen.<span class="br-p"><br><br></span>Die Offenbarung des Johannes will nicht den Gang der Welt- und Kirchengeschichte voraussagen. Ebenso wenig ist es ihre Absicht, das mit der baldigen Wiederkunft Christi verbundene Geschehen in seinem Ablauf genau zu beschreiben. Mit ihren zahlreichen, dem heutigen Leser weithin fremden Bildern will sie vielmehr bedeutsame Wahrheiten über das Schicksal der Kirche und der ungläubigen Menschheit verkünden, um in den Christen die Bereitschaft zum Martyrium zu stärken. Als Zeugnis des unerschütterlichen Glaubens an den Sieg Christi und seiner Getreuen ist diese einzige prophetische Schrift des Neuen Testaments das große Trost- und Mahnbuch der Kirche geworden.<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Vorwort: 1,1-3</h2><span class="vn">1</span> Offenbarung Jesu Christi, die Gott ihm gegeben hat, damit er seinen Knechten zeigt, <i>was</i> bald <i>geschehen muss;</i> und er hat es durch seinen Engel, den er sandte, seinem Knecht Johannes gezeigt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dieser hat das Wort Gottes und das Zeugnis Jesu Christi bezeugt: alles, was er geschaut hat.</div>
<div class="v" id="v3"><span class="vn">3</span> Selig, wer diese prophetischen Worte vorliest und wer sie hört und wer sich an das hält, was geschrieben ist; denn die Zeit ist nahe. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><h2>Briefliche Einleitung: 1,4-8</h2><span class="vn">4</span> Johannes an die sieben Gemeinden in der Provinz Asien: Gnade sei mit euch und Friede von <i>Ihm, der ist</i> und der war und der kommt, und von den sieben Geistern vor seinem Thron <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> und von Jesus Christus; er ist <i>der treue Zeuge, der Erstgeborene</i> der Toten, <i>der Herrscher über die Könige der Erde.</i> Er liebt uns und hat uns <i>von unseren Sünden erlöst</i> durch sein Blut; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> er hat uns zu Königen gemacht und zu <i>Priestern</i> vor Gott, seinem Vater. Ihm sei die Herrlichkeit und die Macht in alle Ewigkeit. Amen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <i>Siehe, er kommt mit den Wolken,</i> und jedes Auge wird ihn <i>sehen,</i> auch alle, <i>die ihn durchbohrt</i> haben; und alle Völker der Erde <i>werden seinetwegen jammern und klagen.</i> Ja, amen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Ich bin das Alpha und das Omega, spricht Gott, der Herr, <i>der ist</i> und der war und der kommt, der Herrscher über die ganze Schöpfung. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h2>Die Sendschreiben an die sieben Gemeinden: 1,9 - 3,22</h2><h4>Die Beauftragung des Johannes: 1,9-20</h4><span class="vn">9</span> Ich, euer Bruder Johannes, der wie ihr bedrängt ist, der mit euch an der Königsherrschaft teilhat und mit euch in Jesus standhaft ausharrt, ich war auf der Insel Patmos um des Wortes Gottes willen und des Zeugnisses für Jesus.</div>
<div class="v" id="v10"><span class="vn">10</span> Am Tag des Herrn wurde ich vom Geist ergriffen und hörte hinter mir eine Stimme, laut wie eine Posaune. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Sie sprach: Schreib das, was du siehst, in ein Buch und schick es an die sieben Gemeinden: nach Ephesus, nach Smyrna, nach Pergamon, nach Thyatira, nach Sardes, nach Philadelphia und nach Laodizea. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Da wandte ich mich um, weil ich sehen wollte, wer zu mir sprach. Als ich mich umwandte, sah ich sieben goldene Leuchter</div>
<div class="v" id="v13"><span class="vn">13</span> und mitten unter den Leuchtern einen, der <i>wie ein Mensch</i> aussah; <i>er</i> war <i>bekleidet mit einem Gewand,</i> das bis auf die Füße reichte, und um die Brust trug er <i>einen Gürtel aus Gold.</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Sein Haupt und <i>seine Haare</i> waren <i>weiß wie weiße Wolle, leuchtend weiß wie Schnee,</i> und seine <i>Augen wie Feuerflammen;</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> <i>seine Beine glänzten wie Golderz,</i> das im Schmelzofen glüht, und <i>seine Stimme</i> war <i>wie das Rauschen von Wassermassen.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> In seiner Rechten hielt er sieben Sterne und aus seinem Mund kam ein scharfes, zweischneidiges Schwert und sein Gesicht leuchtete wie die machtvoll strahlende Sonne. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Als ich ihn sah, fiel ich wie tot vor seinen Füßen nieder. Er aber legte seine rechte Hand auf mich und sagte: <i>Fürchte dich nicht! Ich bin der Erste und der Letzte</i> <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> und der Lebendige. Ich war tot, doch nun lebe ich in alle Ewigkeit, und ich habe die Schlüssel zum Tod und zur Unterwelt. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Schreib auf, was du gesehen hast: was ist und <i>was</i> danach <i>geschehen</i> wird. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Der geheimnisvolle Sinn der sieben Sterne, die du auf meiner rechten Hand gesehen hast, und der sieben goldenen Leuchter ist: Die sieben Sterne sind die Engel der sieben Gemeinden und die sieben Leuchter sind die sieben Gemeinden. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Dan 2,28f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 14,13; 16,15; 19,9; 20,6; 22,7.14</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Kor 16,19; Ex 3,14 G</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> «Sieben» ist die symbolische Zahl der Ganzheit und Vollkommenheit. «Die sieben Gemeinden in der Provinz Asien» vertreten also die Gesamtkirche.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 89,38.28; 130,8</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 5,10; Ex 19,6; Jes 61,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Dan 7,13; Sach 12,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ex 3,14 G</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Alpha ist der erste, Omega der letzte Buchstabe des griechischen Alphabets: Gott umfasst alle Bereiche der Wirklichkeit.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Apg 20,7; 1 Kor 16,2</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> 10-20: Die Vision von der Beauftragung des Johannes ist das erste Beispiel apokalyptischer Bildsprache in der Offenbarung.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 1 Kor 16,19; Offb 2,1-7.8-11.12-17.18-29; 3,1-6.7-13.14-22</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Dan 7,13; Ez 9,2.11 G; Dan 10,5</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ein Mensch, wörtlich: ein Menschensohn.</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Dan 7,9; 10,6</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ez 1,24; 43,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2,1; Ri 5,31</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Jes 44,2.6; Offb 2,8; 22,13</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Hos 13,14</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Dan 2,29</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Zu «Engel der sieben Gemeinden» vgl. die Anmerkung zu 2,1.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>