<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 9 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_7.html">7</a> <a href="Offb_8.html">8</a> <b>9</b> <a href="Offb_10.html">10</a> <a href="Offb_11.html">11</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die fünfte Posaune: 9,1-12</h4><span class="vn">1</span> Der fünfte Engel blies seine Posaune. Da sah ich einen Stern, der vom Himmel auf die Erde gefallen war; ihm wurde der Schlüssel zu dem Schacht gegeben, der in den Abgrund führt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Und er öffnete den Schacht des Abgrunds. Da <i>stieg Rauch</i> aus dem Schacht auf, <i>wie aus einem</i> großen <i>Ofen,</i> und <i>Sonne</i> und Luft <i>wurden verfinstert</i> durch den Rauch aus dem Schacht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Aus dem Rauch kamen <i>Heuschrecken über die Erde</i> und ihnen wurde Kraft gegeben, wie sie Skorpione auf der Erde haben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Es wurde ihnen gesagt, sie sollten <i>dem Gras auf der Erde, den grünen Pflanzen und den Bäumen</i> keinen Schaden zufügen, sondern nur den Menschen, die das Siegel Gottes nicht <i>auf der Stirn</i> haben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Es wurde ihnen befohlen, die Menschen nicht zu töten, sondern nur zu quälen, fünf Monate lang. Und der Schmerz, den sie zufügen, ist so stark, wie wenn ein Skorpion einen Menschen sticht.</div>
<div class="v" id="v6"><span class="vn">6</span> In jenen Tagen <i>werden</i> die Menschen <i>den Tod suchen,</i> aber nicht finden; sie werden sterben wollen, aber der Tod wird vor ihnen fliehen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und die Heuschrecken <i>sehen aus wie Rosse, die zur Schlacht gerüstet sind;</i> auf ihren Köpfen tragen sie etwas, das gold schimmernden Kränzen gleicht, und ihre Gesichter sind wie Gesichter von Menschen, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> ihr Haar ist wie Frauenhaar, ihr Gebiss wie ein Löwengebiss, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> ihre Brust wie ein eiserner Panzer; und das Rauschen ihrer Flügel ist wie <i>das Dröhnen von Wagen,</i> von vielen Pferden, <i>die sich in die Schlacht stürzen.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Sie haben Schwänze und Stacheln wie Skorpione und in ihren Schwänzen ist die Kraft, mit der sie den Menschen schaden, fünf Monate lang.</div>
<div class="v" id="v11"><span class="vn">11</span> Sie haben als König über sich den Engel des Abgrunds; er heißt auf hebräisch Abaddon, auf griechisch Apollyon. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Das erste «Wehe» ist vorüber. Noch zweimal wird das «Wehe» kommen.<span class="br-p"><br><br></span></div>
<div class="v" id="v13"><h4>Die sechste Posaune: 9,13-21</h4><span class="vn">13</span> Der sechste Engel blies seine Posaune: Da hörte ich eine Stimme, die von den vier Hörnern des goldenen Altars her kam, der vor Gott steht.</div>
<div class="v" id="v14"><span class="vn">14</span> Die Stimme sagte zu dem sechsten Engel, der die Posaune hält: Binde die vier Engel los, die <i>am großen Strom, am Eufrat,</i> gefesselt sind. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Da wurden die vier Engel losgebunden, die auf Jahr und Monat, auf Tag und Stunde bereitstanden, um ein Drittel der Menschheit zu töten.</div>
<div class="v" id="v16"><span class="vn">16</span> Und die Zahl der Reiter dieses Heeres war vieltausendmal tausend; diese Zahl hörte ich. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Und so sahen die Pferde und die Reiter in der Vision aus: Sie trugen feuerrote, rauchblaue und schwefelgelbe Panzer. Die Köpfe der Pferde glichen Löwenköpfen und aus ihren Mäulern schlug Feuer, Rauch und Schwefel. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Ein Drittel der Menschen wurde durch diese drei Plagen getötet, durch Feuer, Rauch und Schwefel, die aus ihren Mäulern hervorkamen.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn die tödliche Macht der Pferde war in ihren Mäulern und in ihren Schwänzen. Ihre Schwänze glichen Schlangen, die Köpfe haben, mit denen sie Schaden zufügen können.</div>
<div class="v" id="v20"><span class="vn">20</span> Aber die übrigen Menschen, die nicht durch diese Plagen umgekommen waren, wandten sich nicht ab <i>von den Machwerken ihrer Hände:</i> Sie hörten nicht auf, sich niederzuwerfen vor ihren <i>Dämonen,</i> vor ihren <i>Götzen aus Gold, Silber, Erz, Stein und Holz,</i> den Götzen, <i>die weder sehen, noch hören, noch gehen können.</i> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Sie ließen nicht ab von Mord und Zauberei, von Unzucht und Diebstahl.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 12,4; Mt 24,29; Mk 13,25</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-21: Die Heimsuchungen der ersten vier Posaunenvisionen treffen nicht unmittelbar die Menschen, sondern Bereiche der Natur. In der fünften und sechsten sind dämonische Mächte am Werk, die die ungläubigen Menschen quälen (9,1-12) und ein Drittel von ihnen töten (9,13-21). 1f: Der «Abgrund» ist nicht der Aufenthaltsort der Toten (die Scheol, der Hades), sondern das ebenfalls unter der Erde gedachte Gefängnis, in dem nach jüdischer Vorstellung die gefallenen Engel auf ihre endgültige Bestrafung warten. Aus diesem Abgrund lässt ein Engel («ein Stern») ein dämonisches Heuschreckenheer (vgl. Ex 10,12-20; Joël 1,6f.15; 2,1-11) heraufsteigen.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ex 19,18; Gen 19,28; Joël 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ex 10,12</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ex 10,15; Ez 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ijob 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Joël 2,4f</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Joël 1,6</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Joël 2,5</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> Die Namen Abaddon und Apollyon bedeuten beide «Verderber»; Apollyon ist vielleicht eine Anspielung auf den heidnischen Gott Apollon.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Gen 15,18</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 14f: Die vier Strafengel stehen am Eufrat bereit, um ein gewaltiges Heer dämonischer Krieger loszulassen (vgl. besonders Ez 38,14-16). Der Eufrat ist für jüdisches Denken die ideelle Ostgrenze des verheißenen Landes. Der Einfall des feindlichen Heeres vom Osten her ist vielleicht eine Anspielung auf den Ansturm der von den Römern gefürchteten Partherheere.</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Wörtlich: 20000 Myriaden. 1 Myriade = 10000. Die Gesamtzahl von 200 Millionen ist als Symbol unermesslicher Größe gemeint.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Dan 8,1f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Jes 17,8; 2,8.20; Ps 106,37; Dan 5,4.23; Ps 115,4-7; 135,15-17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>