<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 8 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_6.html">6</a> <a href="Offb_7.html">7</a> <b>8</b> <a href="Offb_9.html">9</a> <a href="Offb_10.html">10</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das siebte Siegel und die sieben Engel: 8,1-5</h4><span class="vn">1</span> Als das Lamm das siebte Siegel öffnete, trat im Himmel Stille ein, etwa eine halbe Stunde lang.</div>
<div class="v" id="v2"><span class="vn">2</span> Und ich sah: Sieben Engel standen vor Gott; ihnen wurden sieben Posaunen gegeben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Und ein anderer Engel kam und trat mit einer goldenen Räucherpfanne an den Altar; ihm wurde viel <i>Weihrauch</i> gegeben, den er auf dem goldenen Altar vor dem Thron verbrennen sollte, um so die Gebete aller Heiligen vor Gott zu bringen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Aus der Hand des Engels stieg <i>der Weihrauch</i> mit den Gebeten der Heiligen zu Gott empor.</div>
<div class="v" id="v5"><span class="vn">5</span> <i>Dann nahm</i> der Engel <i>die Räucherpfanne, füllte sie mit glühenden Kohlen, die er vom Altar nahm,</i> und warf sie auf die Erde; da begann es zu <i>donnern und</i> zu dröhnen, <i>zu blitzen</i> und zu beben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die ersten vier Posaunen: 8,6-13</h4><span class="vn">6</span> Dann machten sich die sieben Engel bereit, die sieben Posaunen zu blasen.</div>
<div class="v" id="v7"><span class="vn">7</span> Der erste Engel blies seine Posaune. Da fielen Hagel und Feuer, die mit Blut vermischt waren, auf das Land. Es verbrannte ein Drittel des Landes, ein Drittel der Bäume und alles grüne Gras. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Der zweite Engel blies seine Posaune. Da wurde etwas, das einem großen <i>brennenden Berg</i> glich, ins Meer geworfen. Ein Drittel des Meeres wurde zu <i>Blut.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und ein Drittel der Geschöpfe, die im Meer leben, kam um und ein Drittel der Schiffe wurde vernichtet.</div>
<div class="v" id="v10"><span class="vn">10</span> Der dritte Engel blies seine Posaune. Da fiel ein großer Stern vom Himmel; er loderte wie eine Fackel und fiel auf ein Drittel der Flüsse und auf die Quellen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Der Name des Sterns ist «Wermut». Ein Drittel des Wassers wurde bitter und viele Menschen starben durch das Wasser, weil es bitter geworden war.</div>
<div class="v" id="v12"><span class="vn">12</span> Der vierte Engel blies seine Posaune. Da wurde ein Drittel der Sonne und ein Drittel des Mondes und ein Drittel der Sterne getroffen, sodass sie ein Drittel ihrer Leuchtkraft verloren und der Tag um ein Drittel dunkler wurde und ebenso die Nacht.</div>
<div class="v" id="v13"><span class="vn">13</span> Und ich sah und hörte: Ein Adler flog hoch am Himmel und rief mit lauter Stimme: Wehe! Wehe! Wehe den Bewohnern der Erde! Noch drei Engel werden ihre Posaunen blasen. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 2-9,21: Die in den sieben Posaunenvisionen beschriebenen Vorgänge sind die Antwort auf die Gebete der Heiligen (8,3), d. h. die Bitten der Christen um das Gericht über die Verfolger (vgl. 6,10). Die Schilderung der Gerichtsvorgänge ist weithin der Überlieferung von den ägyptischen Plagen nachgebildet (Ex 7 - 11; Ez 7 - 10). Die Heimsuchungen haben kosmische Ausmaße, bewegen die ungläubige Menschheit aber nicht zur Umkehr (9,20f).</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ps 141,2</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> 3b: Wörtlich: ihm wurde viel Weihrauch gegeben, damit er ihn zusammen mit den Gebeten aller Heiligen auf dem goldenen Altar vor dem Thron darbringe.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Lev 16,12; Ex 19,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ex 9,23-25; Ez 38,22; Joël 3,3</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jer 51,25 G; Ex 7,20f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jes 14,12</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> Die vier ersten Posaunenvisionen (8,6-12) bilden wie die vier ersten Siegelvisionen eine Gruppe. Die letzten drei Posaunenvisionen, als «die drei Wehe» bezeichnet (9,12; 11,14), sind durch den Weheruf des Adlers von dieser Gruppe abgehoben.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>