<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Offb 15 &ndash; Die Offenbarung des Johannes &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Offb', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Die Offenbarung des Johannes</b> &ndash; <a href="Offb_1.html">1</a> ... <a href="Offb_13.html">13</a> <a href="Offb_14.html">14</a> <b>15</b> <a href="Offb_16.html">16</a> <a href="Offb_17.html">17</a> ... <a href="Offb_22.html">22</a> </div><hr>
<h1>Offb 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Ankündigung der sieben letzten Plagen: 15,1-8</h4><span class="vn">1</span> Dann sah ich ein anderes Zeichen am Himmel, groß und wunderbar. Ich sah sieben Engel mit sieben Plagen, den sieben letzten; denn in ihnen erreicht der Zorn Gottes sein Ende. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Dann sah ich etwas, das einem gläsernen Meer glich und mit Feuer durchsetzt war. Und die Sieger über das Tier, über sein Standbild und über die Zahl seines Namens standen auf dem gläsernen Meer und trugen die Harfen Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v3"><span class="vn">3</span> Sie sangen das Lied des Mose, des Knechtes Gottes, und das Lied zu Ehren des Lammes: <i>Groß</i> und <i>wunderbar sind deine Taten,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>Herr, Gott und Herrscher über die ganze Schöpfung. <i>Gerecht und zuverlässig sind deine Wege,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>du König der Völker. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v4"><span class="vn">4</span> Wer wird dich nicht fürchten, Herr, /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>wer wird <i>deinen Namen</i> nicht <i>preisen</i>? <i>Denn</i> du allein bist <i>heilig:</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Alle Völker kommen und beten dich an;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span>denn deine gerechten Taten sind offenbar geworden. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v5"><span class="vn">5</span> Danach sah ich: Es öffnete sich der himmlische Tempel, <i>das Zelt des Zeugnisses</i> im Himmel. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Und die <i>sieben</i> Engel mit den <i>sieben Plagen</i> traten heraus; sie waren in reines, glänzendes <i>Leinen gekleidet</i> und <i>trugen</i> um ihre Brust <i>einen Gürtel aus Gold.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Und eines der vier Lebewesen reichte den sieben Engeln sieben goldene Schalen; sie waren gefüllt mit dem Zorn des Gottes, der in alle Ewigkeit lebt.</div>
<div class="v" id="v8"><span class="vn">8</span> <i>Und der Tempel füllte sich mit dem Rauch der Herrlichkeit</i> und Macht Gottes. Niemand <i>konnte den Tempel betreten,</i> bis die <i>sieben Plagen</i> aus der Hand der sieben Engel zu ihrem Ende gekommen waren. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Lev 26,21 G</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-16,21: Zwischen die voraufgehende Gerichtsvision und die nachfolgenden Gerichtsschilderungen (17,1 - 20,15) schiebt Johannes eine dritte Reihe endzeitlicher Heimsuchungen ein: die sieben letzten Plagen. 1-8: Die sieben Engel mit den Schalen werden im Rahmen einer liturgischen Szene vorgestellt, wie zuvor auch die Engel mit den Posaunen (vgl. 8,2-6). - Das in V. 3 genannte Lied des Mose (Ex 15) feierte den Sieg über den Pharao; hier ist es auf den endzeitlichen Sieg bezogen, daher zugleich als «Lied des Lammes» bezeichnet.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ex 15,1; 14,31; 15,11; Ps 92,5f; 111,2; 139,14; Dtn 32,4</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> König der Völker, nach anderen Textzeugen: König aller Zeiten. - Christus, das Lamm, ist der neue Mose (vgl. Apg 3,22-26).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Ps 145,17; 99,3; 86,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ex 40,34 G</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Lev 26,21 G; Dan 10,5; Ez 9,2.11 G</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Ex 40,34f; 1 Kön 8,10; Jes 6,4; Lev 26,21</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>