<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 1 &ndash; Der Brief an die Philipper &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 1);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Philipper</b> &ndash; <b>1</b> <a href="Phil_2.html">2</a> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
Paulus gründete die Gemeinde von Philippi (Ostmazedonien) als erste christliche Gemeinde auf europäischem Boden bei seiner zweiten Missionsreise um das Jahr 50. Die Gemeinde wuchs ihm besonders ans Herz. Nur von ihr ließ er sich unterstützen, auch finanziell. Den Brief an die Philipper schrieb er im Gefängnis, wahrscheinlich in Ephesus, um 55 n. Chr. Die Auffassung, der Brief sei erst in der römischen Gefangenschaft des Apostels abgefasst worden, ist heute weithin aufgegeben. Zwar erfahren wir aus der Apostelgeschichte nichts über eine Gefangenschaft in Ephesus, aber Andeutungen in den Briefen des Apostels Paulus lassen darauf schließen (1 Kor 15,32; vor allem 2 Kor 1,8-10; vgl. auch 2 Kor 11,22-33). Den Anlass des Briefs bildete der Wunsch der Christen in Philippi, von ihrem Apostel, der im Gefängnis saß, Näheres über sein Schicksal zu erfahren, sowie eine Geldspende, die sie durch Epaphroditus überbringen ließen. Auch das Eindringen von Irrlehren bewog Paulus zur Abfassung dieses Schreibens.<span class="br-p"><br><br></span>Nach Dank und Fürbitte (1,3-11) spricht Paulus von seinem Schicksal. Er tut dies so, dass er sein Los mit dem des Evangeliums verknüpft (1,12-26). Er mahnt zur Einheit und stellt in einem hymnischen Text der Gemeinde den Weg Christi, des Gottessohnes und erhöhten Herrn, vor Augen. An ihm hat sie durch den Glauben Anteil gewonnen (1,27 - 2,18). Sodann spricht er über seine persönlichen Pläne (2,19-30). Im 3. Kapitel nimmt er mit außerordentlich scharfen Worten Stellung gegen christliche Wanderprediger, die Irrlehren verbreiten, und weist auf die Gefahr hin, die dadurch der Kirche droht. Abschließend wendet er sich an einzelne Gemeindeglieder, die ihm Sorge bereiten, und bedankt sich für die empfangene Gabe (Kap. 4).<span class="br-p"><br><br></span>Der besondere Wert des Briefs liegt darin, dass er uns Einblick verschafft in das persönliche Wollen und Denken des Menschen und Christen Paulus. Der bekannteste und wichtigste Text ist das Christuslied in 2,6-11. Theologisch bedeutsam ist daneben die Erwartung des Paulus im Hinblick auf sein Ergehen nach dem Tod (1,19-26) und auf seine Gemeinschaft mit Christus (3,7-21).<span class="br-p"><br><br></span>
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Anschrift und Gruß: 1,1-2</h2><span class="vn">1</span> Paulus und Timotheus, Knechte Christi Jesu, an alle Heiligen in Christus Jesus, die in Philippi sind, mit ihren Bischöfen und Diakonen. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v3"><h2>Der Apostel und sein Evangelium: 1,3-26</h2><h4>Dank und Fürbitte: 1,3-11</h4><span class="vn">3</span> Ich danke meinem Gott jedes Mal, wenn ich an euch denke;</div>
<div class="v" id="v4"><span class="vn">4</span> immer, wenn ich für euch alle bete, tue ich es mit Freude</div>
<div class="v" id="v5"><span class="vn">5</span> und danke Gott dafür, dass ihr euch gemeinsam für das Evangelium eingesetzt habt vom ersten Tag an bis jetzt.</div>
<div class="v" id="v6"><span class="vn">6</span> Ich vertraue darauf, dass er, der bei euch das gute Werk begonnen hat, es auch vollenden wird bis zum Tag Christi Jesu.</div>
<div class="v" id="v7"><span class="vn">7</span> Es ist nur recht, dass ich so über euch alle denke, weil ich euch ins Herz geschlossen habe. Denn ihr alle habt Anteil an der Gnade, die mir durch meine Gefangenschaft und die Verteidigung und Bekräftigung des Evangeliums gewährt ist.</div>
<div class="v" id="v8"><span class="vn">8</span> Gott ist mein Zeuge, wie ich mich nach euch allen sehne mit der herzlichen Liebe, die Christus Jesus zu euch hat. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Und ich bete darum, dass eure Liebe immer noch reicher an Einsicht und Verständnis wird,</div>
<div class="v" id="v10"><span class="vn">10</span> damit ihr beurteilen könnt, worauf es ankommt. Dann werdet ihr rein und ohne Tadel sein für den Tag Christi,</div>
<div class="v" id="v11"><span class="vn">11</span> reich an der Frucht der Gerechtigkeit, die Jesus Christus gibt, zur Ehre und zum Lob Gottes.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Paulus, Verkünder der Frohen Botschaft: 1,12-26</h4><span class="vn">12</span> Ihr sollt wissen, Brüder, dass alles, was mir zugestoßen ist, die Verbreitung des Evangeliums gefördert hat.</div>
<div class="v" id="v13"><span class="vn">13</span> Denn im ganzen Prätorium und bei allen Übrigen ist offenbar geworden, dass ich um Christi willen im Gefängnis bin. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Und die meisten der Brüder sind durch meine Gefangenschaft zuversichtlich geworden im Glauben an den Herrn und wagen umso kühner, das Wort Gottes furchtlos zu sagen.</div>
<div class="v" id="v15"><span class="vn">15</span> Einige verkündigen Christus zwar aus Neid und Streitsucht, andere aber in guter Absicht.</div>
<div class="v" id="v16"><span class="vn">16</span> Die einen predigen Christus aus Liebe, weil sie wissen, dass ich zur Verteidigung des Evangeliums bestimmt bin,</div>
<div class="v" id="v17"><span class="vn">17</span> die andern aus Ehrgeiz, nicht in redlicher Gesinnung; sie möchten die Last meiner Ketten noch schwerer machen. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Aber was liegt daran? Auf jede Weise, ob in unlauterer oder lauterer Absicht, wird Christus verkündigt und darüber freue ich mich. Aber ich werde mich auch in Zukunft freuen.</div>
<div class="v" id="v19"><span class="vn">19</span> Denn ich weiß: <i>Das wird zu meiner Rettung führen</i> durch euer Gebet und durch die Hilfe des Geistes Jesu Christi. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Darauf warte und hoffe ich, dass ich in keiner Hinsicht beschämt werde, dass vielmehr Christus in aller Öffentlichkeit - wie immer, so auch jetzt - durch meinen Leib verherrlicht wird, ob ich lebe oder sterbe.</div>
<div class="v" id="v21"><span class="vn">21</span> Denn für mich ist Christus das Leben und Sterben Gewinn.</div>
<div class="v" id="v22"><span class="vn">22</span> Wenn ich aber weiterleben soll, bedeutet das für mich fruchtbare Arbeit. Was soll ich wählen? Ich weiß es nicht.</div>
<div class="v" id="v23"><span class="vn">23</span> Es zieht mich nach beiden Seiten: Ich sehne mich danach, aufzubrechen und bei Christus zu sein - um wie viel besser wäre das! <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Aber euretwegen ist es notwendiger, dass ich am Leben bleibe.</div>
<div class="v" id="v25"><span class="vn">25</span> Im Vertrauen darauf weiß ich, dass ich bleiben und bei euch allen ausharren werde, um euch im Glauben zu fördern und zu erfreuen,</div>
<div class="v" id="v26"><span class="vn">26</span> damit ihr euch in Christus Jesus umso mehr meiner rühmen könnt, wenn ich wieder zu euch komme.<span class="br-p"><br><br></span></div>
<div class="v" id="v27"><h2>Verschiedene Mahnungen: 1,27 - 2,18</h2><h4>Aufruf zur Eintracht: 1,27 - 2,4</h4><span class="vn">27</span> Vor allem: Lebt als Gemeinde so, wie es dem Evangelium Christi entspricht. Ob ich komme und euch sehe oder ob ich fern bin, ich möchte hören, dass ihr in dem einen Geist feststeht, einmütig für den Glauben an das Evangelium kämpft</div>
<div class="v" id="v28"><span class="vn">28</span> und euch in keinem Fall von euren Gegnern einschüchtern lasst. Das wird für sie ein Zeichen dafür sein, dass sie verloren sind und ihr gerettet werdet, ein Zeichen, das von Gott kommt.</div>
<div class="v" id="v29"><span class="vn">29</span> Denn euch wurde die Gnade zuteil, für Christus da zu sein, also nicht nur an ihn zu glauben, sondern auch seinetwegen zu leiden.</div>
<div class="v" id="v30"><span class="vn">30</span> Denn ihr habt den gleichen Kampf zu bestehen, den ihr früher an mir gesehen habt und von dem ihr auch jetzt hört.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2 Kor 1,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Die «Bischöfe» und «Diakone» sind Männer, die innerhalb der Gemeinde wichtige Dienste übernommen haben. Sie treten als Kollegium auf; ihre Stellung und ihre Aufgabe entsprechen noch nicht den Ämtern, die später mit diesen Titeln bezeichnet werden.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Röm 1,7f</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Das «Prätorium» ist der Sitz des römischen Statthalters und Ort des Gefängnisses für Paulus.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> 17f: In der christlichen Gemeinde des Ortes, wo Paulus gefangen sitzt, haben sich einige aus Furcht von ihm distanziert.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Ijob 13,16 G</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2 Kor 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> aufbrechen: Umschreibung für «sterben».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>