<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 3 &ndash; Der Brief an die Philipper &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Philipper</b> &ndash; <a href="Phil_1.html">1</a> <a href="Phil_2.html">2</a> <b>3</b> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Das Leben des Christen - das Vorbild des Apostels: 3,1 - 4,9</h2><h4>Standhaftigkeit im Glauben: 3,1-6</h4><span class="vn">1</span> Vor allem, meine Brüder, freut euch im Herrn! Euch immer das Gleiche zu schreiben wird mir nicht lästig, euch aber macht es sicher. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Gebt Acht auf diese Hunde, gebt Acht auf die falschen Lehrer, gebt Acht auf die Verschnittenen! <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn die Beschnittenen sind wir, die wir im Geist Gottes dienen und uns in Christus Jesus rühmen und nicht auf irdische Vorzüge vertrauen,</div>
<div class="v" id="v4"><span class="vn">4</span> obwohl ich mein Vertrauen auch auf irdische Vorzüge setzen könnte. Wenn ein anderer meint, er könne auf irdische Vorzüge vertrauen, so könnte ich es noch mehr. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Ich wurde am achten Tag beschnitten, bin aus dem Volk Israel, vom Stamm Benjamin, ein Hebräer von Hebräern, lebte als Pharisäer nach dem Gesetz,</div>
<div class="v" id="v6"><span class="vn">6</span> verfolgte voll Eifer die Kirche und war untadelig in der Gerechtigkeit, wie sie das Gesetz vorschreibt.<span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Sehnsucht nach voller Gemeinschaft mit Christus: 3,7-21</h4><span class="vn">7</span> Doch was mir damals ein Gewinn war, das habe ich um Christi Willen als Verlust erkannt.</div>
<div class="v" id="v8"><span class="vn">8</span> Ja noch mehr: ich sehe alles als Verlust an, weil die Erkenntnis Christi Jesu, meines Herrn, alles übertrifft. Seinetwegen habe ich alles aufgegeben und halte es für Unrat, um Christus zu gewinnen</div>
<div class="v" id="v9"><span class="vn">9</span> und in ihm zu sein. Nicht meine eigene Gerechtigkeit suche ich, die aus dem Gesetz hervorgeht, sondern jene, die durch den Glauben an Christus kommt, die Gerechtigkeit, die Gott aufgrund des Glaubens schenkt. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Christus will ich erkennen und die Macht seiner Auferstehung und die Gemeinschaft mit seinen Leiden; sein Tod soll mich prägen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> So hoffe ich, auch zur Auferstehung von den Toten zu gelangen.</div>
<div class="v" id="v12"><span class="vn">12</span> Nicht dass ich es schon erreicht hätte oder dass ich schon vollendet wäre. Aber ich strebe danach, es zu ergreifen, weil auch ich von Christus Jesus ergriffen worden bin.</div>
<div class="v" id="v13"><span class="vn">13</span> Brüder, ich bilde mir nicht ein, dass ich es schon ergriffen hätte. Eines aber tue ich: Ich vergesse, was hinter mir liegt, und strecke mich nach dem aus, was vor mir ist.</div>
<div class="v" id="v14"><span class="vn">14</span> Das Ziel vor Augen, jage ich nach dem Siegespreis: der himmlischen Berufung, die Gott uns in Christus Jesus schenkt.</div>
<div class="v" id="v15"><span class="vn">15</span> Das wollen wir bedenken, wir Vollkommenen. Und wenn ihr anders über etwas denkt, wird Gott euch auch das offenbaren.</div>
<div class="v" id="v16"><span class="vn">16</span> Nur müssen wir festhalten, was wir erreicht haben.</div>
<div class="v" id="v17"><span class="vn">17</span> Ahmt auch ihr mich nach, Brüder, und achtet auf jene, die nach dem Vorbild leben, das ihr an uns habt. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn viele - von denen ich oft zu euch gesprochen habe, doch jetzt unter Tränen spreche - leben als Feinde des Kreuzes Christi.</div>
<div class="v" id="v19"><span class="vn">19</span> Ihr Ende ist das Verderben, ihr Gott der Bauch; ihr Ruhm besteht in ihrer Schande; Irdisches haben sie im Sinn. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Unsere Heimat aber ist im Himmel. Von dorther erwarten wir auch Jesus Christus, den Herrn, als Retter, <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> der unseren armseligen Leib verwandeln wird in die Gestalt seines verherrlichten Leibes, in der Kraft, mit der er sich alles unterwerfen kann.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 2,18; 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> die falschen Lehrer, wörtlich: die schlechten Arbeiter. «Verschnitten» bedeutet so viel wie «kastriert»; ironische Anspielung auf die Beschneidung (vgl. Gal 5,12).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ (4f) 2 Kor 11,18.22</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Röm 1,17; 3,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Röm 6,3-5</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Kor 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Röm 16,18</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Hebr 12,22</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>