<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 7 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 7);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_5.html">5</a> <a href="Röm_6.html">6</a> <b>7</b> <a href="Röm_8.html">8</a> <a href="Röm_9.html">9</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Freiheit der Christen vom Gesetz: 7,1-6</h4><span class="vn">1</span> wisst ihr denn nicht, Brüder - ich rede doch zu Leuten, die das Gesetz kennen -, dass das Gesetz für einen Menschen nur Geltung hat, solange er lebt?</div>
<div class="v" id="v2"><span class="vn">2</span> So ist die Ehefrau durch das Gesetz an ihren Mann gebunden, solange er am Leben ist; wenn ihr Mann aber stirbt, ist sie frei von dem Gesetz, das die Frau an den Mann bindet. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wenn sie darum zu Lebzeiten des Mannes einem anderen gehört, wird sie Ehebrecherin genannt; ist aber der Mann gestorben, dann ist sie frei vom Gesetz und wird nicht zur Ehebrecherin, wenn sie einem anderen gehört.</div>
<div class="v" id="v4"><span class="vn">4</span> Ebenso seid auch ihr, meine Brüder, durch das Sterben Christi tot für das Gesetz, so dass ihr einem anderen gehört, dem, der von den Toten auferweckt wurde; ihm gehören wir, damit wir Gott Frucht bringen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Denn als wir noch dem Fleisch verfallen waren, wirkten sich die Leidenschaften der Sünden, die das Gesetz hervorrief, so in unseren Gliedern aus, dass wir dem Tod Frucht brachten. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Jetzt aber sind wir frei geworden von dem Gesetz, an das wir gebunden waren, wir sind tot für das Gesetz und dienen in der neuen Wirklichkeit des Geistes, nicht mehr in der alten des Buchstabens. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v7"><h4>Die Mächte des Unheils: Gesetz, Sünde und Tod: 7,7-25</h4><span class="vn">7</span> Heißt das nun, dass das Gesetz Sünde ist? Keineswegs! Jedoch habe ich die Sünde nur durch das Gesetz erkannt. Ich hätte ja von der Begierde nichts gewusst, wenn nicht das Gesetz gesagt hätte: <i>Du sollst nicht begehren.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Die Sünde erhielt durch das Gebot den Anstoß und bewirkte in mir alle Begierde, denn ohne das Gesetz war die Sünde tot. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Ich lebte einst ohne das Gesetz; aber als das Gebot kam, wurde die Sünde lebendig,</div>
<div class="v" id="v10"><span class="vn">10</span> ich dagegen starb und musste erfahren, dass dieses Gebot, das zum Leben führen sollte, den Tod bringt. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Denn nachdem die Sünde durch das Gebot den Anstoß erhalten hatte, täuschte und tötete sie mich durch das Gebot.</div>
<div class="v" id="v12"><span class="vn">12</span> Das Gesetz ist heilig und das Gebot ist heilig, gerecht und gut. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Ist dann etwa das Gute mein Tod geworden? Keineswegs! Sondern die Sünde verursachte, damit sie als Sünde offenbar werde, durch das Gute meinen Tod; denn durch das Gebot sollte die Sünde sich in ihrem ganzen Ausmaß als Sünde erweisen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wir wissen, dass das Gesetz selbst vom Geist bestimmt ist; ich aber bin Fleisch, das heißt: verkauft an die Sünde. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Denn ich begreife mein Handeln nicht: Ich tue nicht das, was ich will, sondern das, was ich hasse. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Wenn ich aber das tue, was ich nicht will, erkenne ich an, dass das Gesetz gut ist.</div>
<div class="v" id="v17"><span class="vn">17</span> Dann aber bin nicht mehr ich es, der so handelt, sondern die in mir wohnende Sünde.</div>
<div class="v" id="v18"><span class="vn">18</span> Ich weiß, dass in mir, das heißt in meinem Fleisch, nichts Gutes wohnt; das Wollen ist bei mir vorhanden, aber ich vermag das Gute nicht zu verwirklichen. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn ich tue nicht das Gute, das ich will, sondern das Böse, das ich nicht will.</div>
<div class="v" id="v20"><span class="vn">20</span> Wenn ich aber das tue, was ich nicht will, dann bin nicht mehr ich es, der so handelt, sondern die in mir wohnende Sünde. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ich stoße also auf das Gesetz, dass in mir das Böse vorhanden ist, obwohl ich das Gute tun will.</div>
<div class="v" id="v22"><span class="vn">22</span> Denn in meinem Innern freue ich mich am Gesetz Gottes,</div>
<div class="v" id="v23"><span class="vn">23</span> ich sehe aber ein anderes Gesetz in meinen Gliedern, das mit dem Gesetz meiner Vernunft im Streit liegt und mich gefangen hält im Gesetz der Sünde, von dem meine Glieder beherrscht werden.</div>
<div class="v" id="v24"><span class="vn">24</span> Ich unglücklicher Mensch! Wer wird mich aus diesem dem Tod verfallenen Leib erretten? <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Dank sei Gott durch Jesus Christus, unseren Herrn! Es ergibt sich also, dass ich mit meiner Vernunft dem Gesetz Gottes diene, mit dem Fleisch aber dem Gesetz der Sünde. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Kor 7,39</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 6,4</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> durch das Sterben, wörtlich: durch den Leib (gemeint ist der tote Leib).</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 6,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> dem Fleisch verfallen, wörtlich: im Fleisch (d. h. ohne Christus).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 6,7; 2 Kor 3,6</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 3,20; 5,13; Ex 20,17; Dtn 5,21</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 7-13: Auch wenn Sünde und Gesetz miteinander verklammert sind, ist das Gesetz selbst heilig und gut (V. 12). Die Sünde bedient sich des Gesetzes, um Böses hervorzubringen, wird aber durch das Gesetz selbst bloßgestellt.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Jak 1,14f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Lev 18,5; Gal 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Tim 1,8</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 5,20; 1 Kor 15,56</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Ps 51,7</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Gal 5,17</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Gen 6,5; 8,21; Phil 2,13</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Gal 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 8,10</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ 1 Kor 15,57</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> V. 25b fasst die Gedanken der VV. 14-23 nochmals zusammen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>