<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 2 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> <b>2</b> <a href="Röm_3.html">3</a> <a href="Röm_4.html">4</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Mensch vor Gottes Gericht: 2,1-11</h4><span class="vn">1</span> Darum bist du unentschuldbar - wer du auch bist, Mensch -, wenn du richtest. Denn worin du den andern richtest, darin verurteilst du dich selber, da du, der Richtende, dasselbe tust. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wir wissen aber, dass Gottes Gericht über alle, die solche Dinge tun, der Wahrheit entspricht.</div>
<div class="v" id="v3"><span class="vn">3</span> Meinst du etwa, du könntest dem Gericht Gottes entrinnen, wenn du die richtest, die solche Dinge tun, und dasselbe tust wie sie?</div>
<div class="v" id="v4"><span class="vn">4</span> Verachtest du etwa den Reichtum seiner Güte, Geduld und Langmut? Weißt du nicht, dass Gottes Güte dich zur Umkehr treibt? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Weil du aber starrsinnig bist und dein Herz nicht umkehrt, sammelst du Zorn gegen dich für den «Tag des Zornes», den Tag der Offenbarung von Gottes gerechtem Gericht. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> <i>Er wird jedem vergelten, wie es seine Taten verdienen:</i> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> denen, die beharrlich Gutes tun und Herrlichkeit, Ehre und Unvergänglichkeit erstreben, gibt er ewiges Leben,</div>
<div class="v" id="v8"><span class="vn">8</span> denen aber, die selbstsüchtig nicht der Wahrheit, sondern der Ungerechtigkeit gehorchen, widerfährt Zorn und Grimm.</div>
<div class="v" id="v9"><span class="vn">9</span> Not und Bedrängnis wird jeden Menschen treffen, der das Böse tut, zuerst den Juden, aber ebenso den Griechen;</div>
<div class="v" id="v10"><span class="vn">10</span> Herrlichkeit, Ehre und Friede werden jedem zuteil, der das Gute tut, zuerst dem Juden, aber ebenso dem Griechen; <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> denn Gott richtet ohne Ansehen der Person. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Die Heiden und das Gesetz: 2,12-16</h4><span class="vn">12</span> Alle, die sündigten, ohne das Gesetz zu haben, werden auch ohne das Gesetz zugrunde gehen und alle, die unter dem Gesetz sündigten, werden durch das Gesetz gerichtet werden. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Nicht die sind vor Gott gerecht, die das Gesetz hören, sondern er wird die für gerecht erklären, die das Gesetz tun. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Wenn Heiden, die das Gesetz nicht haben, von Natur aus das tun, was im Gesetz gefordert ist, so sind sie, die das Gesetz nicht haben, sich selbst Gesetz. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Sie zeigen damit, dass ihnen die Forderung des Gesetzes ins Herz geschrieben ist; ihr Gewissen legt Zeugnis davon ab, ihre Gedanken klagen sich gegenseitig an und verteidigen sich -</div>
<div class="v" id="v16"><span class="vn">16</span> an jenem Tag, an dem Gott, wie ich es in meinem Evangelium verkündige, das, was im Menschen verborgen ist, durch Jesus Christus richten wird. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v17"><h4>Die Juden und das Gesetz: 2,17-29</h4><span class="vn">17</span> Du nennst dich zwar Jude und verlässt dich auf das Gesetz, du rühmst dich deines Gottes, <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> du kennst seinen Willen und du willst, aus dem Gesetz belehrt, beurteilen, worauf es ankommt;</div>
<div class="v" id="v19"><span class="vn">19</span> du traust dir zu, Führer zu sein für Blinde, Licht für die in der Finsternis, <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Erzieher der Unverständigen, Lehrer der Unmündigen, einer, für den im Gesetz Erkenntnis und Wahrheit feste Gestalt besitzen.</div>
<div class="v" id="v21"><span class="vn">21</span> Du belehrst andere Menschen, dich selbst aber belehrst du nicht. Du predigst: Du sollst nicht stehlen!, und stiehlst. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Du sagst: Du sollst die Ehe nicht brechen!, und brichst die Ehe. Du verabscheust die Götzenbilder, begehst aber Tempelraub. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Du rühmst dich des Gesetzes, entehrst aber Gott durch Übertreten des Gesetzes.</div>
<div class="v" id="v24"><span class="vn">24</span> Denn in der Schrift steht: <i>Euretwegen wird unter den Heiden der Name Gottes gelästert.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Die Beschneidung ist nützlich, wenn du das Gesetz befolgst; übertrittst du jedoch das Gesetz, so bist du trotz deiner Beschneidung zum Unbeschnittenen geworden. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Wenn aber der Unbeschnittene die Forderungen des Gesetzes beachtet, wird dann nicht sein Unbeschnittensein als Beschneidung angerechnet werden? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Der leiblich Unbeschnittene, der das Gesetz erfüllt, wird dich richten, weil du trotz Buchstabe und Beschneidung ein Übertreter des Gesetzes bist.</div>
<div class="v" id="v28"><span class="vn">28</span> Jude ist nicht, wer es nach außen hin ist, und Beschneidung ist nicht, was sichtbar am Fleisch geschieht, <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> sondern Jude ist, wer es im Verborgenen ist, und Beschneidung ist, was am Herzen durch den Geist, nicht durch den Buchstaben geschieht. Der Ruhm eines solchen Juden kommt nicht von Menschen, sondern von Gott. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Mt 7,2</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2 Petr 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Offb 6,17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Ps 62,13; Mt 16,27</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1,16; 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Apg 10,34; 1 Petr 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> 12-16: Allen Menschen, auch den Heiden, sagt ihr Gewissen, was Gottes Wille ist (vgl. 1,20; 2,9f). Bei «Gesetz» ist in erster Linie, aber nicht ausschließlich, an das alttestamentliche Gesetz gedacht, wie es in den Büchern Genesis bis Deuteronomium aufgezeichnet ist.</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Mt 7,21; Jak 1,22.25</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Apg 10,35</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 1 Kor 4,5; 2 Kor 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Phil 3,4-6; Jes 48,1f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Mt 15,14; Lk 6,39</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 23,3f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Götterbilder und Kultstätten der Heiden galten den Juden nicht als heilig. Diese Auffassung führte, wie es scheint, gelegentlich zu Übergriffen («Tempelraub»; vgl. auch Apg 19,37).</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Jes 52,5 G; Ez 36,20</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 1 Kor 7,19; Gal 5,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ℘ Gal 5,6</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 9,6</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> 28f: Zum Gegensatz von «Geist» und «Buchstaben» vgl. Röm 7,6; 2 Kor 3,6.</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Dtn 30,6; Phil 3,2f</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>