<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 14 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 14);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_12.html">12</a> <a href="Röm_13.html">13</a> <b>14</b> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>«Starke» und «Schwache» in der Gemeinde: 14,1-23</h4><span class="vn">1</span> Nehmt den an, der im Glauben schwach ist, ohne mit ihm über verschiedene Auffassungen zu streiten. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Der eine glaubt, alles essen zu dürfen, der Schwache aber isst kein Fleisch. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wer Fleisch isst, verachte den nicht, der es nicht isst; wer kein Fleisch isst, richte den nicht, der es isst. Denn Gott hat ihn angenommen. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Wie kannst du den Diener eines anderen richten? Sein Herr entscheidet, ob er steht oder fällt. Er wird aber stehen; denn der Herr bewirkt, dass er steht. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der eine bevorzugt bestimmte Tage, der andere macht keinen Unterschied zwischen den Tagen. Jeder soll aber von seiner Auffassung überzeugt sein. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Wer einen bestimmten Tag bevorzugt, tut es zur Ehre des Herrn. Wer Fleisch isst, tut es zur Ehre des Herrn; denn er dankt Gott dabei. Wer kein Fleisch isst, unterlässt es zur Ehre des Herrn, und auch er dankt Gott. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Keiner von uns lebt sich selber und keiner stirbt sich selber: <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Leben wir, so leben wir dem Herrn, sterben wir, so sterben wir dem Herrn. Ob wir leben oder ob wir sterben, wir gehören dem Herrn. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn Christus ist gestorben und lebendig geworden, um Herr zu sein über Tote und Lebende. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wie kannst also du deinen Bruder richten? Und du, wie kannst du deinen Bruder verachten? Wir werden doch alle vor dem Richterstuhl Gottes stehen. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Denn es heißt in der Schrift: <i>So wahr ich lebe,</i> spricht der Herr, <i>vor mir wird jedes Knie sich beugen und jede Zunge wird Gott preisen.</i> <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Also wird jeder von uns vor Gott Rechenschaft über sich selbst ablegen.</div>
<div class="v" id="v13"><span class="vn">13</span> Daher wollen wir uns nicht mehr gegenseitig richten. Achtet vielmehr darauf, dem Bruder keinen Anstoß zu geben und ihn nicht zu Fall zu bringen.</div>
<div class="v" id="v14"><span class="vn">14</span> Auf Jesus, unseren Herrn, gründet sich meine feste Überzeugung, dass an sich nichts unrein ist; unrein ist es nur für den, der es als unrein betrachtet. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Wenn wegen einer Speise, die du isst, dein Bruder verwirrt und betrübt wird, dann handelst du nicht mehr nach dem Gebot der Liebe. Richte durch deine Speise nicht den zugrunde, für den Christus gestorben ist.</div>
<div class="v" id="v16"><span class="vn">16</span> Es darf doch euer wahres Gut nicht der Lästerung preisgegeben werden;</div>
<div class="v" id="v17"><span class="vn">17</span> denn das Reich Gottes ist nicht Essen und Trinken, es ist Gerechtigkeit, Friede und Freude im Heiligen Geist. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Und wer Christus so dient, wird von Gott anerkannt und ist bei den Menschen geachtet.</div>
<div class="v" id="v19"><span class="vn">19</span> Lasst uns also nach dem streben, was zum Frieden und zum Aufbau (der Gemeinde) beiträgt. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Reiß nicht wegen einer Speise das Werk Gottes nieder! Alle Dinge sind rein; schlecht ist es jedoch, wenn ein Mensch durch sein Essen dem Bruder Anstoß gibt.</div>
<div class="v" id="v21"><span class="vn">21</span> Es ist nicht gut, Fleisch zu essen oder Wein zu trinken oder sonst etwas zu tun, wenn dein Bruder daran Anstoß nimmt.</div>
<div class="v" id="v22"><span class="vn">22</span> Die Überzeugung, die du selbst hast, sollst du vor Gott haben. Wohl dem, der sich nicht zu verurteilen braucht bei dem, was er für recht hält.</div>
<div class="v" id="v23"><span class="vn">23</span> Wer aber Zweifel hat, wenn er etwas isst, der ist gerichtet, weil er nicht aus der Überzeugung des Glaubens handelt. Alles, was nicht aus Glauben geschieht, ist Sünde. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 15,1; 1 Kor 9,22; (1-23) 1 Kor 8,1-13</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-12: In der römischen Gemeinde gab es eine streng asketische Richtung, die die Einhaltung bestimmter Speisevorschriften forderte, offensichtlich in Verbindung mit den jüdischen Reinheitsvorschriften (vgl. die VV. 14 und 20).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Kor 10,25</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Wörtlich: der Schwache aber isst (nur) Gemüse.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Kol 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Jak 4,11f</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gal 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Tim 4,4f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 2 Kor 5,15; Gal 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 6,11; 1 Thess 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Apg 10,42</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mt 7,1; 2 Kor 5,10</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Jes 49,18; 45,23 G; Phil 2,10f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Mt 15,11; Tit 1,15</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Gal 4,20; Mt 6,33</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 12,18; 15,2</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 14,14</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>