<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 13 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 13);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_11.html">11</a> <a href="Röm_12.html">12</a> <b>13</b> <a href="Röm_14.html">14</a> <a href="Röm_15.html">15</a> <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Der Christ und die staatliche Ordnung: 13,1-7</h4><span class="vn">1</span> Jeder leiste den Trägern der staatlichen Gewalt den schuldigen Gehorsam. Denn es gibt keine staatliche Gewalt, die nicht von Gott stammt; jede ist von Gott eingesetzt. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Wer sich daher der staatlichen Gewalt widersetzt, stellt sich gegen die Ordnung Gottes, und wer sich ihm entgegenstellt, wird dem Gericht verfallen.</div>
<div class="v" id="v3"><span class="vn">3</span> Vor den Trägern der Macht hat sich nicht die gute, sondern die böse Tat zu fürchten; willst du also ohne Furcht vor der staatlichen Gewalt leben, dann tue das Gute, sodass du ihre Anerkennung findest.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie steht im Dienst Gottes und verlangt, dass du das Gute tust. Wenn du aber Böses tust, fürchte dich! Denn nicht ohne Grund trägt sie das Schwert. Sie steht im Dienst Gottes und vollstreckt das Urteil an dem, der Böses tut.</div>
<div class="v" id="v5"><span class="vn">5</span> Deshalb ist es notwendig, Gehorsam zu leisten, nicht allein aus Furcht vor der Strafe, sondern vor allem um des Gewissens willen. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Das ist auch der Grund, weshalb ihr Steuern zahlt; denn in Gottes Auftrag handeln jene, die Steuern einzuziehen haben.</div>
<div class="v" id="v7"><span class="vn">7</span> Gebt allen, was ihr ihnen schuldig seid, sei es Steuer oder Zoll, sei es Furcht oder Ehre. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v8"><h4>Das grundlegende Gebot: 13,8-14</h4><span class="vn">8</span> Bleibt niemand etwas schuldig; nur die Liebe schuldet ihr einander immer. Wer den andern liebt, hat das Gesetz erfüllt. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Denn die Gebote: <i>Du sollst nicht die Ehe brechen, du sollst nicht töten, du sollst nicht stehlen, du sollst nicht begehren!,</i> und alle anderen Gebote sind in dem einen Satz zusammengefasst: <i>Du sollst deinen Nächsten lieben wie dich selbst.</i> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Die Liebe tut dem Nächsten nichts Böses. Also ist die Liebe die Erfüllung des Gesetzes. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Bedenkt die gegenwärtige Zeit: Die Stunde ist gekommen, aufzustehen vom Schlaf. Denn jetzt ist das Heil uns näher als zu der Zeit, da wir gläubig wurden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Die Nacht ist vorgerückt, der Tag ist nahe. Darum lasst uns ablegen die Werke der Finsternis und anlegen die Waffen des Lichts. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Lasst uns ehrenhaft leben wie am Tag, ohne maßloses Essen und Trinken, ohne Unzucht und Ausschweifung, ohne Streit und Eifersucht. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Legt (als neues Gewand) den Herrn Jesus Christus an und sorgt nicht so für euren Leib, dass die Begierden erwachen. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1 Petr 2,13f; Tit 3,1</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-7: Zu den Grenzen des hier geforderten Gehorsams gegenüber der staatlichen Gewalt vgl. Offb 13.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Petr 2,19</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ Mt 22,21</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Joh 13,34</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Ex 20,13-17; Dtn 5,17-21; Mt 22,39f; Gal 5,14; Lev 19,18</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1 Kor 13,4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Eph 5,14.16; 1 Thess 5,5f</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Eph 6,11.13; 1 Thess 5,8</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Mt 24,49; Lk 21,34</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Gal 3,27; Eph 4,24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>