<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 15 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 15);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_13.html">13</a> <a href="Röm_14.html">14</a> <b>15</b> <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Aufruf zur Einmütigkeit in der Gemeinde: 15,1-13</h4><span class="vn">1</span> Wir müssen als die Starken die Schwäche derer tragen, die schwach sind, und dürfen nicht für uns selbst leben. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Jeder von uns soll Rücksicht auf den Nächsten nehmen, um Gutes zu tun und (die Gemeinde) aufzubauen. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Denn auch Christus hat nicht für sich selbst gelebt; in der Schrift heißt es vielmehr: <i>Die Schmähungen derer, die dich schmähen, haben mich getroffen.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Und alles, was einst geschrieben worden ist, ist zu unserer Belehrung geschrieben, damit wir durch Geduld und durch den Trost der Schrift Hoffnung haben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Der Gott der Geduld und des Trostes schenke euch die Einmütigkeit, die Christus Jesus entspricht, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> damit ihr Gott, den Vater unseres Herrn Jesus Christus, einträchtig und mit einem Munde preist.</div>
<div class="v" id="v7"><span class="vn">7</span> Darum nehmt einander an, wie auch Christus uns angenommen hat, zur Ehre Gottes. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Denn, das sage ich, Christus ist um der Wahrhaftigkeit Gottes willen Diener der Beschnittenen geworden, damit die Verheißungen an die Väter bestätigt werden. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v9"><span class="vn">9</span> Die Heiden aber rühmen Gott um seines Erbarmens willen; es steht ja in der Schrift: <i>Darum will ich dich bekennen unter den Heiden</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und deinem Namen lobsingen.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> An anderer Stelle heißt es: <i>Ihr Heiden, freut euch mit seinem Volk!</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> Und es heißt auch: <i>Lobt den Herrn, alle Heiden,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>preisen sollen ihn alle Völker.</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> Und Jesaja sagt: <i>Kommen wird der Spross aus der Wurzel Isais;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>er wird sich erheben,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>um über die Heiden zu herrschen.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Auf ihn werden die Heiden hoffen.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> Der Gott der Hoffnung aber erfülle euch mit aller Freude und mit allem Frieden im Glauben, damit ihr reich werdet an Hoffnung in der Kraft des Heiligen Geistes. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h2>Der Schluss des Briefes: 15,14 - 16,27</h2><h4>Die Reisepläne des Paulus: 15,14-29</h4><span class="vn">14</span> Meine Brüder, ich bin fest davon überzeugt, dass ihr viel Gutes tut, dass ihr reiche Erkenntnis besitzt und selbst imstande seid, einander zurechtzuweisen. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Um euch aber einiges in Erinnerung zu rufen, habe ich euch einen teilweise sehr deutlichen Brief geschrieben. Ich tat es kraft der Gnade, die mir von Gott gegeben ist, <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> damit ich als Diener Christi Jesu für die Heiden wirke und das Evangelium Gottes wie ein Priester verwalte; denn die Heiden sollen eine Opfergabe werden, die Gott gefällt, geheiligt im Heiligen Geist. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> In Christus Jesus kann ich mich also vor Gott rühmen. <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Denn ich wage nur von dem zu reden, was Christus, um die Heiden zum Gehorsam zu führen, durch mich in Wort und Tat bewirkt hat, <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> in der Kraft von Zeichen und Wundern, in der Kraft des Geistes Gottes. So habe ich von Jerusalem aus in weitem Umkreis bis nach Illyrien überallhin das Evangelium Christi gebracht. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Dabei habe ich darauf geachtet, das Evangelium nicht dort zu verkündigen, wo der Name Christi schon bekannt gemacht war, um nicht auf einem fremden Fundament zu bauen;<span class="br-p"><br><br></span></div>
<div class="v" id="v21"><span class="vn">21</span> denn es heißt in der Schrift: <i>Sehen werden die, denen nichts über ihn verkündet wurde,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>und die werden verstehen, die nichts gehört haben.</i> <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v22"><span class="vn">22</span> Das ist es auch, was mich immer wieder gehindert hat, zu euch zu kommen. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Jetzt aber habe ich in diesen Gegenden kein neues Arbeitsfeld mehr. Außerdem habe ich mich seit vielen Jahren danach gesehnt, zu euch zu kommen, <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> wenn ich einmal nach Spanien reise; auf dem Weg dorthin hoffe ich euch zu sehen und dann von euch für die Weiterreise ausgerüstet zu werden, nachdem ich mich einige Zeit an euch erfreut habe.</div>
<div class="v" id="v25"><span class="vn">25</span> Doch jetzt gehe ich zuerst nach Jerusalem, um den Heiligen einen Dienst zu erweisen. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> Denn Mazedonien und Achaia haben eine Sammlung beschlossen für die Armen unter den Heiligen in Jerusalem. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Sie haben das beschlossen, weil sie ihre Schuldner sind. Denn wenn die Heiden an ihren geistlichen Gütern Anteil erhalten haben, so sind sie auch verpflichtet, ihnen mit irdischen Gütern zu dienen. <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Wenn ich diese Aufgabe erfüllt und ihnen den Ertrag der Sammlung ordnungsgemäß übergeben habe, will ich euch besuchen und dann nach Spanien weiterreisen.</div>
<div class="v" id="v29"><span class="vn">29</span> Ich weiß aber, wenn ich zu euch komme, werde ich mit der Fülle des Segens Christi kommen. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Aufforderung zur Fürbitte: 15,30-33</h4><span class="vn">30</span> Ich bitte euch, meine Brüder, im Namen Jesu Christi, unseres Herrn, und bei der Liebe des Geistes: Steht mir bei, und betet für mich zu Gott, <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> dass ich vor den Ungläubigen in Judäa gerettet werde, dass mein Dienst in Jerusalem von den Heiligen dankbar aufgenommen wird <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> und dass ich, wenn es Gottes Wille ist, voll Freude zu euch kommen kann, um mit euch eine Zeit der Ruhe zu verbringen. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Der Gott des Friedens sei mit euch allen! Amen. <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 14,1f</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 14,19</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 69,10</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Kor 10,11; 2 Tim 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 12,16; Phil 2,2; 4,2</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 14,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> 7-13: Was für das Zusammenleben der Starken und der Schwachen in Rom gilt (vgl. 14,1 - 15,6), gilt ebenso für die Zusammengehörigkeit der Juden- und Heidenchristen in der einen Kirche.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 11,29f; Mt 15,24</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ps 18,50</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Dtn 32,43 G</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Ps 117,1</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Jes 11,1.10 G; Offb 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 5,1f</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Phil 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> 14-16: Nochmaliger Hinweis auf die Absicht des Briefs.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 1,5</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 11,13</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> 17-24: Bei seinen Reiseplänen erwähnt Paulus Jerusalem und Illyrien (entspricht etwa dem heutigen Jugoslawien) als Grenzpunkte seines bisherigen Wirkens. Damit meint er, dass sich seine missionarische Tätigkeit bis in diese Bereiche hinein ausgewirkt hat, auch wenn er wahrscheinlich nicht selbst dort wirkte.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ 2 Kor 3,5</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 2 Kor 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ Jes 52,15</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 1,13</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 1,10f</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Apg 19,21; 24,17</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> 25-33: Zur Kollekte für Jerusalem vgl. 1 Kor 16,1-4; 2 Kor 8 und 9; Gal 2,10.</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Apg 11,29; 1 Kor 16,1; 2 Kor 9,2.12</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ 1 Kor 9,11</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 2 Kor 1,11; Phil 1,27; Eph 6,18f</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Apg 21,10f</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 16,20; 1 Thess 5,23; 2 Thess 3,16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>