<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 5 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 5);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_3.html">3</a> <a href="Röm_4.html">4</a> <b>5</b> <a href="Röm_6.html">6</a> <a href="Röm_7.html">7</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Hoffnung der Glaubenden: 5,1-11</h4><span class="vn">1</span> Gerecht gemacht aus Glauben, haben wir Frieden mit Gott durch Jesus Christus, unseren Herrn.</div>
<div class="v" id="v2"><span class="vn">2</span> Durch ihn haben wir auch den Zugang zu der Gnade erhalten, in der wir stehen, und rühmen uns unserer Hoffnung auf die Herrlichkeit Gottes. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Mehr noch, wir rühmen uns ebenso unserer Bedrängnis; denn wir wissen: Bedrängnis bewirkt Geduld, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Geduld aber Bewährung, Bewährung Hoffnung.</div>
<div class="v" id="v5"><span class="vn">5</span> Die Hoffnung aber lässt nicht zugrunde gehen; denn die Liebe Gottes ist ausgegossen in unsere Herzen durch den Heiligen Geist, der uns gegeben ist. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Christus ist schon zu der Zeit, da wir noch schwach und gottlos waren, für uns gestorben. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Dabei wird nur schwerlich jemand für einen Gerechten sterben; vielleicht wird er jedoch für einen guten Menschen sein Leben wagen.</div>
<div class="v" id="v8"><span class="vn">8</span> Gott aber hat seine Liebe zu uns darin erwiesen, dass Christus für uns gestorben ist, als wir noch Sünder waren. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> Nachdem wir jetzt durch sein Blut gerecht gemacht sind, werden wir durch ihn erst recht vor dem Gericht Gottes gerettet werden. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Da wir mit Gott versöhnt wurden durch den Tod seines Sohnes, als wir noch (Gottes) Feinde waren, werden wir erst recht, nachdem wir versöhnt sind, gerettet werden durch sein Leben. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Mehr noch, wir rühmen uns Gottes durch Jesus Christus, unseren Herrn, durch den wir jetzt schon die Versöhnung empfangen haben. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h4>Der alte und der neue Mensch: 5,12-21</h4><span class="vn">12</span> Durch einen einzigen Menschen kam die Sünde in die Welt und durch die Sünde der Tod und auf diese Weise gelangte der Tod zu allen Menschen, weil alle sündigten. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Sünde war schon vor dem Gesetz in der Welt, aber Sünde wird nicht angerechnet, wo es kein Gesetz gibt; <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> dennoch herrschte der Tod von Adam bis Mose auch über die, welche nicht wie Adam durch Übertreten eines Gebots gesündigt hatten; Adam aber ist die Gestalt, die auf den Kommenden hinweist. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Doch anders als mit der Übertretung verhält es sich mit der Gnade; sind durch die Übertretung des einen die vielen dem Tod anheim gefallen, so ist erst recht die Gnade Gottes und die Gabe, die durch die Gnadentat des einen Menschen Jesus Christus bewirkt worden ist, den vielen reichlich zuteil geworden. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Anders als mit dem, was durch den einen Sünder verursacht wurde, verhält es sich mit dieser Gabe: Das Gericht führt wegen der Übertretung des einen zur Verurteilung, die Gnade führt aus vielen Übertretungen zur Gerechtsprechung.</div>
<div class="v" id="v17"><span class="vn">17</span> Ist durch die Übertretung des einen der Tod zur Herrschaft gekommen, durch diesen einen, so werden erst recht alle, denen die Gnade und die Gabe der Gerechtigkeit reichlich zuteil wurde, leben und herrschen durch den einen, Jesus Christus.</div>
<div class="v" id="v18"><span class="vn">18</span> Wie es also durch die Übertretung eines einzigen für alle Menschen zur Verurteilung kam, so wird es auch durch die gerechte Tat eines einzigen für alle Menschen zur Gerechtsprechung kommen, die Leben gibt.</div>
<div class="v" id="v19"><span class="vn">19</span> Wie durch den Ungehorsam des einen Menschen die vielen zu Sündern wurden, so werden auch durch den Gehorsam des einen die vielen zu Gerechten gemacht werden.</div>
<div class="v" id="v20"><span class="vn">20</span> Das Gesetz aber ist hinzugekommen, damit die Übertretung mächtiger werde; wo jedoch die Sünde mächtig wurde, da ist die Gnade übergroß geworden. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Denn wie die Sünde herrschte und zum Tod führte, so soll auch die Gnade herrschen und durch Gerechtigkeit zu ewigem Leben führen, durch Jesus Christus, unseren Herrn. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Eph 3,12</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Jak 1,2f; 1 Petr 4,13</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 22,6</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Petr 3,18</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Joh 3,16; 1 Joh 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 1 Thess 1,10</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Gericht Gottes, wörtlich: Zorn.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 2 Kor 5,18</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ 1 Kor 1,30f</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Gen 2,17; 3,1-19</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> 12-14: Der Zusammenhang von Sünde und Tod spielt in der alttestamentlich-jüdischen Tradition eine wichtige Rolle. Der Tod ist nicht nur Zeichen für die Vergänglichkeit, sondern auch für das Gericht über die menschliche Sünde (6,23). Sünde wird hier wie sonst in der Bibel als eine überpersönliche Macht verstanden, der sich der einzelne Mensch nicht zu entziehen vermag; dazu trägt er allerdings durch sein Tun selbst bei und ist daher mitverantwortlich.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ 4,15</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> Adam, der Gottes Gebot übertreten hat, weist als Gegenbild auf den «Kommenden», d. h. Christus, hin, der gehorsam Gottes Willen erfüllt.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ 1 Kor 15,21f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 7,7.13; Gal 3,19</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ 6,23</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>