<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 9 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 9);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_7.html">7</a> <a href="Röm_8.html">8</a> <b>9</b> <a href="Röm_10.html">10</a> <a href="Röm_11.html">11</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Die endgültige Rettung Israels: 9,1 - 11,36</h2><h4>Paulus und Israel: 9,1-5</h4><span class="vn">1</span> Ich sage in Christus die Wahrheit und lüge nicht und mein Gewissen bezeugt es mir im Heiligen Geist: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Ich bin voll Trauer, unablässig leidet mein Herz.</div>
<div class="v" id="v3"><span class="vn">3</span> Ja, ich möchte selber verflucht und von Christus getrennt sein um meiner Brüder willen, die der Abstammung nach mit mir verbunden sind.</div>
<div class="v" id="v4"><span class="vn">4</span> Sie sind Israeliten; damit haben sie die Sohnschaft, die Herrlichkeit, die Bundesordnungen, ihnen ist das Gesetz gegeben, der Gottesdienst und die Verheißungen, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> sie haben die Väter und dem Fleisch nach entstammt ihnen der Christus, der über allem als Gott steht, er ist gepriesen in Ewigkeit. Amen. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v6"><h4>Die bleibende Erwählung durch Gott: 9,6-13</h4><span class="vn">6</span> Es ist aber keineswegs so, dass Gottes Wort hinfällig geworden ist. Denn nicht alle, die aus Israel stammen, sind Israel; <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> auch sind nicht alle, weil sie Nachkommen Abrahams sind, deshalb schon seine Kinder, sondern es heißt: Nur <i>die Nachkommen Isaaks werden deine Nachkommen heißen.</i> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Das bedeutet: Nicht die Kinder des Fleisches sind Kinder Gottes, sondern die Kinder der Verheißung werden als Nachkommen anerkannt; <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> denn es ist eine Verheißung, wenn gesagt wird: <i>In einem Jahr werde ich wiederkommen, dann wird Sara einen Sohn haben.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> So war es aber nicht nur bei ihr, sondern auch bei Rebekka: Sie hatte von einem einzigen Mann empfangen, von unserem Vater Isaak,</div>
<div class="v" id="v11"><span class="vn">11</span> und ihre Kinder waren noch nicht geboren und hatten weder Gutes noch Böses getan; damit aber Gottes freie Wahl und Vorherbestimmung gültig bleibe, <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> nicht abhängig von Werken, sondern von ihm, der beruft, wurde ihr gesagt: <i>Der Ältere muss dem Jüngeren dienen;</i> <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> denn es steht in der Schrift: <i>Jakob habe ich geliebt, Esau aber gehasst.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><h4>Die Freiheit und das Erbarmen Gottes: 9,14-29</h4><span class="vn">14</span> Heißt das nun, dass Gott ungerecht handelt? Keineswegs! <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Denn zu Mose sagt er: <i>Ich schenke Erbarmen, wem ich will, und erweise Gnade, wem ich will.</i> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Also kommt es nicht auf das Wollen und Streben des Menschen an, sondern auf das Erbarmen Gottes. <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> In der Schrift wird zum Pharao gesagt: <i>Eben dazu habe ich dich bestimmt, dass ich an dir meine Macht zeige und dass auf der ganzen Erde mein Name verkündet wird.</i> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Er erbarmt sich also, wessen er will, und macht verstockt, wen er will. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Nun wirst du einwenden: Wie kann er dann noch anklagen, wenn niemand seinem Willen zu widerstehen vermag? <sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Wer bist du denn, dass du als Mensch mit Gott rechten willst? <i>Sagt etwa das Werk zu dem, der es geschaffen hat:</i> Warum hast du mich so gemacht? <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Ist nicht vielmehr der Töpfer Herr über den Ton? Kann er nicht aus derselben Masse ein Gefäß herstellen für Reines, ein anderes für Unreines? <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Gott, der seinen Zorn zeigen und seine Macht erweisen wollte, hat die Gefäße des Zorns, die zur Vernichtung bestimmt sind, mit großer Langmut ertragen; <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> und um an den Gefäßen des Erbarmens, die er zur Herrlichkeit vorherbestimmt hat, den Reichtum seiner Herrlichkeit zu erweisen, <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> hat er uns berufen, nicht allein aus den Juden, sondern auch aus den Heiden. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> So spricht er auch bei Hosea: <i>Ich werde als mein Volk berufen, was nicht mein Volk war, und als Geliebte jene, die nicht geliebt war.</i> <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> <i>Und dort, wo ihnen gesagt wurde: Ihr seid nicht mein Volk, dort werden sie Söhne des lebendigen Gottes genannt werden.</i> <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Und Jesaja ruft über Israel aus: <i>Wenn auch die Israeliten so zahlreich wären wie der Sand am Meer - nur der Rest wird gerettet werden.</i> <sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> <i>Denn der Herr wird handeln, indem er sein Wort auf der Erde erfüllt und durchsetzt.</i></div>
<div class="v" id="v29"><span class="vn">29</span> Ebenso hat Jesaja vorhergesagt: <i>Hätte nicht der Herr der himmlischen Heere uns Nachkommenschaft übrig gelassen, wir wären wie Sodom geworden, wir wären Gomorra gleich.</i> <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v30"><h4>Israels falscher Eifer für Gott: 9,30 - 10,4</h4><span class="vn">30</span> Was heißt das nun? Heiden, die die Gerechtigkeit nicht erstrebten, haben Gerechtigkeit empfangen, die Gerechtigkeit aus Glauben. <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup><sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Israel aber, das nach dem Gesetz der Gerechtigkeit strebte, hat das Gesetz verfehlt. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Warum? Weil es ihm nicht um die Gerechtigkeit aus Glauben, sondern um die Gerechtigkeit aus Werken ging. Sie stießen sich am «Stein des Anstoßes», <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> wie es in der Schrift heißt: <i>Siehe, ich richte in Zion einen Stein auf, an dem man anstößt, einen Fels, an dem man zu Fall kommt. Wer an ihn glaubt, wird nicht zugrunde gehen.</i> <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 1-5: die Bereitschaft des Paulus, selbst verflucht zu sein, des Heils wieder verlustig zu gehen, bringt zum Ausdruck, wie sehr er um die Rettung Israels ringt.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ Ex 4,22; 40,34f; Röm 3,2; Eph 2,12</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> die Bundesordnungen, wörtlich: die Bundesschlüsse. - Vgl. die Anmerkung zu Eph 2,12.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,3; 1 Kor 15,28</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Andere Übersetzung: . . . und dem Fleisch nach entstammt ihnen der Christus. Gott, der über allem ist, er ist gepriesen in Ewigkeit. Amen. - In Anlehnung an die liturgische Tradition des Judentums dürfte es sich ursprünglich um einen auf Gott selbst bezogenen Lobspruch handeln. Aufgrund von Phil 2,9-11 und Joh 20,28 wurde er in der kirchlichen Tradition schon früh im Sinn der im Text wiedergegebenen Übersetzung verstanden.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 3,1-4; 11,29; 2,28</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Gen 21,12; Mt 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Gal 3,7; 4,28</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Gen 18,10</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 11,5f</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Gen 25,23</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Mal 1,2f</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> 14-18: Dass es nicht auf das Wollen und Streben des Menschen, sondern auf das Erbarmen Gottes ankommt, besagt nicht, dass menschliches Streben nach Rettung und Heil ohne jede Bedeutung ist. Aber Gott handelt nach anderen Maßstäben als der Mensch.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ex 33,19</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ Eph 2,8</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Ex 9,16</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 11,30-32; Ex 7,3</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> 19-24: Bei dem aus der alttestamentlichen Prophetie aufgegriffenen Töpfergleichnis geht es Paulus vor allem um die Langmut Gottes mit den «Gefäßen des Zorns», die zur Umkehr führen soll (2,4). Es handelt sich also nicht um eine Vorherbestimmung (Prädestination) in dem Sinn, dass ihr der Mensch völlig willenlos ausgesetzt wäre.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Jes 29,16; 45,9; Weish 12,12</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Jer 18,6; 2 Tim 2,20</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> Wörtlich: ein Gefäß herstellen zur Ehre, ein anderes zur Unehre.</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2,4</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 8,29</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 1,16; 3,29</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Hos 2,25; 1 Petr 2,10</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Hos 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> ℘ Jes 10,22f G; Röm 11,5</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ Jes 1,9 G</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ 10,20</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> 30-33: Dass Israel das Heil verfehlt, hängt damit zusammen, dass es im falschen Vertrauen auf die eigene Frömmigkeit nicht begreift, dass Gott das Heil aus Gnade schenkt.</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 10,2f; 11,7</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ 1 Kor 1,23</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ Jes 8,14; 28,16; Mt 21,42; 1 Petr 2,6-8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>