<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 8 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 8);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> ... <a href="Röm_6.html">6</a> <a href="Röm_7.html">7</a> <b>8</b> <a href="Röm_9.html">9</a> <a href="Röm_10.html">10</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Das Leben der Christen im Geist: 8,1-17</h4><span class="vn">1</span> Jetzt gibt es keine Verurteilung mehr für die, welche in Christus Jesus sind. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Denn das Gesetz des Geistes und des Lebens in Christus Jesus hat dich frei gemacht vom Gesetz der Sünde und des Todes. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Weil das Gesetz, ohnmächtig durch das Fleisch, nichts vermochte, sandte Gott seinen Sohn in der Gestalt des Fleisches, das unter der Macht der Sünde steht, zur Sühne für die Sünde, um an seinem Fleisch die Sünde zu verurteilen; <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> dies tat er, damit die Forderung des Gesetzes durch uns erfüllt werde, die wir nicht nach dem Fleisch, sondern nach dem Geist leben. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Denn alle, die vom Fleisch bestimmt sind, trachten nach dem, was dem Fleisch entspricht, alle, die vom Geist bestimmt sind, nach dem, was dem Geist entspricht.</div>
<div class="v" id="v6"><span class="vn">6</span> Das Trachten des Fleisches führt zum Tod, das Trachten des Geistes aber zu Leben und Frieden. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Denn das Trachten des Fleisches ist Feindschaft gegen Gott; es unterwirft sich nicht dem Gesetz Gottes und kann es auch nicht. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Wer vom Fleisch bestimmt ist, kann Gott nicht gefallen.</div>
<div class="v" id="v9"><span class="vn">9</span> Ihr aber seid nicht vom Fleisch, sondern vom Geist bestimmt, da ja der Geist Gottes in euch wohnt. Wer den Geist Christi nicht hat, der gehört nicht zu ihm. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn Christus in euch ist, dann ist zwar der Leib tot aufgrund der Sünde, der Geist aber ist Leben aufgrund der Gerechtigkeit. <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Wenn der Geist dessen in euch wohnt, der Jesus von den Toten auferweckt hat, dann wird er, der Christus Jesus von den Toten auferweckt hat, auch euren sterblichen Leib lebendig machen durch seinen Geist, der in euch wohnt. <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Wir sind also nicht dem Fleisch verpflichtet, Brüder, so dass wir nach dem Fleisch leben müssten.</div>
<div class="v" id="v13"><span class="vn">13</span> Wenn ihr nach dem Fleisch lebt, müsst ihr sterben; wenn ihr aber durch den Geist die (sündigen) Taten des Leibes tötet, werdet ihr leben. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Denn alle, die sich vom Geist Gottes leiten lassen, sind Söhne Gottes. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> Denn ihr habt nicht einen Geist empfangen, der euch zu Sklaven macht, so dass ihr euch immer noch fürchten müsstet, sondern ihr habt den Geist empfangen, der euch zu Söhnen macht, den Geist, in dem wir rufen: Abba, Vater! <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> So bezeugt der Geist selber unserem Geist, dass wir Kinder Gottes sind.</div>
<div class="v" id="v17"><span class="vn">17</span> Sind wir aber Kinder, dann auch Erben; wir sind Erben Gottes und sind Miterben Christi, wenn wir mit ihm leiden, um mit ihm auch verherrlicht zu werden. <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><h4>Die Hoffnung auf die Erlösung der Welt: 8,18-30</h4><span class="vn">18</span> Ich bin überzeugt, dass die Leiden der gegenwärtigen Zeit nichts bedeuten im Vergleich zu der Herrlichkeit, die an uns offenbar werden soll. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Denn die ganze Schöpfung wartet sehnsüchtig auf das Offenbarwerden der Söhne Gottes. <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Die Schöpfung ist der Vergänglichkeit unterworfen, nicht aus eigenem Willen, sondern durch den, der sie unterworfen hat; aber zugleich gab er ihr Hoffnung: <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> Auch die Schöpfung soll von der Sklaverei und Verlorenheit befreit werden zur Freiheit und Herrlichkeit der Kinder Gottes. <sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Denn wir wissen, dass die gesamte Schöpfung bis zum heutigen Tag seufzt und in Geburtswehen liegt.</div>
<div class="v" id="v23"><span class="vn">23</span> Aber auch wir, obwohl wir als Erstlingsgabe den Geist haben, seufzen in unserem Herzen und warten darauf, dass wir mit der Erlösung unseres Leibes als Söhne offenbar werden. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> Denn wir sind gerettet, doch in der Hoffnung. Hoffnung aber, die man schon erfüllt sieht, ist keine Hoffnung. Wie kann man auf etwas hoffen, das man sieht? <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Hoffen wir aber auf das, was wir nicht sehen, dann harren wir aus in Geduld. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> So nimmt sich auch der Geist unserer Schwachheit an. Denn wir wissen nicht, worum wir in rechter Weise beten sollen; der Geist selber tritt jedoch für uns ein mit Seufzen, das wir nicht in Worte fassen können.</div>
<div class="v" id="v27"><span class="vn">27</span> Und Gott, der die Herzen erforscht, weiß, was die Absicht des Geistes ist: Er tritt so, wie Gott es will, für die Heiligen ein.</div>
<div class="v" id="v28"><span class="vn">28</span> Wir wissen, dass Gott bei denen, die ihn lieben, alles zum Guten führt, bei denen, die nach seinem ewigen Plan berufen sind; <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> denn alle, die er im voraus erkannt hat, hat er auch im voraus dazu bestimmt, an Wesen und Gestalt seines Sohnes teilzuhaben, damit dieser der Erstgeborene von vielen Brüdern sei. <sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup><sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Die aber, die er vorausbestimmt hat, hat er auch berufen, und die er berufen hat, hat er auch gerecht gemacht; die er aber gerecht gemacht hat, die hat er auch verherrlicht. <sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v31"><h4>Die Gewissheit der Glaubenden: 8,31-39</h4><span class="vn">31</span> Was ergibt sich nun, wenn wir das alles bedenken? Ist Gott für uns, wer ist dann gegen uns?</div>
<div class="v" id="v32"><span class="vn">32</span> Er hat seinen eigenen Sohn nicht verschont, sondern ihn für uns alle hingegeben - wie sollte er uns mit ihm nicht alles schenken? <sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> Wer kann die Auserwählten Gottes anklagen? Gott ist es, der gerecht macht. <sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> Wer kann sie verurteilen? Christus Jesus, der gestorben ist, mehr noch: der auferweckt worden ist, sitzt zur Rechten Gottes und tritt für uns ein. <sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> Was kann uns scheiden von der Liebe Christi? Bedrängnis oder Not oder Verfolgung, Hunger oder Kälte, Gefahr oder Schwert?</div>
<div class="v" id="v36"><span class="vn">36</span> In der Schrift steht: <i>Um deinetwillen sind wir den ganzen Tag dem Tod ausgesetzt; wir werden behandelt wie Schafe, die man zum Schlachten bestimmt hat.</i> <sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> Doch all das überwinden wir durch den, der uns geliebt hat. <sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> Denn ich bin gewiss: Weder Tod noch Leben, weder Engel noch Mächte, weder Gegenwärtiges noch Zukünftiges, weder Gewalten <sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> der Höhe oder Tiefe noch irgendeine andere Kreatur können uns scheiden von der Liebe Gottes, die in Christus Jesus ist, unserem Herrn.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 10,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 1-11: Das Leben «nach dem Geist» ist hier einem Leben «nach dem Fleisch» gegenübergestellt; «Fleisch» bezeichnet in biblischer Überlieferung das Irdische und Vergängliche, das, worauf man sich nicht verlassen darf, wenn man nicht der Sünde verfallen will. Deshalb kann das Wort «Fleisch» auch den Menschen bezeichnen, der von der Sünde beherrscht wird.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 2 Kor 3,17</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 2 Kor 5,21; Gal 4,4; Phil 2,7; Hebr 2,17</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ Gal 5,16.25</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 6,21</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ Jak 4,4</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 1 Kor 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Gal 2,20; Phil 1,21</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> aufgrund der Sünde, andere Übersetzungsmöglichkeit (wegen des Zusammenhangs mit 6,10f): für die Sünde.</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ 6,4; 2 Kor 4,14</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Gal 6,8; Eph 4,22-24</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ Gal 5,18</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Gal 4,4-6</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> Zu «Abba» vgl. die Anmerkung zu Mk 14,36.</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Gal 4,7; 2 Tim 2,11f; 1 Petr 4,13; Offb 21,7</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ 2 Kor 4,17</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> 18-39: Die gesamte Schöpfung soll erlöst werden. Die Leiden dieser Zeit können im Blick auf die verheißene Vollendung ertragen werden. Die Glaubenden sind der Not dieser Welt nicht enthoben, aber durch den Geist haben sie jetzt schon das Heil empfangen. Mit diesem Abschnitt wird der erste Hauptteil abgeschlossen.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Kol 3,4; 1 Joh 3,2</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ Gen 3,17-19</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ℘ 2 Petr 3,13</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ 2 Kor 5,2-5</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 2 Kor 5,7; Hebr 11,1</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ 2 Kor 4,18; Gal 5,5</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ Eph 1,11</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ℘ Phil 3,21; Kol 1,18</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> an Wesen und Gestalt seines Sohnes teilzuhaben, wörtlich: um dem Bild seines Sohnes gleichgestaltet zu werden. Mit dem Begriff «Bild» ist auf die neue, verklärte Leiblichkeit des auferstandenen Christus Bezug genommen, woran die Geretteten durch den Geist teilbekommen. Im Hintergrund steht der Gedanke der erneuerten Gottebenbildlichkeit (vgl. Gen 1,26f). Zum Gedanken an Christus als Bild Gottes vgl. 2 Kor 4,6; Kol 1,15; Hebr 1,3.</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> ℘ 2 Thess 2,13f</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ℘ Joh 3,16</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> ℘ Jes 50,8</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> ℘ 4,25; Hebr 7,25; 1 Joh 2,1</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> ℘ Ps 44,23</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> ℘ 1 Joh 5,4</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> ℘ Eph 1,21; 6,12; Kol 2,15; 1 Petr 3,22</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>