<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Röm 3 &ndash; Der Brief an die Römer &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Röm', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an die Römer</b> &ndash; <a href="Röm_1.html">1</a> <a href="Röm_2.html">2</a> <b>3</b> <a href="Röm_4.html">4</a> <a href="Röm_5.html">5</a> ... <a href="Röm_16.html">16</a> </div><hr>
<h1>Röm 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Gottes Treue angesichts der Sünde der Menschen: 3,1-20</h4><span class="vn">1</span> Was ist nun der Vorzug der Juden, der Nutzen der Beschneidung?</div>
<div class="v" id="v2"><span class="vn">2</span> Er ist groß in jeder Hinsicht. Vor allem: Ihnen sind die Worte Gottes anvertraut. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Wenn jedoch einige Gott die Treue gebrochen haben, wird dann etwa ihre Untreue die Treue Gottes aufheben? <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> Keineswegs! Gott soll sich als der Wahrhaftige erweisen, <i>jeder Mensch</i> aber als <i>Lügner</i>, wie es in der Schrift heißt: <i>So behältst du Recht mit deinen Worten und trägst den Sieg davon, wenn man mit dir rechtet.</i> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> Wenn aber unsere Ungerechtigkeit die Gerechtigkeit Gottes bestätigt, was sagen wir dann? Ist Gott - ich frage sehr menschlich - nicht ungerecht, wenn er seinen Zorn walten lässt? <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Keineswegs! Denn wie könnte Gott die Welt sonst richten?</div>
<div class="v" id="v7"><span class="vn">7</span> Wenn aber die Wahrheit Gottes sich durch meine Unwahrheit als noch größer erweist und so Gott verherrlicht wird, warum werde ich dann als Sünder gerichtet? <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> Gilt am Ende das, womit man uns verleumdet und was einige uns in den Mund legen: Lasst uns Böses tun, damit Gutes entsteht? Diese Leute werden mit Recht verurteilt.</div>
<div class="v" id="v9"><span class="vn">9</span> Was heißt das nun? Sind wir als Juden im Vorteil? Ganz und gar nicht. Denn wir haben vorher die Anklage erhoben, dass alle, Juden wie Griechen, unter der Herrschaft der Sünde stehen, <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v10"><span class="vn">10</span> wie es in der Schrift heißt: <i>Es gibt keinen, der gerecht ist,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>auch nicht einen;</i> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><span class="vn">11</span> <i>es gibt keinen Verständigen,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>keinen, der Gott sucht.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v12"><span class="vn">12</span> <i>Alle sind abtrünnig geworden,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>alle miteinander taugen nichts.</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Keiner tut Gutes,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>auch nicht ein Einziger.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v13"><span class="vn">13</span> <i>Ihre Kehle ist ein offenes Grab,</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>mit ihrer Zunge betrügen sie;</i> /<span class="br-ind"><br><span class="indent">&nbsp;</span></span><i>Schlangengift ist auf ihren Lippen.</i> <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v14"><span class="vn">14</span> <i>Ihr Mund ist voll Fluch und Gehässigkeit.</i> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v15"><span class="vn">15</span> <i>Schnell sind sie dabei, Blut zu vergießen;</i> / <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v16"><span class="vn">16</span> <i>Verderben und Unheil sind auf ihren Wegen,</i> /<span class="br-p"><br><br></span></div>
<div class="v" id="v17"><span class="vn">17</span> <i>und den Weg des Friedens kennen sie nicht.</i><span class="br-p"><br><br></span></div>
<div class="v" id="v18"><span class="vn">18</span> <i>Die Gottesfurcht steht ihnen nicht vor Augen.</i> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Wir wissen aber: Was das Gesetz sagt, sagt es denen, die unter dem Gesetz leben, damit jeder Mund verstummt und die ganze Welt vor Gott schuldig wird. <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> Denn durch Werke des Gesetzes wird <i>niemand vor ihm gerecht werden;</i> durch das Gesetz kommt es vielmehr zur Erkenntnis der Sünde. <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v21"><h3>Gerechtigkeit und neues Leben: 3,21 - 8,39</h3><h4>Das Kreuz Christi als Grund der neuen Gerechtigkeit: 3,21-31</h4><span class="vn">21</span> Jetzt aber ist unabhängig vom Gesetz die Gerechtigkeit Gottes offenbart worden, bezeugt vom Gesetz und von den Propheten: <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> die Gerechtigkeit Gottes aus dem Glauben an Jesus Christus, offenbart für alle, die glauben. Denn es gibt keinen Unterschied: <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> Alle haben gesündigt und die Herrlichkeit Gottes verloren.</div>
<div class="v" id="v24"><span class="vn">24</span> Ohne es verdient zu haben, werden sie gerecht, dank seiner Gnade, durch die Erlösung in Christus Jesus. <sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> Ihn hat Gott dazu bestimmt, Sühne zu leisten mit seinem Blut, Sühne, wirksam durch Glauben. So erweist Gott seine Gerechtigkeit durch die Vergebung der Sünden, die früher, in der Zeit seiner Geduld, begangen wurden; <sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> er erweist seine Gerechtigkeit in der gegenwärtigen Zeit, um zu zeigen, dass er gerecht ist und den gerecht macht, der an Jesus glaubt.</div>
<div class="v" id="v27"><span class="vn">27</span> Kann man sich da noch rühmen? Das ist ausgeschlossen. Durch welches Gesetz? Durch das der Werke? Nein, durch das Gesetz des Glaubens. <sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> Denn wir sind der Überzeugung, dass der Mensch gerecht wird durch Glauben, unabhängig von Werken des Gesetzes. <sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> Ist denn Gott nur der Gott der Juden, nicht auch der Heiden? Ja, auch der Heiden, <sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> da doch gilt: Gott ist «der Eine». Er wird aufgrund des Glaubens sowohl die Beschnittenen wie die Unbeschnittenen gerecht machen. <sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> Setzen wir nun durch den Glauben das Gesetz außer Kraft? Im Gegenteil, wir richten das Gesetz auf. <sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup><span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 9,4</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 9,6; 11,1.29</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Ps 116,11; 51,6 G</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Hinter diesem Gedanken steht die Vorstellung vom Rechtsstreit Gottes mit den Menschen, bei dem sich sein Recht erweisen und durchsetzen wird (z. B. Jes 1,18-20).</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 9,14</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ 6,1</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1,16; 2,9f; 11,32</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ Koh 7,20; Ps 14,1-3</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ℘ Ps 5,10 G; 140,4</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ Ps 10,7 G</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ℘ Jes 59,7f; Spr 1,16</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ps 36,2</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ℘ 7,7</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ℘ Ps 143,2 G; Gal 2,16; 3,21f</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ℘ 1,17</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ℘ Phil 3,9</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ℘ Eph 2,8; Tit 3,7</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> 24-26: Gott hat seine Gerechtigkeit darin gezeigt, dass er durch den Tod Jesu die «Ungerechtigkeit» aller Menschen aufhebt und den Gottlosen «Gerechtigkeit» schenkt (vgl. 4,5). Den VV. 25f liegt wohl ein alter Bekenntnissatz zugrunde. - Leiden und Sterben bewirken nach jüdischer Auffassung Sühne, auch stellvertretende Sühne.</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ℘ Lev 16,12-15</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ℘ 8,2</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> 27-31: Gesetz und Glaube stehen zueinander in Gegensatz, wenn das Gesetz als Weg zum Heil angesehen wird. Zum Heil kann nach der Offenbarung Gottes in Jesus Christus nur der Glaube führen. Das «Gesetz» wird gleichwohl «aufgerichtet», das heißt seine Forderung wird erfüllt durch den «Glauben, der in der Liebe wirksam ist» (vgl. Gal 5,6; Röm 13,8-10).</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ℘ Gal 2,16</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ℘ 10,12; 9,24</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> ℘ Dtn 6,4; Röm 4,11f</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> ℘ 6,15; Mt 5,17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>