<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 2 &ndash; Der Brief an Titus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 2);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an Titus</b> &ndash; <a href="Tit_1.html">1</a> <b>2</b> <a href="Tit_3.html">3</a> </div><hr>
<h1>Tit 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Anweisungen für einzelne Stände: 2,1-10</h4><span class="vn">1</span> Du aber verkünde, was der gesunden Lehre entspricht. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> Die älteren Männer sollen nüchtern sein, achtbar, besonnen, stark im Glauben, in der Liebe, in der Ausdauer. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ebenso seien die älteren Frauen würdevoll in ihrem Verhalten, nicht verleumderisch und nicht trunksüchtig; sie müssen fähig sein, das Gute zu lehren, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> damit sie die jungen Frauen dazu anhalten können, ihre Männer und Kinder zu lieben,</div>
<div class="v" id="v5"><span class="vn">5</span> besonnen zu sein, ehrbar, häuslich, gütig und ihren Männern gehorsam, damit das Wort Gottes nicht in Verruf kommt.</div>
<div class="v" id="v6"><span class="vn">6</span> Ebenso ermahne die jüngeren Männer, in allen Dingen besonnen zu sein. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Gib selbst ein Beispiel durch gute Werke. Lehre die Wahrheit unverfälscht und mit Würde, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> mit gesunden, unanfechtbaren Worten; so wird der Gegner beschämt und kann nichts Schlechtes über uns sagen.</div>
<div class="v" id="v9"><span class="vn">9</span> Die Sklaven sollen ihren Herren gehorchen, ihnen in allem gefällig sein, nicht widersprechen, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> nichts veruntreuen; sie sollen zuverlässig und treu sein, damit sie in allem der Lehre Gottes, unseres Retters, Ehre machen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><span class="br-p"><br><br></span></div>
<div class="v" id="v11"><h4>Gnade und christliches Leben: 2,11-15</h4><span class="vn">11</span> Denn die Gnade Gottes ist erschienen, um alle Menschen zu retten. <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> Sie erzieht uns dazu, uns von der Gottlosigkeit und den irdischen Begierden loszusagen und besonnen, gerecht und fromm in dieser Welt zu leben,</div>
<div class="v" id="v13"><span class="vn">13</span> während wir auf die selige Erfüllung unserer Hoffnung warten: auf das Erscheinen der Herrlichkeit unseres großen Gottes und Retters Christus Jesus. <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> Er hat sich für uns hingegeben, um uns <i>von aller Schuld zu erlösen</i> und <i>sich ein reines Volk zu schaffen, das ihm als sein besonderes Eigentum gehört</i> und voll Eifer danach strebt, das Gute zu tun. <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> So sollst du mit allem Nachdruck lehren, ermahnen und zurechtweisen. Niemand soll dich gering achten.<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ 1,9; 2,10; 1 Tim 1,10; 4,6; 6,3; 2 Tim 1,13; 4,3</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> stark im Glauben, wörtlich: gesund im Glauben.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ 1 Petr 3,1-5</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1 Joh 2,13f</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ (7f) 2 Petr 3,15f</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ (9f) 1 Tim 6,1f; 1 Petr 2,18</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 1,3; 3,4; 1 Tim 1,1; 2,3; 4,10</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ℘ 3,4</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> 11-14: Hier und in 3,3-7 werden Formulierungen aus der urchristlichen Taufliturgie aufgenommen. Als Beginn einer liturgischen Lesung wird folgende Fassung vorgeschlagen: Erschienen ist die Gnade Gottes.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ℘ 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> Andere Übersetzungsmöglichkeit: der Herrlichkeit des großen Gottes und unseres Retters Christus Jesus.</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ℘ Ez 37,23; Ps 130,8; Ex 19,5; Dtn 14,2</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>