<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 3 &ndash; Der Brief an Titus &ndash; Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 3);">
<div id="navbar"><a href="../index.html">Einheitsübersetzung der Heiligen Schrift (1980) [Quadro-Bibel 5.0]</a> &ndash; <b>Der Brief an Titus</b> &ndash; <a href="Tit_1.html">1</a> <a href="Tit_2.html">2</a> <b>3</b> </div><hr>
<h1>Tit 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h4>Die Pflichten der Getauften im sozialen Bereich: 3,1-8</h4><span class="vn">1</span> Erinnere sie daran, sich den Herrschern und Machthabern unterzuordnen und ihnen zu gehorchen. Sie sollen immer bereit sein, Gutes zu tun, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> sollen niemand schmähen, nicht streitsüchtig sein, sondern freundlich und gütig zu allen Menschen.</div>
<div class="v" id="v3"><span class="vn">3</span> Denn auch wir waren früher unverständig und ungehorsam; wir gingen in die Irre, waren Sklaven aller möglichen Begierden und Leidenschaften, lebten in Bosheit und Neid, waren verhasst und hassten einander.</div>
<div class="v" id="v4"><span class="vn">4</span> Als aber die Güte und Menschenliebe Gottes, unseres Retters, erschien, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> hat er uns gerettet - nicht weil wir Werke vollbracht hätten, die uns gerecht machen können, sondern aufgrund seines Erbarmens - durch das Bad der Wiedergeburt und der Erneuerung im Heiligen Geist. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Ihn hat er in reichem Maß über uns ausgegossen durch Jesus Christus, unseren Retter, <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> damit wir durch seine Gnade gerecht gemacht werden und das ewige Leben erben, das wir erhoffen.</div>
<div class="v" id="v8"><span class="vn">8</span> Dieses Wort ist glaubwürdig, und ich will, dass du dafür eintrittst, damit alle, die zum Glauben an Gott gekommen sind, sich nach Kräften bemühen, das Gute zu tun. So ist es gut und für alle Menschen nützlich.<span class="br-p"><br><br></span></div>
<div class="v" id="v9"><h4>Erneute Warnung vor Irrlehrern: 3,9-11</h4><span class="vn">9</span> Lass dich nicht ein auf törichte Auseinandersetzungen und Erörterungen über Geschlechterreihen, auf Streit und Gezänk über das Gesetz; sie sind nutzlos und vergeblich. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> Wenn du einen Sektierer einmal und ein zweites Mal ermahnt hast, so meide ihn. <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Du weißt, ein solcher Mensch ist auf dem verkehrten Weg; er sündigt und spricht sich selbst das Urteil.<span class="br-p"><br><br></span></div>
<div class="v" id="v12"><h2>Der Schluss des Briefes: persönliche Mitteilungen und Grüße: 3,12-15</h2><span class="vn">12</span> Sobald ich Artemas oder Tychikus zu dir schicke, komm rasch zu mir nach Nikopolis; denn ich habe mich entschlossen, dort den Winter zu verbringen. <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> Den gesetzeskundigen Zenas und den Apollos statte für die Weiterreise gut aus, damit ihnen nichts fehlt.</div>
<div class="v" id="v14"><span class="vn">14</span> Auch unsere Leute sollen lernen, nach Kräften Gutes zu tun, wo es nötig ist, damit ihr Leben nicht ohne Frucht bleibt.</div>
<div class="v" id="v15"><span class="vn">15</span> Es grüßen dich alle, die bei mir sind. Grüße alle, die uns durch den Glauben in Liebe verbunden sind. Die Gnade sei mit euch allen!<span class="br-p"><br><br></span></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ℘ Röm 13,1-7; 1 Petr 2,13-17</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ℘ 2,11; 1,3</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ℘ Joh 3,3-8; Röm 3,20; Gal 2,16; Eph 2,8f; 5,26; 2 Tim 1,9</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ℘ 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ℘ 1 Tim 1,4</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ℘ Mt 18,15-17</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ℘ 2 Tim 4,12</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>